# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_energy_3Faults_Fault1.xlsx

CORRECT_OUTPUT_1=0!H!17
CORRECT_OUTPUT_2=0!H!7
CORRECT_OUTPUT_3=0!H!9
CORRECT_OUTPUT_4=0!H!18
CORRECT_OUTPUT_5=0!H!10
CORRECT_OUTPUT_6=0!H!21
CORRECT_OUTPUT_7=0!H!8
CORRECT_OUTPUT_8=0!H!20

INCORRECT_OUTPUT_1=0!H!6
INCORRECT_OUTCELL_EXPECTED_VALUE_1=200
INCORRECT_OUTPUT_2=0!H!11
INCORRECT_OUTCELL_EXPECTED_VALUE_2=600
INCORRECT_OUTPUT_3=0!H!19
INCORRECT_OUTCELL_EXPECTED_VALUE_3=66
INCORRECT_OUTPUT_4=0!H!22
INCORRECT_OUTCELL_EXPECTED_VALUE_4=66

FAULTY_CELLS_1=0!G!6
FAULT_TYPE_1=AOR
FAULTY_CELLS_2=0!H!19
FAULT_TYPE_2=AOR
FAULTY_CELLS_3=0!C!22
FAULT_TYPE_3=AOR
