# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_energy_2Faults_Fault3.xlsx

CORRECT_OUTPUT_1=0!H!7
CORRECT_OUTPUT_2=0!H!6
CORRECT_OUTPUT_3=0!H!9
CORRECT_OUTPUT_4=0!H!10
CORRECT_OUTPUT_5=0!H!11
CORRECT_OUTPUT_6=0!H!8

INCORRECT_OUTPUT_1=0!H!17
INCORRECT_OUTCELL_EXPECTED_VALUE_1=22
INCORRECT_OUTPUT_2=0!H!18
INCORRECT_OUTCELL_EXPECTED_VALUE_2=44
INCORRECT_OUTPUT_3=0!H!19
INCORRECT_OUTCELL_EXPECTED_VALUE_3=66
INCORRECT_OUTPUT_4=0!H!20
INCORRECT_OUTCELL_EXPECTED_VALUE_4=88
INCORRECT_OUTPUT_5=0!H!21
INCORRECT_OUTCELL_EXPECTED_VALUE_5=110
INCORRECT_OUTPUT_6=0!H!22
INCORRECT_OUTCELL_EXPECTED_VALUE_6=66

FAULTY_CELLS_1=0!H!20
FAULT_TYPE_1=CRS
FAULTY_CELLS_2=0!G!16
FAULT_TYPE_2=AOR
