MINION 3
**VARIABLES**
DISCRETE Sheet1_B10 {-2000..50000}
DISCRETE Sheet1_B11 {-2000..50000}
DISCRETE Sheet1_B12 {-2000..50000}
DISCRETE Sheet1_B13 {-2000..50000}
DISCRETE Sheet1_B14 {-2000..50000}
DISCRETE Sheet1_B15 {-2000..50000}
DISCRETE Sheet1_B16 {-2000..50000}
DISCRETE Sheet1_B17 {-2000..50000}
DISCRETE Sheet1_B18 {-2000..50000}
DISCRETE Sheet1_B19 {-2000..50000}
DISCRETE Sheet1_B2 {-2000..50000}
DISCRETE Sheet1_B20 {-2000..50000}
DISCRETE Sheet1_B21 {-2000..50000}
DISCRETE Sheet1_B22 {-2000..50000}
DISCRETE Sheet1_B3 {-2000..50000}
DISCRETE Sheet1_B4 {-2000..50000}
DISCRETE Sheet1_B5 {-2000..50000}
DISCRETE Sheet1_B6 {-2000..50000}
DISCRETE Sheet1_B7 {-2000..50000}
DISCRETE Sheet1_B8 {-2000..50000}
DISCRETE Sheet1_B9 {-2000..50000}
DISCRETE Sheet1_D10 {-2000..50000}
DISCRETE Sheet1_D11 {-2000..50000}
DISCRETE Sheet1_D12 {-2000..50000}
DISCRETE Sheet1_D13 {-2000..50000}
DISCRETE Sheet1_D14 {-2000..50000}
DISCRETE Sheet1_D2 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_D9 {-2000..50000}
DISCRETE Sheet1_F10 {-2000..50000}
DISCRETE Sheet1_F11 {-2000..50000}
DISCRETE Sheet1_F2 {-2000..50000}
DISCRETE Sheet1_F3 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_F6 {-2000..50000}
DISCRETE Sheet1_F7 {-2000..50000}
DISCRETE Sheet1_F8 {-2000..50000}
DISCRETE Sheet1_F9 {-2000..50000}
DISCRETE Sheet1_H10 {-2000..50000}
DISCRETE Sheet1_H11 {-2000..50000}
DISCRETE Sheet1_H2 {-2000..50000}
DISCRETE Sheet1_H3 {-2000..50000}
DISCRETE Sheet1_H4 {-2000..50000}
DISCRETE Sheet1_H5 {-2000..50000}
DISCRETE Sheet1_H6 {-2000..50000}
DISCRETE Sheet1_H7 {-2000..50000}
DISCRETE Sheet1_H8 {-2000..50000}
DISCRETE Sheet1_H9 {-2000..50000}
BOOL ab[33]
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,26,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1],[Sheet1_D9,Sheet1_D8,Sheet1_D7,Sheet1_D2,Sheet1_D6,Sheet1_H9,Sheet1_D5,Sheet1_D4,Sheet1_D11,Sheet1_D10],Sheet1_D14)})
watched-or({element(ab,13,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1],[Sheet1_F11,Sheet1_F10,Sheet1_F9,Sheet1_F4,Sheet1_F3,Sheet1_F2,Sheet1_F8,Sheet1_F7,Sheet1_F6,Sheet1_F5],Sheet1_D13)})
watched-or({element(ab,14,1), product(Sheet1_D10,Sheet1_B2,Sheet1_F10)})
watched-or({element(ab,30,1), product(Sheet1_D6,Sheet1_B2,Sheet1_F6)})
watched-or({element(ab,19,1), weightedsumgeq([1,1],[Sheet1_B6,Sheet1_B5],Sheet1_D3)})
watched-or({element(ab,5,1), product(Sheet1_D4,Sheet1_B2,Sheet1_F4)})
watched-or({element(ab,4,1), weightedsumgeq([1,1],[Sheet1_B14,Sheet1_B13],Sheet1_D7)})
watched-or({element(ab,22,1), product(Sheet1_D8,Sheet1_B2,Sheet1_F8)})
watched-or({element(ab,8,1), weightedsumleq([1,1],[Sheet1_B19,Sheet1_B20],Sheet1_D10)})
watched-or({element(ab,24,1), weightedsumgeq([1,1],[Sheet1_B11,Sheet1_B12],Sheet1_D6)})
watched-or({element(ab,3,1), sumleq([Sheet1_D6,Sheet1_F6],Sheet1_H6)})
watched-or({element(ab,1,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1],[Sheet1_H11,Sheet1_H10,Sheet1_H2,Sheet1_H6,Sheet1_H5,Sheet1_H4,Sheet1_H3,Sheet1_H9,Sheet1_H8,Sheet1_H7],Sheet1_D12)})
watched-or({element(ab,16,1), weightedsumgeq([1,1],[Sheet1_B15,Sheet1_B16],Sheet1_D8)})
watched-or({element(ab,24,1), weightedsumleq([1,1],[Sheet1_B11,Sheet1_B12],Sheet1_D6)})
watched-or({element(ab,16,1), weightedsumleq([1,1],[Sheet1_B15,Sheet1_B16],Sheet1_D8)})
watched-or({element(ab,15,1), sumgeq([Sheet1_D7,Sheet1_F7],Sheet1_H7)})
watched-or({element(ab,28,1), sumgeq([Sheet1_D8,Sheet1_F8],Sheet1_H8)})
watched-or({element(ab,10,1), sumleq([Sheet1_D4,Sheet1_D3],Sheet1_H4)})
watched-or({element(ab,9,1), product(Sheet1_D7,Sheet1_B2,Sheet1_F7)})
watched-or({element(ab,18,1), sumleq([Sheet1_D2,Sheet1_F2],Sheet1_H2)})
watched-or({element(ab,11,1), weightedsumleq([1,1],[Sheet1_B9,Sheet1_B10],Sheet1_D5)})
watched-or({element(ab,7,1), sumleq([Sheet1_D9,Sheet1_F9],Sheet1_H9)})
watched-or({element(ab,0,1), sumgeq([Sheet1_D11,Sheet1_F11],Sheet1_H11)})
watched-or({element(ab,23,1), sumleq([Sheet1_D5,Sheet1_F5],Sheet1_H5)})
watched-or({element(ab,29,1), weightedsumgeq([1,1],[Sheet1_B17,Sheet1_B18],Sheet1_D9)})
watched-or({element(ab,7,1), sumgeq([Sheet1_D9,Sheet1_F9],Sheet1_H9)})
watched-or({element(ab,10,1), sumgeq([Sheet1_D4,Sheet1_D3],Sheet1_H4)})
watched-or({element(ab,21,1), weightedsumgeq([1,1],[Sheet1_B22,Sheet1_B21],Sheet1_D11)})
watched-or({element(ab,17,1), product(Sheet1_D5,Sheet1_B2,Sheet1_F5)})
watched-or({element(ab,23,1), sumgeq([Sheet1_D5,Sheet1_F5],Sheet1_H5)})
watched-or({element(ab,25,1), product(Sheet1_D3,Sheet1_B2,Sheet1_F3)})
watched-or({element(ab,20,1), sumleq([Sheet1_D10,Sheet1_F10],Sheet1_H10)})
watched-or({element(ab,21,1), weightedsumleq([1,1],[Sheet1_B22,Sheet1_B21],Sheet1_D11)})
watched-or({element(ab,2,1), product(Sheet1_D9,Sheet1_B2,Sheet1_F9)})
watched-or({element(ab,31,1), sumleq([Sheet1_D3,Sheet1_F3],Sheet1_H3)})
watched-or({element(ab,0,1), sumleq([Sheet1_D11,Sheet1_F11],Sheet1_H11)})
watched-or({element(ab,4,1), weightedsumleq([1,1],[Sheet1_B14,Sheet1_B13],Sheet1_D7)})
watched-or({element(ab,6,1), weightedsumgeq([1,1],[Sheet1_B4,Sheet1_B3],Sheet1_D2)})
watched-or({element(ab,6,1), weightedsumleq([1,1],[Sheet1_B4,Sheet1_B3],Sheet1_D2)})
watched-or({element(ab,3,1), sumgeq([Sheet1_D6,Sheet1_F6],Sheet1_H6)})
watched-or({element(ab,11,1), weightedsumgeq([1,1],[Sheet1_B9,Sheet1_B10],Sheet1_D5)})
watched-or({element(ab,31,1), sumgeq([Sheet1_D3,Sheet1_F3],Sheet1_H3)})
watched-or({element(ab,12,1), product(Sheet1_D2,Sheet1_B2,Sheet1_F2)})
watched-or({element(ab,18,1), sumgeq([Sheet1_D2,Sheet1_F2],Sheet1_H2)})
watched-or({element(ab,20,1), sumgeq([Sheet1_D10,Sheet1_F10],Sheet1_H10)})
watched-or({element(ab,15,1), sumleq([Sheet1_D7,Sheet1_F7],Sheet1_H7)})
watched-or({element(ab,19,1), weightedsumleq([1,1],[Sheet1_B6,Sheet1_B5],Sheet1_D3)})
watched-or({element(ab,27,1), product(Sheet1_D11,Sheet1_B2,Sheet1_F11)})
watched-or({element(ab,13,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1],[Sheet1_F11,Sheet1_F10,Sheet1_F9,Sheet1_F4,Sheet1_F3,Sheet1_F2,Sheet1_F8,Sheet1_F7,Sheet1_F6,Sheet1_F5],Sheet1_D13)})
watched-or({element(ab,32,1), weightedsumgeq([1,1],[Sheet1_B8,Sheet1_B7],Sheet1_D4)})
watched-or({element(ab,1,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1],[Sheet1_H11,Sheet1_H10,Sheet1_H2,Sheet1_H6,Sheet1_H5,Sheet1_H4,Sheet1_H3,Sheet1_H9,Sheet1_H8,Sheet1_H7],Sheet1_D12)})
watched-or({element(ab,32,1), weightedsumleq([1,1],[Sheet1_B8,Sheet1_B7],Sheet1_D4)})
watched-or({element(ab,29,1), weightedsumleq([1,1],[Sheet1_B17,Sheet1_B18],Sheet1_D9)})
watched-or({element(ab,8,1), weightedsumgeq([1,1],[Sheet1_B19,Sheet1_B20],Sheet1_D10)})
watched-or({element(ab,28,1), sumleq([Sheet1_D8,Sheet1_F8],Sheet1_H8)})
watched-or({element(ab,26,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1],[Sheet1_D9,Sheet1_D8,Sheet1_D7,Sheet1_D2,Sheet1_D6,Sheet1_H9,Sheet1_D5,Sheet1_D4,Sheet1_D11,Sheet1_D10],Sheet1_D14)})

# TEST CASE / Observations
eq(Sheet1_B10,7)
eq(Sheet1_B11,7)
eq(Sheet1_B12,1)
eq(Sheet1_B13,7)
eq(Sheet1_B14,7)
eq(Sheet1_B15,9)
eq(Sheet1_B16,4)
eq(Sheet1_B17,5)
eq(Sheet1_B18,7)
eq(Sheet1_B19,3)
eq(Sheet1_B2,3)
eq(Sheet1_B20,2)
eq(Sheet1_B21,1)
eq(Sheet1_B22,1)
eq(Sheet1_B3,7)
eq(Sheet1_B4,9)
eq(Sheet1_B5,7)
eq(Sheet1_B6,4)
eq(Sheet1_B7,1)
eq(Sheet1_B8,7)
eq(Sheet1_B9,10)
eq(Sheet1_D12,424)
eq(Sheet1_D13,318)
eq(Sheet1_D14,106)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
