MINION 3
**VARIABLES**
BOOL Sheet1_B10
BOOL Sheet1_B11
BOOL Sheet1_B12
BOOL Sheet1_B13
BOOL Sheet1_B14
BOOL Sheet1_B15
BOOL Sheet1_B16
BOOL Sheet1_B17
BOOL Sheet1_B18
BOOL Sheet1_B19
BOOL Sheet1_B2
BOOL Sheet1_B20
BOOL Sheet1_B21
BOOL Sheet1_B22
BOOL Sheet1_B3
BOOL Sheet1_B4
BOOL Sheet1_B5
BOOL Sheet1_B6
BOOL Sheet1_B7
BOOL Sheet1_B8
BOOL Sheet1_B9
BOOL Sheet1_D10
BOOL Sheet1_D11
BOOL Sheet1_D12
BOOL Sheet1_D13
BOOL Sheet1_D14
BOOL Sheet1_D2
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_F10
BOOL Sheet1_F11
BOOL Sheet1_F2
BOOL Sheet1_F3
BOOL Sheet1_F4
BOOL Sheet1_F5
BOOL Sheet1_F6
BOOL Sheet1_F7
BOOL Sheet1_F8
BOOL Sheet1_F9
BOOL Sheet1_H10
BOOL Sheet1_H11
BOOL Sheet1_H2
BOOL Sheet1_H3
BOOL Sheet1_H4
BOOL Sheet1_H5
BOOL Sheet1_H6
BOOL Sheet1_H7
BOOL Sheet1_H8
BOOL Sheet1_H9
BOOL ab[33]
BOOL tmp1
BOOL tmp2
BOOL tmp21
BOOL tmp22
BOOL tmp23
BOOL tmp24
BOOL tmp25
BOOL tmp26
BOOL tmp27
BOOL tmp28
BOOL tmp3
BOOL tmp4
BOOL tmp42
BOOL tmp43
BOOL tmp44
BOOL tmp45
BOOL tmp46
BOOL tmp47
BOOL tmp48
BOOL tmp49
BOOL tmp5
BOOL tmp6
BOOL tmp7
BOOL tmp8

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[1],tmp4,Sheet1_H4,tmp5], plusMinusFunction)
table([ab[1],tmp3,Sheet1_H5,tmp4], plusMinusFunction)
table([ab[26],tmp49,Sheet1_D10,Sheet1_D14], plusMinusFunction)
table([ab[8],Sheet1_B19,Sheet1_B20,Sheet1_D10], plusMinusFunction)
table([ab[13],tmp27,Sheet1_F6,tmp28], plusMinusFunction)
table([ab[1],tmp2,Sheet1_H6,tmp3], plusMinusFunction)
table([ab[1],Sheet1_H11,Sheet1_H10,tmp1], plusMinusFunction)
table([ab[13],tmp22,Sheet1_F4,tmp23], plusMinusFunction)
table([ab[19],Sheet1_B6,Sheet1_B5,Sheet1_D3], plusMinusFunction)
table([ab[17],Sheet1_D5,Sheet1_B2,Sheet1_F5], multRelOpMinMaxFunction)
table([ab[25],Sheet1_D3,Sheet1_B2,Sheet1_F3], multRelOpMinMaxFunction)
table([ab[1],tmp6,Sheet1_H9,tmp7], plusMinusFunction)
table([ab[1],tmp5,Sheet1_H3,tmp6], plusMinusFunction)
table([ab[27],Sheet1_D11,Sheet1_B2,Sheet1_F11], multRelOpMinMaxFunction)
table([ab[21],Sheet1_B22,Sheet1_B21,Sheet1_D11], plusMinusFunction)
table([ab[6],Sheet1_B4,Sheet1_B3,Sheet1_D2], plusMinusFunction)
table([ab[14],Sheet1_D10,Sheet1_B2,Sheet1_F10], multRelOpMinMaxFunction)
table([ab[18],Sheet1_D2,Sheet1_F2,Sheet1_H2], plusMinusFunction)
table([ab[28],Sheet1_D8,Sheet1_F8,Sheet1_H8], plusMinusFunction)
table([ab[30],Sheet1_D6,Sheet1_B2,Sheet1_F6], multRelOpMinMaxFunction)
table([ab[20],Sheet1_D10,Sheet1_F10,Sheet1_H10], plusMinusFunction)
table([ab[26],tmp46,Sheet1_D4,tmp47], plusMinusFunction)
table([ab[0],Sheet1_D11,Sheet1_F11,Sheet1_H11], plusMinusFunction)
table([ab[13],Sheet1_F11,Sheet1_F10,tmp21], plusMinusFunction)
table([ab[26],tmp47,Sheet1_D11,tmp48], plusMinusFunction)
table([ab[10],Sheet1_D4,Sheet1_F4,Sheet1_H4], plusMinusFunction)
table([ab[31],Sheet1_D3,Sheet1_F3,Sheet1_H3], plusMinusFunction)
table([ab[4],Sheet1_B14,Sheet1_B13,Sheet1_D7], plusMinusFunction)
table([ab[26],tmp43,Sheet1_D2,tmp44], plusMinusFunction)
table([ab[7],Sheet1_D9,Sheet1_F9,Sheet1_H9], plusMinusFunction)
table([ab[26],tmp48,Sheet1_D3,tmp49], plusMinusFunction)
table([ab[26],tmp45,Sheet1_D5,tmp46], plusMinusFunction)
table([ab[23],Sheet1_D5,Sheet1_F5,Sheet1_H5], plusMinusFunction)
table([ab[11],Sheet1_B9,Sheet1_B10,Sheet1_D5], plusMinusFunction)
table([ab[24],Sheet1_B11,Sheet1_B12,Sheet1_D6], plusMinusFunction)
table([ab[1],tmp1,Sheet1_H2,tmp2], plusMinusFunction)
table([ab[29],Sheet1_B17,Sheet1_B18,Sheet1_D9], plusMinusFunction)
table([ab[13],tmp25,Sheet1_F8,tmp26], plusMinusFunction)
table([ab[26],Sheet1_D9,Sheet1_D8,tmp42], plusMinusFunction)
table([ab[13],tmp24,Sheet1_F2,tmp25], plusMinusFunction)
table([ab[1],tmp7,Sheet1_H8,tmp8], plusMinusFunction)
table([ab[5],Sheet1_D4,Sheet1_B2,Sheet1_F4], multRelOpMinMaxFunction)
table([ab[15],Sheet1_D7,Sheet1_F7,Sheet1_H7], plusMinusFunction)
table([ab[26],tmp44,Sheet1_D6,tmp45], plusMinusFunction)
table([ab[3],Sheet1_D6,Sheet1_F6,Sheet1_H6], plusMinusFunction)
table([ab[26],tmp42,Sheet1_D7,tmp43], plusMinusFunction)
table([ab[13],tmp28,Sheet1_F5,Sheet1_D13], plusMinusFunction)
table([ab[2],Sheet1_D9,Sheet1_B2,Sheet1_F9], multRelOpMinMaxFunction)
table([ab[32],Sheet1_B7,Sheet1_D9,Sheet1_D4], plusMinusFunction)
table([ab[1],tmp8,Sheet1_H7,Sheet1_D12], plusMinusFunction)
table([ab[16],Sheet1_B15,Sheet1_B16,Sheet1_D8], plusMinusFunction)
table([ab[13],tmp26,Sheet1_F7,tmp27], plusMinusFunction)
table([ab[13],tmp21,Sheet1_F9,tmp22], plusMinusFunction)
table([ab[9],Sheet1_D7,Sheet1_B2,Sheet1_F7], multRelOpMinMaxFunction)
table([ab[12],Sheet1_D2,Sheet1_B2,Sheet1_F2], multRelOpMinMaxFunction)
table([ab[13],tmp23,Sheet1_F3,tmp24], plusMinusFunction)
table([ab[22],Sheet1_D8,Sheet1_B2,Sheet1_F8], multRelOpMinMaxFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B11,1)
eq(Sheet1_B12,1)
eq(Sheet1_B13,1)
eq(Sheet1_B14,1)
eq(Sheet1_B15,1)
eq(Sheet1_B16,1)
eq(Sheet1_B17,1)
eq(Sheet1_B18,1)
eq(Sheet1_B19,1)
eq(Sheet1_B2,1)
eq(Sheet1_B20,1)
eq(Sheet1_B21,1)
eq(Sheet1_B22,1)
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_D12,0)
eq(Sheet1_D13,0)
eq(Sheet1_D14,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
