MINION 3
**VARIABLES**
BOOL Sheet1_B10
BOOL Sheet1_B11
BOOL Sheet1_B12
BOOL Sheet1_B13
BOOL Sheet1_B14
BOOL Sheet1_B15
BOOL Sheet1_B16
BOOL Sheet1_B17
BOOL Sheet1_B18
BOOL Sheet1_B19
BOOL Sheet1_B2
BOOL Sheet1_B20
BOOL Sheet1_B21
BOOL Sheet1_B22
BOOL Sheet1_B23
BOOL Sheet1_B24
BOOL Sheet1_B25
BOOL Sheet1_B26
BOOL Sheet1_B27
BOOL Sheet1_B28
BOOL Sheet1_B29
BOOL Sheet1_B3
BOOL Sheet1_B30
BOOL Sheet1_B31
BOOL Sheet1_B32
BOOL Sheet1_B4
BOOL Sheet1_B5
BOOL Sheet1_B6
BOOL Sheet1_B7
BOOL Sheet1_B8
BOOL Sheet1_B9
BOOL Sheet1_D10
BOOL Sheet1_D11
BOOL Sheet1_D12
BOOL Sheet1_D13
BOOL Sheet1_D14
BOOL Sheet1_D15
BOOL Sheet1_D16
BOOL Sheet1_D17
BOOL Sheet1_D18
BOOL Sheet1_D19
BOOL Sheet1_D2
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_F10
BOOL Sheet1_F11
BOOL Sheet1_F12
BOOL Sheet1_F13
BOOL Sheet1_F14
BOOL Sheet1_F15
BOOL Sheet1_F16
BOOL Sheet1_F2
BOOL Sheet1_F3
BOOL Sheet1_F4
BOOL Sheet1_F5
BOOL Sheet1_F6
BOOL Sheet1_F7
BOOL Sheet1_F8
BOOL Sheet1_F9
BOOL Sheet1_H10
BOOL Sheet1_H11
BOOL Sheet1_H12
BOOL Sheet1_H13
BOOL Sheet1_H14
BOOL Sheet1_H15
BOOL Sheet1_H16
BOOL Sheet1_H2
BOOL Sheet1_H3
BOOL Sheet1_H4
BOOL Sheet1_H5
BOOL Sheet1_H6
BOOL Sheet1_H7
BOOL Sheet1_H8
BOOL Sheet1_H9
BOOL ab[48]
BOOL tmp10
BOOL tmp11
BOOL tmp12
BOOL tmp13
BOOL tmp14
BOOL tmp15
BOOL tmp16
BOOL tmp17
BOOL tmp18
BOOL tmp38
BOOL tmp39
BOOL tmp40
BOOL tmp41
BOOL tmp42
BOOL tmp43
BOOL tmp44
BOOL tmp45
BOOL tmp46
BOOL tmp47
BOOL tmp48
BOOL tmp49
BOOL tmp50
BOOL tmp6
BOOL tmp61
BOOL tmp62
BOOL tmp63
BOOL tmp64
BOOL tmp65
BOOL tmp66
BOOL tmp67
BOOL tmp68
BOOL tmp69
BOOL tmp7
BOOL tmp70
BOOL tmp71
BOOL tmp72
BOOL tmp73
BOOL tmp8
BOOL tmp9

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[7],Sheet1_B26,Sheet1_B25,Sheet1_D13], plusMinusFunction)
table([ab[6],tmp16,Sheet1_F6,tmp17], plusMinusFunction)
table([ab[35],tmp68,Sheet1_H4,tmp69], plusMinusFunction)
table([ab[22],Sheet1_B11,Sheet1_B12,Sheet1_D6], plusMinusFunction)
table([ab[35],tmp62,Sheet1_H13,tmp63], plusMinusFunction)
table([ab[1],Sheet1_D10,Sheet1_B2,Sheet1_F10], multRelOpMinMaxFunction)
table([ab[6],tmp9,Sheet1_F14,tmp10], plusMinusFunction)
table([ab[30],Sheet1_D9,Sheet1_B2,Sheet1_F9], multRelOpMinMaxFunction)
table([ab[24],Sheet1_D6,Sheet1_F6,Sheet1_H6], plusMinusFunction)
table([ab[34],Sheet1_D4,Sheet1_F4,Sheet1_H4], plusMinusFunction)
table([ab[25],tmp39,Sheet1_D14,tmp40], plusMinusFunction)
table([ab[36],Sheet1_B24,Sheet1_B23,Sheet1_D12], plusMinusFunction)
table([ab[6],Sheet1_F11,Sheet1_F10,tmp6], plusMinusFunction)
table([ab[12],Sheet1_D8,Sheet1_F8,Sheet1_H8], plusMinusFunction)
table([ab[43],Sheet1_D2,Sheet1_B2,Sheet1_F2], multRelOpMinMaxFunction)
table([ab[2],Sheet1_D10,Sheet1_F10,Sheet1_H10], plusMinusFunction)
table([ab[21],Sheet1_D11,Sheet1_F11,Sheet1_H11], plusMinusFunction)
table([ab[35],tmp73,Sheet1_H16,Sheet1_D17], plusMinusFunction)
table([ab[14],Sheet1_D3,Sheet1_B2,Sheet1_F3], multRelOpMinMaxFunction)
table([ab[6],tmp11,Sheet1_F4,tmp12], plusMinusFunction)
table([ab[16],Sheet1_B31,Sheet1_B32,Sheet1_D16], plusMinusFunction)
table([ab[35],tmp65,Sheet1_H14,tmp66], plusMinusFunction)
table([ab[5],Sheet1_D5,Sheet1_F5,Sheet1_H5], plusMinusFunction)
table([ab[25],tmp41,Sheet1_D2,tmp42], plusMinusFunction)
table([ab[35],tmp66,Sheet1_H6,tmp67], plusMinusFunction)
table([ab[13],Sheet1_B6,Sheet1_B5,Sheet1_D3], plusMinusFunction)
table([ab[15],Sheet1_D3,Sheet1_F3,Sheet1_H3], plusMinusFunction)
table([ab[23],Sheet1_D6,Sheet1_B2,Sheet1_F6], multRelOpMinMaxFunction)
table([ab[32],Sheet1_B8,Sheet1_B7,Sheet1_D4], plusMinusFunction)
table([ab[35],tmp72,Sheet1_H7,tmp73], plusMinusFunction)
table([ab[6],tmp8,Sheet1_F15,tmp9], plusMinusFunction)
table([ab[45],Sheet1_B29,Sheet1_B30,Sheet1_D15], plusMinusFunction)
table([ab[0],Sheet1_B19,Sheet1_B20,Sheet1_D10], plusMinusFunction)
table([ab[25],tmp40,Sheet1_D16,tmp41], plusMinusFunction)
table([ab[8],Sheet1_H9,Sheet1_B2,Sheet1_F13], multRelOpMinMaxFunction)
table([ab[25],tmp45,Sheet1_D11,tmp46], plusMinusFunction)
table([ab[3],Sheet1_B9,Sheet1_B10,Sheet1_D5], plusMinusFunction)
table([ab[31],Sheet1_D9,Sheet1_F9,Sheet1_H9], plusMinusFunction)
table([ab[41],Sheet1_D7,Sheet1_F7,Sheet1_H7], plusMinusFunction)
table([ab[25],tmp48,Sheet1_D9,tmp49], plusMinusFunction)
table([ab[6],tmp7,Sheet1_F12,tmp8], plusMinusFunction)
table([ab[6],tmp14,Sheet1_F8,tmp15], plusMinusFunction)
table([ab[25],tmp50,Sheet1_D7,Sheet1_D19], plusMinusFunction)
table([ab[6],tmp18,Sheet1_F9,Sheet1_D18], plusMinusFunction)
table([ab[19],Sheet1_B22,Sheet1_B21,Sheet1_D11], plusMinusFunction)
table([ab[6],tmp12,Sheet1_F3,tmp13], plusMinusFunction)
table([ab[6],tmp6,Sheet1_F13,tmp7], plusMinusFunction)
table([ab[25],tmp42,Sheet1_D6,tmp43], plusMinusFunction)
table([ab[28],Sheet1_D14,Sheet1_F14,Sheet1_H14], plusMinusFunction)
table([ab[9],Sheet1_D13,Sheet1_F13,Sheet1_H13], plusMinusFunction)
table([ab[25],tmp38,Sheet1_D15,tmp39], plusMinusFunction)
table([ab[11],Sheet1_D8,Sheet1_B2,Sheet1_F8], multRelOpMinMaxFunction)
table([ab[38],Sheet1_D12,Sheet1_F12,Sheet1_H12], plusMinusFunction)
table([ab[42],Sheet1_B4,Sheet1_B3,Sheet1_D2], plusMinusFunction)
table([ab[37],Sheet1_D12,Sheet1_B2,Sheet1_F12], multRelOpMinMaxFunction)
table([ab[29],Sheet1_B17,Sheet1_B18,Sheet1_D9], plusMinusFunction)
table([ab[25],tmp49,Sheet1_D8,tmp50], plusMinusFunction)
table([ab[35],tmp71,Sheet1_H8,tmp72], plusMinusFunction)
table([ab[6],tmp17,Sheet1_F5,tmp18], plusMinusFunction)
table([ab[35],tmp67,Sheet1_H5,tmp68], plusMinusFunction)
table([ab[25],tmp47,Sheet1_D10,tmp48], plusMinusFunction)
table([ab[26],Sheet1_B28,Sheet1_B27,Sheet1_D14], plusMinusFunction)
table([ab[25],tmp44,Sheet1_D4,tmp45], plusMinusFunction)
table([ab[35],tmp61,Sheet1_H2,tmp62], plusMinusFunction)
table([ab[25],tmp46,Sheet1_D3,tmp47], plusMinusFunction)
table([ab[35],Sheet1_H11,Sheet1_H10,tmp61], plusMinusFunction)
table([ab[35],tmp70,Sheet1_H9,tmp71], plusMinusFunction)
table([ab[47],Sheet1_D15,Sheet1_F15,Sheet1_H15], plusMinusFunction)
table([ab[6],tmp10,Sheet1_F16,tmp11], plusMinusFunction)
table([ab[6],tmp15,Sheet1_F7,tmp16], plusMinusFunction)
table([ab[39],Sheet1_B14,Sheet1_B13,Sheet1_D7], plusMinusFunction)
table([ab[44],Sheet1_D2,Sheet1_F2,Sheet1_H2], plusMinusFunction)
table([ab[17],Sheet1_D16,Sheet1_B2,Sheet1_F16], multRelOpMinMaxFunction)
table([ab[18],Sheet1_D16,Sheet1_F16,Sheet1_H16], plusMinusFunction)
table([ab[35],tmp69,Sheet1_H3,tmp70], plusMinusFunction)
table([ab[40],Sheet1_D7,Sheet1_B2,Sheet1_F7], multRelOpMinMaxFunction)
table([ab[25],Sheet1_D13,Sheet1_D12,tmp38], plusMinusFunction)
table([ab[20],Sheet1_D11,Sheet1_B2,Sheet1_F11], multRelOpMinMaxFunction)
table([ab[33],Sheet1_D4,Sheet1_B2,Sheet1_F4], multRelOpMinMaxFunction)
table([ab[4],Sheet1_D5,Sheet1_B2,Sheet1_F5], multRelOpMinMaxFunction)
table([ab[27],Sheet1_D14,Sheet1_B2,Sheet1_F14], multRelOpMinMaxFunction)
table([ab[35],tmp64,Sheet1_H15,tmp65], plusMinusFunction)
table([ab[6],tmp13,Sheet1_F2,tmp14], plusMinusFunction)
table([ab[46],Sheet1_D15,Sheet1_B2,Sheet1_F15], multRelOpMinMaxFunction)
table([ab[35],tmp63,Sheet1_H12,tmp64], plusMinusFunction)
table([ab[25],tmp43,Sheet1_D5,tmp44], plusMinusFunction)
table([ab[10],Sheet1_B15,Sheet1_B16,Sheet1_D8], plusMinusFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B11,1)
eq(Sheet1_B12,1)
eq(Sheet1_B13,1)
eq(Sheet1_B14,1)
eq(Sheet1_B15,1)
eq(Sheet1_B16,1)
eq(Sheet1_B17,1)
eq(Sheet1_B18,1)
eq(Sheet1_B19,1)
eq(Sheet1_B2,1)
eq(Sheet1_B20,1)
eq(Sheet1_B21,1)
eq(Sheet1_B22,1)
eq(Sheet1_B23,1)
eq(Sheet1_B24,1)
eq(Sheet1_B25,1)
eq(Sheet1_B26,1)
eq(Sheet1_B27,1)
eq(Sheet1_B28,1)
eq(Sheet1_B29,1)
eq(Sheet1_B3,1)
eq(Sheet1_B30,1)
eq(Sheet1_B31,1)
eq(Sheet1_B32,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_D17,0)
eq(Sheet1_D18,0)
eq(Sheet1_D19,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
