MINION 3
**VARIABLES**
DISCRETE Sheet1_B10 {-2000..50000}
DISCRETE Sheet1_B100 {-2000..50000}
DISCRETE Sheet1_B101 {-2000..50000}
DISCRETE Sheet1_B102 {-2000..50000}
DISCRETE Sheet1_B11 {-2000..50000}
DISCRETE Sheet1_B12 {-2000..50000}
DISCRETE Sheet1_B13 {-2000..50000}
DISCRETE Sheet1_B14 {-2000..50000}
DISCRETE Sheet1_B15 {-2000..50000}
DISCRETE Sheet1_B16 {-2000..50000}
DISCRETE Sheet1_B17 {-2000..50000}
DISCRETE Sheet1_B18 {-2000..50000}
DISCRETE Sheet1_B19 {-2000..50000}
DISCRETE Sheet1_B2 {-2000..50000}
DISCRETE Sheet1_B20 {-2000..50000}
DISCRETE Sheet1_B21 {-2000..50000}
DISCRETE Sheet1_B22 {-2000..50000}
DISCRETE Sheet1_B23 {-2000..50000}
DISCRETE Sheet1_B24 {-2000..50000}
DISCRETE Sheet1_B25 {-2000..50000}
DISCRETE Sheet1_B26 {-2000..50000}
DISCRETE Sheet1_B27 {-2000..50000}
DISCRETE Sheet1_B28 {-2000..50000}
DISCRETE Sheet1_B29 {-2000..50000}
DISCRETE Sheet1_B3 {-2000..50000}
DISCRETE Sheet1_B30 {-2000..50000}
DISCRETE Sheet1_B31 {-2000..50000}
DISCRETE Sheet1_B32 {-2000..50000}
DISCRETE Sheet1_B33 {-2000..50000}
DISCRETE Sheet1_B34 {-2000..50000}
DISCRETE Sheet1_B35 {-2000..50000}
DISCRETE Sheet1_B36 {-2000..50000}
DISCRETE Sheet1_B37 {-2000..50000}
DISCRETE Sheet1_B38 {-2000..50000}
DISCRETE Sheet1_B39 {-2000..50000}
DISCRETE Sheet1_B4 {-2000..50000}
DISCRETE Sheet1_B40 {-2000..50000}
DISCRETE Sheet1_B41 {-2000..50000}
DISCRETE Sheet1_B42 {-2000..50000}
DISCRETE Sheet1_B43 {-2000..50000}
DISCRETE Sheet1_B44 {-2000..50000}
DISCRETE Sheet1_B45 {-2000..50000}
DISCRETE Sheet1_B46 {-2000..50000}
DISCRETE Sheet1_B47 {-2000..50000}
DISCRETE Sheet1_B48 {-2000..50000}
DISCRETE Sheet1_B49 {-2000..50000}
DISCRETE Sheet1_B5 {-2000..50000}
DISCRETE Sheet1_B50 {-2000..50000}
DISCRETE Sheet1_B51 {-2000..50000}
DISCRETE Sheet1_B52 {-2000..50000}
DISCRETE Sheet1_B53 {-2000..50000}
DISCRETE Sheet1_B54 {-2000..50000}
DISCRETE Sheet1_B55 {-2000..50000}
DISCRETE Sheet1_B56 {-2000..50000}
DISCRETE Sheet1_B57 {-2000..50000}
DISCRETE Sheet1_B58 {-2000..50000}
DISCRETE Sheet1_B59 {-2000..50000}
DISCRETE Sheet1_B6 {-2000..50000}
DISCRETE Sheet1_B60 {-2000..50000}
DISCRETE Sheet1_B61 {-2000..50000}
DISCRETE Sheet1_B62 {-2000..50000}
DISCRETE Sheet1_B63 {-2000..50000}
DISCRETE Sheet1_B64 {-2000..50000}
DISCRETE Sheet1_B65 {-2000..50000}
DISCRETE Sheet1_B66 {-2000..50000}
DISCRETE Sheet1_B67 {-2000..50000}
DISCRETE Sheet1_B68 {-2000..50000}
DISCRETE Sheet1_B69 {-2000..50000}
DISCRETE Sheet1_B7 {-2000..50000}
DISCRETE Sheet1_B70 {-2000..50000}
DISCRETE Sheet1_B71 {-2000..50000}
DISCRETE Sheet1_B72 {-2000..50000}
DISCRETE Sheet1_B73 {-2000..50000}
DISCRETE Sheet1_B74 {-2000..50000}
DISCRETE Sheet1_B75 {-2000..50000}
DISCRETE Sheet1_B76 {-2000..50000}
DISCRETE Sheet1_B77 {-2000..50000}
DISCRETE Sheet1_B78 {-2000..50000}
DISCRETE Sheet1_B79 {-2000..50000}
DISCRETE Sheet1_B8 {-2000..50000}
DISCRETE Sheet1_B80 {-2000..50000}
DISCRETE Sheet1_B81 {-2000..50000}
DISCRETE Sheet1_B82 {-2000..50000}
DISCRETE Sheet1_B83 {-2000..50000}
DISCRETE Sheet1_B84 {-2000..50000}
DISCRETE Sheet1_B85 {-2000..50000}
DISCRETE Sheet1_B86 {-2000..50000}
DISCRETE Sheet1_B87 {-2000..50000}
DISCRETE Sheet1_B88 {-2000..50000}
DISCRETE Sheet1_B89 {-2000..50000}
DISCRETE Sheet1_B9 {-2000..50000}
DISCRETE Sheet1_B90 {-2000..50000}
DISCRETE Sheet1_B91 {-2000..50000}
DISCRETE Sheet1_B92 {-2000..50000}
DISCRETE Sheet1_B93 {-2000..50000}
DISCRETE Sheet1_B94 {-2000..50000}
DISCRETE Sheet1_B95 {-2000..50000}
DISCRETE Sheet1_B96 {-2000..50000}
DISCRETE Sheet1_B97 {-2000..50000}
DISCRETE Sheet1_B98 {-2000..50000}
DISCRETE Sheet1_B99 {-2000..50000}
DISCRETE Sheet1_D10 {-2000..50000}
DISCRETE Sheet1_D11 {-2000..50000}
DISCRETE Sheet1_D12 {-2000..50000}
DISCRETE Sheet1_D13 {-2000..50000}
DISCRETE Sheet1_D14 {-2000..50000}
DISCRETE Sheet1_D2 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_D9 {-2000..50000}
DISCRETE Sheet1_F10 {-2000..50000}
DISCRETE Sheet1_F11 {-2000..50000}
DISCRETE Sheet1_F2 {-2000..50000}
DISCRETE Sheet1_F3 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_F6 {-2000..50000}
DISCRETE Sheet1_F7 {-2000..50000}
DISCRETE Sheet1_F8 {-2000..50000}
DISCRETE Sheet1_F9 {-2000..50000}
DISCRETE Sheet1_H10 {-2000..50000}
DISCRETE Sheet1_H11 {-2000..50000}
DISCRETE Sheet1_H2 {-2000..50000}
DISCRETE Sheet1_H3 {-2000..50000}
DISCRETE Sheet1_H4 {-2000..50000}
DISCRETE Sheet1_H5 {-2000..50000}
DISCRETE Sheet1_H6 {-2000..50000}
DISCRETE Sheet1_H7 {-2000..50000}
DISCRETE Sheet1_H8 {-2000..50000}
DISCRETE Sheet1_H9 {-2000..50000}
BOOL ab[33]
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,15,1), sumgeq([Sheet1_D11,Sheet1_F11],Sheet1_H11)})
watched-or({element(ab,28,1), sumleq([Sheet1_D3,Sheet1_F3],Sheet1_H3)})
watched-or({element(ab,23,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1],[Sheet1_B100,Sheet1_B101,Sheet1_B102,Sheet1_B93,Sheet1_B95,Sheet1_B94,Sheet1_B97,Sheet1_B96,Sheet1_B99,Sheet1_B98],Sheet1_D11)})
watched-or({element(ab,12,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1],[Sheet1_B26,Sheet1_B25,Sheet1_B28,Sheet1_B27,Sheet1_B29,Sheet1_B31,Sheet1_B30,Sheet1_B32,Sheet1_B24,Sheet1_B23],Sheet1_D4)})
watched-or({element(ab,9,1), sumgeq([Sheet1_D5,Sheet1_F5],Sheet1_H5)})
watched-or({element(ab,2,1), sumleq([Sheet1_D4,Sheet1_F4],Sheet1_H4)})
watched-or({element(ab,2,1), sumgeq([Sheet1_D4,Sheet1_F4],Sheet1_H4)})
watched-or({element(ab,9,1), sumleq([Sheet1_D5,Sheet1_F5],Sheet1_H5)})
watched-or({element(ab,28,1), sumgeq([Sheet1_D3,Sheet1_F3],Sheet1_H3)})
watched-or({element(ab,24,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1],[Sheet1_B48,Sheet1_B47,Sheet1_B49,Sheet1_B51,Sheet1_B50,Sheet1_B52,Sheet1_B44,Sheet1_B43,Sheet1_B46,Sheet1_B45],Sheet1_D6)})
watched-or({element(ab,16,1), sumgeq([Sheet1_D6,Sheet1_F6],Sheet1_H6)})
watched-or({element(ab,5,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1],[Sheet1_B15,Sheet1_B14,Sheet1_B17,Sheet1_B16,Sheet1_B19,Sheet1_B18,Sheet1_B20,Sheet1_B22,Sheet1_B21,Sheet1_B13],Sheet1_D3)})
watched-or({element(ab,7,1), product(Sheet1_D4,Sheet1_B2,Sheet1_F4)})
watched-or({element(ab,15,1), sumleq([Sheet1_D11,Sheet1_F11],Sheet1_H11)})
watched-or({element(ab,14,1), product(Sheet1_D5,Sheet1_B2,Sheet1_F5)})
watched-or({element(ab,19,1), product(Sheet1_D11,Sheet1_B2,Sheet1_F11)})
watched-or({element(ab,21,1), sumleq([Sheet1_D7,Sheet1_F7],Sheet1_H7)})
watched-or({element(ab,11,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1],[Sheet1_B80,126,Sheet1_B82,Sheet1_B81,Sheet1_B73,Sheet1_B75,Sheet1_B74,Sheet1_B77,Sheet1_B79,Sheet1_B78],Sheet1_D9)})
watched-or({element(ab,17,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1],[Sheet1_B91,Sheet1_B90,Sheet1_B92,Sheet1_B84,Sheet1_B83,Sheet1_B86,Sheet1_B85,Sheet1_B88,Sheet1_B87,Sheet1_B89],Sheet1_D10)})
watched-or({element(ab,1,1), sumleq([Sheet1_D9,Sheet1_F9],Sheet1_H9)})
watched-or({element(ab,8,1), sumgeq([Sheet1_D10,Sheet1_F10],Sheet1_H10)})
watched-or({element(ab,13,1), product(Sheet1_D10,Sheet1_B2,Sheet1_F10)})
watched-or({element(ab,5,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1],[Sheet1_B15,Sheet1_B14,Sheet1_B17,Sheet1_B16,Sheet1_B19,Sheet1_B18,Sheet1_B20,Sheet1_B22,Sheet1_B21,Sheet1_B13],Sheet1_D3)})
watched-or({element(ab,27,1), sumleq([Sheet1_D8,Sheet1_F8],Sheet1_H8)})
watched-or({element(ab,24,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1],[Sheet1_B48,Sheet1_B47,Sheet1_B49,Sheet1_B51,Sheet1_B50,Sheet1_B52,Sheet1_B44,Sheet1_B43,Sheet1_B46,Sheet1_B45],Sheet1_D6)})
watched-or({element(ab,22,1), sumleq([Sheet1_D2,Sheet1_F2],Sheet1_H2)})
watched-or({element(ab,25,1), product(Sheet1_D7,Sheet1_B2,Sheet1_F7)})
watched-or({element(ab,20,1), product(Sheet1_D6,Sheet1_B2,Sheet1_F6)})
watched-or({element(ab,22,1), sumgeq([Sheet1_D2,Sheet1_F2],Sheet1_H2)})
watched-or({element(ab,30,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1],[Sheet1_B59,Sheet1_B58,Sheet1_B60,Sheet1_B62,Sheet1_B61,Sheet1_B53,Sheet1_B55,Sheet1_B54,Sheet1_B57,Sheet1_B56],Sheet1_D7)})
watched-or({element(ab,31,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1],[Sheet1_B8,Sheet1_B7,Sheet1_B6,Sheet1_B5,Sheet1_B9,Sheet1_B4,Sheet1_B11,Sheet1_B3,Sheet1_B10,Sheet1_B12],Sheet1_D2)})
watched-or({element(ab,32,1), product(Sheet1_D8,Sheet1_B2,Sheet1_F8)})
watched-or({element(ab,23,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1],[Sheet1_B100,Sheet1_B101,Sheet1_B102,Sheet1_B93,Sheet1_B95,Sheet1_B94,Sheet1_B97,Sheet1_B96,Sheet1_B99,Sheet1_B98],Sheet1_D11)})
watched-or({element(ab,29,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1],[Sheet1_H11,Sheet1_H10,Sheet1_H2,Sheet1_H6,Sheet1_H5,Sheet1_H4,Sheet1_H3,Sheet1_H9,Sheet1_H8,Sheet1_H7],Sheet1_D12)})
watched-or({element(ab,12,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1],[Sheet1_B26,Sheet1_B25,Sheet1_B28,Sheet1_B27,Sheet1_B29,Sheet1_B31,Sheet1_B30,Sheet1_B32,Sheet1_B24,Sheet1_B23],Sheet1_D4)})
watched-or({element(ab,3,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1],[Sheet1_F11,Sheet1_F10,Sheet1_F9,Sheet1_F4,Sheet1_F3,Sheet1_F2,Sheet1_F8,Sheet1_F7,Sheet1_F6,Sheet1_F5],Sheet1_D13)})
watched-or({element(ab,8,1), sumleq([Sheet1_D10,Sheet1_F10],Sheet1_H10)})
watched-or({element(ab,16,1), sumleq([Sheet1_D6,Sheet1_F6],Sheet1_H6)})
watched-or({element(ab,10,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1],[Sheet1_D9,Sheet1_D8,Sheet1_D7,Sheet1_D2,Sheet1_D6,Sheet1_D5,Sheet1_D4,Sheet1_D11,Sheet1_D3,Sheet1_D10],Sheet1_D14)})
watched-or({element(ab,17,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1],[Sheet1_B91,Sheet1_B90,Sheet1_B92,Sheet1_B84,Sheet1_B83,Sheet1_B86,Sheet1_B85,Sheet1_B88,Sheet1_B87,Sheet1_B89],Sheet1_D10)})
watched-or({element(ab,11,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1],[Sheet1_B80,126,Sheet1_B82,Sheet1_B81,Sheet1_B73,Sheet1_B75,Sheet1_B74,Sheet1_B77,Sheet1_B79,Sheet1_B78],Sheet1_D9)})
watched-or({element(ab,27,1), sumgeq([Sheet1_D8,Sheet1_F8],Sheet1_H8)})
watched-or({element(ab,30,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1],[Sheet1_B59,Sheet1_B58,Sheet1_B60,Sheet1_B62,Sheet1_B61,Sheet1_B53,Sheet1_B55,Sheet1_B54,Sheet1_B57,Sheet1_B56],Sheet1_D7)})
watched-or({element(ab,1,1), sumgeq([Sheet1_D9,Sheet1_F9],Sheet1_H9)})
watched-or({element(ab,18,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1],[Sheet1_B37,Sheet1_B39,Sheet1_B38,Sheet1_B40,Sheet1_B42,Sheet1_B41,Sheet1_B33,Sheet1_B35,Sheet1_B34,Sheet1_H7],Sheet1_D5)})
watched-or({element(ab,29,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1],[Sheet1_H11,Sheet1_H10,Sheet1_H2,Sheet1_H6,Sheet1_H5,Sheet1_H4,Sheet1_H3,Sheet1_H9,Sheet1_H8,Sheet1_H7],Sheet1_D12)})
watched-or({element(ab,4,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1],[Sheet1_B69,Sheet1_B71,Sheet1_B70,Sheet1_B72,Sheet1_B64,Sheet1_B63,Sheet1_B66,Sheet1_B65,Sheet1_B68,Sheet1_B67],Sheet1_D8)})
watched-or({element(ab,10,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1],[Sheet1_D9,Sheet1_D8,Sheet1_D7,Sheet1_D2,Sheet1_D6,Sheet1_D5,Sheet1_D4,Sheet1_D11,Sheet1_D3,Sheet1_D10],Sheet1_D14)})
watched-or({element(ab,18,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1],[Sheet1_B37,Sheet1_B39,Sheet1_B38,Sheet1_B40,Sheet1_B42,Sheet1_B41,Sheet1_B33,Sheet1_B35,Sheet1_B34,Sheet1_H7],Sheet1_D5)})
watched-or({element(ab,3,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1],[Sheet1_F11,Sheet1_F10,Sheet1_F9,Sheet1_F4,Sheet1_F3,Sheet1_F2,Sheet1_F8,Sheet1_F7,Sheet1_F6,Sheet1_F5],Sheet1_D13)})
watched-or({element(ab,0,1), product(Sheet1_D3,Sheet1_B2,Sheet1_F3)})
watched-or({element(ab,21,1), sumgeq([Sheet1_D7,Sheet1_F7],Sheet1_H7)})
watched-or({element(ab,4,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1],[Sheet1_B69,Sheet1_B71,Sheet1_B70,Sheet1_B72,Sheet1_B64,Sheet1_B63,Sheet1_B66,Sheet1_B65,Sheet1_B68,Sheet1_B67],Sheet1_D8)})
watched-or({element(ab,6,1), product(Sheet1_D9,Sheet1_B2,Sheet1_F9)})
watched-or({element(ab,26,1), product(Sheet1_D2,Sheet1_B2,Sheet1_F2)})
watched-or({element(ab,31,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1],[Sheet1_B8,Sheet1_B7,Sheet1_B6,Sheet1_B5,Sheet1_B9,Sheet1_B4,Sheet1_B11,Sheet1_B3,Sheet1_B10,Sheet1_B12],Sheet1_D2)})

# TEST CASE / Observations
eq(Sheet1_B10,8)
eq(Sheet1_B100,4)
eq(Sheet1_B101,4)
eq(Sheet1_B102,5)
eq(Sheet1_B11,8)
eq(Sheet1_B12,4)
eq(Sheet1_B13,6)
eq(Sheet1_B14,6)
eq(Sheet1_B15,7)
eq(Sheet1_B16,9)
eq(Sheet1_B17,6)
eq(Sheet1_B18,8)
eq(Sheet1_B19,6)
eq(Sheet1_B2,3)
eq(Sheet1_B20,4)
eq(Sheet1_B21,5)
eq(Sheet1_B22,2)
eq(Sheet1_B23,5)
eq(Sheet1_B24,2)
eq(Sheet1_B25,5)
eq(Sheet1_B26,8)
eq(Sheet1_B27,2)
eq(Sheet1_B28,8)
eq(Sheet1_B29,9)
eq(Sheet1_B3,6)
eq(Sheet1_B30,5)
eq(Sheet1_B31,8)
eq(Sheet1_B32,2)
eq(Sheet1_B33,2)
eq(Sheet1_B34,1)
eq(Sheet1_B35,6)
eq(Sheet1_B36,3)
eq(Sheet1_B37,3)
eq(Sheet1_B38,4)
eq(Sheet1_B39,1)
eq(Sheet1_B4,5)
eq(Sheet1_B40,2)
eq(Sheet1_B41,10)
eq(Sheet1_B42,2)
eq(Sheet1_B43,9)
eq(Sheet1_B44,7)
eq(Sheet1_B45,3)
eq(Sheet1_B46,9)
eq(Sheet1_B47,8)
eq(Sheet1_B48,9)
eq(Sheet1_B49,2)
eq(Sheet1_B5,3)
eq(Sheet1_B50,7)
eq(Sheet1_B51,8)
eq(Sheet1_B52,10)
eq(Sheet1_B53,3)
eq(Sheet1_B54,5)
eq(Sheet1_B55,5)
eq(Sheet1_B56,1)
eq(Sheet1_B57,1)
eq(Sheet1_B58,3)
eq(Sheet1_B59,2)
eq(Sheet1_B6,9)
eq(Sheet1_B60,5)
eq(Sheet1_B61,10)
eq(Sheet1_B62,2)
eq(Sheet1_B63,6)
eq(Sheet1_B64,8)
eq(Sheet1_B65,6)
eq(Sheet1_B66,7)
eq(Sheet1_B67,1)
eq(Sheet1_B68,1)
eq(Sheet1_B69,6)
eq(Sheet1_B7,4)
eq(Sheet1_B70,4)
eq(Sheet1_B71,2)
eq(Sheet1_B72,9)
eq(Sheet1_B73,6)
eq(Sheet1_B74,10)
eq(Sheet1_B75,1)
eq(Sheet1_B76,3)
eq(Sheet1_B77,6)
eq(Sheet1_B78,10)
eq(Sheet1_B79,7)
eq(Sheet1_B8,9)
eq(Sheet1_B80,8)
eq(Sheet1_B81,3)
eq(Sheet1_B82,4)
eq(Sheet1_B83,6)
eq(Sheet1_B84,3)
eq(Sheet1_B85,3)
eq(Sheet1_B86,8)
eq(Sheet1_B87,1)
eq(Sheet1_B88,3)
eq(Sheet1_B89,5)
eq(Sheet1_B9,1)
eq(Sheet1_B90,4)
eq(Sheet1_B91,7)
eq(Sheet1_B92,1)
eq(Sheet1_B93,3)
eq(Sheet1_B94,9)
eq(Sheet1_B95,8)
eq(Sheet1_B96,5)
eq(Sheet1_B97,9)
eq(Sheet1_B98,9)
eq(Sheet1_B99,5)
eq(Sheet1_D12,2092)
eq(Sheet1_D13,1569)
eq(Sheet1_D14,523)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
