MINION 3
**VARIABLES**
DISCRETE Sheet1_B2 {-2000..50000}
DISCRETE Sheet1_B3 {-2000..50000}
DISCRETE Sheet1_B4 {-2000..50000}
DISCRETE Sheet1_B5 {-2000..50000}
DISCRETE Sheet1_B6 {-2000..50000}
DISCRETE Sheet1_B7 {-2000..50000}
DISCRETE Sheet1_B8 {-2000..50000}
DISCRETE Sheet1_D2 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_F2 {-2000..50000}
DISCRETE Sheet1_F3 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_H2 {-2000..50000}
DISCRETE Sheet1_H3 {-2000..50000}
DISCRETE Sheet1_H4 {-2000..50000}
BOOL ab[11]
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,5,1), weightedsumgeq([1,1,1],[Sheet1_F4,Sheet1_F3,Sheet1_F2],Sheet1_D6)})
watched-or({element(ab,0,1), weightedsumgeq([1,1],[Sheet1_B4,Sheet1_B3],Sheet1_D2)})
watched-or({element(ab,7,1), product(Sheet1_D3,Sheet1_B2,Sheet1_F3)})
watched-or({element(ab,10,1), weightedsumgeq([1,1,1],[Sheet1_D2,Sheet1_D4,Sheet1_D3],Sheet1_D7)})
watched-or({element(ab,2,1), sumgeq([Sheet1_D2,Sheet1_F2],Sheet1_H2)})
watched-or({element(ab,8,1), sumleq([Sheet1_D3,Sheet1_F3],Sheet1_H3)})
watched-or({element(ab,9,1), weightedsumleq([1,1,1],[Sheet1_H2,Sheet1_H3,Sheet1_D3],Sheet1_D5)})
watched-or({element(ab,3,1), weightedsumleq([1,1],[Sheet1_B8,620],Sheet1_D4)})
watched-or({element(ab,4,1), product(Sheet1_D4,Sheet1_B2,Sheet1_F4)})
watched-or({element(ab,1,1), product(Sheet1_D2,Sheet1_B2,Sheet1_F2)})
watched-or({element(ab,6,1), weightedsumgeq([1,1],[Sheet1_B6,Sheet1_B5],Sheet1_D3)})
watched-or({element(ab,2,1), sumleq([Sheet1_D2,Sheet1_F2],Sheet1_H2)})
watched-or({element(ab,8,1), sumgeq([Sheet1_D3,Sheet1_F3],Sheet1_H3)})
watched-or({element(ab,0,1), weightedsumleq([1,1],[Sheet1_B4,Sheet1_B3],Sheet1_D2)})
watched-or({element(ab,3,1), weightedsumgeq([1,1],[Sheet1_B8,620],Sheet1_D4)})
watched-or({element(ab,5,1), weightedsumleq([1,1,1],[Sheet1_F4,Sheet1_F3,Sheet1_F2],Sheet1_D6)})
watched-or({element(ab,6,1), weightedsumleq([1,1],[Sheet1_B6,Sheet1_B5],Sheet1_D3)})
watched-or({element(ab,10,1), weightedsumleq([1,1,1],[Sheet1_D2,Sheet1_D4,Sheet1_D3],Sheet1_D7)})
watched-or({element(ab,9,1), weightedsumgeq([1,1,1],[Sheet1_H2,Sheet1_H3,Sheet1_D3],Sheet1_D5)})

# TEST CASE / Observations
eq(Sheet1_B2,3)
eq(Sheet1_B3,5)
eq(Sheet1_B4,1)
eq(Sheet1_B5,6)
eq(Sheet1_B6,8)
eq(Sheet1_B7,9)
eq(Sheet1_B8,3)
eq(Sheet1_D5,128)
eq(Sheet1_D6,96)
eq(Sheet1_D7,32)
eq(Sheet1_H4,3)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
