MINION 3
**VARIABLES**
BOOL Sheet1_B10
BOOL Sheet1_B11
BOOL Sheet1_B12
BOOL Sheet1_B13
BOOL Sheet1_B14
BOOL Sheet1_B15
BOOL Sheet1_B16
BOOL Sheet1_B17
BOOL Sheet1_B18
BOOL Sheet1_B19
BOOL Sheet1_B2
BOOL Sheet1_B20
BOOL Sheet1_B21
BOOL Sheet1_B22
BOOL Sheet1_B3
BOOL Sheet1_B4
BOOL Sheet1_B5
BOOL Sheet1_B6
BOOL Sheet1_B7
BOOL Sheet1_B8
BOOL Sheet1_B9
BOOL Sheet1_D2
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_F2
BOOL Sheet1_F3
BOOL Sheet1_H2
BOOL Sheet1_H3
BOOL ab[9]
BOOL tmp1
BOOL tmp10
BOOL tmp11
BOOL tmp12
BOOL tmp13
BOOL tmp14
BOOL tmp15
BOOL tmp16
BOOL tmp17
BOOL tmp2
BOOL tmp3
BOOL tmp4
BOOL tmp5
BOOL tmp6
BOOL tmp7
BOOL tmp8

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[0],Sheet1_D2,Sheet1_F2,Sheet1_H2], plusMinusFunction)
table([ab[1],tmp3,Sheet1_B19,tmp4], plusMinusFunction)
table([ab[1],Sheet1_B15,Sheet1_B14,tmp1], plusMinusFunction)
table([ab[1],tmp2,Sheet1_B16,tmp3], plusMinusFunction)
table([ab[1],tmp4,Sheet1_B18,tmp5], plusMinusFunction)
table([ab[2],tmp10,Sheet1_B6,tmp11], plusMinusFunction)
table([ab[2],tmp16,Sheet1_B10,tmp17], plusMinusFunction)
table([ab[1],tmp8,Sheet1_B13,Sheet1_D3], plusMinusFunction)
table([ab[2],tmp12,Sheet1_B9,tmp13], plusMinusFunction)
table([ab[8],Sheet1_H2,Sheet1_H3,Sheet1_D4], plusMinusFunction)
table([ab[1],tmp7,Sheet1_B21,tmp8], plusMinusFunction)
table([ab[6],Sheet1_D2,Sheet1_B2,Sheet1_F2], multRelOpMinMaxFunction)
table([ab[2],tmp15,Sheet1_B3,tmp16], plusMinusFunction)
table([ab[3],Sheet1_D2,Sheet1_D3,Sheet1_D6], plusMinusFunction)
table([ab[5],Sheet1_F3,Sheet1_F2,Sheet1_D5], plusMinusFunction)
table([ab[2],Sheet1_B8,Sheet1_B7,tmp10], plusMinusFunction)
table([ab[1],tmp6,Sheet1_B22,tmp7], plusMinusFunction)
table([ab[2],tmp13,Sheet1_B4,tmp14], plusMinusFunction)
table([ab[2],tmp17,Sheet1_B12,Sheet1_D2], plusMinusFunction)
table([ab[2],tmp11,Sheet1_B5,tmp12], plusMinusFunction)
table([ab[1],tmp5,Sheet1_B20,tmp6], plusMinusFunction)
table([ab[1],tmp1,Sheet1_B17,tmp2], plusMinusFunction)
table([ab[2],tmp14,Sheet1_B11,tmp15], plusMinusFunction)
table([ab[4],Sheet1_D3,Sheet1_B2,Sheet1_F3], multRelOpMinMaxFunction)
table([ab[7],Sheet1_D3,Sheet1_F3,Sheet1_H3], multRelOpMinMaxFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B11,1)
eq(Sheet1_B12,1)
eq(Sheet1_B13,1)
eq(Sheet1_B14,1)
eq(Sheet1_B15,1)
eq(Sheet1_B16,1)
eq(Sheet1_B17,1)
eq(Sheet1_B18,1)
eq(Sheet1_B19,1)
eq(Sheet1_B2,1)
eq(Sheet1_B20,1)
eq(Sheet1_B21,1)
eq(Sheet1_B22,1)
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_D4,0)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
