MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_B10 {0..2}
DISCRETE Sheet1_B11 {0..2}
DISCRETE Sheet1_B12 {0..2}
DISCRETE Sheet1_B13 {0..2}
DISCRETE Sheet1_B14 {0..2}
DISCRETE Sheet1_B15 {0..2}
DISCRETE Sheet1_B16 {0..2}
DISCRETE Sheet1_B17 {0..2}
DISCRETE Sheet1_B18 {0..2}
DISCRETE Sheet1_B19 {0..2}
DISCRETE Sheet1_B2 {0..2}
DISCRETE Sheet1_B20 {0..2}
DISCRETE Sheet1_B21 {0..2}
DISCRETE Sheet1_B22 {0..2}
DISCRETE Sheet1_B23 {0..2}
DISCRETE Sheet1_B24 {0..2}
DISCRETE Sheet1_B25 {0..2}
DISCRETE Sheet1_B26 {0..2}
DISCRETE Sheet1_B27 {0..2}
DISCRETE Sheet1_B28 {0..2}
DISCRETE Sheet1_B29 {0..2}
DISCRETE Sheet1_B3 {0..2}
DISCRETE Sheet1_B30 {0..2}
DISCRETE Sheet1_B31 {0..2}
DISCRETE Sheet1_B32 {0..2}
DISCRETE Sheet1_B4 {0..2}
DISCRETE Sheet1_B5 {0..2}
DISCRETE Sheet1_B6 {0..2}
DISCRETE Sheet1_B7 {0..2}
DISCRETE Sheet1_B8 {0..2}
DISCRETE Sheet1_B9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D12 {0..2}
DISCRETE Sheet1_D13 {0..2}
DISCRETE Sheet1_D14 {0..2}
DISCRETE Sheet1_D15 {0..2}
DISCRETE Sheet1_D16 {0..2}
DISCRETE Sheet1_D17 {0..2}
DISCRETE Sheet1_D18 {0..2}
DISCRETE Sheet1_D19 {0..2}
DISCRETE Sheet1_D2 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_F10 {0..2}
DISCRETE Sheet1_F11 {0..2}
DISCRETE Sheet1_F12 {0..2}
DISCRETE Sheet1_F13 {0..2}
DISCRETE Sheet1_F14 {0..2}
DISCRETE Sheet1_F15 {0..2}
DISCRETE Sheet1_F16 {0..2}
DISCRETE Sheet1_F2 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_H10 {0..2}
DISCRETE Sheet1_H11 {0..2}
DISCRETE Sheet1_H12 {0..2}
DISCRETE Sheet1_H13 {0..2}
DISCRETE Sheet1_H14 {0..2}
DISCRETE Sheet1_H15 {0..2}
DISCRETE Sheet1_H16 {0..2}
DISCRETE Sheet1_H2 {0..2}
DISCRETE Sheet1_H3 {0..2}
DISCRETE Sheet1_H4 {0..2}
DISCRETE Sheet1_H5 {0..2}
DISCRETE Sheet1_H6 {0..2}
DISCRETE Sheet1_H7 {0..2}
DISCRETE Sheet1_H8 {0..2}
DISCRETE Sheet1_H9 {0..2}
BOOL ab[48]
DISCRETE tmp10 {0..2}
DISCRETE tmp11 {0..2}
DISCRETE tmp12 {0..2}
DISCRETE tmp13 {0..2}
DISCRETE tmp14 {0..2}
DISCRETE tmp15 {0..2}
DISCRETE tmp16 {0..2}
DISCRETE tmp17 {0..2}
DISCRETE tmp18 {0..2}
DISCRETE tmp38 {0..2}
DISCRETE tmp39 {0..2}
DISCRETE tmp40 {0..2}
DISCRETE tmp41 {0..2}
DISCRETE tmp42 {0..2}
DISCRETE tmp43 {0..2}
DISCRETE tmp44 {0..2}
DISCRETE tmp45 {0..2}
DISCRETE tmp46 {0..2}
DISCRETE tmp47 {0..2}
DISCRETE tmp48 {0..2}
DISCRETE tmp49 {0..2}
DISCRETE tmp50 {0..2}
DISCRETE tmp6 {0..2}
DISCRETE tmp61 {0..2}
DISCRETE tmp62 {0..2}
DISCRETE tmp63 {0..2}
DISCRETE tmp64 {0..2}
DISCRETE tmp65 {0..2}
DISCRETE tmp66 {0..2}
DISCRETE tmp67 {0..2}
DISCRETE tmp68 {0..2}
DISCRETE tmp69 {0..2}
DISCRETE tmp7 {0..2}
DISCRETE tmp70 {0..2}
DISCRETE tmp71 {0..2}
DISCRETE tmp72 {0..2}
DISCRETE tmp73 {0..2}
DISCRETE tmp8 {0..2}
DISCRETE tmp9 {0..2}

**TUPLELIST**
plusFunction  40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

multFunction 52 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 1
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 1 1
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusFunction 40 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 2 0
0 1 0 2
0 1 1 1
0 1 2 0
0 2 0 2
0 2 1 2
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

divFunction 50 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[2],Sheet1_D10,Sheet1_F10,Sheet1_H10], plusFunction)
table([ab[22],Sheet1_B11,Sheet1_B12,Sheet1_D6], plusFunction)
table([ab[35],tmp65,Sheet1_H14,tmp66], plusFunction)
table([ab[25],tmp44,Sheet1_D4,tmp45], plusFunction)
table([ab[33],Sheet1_D4,Sheet1_B2,Sheet1_F4], multFunction)
table([ab[35],tmp67,Sheet1_H5,tmp68], plusFunction)
table([ab[6],tmp17,Sheet1_F5,tmp18], plusFunction)
table([ab[14],Sheet1_D3,Sheet1_B2,Sheet1_F3], multFunction)
table([ab[25],tmp46,Sheet1_D3,tmp47], plusFunction)
table([ab[35],tmp68,Sheet1_H4,tmp69], plusFunction)
table([ab[46],Sheet1_D15,Sheet1_B2,Sheet1_F15], multFunction)
table([ab[3],Sheet1_B9,Sheet1_B10,Sheet1_D5], plusFunction)
table([ab[25],tmp40,Sheet1_D16,tmp41], plusFunction)
table([ab[45],Sheet1_B29,Sheet1_B30,Sheet1_D15], plusFunction)
table([ab[25],tmp45,Sheet1_D11,tmp46], plusFunction)
table([ab[35],Sheet1_H11,Sheet1_H10,tmp61], plusFunction)
table([ab[23],Sheet1_D6,Sheet1_B2,Sheet1_F6], multFunction)
table([ab[34],Sheet1_D4,Sheet1_F4,Sheet1_H4], plusFunction)
table([ab[35],tmp62,Sheet1_H13,tmp63], plusFunction)
table([ab[6],tmp9,Sheet1_F14,tmp10], plusFunction)
table([ab[31],Sheet1_D9,Sheet1_F9,Sheet1_H9], plusFunction)
table([ab[6],tmp16,Sheet1_F6,tmp17], plusFunction)
table([ab[6],tmp11,Sheet1_F4,tmp12], plusFunction)
table([ab[19],Sheet1_B22,Sheet1_B21,Sheet1_D11], plusFunction)
table([ab[27],Sheet1_D14,Sheet1_B2,Sheet1_F14], multFunction)
table([ab[24],Sheet1_D6,Sheet1_F6,Sheet1_H6], plusFunction)
table([ab[25],tmp42,Sheet1_D6,tmp43], plusFunction)
table([ab[6],tmp15,Sheet1_F7,tmp16], plusFunction)
table([ab[15],Sheet1_D3,Sheet1_F3,Sheet1_H3], plusFunction)
table([ab[0],Sheet1_B19,Sheet1_B20,Sheet1_D10], plusFunction)
table([ab[32],Sheet1_B8,Sheet1_B7,Sheet1_D4], plusFunction)
table([ab[43],Sheet1_D2,Sheet1_B2,Sheet1_F2], multFunction)
table([ab[13],Sheet1_B6,Sheet1_B5,Sheet1_D3], plusFunction)
table([ab[11],Sheet1_D8,Sheet1_B2,Sheet1_F8], multFunction)
table([ab[38],Sheet1_D12,Sheet1_F12,Sheet1_H12], plusFunction)
table([ab[37],Sheet1_D12,Sheet1_B2,Sheet1_F12], multFunction)
table([ab[25],tmp49,Sheet1_D8,tmp50], plusFunction)
table([ab[29],Sheet1_B17,Sheet1_B18,Sheet1_D9], plusFunction)
table([ab[9],Sheet1_D13,Sheet1_F13,Sheet1_H13], plusFunction)
table([ab[25],tmp43,Sheet1_D5,tmp44], plusFunction)
table([ab[35],tmp66,Sheet1_H6,tmp67], plusFunction)
table([ab[6],tmp6,Sheet1_F13,tmp7], plusFunction)
table([ab[6],tmp14,Sheet1_F8,tmp15], plusFunction)
table([ab[21],Sheet1_D11,Sheet1_F11,Sheet1_H11], plusFunction)
table([ab[10],Sheet1_B15,Sheet1_B16,Sheet1_D8], plusFunction)
table([ab[20],Sheet1_D11,Sheet1_B2,Sheet1_F11], multFunction)
table([ab[42],Sheet1_B4,Sheet1_B3,Sheet1_D2], plusFunction)
table([ab[25],Sheet1_D13,Sheet1_D12,tmp38], plusFunction)
table([ab[35],tmp64,Sheet1_H15,tmp65], plusFunction)
table([ab[35],tmp71,Sheet1_H8,tmp72], plusFunction)
table([ab[35],tmp73,Sheet1_H16,Sheet1_D17], plusFunction)
table([ab[30],Sheet1_D9,Sheet1_B2,Sheet1_F9], multFunction)
table([ab[8],Sheet1_D13,Sheet1_B2,Sheet1_F13], multFunction)
table([ab[18],Sheet1_D16,Sheet1_F16,Sheet1_H16], plusFunction)
table([ab[40],Sheet1_D7,Sheet1_B2,Sheet1_F7], multFunction)
table([ab[35],tmp72,Sheet1_H7,tmp73], plusFunction)
table([ab[12],Sheet1_D8,Sheet1_F8,Sheet1_H8], multFunction)
table([ab[4],Sheet1_D5,Sheet1_B2,Sheet1_F5], multFunction)
table([ab[41],Sheet1_D7,Sheet1_F7,Sheet1_H7], plusFunction)
table([ab[44],Sheet1_D2,Sheet1_F2,Sheet1_H2], plusFunction)
table([ab[25],tmp39,Sheet1_D14,tmp40], plusFunction)
table([ab[6],tmp10,Sheet1_F16,tmp11], plusFunction)
table([ab[1],Sheet1_D10,Sheet1_B2,Sheet1_F10], multFunction)
table([ab[25],tmp48,Sheet1_D9,tmp49], plusFunction)
table([ab[25],tmp50,Sheet1_D7,Sheet1_D19], plusFunction)
table([ab[25],tmp38,Sheet1_D15,tmp39], plusFunction)
table([ab[26],Sheet1_B28,Sheet1_B27,Sheet1_D14], plusFunction)
table([ab[35],tmp63,Sheet1_H12,tmp64], plusFunction)
table([ab[6],tmp7,Sheet1_F12,tmp8], plusFunction)
table([ab[36],Sheet1_B24,Sheet1_B23,Sheet1_D12], plusFunction)
table([ab[6],Sheet1_F11,Sheet1_F10,tmp6], plusFunction)
table([ab[25],tmp41,Sheet1_D2,tmp42], plusFunction)
table([ab[6],tmp8,Sheet1_F15,tmp9], plusFunction)
table([ab[35],tmp61,Sheet1_H2,tmp62], plusFunction)
table([ab[6],tmp12,Sheet1_F3,tmp13], plusFunction)
table([ab[7],Sheet1_B26,Sheet1_B25,Sheet1_D13], plusFunction)
table([ab[39],Sheet1_B14,Sheet1_B13,Sheet1_D7], plusFunction)
table([ab[28],Sheet1_H8,Sheet1_F14,Sheet1_H14], plusFunction)
table([ab[47],Sheet1_D15,Sheet1_F15,Sheet1_H15], plusFunction)
table([ab[16],Sheet1_B31,Sheet1_B32,Sheet1_D16], plusFunction)
table([ab[17],Sheet1_D16,Sheet1_B2,Sheet1_F16], multFunction)
table([ab[35],tmp69,Sheet1_H3,tmp70], plusFunction)
table([ab[25],tmp47,Sheet1_D10,tmp48], plusFunction)
table([ab[5],Sheet1_D5,Sheet1_F5,Sheet1_H5], plusFunction)
table([ab[35],tmp70,Sheet1_H9,tmp71], plusFunction)
table([ab[6],tmp13,Sheet1_F2,tmp14], plusFunction)
table([ab[6],tmp18,Sheet1_F9,Sheet1_D18], plusFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B11,1)
eq(Sheet1_B12,1)
eq(Sheet1_B13,1)
eq(Sheet1_B14,1)
eq(Sheet1_B15,1)
eq(Sheet1_B16,1)
eq(Sheet1_B17,1)
eq(Sheet1_B18,1)
eq(Sheet1_B19,1)
eq(Sheet1_B2,1)
eq(Sheet1_B20,1)
eq(Sheet1_B21,1)
eq(Sheet1_B22,1)
eq(Sheet1_B23,1)
eq(Sheet1_B24,1)
eq(Sheet1_B25,1)
eq(Sheet1_B26,1)
eq(Sheet1_B27,1)
eq(Sheet1_B28,1)
eq(Sheet1_B29,1)
eq(Sheet1_B3,1)
eq(Sheet1_B30,1)
eq(Sheet1_B31,1)
eq(Sheet1_B32,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_D17,2)
eq(Sheet1_D18,1)
eq(Sheet1_D19,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
