MINION 3
**VARIABLES**
BOOL Sheet1_B10
BOOL Sheet1_B100
BOOL Sheet1_B101
BOOL Sheet1_B102
BOOL Sheet1_B103
BOOL Sheet1_B104
BOOL Sheet1_B105
BOOL Sheet1_B106
BOOL Sheet1_B107
BOOL Sheet1_B108
BOOL Sheet1_B109
BOOL Sheet1_B11
BOOL Sheet1_B110
BOOL Sheet1_B111
BOOL Sheet1_B112
BOOL Sheet1_B113
BOOL Sheet1_B114
BOOL Sheet1_B115
BOOL Sheet1_B116
BOOL Sheet1_B117
BOOL Sheet1_B118
BOOL Sheet1_B119
BOOL Sheet1_B12
BOOL Sheet1_B120
BOOL Sheet1_B121
BOOL Sheet1_B122
BOOL Sheet1_B123
BOOL Sheet1_B124
BOOL Sheet1_B125
BOOL Sheet1_B126
BOOL Sheet1_B127
BOOL Sheet1_B128
BOOL Sheet1_B129
BOOL Sheet1_B13
BOOL Sheet1_B130
BOOL Sheet1_B131
BOOL Sheet1_B132
BOOL Sheet1_B133
BOOL Sheet1_B134
BOOL Sheet1_B135
BOOL Sheet1_B136
BOOL Sheet1_B137
BOOL Sheet1_B138
BOOL Sheet1_B139
BOOL Sheet1_B14
BOOL Sheet1_B140
BOOL Sheet1_B141
BOOL Sheet1_B142
BOOL Sheet1_B143
BOOL Sheet1_B144
BOOL Sheet1_B145
BOOL Sheet1_B146
BOOL Sheet1_B147
BOOL Sheet1_B148
BOOL Sheet1_B149
BOOL Sheet1_B15
BOOL Sheet1_B150
BOOL Sheet1_B151
BOOL Sheet1_B152
BOOL Sheet1_B16
BOOL Sheet1_B17
BOOL Sheet1_B18
BOOL Sheet1_B19
BOOL Sheet1_B2
BOOL Sheet1_B20
BOOL Sheet1_B21
BOOL Sheet1_B22
BOOL Sheet1_B23
BOOL Sheet1_B24
BOOL Sheet1_B25
BOOL Sheet1_B26
BOOL Sheet1_B27
BOOL Sheet1_B28
BOOL Sheet1_B29
BOOL Sheet1_B3
BOOL Sheet1_B30
BOOL Sheet1_B31
BOOL Sheet1_B32
BOOL Sheet1_B33
BOOL Sheet1_B34
BOOL Sheet1_B35
BOOL Sheet1_B36
BOOL Sheet1_B37
BOOL Sheet1_B38
BOOL Sheet1_B39
BOOL Sheet1_B4
BOOL Sheet1_B40
BOOL Sheet1_B41
BOOL Sheet1_B42
BOOL Sheet1_B43
BOOL Sheet1_B44
BOOL Sheet1_B45
BOOL Sheet1_B46
BOOL Sheet1_B47
BOOL Sheet1_B48
BOOL Sheet1_B49
BOOL Sheet1_B5
BOOL Sheet1_B50
BOOL Sheet1_B51
BOOL Sheet1_B52
BOOL Sheet1_B53
BOOL Sheet1_B54
BOOL Sheet1_B55
BOOL Sheet1_B56
BOOL Sheet1_B57
BOOL Sheet1_B58
BOOL Sheet1_B59
BOOL Sheet1_B6
BOOL Sheet1_B60
BOOL Sheet1_B61
BOOL Sheet1_B62
BOOL Sheet1_B63
BOOL Sheet1_B64
BOOL Sheet1_B65
BOOL Sheet1_B66
BOOL Sheet1_B67
BOOL Sheet1_B68
BOOL Sheet1_B69
BOOL Sheet1_B7
BOOL Sheet1_B70
BOOL Sheet1_B71
BOOL Sheet1_B72
BOOL Sheet1_B73
BOOL Sheet1_B74
BOOL Sheet1_B75
BOOL Sheet1_B76
BOOL Sheet1_B77
BOOL Sheet1_B78
BOOL Sheet1_B79
BOOL Sheet1_B8
BOOL Sheet1_B80
BOOL Sheet1_B81
BOOL Sheet1_B82
BOOL Sheet1_B83
BOOL Sheet1_B84
BOOL Sheet1_B85
BOOL Sheet1_B86
BOOL Sheet1_B87
BOOL Sheet1_B88
BOOL Sheet1_B89
BOOL Sheet1_B9
BOOL Sheet1_B90
BOOL Sheet1_B91
BOOL Sheet1_B92
BOOL Sheet1_B93
BOOL Sheet1_B94
BOOL Sheet1_B95
BOOL Sheet1_B96
BOOL Sheet1_B97
BOOL Sheet1_B98
BOOL Sheet1_B99
BOOL Sheet1_D10
BOOL Sheet1_D11
BOOL Sheet1_D12
BOOL Sheet1_D13
BOOL Sheet1_D14
BOOL Sheet1_D2
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_F10
BOOL Sheet1_F11
BOOL Sheet1_F2
BOOL Sheet1_F3
BOOL Sheet1_F4
BOOL Sheet1_F5
BOOL Sheet1_F6
BOOL Sheet1_F7
BOOL Sheet1_F8
BOOL Sheet1_F9
BOOL Sheet1_H10
BOOL Sheet1_H11
BOOL Sheet1_H2
BOOL Sheet1_H3
BOOL Sheet1_H4
BOOL Sheet1_H5
BOOL Sheet1_H6
BOOL Sheet1_H7
BOOL Sheet1_H8
BOOL Sheet1_H9
BOOL ab[33]
BOOL tmp10
BOOL tmp100
BOOL tmp101
BOOL tmp102
BOOL tmp103
BOOL tmp104
BOOL tmp105
BOOL tmp106
BOOL tmp107
BOOL tmp108
BOOL tmp109
BOOL tmp11
BOOL tmp110
BOOL tmp111
BOOL tmp115
BOOL tmp116
BOOL tmp117
BOOL tmp118
BOOL tmp119
BOOL tmp12
BOOL tmp120
BOOL tmp121
BOOL tmp122
BOOL tmp125
BOOL tmp126
BOOL tmp127
BOOL tmp128
BOOL tmp129
BOOL tmp13
BOOL tmp130
BOOL tmp131
BOOL tmp132
BOOL tmp133
BOOL tmp134
BOOL tmp135
BOOL tmp136
BOOL tmp137
BOOL tmp14
BOOL tmp140
BOOL tmp141
BOOL tmp142
BOOL tmp143
BOOL tmp144
BOOL tmp145
BOOL tmp146
BOOL tmp147
BOOL tmp148
BOOL tmp149
BOOL tmp150
BOOL tmp151
BOOL tmp152
BOOL tmp157
BOOL tmp158
BOOL tmp159
BOOL tmp160
BOOL tmp161
BOOL tmp162
BOOL tmp163
BOOL tmp164
BOOL tmp165
BOOL tmp166
BOOL tmp167
BOOL tmp168
BOOL tmp169
BOOL tmp17
BOOL tmp172
BOOL tmp173
BOOL tmp174
BOOL tmp175
BOOL tmp176
BOOL tmp177
BOOL tmp178
BOOL tmp179
BOOL tmp18
BOOL tmp180
BOOL tmp181
BOOL tmp182
BOOL tmp183
BOOL tmp184
BOOL tmp19
BOOL tmp2
BOOL tmp20
BOOL tmp21
BOOL tmp22
BOOL tmp23
BOOL tmp24
BOOL tmp25
BOOL tmp26
BOOL tmp27
BOOL tmp28
BOOL tmp29
BOOL tmp3
BOOL tmp34
BOOL tmp35
BOOL tmp36
BOOL tmp37
BOOL tmp38
BOOL tmp39
BOOL tmp4
BOOL tmp40
BOOL tmp41
BOOL tmp44
BOOL tmp45
BOOL tmp46
BOOL tmp47
BOOL tmp48
BOOL tmp49
BOOL tmp5
BOOL tmp50
BOOL tmp51
BOOL tmp52
BOOL tmp53
BOOL tmp54
BOOL tmp55
BOOL tmp56
BOOL tmp58
BOOL tmp59
BOOL tmp6
BOOL tmp60
BOOL tmp61
BOOL tmp62
BOOL tmp63
BOOL tmp64
BOOL tmp65
BOOL tmp66
BOOL tmp67
BOOL tmp68
BOOL tmp69
BOOL tmp7
BOOL tmp70
BOOL tmp75
BOOL tmp76
BOOL tmp77
BOOL tmp78
BOOL tmp79
BOOL tmp8
BOOL tmp80
BOOL tmp81
BOOL tmp82
BOOL tmp85
BOOL tmp86
BOOL tmp87
BOOL tmp88
BOOL tmp89
BOOL tmp9
BOOL tmp90
BOOL tmp91
BOOL tmp92
BOOL tmp93
BOOL tmp94
BOOL tmp95
BOOL tmp96
BOOL tmp97
BOOL tmp99

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[15],tmp82,Sheet1_F5,Sheet1_D13], plusMinusFunction)
table([ab[17],tmp90,Sheet1_B96,tmp91], plusMinusFunction)
table([ab[2],tmp7,Sheet1_B152,tmp8], plusMinusFunction)
table([ab[2],tmp10,Sheet1_B150,tmp11], plusMinusFunction)
table([ab[15],tmp78,Sheet1_F2,tmp79], plusMinusFunction)
table([ab[17],tmp94,Sheet1_B104,tmp95], plusMinusFunction)
table([ab[20],Sheet1_D5,Sheet1_F5,Sheet1_H5], plusMinusFunction)
table([ab[17],tmp91,Sheet1_B99,tmp92], plusMinusFunction)
table([ab[12],Sheet1_D9,Sheet1_F9,Sheet1_H9], plusMinusFunction)
table([ab[14],Sheet1_D4,Sheet1_F4,Sheet1_H4], plusMinusFunction)
table([ab[22],Sheet1_D7,Sheet1_B2,Sheet1_F7], multRelOpMinMaxFunction)
table([ab[10],tmp44,Sheet1_B86,tmp45], plusMinusFunction)
table([ab[4],tmp21,Sheet1_B74,tmp22], plusMinusFunction)
table([ab[11],tmp70,Sheet1_B9,Sheet1_D2], plusMinusFunction)
table([ab[32],Sheet1_D7,Sheet1_F7,Sheet1_H7], plusMinusFunction)
table([ab[31],tmp175,Sheet1_B62,tmp176], plusMinusFunction)
table([ab[31],tmp174,Sheet1_B51,tmp175], plusMinusFunction)
table([ab[2],tmp11,Sheet1_B148,tmp12], plusMinusFunction)
table([ab[8],tmp41,Sheet1_H7,Sheet1_D12], plusMinusFunction)
table([ab[23],tmp135,Sheet1_B116,tmp136], plusMinusFunction)
table([ab[16],Sheet1_D6,Sheet1_B2,Sheet1_F6], multRelOpMinMaxFunction)
table([ab[17],tmp88,Sheet1_B94,tmp89], plusMinusFunction)
table([ab[10],tmp50,Sheet1_B89,tmp51], plusMinusFunction)
table([ab[18],tmp106,Sheet1_B30,tmp107], plusMinusFunction)
table([ab[29],tmp159,Sheet1_B135,tmp160], plusMinusFunction)
table([ab[8],tmp35,Sheet1_H6,tmp36], plusMinusFunction)
table([ab[29],tmp164,Sheet1_B132,tmp165], plusMinusFunction)
table([ab[24],Sheet1_D2,Sheet1_B2,Sheet1_F2], multRelOpMinMaxFunction)
table([ab[10],tmp48,Sheet1_B79,tmp49], plusMinusFunction)
table([ab[17],Sheet1_B100,Sheet1_B101,tmp85], plusMinusFunction)
table([ab[18],tmp99,Sheet1_B28,tmp100], plusMinusFunction)
table([ab[21],tmp117,1,tmp118], plusMinusFunction)
table([ab[29],tmp157,Sheet1_B134,tmp158], plusMinusFunction)
table([ab[29],tmp169,Sheet1_B129,Sheet1_D10], plusMinusFunction)
table([ab[2],tmp14,Sheet1_B139,Sheet1_D11], plusMinusFunction)
table([ab[25],tmp151,Sheet1_B34,tmp152], plusMinusFunction)
table([ab[15],tmp79,Sheet1_F8,tmp80], plusMinusFunction)
table([ab[17],tmp89,Sheet1_B97,tmp90], plusMinusFunction)
table([ab[28],Sheet1_D8,Sheet1_B2,Sheet1_F8], multRelOpMinMaxFunction)
table([ab[23],tmp133,Sheet1_B109,tmp134], plusMinusFunction)
table([ab[18],tmp109,Sheet1_B32,tmp110], plusMinusFunction)
table([ab[2],tmp9,Sheet1_B143,tmp10], plusMinusFunction)
table([ab[21],Sheet1_D9,Sheet1_D8,tmp115], plusMinusFunction)
table([ab[21],tmp116,Sheet1_D6,tmp117], plusMinusFunction)
table([ab[31],Sheet1_B48,Sheet1_B59,tmp172], plusMinusFunction)
table([ab[15],tmp81,Sheet1_F6,tmp82], plusMinusFunction)
table([ab[25],tmp142,Sheet1_B38,tmp143], plusMinusFunction)
table([ab[29],tmp163,Sheet1_B131,tmp164], plusMinusFunction)
table([ab[8],Sheet1_H11,Sheet1_H10,tmp34], plusMinusFunction)
table([ab[29],tmp161,Sheet1_B136,tmp162], plusMinusFunction)
table([ab[4],tmp28,Sheet1_B71,tmp29], plusMinusFunction)
table([ab[2],tmp3,Sheet1_B147,tmp4], plusMinusFunction)
table([ab[25],Sheet1_B37,Sheet1_B36,tmp140], plusMinusFunction)
table([ab[31],tmp180,Sheet1_B55,tmp181], plusMinusFunction)
table([ab[10],Sheet1_B84,Sheet1_B83,tmp44], plusMinusFunction)
table([ab[7],Sheet1_D3,Sheet1_F3,Sheet1_H3], plusMinusFunction)
table([ab[15],tmp75,Sheet1_F9,tmp76], plusMinusFunction)
table([ab[21],tmp119,Sheet1_D4,tmp120], plusMinusFunction)
table([ab[10],tmp49,Sheet1_B78,tmp50], plusMinusFunction)
table([ab[15],tmp77,Sheet1_F3,tmp78], plusMinusFunction)
table([ab[4],tmp26,Sheet1_B68,tmp27], plusMinusFunction)
table([ab[8],tmp34,Sheet1_H2,tmp35], plusMinusFunction)
table([ab[18],tmp103,Sheet1_B29,tmp104], plusMinusFunction)
table([ab[4],tmp22,Sheet1_B66,tmp23], plusMinusFunction)
table([ab[29],tmp160,Sheet1_B125,tmp161], plusMinusFunction)
table([ab[17],tmp93,Sheet1_B93,tmp94], plusMinusFunction)
table([ab[25],tmp148,Sheet1_B43,tmp149], plusMinusFunction)
table([ab[27],Sheet1_D6,Sheet1_F6,Sheet1_H6], plusMinusFunction)
table([ab[29],tmp167,Sheet1_B127,tmp168], plusMinusFunction)
table([ab[25],tmp152,Sheet1_B45,Sheet1_D4], plusMinusFunction)
table([ab[11],Sheet1_B15,Sheet1_B14,tmp58], plusMinusFunction)
table([ab[23],tmp127,Sheet1_B114,tmp128], plusMinusFunction)
table([ab[10],tmp53,Sheet1_B90,tmp54], plusMinusFunction)
table([ab[11],tmp58,Sheet1_B17,tmp59], plusMinusFunction)
table([ab[31],tmp182,Sheet1_B57,tmp183], plusMinusFunction)
table([ab[19],Sheet1_D10,Sheet1_F10,Sheet1_H10], plusMinusFunction)
table([ab[25],tmp145,Sheet1_B41,tmp146], plusMinusFunction)
table([ab[11],tmp63,Sheet1_B10,tmp64], plusMinusFunction)
table([ab[5],Sheet1_D8,Sheet1_F8,Sheet1_H8], plusMinusFunction)
table([ab[21],tmp120,Sheet1_D11,tmp121], plusMinusFunction)
table([ab[17],tmp97,Sheet1_B107,Sheet1_D8], plusMinusFunction)
table([ab[17],tmp96,Sheet1_B106,tmp97], plusMinusFunction)
table([ab[18],tmp108,Sheet1_B21,tmp109], plusMinusFunction)
table([ab[15],tmp80,Sheet1_F7,tmp81], plusMinusFunction)
table([ab[11],tmp64,Sheet1_B13,tmp65], plusMinusFunction)
table([ab[10],tmp54,Sheet1_B82,tmp55], plusMinusFunction)
table([ab[17],tmp85,Sheet1_B102,tmp86], plusMinusFunction)
table([ab[29],Sheet1_B133,Sheet1_B123,tmp157], plusMinusFunction)
table([ab[10],tmp51,Sheet1_B80,tmp52], plusMinusFunction)
table([ab[11],tmp59,Sheet1_B16,tmp60], plusMinusFunction)
table([ab[31],tmp179,Sheet1_B52,tmp180], plusMinusFunction)
table([ab[18],tmp105,Sheet1_B31,tmp106], plusMinusFunction)
table([ab[25],tmp143,Sheet1_B40,tmp144], plusMinusFunction)
table([ab[31],tmp176,Sheet1_B50,tmp177], plusMinusFunction)
table([ab[23],tmp137,Sheet1_B118,Sheet1_D9], plusMinusFunction)
table([ab[18],tmp104,Sheet1_B20,tmp105], plusMinusFunction)
table([ab[29],tmp158,Sheet1_B124,tmp159], plusMinusFunction)
table([ab[31],tmp177,Sheet1_B61,tmp178], plusMinusFunction)
table([ab[25],tmp150,Sheet1_B46,tmp151], plusMinusFunction)
table([ab[2],Sheet1_B144,Sheet1_B145,tmp2], plusMinusFunction)
table([ab[4],tmp27,Sheet1_B67,tmp28], plusMinusFunction)
table([ab[4],tmp19,Sheet1_B75,tmp20], plusMinusFunction)
table([ab[10],tmp56,Sheet1_B92,Sheet1_D7], plusMinusFunction)
table([ab[29],tmp162,Sheet1_B130,tmp163], plusMinusFunction)
table([ab[18],tmp100,Sheet1_B27,tmp101], plusMinusFunction)
table([ab[23],tmp125,Sheet1_B112,tmp126], plusMinusFunction)
table([ab[17],tmp95,Sheet1_B105,tmp96], plusMinusFunction)
table([ab[23],Sheet1_B111,Sheet1_B122,tmp125], plusMinusFunction)
table([ab[4],tmp25,Sheet1_B76,tmp26], plusMinusFunction)
table([ab[2],tmp4,Sheet1_B140,tmp5], plusMinusFunction)
table([ab[23],tmp128,Sheet1_B120,tmp129], plusMinusFunction)
table([ab[31],tmp183,Sheet1_B56,tmp184], plusMinusFunction)
table([ab[18],tmp102,Sheet1_B18,tmp103], plusMinusFunction)
table([ab[11],tmp65,Sheet1_B12,tmp66], plusMinusFunction)
table([ab[9],Sheet1_D5,Sheet1_B2,Sheet1_F5], multRelOpMinMaxFunction)
table([ab[15],Sheet1_F11,Sheet1_F10,tmp75], plusMinusFunction)
table([ab[10],tmp52,Sheet1_B91,tmp53], plusMinusFunction)
table([ab[11],tmp62,Sheet1_B3,tmp63], plusMinusFunction)
table([ab[21],tmp122,Sheet1_D10,Sheet1_D14], plusMinusFunction)
table([ab[31],tmp172,Sheet1_B58,tmp173], plusMinusFunction)
table([ab[11],tmp68,Sheet1_B6,tmp69], plusMinusFunction)
table([ab[18],tmp107,Sheet1_B22,tmp108], plusMinusFunction)
table([ab[4],tmp29,Sheet1_B70,Sheet1_D6], plusMinusFunction)
table([ab[25],tmp147,Sheet1_B44,tmp148], plusMinusFunction)
table([ab[10],tmp55,Sheet1_B81,tmp56], plusMinusFunction)
table([ab[21],tmp121,Sheet1_D3,tmp122], plusMinusFunction)
table([ab[30],Sheet1_D3,Sheet1_B2,Sheet1_F3], multRelOpMinMaxFunction)
table([ab[4],tmp23,Sheet1_B77,tmp24], plusMinusFunction)
table([ab[11],tmp69,Sheet1_B5,tmp70], plusMinusFunction)
table([ab[10],tmp47,Sheet1_B87,tmp48], plusMinusFunction)
table([ab[1],Sheet1_D2,Sheet1_F2,Sheet1_H2], plusMinusFunction)
table([ab[2],tmp6,Sheet1_B141,tmp7], plusMinusFunction)
table([ab[11],tmp60,Sheet1_B4,tmp61], plusMinusFunction)
table([ab[21],tmp118,Sheet1_D5,tmp119], plusMinusFunction)
table([ab[25],tmp141,Sheet1_B39,tmp142], plusMinusFunction)
table([ab[15],tmp76,Sheet1_F4,tmp77], plusMinusFunction)
table([ab[23],tmp132,Sheet1_B119,tmp133], plusMinusFunction)
table([ab[25],tmp144,Sheet1_B42,tmp145], plusMinusFunction)
table([ab[2],tmp12,Sheet1_B138,tmp13], plusMinusFunction)
table([ab[3],Sheet1_D4,Sheet1_B2,Sheet1_F4], multRelOpMinMaxFunction)
table([ab[26],Sheet1_D11,Sheet1_F11,Sheet1_H11], plusMinusFunction)
table([ab[4],Sheet1_B69,Sheet1_B73,tmp17], plusMinusFunction)
table([ab[17],tmp86,Sheet1_B103,tmp87], plusMinusFunction)
table([ab[8],tmp40,Sheet1_H8,tmp41], plusMinusFunction)
table([ab[23],tmp136,Sheet1_B117,tmp137], plusMinusFunction)
table([ab[25],tmp149,Sheet1_B35,tmp150], plusMinusFunction)
table([ab[25],tmp140,Sheet1_B47,tmp141], plusMinusFunction)
table([ab[31],tmp173,Sheet1_B49,tmp174], plusMinusFunction)
table([ab[18],tmp101,Sheet1_B19,tmp102], plusMinusFunction)
table([ab[29],tmp165,Sheet1_B126,tmp166], plusMinusFunction)
table([ab[18],tmp111,Sheet1_B23,Sheet1_D3], plusMinusFunction)
table([ab[11],tmp67,Sheet1_B7,tmp68], plusMinusFunction)
table([ab[18],Sheet1_B26,Sheet1_B25,tmp99], plusMinusFunction)
table([ab[8],tmp36,Sheet1_H5,tmp37], plusMinusFunction)
table([ab[2],tmp8,Sheet1_B142,tmp9], plusMinusFunction)
table([ab[8],tmp39,Sheet1_H9,tmp40], plusMinusFunction)
table([ab[23],tmp129,Sheet1_B110,tmp130], plusMinusFunction)
table([ab[23],tmp131,Sheet1_B108,tmp132], plusMinusFunction)
table([ab[4],tmp17,Sheet1_B72,tmp18], plusMinusFunction)
table([ab[4],tmp24,Sheet1_B65,tmp25], plusMinusFunction)
table([ab[8],tmp38,Sheet1_H3,tmp39], plusMinusFunction)
table([ab[2],tmp5,Sheet1_B151,tmp6], plusMinusFunction)
table([ab[2],tmp13,Sheet1_B149,tmp14], plusMinusFunction)
table([ab[4],tmp18,Sheet1_B64,tmp19], plusMinusFunction)
table([ab[10],tmp45,Sheet1_B85,tmp46], plusMinusFunction)
table([ab[21],tmp115,Sheet1_D2,tmp116], plusMinusFunction)
table([ab[13],Sheet1_D11,Sheet1_B2,Sheet1_F11], multRelOpMinMaxFunction)
table([ab[29],tmp166,Sheet1_B137,tmp167], plusMinusFunction)
table([ab[11],tmp61,Sheet1_B11,tmp62], plusMinusFunction)
table([ab[17],tmp92,Sheet1_B98,tmp93], plusMinusFunction)
table([ab[23],tmp134,Sheet1_B115,tmp135], plusMinusFunction)
table([ab[2],tmp2,Sheet1_B146,tmp3], plusMinusFunction)
table([ab[31],tmp184,Sheet1_B60,Sheet1_D5], plusMinusFunction)
table([ab[17],tmp87,Sheet1_B95,tmp88], plusMinusFunction)
table([ab[25],tmp146,Sheet1_B33,tmp147], plusMinusFunction)
table([ab[23],tmp130,Sheet1_B121,tmp131], plusMinusFunction)
table([ab[31],tmp181,Sheet1_B54,tmp182], plusMinusFunction)
table([ab[23],tmp126,Sheet1_B113,tmp127], plusMinusFunction)
table([ab[0],Sheet1_D9,Sheet1_B2,Sheet1_F9], multRelOpMinMaxFunction)
table([ab[8],tmp37,Sheet1_H4,tmp38], plusMinusFunction)
table([ab[18],tmp110,Sheet1_B24,tmp111], plusMinusFunction)
table([ab[29],tmp168,Sheet1_B128,tmp169], plusMinusFunction)
table([ab[11],tmp66,Sheet1_B8,tmp67], plusMinusFunction)
table([ab[31],tmp178,Sheet1_B53,tmp179], plusMinusFunction)
table([ab[4],tmp20,Sheet1_B63,tmp21], plusMinusFunction)
table([ab[10],tmp46,Sheet1_B88,tmp47], plusMinusFunction)
table([ab[6],Sheet1_D10,Sheet1_B2,Sheet1_F10], multRelOpMinMaxFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B100,1)
eq(Sheet1_B101,1)
eq(Sheet1_B102,1)
eq(Sheet1_B103,1)
eq(Sheet1_B104,1)
eq(Sheet1_B105,1)
eq(Sheet1_B106,1)
eq(Sheet1_B107,1)
eq(Sheet1_B108,1)
eq(Sheet1_B109,1)
eq(Sheet1_B11,1)
eq(Sheet1_B110,1)
eq(Sheet1_B111,1)
eq(Sheet1_B112,1)
eq(Sheet1_B113,1)
eq(Sheet1_B114,1)
eq(Sheet1_B115,1)
eq(Sheet1_B116,1)
eq(Sheet1_B117,1)
eq(Sheet1_B118,1)
eq(Sheet1_B119,1)
eq(Sheet1_B12,1)
eq(Sheet1_B120,1)
eq(Sheet1_B121,1)
eq(Sheet1_B122,1)
eq(Sheet1_B123,1)
eq(Sheet1_B124,1)
eq(Sheet1_B125,1)
eq(Sheet1_B126,1)
eq(Sheet1_B127,1)
eq(Sheet1_B128,1)
eq(Sheet1_B129,1)
eq(Sheet1_B13,1)
eq(Sheet1_B130,1)
eq(Sheet1_B131,1)
eq(Sheet1_B132,1)
eq(Sheet1_B133,1)
eq(Sheet1_B134,1)
eq(Sheet1_B135,1)
eq(Sheet1_B136,1)
eq(Sheet1_B137,1)
eq(Sheet1_B138,1)
eq(Sheet1_B139,1)
eq(Sheet1_B14,1)
eq(Sheet1_B140,1)
eq(Sheet1_B141,1)
eq(Sheet1_B142,1)
eq(Sheet1_B143,1)
eq(Sheet1_B144,1)
eq(Sheet1_B145,1)
eq(Sheet1_B146,1)
eq(Sheet1_B147,1)
eq(Sheet1_B148,1)
eq(Sheet1_B149,1)
eq(Sheet1_B15,1)
eq(Sheet1_B150,1)
eq(Sheet1_B151,1)
eq(Sheet1_B152,1)
eq(Sheet1_B16,1)
eq(Sheet1_B17,1)
eq(Sheet1_B18,1)
eq(Sheet1_B19,1)
eq(Sheet1_B2,1)
eq(Sheet1_B20,1)
eq(Sheet1_B21,1)
eq(Sheet1_B22,1)
eq(Sheet1_B23,1)
eq(Sheet1_B24,1)
eq(Sheet1_B25,1)
eq(Sheet1_B26,1)
eq(Sheet1_B27,1)
eq(Sheet1_B28,1)
eq(Sheet1_B29,1)
eq(Sheet1_B3,1)
eq(Sheet1_B30,1)
eq(Sheet1_B31,1)
eq(Sheet1_B32,1)
eq(Sheet1_B33,1)
eq(Sheet1_B34,1)
eq(Sheet1_B35,1)
eq(Sheet1_B36,1)
eq(Sheet1_B37,1)
eq(Sheet1_B38,1)
eq(Sheet1_B39,1)
eq(Sheet1_B4,1)
eq(Sheet1_B40,1)
eq(Sheet1_B41,1)
eq(Sheet1_B42,1)
eq(Sheet1_B43,1)
eq(Sheet1_B44,1)
eq(Sheet1_B45,1)
eq(Sheet1_B46,1)
eq(Sheet1_B47,1)
eq(Sheet1_B48,1)
eq(Sheet1_B49,1)
eq(Sheet1_B5,1)
eq(Sheet1_B50,1)
eq(Sheet1_B51,1)
eq(Sheet1_B52,1)
eq(Sheet1_B53,1)
eq(Sheet1_B54,1)
eq(Sheet1_B55,1)
eq(Sheet1_B56,1)
eq(Sheet1_B57,1)
eq(Sheet1_B58,1)
eq(Sheet1_B59,1)
eq(Sheet1_B6,1)
eq(Sheet1_B60,1)
eq(Sheet1_B61,1)
eq(Sheet1_B62,1)
eq(Sheet1_B63,1)
eq(Sheet1_B64,1)
eq(Sheet1_B65,1)
eq(Sheet1_B66,1)
eq(Sheet1_B67,1)
eq(Sheet1_B68,1)
eq(Sheet1_B69,1)
eq(Sheet1_B7,1)
eq(Sheet1_B70,1)
eq(Sheet1_B71,1)
eq(Sheet1_B72,1)
eq(Sheet1_B73,1)
eq(Sheet1_B74,1)
eq(Sheet1_B75,1)
eq(Sheet1_B76,1)
eq(Sheet1_B77,1)
eq(Sheet1_B78,1)
eq(Sheet1_B79,1)
eq(Sheet1_B8,1)
eq(Sheet1_B80,1)
eq(Sheet1_B81,1)
eq(Sheet1_B82,1)
eq(Sheet1_B83,1)
eq(Sheet1_B84,1)
eq(Sheet1_B85,1)
eq(Sheet1_B86,1)
eq(Sheet1_B87,1)
eq(Sheet1_B88,1)
eq(Sheet1_B89,1)
eq(Sheet1_B9,1)
eq(Sheet1_B90,1)
eq(Sheet1_B91,1)
eq(Sheet1_B92,1)
eq(Sheet1_B93,1)
eq(Sheet1_B94,1)
eq(Sheet1_B95,1)
eq(Sheet1_B96,1)
eq(Sheet1_B97,1)
eq(Sheet1_B98,1)
eq(Sheet1_B99,1)
eq(Sheet1_D12,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
