MINION 3
**VARIABLES**
BOOL Sheet1_B10
BOOL Sheet1_B100
BOOL Sheet1_B101
BOOL Sheet1_B102
BOOL Sheet1_B103
BOOL Sheet1_B104
BOOL Sheet1_B105
BOOL Sheet1_B106
BOOL Sheet1_B107
BOOL Sheet1_B108
BOOL Sheet1_B109
BOOL Sheet1_B11
BOOL Sheet1_B110
BOOL Sheet1_B111
BOOL Sheet1_B112
BOOL Sheet1_B113
BOOL Sheet1_B114
BOOL Sheet1_B115
BOOL Sheet1_B116
BOOL Sheet1_B117
BOOL Sheet1_B118
BOOL Sheet1_B119
BOOL Sheet1_B12
BOOL Sheet1_B120
BOOL Sheet1_B121
BOOL Sheet1_B122
BOOL Sheet1_B123
BOOL Sheet1_B124
BOOL Sheet1_B125
BOOL Sheet1_B126
BOOL Sheet1_B127
BOOL Sheet1_B128
BOOL Sheet1_B129
BOOL Sheet1_B13
BOOL Sheet1_B130
BOOL Sheet1_B131
BOOL Sheet1_B132
BOOL Sheet1_B133
BOOL Sheet1_B134
BOOL Sheet1_B135
BOOL Sheet1_B136
BOOL Sheet1_B137
BOOL Sheet1_B138
BOOL Sheet1_B139
BOOL Sheet1_B14
BOOL Sheet1_B140
BOOL Sheet1_B141
BOOL Sheet1_B142
BOOL Sheet1_B143
BOOL Sheet1_B144
BOOL Sheet1_B145
BOOL Sheet1_B146
BOOL Sheet1_B147
BOOL Sheet1_B148
BOOL Sheet1_B149
BOOL Sheet1_B15
BOOL Sheet1_B150
BOOL Sheet1_B151
BOOL Sheet1_B152
BOOL Sheet1_B16
BOOL Sheet1_B17
BOOL Sheet1_B18
BOOL Sheet1_B19
BOOL Sheet1_B2
BOOL Sheet1_B20
BOOL Sheet1_B21
BOOL Sheet1_B22
BOOL Sheet1_B23
BOOL Sheet1_B24
BOOL Sheet1_B25
BOOL Sheet1_B26
BOOL Sheet1_B27
BOOL Sheet1_B28
BOOL Sheet1_B29
BOOL Sheet1_B3
BOOL Sheet1_B30
BOOL Sheet1_B31
BOOL Sheet1_B32
BOOL Sheet1_B33
BOOL Sheet1_B34
BOOL Sheet1_B35
BOOL Sheet1_B36
BOOL Sheet1_B37
BOOL Sheet1_B38
BOOL Sheet1_B39
BOOL Sheet1_B4
BOOL Sheet1_B40
BOOL Sheet1_B41
BOOL Sheet1_B42
BOOL Sheet1_B43
BOOL Sheet1_B44
BOOL Sheet1_B45
BOOL Sheet1_B46
BOOL Sheet1_B47
BOOL Sheet1_B48
BOOL Sheet1_B49
BOOL Sheet1_B5
BOOL Sheet1_B50
BOOL Sheet1_B51
BOOL Sheet1_B52
BOOL Sheet1_B53
BOOL Sheet1_B54
BOOL Sheet1_B55
BOOL Sheet1_B56
BOOL Sheet1_B57
BOOL Sheet1_B58
BOOL Sheet1_B59
BOOL Sheet1_B6
BOOL Sheet1_B60
BOOL Sheet1_B61
BOOL Sheet1_B62
BOOL Sheet1_B63
BOOL Sheet1_B64
BOOL Sheet1_B65
BOOL Sheet1_B66
BOOL Sheet1_B67
BOOL Sheet1_B68
BOOL Sheet1_B69
BOOL Sheet1_B7
BOOL Sheet1_B70
BOOL Sheet1_B71
BOOL Sheet1_B72
BOOL Sheet1_B73
BOOL Sheet1_B74
BOOL Sheet1_B75
BOOL Sheet1_B76
BOOL Sheet1_B77
BOOL Sheet1_B78
BOOL Sheet1_B79
BOOL Sheet1_B8
BOOL Sheet1_B80
BOOL Sheet1_B81
BOOL Sheet1_B82
BOOL Sheet1_B83
BOOL Sheet1_B84
BOOL Sheet1_B85
BOOL Sheet1_B86
BOOL Sheet1_B87
BOOL Sheet1_B88
BOOL Sheet1_B89
BOOL Sheet1_B9
BOOL Sheet1_B90
BOOL Sheet1_B91
BOOL Sheet1_B92
BOOL Sheet1_B93
BOOL Sheet1_B94
BOOL Sheet1_B95
BOOL Sheet1_B96
BOOL Sheet1_B97
BOOL Sheet1_B98
BOOL Sheet1_B99
BOOL Sheet1_D10
BOOL Sheet1_D11
BOOL Sheet1_D12
BOOL Sheet1_D13
BOOL Sheet1_D14
BOOL Sheet1_D15
BOOL Sheet1_D16
BOOL Sheet1_D17
BOOL Sheet1_D18
BOOL Sheet1_D19
BOOL Sheet1_D2
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_F10
BOOL Sheet1_F11
BOOL Sheet1_F12
BOOL Sheet1_F13
BOOL Sheet1_F14
BOOL Sheet1_F15
BOOL Sheet1_F16
BOOL Sheet1_F2
BOOL Sheet1_F3
BOOL Sheet1_F4
BOOL Sheet1_F5
BOOL Sheet1_F6
BOOL Sheet1_F7
BOOL Sheet1_F8
BOOL Sheet1_F9
BOOL Sheet1_H10
BOOL Sheet1_H11
BOOL Sheet1_H12
BOOL Sheet1_H13
BOOL Sheet1_H14
BOOL Sheet1_H15
BOOL Sheet1_H16
BOOL Sheet1_H2
BOOL Sheet1_H3
BOOL Sheet1_H4
BOOL Sheet1_H5
BOOL Sheet1_H6
BOOL Sheet1_H7
BOOL Sheet1_H8
BOOL Sheet1_H9
BOOL ab[47]
BOOL tmp104
BOOL tmp105
BOOL tmp106
BOOL tmp107
BOOL tmp108
BOOL tmp109
BOOL tmp110
BOOL tmp111
BOOL tmp116
BOOL tmp117
BOOL tmp118
BOOL tmp119
BOOL tmp12
BOOL tmp120
BOOL tmp121
BOOL tmp122
BOOL tmp123
BOOL tmp126
BOOL tmp127
BOOL tmp128
BOOL tmp129
BOOL tmp13
BOOL tmp130
BOOL tmp131
BOOL tmp132
BOOL tmp133
BOOL tmp137
BOOL tmp138
BOOL tmp139
BOOL tmp14
BOOL tmp140
BOOL tmp141
BOOL tmp142
BOOL tmp143
BOOL tmp144
BOOL tmp147
BOOL tmp148
BOOL tmp149
BOOL tmp15
BOOL tmp150
BOOL tmp151
BOOL tmp152
BOOL tmp153
BOOL tmp154
BOOL tmp157
BOOL tmp158
BOOL tmp159
BOOL tmp16
BOOL tmp160
BOOL tmp161
BOOL tmp162
BOOL tmp163
BOOL tmp164
BOOL tmp167
BOOL tmp168
BOOL tmp169
BOOL tmp17
BOOL tmp170
BOOL tmp171
BOOL tmp172
BOOL tmp173
BOOL tmp174
BOOL tmp177
BOOL tmp178
BOOL tmp179
BOOL tmp18
BOOL tmp180
BOOL tmp181
BOOL tmp182
BOOL tmp183
BOOL tmp184
BOOL tmp187
BOOL tmp188
BOOL tmp189
BOOL tmp19
BOOL tmp190
BOOL tmp191
BOOL tmp192
BOOL tmp193
BOOL tmp194
BOOL tmp197
BOOL tmp198
BOOL tmp199
BOOL tmp2
BOOL tmp20
BOOL tmp200
BOOL tmp201
BOOL tmp202
BOOL tmp203
BOOL tmp204
BOOL tmp21
BOOL tmp22
BOOL tmp23
BOOL tmp24
BOOL tmp27
BOOL tmp28
BOOL tmp29
BOOL tmp3
BOOL tmp30
BOOL tmp31
BOOL tmp32
BOOL tmp33
BOOL tmp34
BOOL tmp37
BOOL tmp38
BOOL tmp39
BOOL tmp4
BOOL tmp40
BOOL tmp41
BOOL tmp42
BOOL tmp43
BOOL tmp44
BOOL tmp45
BOOL tmp46
BOOL tmp47
BOOL tmp48
BOOL tmp49
BOOL tmp5
BOOL tmp53
BOOL tmp54
BOOL tmp55
BOOL tmp56
BOOL tmp57
BOOL tmp58
BOOL tmp59
BOOL tmp6
BOOL tmp60
BOOL tmp63
BOOL tmp64
BOOL tmp65
BOOL tmp66
BOOL tmp67
BOOL tmp68
BOOL tmp69
BOOL tmp7
BOOL tmp70
BOOL tmp71
BOOL tmp72
BOOL tmp73
BOOL tmp74
BOOL tmp75
BOOL tmp79
BOOL tmp8
BOOL tmp80
BOOL tmp81
BOOL tmp82
BOOL tmp83
BOOL tmp84
BOOL tmp85
BOOL tmp86
BOOL tmp9
BOOL tmp92
BOOL tmp93
BOOL tmp94
BOOL tmp95
BOOL tmp96
BOOL tmp97
BOOL tmp98
BOOL tmp99

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[8],tmp49,Sheet1_F9,Sheet1_D18], plusMinusFunction)
table([ab[42],tmp180,Sheet1_B141,tmp181], plusMinusFunction)
table([ab[42],tmp178,Sheet1_B136,tmp179], plusMinusFunction)
table([ab[40],tmp172,Sheet1_B32,tmp173], plusMinusFunction)
table([ab[46],tmp200,Sheet1_B152,tmp201], plusMinusFunction)
table([ab[4],tmp22,Sheet1_H8,tmp23], plusMinusFunction)
table([ab[44],tmp188,Sheet1_B38,tmp189], plusMinusFunction)
table([ab[4],Sheet1_H11,Sheet1_H10,tmp12], plusMinusFunction)
table([ab[16],tmp80,Sheet1_B73,tmp81], plusMinusFunction)
table([ab[40],tmp167,Sheet1_B28,tmp168], plusMinusFunction)
table([ab[25],tmp106,Sheet1_B95,tmp107], plusMinusFunction)
table([ab[8],tmp45,Sheet1_F8,tmp46], plusMinusFunction)
table([ab[4],tmp24,Sheet1_H16,Sheet1_D17], plusMinusFunction)
table([ab[36],tmp152,Sheet1_B22,tmp153], plusMinusFunction)
table([ab[38],Sheet1_B123,Sheet1_B124,tmp157], plusMinusFunction)
table([ab[8],tmp41,Sheet1_F16,tmp42], plusMinusFunction)
table([ab[46],tmp199,Sheet1_B151,tmp200], plusMinusFunction)
table([ab[10],Sheet1_D4,Sheet1_F4,Sheet1_H4], plusMinusFunction)
table([ab[13],tmp65,Sheet1_D16,tmp66], plusMinusFunction)
table([ab[11],tmp55,Sheet1_B64,tmp56], plusMinusFunction)
table([ab[31],tmp126,Sheet1_B6,tmp127], plusMinusFunction)
table([ab[3],Sheet1_D13,Sheet1_F13,Sheet1_H13], plusMinusFunction)
table([ab[42],Sheet1_B133,Sheet1_B134,tmp177], plusMinusFunction)
table([ab[6],tmp29,Sheet1_B61,tmp30], plusMinusFunction)
table([ab[46],Sheet1_B144,Sheet1_B145,tmp197], plusMinusFunction)
table([ab[25],tmp105,Sheet1_B93,tmp106], plusMinusFunction)
table([ab[34],tmp144,Sheet1_B118,Sheet1_D13], plusMinusFunction)
table([ab[15],Sheet1_D5,Sheet1_H11,Sheet1_H5], plusMinusFunction)
table([ab[2],tmp5,Sheet1_B52,tmp6], plusMinusFunction)
table([ab[42],tmp179,Sheet1_B140,tmp180], plusMinusFunction)
table([ab[29],tmp117,Sheet1_B110,tmp118], plusMinusFunction)
table([ab[44],tmp190,Sheet1_B42,tmp191], plusMinusFunction)
table([ab[45],Sheet1_D12,Sheet1_F12,Sheet1_H12], plusMinusFunction)
table([ab[13],tmp74,Sheet1_D8,tmp75], plusMinusFunction)
table([ab[37],Sheet1_D10,Sheet1_F10,Sheet1_H10], plusMinusFunction)
table([ab[8],tmp47,Sheet1_F6,tmp48], plusMinusFunction)
table([ab[13],tmp75,Sheet1_D7,Sheet1_D19], plusMinusFunction)
table([ab[4],tmp13,Sheet1_H13,tmp14], plusMinusFunction)
table([ab[8],tmp43,Sheet1_F3,tmp44], plusMinusFunction)
table([ab[13],tmp68,Sheet1_D5,tmp69], plusMinusFunction)
table([ab[34],tmp140,Sheet1_B119,tmp141], plusMinusFunction)
table([ab[31],tmp128,Sheet1_B9,tmp129], plusMinusFunction)
table([ab[16],tmp86,Sheet1_B78,Sheet1_D9], plusMinusFunction)
table([ab[25],tmp104,Sheet1_B102,tmp105], plusMinusFunction)
table([ab[13],tmp72,Sheet1_D10,tmp73], plusMinusFunction)
table([ab[12],Sheet1_D15,Sheet1_F15,Sheet1_H15], plusMinusFunction)
table([ab[20],Sheet1_D6,Sheet1_F6,Sheet1_H6], plusMinusFunction)
table([ab[8],tmp39,Sheet1_F15,tmp40], plusMinusFunction)
table([ab[29],Sheet1_B111,Sheet1_B112,tmp116], plusMinusFunction)
table([ab[42],tmp184,Sheet1_B139,Sheet1_D15], plusMinusFunction)
table([ab[8],tmp42,Sheet1_F4,tmp43], plusMinusFunction)
table([ab[4],tmp15,Sheet1_H15,tmp16], plusMinusFunction)
table([ab[40],tmp174,Sheet1_B23,Sheet1_D4], plusMinusFunction)
table([ab[11],tmp60,Sheet1_B67,Sheet1_D8], plusMinusFunction)
table([ab[13],tmp71,Sheet1_D3,tmp72], plusMinusFunction)
table([ab[36],tmp148,Sheet1_B16,tmp149], plusMinusFunction)
table([ab[38],tmp159,Sheet1_B131,tmp160], plusMinusFunction)
table([ab[8],tmp48,Sheet1_F5,tmp49], plusMinusFunction)
table([ab[6],tmp28,Sheet1_B62,tmp29], plusMinusFunction)
table([ab[39],Sheet1_D7,Sheet1_B2,Sheet1_F7], multRelOpMinMaxFunction)
table([ab[2],tmp3,Sheet1_B51,tmp4], plusMinusFunction)
table([ab[4],tmp18,Sheet1_H5,tmp19], plusMinusFunction)
table([ab[42],tmp177,Sheet1_B135,tmp178], plusMinusFunction)
table([ab[4],tmp14,Sheet1_H12,tmp15], plusMinusFunction)
table([ab[19],Sheet1_D13,Sheet1_B2,Sheet1_F13], multRelOpMinMaxFunction)
table([ab[40],tmp168,Sheet1_B27,tmp169], plusMinusFunction)
table([ab[7],Sheet1_D14,Sheet1_F14,Sheet1_H14], plusMinusFunction)
table([ab[44],tmp192,Sheet1_B33,tmp193], plusMinusFunction)
table([ab[44],tmp187,Sheet1_B39,tmp188], plusMinusFunction)
table([ab[28],Sheet1_D8,Sheet1_F8,Sheet1_H8], plusMinusFunction)
table([ab[31],tmp131,Sheet1_B3,tmp132], plusMinusFunction)
table([ab[38],tmp161,Sheet1_B126,tmp162], plusMinusFunction)
table([ab[46],tmp203,Sheet1_B148,tmp204], plusMinusFunction)
table([ab[13],tmp70,Sheet1_D11,tmp71], plusMinusFunction)
table([ab[16],tmp79,Sheet1_B81,tmp80], plusMinusFunction)
table([ab[21],tmp95,Sheet1_B86,tmp96], plusMinusFunction)
table([ab[14],Sheet1_D12,Sheet1_B2,Sheet1_F12], multRelOpMinMaxFunction)
table([ab[21],tmp94,Sheet1_B83,tmp95], plusMinusFunction)
table([ab[2],tmp9,Sheet1_B45,Sheet1_D6], plusMinusFunction)
table([ab[43],Sheet1_D8,Sheet1_B2,Sheet1_F8], multRelOpMinMaxFunction)
table([ab[16],tmp83,Sheet1_B77,tmp84], plusMinusFunction)
table([ab[16],tmp82,Sheet1_B74,tmp83], plusMinusFunction)
table([ab[13],tmp66,Sheet1_D2,tmp67], plusMinusFunction)
table([ab[40],tmp173,Sheet1_B24,tmp174], plusMinusFunction)
table([ab[35],Sheet1_D6,Sheet1_B2,Sheet1_F6], multRelOpMinMaxFunction)
table([ab[11],tmp57,Sheet1_B66,tmp58], plusMinusFunction)
table([ab[6],tmp34,Sheet1_B56,Sheet1_D7], plusMinusFunction)
table([ab[31],tmp129,Sheet1_B4,tmp130], plusMinusFunction)
table([ab[42],tmp183,Sheet1_B138,tmp184], plusMinusFunction)
table([ab[23],Sheet1_D14,Sheet1_B2,Sheet1_F14], multRelOpMinMaxFunction)
table([ab[8],tmp38,Sheet1_F12,tmp39], plusMinusFunction)
table([ab[18],Sheet1_D16,Sheet1_F16,Sheet1_H16], plusMinusFunction)
table([ab[44],tmp189,Sheet1_B40,tmp190], plusMinusFunction)
table([ab[46],tmp204,Sheet1_B149,Sheet1_D16], plusMinusFunction)
table([ab[11],tmp56,Sheet1_B63,tmp57], plusMinusFunction)
table([ab[46],tmp197,Sheet1_B146,tmp198], plusMinusFunction)
table([ab[0],Sheet1_D9,Sheet1_B2,Sheet1_F9], multRelOpMinMaxFunction)
table([ab[29],tmp116,Sheet1_B103,tmp117], plusMinusFunction)
table([ab[34],tmp141,Sheet1_B115,tmp142], plusMinusFunction)
table([ab[31],tmp133,Sheet1_B12,Sheet1_D2], plusMinusFunction)
table([ab[36],tmp150,Sheet1_B18,tmp151], plusMinusFunction)
table([ab[42],tmp181,Sheet1_B142,tmp182], plusMinusFunction)
table([ab[34],tmp139,Sheet1_B121,tmp140], plusMinusFunction)
table([ab[31],tmp130,Sheet1_B11,tmp131], plusMinusFunction)
table([ab[38],tmp160,Sheet1_B132,tmp161], plusMinusFunction)
table([ab[36],tmp147,Sheet1_B17,tmp148], plusMinusFunction)
table([ab[38],tmp162,Sheet1_B127,tmp163], plusMinusFunction)
table([ab[6],tmp32,Sheet1_B54,tmp33], plusMinusFunction)
table([ab[27],Sheet1_D15,Sheet1_B2,Sheet1_F15], multRelOpMinMaxFunction)
table([ab[2],tmp8,Sheet1_B46,tmp9], plusMinusFunction)
table([ab[6],tmp27,Sheet1_B60,tmp28], plusMinusFunction)
table([ab[34],tmp143,Sheet1_B117,tmp144], plusMinusFunction)
table([ab[30],Sheet1_D5,Sheet1_B2,Sheet1_F5], multRelOpMinMaxFunction)
table([ab[2],tmp2,Sheet1_B49,tmp3], plusMinusFunction)
table([ab[40],tmp170,Sheet1_B31,tmp171], plusMinusFunction)
table([ab[44],tmp191,Sheet1_B41,tmp192], plusMinusFunction)
table([ab[8],Sheet1_F11,Sheet1_F10,tmp37], plusMinusFunction)
table([ab[21],tmp98,Sheet1_B87,tmp99], plusMinusFunction)
table([ab[44],tmp194,Sheet1_B34,Sheet1_D5], plusMinusFunction)
table([ab[31],tmp127,Sheet1_B5,tmp128], plusMinusFunction)
table([ab[4],tmp21,Sheet1_H9,tmp22], plusMinusFunction)
table([ab[25],tmp110,Sheet1_B99,tmp111], plusMinusFunction)
table([ab[29],tmp123,Sheet1_B107,Sheet1_D12], plusMinusFunction)
table([ab[6],tmp33,Sheet1_B57,tmp34], plusMinusFunction)
table([ab[29],tmp121,Sheet1_B105,tmp122], plusMinusFunction)
table([ab[29],tmp119,Sheet1_B109,tmp120], plusMinusFunction)
table([ab[16],tmp84,Sheet1_B76,tmp85], plusMinusFunction)
table([ab[36],tmp154,Sheet1_B13,Sheet1_D3], plusMinusFunction)
table([ab[25],Sheet1_B100,Sheet1_B101,tmp104], plusMinusFunction)
table([ab[13],tmp63,Sheet1_D15,tmp64], plusMinusFunction)
table([ab[16],tmp85,Sheet1_B79,tmp86], plusMinusFunction)
table([ab[6],tmp31,Sheet1_B55,tmp32], plusMinusFunction)
table([ab[34],tmp138,Sheet1_B120,tmp139], plusMinusFunction)
table([ab[29],tmp122,Sheet1_B106,tmp123], plusMinusFunction)
table([ab[13],tmp73,Sheet1_D9,tmp74], plusMinusFunction)
table([ab[8],tmp46,Sheet1_F7,tmp47], plusMinusFunction)
table([ab[21],tmp96,Sheet1_B85,tmp97], plusMinusFunction)
table([ab[44],Sheet1_B37,Sheet1_B36,tmp187], plusMinusFunction)
table([ab[29],tmp118,Sheet1_B108,tmp119], plusMinusFunction)
table([ab[25],tmp109,Sheet1_B96,tmp110], plusMinusFunction)
table([ab[21],tmp97,Sheet1_B88,tmp98], plusMinusFunction)
table([ab[2],tmp6,Sheet1_B44,tmp7], plusMinusFunction)
table([ab[9],Sheet1_D11,Sheet1_B2,Sheet1_F11], multRelOpMinMaxFunction)
table([ab[21],Sheet1_B91,Sheet1_B90,tmp92], plusMinusFunction)
table([ab[2],tmp7,Sheet1_B43,tmp8], plusMinusFunction)
table([ab[13],tmp67,Sheet1_D6,tmp68], plusMinusFunction)
table([ab[13],tmp69,Sheet1_D4,tmp70], plusMinusFunction)
table([ab[38],tmp163,Sheet1_B128,tmp164], plusMinusFunction)
table([ab[34],tmp142,Sheet1_B116,tmp143], plusMinusFunction)
table([ab[8],tmp44,Sheet1_F2,tmp45], plusMinusFunction)
table([ab[25],tmp107,Sheet1_B94,tmp108], plusMinusFunction)
table([ab[42],tmp182,Sheet1_B137,tmp183], plusMinusFunction)
table([ab[26],Sheet1_D4,Sheet1_B2,Sheet1_F4], multRelOpMinMaxFunction)
table([ab[13],tmp64,Sheet1_D14,tmp65], plusMinusFunction)
table([ab[33],Sheet1_D9,Sheet1_F9,Sheet1_H9], plusMinusFunction)
table([ab[32],Sheet1_D16,Sheet1_B2,Sheet1_F16], multRelOpMinMaxFunction)
table([ab[31],Sheet1_B8,Sheet1_B7,tmp126], plusMinusFunction)
table([ab[8],tmp40,Sheet1_F14,tmp41], plusMinusFunction)
table([ab[21],tmp99,Sheet1_B89,Sheet1_D10], plusMinusFunction)
table([ab[4],tmp17,Sheet1_H6,tmp18], plusMinusFunction)
table([ab[11],tmp59,Sheet1_B68,tmp60], plusMinusFunction)
table([ab[16],tmp81,Sheet1_B75,tmp82], plusMinusFunction)
table([ab[44],tmp193,Sheet1_B35,tmp194], plusMinusFunction)
table([ab[34],Sheet1_B122,Sheet1_B113,tmp137], plusMinusFunction)
table([ab[2],Sheet1_B48,Sheet1_B47,tmp2], plusMinusFunction)
table([ab[29],tmp120,Sheet1_B104,tmp121], plusMinusFunction)
table([ab[4],tmp16,Sheet1_H14,tmp17], plusMinusFunction)
table([ab[34],tmp137,Sheet1_B114,tmp138], plusMinusFunction)
table([ab[11],tmp58,Sheet1_B65,tmp59], plusMinusFunction)
table([ab[46],tmp198,Sheet1_B147,tmp199], plusMinusFunction)
table([ab[17],Sheet1_D2,Sheet1_B2,Sheet1_F2], multRelOpMinMaxFunction)
table([ab[2],tmp4,Sheet1_B50,tmp5], plusMinusFunction)
table([ab[11],tmp54,Sheet1_B72,tmp55], plusMinusFunction)
table([ab[46],tmp202,Sheet1_B150,tmp203], plusMinusFunction)
table([ab[11],Sheet1_B69,Sheet1_B71,tmp53], plusMinusFunction)
table([ab[8],tmp37,Sheet1_F13,tmp38], plusMinusFunction)
table([ab[38],tmp164,Sheet1_B129,Sheet1_D14], plusMinusFunction)
table([ab[41],Sheet1_D11,Sheet1_F11,Sheet1_H11], plusMinusFunction)
table([ab[1],Sheet1_D2,Sheet1_F2,Sheet1_H2], plusMinusFunction)
table([ab[31],tmp132,Sheet1_B10,tmp133], plusMinusFunction)
table([ab[4],tmp19,Sheet1_H4,tmp20], plusMinusFunction)
table([ab[4],tmp12,Sheet1_H2,tmp13], plusMinusFunction)
table([ab[22],Sheet1_D3,Sheet1_B2,Sheet1_F3], multRelOpMinMaxFunction)
table([ab[25],tmp111,Sheet1_B98,Sheet1_D11], plusMinusFunction)
table([ab[46],tmp201,Sheet1_B143,tmp202], plusMinusFunction)
table([ab[40],tmp171,Sheet1_B30,tmp172], plusMinusFunction)
table([ab[6],tmp30,Sheet1_B53,tmp31], plusMinusFunction)
table([ab[21],tmp92,Sheet1_B92,tmp93], plusMinusFunction)
table([ab[36],Sheet1_B15,Sheet1_B14,tmp147], plusMinusFunction)
table([ab[40],Sheet1_B26,Sheet1_B25,tmp167], plusMinusFunction)
table([ab[6],Sheet1_B59,Sheet1_B58,tmp27], plusMinusFunction)
table([ab[13],Sheet1_D13,Sheet1_D12,tmp63], plusMinusFunction)
table([ab[5],Sheet1_D10,Sheet1_B2,Sheet1_F10], multRelOpMinMaxFunction)
table([ab[4],tmp20,Sheet1_H3,tmp21], plusMinusFunction)
table([ab[36],tmp151,Sheet1_B20,tmp152], plusMinusFunction)
table([ab[21],tmp93,Sheet1_B84,tmp94], plusMinusFunction)
table([ab[24],Sheet1_D7,Sheet1_F7,Sheet1_H7], plusMinusFunction)
table([ab[38],tmp158,Sheet1_B130,tmp159], plusMinusFunction)
table([ab[36],tmp149,Sheet1_B19,tmp150], plusMinusFunction)
table([ab[38],tmp157,Sheet1_B125,tmp158], plusMinusFunction)
table([ab[16],Sheet1_B80,Sheet1_B82,tmp79], plusMinusFunction)
table([ab[40],tmp169,Sheet1_B29,tmp170], plusMinusFunction)
table([ab[4],tmp23,Sheet1_H7,tmp24], plusMinusFunction)
table([ab[11],tmp53,Sheet1_B70,tmp54], plusMinusFunction)
table([ab[25],tmp108,Sheet1_B97,tmp109], plusMinusFunction)
table([ab[36],tmp153,Sheet1_B21,tmp154], plusMinusFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B100,1)
eq(Sheet1_B101,1)
eq(Sheet1_B102,1)
eq(Sheet1_B103,1)
eq(Sheet1_B104,1)
eq(Sheet1_B105,1)
eq(Sheet1_B106,1)
eq(Sheet1_B107,1)
eq(Sheet1_B108,1)
eq(Sheet1_B109,1)
eq(Sheet1_B11,1)
eq(Sheet1_B110,1)
eq(Sheet1_B111,1)
eq(Sheet1_B112,1)
eq(Sheet1_B113,1)
eq(Sheet1_B114,1)
eq(Sheet1_B115,1)
eq(Sheet1_B116,1)
eq(Sheet1_B117,1)
eq(Sheet1_B118,1)
eq(Sheet1_B119,1)
eq(Sheet1_B12,1)
eq(Sheet1_B120,1)
eq(Sheet1_B121,1)
eq(Sheet1_B122,1)
eq(Sheet1_B123,1)
eq(Sheet1_B124,1)
eq(Sheet1_B125,1)
eq(Sheet1_B126,1)
eq(Sheet1_B127,1)
eq(Sheet1_B128,1)
eq(Sheet1_B129,1)
eq(Sheet1_B13,1)
eq(Sheet1_B130,1)
eq(Sheet1_B131,1)
eq(Sheet1_B132,1)
eq(Sheet1_B133,1)
eq(Sheet1_B134,1)
eq(Sheet1_B135,1)
eq(Sheet1_B136,1)
eq(Sheet1_B137,1)
eq(Sheet1_B138,1)
eq(Sheet1_B139,1)
eq(Sheet1_B14,1)
eq(Sheet1_B140,1)
eq(Sheet1_B141,1)
eq(Sheet1_B142,1)
eq(Sheet1_B143,1)
eq(Sheet1_B144,1)
eq(Sheet1_B145,1)
eq(Sheet1_B146,1)
eq(Sheet1_B147,1)
eq(Sheet1_B148,1)
eq(Sheet1_B149,1)
eq(Sheet1_B15,1)
eq(Sheet1_B150,1)
eq(Sheet1_B151,1)
eq(Sheet1_B152,1)
eq(Sheet1_B16,1)
eq(Sheet1_B17,1)
eq(Sheet1_B18,1)
eq(Sheet1_B19,1)
eq(Sheet1_B2,1)
eq(Sheet1_B20,1)
eq(Sheet1_B21,1)
eq(Sheet1_B22,1)
eq(Sheet1_B23,1)
eq(Sheet1_B24,1)
eq(Sheet1_B25,1)
eq(Sheet1_B26,1)
eq(Sheet1_B27,1)
eq(Sheet1_B28,1)
eq(Sheet1_B29,1)
eq(Sheet1_B3,1)
eq(Sheet1_B30,1)
eq(Sheet1_B31,1)
eq(Sheet1_B32,1)
eq(Sheet1_B33,1)
eq(Sheet1_B34,1)
eq(Sheet1_B35,1)
eq(Sheet1_B36,1)
eq(Sheet1_B37,1)
eq(Sheet1_B38,1)
eq(Sheet1_B39,1)
eq(Sheet1_B4,1)
eq(Sheet1_B40,1)
eq(Sheet1_B41,1)
eq(Sheet1_B42,1)
eq(Sheet1_B43,1)
eq(Sheet1_B44,1)
eq(Sheet1_B45,1)
eq(Sheet1_B46,1)
eq(Sheet1_B47,1)
eq(Sheet1_B48,1)
eq(Sheet1_B49,1)
eq(Sheet1_B5,1)
eq(Sheet1_B50,1)
eq(Sheet1_B51,1)
eq(Sheet1_B52,1)
eq(Sheet1_B53,1)
eq(Sheet1_B54,1)
eq(Sheet1_B55,1)
eq(Sheet1_B56,1)
eq(Sheet1_B57,1)
eq(Sheet1_B58,1)
eq(Sheet1_B59,1)
eq(Sheet1_B6,1)
eq(Sheet1_B60,1)
eq(Sheet1_B61,1)
eq(Sheet1_B62,1)
eq(Sheet1_B63,1)
eq(Sheet1_B64,1)
eq(Sheet1_B65,1)
eq(Sheet1_B66,1)
eq(Sheet1_B67,1)
eq(Sheet1_B68,1)
eq(Sheet1_B69,1)
eq(Sheet1_B7,1)
eq(Sheet1_B70,1)
eq(Sheet1_B71,1)
eq(Sheet1_B72,1)
eq(Sheet1_B73,1)
eq(Sheet1_B74,1)
eq(Sheet1_B75,1)
eq(Sheet1_B76,1)
eq(Sheet1_B77,1)
eq(Sheet1_B78,1)
eq(Sheet1_B79,1)
eq(Sheet1_B8,1)
eq(Sheet1_B80,1)
eq(Sheet1_B81,1)
eq(Sheet1_B82,1)
eq(Sheet1_B83,1)
eq(Sheet1_B84,1)
eq(Sheet1_B85,1)
eq(Sheet1_B86,1)
eq(Sheet1_B87,1)
eq(Sheet1_B88,1)
eq(Sheet1_B89,1)
eq(Sheet1_B9,1)
eq(Sheet1_B90,1)
eq(Sheet1_B91,1)
eq(Sheet1_B92,1)
eq(Sheet1_B93,1)
eq(Sheet1_B94,1)
eq(Sheet1_B95,1)
eq(Sheet1_B96,1)
eq(Sheet1_B97,1)
eq(Sheet1_B98,1)
eq(Sheet1_B99,1)
eq(Sheet1_D17,0)
eq(Sheet1_D18,1)
eq(Sheet1_D19,1)
eq(Sheet1_H3,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
