MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_B10 {0..2}
DISCRETE Sheet1_B100 {0..2}
DISCRETE Sheet1_B101 {0..2}
DISCRETE Sheet1_B102 {0..2}
DISCRETE Sheet1_B103 {0..2}
DISCRETE Sheet1_B104 {0..2}
DISCRETE Sheet1_B105 {0..2}
DISCRETE Sheet1_B106 {0..2}
DISCRETE Sheet1_B107 {0..2}
DISCRETE Sheet1_B108 {0..2}
DISCRETE Sheet1_B109 {0..2}
DISCRETE Sheet1_B11 {0..2}
DISCRETE Sheet1_B110 {0..2}
DISCRETE Sheet1_B111 {0..2}
DISCRETE Sheet1_B112 {0..2}
DISCRETE Sheet1_B113 {0..2}
DISCRETE Sheet1_B114 {0..2}
DISCRETE Sheet1_B115 {0..2}
DISCRETE Sheet1_B116 {0..2}
DISCRETE Sheet1_B117 {0..2}
DISCRETE Sheet1_B118 {0..2}
DISCRETE Sheet1_B119 {0..2}
DISCRETE Sheet1_B12 {0..2}
DISCRETE Sheet1_B120 {0..2}
DISCRETE Sheet1_B121 {0..2}
DISCRETE Sheet1_B122 {0..2}
DISCRETE Sheet1_B123 {0..2}
DISCRETE Sheet1_B124 {0..2}
DISCRETE Sheet1_B125 {0..2}
DISCRETE Sheet1_B126 {0..2}
DISCRETE Sheet1_B127 {0..2}
DISCRETE Sheet1_B128 {0..2}
DISCRETE Sheet1_B129 {0..2}
DISCRETE Sheet1_B13 {0..2}
DISCRETE Sheet1_B130 {0..2}
DISCRETE Sheet1_B131 {0..2}
DISCRETE Sheet1_B132 {0..2}
DISCRETE Sheet1_B133 {0..2}
DISCRETE Sheet1_B134 {0..2}
DISCRETE Sheet1_B135 {0..2}
DISCRETE Sheet1_B136 {0..2}
DISCRETE Sheet1_B137 {0..2}
DISCRETE Sheet1_B138 {0..2}
DISCRETE Sheet1_B139 {0..2}
DISCRETE Sheet1_B14 {0..2}
DISCRETE Sheet1_B140 {0..2}
DISCRETE Sheet1_B141 {0..2}
DISCRETE Sheet1_B142 {0..2}
DISCRETE Sheet1_B143 {0..2}
DISCRETE Sheet1_B144 {0..2}
DISCRETE Sheet1_B145 {0..2}
DISCRETE Sheet1_B146 {0..2}
DISCRETE Sheet1_B147 {0..2}
DISCRETE Sheet1_B148 {0..2}
DISCRETE Sheet1_B149 {0..2}
DISCRETE Sheet1_B15 {0..2}
DISCRETE Sheet1_B150 {0..2}
DISCRETE Sheet1_B151 {0..2}
DISCRETE Sheet1_B152 {0..2}
DISCRETE Sheet1_B16 {0..2}
DISCRETE Sheet1_B17 {0..2}
DISCRETE Sheet1_B18 {0..2}
DISCRETE Sheet1_B19 {0..2}
DISCRETE Sheet1_B2 {0..2}
DISCRETE Sheet1_B20 {0..2}
DISCRETE Sheet1_B21 {0..2}
DISCRETE Sheet1_B22 {0..2}
DISCRETE Sheet1_B23 {0..2}
DISCRETE Sheet1_B24 {0..2}
DISCRETE Sheet1_B25 {0..2}
DISCRETE Sheet1_B26 {0..2}
DISCRETE Sheet1_B27 {0..2}
DISCRETE Sheet1_B28 {0..2}
DISCRETE Sheet1_B29 {0..2}
DISCRETE Sheet1_B3 {0..2}
DISCRETE Sheet1_B30 {0..2}
DISCRETE Sheet1_B31 {0..2}
DISCRETE Sheet1_B32 {0..2}
DISCRETE Sheet1_B33 {0..2}
DISCRETE Sheet1_B34 {0..2}
DISCRETE Sheet1_B35 {0..2}
DISCRETE Sheet1_B36 {0..2}
DISCRETE Sheet1_B37 {0..2}
DISCRETE Sheet1_B38 {0..2}
DISCRETE Sheet1_B39 {0..2}
DISCRETE Sheet1_B4 {0..2}
DISCRETE Sheet1_B40 {0..2}
DISCRETE Sheet1_B41 {0..2}
DISCRETE Sheet1_B42 {0..2}
DISCRETE Sheet1_B43 {0..2}
DISCRETE Sheet1_B44 {0..2}
DISCRETE Sheet1_B45 {0..2}
DISCRETE Sheet1_B46 {0..2}
DISCRETE Sheet1_B47 {0..2}
DISCRETE Sheet1_B48 {0..2}
DISCRETE Sheet1_B49 {0..2}
DISCRETE Sheet1_B5 {0..2}
DISCRETE Sheet1_B50 {0..2}
DISCRETE Sheet1_B51 {0..2}
DISCRETE Sheet1_B52 {0..2}
DISCRETE Sheet1_B53 {0..2}
DISCRETE Sheet1_B54 {0..2}
DISCRETE Sheet1_B55 {0..2}
DISCRETE Sheet1_B56 {0..2}
DISCRETE Sheet1_B57 {0..2}
DISCRETE Sheet1_B58 {0..2}
DISCRETE Sheet1_B59 {0..2}
DISCRETE Sheet1_B6 {0..2}
DISCRETE Sheet1_B60 {0..2}
DISCRETE Sheet1_B61 {0..2}
DISCRETE Sheet1_B62 {0..2}
DISCRETE Sheet1_B63 {0..2}
DISCRETE Sheet1_B64 {0..2}
DISCRETE Sheet1_B65 {0..2}
DISCRETE Sheet1_B66 {0..2}
DISCRETE Sheet1_B67 {0..2}
DISCRETE Sheet1_B68 {0..2}
DISCRETE Sheet1_B69 {0..2}
DISCRETE Sheet1_B7 {0..2}
DISCRETE Sheet1_B70 {0..2}
DISCRETE Sheet1_B71 {0..2}
DISCRETE Sheet1_B72 {0..2}
DISCRETE Sheet1_B73 {0..2}
DISCRETE Sheet1_B74 {0..2}
DISCRETE Sheet1_B75 {0..2}
DISCRETE Sheet1_B76 {0..2}
DISCRETE Sheet1_B77 {0..2}
DISCRETE Sheet1_B78 {0..2}
DISCRETE Sheet1_B79 {0..2}
DISCRETE Sheet1_B8 {0..2}
DISCRETE Sheet1_B80 {0..2}
DISCRETE Sheet1_B81 {0..2}
DISCRETE Sheet1_B82 {0..2}
DISCRETE Sheet1_B83 {0..2}
DISCRETE Sheet1_B84 {0..2}
DISCRETE Sheet1_B85 {0..2}
DISCRETE Sheet1_B86 {0..2}
DISCRETE Sheet1_B87 {0..2}
DISCRETE Sheet1_B88 {0..2}
DISCRETE Sheet1_B89 {0..2}
DISCRETE Sheet1_B9 {0..2}
DISCRETE Sheet1_B90 {0..2}
DISCRETE Sheet1_B91 {0..2}
DISCRETE Sheet1_B92 {0..2}
DISCRETE Sheet1_B93 {0..2}
DISCRETE Sheet1_B94 {0..2}
DISCRETE Sheet1_B95 {0..2}
DISCRETE Sheet1_B96 {0..2}
DISCRETE Sheet1_B97 {0..2}
DISCRETE Sheet1_B98 {0..2}
DISCRETE Sheet1_B99 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D12 {0..2}
DISCRETE Sheet1_D13 {0..2}
DISCRETE Sheet1_D14 {0..2}
DISCRETE Sheet1_D15 {0..2}
DISCRETE Sheet1_D16 {0..2}
DISCRETE Sheet1_D17 {0..2}
DISCRETE Sheet1_D18 {0..2}
DISCRETE Sheet1_D19 {0..2}
DISCRETE Sheet1_D2 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_F10 {0..2}
DISCRETE Sheet1_F11 {0..2}
DISCRETE Sheet1_F12 {0..2}
DISCRETE Sheet1_F13 {0..2}
DISCRETE Sheet1_F14 {0..2}
DISCRETE Sheet1_F15 {0..2}
DISCRETE Sheet1_F16 {0..2}
DISCRETE Sheet1_F2 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_H10 {0..2}
DISCRETE Sheet1_H11 {0..2}
DISCRETE Sheet1_H12 {0..2}
DISCRETE Sheet1_H13 {0..2}
DISCRETE Sheet1_H14 {0..2}
DISCRETE Sheet1_H15 {0..2}
DISCRETE Sheet1_H16 {0..2}
DISCRETE Sheet1_H2 {0..2}
DISCRETE Sheet1_H3 {0..2}
DISCRETE Sheet1_H4 {0..2}
DISCRETE Sheet1_H5 {0..2}
DISCRETE Sheet1_H6 {0..2}
DISCRETE Sheet1_H7 {0..2}
DISCRETE Sheet1_H8 {0..2}
DISCRETE Sheet1_H9 {0..2}
BOOL ab[48]
DISCRETE tmp100 {0..2}
DISCRETE tmp105 {0..2}
DISCRETE tmp106 {0..2}
DISCRETE tmp107 {0..2}
DISCRETE tmp108 {0..2}
DISCRETE tmp109 {0..2}
DISCRETE tmp110 {0..2}
DISCRETE tmp111 {0..2}
DISCRETE tmp112 {0..2}
DISCRETE tmp117 {0..2}
DISCRETE tmp118 {0..2}
DISCRETE tmp119 {0..2}
DISCRETE tmp12 {0..2}
DISCRETE tmp120 {0..2}
DISCRETE tmp121 {0..2}
DISCRETE tmp122 {0..2}
DISCRETE tmp123 {0..2}
DISCRETE tmp124 {0..2}
DISCRETE tmp127 {0..2}
DISCRETE tmp128 {0..2}
DISCRETE tmp129 {0..2}
DISCRETE tmp13 {0..2}
DISCRETE tmp130 {0..2}
DISCRETE tmp131 {0..2}
DISCRETE tmp132 {0..2}
DISCRETE tmp133 {0..2}
DISCRETE tmp134 {0..2}
DISCRETE tmp138 {0..2}
DISCRETE tmp139 {0..2}
DISCRETE tmp14 {0..2}
DISCRETE tmp140 {0..2}
DISCRETE tmp141 {0..2}
DISCRETE tmp142 {0..2}
DISCRETE tmp143 {0..2}
DISCRETE tmp144 {0..2}
DISCRETE tmp145 {0..2}
DISCRETE tmp148 {0..2}
DISCRETE tmp149 {0..2}
DISCRETE tmp15 {0..2}
DISCRETE tmp150 {0..2}
DISCRETE tmp151 {0..2}
DISCRETE tmp152 {0..2}
DISCRETE tmp153 {0..2}
DISCRETE tmp154 {0..2}
DISCRETE tmp155 {0..2}
DISCRETE tmp158 {0..2}
DISCRETE tmp159 {0..2}
DISCRETE tmp16 {0..2}
DISCRETE tmp160 {0..2}
DISCRETE tmp161 {0..2}
DISCRETE tmp162 {0..2}
DISCRETE tmp163 {0..2}
DISCRETE tmp164 {0..2}
DISCRETE tmp165 {0..2}
DISCRETE tmp168 {0..2}
DISCRETE tmp169 {0..2}
DISCRETE tmp17 {0..2}
DISCRETE tmp170 {0..2}
DISCRETE tmp171 {0..2}
DISCRETE tmp172 {0..2}
DISCRETE tmp173 {0..2}
DISCRETE tmp174 {0..2}
DISCRETE tmp175 {0..2}
DISCRETE tmp178 {0..2}
DISCRETE tmp179 {0..2}
DISCRETE tmp18 {0..2}
DISCRETE tmp180 {0..2}
DISCRETE tmp181 {0..2}
DISCRETE tmp182 {0..2}
DISCRETE tmp183 {0..2}
DISCRETE tmp184 {0..2}
DISCRETE tmp185 {0..2}
DISCRETE tmp188 {0..2}
DISCRETE tmp189 {0..2}
DISCRETE tmp19 {0..2}
DISCRETE tmp190 {0..2}
DISCRETE tmp191 {0..2}
DISCRETE tmp192 {0..2}
DISCRETE tmp193 {0..2}
DISCRETE tmp194 {0..2}
DISCRETE tmp195 {0..2}
DISCRETE tmp198 {0..2}
DISCRETE tmp199 {0..2}
DISCRETE tmp2 {0..2}
DISCRETE tmp20 {0..2}
DISCRETE tmp200 {0..2}
DISCRETE tmp201 {0..2}
DISCRETE tmp202 {0..2}
DISCRETE tmp203 {0..2}
DISCRETE tmp204 {0..2}
DISCRETE tmp205 {0..2}
DISCRETE tmp21 {0..2}
DISCRETE tmp22 {0..2}
DISCRETE tmp23 {0..2}
DISCRETE tmp24 {0..2}
DISCRETE tmp28 {0..2}
DISCRETE tmp29 {0..2}
DISCRETE tmp3 {0..2}
DISCRETE tmp30 {0..2}
DISCRETE tmp31 {0..2}
DISCRETE tmp32 {0..2}
DISCRETE tmp33 {0..2}
DISCRETE tmp34 {0..2}
DISCRETE tmp35 {0..2}
DISCRETE tmp38 {0..2}
DISCRETE tmp39 {0..2}
DISCRETE tmp4 {0..2}
DISCRETE tmp40 {0..2}
DISCRETE tmp41 {0..2}
DISCRETE tmp42 {0..2}
DISCRETE tmp43 {0..2}
DISCRETE tmp44 {0..2}
DISCRETE tmp45 {0..2}
DISCRETE tmp46 {0..2}
DISCRETE tmp47 {0..2}
DISCRETE tmp48 {0..2}
DISCRETE tmp49 {0..2}
DISCRETE tmp5 {0..2}
DISCRETE tmp50 {0..2}
DISCRETE tmp54 {0..2}
DISCRETE tmp55 {0..2}
DISCRETE tmp56 {0..2}
DISCRETE tmp57 {0..2}
DISCRETE tmp58 {0..2}
DISCRETE tmp59 {0..2}
DISCRETE tmp6 {0..2}
DISCRETE tmp60 {0..2}
DISCRETE tmp61 {0..2}
DISCRETE tmp64 {0..2}
DISCRETE tmp65 {0..2}
DISCRETE tmp66 {0..2}
DISCRETE tmp67 {0..2}
DISCRETE tmp68 {0..2}
DISCRETE tmp69 {0..2}
DISCRETE tmp7 {0..2}
DISCRETE tmp70 {0..2}
DISCRETE tmp71 {0..2}
DISCRETE tmp72 {0..2}
DISCRETE tmp73 {0..2}
DISCRETE tmp74 {0..2}
DISCRETE tmp75 {0..2}
DISCRETE tmp76 {0..2}
DISCRETE tmp8 {0..2}
DISCRETE tmp80 {0..2}
DISCRETE tmp81 {0..2}
DISCRETE tmp82 {0..2}
DISCRETE tmp83 {0..2}
DISCRETE tmp84 {0..2}
DISCRETE tmp85 {0..2}
DISCRETE tmp86 {0..2}
DISCRETE tmp87 {0..2}
DISCRETE tmp9 {0..2}
DISCRETE tmp93 {0..2}
DISCRETE tmp94 {0..2}
DISCRETE tmp95 {0..2}
DISCRETE tmp96 {0..2}
DISCRETE tmp97 {0..2}
DISCRETE tmp98 {0..2}
DISCRETE tmp99 {0..2}

**TUPLELIST**
plusFunction  40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

multFunction 52 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 1
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 1 1
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusFunction 40 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 2 0
0 1 0 2
0 1 1 1
0 1 2 0
0 2 0 2
0 2 1 2
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

divFunction 50 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[30],tmp118,Sheet1_B110,tmp119], plusFunction)
table([ab[23],1,Sheet1_B2,Sheet1_F3], multFunction)
table([ab[15],Sheet1_D12,Sheet1_B2,Sheet1_F12], multFunction)
table([ab[35],tmp141,Sheet1_B119,tmp142], plusFunction)
table([ab[12],Sheet1_B69,Sheet1_B71,tmp54], plusFunction)
table([ab[43],tmp179,Sheet1_B136,tmp180], plusFunction)
table([ab[9],tmp42,Sheet1_F16,tmp43], plusFunction)
table([ab[35],tmp142,Sheet1_B115,tmp143], plusFunction)
table([ab[9],tmp47,Sheet1_F7,tmp48], plusFunction)
table([ab[14],tmp76,Sheet1_D7,Sheet1_D19], plusFunction)
table([ab[41],tmp169,Sheet1_B27,tmp170], plusFunction)
table([ab[43],tmp181,Sheet1_B141,tmp182], plusFunction)
table([ab[12],tmp61,Sheet1_B67,Sheet1_D8], plusFunction)
table([ab[2],tmp9,Sheet1_B45,Sheet1_D6], plusFunction)
table([ab[18],Sheet1_D2,Sheet1_B2,Sheet1_F2], multFunction)
table([ab[30],tmp122,Sheet1_B105,tmp123], plusFunction)
table([ab[17],tmp81,Sheet1_B73,tmp82], plusFunction)
table([ab[7],tmp30,Sheet1_B61,tmp31], plusFunction)
table([ab[47],tmp198,Sheet1_B146,tmp199], plusFunction)
table([ab[32],tmp131,Sheet1_B11,tmp132], plusFunction)
table([ab[16],Sheet1_D5,Sheet1_F5,Sheet1_H5], plusFunction)
table([ab[26],tmp107,Sheet1_B95,tmp108], plusFunction)
table([ab[26],tmp106,Sheet1_B93,tmp107], plusFunction)
table([ab[31],Sheet1_D5,Sheet1_B2,Sheet1_F5], multFunction)
table([ab[12],tmp57,Sheet1_B63,tmp58], plusFunction)
table([ab[9],tmp45,Sheet1_F2,tmp46], plusFunction)
table([ab[2],tmp2,Sheet1_B49,tmp3], plusFunction)
table([ab[9],tmp40,Sheet1_F15,tmp41], plusFunction)
table([ab[47],tmp201,Sheet1_B152,tmp202], plusFunction)
table([ab[30],tmp124,Sheet1_B107,Sheet1_D12], plusFunction)
table([ab[37],tmp154,Sheet1_B21,tmp155], plusFunction)
table([ab[17],tmp86,Sheet1_B79,tmp87], plusFunction)
table([ab[35],tmp143,Sheet1_B116,tmp144], plusFunction)
table([ab[30],tmp117,Sheet1_B103,tmp118], plusFunction)
table([ab[30],tmp121,Sheet1_B104,tmp122], plusFunction)
table([ab[4],tmp24,Sheet1_H16,Sheet1_D17], plusFunction)
table([ab[32],tmp134,Sheet1_B12,Sheet1_D2], plusFunction)
table([ab[4],tmp15,Sheet1_H15,tmp16], plusFunction)
table([ab[30],tmp119,Sheet1_B108,tmp120], plusFunction)
table([ab[22],tmp96,Sheet1_B86,tmp97], plusFunction)
table([ab[45],tmp190,Sheet1_B40,tmp191], plusFunction)
table([ab[14],tmp69,Sheet1_D5,tmp70], plusFunction)
table([ab[39],tmp160,Sheet1_B131,tmp161], plusFunction)
table([ab[9],tmp46,Sheet1_F8,tmp47], plusFunction)
table([ab[45],tmp191,Sheet1_B42,tmp192], plusFunction)
table([ab[36],Sheet1_D6,Sheet1_B2,Sheet1_F6], multFunction)
table([ab[39],tmp161,Sheet1_B132,tmp162], plusFunction)
table([ab[45],tmp195,Sheet1_B34,Sheet1_D5], plusFunction)
table([ab[7],tmp35,Sheet1_B56,Sheet1_D7], plusFunction)
table([ab[39],tmp165,Sheet1_B129,Sheet1_D14], plusFunction)
table([ab[9],tmp38,Sheet1_F13,tmp39], plusFunction)
table([ab[14],tmp64,Sheet1_D15,tmp65], plusFunction)
table([ab[7],tmp32,Sheet1_B55,tmp33], plusFunction)
table([ab[3],Sheet1_D13,Sheet1_F13,Sheet1_H13], plusFunction)
table([ab[17],tmp83,Sheet1_B74,tmp84], plusFunction)
table([ab[37],tmp148,Sheet1_D14,tmp149], plusFunction)
table([ab[26],tmp109,Sheet1_B97,tmp110], plusFunction)
table([ab[4],tmp23,Sheet1_H7,tmp24], plusFunction)
table([ab[14],tmp70,Sheet1_D4,tmp71], plusFunction)
table([ab[9],tmp48,Sheet1_F6,tmp49], plusFunction)
table([ab[35],Sheet1_B122,Sheet1_B113,tmp138], plusFunction)
table([ab[29],Sheet1_D8,Sheet1_F8,Sheet1_H8], plusFunction)
table([ab[22],tmp99,Sheet1_B87,tmp100], plusFunction)
table([ab[35],tmp139,Sheet1_B120,tmp140], plusFunction)
table([ab[14],tmp72,Sheet1_D3,tmp73], plusFunction)
table([ab[41],tmp172,Sheet1_B30,tmp173], plusFunction)
table([ab[37],tmp149,Sheet1_B16,tmp150], plusFunction)
table([ab[4],Sheet1_H11,Sheet1_H10,tmp12], plusFunction)
table([ab[9],tmp41,Sheet1_F14,tmp42], plusFunction)
table([ab[12],tmp60,Sheet1_B68,tmp61], plusFunction)
table([ab[43],tmp178,Sheet1_B135,tmp179], plusFunction)
table([ab[7],Sheet1_B59,Sheet1_B58,tmp28], plusFunction)
table([ab[26],tmp112,Sheet1_B98,Sheet1_D11], plusFunction)
table([ab[14],tmp66,Sheet1_D16,tmp67], plusFunction)
table([ab[22],tmp95,Sheet1_B83,tmp96], plusFunction)
table([ab[37],tmp150,Sheet1_B19,tmp151], plusFunction)
table([ab[41],tmp168,Sheet1_B28,tmp169], plusFunction)
table([ab[17],tmp84,Sheet1_B77,tmp85], plusFunction)
table([ab[41],tmp175,Sheet1_B23,Sheet1_D4], plusFunction)
table([ab[4],tmp16,Sheet1_H14,tmp17], plusFunction)
table([ab[43],tmp184,Sheet1_B138,tmp185], plusFunction)
table([ab[17],tmp80,Sheet1_B81,tmp81], plusFunction)
table([ab[4],tmp18,Sheet1_H5,tmp19], plusFunction)
table([ab[39],Sheet1_B123,Sheet1_B124,tmp158], plusFunction)
table([ab[22],tmp93,Sheet1_B92,tmp94], plusFunction)
table([ab[7],tmp34,Sheet1_B57,tmp35], plusFunction)
table([ab[43],Sheet1_B133,Sheet1_B134,tmp178], plusFunction)
table([ab[7],tmp33,Sheet1_B54,tmp34], plusFunction)
table([ab[17],tmp85,Sheet1_B76,tmp86], plusFunction)
table([ab[9],tmp50,Sheet1_F9,Sheet1_D18], plusFunction)
table([ab[39],tmp158,Sheet1_B125,tmp159], plusFunction)
table([ab[7],tmp29,Sheet1_B62,tmp30], plusFunction)
table([ab[22],tmp94,Sheet1_B84,tmp95], plusFunction)
table([ab[27],Sheet1_D4,Sheet1_B2,Sheet1_F4], multFunction)
table([ab[45],Sheet1_B37,Sheet1_B36,tmp188], plusFunction)
table([ab[8],Sheet1_D14,Sheet1_F14,Sheet1_H14], plusFunction)
table([ab[32],tmp132,Sheet1_B3,tmp133], plusFunction)
table([ab[42],Sheet1_D6,Sheet1_F11,Sheet1_H11], plusFunction)
table([ab[26],tmp105,Sheet1_B102,tmp106], plusFunction)
table([ab[22],Sheet1_B91,Sheet1_B90,tmp93], plusFunction)
table([ab[2],tmp7,Sheet1_B43,tmp8], plusFunction)
table([ab[22],tmp100,Sheet1_B89,Sheet1_D10], plusFunction)
table([ab[28],Sheet1_D15,Sheet1_B2,Sheet1_F15], multFunction)
table([ab[2],tmp8,Sheet1_B46,tmp9], plusFunction)
table([ab[10],Sheet1_D11,Sheet1_B2,Sheet1_F11], multFunction)
table([ab[37],tmp152,Sheet1_B20,tmp153], plusFunction)
table([ab[47],tmp199,Sheet1_B147,tmp200], plusFunction)
table([ab[30],tmp123,Sheet1_B106,tmp124], plusFunction)
table([ab[32],tmp128,Sheet1_B5,tmp129], plusFunction)
table([ab[19],Sheet1_D16,Sheet1_F16,Sheet1_H16], plusFunction)
table([ab[24],Sheet1_D14,Sheet1_B2,Sheet1_F14], multFunction)
table([ab[4],tmp21,Sheet1_H9,tmp22], plusFunction)
table([ab[45],tmp189,Sheet1_B38,tmp190], plusFunction)
table([ab[14],tmp65,Sheet1_D14,tmp66], plusFunction)
table([ab[22],tmp98,Sheet1_B88,tmp99], plusFunction)
table([ab[17],tmp87,Sheet1_B78,Sheet1_D9], plusFunction)
table([ab[39],tmp159,Sheet1_B130,tmp160], plusFunction)
table([ab[30],Sheet1_B111,Sheet1_B112,tmp117], plusFunction)
table([ab[14],tmp71,Sheet1_D11,tmp72], plusFunction)
table([ab[41],tmp171,Sheet1_B31,tmp172], plusFunction)
table([ab[9],tmp43,Sheet1_F4,tmp44], plusFunction)
table([ab[43],tmp185,Sheet1_B139,Sheet1_D15], plusFunction)
table([ab[41],tmp170,Sheet1_B29,tmp171], plusFunction)
table([ab[14],tmp74,Sheet1_D9,tmp75], plusFunction)
table([ab[17],Sheet1_B80,Sheet1_B82,tmp80], plusFunction)
table([ab[37],tmp155,Sheet1_B13,Sheet1_D3], plusFunction)
table([ab[9],tmp49,Sheet1_F5,tmp50], plusFunction)
table([ab[14],Sheet1_D13,Sheet1_D12,tmp64], plusFunction)
table([ab[7],tmp28,Sheet1_B60,tmp29], plusFunction)
table([ab[12],tmp56,Sheet1_B64,tmp57], plusFunction)
table([ab[47],tmp202,Sheet1_B143,tmp203], plusFunction)
table([ab[46],Sheet1_D12,Sheet1_F12,Sheet1_H12], plusFunction)
table([ab[2],tmp6,Sheet1_B44,tmp7], plusFunction)
table([ab[37],tmp151,Sheet1_B18,tmp152], plusFunction)
table([ab[41],Sheet1_B26,Sheet1_B25,tmp168], plusFunction)
table([ab[12],tmp55,Sheet1_B72,tmp56], plusFunction)
table([ab[45],tmp193,Sheet1_B33,tmp194], plusFunction)
table([ab[47],tmp205,Sheet1_B149,Sheet1_D16], plusFunction)
table([ab[45],tmp194,Sheet1_B35,tmp195], plusFunction)
table([ab[26],tmp108,Sheet1_B94,tmp109], plusFunction)
table([ab[14],tmp68,Sheet1_D6,tmp69], plusFunction)
table([ab[35],tmp144,Sheet1_B117,tmp145], plusFunction)
table([ab[38],Sheet1_D10,Sheet1_F10,Sheet1_H10], plusFunction)
table([ab[39],tmp164,Sheet1_B128,tmp165], plusFunction)
table([ab[26],tmp110,Sheet1_B96,tmp111], plusFunction)
table([ab[32],tmp129,Sheet1_B9,tmp130], plusFunction)
table([ab[2],Sheet1_B48,Sheet1_B47,tmp2], plusFunction)
table([ab[43],tmp183,Sheet1_B137,tmp184], plusFunction)
table([ab[47],tmp200,Sheet1_B151,tmp201], plusFunction)
table([ab[2],tmp4,Sheet1_B50,tmp5], plusFunction)
table([ab[47],Sheet1_B144,Sheet1_B145,tmp198], plusFunction)
table([ab[47],tmp203,Sheet1_B150,tmp204], plusFunction)
table([ab[12],tmp54,Sheet1_B70,tmp55], plusFunction)
table([ab[11],Sheet1_D4,Sheet1_F4,Sheet1_H4], plusFunction)
table([ab[12],tmp59,Sheet1_B65,tmp60], plusFunction)
table([ab[35],tmp138,Sheet1_B114,tmp139], plusFunction)
table([ab[45],tmp192,Sheet1_B41,tmp193], plusFunction)
table([ab[5],Sheet1_D10,Sheet1_B2,Sheet1_F10], multFunction)
table([ab[1],Sheet1_D2,Sheet1_F2,Sheet1_H2], plusFunction)
table([ab[13],Sheet1_D15,Sheet1_F15,Sheet1_H15], plusFunction)
table([ab[14],tmp73,Sheet1_D10,tmp74], plusFunction)
table([ab[47],tmp204,Sheet1_B148,tmp205], plusFunction)
table([ab[4],tmp22,Sheet1_H8,tmp23], plusFunction)
table([ab[20],Sheet1_D13,Sheet1_B2,Sheet1_F13], multFunction)
table([ab[26],tmp111,Sheet1_B99,tmp112], plusFunction)
table([ab[37],Sheet1_B15,Sheet1_B17,tmp148], plusFunction)
table([ab[7],tmp31,Sheet1_B53,tmp32], plusFunction)
table([ab[22],tmp97,Sheet1_B85,tmp98], plusFunction)
table([ab[32],tmp133,Sheet1_B10,tmp134], plusFunction)
table([ab[41],tmp173,Sheet1_B32,tmp174], plusFunction)
table([ab[25],Sheet1_D7,Sheet1_F7,Sheet1_H7], plusFunction)
table([ab[45],tmp188,Sheet1_B39,tmp189], plusFunction)
table([ab[6],Sheet1_D3,Sheet1_F3,Sheet1_H3], plusFunction)
table([ab[2],tmp3,Sheet1_B51,tmp4], plusFunction)
table([ab[4],tmp13,Sheet1_H13,tmp14], plusFunction)
table([ab[14],tmp67,Sheet1_D2,tmp68], plusFunction)
table([ab[21],Sheet1_D6,Sheet1_F6,Sheet1_H6], plusFunction)
table([ab[4],tmp19,Sheet1_H4,tmp20], plusFunction)
table([ab[35],tmp140,Sheet1_B121,tmp141], plusFunction)
table([ab[26],Sheet1_B100,Sheet1_B101,tmp105], plusFunction)
table([ab[39],tmp163,Sheet1_B127,tmp164], plusFunction)
table([ab[2],tmp5,Sheet1_B52,tmp6], plusFunction)
table([ab[9],tmp44,Sheet1_F3,tmp45], plusFunction)
table([ab[44],Sheet1_D8,Sheet1_B2,Sheet1_F8], multFunction)
table([ab[4],tmp12,Sheet1_H2,tmp13], plusFunction)
table([ab[30],tmp120,Sheet1_B109,tmp121], plusFunction)
table([ab[0],Sheet1_D9,Sheet1_B2,Sheet1_F9], multFunction)
table([ab[39],tmp162,Sheet1_B126,tmp163], plusFunction)
table([ab[43],tmp180,Sheet1_B140,tmp181], plusFunction)
table([ab[4],tmp14,Sheet1_H12,tmp15], plusFunction)
table([ab[14],tmp75,Sheet1_D8,tmp76], plusFunction)
table([ab[32],tmp127,Sheet1_B6,tmp128], plusFunction)
table([ab[40],Sheet1_D7,Sheet1_B2,Sheet1_F7], multFunction)
table([ab[4],tmp17,Sheet1_H6,tmp18], plusFunction)
table([ab[34],Sheet1_D9,Sheet1_F9,Sheet1_H9], plusFunction)
table([ab[32],Sheet1_B8,Sheet1_B7,tmp127], plusFunction)
table([ab[4],tmp20,Sheet1_H3,tmp21], plusFunction)
table([ab[35],tmp145,Sheet1_B118,Sheet1_D13], plusFunction)
table([ab[9],Sheet1_F11,Sheet1_F10,tmp38], plusFunction)
table([ab[32],tmp130,Sheet1_B4,tmp131], plusFunction)
table([ab[41],tmp174,Sheet1_B24,tmp175], plusFunction)
table([ab[43],tmp182,Sheet1_B142,tmp183], plusFunction)
table([ab[37],tmp153,Sheet1_B22,tmp154], plusFunction)
table([ab[9],tmp39,Sheet1_F12,tmp40], plusFunction)
table([ab[33],Sheet1_D16,Sheet1_B2,Sheet1_F16], multFunction)
table([ab[17],tmp82,Sheet1_B75,tmp83], plusFunction)
table([ab[12],tmp58,Sheet1_B66,tmp59], plusFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B100,1)
eq(Sheet1_B101,1)
eq(Sheet1_B102,1)
eq(Sheet1_B103,1)
eq(Sheet1_B104,1)
eq(Sheet1_B105,1)
eq(Sheet1_B106,1)
eq(Sheet1_B107,1)
eq(Sheet1_B108,1)
eq(Sheet1_B109,1)
eq(Sheet1_B11,1)
eq(Sheet1_B110,1)
eq(Sheet1_B111,1)
eq(Sheet1_B112,1)
eq(Sheet1_B113,1)
eq(Sheet1_B114,1)
eq(Sheet1_B115,1)
eq(Sheet1_B116,1)
eq(Sheet1_B117,1)
eq(Sheet1_B118,1)
eq(Sheet1_B119,1)
eq(Sheet1_B12,1)
eq(Sheet1_B120,1)
eq(Sheet1_B121,1)
eq(Sheet1_B122,1)
eq(Sheet1_B123,1)
eq(Sheet1_B124,1)
eq(Sheet1_B125,1)
eq(Sheet1_B126,1)
eq(Sheet1_B127,1)
eq(Sheet1_B128,1)
eq(Sheet1_B129,1)
eq(Sheet1_B13,1)
eq(Sheet1_B130,1)
eq(Sheet1_B131,1)
eq(Sheet1_B132,1)
eq(Sheet1_B133,1)
eq(Sheet1_B134,1)
eq(Sheet1_B135,1)
eq(Sheet1_B136,1)
eq(Sheet1_B137,1)
eq(Sheet1_B138,1)
eq(Sheet1_B139,1)
eq(Sheet1_B14,1)
eq(Sheet1_B140,1)
eq(Sheet1_B141,1)
eq(Sheet1_B142,1)
eq(Sheet1_B143,1)
eq(Sheet1_B144,1)
eq(Sheet1_B145,1)
eq(Sheet1_B146,1)
eq(Sheet1_B147,1)
eq(Sheet1_B148,1)
eq(Sheet1_B149,1)
eq(Sheet1_B15,1)
eq(Sheet1_B150,1)
eq(Sheet1_B151,1)
eq(Sheet1_B152,1)
eq(Sheet1_B16,1)
eq(Sheet1_B17,1)
eq(Sheet1_B18,1)
eq(Sheet1_B19,1)
eq(Sheet1_B2,1)
eq(Sheet1_B20,1)
eq(Sheet1_B21,1)
eq(Sheet1_B22,1)
eq(Sheet1_B23,1)
eq(Sheet1_B24,1)
eq(Sheet1_B25,1)
eq(Sheet1_B26,1)
eq(Sheet1_B27,1)
eq(Sheet1_B28,1)
eq(Sheet1_B29,1)
eq(Sheet1_B3,1)
eq(Sheet1_B30,1)
eq(Sheet1_B31,1)
eq(Sheet1_B32,1)
eq(Sheet1_B33,1)
eq(Sheet1_B34,1)
eq(Sheet1_B35,1)
eq(Sheet1_B36,1)
eq(Sheet1_B37,1)
eq(Sheet1_B38,1)
eq(Sheet1_B39,1)
eq(Sheet1_B4,1)
eq(Sheet1_B40,1)
eq(Sheet1_B41,1)
eq(Sheet1_B42,1)
eq(Sheet1_B43,1)
eq(Sheet1_B44,1)
eq(Sheet1_B45,1)
eq(Sheet1_B46,1)
eq(Sheet1_B47,1)
eq(Sheet1_B48,1)
eq(Sheet1_B49,1)
eq(Sheet1_B5,1)
eq(Sheet1_B50,1)
eq(Sheet1_B51,1)
eq(Sheet1_B52,1)
eq(Sheet1_B53,1)
eq(Sheet1_B54,1)
eq(Sheet1_B55,1)
eq(Sheet1_B56,1)
eq(Sheet1_B57,1)
eq(Sheet1_B58,1)
eq(Sheet1_B59,1)
eq(Sheet1_B6,1)
eq(Sheet1_B60,1)
eq(Sheet1_B61,1)
eq(Sheet1_B62,1)
eq(Sheet1_B63,1)
eq(Sheet1_B64,1)
eq(Sheet1_B65,1)
eq(Sheet1_B66,1)
eq(Sheet1_B67,1)
eq(Sheet1_B68,1)
eq(Sheet1_B69,1)
eq(Sheet1_B7,1)
eq(Sheet1_B70,1)
eq(Sheet1_B71,1)
eq(Sheet1_B72,1)
eq(Sheet1_B73,1)
eq(Sheet1_B74,1)
eq(Sheet1_B75,1)
eq(Sheet1_B76,1)
eq(Sheet1_B77,1)
eq(Sheet1_B78,1)
eq(Sheet1_B79,1)
eq(Sheet1_B8,1)
eq(Sheet1_B80,1)
eq(Sheet1_B81,1)
eq(Sheet1_B82,1)
eq(Sheet1_B83,1)
eq(Sheet1_B84,1)
eq(Sheet1_B85,1)
eq(Sheet1_B86,1)
eq(Sheet1_B87,1)
eq(Sheet1_B88,1)
eq(Sheet1_B89,1)
eq(Sheet1_B9,1)
eq(Sheet1_B90,1)
eq(Sheet1_B91,1)
eq(Sheet1_B92,1)
eq(Sheet1_B93,1)
eq(Sheet1_B94,1)
eq(Sheet1_B95,1)
eq(Sheet1_B96,1)
eq(Sheet1_B97,1)
eq(Sheet1_B98,1)
eq(Sheet1_B99,1)
eq(Sheet1_D17,2)
eq(Sheet1_D18,2)
eq(Sheet1_D19,2)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
