# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\ExcelFiles\\circuit3_2_3FAULTS_FAULTVERSION5.xlsx


INCORRECT_OUTPUT_1=0!D!5
INCORRECT_OUTCELL_EXPECTED_VALUE_1=128
INCORRECT_OUTPUT_2=0!D!6
INCORRECT_OUTCELL_EXPECTED_VALUE_2=96
INCORRECT_OUTPUT_3=0!D!7
INCORRECT_OUTCELL_EXPECTED_VALUE_3=32

FAULTY_CELLS_1=0!D!4
FAULT_TYPE_1=CRR
FAULTY_CELLS_2=0!D!5
FAULT_TYPE_2=RFR
FAULTY_CELLS_3=0!H!4
FAULT_TYPE_3=FRC
