# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\ExcelFiles\\circuit10_2_1FAULTS_FAULTVERSION2.xlsx

CORRECT_OUTPUT_1=0!D!14
CORRECT_OUTPUT_2=0!D!13

INCORRECT_OUTPUT_1=0!D!12
INCORRECT_OUTCELL_EXPECTED_VALUE_1=424

FAULTY_CELLS_1=0!H!7
FAULT_TYPE_1=AOR
