# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\ExcelFiles\\circuit10_10_3FAULTS_FAULTVERSION3.xlsx


INCORRECT_OUTPUT_1=0!D!12
INCORRECT_OUTCELL_EXPECTED_VALUE_1=2092
INCORRECT_OUTPUT_2=0!D!13
INCORRECT_OUTCELL_EXPECTED_VALUE_2=1569
INCORRECT_OUTPUT_3=0!D!14
INCORRECT_OUTCELL_EXPECTED_VALUE_3=523

FAULTY_CELLS_1=0!D!5
FAULT_TYPE_1=RFR
FAULTY_CELLS_2=0!H!10
FAULT_TYPE_2=AOR
FAULTY_CELLS_3=0!H!3
FAULT_TYPE_3=RFR
