# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\ExcelFiles\\circuit20_2_3FAULTS_FAULTVERSION5.xlsx

CORRECT_OUTPUT_1=0!D!24

INCORRECT_OUTPUT_1=0!D!22
INCORRECT_OUTCELL_EXPECTED_VALUE_1=808
INCORRECT_OUTPUT_2=0!D!23
INCORRECT_OUTCELL_EXPECTED_VALUE_2=606

FAULTY_CELLS_1=0!H!11
FAULT_TYPE_1=RFR
FAULTY_CELLS_2=0!F!9
FAULT_TYPE_2=FRC
FAULTY_CELLS_3=0!H!7
FAULT_TYPE_3=AOR
