# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\ExcelFiles\\circuit20_15_2FAULTS_FAULTVERSION4.xlsx

CORRECT_OUTPUT_1=0!D!23
CORRECT_OUTPUT_2=0!D!24
CORRECT_OUTPUT_3=0!H!3

INCORRECT_OUTPUT_1=0!D!22
INCORRECT_OUTCELL_EXPECTED_VALUE_1=6428

FAULTY_CELLS_1=0!D!22
FAULT_TYPE_1=RFR
FAULTY_CELLS_2=0!H!18
FAULT_TYPE_2=AOR
