# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\ExcelFiles\\circuit20_15_3FAULTS_FAULTVERSION1.xlsx


INCORRECT_OUTPUT_1=0!D!22
INCORRECT_OUTCELL_EXPECTED_VALUE_1=6428
INCORRECT_OUTPUT_2=0!D!23
INCORRECT_OUTCELL_EXPECTED_VALUE_2=4821
INCORRECT_OUTPUT_3=0!D!24
INCORRECT_OUTCELL_EXPECTED_VALUE_3=1607

FAULTY_CELLS_1=0!D!2
FAULT_TYPE_1=CRR
FAULTY_CELLS_2=0!F!2
FAULT_TYPE_2=RFR
FAULTY_CELLS_3=0!D!21
FAULT_TYPE_3=CRR
