# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\ExcelFiles\\circuit15_2_3FAULTS_FAULTVERSION4.xlsx


INCORRECT_OUTPUT_1=0!D!17
INCORRECT_OUTCELL_EXPECTED_VALUE_1=688
INCORRECT_OUTPUT_2=0!D!18
INCORRECT_OUTCELL_EXPECTED_VALUE_2=516
INCORRECT_OUTPUT_3=0!D!19
INCORRECT_OUTCELL_EXPECTED_VALUE_3=172

FAULTY_CELLS_1=0!D!3
FAULT_TYPE_1=CRR
FAULTY_CELLS_2=0!H!15
FAULT_TYPE_2=FRC
FAULTY_CELLS_3=0!H!9
FAULT_TYPE_3=FRC
