# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\ExcelFiles\\circuit15_2_1FAULTS_FAULTVERSION5.xlsx

CORRECT_OUTPUT_1=0!D!19

INCORRECT_OUTPUT_1=0!D!17
INCORRECT_OUTCELL_EXPECTED_VALUE_1=688
INCORRECT_OUTPUT_2=0!D!18
INCORRECT_OUTCELL_EXPECTED_VALUE_2=516

FAULTY_CELLS_1=0!F!13
FAULT_TYPE_1=RFR
