# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\ExcelFiles\\circuit2_20_1FAULTS_FAULTVERSION2.xlsx

CORRECT_OUTPUT_1=0!D!5
CORRECT_OUTPUT_2=0!D!6

INCORRECT_OUTPUT_1=0!D!4
INCORRECT_OUTCELL_EXPECTED_VALUE_1=764

FAULTY_CELLS_1=0!H!3
FAULT_TYPE_1=AOR
