MINION 3
**VARIABLES**
BOOL Sheet1_B10
BOOL Sheet1_B11
BOOL Sheet1_B12
BOOL Sheet1_B13
BOOL Sheet1_B14
BOOL Sheet1_B15
BOOL Sheet1_B16
BOOL Sheet1_B17
BOOL Sheet1_B18
BOOL Sheet1_B19
BOOL Sheet1_B2
BOOL Sheet1_B20
BOOL Sheet1_B21
BOOL Sheet1_B22
BOOL Sheet1_B23
BOOL Sheet1_B24
BOOL Sheet1_B25
BOOL Sheet1_B26
BOOL Sheet1_B27
BOOL Sheet1_B28
BOOL Sheet1_B29
BOOL Sheet1_B3
BOOL Sheet1_B30
BOOL Sheet1_B31
BOOL Sheet1_B32
BOOL Sheet1_B33
BOOL Sheet1_B34
BOOL Sheet1_B35
BOOL Sheet1_B36
BOOL Sheet1_B37
BOOL Sheet1_B38
BOOL Sheet1_B39
BOOL Sheet1_B4
BOOL Sheet1_B40
BOOL Sheet1_B41
BOOL Sheet1_B42
BOOL Sheet1_B5
BOOL Sheet1_B6
BOOL Sheet1_B7
BOOL Sheet1_B8
BOOL Sheet1_B9
BOOL Sheet1_D10
BOOL Sheet1_D11
BOOL Sheet1_D12
BOOL Sheet1_D13
BOOL Sheet1_D14
BOOL Sheet1_D15
BOOL Sheet1_D16
BOOL Sheet1_D17
BOOL Sheet1_D18
BOOL Sheet1_D19
BOOL Sheet1_D2
BOOL Sheet1_D20
BOOL Sheet1_D21
BOOL Sheet1_D22
BOOL Sheet1_D23
BOOL Sheet1_D24
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_F10
BOOL Sheet1_F11
BOOL Sheet1_F12
BOOL Sheet1_F13
BOOL Sheet1_F14
BOOL Sheet1_F15
BOOL Sheet1_F16
BOOL Sheet1_F17
BOOL Sheet1_F18
BOOL Sheet1_F19
BOOL Sheet1_F2
BOOL Sheet1_F20
BOOL Sheet1_F21
BOOL Sheet1_F3
BOOL Sheet1_F4
BOOL Sheet1_F5
BOOL Sheet1_F6
BOOL Sheet1_F7
BOOL Sheet1_F8
BOOL Sheet1_F9
BOOL Sheet1_H10
BOOL Sheet1_H11
BOOL Sheet1_H12
BOOL Sheet1_H13
BOOL Sheet1_H14
BOOL Sheet1_H15
BOOL Sheet1_H16
BOOL Sheet1_H17
BOOL Sheet1_H18
BOOL Sheet1_H19
BOOL Sheet1_H2
BOOL Sheet1_H20
BOOL Sheet1_H21
BOOL Sheet1_H3
BOOL Sheet1_H4
BOOL Sheet1_H5
BOOL Sheet1_H6
BOOL Sheet1_H7
BOOL Sheet1_H8
BOOL Sheet1_H9
BOOL ab[63]
BOOL tmp10
BOOL tmp100
BOOL tmp101
BOOL tmp102
BOOL tmp103
BOOL tmp104
BOOL tmp105
BOOL tmp11
BOOL tmp12
BOOL tmp13
BOOL tmp14
BOOL tmp15
BOOL tmp16
BOOL tmp17
BOOL tmp18
BOOL tmp19
BOOL tmp2
BOOL tmp3
BOOL tmp4
BOOL tmp5
BOOL tmp57
BOOL tmp58
BOOL tmp59
BOOL tmp6
BOOL tmp60
BOOL tmp61
BOOL tmp62
BOOL tmp63
BOOL tmp64
BOOL tmp65
BOOL tmp66
BOOL tmp67
BOOL tmp68
BOOL tmp69
BOOL tmp7
BOOL tmp70
BOOL tmp71
BOOL tmp72
BOOL tmp73
BOOL tmp74
BOOL tmp8
BOOL tmp88
BOOL tmp89
BOOL tmp9
BOOL tmp90
BOOL tmp91
BOOL tmp92
BOOL tmp93
BOOL tmp94
BOOL tmp95
BOOL tmp96
BOOL tmp97
BOOL tmp98
BOOL tmp99

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[52],tmp94,Sheet1_F16,tmp95], plusMinusFunction)
table([ab[52],tmp104,Sheet1_F19,tmp105], plusMinusFunction)
table([ab[39],tmp59,Sheet1_H2,tmp60], plusMinusFunction)
table([ab[2],tmp11,Sheet1_D5,tmp12], plusMinusFunction)
table([ab[31],Sheet1_D14,Sheet1_B2,Sheet1_F14], multRelOpMinMaxFunction)
table([ab[39],tmp58,Sheet1_H21,tmp59], plusMinusFunction)
table([ab[39],Sheet1_H20,Sheet1_H11,tmp57], plusMinusFunction)
table([ab[2],tmp2,Sheet1_D15,tmp3], plusMinusFunction)
table([ab[39],tmp72,Sheet1_H16,tmp73], plusMinusFunction)
table([ab[39],tmp60,Sheet1_H13,tmp61], plusMinusFunction)
table([ab[39],tmp73,Sheet1_H19,tmp74], plusMinusFunction)
table([ab[40],Sheet1_D20,Sheet1_B2,Sheet1_F20], multRelOpMinMaxFunction)
table([ab[42],Sheet1_D18,Sheet1_F18,Sheet1_H18], plusMinusFunction)
table([ab[52],tmp88,Sheet1_F21,tmp89], plusMinusFunction)
table([ab[22],Sheet1_D11,Sheet1_F11,Sheet1_H11], plusMinusFunction)
table([ab[39],tmp57,Sheet1_H10,tmp58], plusMinusFunction)
table([ab[33],Sheet1_D12,Sheet1_F12,Sheet1_H12], plusMinusFunction)
table([ab[59],Sheet1_D11,Sheet1_B2,Sheet1_F11], multRelOpMinMaxFunction)
table([ab[18],Sheet1_B29,Sheet1_B30,Sheet1_D15], plusMinusFunction)
table([ab[39],tmp67,Sheet1_H3,tmp68], plusMinusFunction)
table([ab[52],tmp100,Sheet1_F6,tmp101], plusMinusFunction)
table([ab[2],tmp16,Sheet1_D21,tmp17], plusMinusFunction)
table([ab[36],Sheet1_D7,Sheet1_F7,Sheet1_H7], plusMinusFunction)
table([ab[2],tmp15,Sheet1_D10,tmp16], plusMinusFunction)
table([ab[57],Sheet1_B26,Sheet1_B25,Sheet1_D13], plusMinusFunction)
table([ab[29],Sheet1_B31,Sheet1_B32,Sheet1_D16], plusMinusFunction)
table([ab[39],tmp71,Sheet1_H17,tmp72], plusMinusFunction)
table([ab[39],tmp74,Sheet1_H18,Sheet1_D22], plusMinusFunction)
table([ab[52],tmp93,Sheet1_F17,tmp94], plusMinusFunction)
table([ab[24],Sheet1_B9,Sheet1_B10,Sheet1_D5], plusMinusFunction)
table([ab[52],tmp101,Sheet1_F20,tmp102], plusMinusFunction)
table([ab[52],tmp89,Sheet1_F13,tmp90], plusMinusFunction)
table([ab[52],tmp92,Sheet1_F14,tmp93], plusMinusFunction)
table([ab[39],tmp69,Sheet1_H8,tmp70], plusMinusFunction)
table([ab[8],Sheet1_D12,Sheet1_B2,Sheet1_F12], multRelOpMinMaxFunction)
table([ab[39],tmp66,Sheet1_H4,tmp67], plusMinusFunction)
table([ab[4],Sheet1_D20,Sheet1_F20,Sheet1_H20], plusMinusFunction)
table([ab[2],tmp19,Sheet1_D7,Sheet1_D24], plusMinusFunction)
table([ab[50],Sheet1_B4,Sheet1_B3,Sheet1_D2], plusMinusFunction)
table([ab[2],tmp3,Sheet1_D14,tmp4], plusMinusFunction)
table([ab[41],Sheet1_B33,Sheet1_B34,Sheet1_D17], plusMinusFunction)
table([ab[39],tmp65,Sheet1_H5,tmp66], plusMinusFunction)
table([ab[52],tmp105,Sheet1_F18,Sheet1_D23], plusMinusFunction)
table([ab[23],Sheet1_D8,Sheet1_B2,Sheet1_F8], multRelOpMinMaxFunction)
table([ab[2],tmp17,Sheet1_D9,tmp18], plusMinusFunction)
table([ab[28],Sheet1_D19,Sheet1_B2,Sheet1_F19], multRelOpMinMaxFunction)
table([ab[49],Sheet1_D5,Sheet1_B2,Sheet1_F5], multRelOpMinMaxFunction)
table([ab[3],Sheet1_B37,Sheet1_B38,Sheet1_D19], plusMinusFunction)
table([ab[7],Sheet1_D15,Sheet1_F15,Sheet1_H15], plusMinusFunction)
table([ab[39],tmp68,Sheet1_H9,tmp69], plusMinusFunction)
table([ab[47],Sheet1_B14,Sheet1_B13,Sheet1_D7], plusMinusFunction)
table([ab[20],Sheet1_D13,Sheet1_B2,Sheet1_F13], multRelOpMinMaxFunction)
table([ab[2],tmp18,Sheet1_D8,tmp19], plusMinusFunction)
table([ab[14],Sheet1_D2,Sheet1_B2,Sheet1_F2], multRelOpMinMaxFunction)
table([ab[39],tmp63,Sheet1_H14,tmp64], plusMinusFunction)
table([ab[9],Sheet1_B17,Sheet1_B18,Sheet1_D9], plusMinusFunction)
table([ab[58],Sheet1_D14,Sheet1_F14,Sheet1_H14], plusMinusFunction)
table([ab[11],Sheet1_D7,Sheet1_B2,Sheet1_F7], multRelOpMinMaxFunction)
table([ab[52],tmp102,Sheet1_F5,tmp103], plusMinusFunction)
table([ab[39],tmp64,Sheet1_H6,tmp65], plusMinusFunction)
table([ab[44],Sheet1_B24,Sheet1_B23,Sheet1_D12], plusMinusFunction)
table([ab[26],Sheet1_D3,Sheet1_B2,Sheet1_F3], multRelOpMinMaxFunction)
table([ab[46],Sheet1_D10,Sheet1_B2,Sheet1_F10], multRelOpMinMaxFunction)
table([ab[1],Sheet1_D4,Sheet1_F4,Sheet1_H4], plusMinusFunction)
table([ab[43],Sheet1_D15,Sheet1_B2,Sheet1_F15], multRelOpMinMaxFunction)
table([ab[30],Sheet1_D17,Sheet1_F17,Sheet1_H17], plusMinusFunction)
table([ab[32],Sheet1_B22,Sheet1_B21,Sheet1_D11], plusMinusFunction)
table([ab[52],tmp103,Sheet1_F9,tmp104], plusMinusFunction)
table([ab[15],Sheet1_B39,Sheet1_B40,Sheet1_D20], plusMinusFunction)
table([ab[53],Sheet1_D21,Sheet1_B2,Sheet1_F21], multRelOpMinMaxFunction)
table([ab[52],tmp90,Sheet1_F12,tmp91], plusMinusFunction)
table([ab[21],Sheet1_B19,Sheet1_B20,Sheet1_D10], plusMinusFunction)
table([ab[45],Sheet1_D13,Sheet1_F13,Sheet1_H13], plusMinusFunction)
table([ab[54],Sheet1_B36,Sheet1_B35,Sheet1_D18], plusMinusFunction)
table([ab[34],Sheet1_D9,Sheet1_B2,Sheet1_F9], multRelOpMinMaxFunction)
table([ab[37],Sheet1_D4,Sheet1_B2,Sheet1_F4], multRelOpMinMaxFunction)
table([ab[0],Sheet1_B6,Sheet1_B5,Sheet1_D3], plusMinusFunction)
table([ab[10],Sheet1_D10,Sheet1_F10,Sheet1_H10], plusMinusFunction)
table([ab[52],tmp91,Sheet1_F15,tmp92], plusMinusFunction)
table([ab[16],Sheet1_D21,Sheet1_H14,Sheet1_H21], plusMinusFunction)
table([ab[2],tmp8,Sheet1_D2,tmp9], plusMinusFunction)
table([ab[12],Sheet1_B8,Sheet1_B7,Sheet1_D4], plusMinusFunction)
table([ab[2],tmp5,Sheet1_D16,tmp6], plusMinusFunction)
table([ab[61],Sheet1_D9,Sheet1_F9,Sheet1_H9], plusMinusFunction)
table([ab[2],tmp4,Sheet1_D17,tmp5], plusMinusFunction)
table([ab[2],tmp13,Sheet1_D11,tmp14], plusMinusFunction)
table([ab[52],tmp99,Sheet1_F7,tmp100], plusMinusFunction)
table([ab[2],tmp9,Sheet1_D6,tmp10], plusMinusFunction)
table([ab[62],Sheet1_D6,Sheet1_B2,Sheet1_F6], multRelOpMinMaxFunction)
table([ab[2],tmp6,Sheet1_D19,tmp7], plusMinusFunction)
table([ab[48],Sheet1_D8,Sheet1_F8,Sheet1_H8], plusMinusFunction)
table([ab[51],Sheet1_D3,Sheet1_F3,Sheet1_H3], plusMinusFunction)
table([ab[2],tmp7,Sheet1_D18,tmp8], plusMinusFunction)
table([ab[13],Sheet1_D5,Sheet1_F5,Sheet1_H5], plusMinusFunction)
table([ab[52],tmp97,Sheet1_F2,tmp98], plusMinusFunction)
table([ab[2],Sheet1_D13,Sheet1_D12,tmp2], plusMinusFunction)
table([ab[39],tmp61,Sheet1_H12,tmp62], plusMinusFunction)
table([ab[2],tmp10,Sheet1_D20,tmp11], plusMinusFunction)
table([ab[60],Sheet1_B15,Sheet1_B16,Sheet1_D8], plusMinusFunction)
table([ab[19],Sheet1_D16,Sheet1_F16,Sheet1_H16], plusMinusFunction)
table([ab[38],Sheet1_D2,Sheet1_F2,Sheet1_H2], plusMinusFunction)
table([ab[5],Sheet1_D17,Sheet1_B2,Sheet1_F17], multRelOpMinMaxFunction)
table([ab[6],Sheet1_B28,Sheet1_B27,Sheet1_D14], plusMinusFunction)
table([ab[39],tmp70,Sheet1_H7,tmp71], plusMinusFunction)
table([ab[52],tmp96,Sheet1_F3,tmp97], plusMinusFunction)
table([ab[2],tmp14,Sheet1_D3,tmp15], plusMinusFunction)
table([ab[25],Sheet1_D6,Sheet1_F6,Sheet1_H6], plusMinusFunction)
table([ab[2],tmp12,Sheet1_D4,tmp13], plusMinusFunction)
table([ab[27],Sheet1_B42,Sheet1_B41,Sheet1_D21], plusMinusFunction)
table([ab[56],Sheet1_D16,Sheet1_B2,Sheet1_F16], multRelOpMinMaxFunction)
table([ab[52],tmp98,Sheet1_F8,tmp99], plusMinusFunction)
table([ab[39],tmp62,Sheet1_H15,tmp63], plusMinusFunction)
table([ab[17],Sheet1_D18,Sheet1_B2,Sheet1_F18], multRelOpMinMaxFunction)
table([ab[52],tmp95,Sheet1_F4,tmp96], plusMinusFunction)
table([ab[55],Sheet1_D19,Sheet1_F19,Sheet1_H19], plusMinusFunction)
table([ab[35],Sheet1_B11,Sheet1_B12,Sheet1_D6], plusMinusFunction)
table([ab[52],Sheet1_F11,Sheet1_F10,tmp88], plusMinusFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B11,1)
eq(Sheet1_B12,1)
eq(Sheet1_B13,1)
eq(Sheet1_B14,1)
eq(Sheet1_B15,1)
eq(Sheet1_B16,1)
eq(Sheet1_B17,1)
eq(Sheet1_B18,1)
eq(Sheet1_B19,1)
eq(Sheet1_B2,1)
eq(Sheet1_B20,1)
eq(Sheet1_B21,1)
eq(Sheet1_B22,1)
eq(Sheet1_B23,1)
eq(Sheet1_B24,1)
eq(Sheet1_B25,1)
eq(Sheet1_B26,1)
eq(Sheet1_B27,1)
eq(Sheet1_B28,1)
eq(Sheet1_B29,1)
eq(Sheet1_B3,1)
eq(Sheet1_B30,1)
eq(Sheet1_B31,1)
eq(Sheet1_B32,1)
eq(Sheet1_B33,1)
eq(Sheet1_B34,1)
eq(Sheet1_B35,1)
eq(Sheet1_B36,1)
eq(Sheet1_B37,1)
eq(Sheet1_B38,1)
eq(Sheet1_B39,1)
eq(Sheet1_B4,1)
eq(Sheet1_B40,1)
eq(Sheet1_B41,1)
eq(Sheet1_B42,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_D22,0)
eq(Sheet1_D23,1)
eq(Sheet1_D24,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,61,0)
element(ab,58,0)
element(ab,55,0)
element(ab,51,0)
element(ab,48,0)
element(ab,45,0)
element(ab,42,0)
element(ab,39,0)
element(ab,38,0)
element(ab,36,0)
element(ab,33,0)
element(ab,30,0)
element(ab,25,0)
element(ab,22,0)
element(ab,19,0)
element(ab,16,0)
element(ab,13,0)
element(ab,10,0)
element(ab,7,0)
element(ab,4,0)
element(ab,1,0)
watched-or({element(ab,59,0),element(ab,62,0)})
watched-or({element(ab,57,0),element(ab,60,0)})
watched-or({element(ab,56,0),element(ab,62,0)})
watched-or({element(ab,56,0),element(ab,59,0)})
watched-or({element(ab,54,0),element(ab,60,0)})
watched-or({element(ab,54,0),element(ab,57,0)})
watched-or({element(ab,53,0),element(ab,62,0)})
watched-or({element(ab,53,0),element(ab,59,0)})
watched-or({element(ab,53,0),element(ab,56,0)})
watched-or({element(ab,52,0),element(ab,62,0)})
watched-or({element(ab,52,0),element(ab,59,0)})
watched-or({element(ab,52,0),element(ab,56,0)})
watched-or({element(ab,50,0),element(ab,60,0)})
watched-or({element(ab,50,0),element(ab,57,0)})
watched-or({element(ab,50,0),element(ab,54,0)})
watched-or({element(ab,49,0),element(ab,62,0)})
watched-or({element(ab,49,0),element(ab,59,0)})
watched-or({element(ab,49,0),element(ab,56,0)})
watched-or({element(ab,49,0),element(ab,53,0)})
watched-or({element(ab,49,0),element(ab,52,0)})
watched-or({element(ab,47,0),element(ab,60,0)})
watched-or({element(ab,47,0),element(ab,57,0)})
watched-or({element(ab,47,0),element(ab,54,0)})
watched-or({element(ab,47,0),element(ab,50,0)})
watched-or({element(ab,46,0),element(ab,62,0)})
watched-or({element(ab,46,0),element(ab,59,0)})
watched-or({element(ab,46,0),element(ab,56,0)})
watched-or({element(ab,46,0),element(ab,53,0)})
watched-or({element(ab,46,0),element(ab,52,0)})
watched-or({element(ab,46,0),element(ab,49,0)})
watched-or({element(ab,44,0),element(ab,60,0)})
watched-or({element(ab,44,0),element(ab,57,0)})
watched-or({element(ab,44,0),element(ab,54,0)})
watched-or({element(ab,44,0),element(ab,50,0)})
watched-or({element(ab,44,0),element(ab,47,0)})
watched-or({element(ab,43,0),element(ab,62,0)})
watched-or({element(ab,43,0),element(ab,59,0)})
watched-or({element(ab,43,0),element(ab,56,0)})
watched-or({element(ab,43,0),element(ab,53,0)})
watched-or({element(ab,43,0),element(ab,52,0)})
watched-or({element(ab,43,0),element(ab,49,0)})
watched-or({element(ab,43,0),element(ab,46,0)})
watched-or({element(ab,41,0),element(ab,60,0)})
watched-or({element(ab,41,0),element(ab,57,0)})
watched-or({element(ab,41,0),element(ab,54,0)})
watched-or({element(ab,41,0),element(ab,50,0)})
watched-or({element(ab,41,0),element(ab,47,0)})
watched-or({element(ab,41,0),element(ab,44,0)})
watched-or({element(ab,40,0),element(ab,62,0)})
watched-or({element(ab,40,0),element(ab,59,0)})
watched-or({element(ab,40,0),element(ab,56,0)})
watched-or({element(ab,40,0),element(ab,53,0)})
watched-or({element(ab,40,0),element(ab,52,0)})
watched-or({element(ab,40,0),element(ab,49,0)})
watched-or({element(ab,40,0),element(ab,46,0)})
watched-or({element(ab,40,0),element(ab,43,0)})
watched-or({element(ab,37,0),element(ab,62,0)})
watched-or({element(ab,37,0),element(ab,59,0)})
watched-or({element(ab,37,0),element(ab,56,0)})
watched-or({element(ab,37,0),element(ab,53,0)})
watched-or({element(ab,37,0),element(ab,52,0)})
watched-or({element(ab,37,0),element(ab,49,0)})
watched-or({element(ab,37,0),element(ab,46,0)})
watched-or({element(ab,37,0),element(ab,43,0)})
watched-or({element(ab,37,0),element(ab,40,0)})
watched-or({element(ab,35,0),element(ab,60,0)})
watched-or({element(ab,35,0),element(ab,57,0)})
watched-or({element(ab,35,0),element(ab,54,0)})
watched-or({element(ab,35,0),element(ab,50,0)})
watched-or({element(ab,35,0),element(ab,47,0)})
watched-or({element(ab,35,0),element(ab,44,0)})
watched-or({element(ab,35,0),element(ab,41,0)})
watched-or({element(ab,34,0),element(ab,62,0)})
watched-or({element(ab,34,0),element(ab,59,0)})
watched-or({element(ab,34,0),element(ab,56,0)})
watched-or({element(ab,34,0),element(ab,53,0)})
watched-or({element(ab,34,0),element(ab,52,0)})
watched-or({element(ab,34,0),element(ab,49,0)})
watched-or({element(ab,34,0),element(ab,46,0)})
watched-or({element(ab,34,0),element(ab,43,0)})
watched-or({element(ab,34,0),element(ab,40,0)})
watched-or({element(ab,34,0),element(ab,37,0)})
watched-or({element(ab,32,0),element(ab,60,0)})
watched-or({element(ab,32,0),element(ab,57,0)})
watched-or({element(ab,32,0),element(ab,54,0)})
watched-or({element(ab,32,0),element(ab,50,0)})
watched-or({element(ab,32,0),element(ab,47,0)})
watched-or({element(ab,32,0),element(ab,44,0)})
watched-or({element(ab,32,0),element(ab,41,0)})
watched-or({element(ab,32,0),element(ab,35,0)})
watched-or({element(ab,31,0),element(ab,62,0)})
watched-or({element(ab,31,0),element(ab,59,0)})
watched-or({element(ab,31,0),element(ab,56,0)})
watched-or({element(ab,31,0),element(ab,53,0)})
watched-or({element(ab,31,0),element(ab,52,0)})
watched-or({element(ab,31,0),element(ab,49,0)})
watched-or({element(ab,31,0),element(ab,46,0)})
watched-or({element(ab,31,0),element(ab,43,0)})
watched-or({element(ab,31,0),element(ab,40,0)})
watched-or({element(ab,31,0),element(ab,37,0)})
watched-or({element(ab,31,0),element(ab,34,0)})
watched-or({element(ab,29,0),element(ab,60,0)})
watched-or({element(ab,29,0),element(ab,57,0)})
watched-or({element(ab,29,0),element(ab,54,0)})
watched-or({element(ab,29,0),element(ab,50,0)})
watched-or({element(ab,29,0),element(ab,47,0)})
watched-or({element(ab,29,0),element(ab,44,0)})
watched-or({element(ab,29,0),element(ab,41,0)})
watched-or({element(ab,29,0),element(ab,35,0)})
watched-or({element(ab,29,0),element(ab,32,0)})
watched-or({element(ab,28,0),element(ab,62,0)})
watched-or({element(ab,28,0),element(ab,59,0)})
watched-or({element(ab,28,0),element(ab,56,0)})
watched-or({element(ab,28,0),element(ab,53,0)})
watched-or({element(ab,28,0),element(ab,52,0)})
watched-or({element(ab,28,0),element(ab,49,0)})
watched-or({element(ab,28,0),element(ab,46,0)})
watched-or({element(ab,28,0),element(ab,43,0)})
watched-or({element(ab,28,0),element(ab,40,0)})
watched-or({element(ab,28,0),element(ab,37,0)})
watched-or({element(ab,28,0),element(ab,34,0)})
watched-or({element(ab,28,0),element(ab,31,0)})
watched-or({element(ab,27,0),element(ab,60,0)})
watched-or({element(ab,27,0),element(ab,57,0)})
watched-or({element(ab,27,0),element(ab,54,0)})
watched-or({element(ab,27,0),element(ab,50,0)})
watched-or({element(ab,27,0),element(ab,47,0)})
watched-or({element(ab,27,0),element(ab,44,0)})
watched-or({element(ab,27,0),element(ab,41,0)})
watched-or({element(ab,27,0),element(ab,35,0)})
watched-or({element(ab,27,0),element(ab,32,0)})
watched-or({element(ab,27,0),element(ab,29,0)})
watched-or({element(ab,26,0),element(ab,62,0)})
watched-or({element(ab,26,0),element(ab,59,0)})
watched-or({element(ab,26,0),element(ab,56,0)})
watched-or({element(ab,26,0),element(ab,53,0)})
watched-or({element(ab,26,0),element(ab,52,0)})
watched-or({element(ab,26,0),element(ab,49,0)})
watched-or({element(ab,26,0),element(ab,46,0)})
watched-or({element(ab,26,0),element(ab,43,0)})
watched-or({element(ab,26,0),element(ab,40,0)})
watched-or({element(ab,26,0),element(ab,37,0)})
watched-or({element(ab,26,0),element(ab,34,0)})
watched-or({element(ab,26,0),element(ab,31,0)})
watched-or({element(ab,26,0),element(ab,28,0)})
watched-or({element(ab,24,0),element(ab,60,0)})
watched-or({element(ab,24,0),element(ab,57,0)})
watched-or({element(ab,24,0),element(ab,54,0)})
watched-or({element(ab,24,0),element(ab,50,0)})
watched-or({element(ab,24,0),element(ab,47,0)})
watched-or({element(ab,24,0),element(ab,44,0)})
watched-or({element(ab,24,0),element(ab,41,0)})
watched-or({element(ab,24,0),element(ab,35,0)})
watched-or({element(ab,24,0),element(ab,32,0)})
watched-or({element(ab,24,0),element(ab,29,0)})
watched-or({element(ab,24,0),element(ab,27,0)})
watched-or({element(ab,23,0),element(ab,62,0)})
watched-or({element(ab,23,0),element(ab,59,0)})
watched-or({element(ab,23,0),element(ab,56,0)})
watched-or({element(ab,23,0),element(ab,53,0)})
watched-or({element(ab,23,0),element(ab,52,0)})
watched-or({element(ab,23,0),element(ab,49,0)})
watched-or({element(ab,23,0),element(ab,46,0)})
watched-or({element(ab,23,0),element(ab,43,0)})
watched-or({element(ab,23,0),element(ab,40,0)})
watched-or({element(ab,23,0),element(ab,37,0)})
watched-or({element(ab,23,0),element(ab,34,0)})
watched-or({element(ab,23,0),element(ab,31,0)})
watched-or({element(ab,23,0),element(ab,28,0)})
watched-or({element(ab,23,0),element(ab,26,0)})
watched-or({element(ab,21,0),element(ab,60,0)})
watched-or({element(ab,21,0),element(ab,57,0)})
watched-or({element(ab,21,0),element(ab,54,0)})
watched-or({element(ab,21,0),element(ab,50,0)})
watched-or({element(ab,21,0),element(ab,47,0)})
watched-or({element(ab,21,0),element(ab,44,0)})
watched-or({element(ab,21,0),element(ab,41,0)})
watched-or({element(ab,21,0),element(ab,35,0)})
watched-or({element(ab,21,0),element(ab,32,0)})
watched-or({element(ab,21,0),element(ab,29,0)})
watched-or({element(ab,21,0),element(ab,27,0)})
watched-or({element(ab,21,0),element(ab,24,0)})
watched-or({element(ab,20,0),element(ab,62,0)})
watched-or({element(ab,20,0),element(ab,59,0)})
watched-or({element(ab,20,0),element(ab,56,0)})
watched-or({element(ab,20,0),element(ab,53,0)})
watched-or({element(ab,20,0),element(ab,52,0)})
watched-or({element(ab,20,0),element(ab,49,0)})
watched-or({element(ab,20,0),element(ab,46,0)})
watched-or({element(ab,20,0),element(ab,43,0)})
watched-or({element(ab,20,0),element(ab,40,0)})
watched-or({element(ab,20,0),element(ab,37,0)})
watched-or({element(ab,20,0),element(ab,34,0)})
watched-or({element(ab,20,0),element(ab,31,0)})
watched-or({element(ab,20,0),element(ab,28,0)})
watched-or({element(ab,20,0),element(ab,26,0)})
watched-or({element(ab,20,0),element(ab,23,0)})
watched-or({element(ab,18,0),element(ab,60,0)})
watched-or({element(ab,18,0),element(ab,57,0)})
watched-or({element(ab,18,0),element(ab,54,0)})
watched-or({element(ab,18,0),element(ab,50,0)})
watched-or({element(ab,18,0),element(ab,47,0)})
watched-or({element(ab,18,0),element(ab,44,0)})
watched-or({element(ab,18,0),element(ab,41,0)})
watched-or({element(ab,18,0),element(ab,35,0)})
watched-or({element(ab,18,0),element(ab,32,0)})
watched-or({element(ab,18,0),element(ab,29,0)})
watched-or({element(ab,18,0),element(ab,27,0)})
watched-or({element(ab,18,0),element(ab,24,0)})
watched-or({element(ab,18,0),element(ab,21,0)})
watched-or({element(ab,17,0),element(ab,62,0)})
watched-or({element(ab,17,0),element(ab,59,0)})
watched-or({element(ab,17,0),element(ab,56,0)})
watched-or({element(ab,17,0),element(ab,53,0)})
watched-or({element(ab,17,0),element(ab,52,0)})
watched-or({element(ab,17,0),element(ab,49,0)})
watched-or({element(ab,17,0),element(ab,46,0)})
watched-or({element(ab,17,0),element(ab,43,0)})
watched-or({element(ab,17,0),element(ab,40,0)})
watched-or({element(ab,17,0),element(ab,37,0)})
watched-or({element(ab,17,0),element(ab,34,0)})
watched-or({element(ab,17,0),element(ab,31,0)})
watched-or({element(ab,17,0),element(ab,28,0)})
watched-or({element(ab,17,0),element(ab,26,0)})
watched-or({element(ab,17,0),element(ab,23,0)})
watched-or({element(ab,17,0),element(ab,20,0)})
watched-or({element(ab,15,0),element(ab,60,0)})
watched-or({element(ab,15,0),element(ab,57,0)})
watched-or({element(ab,15,0),element(ab,54,0)})
watched-or({element(ab,15,0),element(ab,50,0)})
watched-or({element(ab,15,0),element(ab,47,0)})
watched-or({element(ab,15,0),element(ab,44,0)})
watched-or({element(ab,15,0),element(ab,41,0)})
watched-or({element(ab,15,0),element(ab,35,0)})
watched-or({element(ab,15,0),element(ab,32,0)})
watched-or({element(ab,15,0),element(ab,29,0)})
watched-or({element(ab,15,0),element(ab,27,0)})
watched-or({element(ab,15,0),element(ab,24,0)})
watched-or({element(ab,15,0),element(ab,21,0)})
watched-or({element(ab,15,0),element(ab,18,0)})
watched-or({element(ab,14,0),element(ab,62,0)})
watched-or({element(ab,14,0),element(ab,59,0)})
watched-or({element(ab,14,0),element(ab,56,0)})
watched-or({element(ab,14,0),element(ab,53,0)})
watched-or({element(ab,14,0),element(ab,52,0)})
watched-or({element(ab,14,0),element(ab,49,0)})
watched-or({element(ab,14,0),element(ab,46,0)})
watched-or({element(ab,14,0),element(ab,43,0)})
watched-or({element(ab,14,0),element(ab,40,0)})
watched-or({element(ab,14,0),element(ab,37,0)})
watched-or({element(ab,14,0),element(ab,34,0)})
watched-or({element(ab,14,0),element(ab,31,0)})
watched-or({element(ab,14,0),element(ab,28,0)})
watched-or({element(ab,14,0),element(ab,26,0)})
watched-or({element(ab,14,0),element(ab,23,0)})
watched-or({element(ab,14,0),element(ab,20,0)})
watched-or({element(ab,14,0),element(ab,17,0)})
watched-or({element(ab,12,0),element(ab,60,0)})
watched-or({element(ab,12,0),element(ab,57,0)})
watched-or({element(ab,12,0),element(ab,54,0)})
watched-or({element(ab,12,0),element(ab,50,0)})
watched-or({element(ab,12,0),element(ab,47,0)})
watched-or({element(ab,12,0),element(ab,44,0)})
watched-or({element(ab,12,0),element(ab,41,0)})
watched-or({element(ab,12,0),element(ab,35,0)})
watched-or({element(ab,12,0),element(ab,32,0)})
watched-or({element(ab,12,0),element(ab,29,0)})
watched-or({element(ab,12,0),element(ab,27,0)})
watched-or({element(ab,12,0),element(ab,24,0)})
watched-or({element(ab,12,0),element(ab,21,0)})
watched-or({element(ab,12,0),element(ab,18,0)})
watched-or({element(ab,12,0),element(ab,15,0)})
watched-or({element(ab,11,0),element(ab,62,0)})
watched-or({element(ab,11,0),element(ab,59,0)})
watched-or({element(ab,11,0),element(ab,56,0)})
watched-or({element(ab,11,0),element(ab,53,0)})
watched-or({element(ab,11,0),element(ab,52,0)})
watched-or({element(ab,11,0),element(ab,49,0)})
watched-or({element(ab,11,0),element(ab,46,0)})
watched-or({element(ab,11,0),element(ab,43,0)})
watched-or({element(ab,11,0),element(ab,40,0)})
watched-or({element(ab,11,0),element(ab,37,0)})
watched-or({element(ab,11,0),element(ab,34,0)})
watched-or({element(ab,11,0),element(ab,31,0)})
watched-or({element(ab,11,0),element(ab,28,0)})
watched-or({element(ab,11,0),element(ab,26,0)})
watched-or({element(ab,11,0),element(ab,23,0)})
watched-or({element(ab,11,0),element(ab,20,0)})
watched-or({element(ab,11,0),element(ab,17,0)})
watched-or({element(ab,11,0),element(ab,14,0)})
watched-or({element(ab,9,0),element(ab,60,0)})
watched-or({element(ab,9,0),element(ab,57,0)})
watched-or({element(ab,9,0),element(ab,54,0)})
watched-or({element(ab,9,0),element(ab,50,0)})
watched-or({element(ab,9,0),element(ab,47,0)})
watched-or({element(ab,9,0),element(ab,44,0)})
watched-or({element(ab,9,0),element(ab,41,0)})
watched-or({element(ab,9,0),element(ab,35,0)})
watched-or({element(ab,9,0),element(ab,32,0)})
watched-or({element(ab,9,0),element(ab,29,0)})
watched-or({element(ab,9,0),element(ab,27,0)})
watched-or({element(ab,9,0),element(ab,24,0)})
watched-or({element(ab,9,0),element(ab,21,0)})
watched-or({element(ab,9,0),element(ab,18,0)})
watched-or({element(ab,9,0),element(ab,15,0)})
watched-or({element(ab,9,0),element(ab,12,0)})
watched-or({element(ab,8,0),element(ab,62,0)})
watched-or({element(ab,8,0),element(ab,59,0)})
watched-or({element(ab,8,0),element(ab,56,0)})
watched-or({element(ab,8,0),element(ab,53,0)})
watched-or({element(ab,8,0),element(ab,52,0)})
watched-or({element(ab,8,0),element(ab,49,0)})
watched-or({element(ab,8,0),element(ab,46,0)})
watched-or({element(ab,8,0),element(ab,43,0)})
watched-or({element(ab,8,0),element(ab,40,0)})
watched-or({element(ab,8,0),element(ab,37,0)})
watched-or({element(ab,8,0),element(ab,34,0)})
watched-or({element(ab,8,0),element(ab,31,0)})
watched-or({element(ab,8,0),element(ab,28,0)})
watched-or({element(ab,8,0),element(ab,26,0)})
watched-or({element(ab,8,0),element(ab,23,0)})
watched-or({element(ab,8,0),element(ab,20,0)})
watched-or({element(ab,8,0),element(ab,17,0)})
watched-or({element(ab,8,0),element(ab,14,0)})
watched-or({element(ab,8,0),element(ab,11,0)})
watched-or({element(ab,6,0),element(ab,60,0)})
watched-or({element(ab,6,0),element(ab,57,0)})
watched-or({element(ab,6,0),element(ab,54,0)})
watched-or({element(ab,6,0),element(ab,50,0)})
watched-or({element(ab,6,0),element(ab,47,0)})
watched-or({element(ab,6,0),element(ab,44,0)})
watched-or({element(ab,6,0),element(ab,41,0)})
watched-or({element(ab,6,0),element(ab,35,0)})
watched-or({element(ab,6,0),element(ab,32,0)})
watched-or({element(ab,6,0),element(ab,29,0)})
watched-or({element(ab,6,0),element(ab,27,0)})
watched-or({element(ab,6,0),element(ab,24,0)})
watched-or({element(ab,6,0),element(ab,21,0)})
watched-or({element(ab,6,0),element(ab,18,0)})
watched-or({element(ab,6,0),element(ab,15,0)})
watched-or({element(ab,6,0),element(ab,12,0)})
watched-or({element(ab,6,0),element(ab,9,0)})
watched-or({element(ab,5,0),element(ab,62,0)})
watched-or({element(ab,5,0),element(ab,59,0)})
watched-or({element(ab,5,0),element(ab,56,0)})
watched-or({element(ab,5,0),element(ab,53,0)})
watched-or({element(ab,5,0),element(ab,52,0)})
watched-or({element(ab,5,0),element(ab,49,0)})
watched-or({element(ab,5,0),element(ab,46,0)})
watched-or({element(ab,5,0),element(ab,43,0)})
watched-or({element(ab,5,0),element(ab,40,0)})
watched-or({element(ab,5,0),element(ab,37,0)})
watched-or({element(ab,5,0),element(ab,34,0)})
watched-or({element(ab,5,0),element(ab,31,0)})
watched-or({element(ab,5,0),element(ab,28,0)})
watched-or({element(ab,5,0),element(ab,26,0)})
watched-or({element(ab,5,0),element(ab,23,0)})
watched-or({element(ab,5,0),element(ab,20,0)})
watched-or({element(ab,5,0),element(ab,17,0)})
watched-or({element(ab,5,0),element(ab,14,0)})
watched-or({element(ab,5,0),element(ab,11,0)})
watched-or({element(ab,5,0),element(ab,8,0)})
watched-or({element(ab,3,0),element(ab,60,0)})
watched-or({element(ab,3,0),element(ab,57,0)})
watched-or({element(ab,3,0),element(ab,54,0)})
watched-or({element(ab,3,0),element(ab,50,0)})
watched-or({element(ab,3,0),element(ab,47,0)})
watched-or({element(ab,3,0),element(ab,44,0)})
watched-or({element(ab,3,0),element(ab,41,0)})
watched-or({element(ab,3,0),element(ab,35,0)})
watched-or({element(ab,3,0),element(ab,32,0)})
watched-or({element(ab,3,0),element(ab,29,0)})
watched-or({element(ab,3,0),element(ab,27,0)})
watched-or({element(ab,3,0),element(ab,24,0)})
watched-or({element(ab,3,0),element(ab,21,0)})
watched-or({element(ab,3,0),element(ab,18,0)})
watched-or({element(ab,3,0),element(ab,15,0)})
watched-or({element(ab,3,0),element(ab,12,0)})
watched-or({element(ab,3,0),element(ab,9,0)})
watched-or({element(ab,3,0),element(ab,6,0)})
watched-or({element(ab,2,0),element(ab,60,0)})
watched-or({element(ab,2,0),element(ab,57,0)})
watched-or({element(ab,2,0),element(ab,54,0)})
watched-or({element(ab,2,0),element(ab,50,0)})
watched-or({element(ab,2,0),element(ab,47,0)})
watched-or({element(ab,2,0),element(ab,44,0)})
watched-or({element(ab,2,0),element(ab,41,0)})
watched-or({element(ab,2,0),element(ab,35,0)})
watched-or({element(ab,2,0),element(ab,32,0)})
watched-or({element(ab,2,0),element(ab,29,0)})
watched-or({element(ab,2,0),element(ab,27,0)})
watched-or({element(ab,2,0),element(ab,24,0)})
watched-or({element(ab,2,0),element(ab,21,0)})
watched-or({element(ab,2,0),element(ab,18,0)})
watched-or({element(ab,2,0),element(ab,15,0)})
watched-or({element(ab,2,0),element(ab,12,0)})
watched-or({element(ab,2,0),element(ab,9,0)})
watched-or({element(ab,2,0),element(ab,6,0)})
watched-or({element(ab,2,0),element(ab,3,0)})
watched-or({element(ab,0,0),element(ab,60,0)})
watched-or({element(ab,0,0),element(ab,57,0)})
watched-or({element(ab,0,0),element(ab,54,0)})
watched-or({element(ab,0,0),element(ab,50,0)})
watched-or({element(ab,0,0),element(ab,47,0)})
watched-or({element(ab,0,0),element(ab,44,0)})
watched-or({element(ab,0,0),element(ab,41,0)})
watched-or({element(ab,0,0),element(ab,35,0)})
watched-or({element(ab,0,0),element(ab,32,0)})
watched-or({element(ab,0,0),element(ab,29,0)})
watched-or({element(ab,0,0),element(ab,27,0)})
watched-or({element(ab,0,0),element(ab,24,0)})
watched-or({element(ab,0,0),element(ab,21,0)})
watched-or({element(ab,0,0),element(ab,18,0)})
watched-or({element(ab,0,0),element(ab,15,0)})
watched-or({element(ab,0,0),element(ab,12,0)})
watched-or({element(ab,0,0),element(ab,9,0)})
watched-or({element(ab,0,0),element(ab,6,0)})
watched-or({element(ab,0,0),element(ab,3,0)})
watched-or({element(ab,0,0),element(ab,2,0)})
**EOF**
