MINION 3
**VARIABLES**
DISCRETE Sheet1_B10 {-2000..50000}
DISCRETE Sheet1_B11 {-2000..50000}
DISCRETE Sheet1_B12 {-2000..50000}
DISCRETE Sheet1_B13 {-2000..50000}
DISCRETE Sheet1_B14 {-2000..50000}
DISCRETE Sheet1_B15 {-2000..50000}
DISCRETE Sheet1_B16 {-2000..50000}
DISCRETE Sheet1_B17 {-2000..50000}
DISCRETE Sheet1_B18 {-2000..50000}
DISCRETE Sheet1_B19 {-2000..50000}
DISCRETE Sheet1_B2 {-2000..50000}
DISCRETE Sheet1_B20 {-2000..50000}
DISCRETE Sheet1_B21 {-2000..50000}
DISCRETE Sheet1_B22 {-2000..50000}
DISCRETE Sheet1_B23 {-2000..50000}
DISCRETE Sheet1_B24 {-2000..50000}
DISCRETE Sheet1_B25 {-2000..50000}
DISCRETE Sheet1_B26 {-2000..50000}
DISCRETE Sheet1_B27 {-2000..50000}
DISCRETE Sheet1_B28 {-2000..50000}
DISCRETE Sheet1_B29 {-2000..50000}
DISCRETE Sheet1_B3 {-2000..50000}
DISCRETE Sheet1_B30 {-2000..50000}
DISCRETE Sheet1_B31 {-2000..50000}
DISCRETE Sheet1_B32 {-2000..50000}
DISCRETE Sheet1_B4 {-2000..50000}
DISCRETE Sheet1_B5 {-2000..50000}
DISCRETE Sheet1_B6 {-2000..50000}
DISCRETE Sheet1_B7 {-2000..50000}
DISCRETE Sheet1_B8 {-2000..50000}
DISCRETE Sheet1_B9 {-2000..50000}
DISCRETE Sheet1_D2 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_F2 {-2000..50000}
DISCRETE Sheet1_F3 {-2000..50000}
DISCRETE Sheet1_H2 {-2000..50000}
DISCRETE Sheet1_H3 {-2000..50000}
BOOL ab[9]
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,2,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_B26,Sheet1_B25,Sheet1_B28,Sheet1_B27,Sheet1_B19,Sheet1_B18,Sheet1_B29,Sheet1_B20,Sheet1_B31,Sheet1_B30,Sheet1_B22,Sheet1_B21,Sheet1_B32,Sheet1_B24,Sheet1_B23],Sheet1_D3)})
watched-or({element(ab,6,1), product(Sheet1_D2,656,Sheet1_F2)})
watched-or({element(ab,1,1), weightedsumgeq([1,1],[Sheet1_H2,Sheet1_H3],Sheet1_D4)})
watched-or({element(ab,7,1), sumleq([Sheet1_D2,Sheet1_F2],Sheet1_H2)})
watched-or({element(ab,2,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_B26,Sheet1_B25,Sheet1_B28,Sheet1_B27,Sheet1_B19,Sheet1_B18,Sheet1_B29,Sheet1_B20,Sheet1_B31,Sheet1_B30,Sheet1_B22,Sheet1_B21,Sheet1_B32,Sheet1_B24,Sheet1_B23],Sheet1_D3)})
watched-or({element(ab,0,1), weightedsumleq([1,1],[Sheet1_F3,Sheet1_F2],Sheet1_D5)})
watched-or({element(ab,4,1), sumgeq([Sheet1_D3,Sheet1_F3],Sheet1_H3)})
watched-or({element(ab,7,1), sumgeq([Sheet1_D2,Sheet1_F2],Sheet1_H2)})
watched-or({element(ab,5,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_B15,Sheet1_B14,Sheet1_B17,Sheet1_B16,Sheet1_B4,Sheet1_B11,Sheet1_B3,Sheet1_B10,Sheet1_B13,Sheet1_B12,Sheet1_B8,Sheet1_B7,Sheet1_B6,Sheet1_B5,Sheet1_B9],Sheet1_D2)})
watched-or({element(ab,1,1), weightedsumleq([1,1],[Sheet1_H2,Sheet1_H3],Sheet1_D4)})
watched-or({element(ab,4,1), sumleq([Sheet1_D3,Sheet1_F3],Sheet1_H3)})
watched-or({element(ab,5,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_B15,Sheet1_B14,Sheet1_B17,Sheet1_B16,Sheet1_B4,Sheet1_B11,Sheet1_B3,Sheet1_B10,Sheet1_B13,Sheet1_B12,Sheet1_B8,Sheet1_B7,Sheet1_B6,Sheet1_B5,Sheet1_B9],Sheet1_D2)})
watched-or({element(ab,0,1), weightedsumgeq([1,1],[Sheet1_F3,Sheet1_F2],Sheet1_D5)})
watched-or({element(ab,8,1), weightedsumgeq([1,1],[Sheet1_D2,Sheet1_D3],Sheet1_D6)})
watched-or({element(ab,3,1), product(Sheet1_D3,Sheet1_B2,Sheet1_F3)})
watched-or({element(ab,8,1), weightedsumleq([1,1],[Sheet1_D2,Sheet1_D3],Sheet1_D6)})

# TEST CASE / Observations
eq(Sheet1_B10,5)
eq(Sheet1_B11,5)
eq(Sheet1_B12,5)
eq(Sheet1_B13,3)
eq(Sheet1_B14,1)
eq(Sheet1_B15,7)
eq(Sheet1_B16,8)
eq(Sheet1_B17,2)
eq(Sheet1_B18,5)
eq(Sheet1_B19,4)
eq(Sheet1_B2,3)
eq(Sheet1_B20,3)
eq(Sheet1_B21,5)
eq(Sheet1_B22,5)
eq(Sheet1_B23,5)
eq(Sheet1_B24,8)
eq(Sheet1_B25,5)
eq(Sheet1_B26,6)
eq(Sheet1_B27,6)
eq(Sheet1_B28,7)
eq(Sheet1_B29,3)
eq(Sheet1_B3,8)
eq(Sheet1_B30,9)
eq(Sheet1_B31,2)
eq(Sheet1_B32,6)
eq(Sheet1_B4,8)
eq(Sheet1_B5,4)
eq(Sheet1_B6,2)
eq(Sheet1_B7,4)
eq(Sheet1_B8,4)
eq(Sheet1_B9,2)
eq(Sheet1_D4,588)
eq(Sheet1_D5,441)
eq(Sheet1_D6,147)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,6,0)
watched-or({element(ab,2,0),element(ab,5,0)})
watched-or({element(ab,0,0),element(ab,7,0)})
watched-or({element(ab,0,0),element(ab,1,0)})
**EOF**
