MINION 3
**VARIABLES**
DISCRETE Sheet1_B3 {-2000..50000}
DISCRETE Sheet1_B4 {-2000..50000}
DISCRETE Sheet1_B5 {-2000..50000}
DISCRETE Sheet1_B6 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_F3 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_F6 {-2000..50000}
DISCRETE Sheet1_F7 {-2000..50000}
DISCRETE Sheet1_H3 {-2000..50000}
DISCRETE Sheet1_H4 {-2000..50000}
DISCRETE Sheet1_J3 {-2000..50000}
BOOL ab[11]
BOOL tmp0
DISCRETE tmp1 {-2000..50000}
BOOL tmp10
BOOL tmp11
BOOL tmp13
DISCRETE tmp14 {-2000..50000}
DISCRETE tmp15 {-2000..50000}
BOOL tmp16
BOOL tmp18
BOOL tmp19
DISCRETE tmp2 {-2000..50000}
DISCRETE tmp20 {-2000..50000}
BOOL tmp22
BOOL tmp23
DISCRETE tmp24 {-2000..50000}
DISCRETE tmp25 {-2000..50000}
BOOL tmp27
BOOL tmp28
DISCRETE tmp29 {-2000..50000}
DISCRETE tmp30 {-2000..50000}
BOOL tmp32
BOOL tmp33
DISCRETE tmp34 {-2000..50000}
BOOL tmp36
BOOL tmp37
DISCRETE tmp38 {-2000..50000}
DISCRETE tmp39 {-2000..50000}
BOOL tmp4
BOOL tmp41
BOOL tmp42
BOOL tmp44
BOOL tmp5
BOOL tmp7
BOOL tmp8
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,4,1), sumgeq([Sheet1_B3,Sheet1_B4],tmp14)})
watched-or({element(ab,4,1), sumleq([Sheet1_B3,Sheet1_B4],tmp14)})
watched-or({element(ab,10,1), diseq(tmp42,tmp44)})
watched-or({element(ab,1,1), reifyimply(eq(Sheet1_F6,501),tmp7)})
watched-or({element(ab,9,1), reify(ineq(3,Sheet1_B3,-1),tmp37)})
watched-or({element(ab,4,1), reify(ineq(tmp14,tmp15,-1),tmp16)})
watched-or({element(ab,8,1), diseq(tmp33,tmp36)})
watched-or({element(ab,1,1), diseq(tmp5,tmp7)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_H4,tmp24),tmp23)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_D4,tmp1),tmp0)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_F5,Sheet1_D3),tmp42)})
watched-or({element(ab,0,1), reify(ineq(1,Sheet1_B4,-1),tmp0)})
watched-or({element(ab,3,1), reify(ineq(Sheet1_B5,10,-1),tmp11)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_J3,Sheet1_H4),tmp8)})
watched-or({element(ab,0,1), sumgeq([Sheet1_B5,Sheet1_B3],tmp2)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_F3,tmp29),tmp28)})
watched-or({element(ab,6,1), sumgeq([Sheet1_F5,Sheet1_D5],tmp24)})
watched-or({element(ab,9,1), sumleq([Sheet1_B4,Sheet1_B5],tmp38)})
watched-or({element(ab,3,1), reifyimply(eq(Sheet1_D5,Sheet1_B3),tmp11)})
watched-or({element(ab,5,1), reify(ineq(10,Sheet1_F3,-1),tmp19)})
watched-or({element(ab,7,1), reify(ineq(Sheet1_D3,5,-1),tmp28)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_D3,tmp38),tmp37)})
watched-or({element(ab,1,1), reify(eq(Sheet1_B3,Sheet1_D5),tmp5)})
watched-or({element(ab,6,1), reify(ineq(Sheet1_F3,Sheet1_F4,-1),tmp23)})
watched-or({element(ab,0,1), sumgeq([Sheet1_B3,Sheet1_B4],tmp1)})
watched-or({element(ab,9,1), sumgeq([Sheet1_B6,Sheet1_B3],tmp39)})
watched-or({element(ab,5,1), sumgeq([Sheet1_F4,Sheet1_F5],tmp20)})
watched-or({element(ab,7,1), sumleq([Sheet1_D5,Sheet1_B6],tmp30)})
watched-or({element(ab,6,1), sumleq([Sheet1_D6,Sheet1_B6],tmp25)})
watched-or({element(ab,0,1), diseq(tmp0,tmp4)})
watched-or({element(ab,7,1), diseq(tmp28,tmp32)})
watched-or({element(ab,4,1), sumleq([Sheet1_B5,Sheet1_B6],tmp15)})
watched-or({element(ab,7,1), sumleq([Sheet1_D4,Sheet1_B5],tmp29)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_F4,tmp34),tmp33)})
watched-or({element(ab,5,1), reifyimply(eq(Sheet1_H3,Sheet1_F6),tmp22)})
watched-or({element(ab,3,1), diseq(tmp11,tmp13)})
watched-or({element(ab,8,1), sumleq([Sheet1_D3,Sheet1_B3],tmp34)})
watched-or({element(ab,9,1), diseq(tmp37,tmp41)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_J3,Sheet1_F7),tmp10)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_D3,tmp39),tmp41)})
watched-or({element(ab,8,1), sumgeq([Sheet1_D3,Sheet1_B3],tmp34)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_F3,tmp30),tmp32)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_H4,tmp25),tmp27)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_D6,Sheet1_D4),tmp18)})
watched-or({element(ab,2,1), diseq(tmp8,tmp10)})
watched-or({element(ab,0,1), sumleq([Sheet1_B5,Sheet1_B3],tmp2)})
watched-or({element(ab,0,1), sumleq([Sheet1_B3,Sheet1_B4],tmp1)})
watched-or({element(ab,1,1), reifyimply(eq(Sheet1_F6,Sheet1_D4),tmp5)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_F4,Sheet1_B4),tmp36)})
watched-or({element(ab,7,1), sumgeq([Sheet1_D4,Sheet1_B5],tmp29)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_F5,Sheet1_D6),tmp44)})
watched-or({element(ab,9,1), sumgeq([Sheet1_B4,Sheet1_B5],tmp38)})
watched-or({element(ab,7,1), sumgeq([Sheet1_D5,Sheet1_B6],tmp30)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_D4,tmp2),tmp4)})
watched-or({element(ab,9,1), sumleq([Sheet1_B6,Sheet1_B3],tmp39)})
watched-or({element(ab,10,1), reify(ineq(Sheet1_D5,Sheet1_D4,-1),tmp42)})
watched-or({element(ab,5,1), diseq(tmp19,tmp22)})
watched-or({element(ab,3,1), reifyimply(eq(Sheet1_D5,Sheet1_B6),tmp13)})
watched-or({element(ab,2,1), reify(ineq(Sheet1_F3,Sheet1_H3,-1),tmp8)})
watched-or({element(ab,5,1), sumleq([Sheet1_F4,Sheet1_F5],tmp20)})
watched-or({element(ab,4,1), diseq(tmp16,tmp18)})
watched-or({element(ab,6,1), sumgeq([Sheet1_D6,Sheet1_B6],tmp25)})
watched-or({element(ab,8,1), reify(ineq(Sheet1_D4,5,-1),tmp33)})
watched-or({element(ab,5,1), reifyimply(eq(Sheet1_H3,tmp20),tmp19)})
watched-or({element(ab,4,1), sumgeq([Sheet1_B5,Sheet1_B6],tmp15)})
watched-or({element(ab,6,1), diseq(tmp23,tmp27)})
watched-or({element(ab,6,1), sumleq([Sheet1_F5,Sheet1_D5],tmp24)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_D6,Sheet1_D3),tmp16)})

# TEST CASE / Observations
eq(Sheet1_B3,1)
eq(Sheet1_B4,3)
eq(Sheet1_B5,7)
eq(Sheet1_B6,9)
eq(Sheet1_F7,0)
eq(Sheet1_J3,19)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,7,0)
element(ab,3,0)
element(ab,2,0)
element(ab,0,0)
watched-or({element(ab,5,0),element(ab,10,0)})
watched-or({element(ab,5,0),element(ab,9,0)})
watched-or({element(ab,5,0),element(ab,8,0)})
watched-or({element(ab,5,0),element(ab,6,0)})
watched-or({element(ab,1,0),element(ab,10,0)})
watched-or({element(ab,1,0),element(ab,9,0)})
watched-or({element(ab,1,0),element(ab,8,0)})
watched-or({element(ab,1,0),element(ab,6,0)})
**EOF**
