MINION 3
**VARIABLES**
BOOL Sheet1_B3
BOOL Sheet1_B4
BOOL Sheet1_B5
BOOL Sheet1_B6
BOOL Sheet1_B7
BOOL Sheet1_B8
BOOL Sheet1_C2
BOOL Sheet1_C3
BOOL Sheet1_C4
BOOL Sheet1_C5
BOOL Sheet1_C6
BOOL Sheet1_C7
BOOL Sheet1_C8
BOOL Sheet1_C9
BOOL Sheet1_D2
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_E2
BOOL Sheet1_E3
BOOL Sheet1_E4
BOOL Sheet1_E5
BOOL Sheet1_E6
BOOL Sheet1_E7
BOOL Sheet1_E8
BOOL Sheet1_E9
BOOL Sheet1_F2
BOOL Sheet1_F3
BOOL Sheet1_F4
BOOL Sheet1_F5
BOOL Sheet1_F6
BOOL Sheet1_F7
BOOL Sheet1_F8
BOOL Sheet1_F9
BOOL Sheet1_G2
BOOL Sheet1_G3
BOOL Sheet1_G4
BOOL Sheet1_G5
BOOL Sheet1_G6
BOOL Sheet1_G7
BOOL Sheet1_G8
BOOL Sheet1_G9
BOOL Sheet1_H2
BOOL Sheet1_H3
BOOL Sheet1_H4
BOOL Sheet1_H5
BOOL Sheet1_H6
BOOL Sheet1_H7
BOOL Sheet1_H8
BOOL Sheet1_H9
BOOL Sheet1_I3
BOOL Sheet1_I4
BOOL Sheet1_I5
BOOL Sheet1_I6
BOOL Sheet1_I7
BOOL Sheet1_I8
BOOL Sheet1_I9
BOOL ab[13]
BOOL tmp0
BOOL tmp1
BOOL tmp10
BOOL tmp11
BOOL tmp12
BOOL tmp14
BOOL tmp15
BOOL tmp16
BOOL tmp17
BOOL tmp19
BOOL tmp2
BOOL tmp20
BOOL tmp21
BOOL tmp22
BOOL tmp24
BOOL tmp25
BOOL tmp26
BOOL tmp27
BOOL tmp29
BOOL tmp30
BOOL tmp31
BOOL tmp32
BOOL tmp34
BOOL tmp35
BOOL tmp36
BOOL tmp38
BOOL tmp39
BOOL tmp4
BOOL tmp40
BOOL tmp41
BOOL tmp42
BOOL tmp43
BOOL tmp44
BOOL tmp45
BOOL tmp46
BOOL tmp47
BOOL tmp48
BOOL tmp49
BOOL tmp5
BOOL tmp50
BOOL tmp51
BOOL tmp52
BOOL tmp53
BOOL tmp55
BOOL tmp56
BOOL tmp57
BOOL tmp58
BOOL tmp6
BOOL tmp60
BOOL tmp61
BOOL tmp62
BOOL tmp63
BOOL tmp65
BOOL tmp66
BOOL tmp67
BOOL tmp68
BOOL tmp7
BOOL tmp70
BOOL tmp71
BOOL tmp72
BOOL tmp73
BOOL tmp9

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[1],tmp4,Sheet1_G3,tmp5], plusMinusFunction)
table([ab[8],tmp49,Sheet1_I6,tmp50], plusMinusFunction)
table([ab[11],tmp67,Sheet1_H8,tmp68], plusMinusFunction)
table([ab[10],tmp62,Sheet1_C4,tmp63], plusMinusFunction)
table([ab[4],tmp20,Sheet1_E6,tmp21], plusMinusFunction)
table([ab[6],Sheet1_G5,Sheet1_H5,tmp29], plusMinusFunction)
table([ab[2],tmp9,Sheet1_E7,tmp10], plusMinusFunction)
table([ab[3],tmp15,Sheet1_F7,tmp16], plusMinusFunction)
table([ab[8],tmp51,Sheet1_I4,tmp52], plusMinusFunction)
table([ab[10],tmp63,Sheet1_C3,Sheet1_C9], plusMinusFunction)
table([ab[12],tmp72,Sheet1_G8,tmp73], plusMinusFunction)
table([ab[3],Sheet1_F4,Sheet1_F3,tmp14], plusMinusFunction)
table([ab[11],tmp65,Sheet1_H4,tmp66], plusMinusFunction)
table([ab[9],Sheet1_F4,Sheet1_G4,tmp55], plusMinusFunction)
table([ab[12],tmp71,Sheet1_F8,tmp72], plusMinusFunction)
table([ab[12],tmp73,Sheet1_H8,Sheet1_I8], plusMinusFunction)
table([ab[7],tmp36,Sheet1_D3,Sheet1_D9], plusMinusFunction)
table([ab[0],tmp2,Sheet1_D3,Sheet1_I3], plusMinusFunction)
table([ab[0],Sheet1_E3,Sheet1_F3,tmp0], plusMinusFunction)
table([ab[8],tmp50,Sheet1_I5,tmp51], plusMinusFunction)
table([ab[4],tmp19,Sheet1_D6,tmp20], plusMinusFunction)
table([ab[8],tmp40,Sheet1_G9,tmp41], plusMinusFunction)
table([ab[8],tmp46,Sheet1_I8,tmp47], plusMinusFunction)
table([ab[8],Sheet1_C9,Sheet1_D9,tmp38], plusMinusFunction)
table([ab[1],tmp5,Sheet1_G8,tmp6], plusMinusFunction)
table([ab[6],tmp29,Sheet1_C5,tmp30], plusMinusFunction)
table([ab[10],tmp61,Sheet1_C5,tmp62], plusMinusFunction)
table([ab[4],tmp22,Sheet1_G6,Sheet1_I6], plusMinusFunction)
table([ab[3],tmp14,Sheet1_F8,tmp15], plusMinusFunction)
table([ab[4],Sheet1_C6,Sheet1_H6,tmp19], plusMinusFunction)
table([ab[12],tmp70,Sheet1_E8,tmp71], plusMinusFunction)
table([ab[5],tmp24,Sheet1_E7,tmp25], plusMinusFunction)
table([ab[6],tmp32,Sheet1_F5,Sheet1_I5], plusMinusFunction)
table([ab[7],tmp34,Sheet1_D5,tmp35], plusMinusFunction)
table([ab[9],tmp57,Sheet1_D4,tmp58], plusMinusFunction)
table([ab[3],tmp17,Sheet1_F5,Sheet1_F9], plusMinusFunction)
table([ab[2],tmp11,Sheet1_G7,tmp12], plusMinusFunction)
table([ab[8],tmp45,Sheet1_I4,tmp46], plusMinusFunction)
table([ab[5],tmp27,Sheet1_E4,Sheet1_E9], plusMinusFunction)
table([ab[6],tmp30,Sheet1_D5,tmp31], plusMinusFunction)
table([ab[1],tmp7,Sheet1_G6,Sheet1_G9], plusMinusFunction)
table([ab[10],tmp60,Sheet1_C6,tmp61], plusMinusFunction)
table([ab[0],tmp0,Sheet1_G3,tmp1], plusMinusFunction)
table([ab[10],Sheet1_C8,Sheet1_C7,tmp60], plusMinusFunction)
table([ab[11],Sheet1_H6,Sheet1_H5,tmp65], plusMinusFunction)
table([ab[5],Sheet1_E8,Sheet1_E3,tmp24], plusMinusFunction)
table([ab[5],tmp25,Sheet1_E6,tmp26], plusMinusFunction)
table([ab[2],tmp12,Sheet1_H7,Sheet1_I7], plusMinusFunction)
table([ab[8],Sheet1_I3,Sheet1_I7,tmp43], plusMinusFunction)
table([ab[2],tmp10,Sheet1_F7,tmp11], plusMinusFunction)
table([ab[8],tmp41,Sheet1_H9,tmp42], plusMinusFunction)
table([ab[9],tmp55,Sheet1_H4,tmp56], plusMinusFunction)
table([ab[8],tmp42,tmp47,tmp48], multRelOpMinMaxFunction)
table([ab[9],tmp56,Sheet1_C4,tmp57], plusMinusFunction)
table([ab[6],tmp31,Sheet1_E5,tmp32], plusMinusFunction)
table([ab[8],tmp38,Sheet1_E9,tmp39], plusMinusFunction)
table([ab[1],Sheet1_G5,Sheet1_G4,tmp4], plusMinusFunction)
table([ab[2],Sheet1_C7,Sheet1_D7,tmp9], plusMinusFunction)
table([ab[1],tmp6,Sheet1_G7,tmp7], plusMinusFunction)
table([ab[8],tmp48,tmp53,1,Sheet1_I9], ifFunctionD)
table([ab[3],tmp16,Sheet1_F6,tmp17], plusMinusFunction)
table([ab[5],tmp26,Sheet1_E5,tmp27], plusMinusFunction)
table([ab[7],tmp35,Sheet1_D4,tmp36], plusMinusFunction)
table([ab[8],tmp44,Sheet1_I5,tmp45], plusMinusFunction)
table([ab[9],tmp58,Sheet1_E4,Sheet1_I4], plusMinusFunction)
table([ab[4],tmp21,Sheet1_F6,tmp22], plusMinusFunction)
table([ab[8],Sheet1_I3,Sheet1_I7,tmp49], plusMinusFunction)
table([ab[0],tmp1,Sheet1_C3,tmp2], plusMinusFunction)
table([ab[8],tmp43,Sheet1_I6,tmp44], plusMinusFunction)
table([ab[11],tmp68,Sheet1_H7,Sheet1_H9], plusMinusFunction)
table([ab[11],tmp66,Sheet1_H3,tmp67], plusMinusFunction)
table([ab[8],tmp52,Sheet1_I8,tmp53], plusMinusFunction)
table([ab[8],tmp39,Sheet1_F9,tmp40], plusMinusFunction)
table([ab[7],Sheet1_D7,Sheet1_D6,tmp34], plusMinusFunction)
table([ab[12],Sheet1_C8,Sheet1_D8,tmp70], plusMinusFunction)

# TEST CASE / Observations
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_C2,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_D2,1)
eq(Sheet1_D3,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_E2,1)
eq(Sheet1_E3,1)
eq(Sheet1_E4,1)
eq(Sheet1_E5,1)
eq(Sheet1_E6,1)
eq(Sheet1_E7,1)
eq(Sheet1_E8,1)
eq(Sheet1_F2,1)
eq(Sheet1_F3,1)
eq(Sheet1_F4,1)
eq(Sheet1_F5,1)
eq(Sheet1_F6,1)
eq(Sheet1_F7,1)
eq(Sheet1_F8,1)
eq(Sheet1_G2,1)
eq(Sheet1_G3,1)
eq(Sheet1_G4,1)
eq(Sheet1_G5,1)
eq(Sheet1_G6,1)
eq(Sheet1_G7,1)
eq(Sheet1_G8,1)
eq(Sheet1_H2,1)
eq(Sheet1_H3,1)
eq(Sheet1_H4,1)
eq(Sheet1_H5,1)
eq(Sheet1_H6,1)
eq(Sheet1_H7,1)
eq(Sheet1_H8,1)
eq(Sheet1_I9,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,12,0)
element(ab,11,0)
element(ab,10,0)
element(ab,9,0)
element(ab,8,0)
element(ab,7,0)
element(ab,6,0)
element(ab,5,0)
element(ab,4,0)
element(ab,3,0)
element(ab,2,0)
element(ab,1,0)
element(ab,0,0)
**EOF**
