MINION 3
**VARIABLES**
BOOL Sheet1_C12
BOOL Sheet1_C2
BOOL Sheet1_C3
BOOL Sheet1_C4
BOOL Sheet1_C5
BOOL Sheet1_C6
BOOL Sheet1_C7
BOOL Sheet1_C8
BOOL Sheet1_D2
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_E2
BOOL ab[14]
BOOL tmp0
BOOL tmp1
BOOL tmp10
BOOL tmp11
BOOL tmp13
BOOL tmp14
BOOL tmp16
BOOL tmp17
BOOL tmp19
BOOL tmp21
BOOL tmp22
BOOL tmp24
BOOL tmp25
BOOL tmp27
BOOL tmp28
BOOL tmp30
BOOL tmp31
BOOL tmp33
BOOL tmp34
BOOL tmp36
BOOL tmp37
BOOL tmp4
BOOL tmp5
BOOL tmp7
BOOL tmp8

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[0],Sheet1_D4,Sheet1_C4,tmp0], multRelOpMinMaxFunction)
table([ab[11],tmp30,tmp31,Sheet1_C6,Sheet1_C7], ifFunctionD)
table([ab[9],Sheet1_C5,Sheet1_D5,tmp24], multRelOpMinMaxFunction)
table([ab[7],Sheet1_C8,Sheet1_D8,tmp19], multRelOpMinMaxFunction)
table([ab[0],Sheet1_D4,Sheet1_C4,tmp1], plusMinusFunction)
table([ab[9],Sheet1_C5,Sheet1_D5,tmp25], plusMinusFunction)
table([ab[3],tmp7,tmp8,Sheet1_C2,Sheet1_C3], ifFunctionD)
table([ab[5],Sheet1_C3,Sheet1_D3,tmp14], plusMinusFunction)
table([ab[5],tmp13,tmp14,Sheet1_C3,Sheet1_C4], ifFunctionD)
table([ab[8],tmp21,tmp22,Sheet1_C4,Sheet1_C5], ifFunctionD)
table([ab[8],Sheet1_C4,Sheet1_D4,tmp22], plusMinusFunction)
table([ab[3],Sheet1_C2,Sheet1_D2,tmp8], plusMinusFunction)
table([ab[2],tmp4,tmp5,Sheet1_D5,Sheet1_D6], ifFunctionD)
table([ab[6],Sheet1_D7,Sheet1_C7,tmp16], multRelOpMinMaxFunction)
table([ab[6],Sheet1_D7,Sheet1_C7,tmp17], plusMinusFunction)
table([ab[13],Sheet1_C7,Sheet1_D7,tmp37], plusMinusFunction)
table([ab[10],Sheet1_E2,Sheet1_C2,tmp27], multRelOpMinMaxFunction)
eq(0,Sheet1_E2)
table([ab[13],tmp36,tmp37,Sheet1_C7,Sheet1_C8], ifFunctionD)
table([ab[5],Sheet1_C3,Sheet1_D3,tmp13], multRelOpMinMaxFunction)
table([ab[9],tmp24,tmp25,Sheet1_C5,Sheet1_C6], ifFunctionD)
table([ab[2],Sheet1_D5,Sheet1_C5,tmp4], multRelOpMinMaxFunction)
table([ab[11],Sheet1_C6,Sheet1_D6,tmp31], plusMinusFunction)
table([ab[4],tmp10,tmp11,Sheet1_D6,Sheet1_D7], ifFunctionD)
table([ab[4],Sheet1_D6,Sheet1_C6,tmp10], multRelOpMinMaxFunction)
table([ab[12],tmp33,tmp34,Sheet1_D3,Sheet1_D4], ifFunctionD)
table([ab[3],Sheet1_C2,Sheet1_D2,tmp7], multRelOpMinMaxFunction)
table([ab[2],Sheet1_D5,Sheet1_C5,tmp5], plusMinusFunction)
table([ab[12],Sheet1_D3,Sheet1_C3,tmp34], plusMinusFunction)
table([ab[7],tmp19,Sheet1_C8,1,Sheet1_C12], ifFunctionD)
table([ab[8],Sheet1_C4,Sheet1_D4,tmp21], multRelOpMinMaxFunction)
table([ab[11],Sheet1_C6,Sheet1_D6,tmp30], multRelOpMinMaxFunction)
table([ab[10],tmp27,tmp28,Sheet1_E2,Sheet1_D3], ifFunctionD)
table([ab[13],Sheet1_C7,Sheet1_D7,tmp36], multRelOpMinMaxFunction)
table([ab[4],Sheet1_D6,Sheet1_C6,tmp11], plusMinusFunction)
table([ab[10],Sheet1_E2,Sheet1_C2,tmp28], plusMinusFunction)
table([ab[12],Sheet1_D3,Sheet1_C3,tmp33], multRelOpMinMaxFunction)
table([ab[0],tmp0,tmp1,Sheet1_D4,Sheet1_D5], ifFunctionD)
table([ab[6],tmp16,tmp17,Sheet1_D7,Sheet1_D8], ifFunctionD)

# TEST CASE / Observations
eq(Sheet1_C12,0)
eq(Sheet1_C2,1)
eq(Sheet1_D2,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,13,0)
element(ab,12,0)
element(ab,11,0)
element(ab,10,0)
element(ab,9,0)
element(ab,8,0)
element(ab,7,0)
element(ab,6,0)
element(ab,5,0)
element(ab,4,0)
element(ab,3,0)
element(ab,2,0)
element(ab,1,0)
element(ab,0,0)
**EOF**
