MINION 3
**VARIABLES**
BOOL Sheet1_C10
BOOL Sheet1_C11
BOOL Sheet1_C12
BOOL Sheet1_C13
BOOL Sheet1_C14
BOOL Sheet1_C15
BOOL Sheet1_C16
BOOL Sheet1_C17
BOOL Sheet1_C18
BOOL Sheet1_C4
BOOL Sheet1_C5
BOOL Sheet1_C6
BOOL Sheet1_C7
BOOL Sheet1_C8
BOOL Sheet1_C9
BOOL Sheet1_D10
BOOL Sheet1_D11
BOOL Sheet1_D12
BOOL Sheet1_D13
BOOL Sheet1_D14
BOOL Sheet1_D15
BOOL Sheet1_D16
BOOL Sheet1_D17
BOOL Sheet1_D18
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_E10
BOOL Sheet1_E11
BOOL Sheet1_E12
BOOL Sheet1_E13
BOOL Sheet1_E14
BOOL Sheet1_E15
BOOL Sheet1_E16
BOOL Sheet1_E17
BOOL Sheet1_E18
BOOL Sheet1_E4
BOOL Sheet1_E5
BOOL Sheet1_E6
BOOL Sheet1_E7
BOOL Sheet1_E8
BOOL Sheet1_E9
BOOL Sheet1_F10
BOOL Sheet1_F11
BOOL Sheet1_F12
BOOL Sheet1_F13
BOOL Sheet1_F14
BOOL Sheet1_F15
BOOL Sheet1_F16
BOOL Sheet1_F17
BOOL Sheet1_F18
BOOL Sheet1_F19
BOOL Sheet1_F4
BOOL Sheet1_F5
BOOL Sheet1_F6
BOOL Sheet1_F7
BOOL Sheet1_F8
BOOL Sheet1_F9
BOOL Sheet1_G10
BOOL Sheet1_G11
BOOL Sheet1_G12
BOOL Sheet1_G13
BOOL Sheet1_G14
BOOL Sheet1_G15
BOOL Sheet1_G16
BOOL Sheet1_G17
BOOL Sheet1_G18
BOOL Sheet1_G19
BOOL Sheet1_G4
BOOL Sheet1_G5
BOOL Sheet1_G6
BOOL Sheet1_G7
BOOL Sheet1_G8
BOOL Sheet1_G9
BOOL ab[32]
BOOL tmp10
BOOL tmp11
BOOL tmp12
BOOL tmp13
BOOL tmp14
BOOL tmp15
BOOL tmp3
BOOL tmp4
BOOL tmp41
BOOL tmp42
BOOL tmp43
BOOL tmp44
BOOL tmp45
BOOL tmp46
BOOL tmp47
BOOL tmp48
BOOL tmp49
BOOL tmp5
BOOL tmp50
BOOL tmp51
BOOL tmp52
BOOL tmp6
BOOL tmp7
BOOL tmp8
BOOL tmp9

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[28],tmp47,Sheet1_G9,tmp48], plusMinusFunction)
table([ab[4],Sheet1_E17,Sheet1_C17,Sheet1_G17], multRelOpMinMaxFunction)
table([ab[28],tmp43,Sheet1_G13,tmp44], plusMinusFunction)
table([ab[3],tmp5,Sheet1_F15,tmp6], plusMinusFunction)
table([ab[3],tmp8,Sheet1_F16,tmp9], plusMinusFunction)
table([ab[3],tmp11,Sheet1_F7,tmp12], plusMinusFunction)
table([ab[18],Sheet1_E13,Sheet1_C13,Sheet1_G13], multRelOpMinMaxFunction)
table([ab[25],Sheet1_E11,Sheet1_C11,Sheet1_G11], multRelOpMinMaxFunction)
table([ab[3],tmp9,Sheet1_F4,tmp10], plusMinusFunction)
table([ab[3],tmp6,Sheet1_F14,tmp7], plusMinusFunction)
table([ab[3],tmp13,Sheet1_F5,tmp14], plusMinusFunction)
table([ab[10],Sheet1_D17,Sheet1_C17,Sheet1_F17], multRelOpMinMaxFunction)
table([ab[7],Sheet1_D9,Sheet1_C9,Sheet1_F9], multRelOpMinMaxFunction)
table([ab[28],tmp46,Sheet1_G5,tmp47], plusMinusFunction)
table([ab[28],tmp48,Sheet1_G8,tmp49], plusMinusFunction)
table([ab[5],Sheet1_D14,Sheet1_C14,Sheet1_F14], multRelOpMinMaxFunction)
table([ab[14],Sheet1_D7,Sheet1_C7,Sheet1_F7], multRelOpMinMaxFunction)
table([ab[16],Sheet1_E18,Sheet1_C18,Sheet1_G18], multRelOpMinMaxFunction)
table([ab[29],Sheet1_D16,Sheet1_C16,Sheet1_F16], multRelOpMinMaxFunction)
table([ab[11],Sheet1_E15,Sheet1_C15,Sheet1_G15], multRelOpMinMaxFunction)
table([ab[26],Sheet1_D8,Sheet1_C8,Sheet1_F8], multRelOpMinMaxFunction)
table([ab[0],Sheet1_E9,Sheet1_C9,Sheet1_G9], multRelOpMinMaxFunction)
table([ab[28],tmp49,Sheet1_G7,tmp50], plusMinusFunction)
table([ab[6],Sheet1_E12,Sheet1_C12,Sheet1_G12], multRelOpMinMaxFunction)
table([ab[24],Sheet1_D13,Sheet1_C13,Sheet1_F13], multRelOpMinMaxFunction)
table([ab[28],tmp45,Sheet1_G15,tmp46], plusMinusFunction)
table([ab[3],tmp12,Sheet1_F6,tmp13], plusMinusFunction)
table([ab[8],Sheet1_E7,Sheet1_C7,Sheet1_G7], multRelOpMinMaxFunction)
table([ab[3],tmp3,Sheet1_F13,tmp4], plusMinusFunction)
table([ab[3],tmp4,Sheet1_F12,tmp5], plusMinusFunction)
table([ab[3],tmp14,Sheet1_F9,tmp15], plusMinusFunction)
table([ab[15],Sheet1_E5,Sheet1_C5,Sheet1_G5], multRelOpMinMaxFunction)
table([ab[21],Sheet1_D5,Sheet1_C5,Sheet1_F5], multRelOpMinMaxFunction)
table([ab[3],Sheet1_F11,Sheet1_F10,tmp3], plusMinusFunction)
table([ab[2],Sheet1_E4,Sheet1_C4,Sheet1_G4], multRelOpMinMaxFunction)
table([ab[20],Sheet1_E8,Sheet1_C8,Sheet1_G8], multRelOpMinMaxFunction)
table([ab[22],Sheet1_D18,Sheet1_C18,Sheet1_F18], multRelOpMinMaxFunction)
table([ab[30],Sheet1_E14,Sheet1_C14,Sheet1_G14], multRelOpMinMaxFunction)
table([ab[28],Sheet1_G10,Sheet1_G12,tmp41], plusMinusFunction)
table([ab[28],tmp42,Sheet1_G14,tmp43], plusMinusFunction)
table([ab[28],tmp51,Sheet1_G18,tmp52], plusMinusFunction)
table([ab[1],Sheet1_D6,Sheet1_C6,Sheet1_F6], multRelOpMinMaxFunction)
table([ab[13],Sheet1_E10,Sheet1_C10,Sheet1_G10], multRelOpMinMaxFunction)
table([ab[27],Sheet1_E6,Sheet1_C6,Sheet1_G6], multRelOpMinMaxFunction)
table([ab[28],tmp41,Sheet1_G11,tmp42], plusMinusFunction)
table([ab[3],tmp7,Sheet1_F17,tmp8], plusMinusFunction)
table([ab[3],tmp15,Sheet1_F18,Sheet1_F19], plusMinusFunction)
table([ab[9],Sheet1_D4,Sheet1_C4,Sheet1_F4], multRelOpMinMaxFunction)
table([ab[23],Sheet1_E16,Sheet1_C16,Sheet1_G16], multRelOpMinMaxFunction)
table([ab[3],tmp10,Sheet1_F8,tmp11], plusMinusFunction)
table([ab[19],Sheet1_D10,Sheet1_C10,Sheet1_F10], multRelOpMinMaxFunction)
table([ab[28],tmp52,Sheet1_G17,Sheet1_G19], plusMinusFunction)
table([ab[12],Sheet1_D12,Sheet1_C12,Sheet1_F12], multRelOpMinMaxFunction)
table([ab[28],tmp44,Sheet1_G16,tmp45], plusMinusFunction)
table([ab[17],Sheet1_D15,Sheet1_C15,Sheet1_F15], multRelOpMinMaxFunction)
table([ab[28],tmp50,Sheet1_G6,tmp51], plusMinusFunction)
table([ab[31],Sheet1_D11,Sheet1_C11,Sheet1_F11], multRelOpMinMaxFunction)

# TEST CASE / Observations
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C13,1)
eq(Sheet1_C14,1)
eq(Sheet1_C15,1)
eq(Sheet1_C16,1)
eq(Sheet1_C17,1)
eq(Sheet1_C18,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D11,1)
eq(Sheet1_D12,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,1)
eq(Sheet1_D15,1)
eq(Sheet1_D16,1)
eq(Sheet1_D17,1)
eq(Sheet1_D18,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_E10,1)
eq(Sheet1_E11,1)
eq(Sheet1_E12,1)
eq(Sheet1_E13,1)
eq(Sheet1_E14,1)
eq(Sheet1_E15,1)
eq(Sheet1_E16,1)
eq(Sheet1_E17,1)
eq(Sheet1_E18,1)
eq(Sheet1_E4,1)
eq(Sheet1_E5,1)
eq(Sheet1_E6,1)
eq(Sheet1_E7,1)
eq(Sheet1_E8,1)
eq(Sheet1_E9,1)
eq(Sheet1_F19,1)
eq(Sheet1_G19,0)
eq(Sheet1_G4,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,30,0)
element(ab,28,0)
element(ab,27,0)
element(ab,25,0)
element(ab,23,0)
element(ab,20,0)
element(ab,18,0)
element(ab,16,0)
element(ab,15,0)
element(ab,13,0)
element(ab,11,0)
element(ab,8,0)
element(ab,6,0)
element(ab,4,0)
element(ab,0,0)
**EOF**
