MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_C10 {0..2}
DISCRETE Sheet1_C11 {0..2}
DISCRETE Sheet1_C12 {0..2}
DISCRETE Sheet1_C13 {0..2}
DISCRETE Sheet1_C14 {0..2}
DISCRETE Sheet1_C15 {0..2}
DISCRETE Sheet1_C16 {0..2}
DISCRETE Sheet1_C17 {0..2}
DISCRETE Sheet1_C18 {0..2}
DISCRETE Sheet1_C4 {0..2}
DISCRETE Sheet1_C5 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D12 {0..2}
DISCRETE Sheet1_D13 {0..2}
DISCRETE Sheet1_D14 {0..2}
DISCRETE Sheet1_D15 {0..2}
DISCRETE Sheet1_D16 {0..2}
DISCRETE Sheet1_D17 {0..2}
DISCRETE Sheet1_D18 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_E10 {0..2}
DISCRETE Sheet1_E11 {0..2}
DISCRETE Sheet1_E12 {0..2}
DISCRETE Sheet1_E13 {0..2}
DISCRETE Sheet1_E14 {0..2}
DISCRETE Sheet1_E15 {0..2}
DISCRETE Sheet1_E16 {0..2}
DISCRETE Sheet1_E17 {0..2}
DISCRETE Sheet1_E18 {0..2}
DISCRETE Sheet1_E4 {0..2}
DISCRETE Sheet1_E5 {0..2}
DISCRETE Sheet1_E6 {0..2}
DISCRETE Sheet1_E7 {0..2}
DISCRETE Sheet1_E8 {0..2}
DISCRETE Sheet1_E9 {0..2}
DISCRETE Sheet1_F10 {0..2}
DISCRETE Sheet1_F11 {0..2}
DISCRETE Sheet1_F12 {0..2}
DISCRETE Sheet1_F13 {0..2}
DISCRETE Sheet1_F14 {0..2}
DISCRETE Sheet1_F15 {0..2}
DISCRETE Sheet1_F16 {0..2}
DISCRETE Sheet1_F17 {0..2}
DISCRETE Sheet1_F18 {0..2}
DISCRETE Sheet1_F19 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_G10 {0..2}
DISCRETE Sheet1_G11 {0..2}
DISCRETE Sheet1_G12 {0..2}
DISCRETE Sheet1_G13 {0..2}
DISCRETE Sheet1_G14 {0..2}
DISCRETE Sheet1_G15 {0..2}
DISCRETE Sheet1_G16 {0..2}
DISCRETE Sheet1_G17 {0..2}
DISCRETE Sheet1_G18 {0..2}
DISCRETE Sheet1_G19 {0..2}
DISCRETE Sheet1_G4 {0..2}
DISCRETE Sheet1_G5 {0..2}
DISCRETE Sheet1_G6 {0..2}
DISCRETE Sheet1_G7 {0..2}
DISCRETE Sheet1_G8 {0..2}
DISCRETE Sheet1_G9 {0..2}
DISCRETE Sheet1_H10 {0..2}
DISCRETE Sheet1_H11 {0..2}
DISCRETE Sheet1_H12 {0..2}
DISCRETE Sheet1_H13 {0..2}
DISCRETE Sheet1_H14 {0..2}
DISCRETE Sheet1_H15 {0..2}
DISCRETE Sheet1_H16 {0..2}
DISCRETE Sheet1_H17 {0..2}
DISCRETE Sheet1_H18 {0..2}
DISCRETE Sheet1_H19 {0..2}
DISCRETE Sheet1_H4 {0..2}
DISCRETE Sheet1_H5 {0..2}
DISCRETE Sheet1_H6 {0..2}
DISCRETE Sheet1_H7 {0..2}
DISCRETE Sheet1_H8 {0..2}
DISCRETE Sheet1_H9 {0..2}
DISCRETE Sheet1_I10 {0..2}
DISCRETE Sheet1_I11 {0..2}
DISCRETE Sheet1_I12 {0..2}
DISCRETE Sheet1_I13 {0..2}
DISCRETE Sheet1_I14 {0..2}
DISCRETE Sheet1_I15 {0..2}
DISCRETE Sheet1_I16 {0..2}
DISCRETE Sheet1_I17 {0..2}
DISCRETE Sheet1_I18 {0..2}
DISCRETE Sheet1_I19 {0..2}
DISCRETE Sheet1_I4 {0..2}
DISCRETE Sheet1_I5 {0..2}
DISCRETE Sheet1_I6 {0..2}
DISCRETE Sheet1_I7 {0..2}
DISCRETE Sheet1_I8 {0..2}
DISCRETE Sheet1_I9 {0..2}
DISCRETE Sheet1_J18 {0..2}
BOOL ab[65]
DISCRETE tmp100 {0..2}
DISCRETE tmp101 {0..2}
DISCRETE tmp102 {0..2}
DISCRETE tmp103 {0..2}
DISCRETE tmp104 {0..2}
DISCRETE tmp105 {0..2}
DISCRETE tmp106 {0..2}
DISCRETE tmp107 {0..2}
DISCRETE tmp108 {0..2}
DISCRETE tmp109 {0..2}
DISCRETE tmp110 {0..2}
DISCRETE tmp111 {0..2}
DISCRETE tmp112 {0..2}
BOOL tmp115
BOOL tmp116
DISCRETE tmp117 {0..2}
BOOL tmp12
BOOL tmp121
BOOL tmp122
DISCRETE tmp123 {0..2}
BOOL tmp125
BOOL tmp126
DISCRETE tmp127 {0..2}
BOOL tmp13
BOOL tmp131
BOOL tmp132
DISCRETE tmp133 {0..2}
BOOL tmp135
BOOL tmp136
DISCRETE tmp137 {0..2}
DISCRETE tmp14 {0..2}
BOOL tmp140
BOOL tmp141
DISCRETE tmp142 {0..2}
BOOL tmp147
BOOL tmp148
DISCRETE tmp149 {0..2}
BOOL tmp153
BOOL tmp154
DISCRETE tmp155 {0..2}
BOOL tmp157
BOOL tmp158
DISCRETE tmp159 {0..2}
BOOL tmp16
BOOL tmp162
BOOL tmp163
DISCRETE tmp164 {0..2}
BOOL tmp166
BOOL tmp167
DISCRETE tmp168 {0..2}
BOOL tmp17
BOOL tmp170
BOOL tmp171
DISCRETE tmp172 {0..2}
DISCRETE tmp18 {0..2}
BOOL tmp2
BOOL tmp21
BOOL tmp22
DISCRETE tmp23 {0..2}
BOOL tmp25
DISCRETE tmp27 {0..2}
DISCRETE tmp28 {0..2}
DISCRETE tmp29 {0..2}
BOOL tmp3
DISCRETE tmp30 {0..2}
DISCRETE tmp31 {0..2}
DISCRETE tmp32 {0..2}
DISCRETE tmp33 {0..2}
DISCRETE tmp34 {0..2}
DISCRETE tmp35 {0..2}
DISCRETE tmp36 {0..2}
DISCRETE tmp37 {0..2}
DISCRETE tmp38 {0..2}
DISCRETE tmp39 {0..2}
DISCRETE tmp4 {0..2}
BOOL tmp43
BOOL tmp44
DISCRETE tmp45 {0..2}
BOOL tmp49
BOOL tmp50
DISCRETE tmp51 {0..2}
BOOL tmp53
BOOL tmp54
DISCRETE tmp55 {0..2}
BOOL tmp59
BOOL tmp6
BOOL tmp60
DISCRETE tmp61 {0..2}
BOOL tmp63
BOOL tmp64
DISCRETE tmp65 {0..2}
BOOL tmp67
BOOL tmp68
DISCRETE tmp69 {0..2}
BOOL tmp7
BOOL tmp74
BOOL tmp75
DISCRETE tmp76 {0..2}
DISCRETE tmp8 {0..2}
BOOL tmp81
BOOL tmp82
DISCRETE tmp83 {0..2}
BOOL tmp85
BOOL tmp86
DISCRETE tmp87 {0..2}
BOOL tmp90
BOOL tmp91
DISCRETE tmp92 {0..2}
BOOL tmp94
BOOL tmp95
DISCRETE tmp96 {0..2}
BOOL tmp98

**TUPLELIST**
plusFunction  40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

multFunction 52 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 1
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 1 1
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusFunction 40 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 2 0
0 1 0 2
0 1 1 1
0 1 2 0
0 2 0 2
0 2 1 2
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

divFunction 50 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[33],tmp86,Sheet1_C10,Sheet1_H9,tmp87], ifFunction)
table([ab[50],tmp141,Sheet1_C7,Sheet1_I6,tmp142], ifFunction)
table([ab[39],Sheet1_D15,Sheet1_C15,Sheet1_F15], multFunction)
table([ab[17],Sheet1_C16,Sheet1_I15,tmp50], relationalOPFunction)
table([ab[50],Sheet1_E7,1,tmp140], relationalOPFunction)
table([ab[27],Sheet1_J18,Sheet1_I19], equalityFunction)
table([ab[6],Sheet1_E13,1,tmp12], relationalOPFunction)
table([ab[3],Sheet1_D14,1,tmp6], relationalOPFunction)
table([ab[45],Sheet1_E9,Sheet1_C9,Sheet1_G9], multFunction)
table([ab[38],tmp103,Sheet1_G16,tmp104], plusFunction)
table([ab[62],tmp171,Sheet1_C5,Sheet1_I4,tmp172], ifFunction)
table([ab[21],tmp60,Sheet1_C11,Sheet1_I10,tmp61], ifFunction)
table([ab[23],tmp67,tmp69,Sheet1_I5,Sheet1_I6], ifFunction)
table([ab[11],tmp34,Sheet1_F8,tmp35], plusFunction)
table([ab[11],tmp38,Sheet1_F9,tmp39], plusFunction)
table([ab[50],Sheet1_C7,Sheet1_I6,tmp141], relationalOPFunction)
table([ab[3],tmp6,tmp8,Sheet1_H13,Sheet1_H14], ifFunction)
table([ab[11],tmp31,Sheet1_F17,tmp32], plusFunction)
table([ab[56],Sheet1_D8,Sheet1_C8,Sheet1_F8], multFunction)
table([ab[38],tmp102,Sheet1_G13,tmp103], plusFunction)
table([ab[57],Sheet1_C15,Sheet1_I14,tmp154], relationalOPFunction)
table([ab[38],tmp110,Sheet1_G6,tmp111], plusFunction)
table([ab[7],tmp17,Sheet1_C9,Sheet1_H8,tmp18], ifFunction)
table([ab[11],tmp32,Sheet1_F16,tmp33], plusFunction)
table([ab[60],tmp163,Sheet1_C10,Sheet1_I9,tmp164], ifFunction)
table([ab[48],tmp135,tmp137,Sheet1_H7,Sheet1_H8], ifFunction)
table([ab[35],Sheet1_C9,Sheet1_I8,tmp91], relationalOPFunction)
table([ab[35],tmp90,tmp92,Sheet1_I8,Sheet1_I9], ifFunction)
table([ab[38],tmp111,Sheet1_G18,tmp112], plusFunction)
table([ab[62],Sheet1_C5,Sheet1_I4,tmp171], relationalOPFunction)
table([ab[32],Sheet1_E14,1,tmp81], relationalOPFunction)
table([ab[38],tmp105,Sheet1_G5,tmp106], plusFunction)
table([ab[28],Sheet1_C15,Sheet1_H14,tmp75], relationalOPFunction)
table([ab[6],tmp12,tmp14,Sheet1_I12,Sheet1_I13], ifFunction)
table([ab[28],tmp74,tmp76,Sheet1_H14,Sheet1_H15], ifFunction)
table([ab[48],tmp136,Sheet1_C8,Sheet1_H7,tmp137], ifFunction)
table([ab[49],Sheet1_E4,Sheet1_C4,Sheet1_G4], multFunction)
table([ab[38],tmp112,Sheet1_G17,Sheet1_G19], plusFunction)
table([ab[54],Sheet1_D16,1,tmp147], relationalOPFunction)
table([ab[7],Sheet1_C9,Sheet1_H8,tmp17], relationalOPFunction)
table([ab[14],tmp44,Sheet1_C17,Sheet1_H16,tmp45], ifFunction)
table([ab[55],Sheet1_E12,Sheet1_C12,Sheet1_G12], multFunction)
table([ab[8],Sheet1_E5,Sheet1_C5,Sheet1_G5], multFunction)
table([ab[20],Sheet1_D4,Sheet1_C4,Sheet1_F4], multFunction)
table([ab[11],Sheet1_F11,Sheet1_F10,tmp27], plusFunction)
table([ab[23],Sheet1_C6,Sheet1_I5,tmp68], relationalOPFunction)
table([ab[25],Sheet1_E16,Sheet1_C16,Sheet1_G16], multFunction)
table([ab[46],Sheet1_D5,Sheet1_C5,Sheet1_F5], multFunction)
table([ab[23],tmp68,Sheet1_C6,Sheet1_I5,tmp69], ifFunction)
table([ab[33],tmp85,tmp87,Sheet1_H9,Sheet1_H10], ifFunction)
table([ab[36],Sheet1_D5,1,tmp94], relationalOPFunction)
table([ab[5],Sheet1_D6,Sheet1_C6,Sheet1_F6], multFunction)
table([ab[21],Sheet1_C11,Sheet1_I10,tmp60], relationalOPFunction)
table([ab[62],Sheet1_E5,1,tmp170], relationalOPFunction)
table([ab[10],tmp25,Sheet1_C4,1,Sheet1_H4], ifFunction)
table([ab[44],tmp126,Sheet1_C13,Sheet1_H12,tmp127], ifFunction)
table([ab[36],tmp95,Sheet1_C5,Sheet1_H4,tmp96], ifFunction)
table([ab[9],tmp22,Sheet1_C8,Sheet1_I7,tmp23], ifFunction)
table([ab[43],tmp122,Sheet1_C17,Sheet1_I16,tmp123], ifFunction)
table([ab[44],Sheet1_D13,1,tmp125], relationalOPFunction)
table([ab[11],tmp29,Sheet1_F15,tmp30], plusFunction)
table([ab[32],tmp81,tmp83,Sheet1_I13,Sheet1_I14], ifFunction)
table([ab[58],tmp157,tmp159,Sheet1_H10,Sheet1_H11], ifFunction)
table([ab[17],tmp50,Sheet1_C16,Sheet1_I15,tmp51], ifFunction)
table([ab[11],tmp27,Sheet1_F13,tmp28], plusFunction)
table([ab[38],tmp101,Sheet1_G14,tmp102], plusFunction)
table([ab[16],Sheet1_D9,Sheet1_C9,Sheet1_F9], multFunction)
table([ab[11],tmp37,Sheet1_F5,tmp38], plusFunction)
table([ab[12],Sheet1_E18,Sheet1_C18,Sheet1_G18], multFunction)
table([ab[38],tmp100,Sheet1_G11,tmp101], plusFunction)
table([ab[48],Sheet1_C8,Sheet1_H7,tmp136], relationalOPFunction)
table([ab[17],tmp49,tmp51,Sheet1_I15,Sheet1_I16], ifFunction)
table([ab[58],Sheet1_D11,1,tmp157], relationalOPFunction)
table([ab[18],tmp54,Sheet1_C12,Sheet1_H11,tmp55], ifFunction)
table([ab[61],tmp167,Sheet1_C6,Sheet1_H5,tmp168], ifFunction)
table([ab[2],Sheet1_E18,1,tmp2], relationalOPFunction)
table([ab[40],Sheet1_D18,1,tmp115], relationalOPFunction)
table([ab[2],tmp2,tmp4,Sheet1_I17,Sheet1_I18], ifFunction)
table([ab[11],tmp36,Sheet1_F6,tmp37], plusFunction)
table([ab[18],Sheet1_C12,Sheet1_H11,tmp54], relationalOPFunction)
table([ab[47],tmp131,tmp133,Sheet1_I11,Sheet1_I12], ifFunction)
table([ab[41],Sheet1_E14,Sheet1_C14,Sheet1_G14], multFunction)
table([ab[33],Sheet1_C10,Sheet1_H9,tmp86], relationalOPFunction)
table([ab[36],Sheet1_C5,Sheet1_H4,tmp95], relationalOPFunction)
table([ab[64],Sheet1_H18,Sheet1_H19], equalityFunction)
table([ab[57],tmp153,tmp155,Sheet1_I14,Sheet1_I15], ifFunction)
table([ab[47],Sheet1_E12,1,tmp131], relationalOPFunction)
table([ab[48],Sheet1_D8,1,tmp135], relationalOPFunction)
table([ab[31],Sheet1_D7,Sheet1_C7,Sheet1_F7], multFunction)
table([ab[60],Sheet1_C10,Sheet1_I9,tmp163], relationalOPFunction)
table([ab[6],tmp13,Sheet1_C13,Sheet1_I12,tmp14], ifFunction)
table([ab[57],tmp154,Sheet1_C15,Sheet1_I14,tmp155], ifFunction)
table([ab[59],Sheet1_E7,Sheet1_C7,Sheet1_G7], multFunction)
table([ab[9],Sheet1_E8,1,tmp21], relationalOPFunction)
table([ab[37],tmp98,Sheet1_C4,1,Sheet1_I4], ifFunction)
table([ab[7],Sheet1_D9,1,tmp16], relationalOPFunction)
table([ab[58],tmp158,Sheet1_C11,Sheet1_H10,tmp159], ifFunction)
table([ab[22],tmp63,tmp65,Sheet1_H6,Sheet1_H7], ifFunction)
table([ab[43],Sheet1_E17,1,tmp121], relationalOPFunction)
table([ab[3],tmp7,Sheet1_C14,Sheet1_H13,tmp8], ifFunction)
table([ab[53],Sheet1_D13,Sheet1_C13,Sheet1_F13], multFunction)
table([ab[11],tmp28,Sheet1_F12,tmp29], plusFunction)
table([ab[22],Sheet1_C7,Sheet1_H6,tmp64], relationalOPFunction)
table([ab[63],Sheet1_D16,Sheet1_C16,Sheet1_F16], multFunction)
table([ab[0],Sheet1_E15,Sheet1_C15,Sheet1_G15], multFunction)
table([ab[60],Sheet1_E10,1,tmp162], relationalOPFunction)
table([ab[44],tmp125,tmp127,Sheet1_H12,Sheet1_H13], ifFunction)
table([ab[11],tmp35,Sheet1_F7,tmp36], plusFunction)
table([ab[38],tmp109,Sheet1_G7,tmp110], plusFunction)
table([ab[4],Sheet1_E10,Sheet1_C10,Sheet1_G10], multFunction)
table([ab[9],Sheet1_C8,Sheet1_I7,tmp22], relationalOPFunction)
table([ab[54],Sheet1_C16,Sheet1_H15,tmp148], relationalOPFunction)
table([ab[61],Sheet1_D6,1,tmp166], relationalOPFunction)
table([ab[58],Sheet1_C11,Sheet1_H10,tmp158], relationalOPFunction)
table([ab[6],Sheet1_C13,Sheet1_I12,tmp13], relationalOPFunction)
table([ab[13],Sheet1_D14,Sheet1_C14,Sheet1_F14], multFunction)
table([ab[50],tmp140,tmp142,Sheet1_I6,Sheet1_I7], ifFunction)
table([ab[14],Sheet1_D17,1,tmp43], relationalOPFunction)
table([ab[34],Sheet1_E6,Sheet1_C6,Sheet1_G6], multFunction)
table([ab[61],tmp166,tmp168,Sheet1_H5,Sheet1_H6], ifFunction)
table([ab[57],Sheet1_E15,1,tmp153], relationalOPFunction)
table([ab[3],Sheet1_C14,Sheet1_H13,tmp7], relationalOPFunction)
table([ab[52],Sheet1_E17,Sheet1_C17,Sheet1_G17], multFunction)
table([ab[7],tmp16,tmp18,Sheet1_H8,Sheet1_H9], ifFunction)
table([ab[38],tmp106,Sheet1_G4,tmp107], plusFunction)
table([ab[43],Sheet1_C17,Sheet1_I16,tmp122], relationalOPFunction)
table([ab[42],Sheet1_D10,Sheet1_C10,Sheet1_F10], multFunction)
table([ab[40],tmp115,tmp117,Sheet1_H17,Sheet1_H18], ifFunction)
table([ab[19],Sheet1_E8,Sheet1_C8,Sheet1_G8], multFunction)
table([ab[24],Sheet1_D17,Sheet1_C17,Sheet1_F17], multFunction)
table([ab[28],Sheet1_D15,1,tmp74], relationalOPFunction)
table([ab[26],Sheet1_D12,Sheet1_C12,Sheet1_F12], multFunction)
table([ab[22],Sheet1_D7,1,tmp63], relationalOPFunction)
table([ab[9],tmp21,tmp23,Sheet1_I7,Sheet1_I8], ifFunction)
table([ab[21],Sheet1_E11,1,tmp59], relationalOPFunction)
table([ab[37],Sheet1_E4,1,tmp98], relationalOPFunction)
table([ab[47],Sheet1_C12,Sheet1_I11,tmp132], relationalOPFunction)
table([ab[54],tmp147,tmp149,Sheet1_H15,Sheet1_H16], ifFunction)
table([ab[35],tmp91,Sheet1_C9,Sheet1_I8,tmp92], ifFunction)
table([ab[23],Sheet1_E6,1,tmp67], relationalOPFunction)
table([ab[28],tmp75,Sheet1_C15,Sheet1_H14,tmp76], ifFunction)
table([ab[32],tmp82,Sheet1_C14,Sheet1_I13,tmp83], ifFunction)
table([ab[11],tmp33,Sheet1_F4,tmp34], plusFunction)
table([ab[51],Sheet1_D18,Sheet1_C18,Sheet1_F18], multFunction)
table([ab[36],tmp94,tmp96,Sheet1_H4,Sheet1_H5], ifFunction)
table([ab[15],Sheet1_E13,Sheet1_C13,Sheet1_G13], multFunction)
table([ab[47],tmp132,Sheet1_C12,Sheet1_I11,tmp133], ifFunction)
table([ab[38],tmp108,Sheet1_G8,tmp109], plusFunction)
table([ab[33],Sheet1_D10,1,tmp85], relationalOPFunction)
table([ab[61],Sheet1_C6,Sheet1_H5,tmp167], relationalOPFunction)
table([ab[40],tmp116,Sheet1_C18,Sheet1_H17,tmp117], ifFunction)
table([ab[29],Sheet1_E11,Sheet1_C11,Sheet1_G11], multFunction)
table([ab[1],Sheet1_D11,Sheet1_C11,Sheet1_F11], multFunction)
table([ab[43],tmp121,tmp123,Sheet1_I16,Sheet1_I17], ifFunction)
table([ab[14],tmp43,tmp45,Sheet1_H16,Sheet1_H17], ifFunction)
eq(1,Sheet1_J18)
table([ab[11],tmp30,Sheet1_F14,tmp31], plusFunction)
table([ab[35],Sheet1_E9,1,tmp90], relationalOPFunction)
table([ab[2],tmp3,Sheet1_C18,Sheet1_I17,tmp4], ifFunction)
table([ab[18],tmp53,tmp55,Sheet1_H11,Sheet1_H12], ifFunction)
table([ab[38],tmp107,Sheet1_G9,tmp108], plusFunction)
table([ab[11],tmp39,Sheet1_F18,Sheet1_F19], plusFunction)
table([ab[38],tmp104,Sheet1_G15,tmp105], plusFunction)
table([ab[17],Sheet1_E16,1,tmp49], relationalOPFunction)
table([ab[40],Sheet1_C18,Sheet1_H17,tmp116], relationalOPFunction)
table([ab[2],Sheet1_C18,Sheet1_I17,tmp3], relationalOPFunction)
table([ab[38],Sheet1_G10,Sheet1_G12,tmp100], plusFunction)
table([ab[60],tmp162,tmp164,Sheet1_I9,Sheet1_I10], ifFunction)
table([ab[22],tmp64,Sheet1_C7,Sheet1_H6,tmp65], ifFunction)
table([ab[32],Sheet1_C14,Sheet1_I13,tmp82], relationalOPFunction)
table([ab[44],Sheet1_C13,Sheet1_H12,tmp126], relationalOPFunction)
table([ab[21],tmp59,tmp61,Sheet1_I10,Sheet1_I11], ifFunction)
table([ab[62],tmp170,tmp172,Sheet1_I4,Sheet1_I5], ifFunction)
table([ab[14],Sheet1_C17,Sheet1_H16,tmp44], relationalOPFunction)
table([ab[54],tmp148,Sheet1_C16,Sheet1_H15,tmp149], ifFunction)
table([ab[10],Sheet1_D4,1,tmp25], relationalOPFunction)
table([ab[18],Sheet1_D12,1,tmp53], relationalOPFunction)

# TEST CASE / Observations
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C13,1)
eq(Sheet1_C14,1)
eq(Sheet1_C15,1)
eq(Sheet1_C16,1)
eq(Sheet1_C17,1)
eq(Sheet1_C18,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D11,1)
eq(Sheet1_D12,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,1)
eq(Sheet1_D15,1)
eq(Sheet1_D16,1)
eq(Sheet1_D17,1)
eq(Sheet1_D18,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_E10,1)
eq(Sheet1_E11,1)
eq(Sheet1_E12,1)
eq(Sheet1_E13,1)
eq(Sheet1_E14,1)
eq(Sheet1_E15,1)
eq(Sheet1_E16,1)
eq(Sheet1_E17,1)
eq(Sheet1_E18,1)
eq(Sheet1_E4,1)
eq(Sheet1_E5,1)
eq(Sheet1_E6,1)
eq(Sheet1_E7,1)
eq(Sheet1_E8,1)
eq(Sheet1_E9,1)
eq(Sheet1_F19,1)
eq(Sheet1_G19,1)
eq(Sheet1_H19,1)
eq(Sheet1_I18,1)
eq(Sheet1_I19,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,27,0)
**EOF**
