MINION 3
**VARIABLES**
BOOL Sheet1_C10
BOOL Sheet1_C11
BOOL Sheet1_C12
BOOL Sheet1_C13
BOOL Sheet1_C14
BOOL Sheet1_C3
BOOL Sheet1_C4
BOOL Sheet1_C5
BOOL Sheet1_C6
BOOL Sheet1_C7
BOOL Sheet1_C8
BOOL Sheet1_C9
BOOL Sheet1_D10
BOOL Sheet1_D11
BOOL Sheet1_D12
BOOL Sheet1_D13
BOOL Sheet1_D14
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_E10
BOOL Sheet1_E11
BOOL Sheet1_E12
BOOL Sheet1_E13
BOOL Sheet1_E14
BOOL Sheet1_E3
BOOL Sheet1_E4
BOOL Sheet1_E5
BOOL Sheet1_E6
BOOL Sheet1_E7
BOOL Sheet1_E8
BOOL Sheet1_E9
BOOL Sheet1_F10
BOOL Sheet1_F11
BOOL Sheet1_F12
BOOL Sheet1_F13
BOOL Sheet1_F14
BOOL Sheet1_F15
BOOL Sheet1_F3
BOOL Sheet1_F4
BOOL Sheet1_F5
BOOL Sheet1_F6
BOOL Sheet1_F7
BOOL Sheet1_F8
BOOL Sheet1_F9
BOOL Sheet1_G10
BOOL Sheet1_G11
BOOL Sheet1_G12
BOOL Sheet1_G13
BOOL Sheet1_G14
BOOL Sheet1_G15
BOOL Sheet1_G16
BOOL Sheet1_G3
BOOL Sheet1_G4
BOOL Sheet1_G5
BOOL Sheet1_G6
BOOL Sheet1_G7
BOOL Sheet1_G8
BOOL Sheet1_G9
BOOL ab[39]
BOOL tmp15
BOOL tmp16
BOOL tmp17
BOOL tmp18
BOOL tmp19
BOOL tmp20
BOOL tmp21
BOOL tmp22
BOOL tmp23
BOOL tmp24

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[16],tmp17,Sheet1_F9,tmp18], plusMinusFunction)
table([ab[31],Sheet1_C4,Sheet1_D3,Sheet1_D4], plusMinusFunction)
table([ab[4],Sheet1_C12,Sheet1_E12,Sheet1_F12], multRelOpMinMaxFunction)
table([ab[7],Sheet1_C7,Sheet1_D6,Sheet1_D7], plusMinusFunction)
table([ab[13],Sheet1_E13,Sheet1_D13,Sheet1_G13], multRelOpMinMaxFunction)
table([ab[16],tmp16,Sheet1_F12,tmp17], plusMinusFunction)
table([ab[15],Sheet1_C6,Sheet1_E6,Sheet1_F6], multRelOpMinMaxFunction)
table([ab[33],Sheet1_C13,Sheet1_D12,Sheet1_D13], plusMinusFunction)
table([ab[3],Sheet1_C12,Sheet1_D11,Sheet1_D12], plusMinusFunction)
table([ab[9],Sheet1_E9,Sheet1_D9,Sheet1_G9], multRelOpMinMaxFunction)
table([ab[24],Sheet1_C14,Sheet1_D13,Sheet1_D14], plusMinusFunction)
table([ab[1],Sheet1_C3,Sheet1_D3], equalityFunctionD)
table([ab[19],Sheet1_C10,Sheet1_E10,Sheet1_F10], multRelOpMinMaxFunction)
table([ab[28],Sheet1_C9,Sheet1_D8,Sheet1_D9], plusMinusFunction)
table([ab[5],Sheet1_E5,Sheet1_D5,Sheet1_G5], multRelOpMinMaxFunction)
table([ab[18],Sheet1_C10,Sheet1_D9,Sheet1_D10], plusMinusFunction)
table([ab[16],tmp21,Sheet1_F8,tmp22], plusMinusFunction)
table([ab[6],Sheet1_E14,Sheet1_D14,Sheet1_G14], multRelOpMinMaxFunction)
table([ab[27],Sheet1_G15,Sheet1_F15,Sheet1_G16], plusMinusFunction)
table([ab[16],tmp24,Sheet1_F5,Sheet1_F15], plusMinusFunction)
table([ab[16],Sheet1_F11,Sheet1_F10,tmp15], plusMinusFunction)
table([ab[0],Sheet1_E10,Sheet1_D10,Sheet1_G10], multRelOpMinMaxFunction)
table([ab[16],tmp18,Sheet1_F14,tmp19], plusMinusFunction)
table([ab[26],Sheet1_E7,Sheet1_D7,Sheet1_G7], multRelOpMinMaxFunction)
table([ab[30],Sheet1_E11,Sheet1_D11,Sheet1_G11], multRelOpMinMaxFunction)
table([ab[16],tmp22,Sheet1_F7,tmp23], plusMinusFunction)
table([ab[10],Sheet1_C11,Sheet1_D10,Sheet1_D11], plusMinusFunction)
table([ab[38],Sheet1_C8,Sheet1_E8,Sheet1_F8], multRelOpMinMaxFunction)
table([ab[21],Sheet1_E12,Sheet1_D12,Sheet1_G12], multRelOpMinMaxFunction)
table([ab[34],Sheet1_C13,Sheet1_E13,Sheet1_F13], multRelOpMinMaxFunction)
table([ab[37],Sheet1_C8,Sheet1_D7,Sheet1_D8], plusMinusFunction)
table([ab[14],Sheet1_C6,Sheet1_D5,Sheet1_D6], plusMinusFunction)
table([ab[16],tmp20,Sheet1_F3,tmp21], plusMinusFunction)
table([ab[22],Sheet1_C5,Sheet1_D4,Sheet1_D5], plusMinusFunction)
table([ab[16],tmp15,Sheet1_F13,tmp16], plusMinusFunction)
table([ab[20],Sheet1_E3,Sheet1_D3,Sheet1_G3], multRelOpMinMaxFunction)
table([ab[32],Sheet1_C4,Sheet1_E4,Sheet1_F4], multRelOpMinMaxFunction)
table([ab[25],Sheet1_C14,Sheet1_E14,Sheet1_F14], multRelOpMinMaxFunction)
table([ab[8],Sheet1_C7,Sheet1_E7,Sheet1_F7], multRelOpMinMaxFunction)
table([ab[11],Sheet1_C11,Sheet1_E11,Sheet1_F11], multRelOpMinMaxFunction)
table([ab[23],Sheet1_C5,Sheet1_E5,Sheet1_F5], multRelOpMinMaxFunction)
table([ab[17],Sheet1_E8,Sheet1_D8,Sheet1_G8], multRelOpMinMaxFunction)
table([ab[16],tmp19,Sheet1_F4,tmp20], plusMinusFunction)
table([ab[29],Sheet1_C9,Sheet1_E9,Sheet1_F9], multRelOpMinMaxFunction)
table([ab[36],Sheet1_G14,Sheet1_G15], equalityFunctionD)
table([ab[12],Sheet1_E4,Sheet1_D4,Sheet1_G4], multRelOpMinMaxFunction)
table([ab[16],tmp23,Sheet1_F6,tmp24], plusMinusFunction)
table([ab[35],Sheet1_E6,1,Sheet1_G6], multRelOpMinMaxFunction)
table([ab[2],Sheet1_C3,Sheet1_E3,Sheet1_F3], multRelOpMinMaxFunction)

# TEST CASE / Observations
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C13,1)
eq(Sheet1_C14,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_E10,1)
eq(Sheet1_E11,1)
eq(Sheet1_E12,1)
eq(Sheet1_E13,1)
eq(Sheet1_E14,1)
eq(Sheet1_E3,1)
eq(Sheet1_E4,1)
eq(Sheet1_E5,1)
eq(Sheet1_E6,1)
eq(Sheet1_E7,1)
eq(Sheet1_E8,1)
eq(Sheet1_E9,1)
eq(Sheet1_G10,1)
eq(Sheet1_G11,1)
eq(Sheet1_G12,1)
eq(Sheet1_G13,1)
eq(Sheet1_G16,1)
eq(Sheet1_G3,1)
eq(Sheet1_G4,1)
eq(Sheet1_G5,1)
eq(Sheet1_G6,0)
eq(Sheet1_G7,1)
eq(Sheet1_G8,1)
eq(Sheet1_G9,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,35,0)
**EOF**
