MINION 3
**VARIABLES**
BOOL Sheet1_C10
BOOL Sheet1_C11
BOOL Sheet1_C12
BOOL Sheet1_C13
BOOL Sheet1_C14
BOOL Sheet1_C15
BOOL Sheet1_C2
BOOL Sheet1_C3
BOOL Sheet1_C4
BOOL Sheet1_C5
BOOL Sheet1_C6
BOOL Sheet1_C7
BOOL Sheet1_C8
BOOL Sheet1_C9
BOOL Sheet1_D10
BOOL Sheet1_D11
BOOL Sheet1_D12
BOOL Sheet1_D13
BOOL Sheet1_D2
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL ab[24]
BOOL tmp0
BOOL tmp1
BOOL tmp10
BOOL tmp12
BOOL tmp13
BOOL tmp15
BOOL tmp16
BOOL tmp19
BOOL tmp20
BOOL tmp22
BOOL tmp23
BOOL tmp25
BOOL tmp26
BOOL tmp28
BOOL tmp29
BOOL tmp3
BOOL tmp31
BOOL tmp32
BOOL tmp34
BOOL tmp35
BOOL tmp37
BOOL tmp38
BOOL tmp4
BOOL tmp40
BOOL tmp41
BOOL tmp43
BOOL tmp44
BOOL tmp46
BOOL tmp47
BOOL tmp49
BOOL tmp50
BOOL tmp52
BOOL tmp53
BOOL tmp55
BOOL tmp57
BOOL tmp58
BOOL tmp6
BOOL tmp60
BOOL tmp61
BOOL tmp63
BOOL tmp64
BOOL tmp66
BOOL tmp67
BOOL tmp7
BOOL tmp9

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[5],Sheet1_D5,Sheet1_C5,tmp16], plusMinusFunction)
table([ab[1],Sheet1_D3,Sheet1_C3,tmp3], multRelOpMinMaxFunction)
table([ab[12],tmp34,tmp35,Sheet1_C10,Sheet1_C11], ifFunctionD)
table([ab[16],tmp46,tmp47,Sheet1_C12,Sheet1_C13], ifFunctionD)
table([ab[2],Sheet1_C11,Sheet1_D11,tmp7], plusMinusFunction)
table([ab[9],tmp25,tmp26,Sheet1_C8,Sheet1_C9], ifFunctionD)
table([ab[1],tmp3,tmp4,Sheet1_D3,Sheet1_D4], ifFunctionD)
table([ab[12],Sheet1_C10,Sheet1_D10,tmp34], multRelOpMinMaxFunction)
table([ab[21],Sheet1_D8,Sheet1_C8,tmp61], plusMinusFunction)
table([ab[14],Sheet1_C3,Sheet1_D3,tmp40], multRelOpMinMaxFunction)
table([ab[4],tmp12,tmp13,Sheet1_C4,Sheet1_C5], ifFunctionD)
table([ab[21],Sheet1_D8,Sheet1_C8,tmp60], multRelOpMinMaxFunction)
table([ab[13],tmp37,tmp38,Sheet1_D11,Sheet1_D12], ifFunctionD)
table([ab[22],tmp63,tmp64,Sheet1_C9,Sheet1_C10], ifFunctionD)
table([ab[8],Sheet1_D7,Sheet1_C7,tmp22], multRelOpMinMaxFunction)
table([ab[15],Sheet1_D4,Sheet1_C4,tmp43], multRelOpMinMaxFunction)
table([ab[18],Sheet1_D6,Sheet1_C6,tmp52], multRelOpMinMaxFunction)
table([ab[20],Sheet1_C7,Sheet1_D7,tmp57], multRelOpMinMaxFunction)
table([ab[9],Sheet1_C8,Sheet1_D8,tmp25], multRelOpMinMaxFunction)
table([ab[8],tmp22,tmp23,Sheet1_D7,Sheet1_D8], ifFunctionD)
table([ab[11],tmp31,tmp32,Sheet1_D2,Sheet1_D3], ifFunctionD)
table([ab[17],tmp49,tmp50,Sheet1_C5,Sheet1_C6], ifFunctionD)
table([ab[4],Sheet1_C4,Sheet1_D4,tmp12], multRelOpMinMaxFunction)
table([ab[8],Sheet1_D7,Sheet1_C7,tmp23], plusMinusFunction)
table([ab[20],Sheet1_C7,Sheet1_D7,tmp58], plusMinusFunction)
table([ab[3],Sheet1_D12,Sheet1_C12,tmp10], plusMinusFunction)
table([ab[11],Sheet1_D2,Sheet1_C2,tmp31], multRelOpMinMaxFunction)
table([ab[14],Sheet1_C3,Sheet1_D3,tmp41], plusMinusFunction)
table([ab[18],tmp52,tmp53,Sheet1_D6,Sheet1_D7], ifFunctionD)
table([ab[15],tmp43,tmp44,Sheet1_D4,Sheet1_D5], ifFunctionD)
table([ab[7],tmp19,tmp20,Sheet1_C6,Sheet1_C7], ifFunctionD)
table([ab[7],Sheet1_C6,Sheet1_D6,tmp20], plusMinusFunction)
table([ab[13],Sheet1_D11,Sheet1_C11,tmp38], plusMinusFunction)
table([ab[15],Sheet1_D4,Sheet1_C4,tmp44], plusMinusFunction)
table([ab[10],tmp28,tmp29,Sheet1_D9,Sheet1_D10], ifFunctionD)
table([ab[2],tmp6,tmp7,Sheet1_C11,Sheet1_C12], ifFunctionD)
table([ab[3],Sheet1_D12,Sheet1_C12,tmp9], multRelOpMinMaxFunction)
table([ab[0],Sheet1_C2,Sheet1_D2,tmp1], plusMinusFunction)
table([ab[12],Sheet1_C10,Sheet1_D10,tmp35], plusMinusFunction)
table([ab[16],Sheet1_C12,Sheet1_D12,tmp46], multRelOpMinMaxFunction)
table([ab[23],Sheet1_D10,Sheet1_C10,tmp67], plusMinusFunction)
table([ab[17],Sheet1_C5,Sheet1_D5,tmp49], multRelOpMinMaxFunction)
table([ab[0],Sheet1_C2,Sheet1_D2,tmp0], multRelOpMinMaxFunction)
table([ab[18],Sheet1_D6,Sheet1_C6,tmp53], plusMinusFunction)
table([ab[3],tmp9,tmp10,Sheet1_D12,Sheet1_D13], ifFunctionD)
table([ab[14],tmp40,tmp41,Sheet1_C3,Sheet1_C4], ifFunctionD)
table([ab[19],tmp55,Sheet1_C14,1,Sheet1_C15], ifFunctionD)
table([ab[4],Sheet1_C4,Sheet1_D4,tmp13], plusMinusFunction)
eq(0,Sheet1_C14)
table([ab[17],Sheet1_C5,Sheet1_D5,tmp50], plusMinusFunction)
table([ab[19],Sheet1_C14,Sheet1_D13,tmp55], multRelOpMinMaxFunction)
table([ab[22],Sheet1_C9,Sheet1_D9,tmp64], plusMinusFunction)
table([ab[5],Sheet1_D5,Sheet1_C5,tmp15], multRelOpMinMaxFunction)
table([ab[11],Sheet1_D2,Sheet1_C2,tmp32], plusMinusFunction)
table([ab[0],tmp0,tmp1,Sheet1_C2,Sheet1_C3], ifFunctionD)
table([ab[7],Sheet1_C6,Sheet1_D6,tmp19], multRelOpMinMaxFunction)
table([ab[13],Sheet1_D11,Sheet1_C11,tmp37], multRelOpMinMaxFunction)
table([ab[1],Sheet1_D3,Sheet1_C3,tmp4], plusMinusFunction)
table([ab[2],Sheet1_C11,Sheet1_D11,tmp6], multRelOpMinMaxFunction)
table([ab[9],Sheet1_C8,Sheet1_D8,tmp26], plusMinusFunction)
table([ab[21],tmp60,tmp61,Sheet1_D8,Sheet1_D9], ifFunctionD)
table([ab[16],Sheet1_C12,Sheet1_D12,tmp47], plusMinusFunction)
table([ab[10],Sheet1_D9,Sheet1_C9,tmp29], plusMinusFunction)
table([ab[10],Sheet1_D9,Sheet1_C9,tmp28], multRelOpMinMaxFunction)
table([ab[20],tmp57,tmp58,Sheet1_C7,Sheet1_C8], ifFunctionD)
table([ab[22],Sheet1_C9,Sheet1_D9,tmp63], multRelOpMinMaxFunction)
table([ab[23],tmp66,tmp67,Sheet1_D10,Sheet1_D11], ifFunctionD)
table([ab[23],Sheet1_D10,Sheet1_C10,tmp66], multRelOpMinMaxFunction)
table([ab[5],tmp15,tmp16,Sheet1_D5,Sheet1_D6], ifFunctionD)

# TEST CASE / Observations
eq(Sheet1_C13,1)
eq(Sheet1_C15,0)
eq(Sheet1_C2,1)
eq(Sheet1_D2,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,23,0)
element(ab,22,0)
element(ab,21,0)
element(ab,20,0)
element(ab,19,0)
element(ab,18,0)
element(ab,17,0)
element(ab,16,0)
element(ab,15,0)
element(ab,14,0)
element(ab,13,0)
element(ab,12,0)
element(ab,11,0)
element(ab,10,0)
element(ab,9,0)
element(ab,8,0)
element(ab,7,0)
element(ab,6,0)
element(ab,5,0)
element(ab,4,0)
element(ab,3,0)
element(ab,2,0)
element(ab,1,0)
element(ab,0,0)
**EOF**
