MINION 3
**VARIABLES**
BOOL Sheet1_C10
BOOL Sheet1_C11
BOOL Sheet1_C12
BOOL Sheet1_C13
BOOL Sheet1_C14
BOOL Sheet1_C5
BOOL Sheet1_C6
BOOL Sheet1_C7
BOOL Sheet1_C8
BOOL Sheet1_C9
BOOL Sheet1_D10
BOOL Sheet1_D11
BOOL Sheet1_D12
BOOL Sheet1_D13
BOOL Sheet1_D14
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_E10
BOOL Sheet1_E11
BOOL Sheet1_E12
BOOL Sheet1_E13
BOOL Sheet1_E14
BOOL Sheet1_E5
BOOL Sheet1_E6
BOOL Sheet1_E7
BOOL Sheet1_E8
BOOL Sheet1_E9
BOOL Sheet1_F10
BOOL Sheet1_F11
BOOL Sheet1_F12
BOOL Sheet1_F13
BOOL Sheet1_F14
BOOL Sheet1_F5
BOOL Sheet1_F6
BOOL Sheet1_F7
BOOL Sheet1_F8
BOOL Sheet1_F9
BOOL Sheet1_G10
BOOL Sheet1_G11
BOOL Sheet1_G12
BOOL Sheet1_G13
BOOL Sheet1_G14
BOOL Sheet1_G15
BOOL Sheet1_G5
BOOL Sheet1_G6
BOOL Sheet1_G7
BOOL Sheet1_G8
BOOL Sheet1_G9
BOOL Sheet1_H10
BOOL Sheet1_H11
BOOL Sheet1_H12
BOOL Sheet1_H13
BOOL Sheet1_H14
BOOL Sheet1_H15
BOOL Sheet1_H5
BOOL Sheet1_H6
BOOL Sheet1_H7
BOOL Sheet1_H8
BOOL Sheet1_H9
BOOL ab[22]
BOOL tmp10
BOOL tmp11
BOOL tmp12
BOOL tmp13
BOOL tmp29
BOOL tmp30
BOOL tmp31
BOOL tmp32
BOOL tmp33
BOOL tmp34
BOOL tmp35
BOOL tmp36
BOOL tmp37
BOOL tmp6
BOOL tmp7
BOOL tmp8
BOOL tmp9

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[9],Sheet1_E13,Sheet1_D13,Sheet1_H13], divFunction)
table([ab[4],Sheet1_E14,Sheet1_D14,Sheet1_H14], divFunction)
table([ab[6],tmp11,Sheet1_G7,tmp12], plusMinusFunction)
table([ab[21],tmp33,Sheet1_H5,tmp34], plusMinusFunction)
table([ab[10],Sheet1_F5,Sheet1_E5,Sheet1_G5], plusMinusFunction)
table([ab[21],tmp36,Sheet1_H7,tmp37], plusMinusFunction)
table([ab[6],Sheet1_G10,Sheet1_G12,tmp6], plusMinusFunction)
table([ab[11],Sheet1_F14,Sheet1_E14,Sheet1_G14], plusMinusFunction)
table([ab[21],Sheet1_H11,Sheet1_H10,tmp29], plusMinusFunction)
table([ab[6],tmp8,Sheet1_G13,tmp9], plusMinusFunction)
table([ab[8],Sheet1_F10,Sheet1_E10,Sheet1_G10], plusMinusFunction)
table([ab[1],Sheet1_E10,Sheet1_D10,Sheet1_H10], divFunction)
table([ab[6],tmp13,1,Sheet1_G15], divFunction)
table([ab[7],Sheet1_E9,Sheet1_D9,Sheet1_H9], divFunction)
table([ab[21],tmp34,Sheet1_H9,tmp35], plusMinusFunction)
table([ab[6],tmp10,Sheet1_G8,tmp11], plusMinusFunction)
table([ab[6],tmp7,Sheet1_G14,tmp8], plusMinusFunction)
table([ab[18],Sheet1_E11,Sheet1_D11,Sheet1_H11], divFunction)
table([ab[16],Sheet1_E7,Sheet1_D7,Sheet1_H7], divFunction)
table([ab[2],Sheet1_F11,Sheet1_E11,Sheet1_G11], plusMinusFunction)
table([ab[20],Sheet1_E6,Sheet1_D6,Sheet1_H6], divFunction)
table([ab[21],tmp32,Sheet1_H6,tmp33], plusMinusFunction)
table([ab[14],Sheet1_E12,Sheet1_D12,Sheet1_H12], divFunction)
table([ab[21],tmp37,1,Sheet1_H15], divFunction)
table([ab[3],Sheet1_E5,Sheet1_D5,Sheet1_H5], divFunction)
table([ab[6],tmp6,Sheet1_G11,tmp7], plusMinusFunction)
table([ab[15],Sheet1_F13,Sheet1_E13,Sheet1_G13], plusMinusFunction)
table([ab[21],tmp29,Sheet1_H13,tmp30], plusMinusFunction)
table([ab[21],tmp30,Sheet1_H12,tmp31], plusMinusFunction)
table([ab[21],tmp31,Sheet1_H14,tmp32], plusMinusFunction)
table([ab[6],tmp12,Sheet1_G6,tmp13], plusMinusFunction)
table([ab[0],Sheet1_F7,Sheet1_E7,Sheet1_G7], plusMinusFunction)
table([ab[5],Sheet1_F6,Sheet1_E6,Sheet1_G6], plusMinusFunction)
table([ab[17],Sheet1_F8,Sheet1_E8,Sheet1_G8], plusMinusFunction)
table([ab[12],Sheet1_E8,Sheet1_D8,Sheet1_H8], divFunction)
table([ab[19],Sheet1_F12,Sheet1_E12,Sheet1_G12], plusMinusFunction)
table([ab[21],tmp35,Sheet1_H8,tmp36], plusMinusFunction)
table([ab[13],Sheet1_F9,Sheet1_E9,Sheet1_G9], plusMinusFunction)
table([ab[6],tmp9,Sheet1_G9,tmp10], plusMinusFunction)

# TEST CASE / Observations
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C13,1)
eq(Sheet1_C14,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D11,1)
eq(Sheet1_D12,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_E10,1)
eq(Sheet1_E11,1)
eq(Sheet1_E12,1)
eq(Sheet1_E13,1)
eq(Sheet1_E14,1)
eq(Sheet1_E5,1)
eq(Sheet1_E6,1)
eq(Sheet1_E7,1)
eq(Sheet1_E8,1)
eq(Sheet1_E9,1)
eq(Sheet1_F10,1)
eq(Sheet1_F11,1)
eq(Sheet1_F12,1)
eq(Sheet1_F13,1)
eq(Sheet1_F14,1)
eq(Sheet1_F5,1)
eq(Sheet1_F6,1)
eq(Sheet1_F7,1)
eq(Sheet1_F8,1)
eq(Sheet1_F9,1)
eq(Sheet1_G15,0)
eq(Sheet1_G5,1)
eq(Sheet1_H15,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,19,0)
element(ab,17,0)
element(ab,15,0)
element(ab,13,0)
element(ab,11,0)
element(ab,8,0)
element(ab,6,0)
element(ab,5,0)
element(ab,2,0)
element(ab,0,0)
**EOF**
