MINION 3
**VARIABLES**
DISCRETE Sheet1_B10 {-2000..50000}
DISCRETE Sheet1_B11 {-2000..50000}
DISCRETE Sheet1_B12 {-2000..50000}
DISCRETE Sheet1_B13 {-2000..50000}
DISCRETE Sheet1_B14 {-2000..50000}
DISCRETE Sheet1_B15 {-2000..50000}
DISCRETE Sheet1_B16 {-2000..50000}
DISCRETE Sheet1_B17 {-2000..50000}
DISCRETE Sheet1_B18 {-2000..50000}
DISCRETE Sheet1_B3 {-2000..50000}
DISCRETE Sheet1_B4 {-2000..50000}
DISCRETE Sheet1_B5 {-2000..50000}
DISCRETE Sheet1_B6 {-2000..50000}
DISCRETE Sheet1_B7 {-2000..50000}
DISCRETE Sheet1_B8 {-2000..50000}
DISCRETE Sheet1_B9 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_F3 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_F6 {-2000..50000}
DISCRETE Sheet1_H3 {-2000..50000}
DISCRETE Sheet1_H4 {-2000..50000}
DISCRETE Sheet1_H5 {-2000..50000}
DISCRETE Sheet1_H6 {-2000..50000}
DISCRETE Sheet1_J3 {-2000..50000}
DISCRETE Sheet1_J4 {-2000..50000}
DISCRETE Sheet1_J5 {-2000..50000}
DISCRETE Sheet1_J6 {-2000..50000}
DISCRETE Sheet1_L3 {-2000..50000}
DISCRETE Sheet1_L4 {-2000..50000}
DISCRETE Sheet1_L5 {-2000..50000}
DISCRETE Sheet1_L6 {-2000..50000}
DISCRETE Sheet1_N3 {-2000..50000}
DISCRETE Sheet1_N4 {-2000..50000}
DISCRETE Sheet1_N5 {-2000..50000}
DISCRETE Sheet1_N6 {-2000..50000}
BOOL ab[24]
DISCRETE tmp0 {-2000..50000}
DISCRETE tmp10 {-2000..50000}
DISCRETE tmp12 {-2000..50000}
DISCRETE tmp13 {-2000..50000}
DISCRETE tmp15 {-2000..50000}
DISCRETE tmp17 {-2000..50000}
DISCRETE tmp19 {-2000..50000}
DISCRETE tmp2 {-2000..50000}
DISCRETE tmp20 {-2000..50000}
DISCRETE tmp22 {-2000..50000}
DISCRETE tmp24 {-2000..50000}
DISCRETE tmp26 {-2000..50000}
DISCRETE tmp28 {-2000..50000}
DISCRETE tmp30 {-2000..50000}
DISCRETE tmp32 {-2000..50000}
DISCRETE tmp34 {-2000..50000}
DISCRETE tmp36 {-2000..50000}
DISCRETE tmp38 {-2000..50000}
DISCRETE tmp4 {-2000..50000}
DISCRETE tmp40 {-2000..50000}
DISCRETE tmp42 {-2000..50000}
DISCRETE tmp43 {-2000..50000}
DISCRETE tmp45 {-2000..50000}
DISCRETE tmp47 {-2000..50000}
DISCRETE tmp49 {-2000..50000}
DISCRETE tmp6 {-2000..50000}
DISCRETE tmp8 {-2000..50000}
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,2,1), sumgeq([Sheet1_B9,Sheet1_F6],tmp4)})
watched-or({element(ab,1,1), sumleq([tmp2,Sheet1_B8],Sheet1_D4)})
watched-or({element(ab,20,1), weightedsumgeq([1,-1],[Sheet1_F4,Sheet1_F5],tmp42)})
watched-or({element(ab,16,1), sumleq([tmp34,Sheet1_J5],Sheet1_L5)})
watched-or({element(ab,6,1), sumleq([tmp12,Sheet1_D5],tmp13)})
watched-or({element(ab,16,1), sumgeq([tmp34,Sheet1_J5],Sheet1_L5)})
watched-or({element(ab,3,1), sumgeq([tmp6,Sheet1_B5],Sheet1_H5)})
watched-or({element(ab,11,1), weightedsumleq([1,-1],[tmp24,Sheet1_N3],Sheet1_N6)})
watched-or({element(ab,6,1), sumgeq([tmp13,Sheet1_B6],Sheet1_J3)})
watched-or({element(ab,18,1), sumgeq([tmp38,Sheet1_B6],Sheet1_F3)})
watched-or({element(ab,23,1), sumgeq([tmp49,Sheet1_B17],Sheet1_J6)})
watched-or({element(ab,5,1), sumgeq([Sheet1_L5,Sheet1_H4],tmp10)})
watched-or({element(ab,11,1), weightedsumleq([1,-1],[Sheet1_N5,Sheet1_N4],tmp24)})
watched-or({element(ab,19,1), sumgeq([tmp40,Sheet1_D3],Sheet1_N3)})
watched-or({element(ab,4,1), sumgeq([tmp8,Sheet1_B14],Sheet1_D6)})
watched-or({element(ab,15,1), sumgeq([tmp32,Sheet1_B13],Sheet1_D5)})
watched-or({element(ab,22,1), sumleq([tmp47,Sheet1_H4],Sheet1_N5)})
watched-or({element(ab,10,1), sumleq([tmp22,Sheet1_B18],Sheet1_F6)})
watched-or({element(ab,17,1), sumgeq([tmp36,Sheet1_D3],Sheet1_H6)})
watched-or({element(ab,9,1), sumleq([tmp20,Sheet1_F5],Sheet1_J5)})
watched-or({element(ab,4,1), sumgeq([Sheet1_B10,Sheet1_B12],tmp8)})
watched-or({element(ab,4,1), sumleq([Sheet1_B10,Sheet1_B12],tmp8)})
watched-or({element(ab,10,1), sumgeq([Sheet1_B16,Sheet1_B17],tmp22)})
watched-or({element(ab,6,1), sumgeq([tmp12,Sheet1_D5],tmp13)})
watched-or({element(ab,18,1), sumgeq([Sheet1_D3,Sheet1_B4],tmp38)})
watched-or({element(ab,18,1), sumleq([Sheet1_D3,Sheet1_B4],tmp38)})
watched-or({element(ab,12,1), sumgeq([Sheet1_B3,Sheet1_B5],tmp26)})
watched-or({element(ab,16,1), sumleq([Sheet1_D3,Sheet1_H4],tmp34)})
watched-or({element(ab,12,1), sumleq([Sheet1_B3,Sheet1_B5],tmp26)})
watched-or({element(ab,16,1), sumgeq([Sheet1_D3,Sheet1_H4],tmp34)})
watched-or({element(ab,20,1), weightedsumleq([1,-1],[tmp42,Sheet1_H3],tmp43)})
watched-or({element(ab,7,1), sumleq([tmp15,Sheet1_B9],Sheet1_F4)})
watched-or({element(ab,2,1), sumleq([tmp4,Sheet1_J5],Sheet1_L4)})
watched-or({element(ab,6,1), sumleq([tmp13,Sheet1_B6],Sheet1_J3)})
watched-or({element(ab,2,1), sumgeq([tmp4,Sheet1_J5],Sheet1_L4)})
watched-or({element(ab,5,1), sumgeq([tmp10,Sheet1_D3],Sheet1_L6)})
watched-or({element(ab,18,1), sumleq([tmp38,Sheet1_B6],Sheet1_F3)})
watched-or({element(ab,13,1), sumleq([tmp28,Sheet1_F5],Sheet1_L3)})
watched-or({element(ab,20,1), weightedsumleq([1,-1],[tmp43,Sheet1_H6],Sheet1_J4)})
watched-or({element(ab,9,1), sumleq([tmp19,Sheet1_F4],tmp20)})
watched-or({element(ab,21,1), sumgeq([tmp45,Sheet1_B15],Sheet1_F5)})
watched-or({element(ab,4,1), sumleq([tmp8,Sheet1_B14],Sheet1_D6)})
watched-or({element(ab,6,1), sumgeq([Sheet1_H3,Sheet1_F4],tmp12)})
watched-or({element(ab,21,1), sumleq([Sheet1_F4,Sheet1_D5],tmp45)})
watched-or({element(ab,11,1), weightedsumgeq([1,-1],[tmp24,Sheet1_N3],Sheet1_N6)})
watched-or({element(ab,8,1), sumleq([tmp17,Sheet1_D5],Sheet1_N4)})
watched-or({element(ab,21,1), sumleq([tmp45,Sheet1_B15],Sheet1_F5)})
watched-or({element(ab,10,1), sumgeq([tmp22,Sheet1_B18],Sheet1_F6)})
watched-or({element(ab,12,1), sumgeq([tmp26,Sheet1_B7],Sheet1_D3)})
watched-or({element(ab,8,1), sumgeq([tmp17,Sheet1_D5],Sheet1_N4)})
watched-or({element(ab,23,1), sumleq([tmp49,Sheet1_B17],Sheet1_J6)})
watched-or({element(ab,20,1), weightedsumgeq([1,-1],[tmp42,Sheet1_H3],tmp43)})
watched-or({element(ab,12,1), sumleq([tmp26,Sheet1_B7],Sheet1_D3)})
watched-or({element(ab,13,1), sumgeq([Sheet1_J3,Sheet1_H4],tmp28)})
watched-or({element(ab,1,1), sumgeq([Sheet1_B4,Sheet1_B6],tmp2)})
watched-or({element(ab,14,1), sumleq([tmp30,Sheet1_B3],Sheet1_H4)})
watched-or({element(ab,0,1), sumleq([Sheet1_F3,Sheet1_D5],tmp0)})
watched-or({element(ab,8,1), sumgeq([Sheet1_L5,Sheet1_L6],tmp17)})
watched-or({element(ab,20,1), weightedsumgeq([1,-1],[tmp43,Sheet1_H6],Sheet1_J4)})
watched-or({element(ab,9,1), sumgeq([Sheet1_D3,Sheet1_D6],tmp19)})
watched-or({element(ab,5,1), sumleq([tmp10,Sheet1_D3],Sheet1_L6)})
watched-or({element(ab,13,1), sumgeq([tmp28,Sheet1_F5],Sheet1_L3)})
watched-or({element(ab,7,1), sumleq([Sheet1_D3,Sheet1_D4],tmp15)})
watched-or({element(ab,13,1), sumleq([Sheet1_J3,Sheet1_H4],tmp28)})
watched-or({element(ab,0,1), sumleq([tmp0,Sheet1_B17],Sheet1_H3)})
watched-or({element(ab,3,1), sumgeq([Sheet1_F5,Sheet1_D5],tmp6)})
watched-or({element(ab,14,1), sumgeq([Sheet1_F4,Sheet1_F5],tmp30)})
watched-or({element(ab,21,1), sumgeq([Sheet1_F4,Sheet1_D5],tmp45)})
watched-or({element(ab,10,1), sumleq([Sheet1_B16,Sheet1_B17],tmp22)})
watched-or({element(ab,17,1), sumgeq([Sheet1_H5,Sheet1_F4],tmp36)})
watched-or({element(ab,15,1), sumleq([tmp32,Sheet1_B13],Sheet1_D5)})
watched-or({element(ab,6,1), sumleq([Sheet1_H3,Sheet1_F4],tmp12)})
watched-or({element(ab,23,1), sumgeq([Sheet1_J4,Sheet1_J5],tmp49)})
watched-or({element(ab,9,1), sumgeq([tmp20,Sheet1_F5],Sheet1_J5)})
watched-or({element(ab,23,1), sumleq([Sheet1_J4,Sheet1_J5],tmp49)})
watched-or({element(ab,1,1), sumgeq([tmp2,Sheet1_B8],Sheet1_D4)})
watched-or({element(ab,11,1), weightedsumgeq([1,-1],[Sheet1_N5,Sheet1_N4],tmp24)})
watched-or({element(ab,19,1), sumgeq([Sheet1_L3,Sheet1_L4],tmp40)})
watched-or({element(ab,19,1), sumleq([Sheet1_L3,Sheet1_L4],tmp40)})
watched-or({element(ab,0,1), sumgeq([Sheet1_F3,Sheet1_D5],tmp0)})
watched-or({element(ab,3,1), sumleq([tmp6,Sheet1_B5],Sheet1_H5)})
watched-or({element(ab,7,1), sumgeq([tmp15,Sheet1_B9],Sheet1_F4)})
watched-or({element(ab,1,1), sumleq([Sheet1_B4,Sheet1_B6],tmp2)})
watched-or({element(ab,22,1), sumgeq([Sheet1_L5,Sheet1_L4],tmp47)})
watched-or({element(ab,17,1), sumleq([tmp36,Sheet1_D3],Sheet1_H6)})
watched-or({element(ab,15,1), sumgeq([Sheet1_B9,Sheet1_B11],tmp32)})
watched-or({element(ab,17,1), sumleq([Sheet1_H5,Sheet1_F4],tmp36)})
watched-or({element(ab,8,1), sumleq([Sheet1_L5,Sheet1_L6],tmp17)})
watched-or({element(ab,22,1), sumleq([Sheet1_L5,Sheet1_L4],tmp47)})
watched-or({element(ab,5,1), sumleq([Sheet1_L5,Sheet1_H4],tmp10)})
watched-or({element(ab,0,1), sumgeq([tmp0,Sheet1_B17],Sheet1_H3)})
watched-or({element(ab,14,1), sumgeq([tmp30,Sheet1_B3],Sheet1_H4)})
watched-or({element(ab,3,1), sumleq([Sheet1_F5,Sheet1_D5],tmp6)})
watched-or({element(ab,2,1), sumleq([Sheet1_B9,Sheet1_F6],tmp4)})
watched-or({element(ab,14,1), sumleq([Sheet1_F4,Sheet1_F5],tmp30)})
watched-or({element(ab,20,1), weightedsumleq([1,-1],[Sheet1_F4,Sheet1_F5],tmp42)})
watched-or({element(ab,7,1), sumgeq([Sheet1_D3,Sheet1_D4],tmp15)})
watched-or({element(ab,19,1), sumleq([tmp40,Sheet1_D3],Sheet1_N3)})
watched-or({element(ab,9,1), sumgeq([tmp19,Sheet1_F4],tmp20)})
watched-or({element(ab,15,1), sumleq([Sheet1_B9,Sheet1_B11],tmp32)})
watched-or({element(ab,9,1), sumleq([Sheet1_D3,Sheet1_D6],tmp19)})
watched-or({element(ab,22,1), sumgeq([tmp47,Sheet1_H4],Sheet1_N5)})

# TEST CASE / Observations
eq(Sheet1_B10,6)
eq(Sheet1_B11,13)
eq(Sheet1_B12,0)
eq(Sheet1_B13,2)
eq(Sheet1_B14,-1)
eq(Sheet1_B15,11)
eq(Sheet1_B16,4)
eq(Sheet1_B17,8)
eq(Sheet1_B18,5)
eq(Sheet1_B3,1)
eq(Sheet1_B4,3)
eq(Sheet1_B5,7)
eq(Sheet1_B6,9)
eq(Sheet1_B7,2)
eq(Sheet1_B8,5)
eq(Sheet1_B9,17)
eq(Sheet1_J6,527)
eq(Sheet1_N6,1906)

#SIZE OF SOLUTION
watchsumgeq(ab,2)
watchsumleq(ab,2)
**EOF**
