MINION 3
**VARIABLES**
BOOL Sheet1_B10
BOOL Sheet1_B11
BOOL Sheet1_B12
BOOL Sheet1_B13
BOOL Sheet1_B14
BOOL Sheet1_B7
BOOL Sheet1_B8
BOOL Sheet1_B9
BOOL Sheet1_C10
BOOL Sheet1_C11
BOOL Sheet1_C12
BOOL Sheet1_C13
BOOL Sheet1_C14
BOOL Sheet1_C7
BOOL Sheet1_C8
BOOL Sheet1_C9
BOOL Sheet1_D10
BOOL Sheet1_D11
BOOL Sheet1_D12
BOOL Sheet1_D13
BOOL Sheet1_D14
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_E10
BOOL Sheet1_E11
BOOL Sheet1_E12
BOOL Sheet1_E13
BOOL Sheet1_E14
BOOL Sheet1_E15
BOOL Sheet1_E6
BOOL Sheet1_E7
BOOL Sheet1_E8
BOOL Sheet1_E9
BOOL Sheet1_F10
BOOL Sheet1_F11
BOOL Sheet1_F12
BOOL Sheet1_F13
BOOL Sheet1_F14
BOOL Sheet1_F15
BOOL Sheet1_F6
BOOL Sheet1_F7
BOOL Sheet1_F8
BOOL Sheet1_F9
BOOL Sheet1_G10
BOOL Sheet1_G11
BOOL Sheet1_G12
BOOL Sheet1_G13
BOOL Sheet1_G14
BOOL Sheet1_G15
BOOL Sheet1_G6
BOOL Sheet1_G7
BOOL Sheet1_G8
BOOL Sheet1_G9
BOOL Sheet1_H10
BOOL Sheet1_H11
BOOL Sheet1_H12
BOOL Sheet1_H13
BOOL Sheet1_H14
BOOL Sheet1_H15
BOOL Sheet1_H6
BOOL Sheet1_H7
BOOL Sheet1_H8
BOOL Sheet1_H9
BOOL Sheet1_I10
BOOL Sheet1_I11
BOOL Sheet1_I12
BOOL Sheet1_I13
BOOL Sheet1_I14
BOOL Sheet1_I15
BOOL Sheet1_I6
BOOL Sheet1_I7
BOOL Sheet1_I8
BOOL Sheet1_I9
BOOL Sheet1_J10
BOOL Sheet1_J11
BOOL Sheet1_J12
BOOL Sheet1_J13
BOOL Sheet1_J14
BOOL Sheet1_J15
BOOL Sheet1_J6
BOOL Sheet1_J7
BOOL Sheet1_J8
BOOL Sheet1_J9
BOOL Sheet1_K10
BOOL Sheet1_K11
BOOL Sheet1_K12
BOOL Sheet1_K13
BOOL Sheet1_K14
BOOL Sheet1_K15
BOOL Sheet1_K6
BOOL Sheet1_K7
BOOL Sheet1_K8
BOOL Sheet1_K9
BOOL Sheet1_L15
BOOL ab[70]
BOOL tmp0
BOOL tmp1
BOOL tmp10
BOOL tmp100
BOOL tmp101
BOOL tmp103
BOOL tmp104
BOOL tmp105
BOOL tmp106
BOOL tmp108
BOOL tmp109
BOOL tmp11
BOOL tmp110
BOOL tmp111
BOOL tmp113
BOOL tmp114
BOOL tmp115
BOOL tmp116
BOOL tmp118
BOOL tmp119
BOOL tmp12
BOOL tmp120
BOOL tmp121
BOOL tmp122
BOOL tmp123
BOOL tmp124
BOOL tmp126
BOOL tmp127
BOOL tmp128
BOOL tmp129
BOOL tmp13
BOOL tmp131
BOOL tmp132
BOOL tmp133
BOOL tmp134
BOOL tmp136
BOOL tmp137
BOOL tmp138
BOOL tmp139
BOOL tmp141
BOOL tmp142
BOOL tmp143
BOOL tmp144
BOOL tmp146
BOOL tmp147
BOOL tmp148
BOOL tmp149
BOOL tmp15
BOOL tmp151
BOOL tmp152
BOOL tmp153
BOOL tmp154
BOOL tmp156
BOOL tmp157
BOOL tmp158
BOOL tmp159
BOOL tmp16
BOOL tmp161
BOOL tmp162
BOOL tmp163
BOOL tmp164
BOOL tmp165
BOOL tmp166
BOOL tmp167
BOOL tmp169
BOOL tmp17
BOOL tmp170
BOOL tmp171
BOOL tmp172
BOOL tmp174
BOOL tmp175
BOOL tmp176
BOOL tmp177
BOOL tmp179
BOOL tmp18
BOOL tmp180
BOOL tmp181
BOOL tmp182
BOOL tmp184
BOOL tmp185
BOOL tmp186
BOOL tmp187
BOOL tmp190
BOOL tmp191
BOOL tmp192
BOOL tmp193
BOOL tmp195
BOOL tmp196
BOOL tmp197
BOOL tmp198
BOOL tmp2
BOOL tmp20
BOOL tmp200
BOOL tmp201
BOOL tmp202
BOOL tmp203
BOOL tmp205
BOOL tmp206
BOOL tmp207
BOOL tmp208
BOOL tmp21
BOOL tmp210
BOOL tmp211
BOOL tmp212
BOOL tmp213
BOOL tmp214
BOOL tmp215
BOOL tmp216
BOOL tmp218
BOOL tmp219
BOOL tmp22
BOOL tmp220
BOOL tmp221
BOOL tmp223
BOOL tmp224
BOOL tmp225
BOOL tmp226
BOOL tmp228
BOOL tmp229
BOOL tmp23
BOOL tmp230
BOOL tmp231
BOOL tmp233
BOOL tmp234
BOOL tmp235
BOOL tmp236
BOOL tmp239
BOOL tmp24
BOOL tmp240
BOOL tmp241
BOOL tmp242
BOOL tmp244
BOOL tmp245
BOOL tmp246
BOOL tmp247
BOOL tmp249
BOOL tmp25
BOOL tmp250
BOOL tmp251
BOOL tmp252
BOOL tmp254
BOOL tmp255
BOOL tmp256
BOOL tmp257
BOOL tmp259
BOOL tmp26
BOOL tmp260
BOOL tmp261
BOOL tmp262
BOOL tmp263
BOOL tmp264
BOOL tmp265
BOOL tmp267
BOOL tmp268
BOOL tmp269
BOOL tmp270
BOOL tmp272
BOOL tmp273
BOOL tmp274
BOOL tmp275
BOOL tmp277
BOOL tmp278
BOOL tmp279
BOOL tmp28
BOOL tmp280
BOOL tmp282
BOOL tmp283
BOOL tmp284
BOOL tmp285
BOOL tmp288
BOOL tmp289
BOOL tmp29
BOOL tmp290
BOOL tmp291
BOOL tmp293
BOOL tmp294
BOOL tmp295
BOOL tmp296
BOOL tmp298
BOOL tmp299
BOOL tmp3
BOOL tmp30
BOOL tmp300
BOOL tmp301
BOOL tmp303
BOOL tmp304
BOOL tmp305
BOOL tmp306
BOOL tmp308
BOOL tmp309
BOOL tmp31
BOOL tmp310
BOOL tmp311
BOOL tmp312
BOOL tmp313
BOOL tmp314
BOOL tmp316
BOOL tmp317
BOOL tmp318
BOOL tmp319
BOOL tmp321
BOOL tmp322
BOOL tmp323
BOOL tmp324
BOOL tmp325
BOOL tmp327
BOOL tmp328
BOOL tmp329
BOOL tmp33
BOOL tmp330
BOOL tmp332
BOOL tmp333
BOOL tmp334
BOOL tmp335
BOOL tmp337
BOOL tmp338
BOOL tmp339
BOOL tmp34
BOOL tmp340
BOOL tmp343
BOOL tmp344
BOOL tmp345
BOOL tmp346
BOOL tmp35
BOOL tmp36
BOOL tmp39
BOOL tmp40
BOOL tmp41
BOOL tmp42
BOOL tmp44
BOOL tmp45
BOOL tmp46
BOOL tmp47
BOOL tmp49
BOOL tmp5
BOOL tmp50
BOOL tmp51
BOOL tmp52
BOOL tmp54
BOOL tmp55
BOOL tmp56
BOOL tmp57
BOOL tmp59
BOOL tmp6
BOOL tmp60
BOOL tmp61
BOOL tmp62
BOOL tmp64
BOOL tmp65
BOOL tmp66
BOOL tmp67
BOOL tmp69
BOOL tmp7
BOOL tmp70
BOOL tmp71
BOOL tmp72
BOOL tmp73
BOOL tmp74
BOOL tmp75
BOOL tmp77
BOOL tmp78
BOOL tmp79
BOOL tmp8
BOOL tmp80
BOOL tmp82
BOOL tmp83
BOOL tmp84
BOOL tmp85
BOOL tmp88
BOOL tmp89
BOOL tmp90
BOOL tmp91
BOOL tmp93
BOOL tmp94
BOOL tmp95
BOOL tmp96
BOOL tmp98
BOOL tmp99

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[37],Sheet1_J6,1,Sheet1_K6], plusMinusFunction)
table([ab[21],tmp106,Sheet1_D12,Sheet1_H12], plusMinusFunction)
table([ab[61],tmp306,Sheet1_D12,Sheet1_K12], plusMinusFunction)
table([ab[8],Sheet1_B10,Sheet1_K6,tmp39], multRelOpMinMaxFunction)
table([ab[29],tmp147,tmp148,tmp149], plusMinusFunction)
table([ab[9],Sheet1_B13,Sheet1_E6,tmp44], multRelOpMinMaxFunction)
table([ab[12],Sheet1_B12,Sheet1_I6,tmp59], multRelOpMinMaxFunction)
table([ab[46],tmp236,Sheet1_D14,Sheet1_K14], plusMinusFunction)
table([ab[14],Sheet1_J11,Sheet1_J10,tmp70], multRelOpMinMaxFunction)
table([ab[41],tmp205,Sheet1_I6,tmp206], multRelOpMinMaxFunction)
table([ab[64],tmp325,Sheet1_I15,Sheet1_L15], multRelOpMinMaxFunction)
table([ab[2],tmp10,Sheet1_J6,tmp11], multRelOpMinMaxFunction)
table([ab[4],tmp21,Sheet1_K11,tmp22], multRelOpMinMaxFunction)
table([ab[38],Sheet1_B9,Sheet1_E6,tmp190], multRelOpMinMaxFunction)
table([ab[59],tmp293,Sheet1_J6,tmp294], multRelOpMinMaxFunction)
table([ab[39],tmp195,Sheet1_I6,tmp196], multRelOpMinMaxFunction)
table([ab[41],tmp208,Sheet1_D8,Sheet1_I8], plusMinusFunction)
table([ab[66],Sheet1_C10,Sheet1_E6,tmp334], multRelOpMinMaxFunction)
table([ab[14],tmp74,Sheet1_J14,tmp75], multRelOpMinMaxFunction)
table([ab[15],tmp77,Sheet1_I6,tmp78], multRelOpMinMaxFunction)
table([ab[26],tmp134,Sheet1_D14,Sheet1_F14], plusMinusFunction)
table([ab[52],tmp262,Sheet1_F9,tmp263], multRelOpMinMaxFunction)
table([ab[22],Sheet1_C8,Sheet1_K6,tmp110], multRelOpMinMaxFunction)
table([ab[2],Sheet1_C12,Sheet1_J6,tmp12], multRelOpMinMaxFunction)
table([ab[67],Sheet1_C14,Sheet1_I6,tmp339], multRelOpMinMaxFunction)
table([ab[69],Sheet1_B13,Sheet1_F6,tmp343], multRelOpMinMaxFunction)
table([ab[3],Sheet1_B11,Sheet1_G6,tmp15], multRelOpMinMaxFunction)
table([ab[51],Sheet1_B8,Sheet1_H6,tmp254], multRelOpMinMaxFunction)
table([ab[6],tmp33,Sheet1_H6,tmp34], multRelOpMinMaxFunction)
table([ab[52],Sheet1_F11,Sheet1_F10,tmp260], multRelOpMinMaxFunction)
table([ab[52],tmp264,Sheet1_F8,tmp265], multRelOpMinMaxFunction)
table([ab[28],tmp144,Sheet1_D9,Sheet1_F9], plusMinusFunction)
table([ab[53],tmp270,Sheet1_D7,Sheet1_E7], plusMinusFunction)
table([ab[46],tmp234,tmp235,tmp236], plusMinusFunction)
table([ab[9],tmp44,Sheet1_E6,tmp45], multRelOpMinMaxFunction)
table([ab[14],tmp73,Sheet1_J7,tmp74], multRelOpMinMaxFunction)
table([ab[32],tmp166,Sheet1_H8,tmp167], multRelOpMinMaxFunction)
table([ab[36],tmp187,Sheet1_D10,Sheet1_H10], plusMinusFunction)
table([ab[52],tmp261,Sheet1_F12,tmp262], multRelOpMinMaxFunction)
table([ab[58],tmp288,Sheet1_G6,tmp289], multRelOpMinMaxFunction)
table([ab[49],tmp247,Sheet1_D9,Sheet1_K9], plusMinusFunction)
table([ab[66],tmp335,Sheet1_D10,Sheet1_E10], plusMinusFunction)
table([ab[42],Sheet1_G10,Sheet1_G12,tmp211], multRelOpMinMaxFunction)
table([ab[53],Sheet1_B7,Sheet1_E6,tmp267], multRelOpMinMaxFunction)
table([ab[10],Sheet1_C9,Sheet1_H6,tmp51], multRelOpMinMaxFunction)
table([ab[65],Sheet1_B7,Sheet1_K6,tmp327], multRelOpMinMaxFunction)
table([ab[11],tmp55,tmp56,tmp57], plusMinusFunction)
table([ab[44],Sheet1_B11,Sheet1_J6,tmp223], multRelOpMinMaxFunction)
table([ab[31],Sheet1_B8,Sheet1_J6,tmp156], multRelOpMinMaxFunction)
table([ab[34],tmp177,Sheet1_D11,Sheet1_K11], plusMinusFunction)
table([ab[38],tmp191,tmp192,tmp193], plusMinusFunction)
table([ab[69],Sheet1_C13,Sheet1_F6,tmp345], multRelOpMinMaxFunction)
table([ab[4],tmp25,Sheet1_K13,tmp26], multRelOpMinMaxFunction)
table([ab[62],tmp311,Sheet1_E13,tmp312], multRelOpMinMaxFunction)
table([ab[18],tmp88,Sheet1_J6,tmp89], multRelOpMinMaxFunction)
table([ab[43],Sheet1_C7,Sheet1_F6,tmp220], multRelOpMinMaxFunction)
table([ab[31],tmp159,Sheet1_D8,Sheet1_J8], plusMinusFunction)
table([ab[59],Sheet1_B9,Sheet1_J6,tmp293], multRelOpMinMaxFunction)
table([ab[61],Sheet1_C12,Sheet1_K6,tmp305], multRelOpMinMaxFunction)
table([ab[6],tmp36,Sheet1_D14,Sheet1_H14], plusMinusFunction)
table([ab[1],Sheet1_B8,Sheet1_F6,tmp5], multRelOpMinMaxFunction)
table([ab[35],Sheet1_B14,Sheet1_E6,tmp179], multRelOpMinMaxFunction)
table([ab[10],tmp52,Sheet1_D9,Sheet1_H9], plusMinusFunction)
table([ab[4],tmp24,Sheet1_K8,tmp25], multRelOpMinMaxFunction)
table([ab[8],tmp42,Sheet1_D10,Sheet1_K10], plusMinusFunction)
table([ab[21],tmp103,Sheet1_H6,tmp104], multRelOpMinMaxFunction)
table([ab[64],tmp323,Sheet1_G15,tmp324], multRelOpMinMaxFunction)
table([ab[19],Sheet1_B9,Sheet1_G6,tmp93], multRelOpMinMaxFunction)
table([ab[59],tmp294,tmp295,tmp296], plusMinusFunction)
table([ab[6],Sheet1_C14,Sheet1_H6,tmp35], multRelOpMinMaxFunction)
table([ab[8],tmp40,tmp41,tmp42], plusMinusFunction)
table([ab[35],Sheet1_C14,Sheet1_E6,tmp181], multRelOpMinMaxFunction)
table([ab[52],tmp260,Sheet1_F13,tmp261], multRelOpMinMaxFunction)
table([ab[5],tmp28,Sheet1_J6,tmp29], multRelOpMinMaxFunction)
table([ab[13],tmp65,tmp66,tmp67], plusMinusFunction)
table([ab[48],tmp242,Sheet1_D13,Sheet1_H13], plusMinusFunction)
table([ab[17],Sheet1_E6,1,Sheet1_F6], plusMinusFunction)
table([ab[24],tmp122,Sheet1_I7,tmp123], multRelOpMinMaxFunction)
table([ab[18],tmp89,tmp90,tmp91], plusMinusFunction)
table([ab[53],tmp268,tmp269,tmp270], plusMinusFunction)
table([ab[63],tmp317,tmp318,tmp319], plusMinusFunction)
table([ab[54],tmp275,Sheet1_D11,Sheet1_I11], plusMinusFunction)
table([ab[27],tmp139,Sheet1_D10,Sheet1_I10], plusMinusFunction)
table([ab[60],tmp301,Sheet1_D8,Sheet1_G8], plusMinusFunction)
table([ab[58],tmp289,tmp290,tmp291], plusMinusFunction)
table([ab[28],tmp141,Sheet1_F6,tmp142], multRelOpMinMaxFunction)
table([ab[66],Sheet1_B10,Sheet1_E6,tmp332], multRelOpMinMaxFunction)
table([ab[39],tmp196,tmp197,tmp198], plusMinusFunction)
table([ab[61],tmp303,Sheet1_K6,tmp304], multRelOpMinMaxFunction)
table([ab[65],tmp327,Sheet1_K6,tmp328], multRelOpMinMaxFunction)
table([ab[32],Sheet1_H11,Sheet1_H10,tmp162], multRelOpMinMaxFunction)
table([ab[65],tmp330,Sheet1_D7,Sheet1_K7], plusMinusFunction)
table([ab[32],tmp167,Sheet1_H7,Sheet1_H15], multRelOpMinMaxFunction)
table([ab[35],tmp182,Sheet1_D14,Sheet1_E14], plusMinusFunction)
table([ab[42],tmp213,Sheet1_G13,tmp214], multRelOpMinMaxFunction)
table([ab[55],tmp277,Sheet1_F6,tmp278], multRelOpMinMaxFunction)
table([ab[4],tmp26,Sheet1_K7,Sheet1_K15], multRelOpMinMaxFunction)
table([ab[27],Sheet1_B10,Sheet1_I6,tmp136], multRelOpMinMaxFunction)
table([ab[11],tmp57,Sheet1_D8,Sheet1_E8], plusMinusFunction)
table([ab[33],Sheet1_C7,Sheet1_G6,tmp171], multRelOpMinMaxFunction)
table([ab[68],Sheet1_G6,1,Sheet1_H6], plusMinusFunction)
table([ab[56],tmp282,Sheet1_J6,tmp283], multRelOpMinMaxFunction)
table([ab[5],tmp29,tmp30,tmp31], plusMinusFunction)
table([ab[27],Sheet1_C10,Sheet1_I6,tmp138], multRelOpMinMaxFunction)
table([ab[11],Sheet1_C8,Sheet1_E6,tmp56], multRelOpMinMaxFunction)
table([ab[61],Sheet1_B12,Sheet1_K6,tmp303], multRelOpMinMaxFunction)
table([ab[41],Sheet1_B8,Sheet1_I6,tmp205], multRelOpMinMaxFunction)
table([ab[62],tmp309,Sheet1_E9,tmp310], multRelOpMinMaxFunction)
table([ab[11],Sheet1_B8,Sheet1_E6,tmp54], multRelOpMinMaxFunction)
table([ab[0],Sheet1_C9,Sheet1_I6,tmp2], multRelOpMinMaxFunction)
table([ab[62],tmp310,Sheet1_E14,tmp311], multRelOpMinMaxFunction)
table([ab[2],tmp13,Sheet1_D12,Sheet1_J12], plusMinusFunction)
table([ab[48],Sheet1_B13,Sheet1_H6,tmp239], multRelOpMinMaxFunction)
table([ab[64],tmp324,Sheet1_J15,tmp325], multRelOpMinMaxFunction)
table([ab[40],Sheet1_B12,Sheet1_F6,tmp200], multRelOpMinMaxFunction)
table([ab[44],Sheet1_C11,Sheet1_J6,tmp225], multRelOpMinMaxFunction)
table([ab[51],tmp255,tmp256,tmp257], plusMinusFunction)
table([ab[60],tmp299,tmp300,tmp301], plusMinusFunction)
table([ab[9],tmp47,Sheet1_D13,Sheet1_E13], plusMinusFunction)
table([ab[69],tmp346,Sheet1_D13,Sheet1_F13], plusMinusFunction)
table([ab[15],Sheet1_C7,Sheet1_I6,tmp79], multRelOpMinMaxFunction)
table([ab[21],Sheet1_B12,Sheet1_H6,tmp103], multRelOpMinMaxFunction)
table([ab[39],tmp198,Sheet1_D13,Sheet1_I13], plusMinusFunction)
table([ab[42],tmp214,Sheet1_G9,tmp215], multRelOpMinMaxFunction)
table([ab[15],tmp78,tmp79,tmp80], plusMinusFunction)
table([ab[53],Sheet1_C7,Sheet1_E6,tmp269], multRelOpMinMaxFunction)
table([ab[20],Sheet1_B13,Sheet1_K6,tmp98], multRelOpMinMaxFunction)
table([ab[20],tmp99,tmp100,tmp101], plusMinusFunction)
table([ab[16],tmp82,Sheet1_G6,tmp83], multRelOpMinMaxFunction)
table([ab[30],tmp154,Sheet1_D12,Sheet1_G12], plusMinusFunction)
table([ab[58],Sheet1_C13,Sheet1_G6,tmp290], multRelOpMinMaxFunction)
table([ab[23],tmp114,tmp115,tmp116], plusMinusFunction)
table([ab[50],tmp249,Sheet1_E6,tmp250], multRelOpMinMaxFunction)
table([ab[19],tmp94,tmp95,tmp96], plusMinusFunction)
table([ab[52],tmp265,Sheet1_F7,Sheet1_F15], multRelOpMinMaxFunction)
table([ab[45],tmp229,tmp230,tmp231], plusMinusFunction)
table([ab[26],tmp132,tmp133,tmp134], plusMinusFunction)
table([ab[45],Sheet1_C10,Sheet1_G6,tmp230], multRelOpMinMaxFunction)
table([ab[41],Sheet1_C8,Sheet1_I6,tmp207], multRelOpMinMaxFunction)
table([ab[13],tmp67,Sheet1_D11,Sheet1_F11], plusMinusFunction)
table([ab[22],tmp111,Sheet1_D8,Sheet1_K8], plusMinusFunction)
table([ab[52],tmp263,Sheet1_F14,tmp264], multRelOpMinMaxFunction)
table([ab[67],tmp338,tmp339,tmp340], plusMinusFunction)
table([ab[21],Sheet1_C12,Sheet1_H6,tmp105], multRelOpMinMaxFunction)
table([ab[40],Sheet1_C12,Sheet1_F6,tmp202], multRelOpMinMaxFunction)
table([ab[16],Sheet1_C14,Sheet1_G6,tmp84], multRelOpMinMaxFunction)
table([ab[4],tmp23,Sheet1_K9,tmp24], multRelOpMinMaxFunction)
table([ab[45],Sheet1_B10,Sheet1_G6,tmp228], multRelOpMinMaxFunction)
table([ab[66],tmp333,tmp334,tmp335], plusMinusFunction)
table([ab[30],tmp151,Sheet1_G6,tmp152], multRelOpMinMaxFunction)
table([ab[49],Sheet1_C9,Sheet1_K6,tmp246], multRelOpMinMaxFunction)
table([ab[36],tmp185,tmp186,tmp187], plusMinusFunction)
table([ab[50],Sheet1_B12,Sheet1_E6,tmp249], multRelOpMinMaxFunction)
table([ab[54],Sheet1_B11,Sheet1_I6,tmp272], multRelOpMinMaxFunction)
table([ab[19],tmp96,Sheet1_D9,Sheet1_G9], plusMinusFunction)
table([ab[50],Sheet1_C12,Sheet1_E6,tmp251], multRelOpMinMaxFunction)
table([ab[43],tmp218,Sheet1_F6,tmp219], multRelOpMinMaxFunction)
table([ab[62],Sheet1_E12,Sheet1_E11,tmp309], multRelOpMinMaxFunction)
table([ab[57],Sheet1_H6,1,Sheet1_I6], plusMinusFunction)
table([ab[62],tmp313,Sheet1_E7,tmp314], multRelOpMinMaxFunction)
table([ab[0],tmp0,Sheet1_I6,tmp1], multRelOpMinMaxFunction)
table([ab[35],tmp180,tmp181,tmp182], plusMinusFunction)
table([ab[56],tmp285,Sheet1_D14,Sheet1_J14], plusMinusFunction)
table([ab[40],tmp201,tmp202,tmp203], plusMinusFunction)
table([ab[43],Sheet1_B7,Sheet1_F6,tmp218], multRelOpMinMaxFunction)
table([ab[63],tmp316,Sheet1_H6,tmp317], multRelOpMinMaxFunction)
table([ab[50],tmp250,tmp251,tmp252], plusMinusFunction)
table([ab[1],tmp8,Sheet1_D8,Sheet1_F8], plusMinusFunction)
table([ab[24],tmp121,Sheet1_I13,tmp122], multRelOpMinMaxFunction)
table([ab[55],tmp278,tmp279,tmp280], plusMinusFunction)
table([ab[32],tmp163,Sheet1_H12,tmp164], multRelOpMinMaxFunction)
table([ab[25],tmp129,Sheet1_D7,Sheet1_H7], plusMinusFunction)
table([ab[50],tmp252,Sheet1_D12,Sheet1_E12], plusMinusFunction)
table([ab[27],tmp137,tmp138,tmp139], plusMinusFunction)
table([ab[18],Sheet1_C10,Sheet1_J6,tmp90], multRelOpMinMaxFunction)
table([ab[32],tmp165,Sheet1_H9,tmp166], multRelOpMinMaxFunction)
table([ab[54],Sheet1_C11,Sheet1_I6,tmp274], multRelOpMinMaxFunction)
table([ab[1],tmp6,tmp7,tmp8], plusMinusFunction)
table([ab[31],tmp156,Sheet1_J6,tmp157], multRelOpMinMaxFunction)
table([ab[48],Sheet1_C13,Sheet1_H6,tmp241], multRelOpMinMaxFunction)
table([ab[18],Sheet1_B10,Sheet1_J6,tmp88], multRelOpMinMaxFunction)
table([ab[56],Sheet1_B14,Sheet1_J6,tmp282], multRelOpMinMaxFunction)
table([ab[22],tmp108,Sheet1_K6,tmp109], multRelOpMinMaxFunction)
table([ab[65],Sheet1_C7,Sheet1_K6,tmp329], multRelOpMinMaxFunction)
table([ab[12],tmp60,tmp61,tmp62], plusMinusFunction)
table([ab[43],tmp219,tmp220,tmp221], plusMinusFunction)
table([ab[6],tmp34,tmp35,tmp36], plusMinusFunction)
table([ab[23],Sheet1_C11,Sheet1_E6,tmp115], multRelOpMinMaxFunction)
table([ab[29],tmp149,Sheet1_D13,Sheet1_J13], plusMinusFunction)
table([ab[43],tmp221,Sheet1_D7,Sheet1_F7], plusMinusFunction)
table([ab[31],Sheet1_C8,Sheet1_J6,tmp158], multRelOpMinMaxFunction)
table([ab[9],tmp45,tmp46,tmp47], plusMinusFunction)
table([ab[13],tmp64,Sheet1_F6,tmp65], multRelOpMinMaxFunction)
table([ab[36],Sheet1_B10,Sheet1_H6,tmp184], multRelOpMinMaxFunction)
table([ab[5],tmp31,Sheet1_D7,Sheet1_J7], plusMinusFunction)
table([ab[64],Sheet1_F15,Sheet1_E15,tmp322], multRelOpMinMaxFunction)
table([ab[48],tmp240,tmp241,tmp242], plusMinusFunction)
table([ab[69],tmp343,Sheet1_F6,tmp344], multRelOpMinMaxFunction)
table([ab[34],Sheet1_C11,Sheet1_K6,tmp176], multRelOpMinMaxFunction)
table([ab[55],tmp280,Sheet1_D10,Sheet1_F10], plusMinusFunction)
table([ab[24],tmp124,Sheet1_I8,Sheet1_I15], multRelOpMinMaxFunction)
table([ab[0],Sheet1_B9,Sheet1_I6,tmp0], multRelOpMinMaxFunction)
table([ab[10],tmp50,tmp51,tmp52], plusMinusFunction)
table([ab[35],tmp179,Sheet1_E6,tmp180], multRelOpMinMaxFunction)
table([ab[59],tmp296,Sheet1_D9,Sheet1_J9], plusMinusFunction)
table([ab[38],tmp190,Sheet1_E6,tmp191], multRelOpMinMaxFunction)
table([ab[41],tmp206,tmp207,tmp208], plusMinusFunction)
table([ab[48],tmp239,Sheet1_H6,tmp240], multRelOpMinMaxFunction)
table([ab[40],tmp200,Sheet1_F6,tmp201], multRelOpMinMaxFunction)
table([ab[13],Sheet1_B11,Sheet1_F6,tmp64], multRelOpMinMaxFunction)
table([ab[23],Sheet1_B11,Sheet1_E6,tmp113], multRelOpMinMaxFunction)
table([ab[44],tmp224,tmp225,tmp226], plusMinusFunction)
table([ab[0],tmp1,tmp2,tmp3], plusMinusFunction)
table([ab[58],Sheet1_B13,Sheet1_G6,tmp288], multRelOpMinMaxFunction)
table([ab[24],tmp120,Sheet1_I14,tmp121], multRelOpMinMaxFunction)
table([ab[38],tmp193,Sheet1_D9,Sheet1_E9], plusMinusFunction)
table([ab[12],Sheet1_C12,Sheet1_I6,tmp61], multRelOpMinMaxFunction)
table([ab[36],Sheet1_C10,Sheet1_H6,tmp186], multRelOpMinMaxFunction)
table([ab[54],tmp273,tmp274,tmp275], plusMinusFunction)
table([ab[59],Sheet1_C9,Sheet1_J6,tmp295], multRelOpMinMaxFunction)
table([ab[51],tmp257,Sheet1_D8,Sheet1_H8], plusMinusFunction)
table([ab[22],Sheet1_B8,Sheet1_K6,tmp108], multRelOpMinMaxFunction)
table([ab[40],tmp203,Sheet1_D12,Sheet1_F12], plusMinusFunction)
table([ab[21],tmp104,tmp105,tmp106], plusMinusFunction)
table([ab[12],tmp59,Sheet1_I6,tmp60], multRelOpMinMaxFunction)
table([ab[30],Sheet1_B12,Sheet1_G6,tmp151], multRelOpMinMaxFunction)
table([ab[4],Sheet1_K10,Sheet1_K12,tmp21], multRelOpMinMaxFunction)
table([ab[46],tmp233,Sheet1_K6,tmp234], multRelOpMinMaxFunction)
table([ab[67],tmp337,Sheet1_I6,tmp338], multRelOpMinMaxFunction)
table([ab[1],Sheet1_C8,Sheet1_F6,tmp7], multRelOpMinMaxFunction)
table([ab[30],Sheet1_C12,Sheet1_G6,tmp153], multRelOpMinMaxFunction)
table([ab[25],Sheet1_B7,Sheet1_H6,tmp126], multRelOpMinMaxFunction)
table([ab[42],tmp211,Sheet1_G11,tmp212], multRelOpMinMaxFunction)
table([ab[19],tmp93,Sheet1_G6,tmp94], multRelOpMinMaxFunction)
table([ab[29],Sheet1_C13,Sheet1_J6,tmp148], multRelOpMinMaxFunction)
table([ab[14],tmp71,Sheet1_J12,tmp72], multRelOpMinMaxFunction)
table([ab[38],Sheet1_C9,Sheet1_E6,tmp192], multRelOpMinMaxFunction)
table([ab[5],Sheet1_B7,Sheet1_J6,tmp28], multRelOpMinMaxFunction)
table([ab[15],tmp80,Sheet1_D7,Sheet1_I7], plusMinusFunction)
table([ab[25],tmp126,Sheet1_H6,tmp127], multRelOpMinMaxFunction)
table([ab[36],tmp184,Sheet1_H6,tmp185], multRelOpMinMaxFunction)
table([ab[3],tmp16,tmp17,tmp18], plusMinusFunction)
table([ab[27],tmp136,Sheet1_I6,tmp137], multRelOpMinMaxFunction)
table([ab[3],Sheet1_C11,Sheet1_G6,tmp17], multRelOpMinMaxFunction)
table([ab[42],tmp212,Sheet1_G14,tmp213], multRelOpMinMaxFunction)
table([ab[44],tmp223,Sheet1_J6,tmp224], multRelOpMinMaxFunction)
table([ab[60],Sheet1_C8,Sheet1_G6,tmp300], multRelOpMinMaxFunction)
table([ab[8],Sheet1_C10,Sheet1_K6,tmp41], multRelOpMinMaxFunction)
table([ab[10],tmp49,Sheet1_H6,tmp50], multRelOpMinMaxFunction)
table([ab[63],tmp319,Sheet1_D11,Sheet1_H11], plusMinusFunction)
table([ab[14],tmp70,Sheet1_J13,tmp71], multRelOpMinMaxFunction)
table([ab[8],tmp39,Sheet1_K6,tmp40], multRelOpMinMaxFunction)
table([ab[7],Sheet1_F6,1,Sheet1_G6], plusMinusFunction)
table([ab[29],Sheet1_B13,Sheet1_J6,tmp146], multRelOpMinMaxFunction)
table([ab[55],Sheet1_B10,Sheet1_F6,tmp277], multRelOpMinMaxFunction)
table([ab[49],Sheet1_B9,Sheet1_K6,tmp244], multRelOpMinMaxFunction)
table([ab[32],tmp164,Sheet1_H14,tmp165], multRelOpMinMaxFunction)
table([ab[55],Sheet1_C10,Sheet1_F6,tmp279], multRelOpMinMaxFunction)
table([ab[25],tmp127,tmp128,tmp129], plusMinusFunction)
table([ab[45],tmp231,Sheet1_D10,Sheet1_G10], plusMinusFunction)
table([ab[33],tmp169,Sheet1_G6,tmp170], multRelOpMinMaxFunction)
table([ab[33],tmp170,tmp171,tmp172], plusMinusFunction)
table([ab[64],tmp322,Sheet1_H15,tmp323], multRelOpMinMaxFunction)
table([ab[25],Sheet1_C7,Sheet1_H6,tmp128], multRelOpMinMaxFunction)
table([ab[32],tmp162,Sheet1_H13,tmp163], multRelOpMinMaxFunction)
table([ab[4],tmp22,Sheet1_K14,tmp23], multRelOpMinMaxFunction)
table([ab[11],tmp54,Sheet1_E6,tmp55], multRelOpMinMaxFunction)
table([ab[28],tmp142,tmp143,tmp144], plusMinusFunction)
table([ab[26],tmp131,Sheet1_F6,tmp132], multRelOpMinMaxFunction)
table([ab[26],Sheet1_B14,Sheet1_F6,tmp131], multRelOpMinMaxFunction)
table([ab[49],tmp245,tmp246,tmp247], plusMinusFunction)
table([ab[18],tmp91,Sheet1_D10,Sheet1_J10], plusMinusFunction)
table([ab[46],Sheet1_B14,Sheet1_K6,tmp233], multRelOpMinMaxFunction)
table([ab[65],tmp328,tmp329,tmp330], plusMinusFunction)
table([ab[20],tmp98,Sheet1_K6,tmp99], multRelOpMinMaxFunction)
table([ab[53],tmp267,Sheet1_E6,tmp268], multRelOpMinMaxFunction)
table([ab[16],Sheet1_B14,Sheet1_G6,tmp82], multRelOpMinMaxFunction)
table([ab[24],tmp123,Sheet1_I9,tmp124], multRelOpMinMaxFunction)
table([ab[22],tmp109,tmp110,tmp111], plusMinusFunction)
table([ab[51],Sheet1_C8,Sheet1_H6,tmp256], multRelOpMinMaxFunction)
table([ab[16],tmp85,Sheet1_D14,Sheet1_G14], plusMinusFunction)
table([ab[0],tmp3,Sheet1_D9,Sheet1_I9], plusMinusFunction)
table([ab[1],tmp5,Sheet1_F6,tmp6], multRelOpMinMaxFunction)
table([ab[62],tmp314,Sheet1_E10,Sheet1_E15], multRelOpMinMaxFunction)
table([ab[15],Sheet1_B7,Sheet1_I6,tmp77], multRelOpMinMaxFunction)
table([ab[51],tmp254,Sheet1_H6,tmp255], multRelOpMinMaxFunction)
table([ab[62],tmp312,Sheet1_E8,tmp313], multRelOpMinMaxFunction)
table([ab[24],tmp119,Sheet1_I11,tmp120], multRelOpMinMaxFunction)
table([ab[6],Sheet1_B14,Sheet1_H6,tmp33], multRelOpMinMaxFunction)
table([ab[34],tmp175,tmp176,tmp177], plusMinusFunction)
table([ab[49],tmp244,Sheet1_K6,tmp245], multRelOpMinMaxFunction)
table([ab[29],tmp146,Sheet1_J6,tmp147], multRelOpMinMaxFunction)
table([ab[58],tmp291,Sheet1_D13,Sheet1_G13], plusMinusFunction)
table([ab[46],Sheet1_C14,Sheet1_K6,tmp235], multRelOpMinMaxFunction)
table([ab[54],tmp272,Sheet1_I6,tmp273], multRelOpMinMaxFunction)
table([ab[66],tmp332,Sheet1_E6,tmp333], multRelOpMinMaxFunction)
table([ab[12],tmp62,Sheet1_D12,Sheet1_I12], plusMinusFunction)
table([ab[26],Sheet1_C14,Sheet1_F6,tmp133], multRelOpMinMaxFunction)
table([ab[61],tmp304,tmp305,tmp306], plusMinusFunction)
table([ab[20],Sheet1_C13,Sheet1_K6,tmp100], multRelOpMinMaxFunction)
table([ab[24],Sheet1_I10,Sheet1_I12,tmp119], multRelOpMinMaxFunction)
table([ab[10],Sheet1_B9,Sheet1_H6,tmp49], multRelOpMinMaxFunction)
table([ab[28],Sheet1_C9,Sheet1_F6,tmp143], multRelOpMinMaxFunction)
table([ab[69],tmp344,tmp345,tmp346], plusMinusFunction)
table([ab[56],tmp283,tmp284,tmp285], plusMinusFunction)
table([ab[44],tmp226,Sheet1_D11,Sheet1_J11], plusMinusFunction)
table([ab[33],tmp172,Sheet1_D7,Sheet1_G7], plusMinusFunction)
table([ab[14],tmp75,Sheet1_J9,Sheet1_J15], multRelOpMinMaxFunction)
table([ab[28],Sheet1_B9,Sheet1_F6,tmp141], multRelOpMinMaxFunction)
table([ab[2],Sheet1_B12,Sheet1_J6,tmp10], multRelOpMinMaxFunction)
table([ab[3],tmp15,Sheet1_G6,tmp16], multRelOpMinMaxFunction)
table([ab[23],tmp113,Sheet1_E6,tmp114], multRelOpMinMaxFunction)
table([ab[9],Sheet1_C13,Sheet1_E6,tmp46], multRelOpMinMaxFunction)
table([ab[34],tmp174,Sheet1_K6,tmp175], multRelOpMinMaxFunction)
table([ab[2],tmp11,tmp12,tmp13], plusMinusFunction)
table([ab[67],tmp340,Sheet1_D14,Sheet1_I14], plusMinusFunction)
table([ab[67],Sheet1_B14,Sheet1_I6,tmp337], multRelOpMinMaxFunction)
table([ab[13],Sheet1_C11,Sheet1_F6,tmp66], multRelOpMinMaxFunction)
table([ab[31],tmp157,tmp158,tmp159], plusMinusFunction)
table([ab[47],Sheet1_I6,1,Sheet1_J6], plusMinusFunction)
table([ab[16],tmp83,tmp84,tmp85], plusMinusFunction)
table([ab[19],Sheet1_C9,Sheet1_G6,tmp95], multRelOpMinMaxFunction)
table([ab[60],Sheet1_B8,Sheet1_G6,tmp298], multRelOpMinMaxFunction)
table([ab[45],tmp228,Sheet1_G6,tmp229], multRelOpMinMaxFunction)
table([ab[5],Sheet1_C7,Sheet1_J6,tmp30], multRelOpMinMaxFunction)
table([ab[34],Sheet1_B11,Sheet1_K6,tmp174], multRelOpMinMaxFunction)
table([ab[39],Sheet1_B13,Sheet1_I6,tmp195], multRelOpMinMaxFunction)
table([ab[63],Sheet1_B11,Sheet1_H6,tmp316], multRelOpMinMaxFunction)
table([ab[3],tmp18,Sheet1_D11,Sheet1_G11], plusMinusFunction)
table([ab[60],tmp298,Sheet1_G6,tmp299], multRelOpMinMaxFunction)
table([ab[33],Sheet1_B7,Sheet1_G6,tmp169], multRelOpMinMaxFunction)
table([ab[30],tmp152,tmp153,tmp154], plusMinusFunction)
table([ab[42],tmp216,Sheet1_G7,Sheet1_G15], multRelOpMinMaxFunction)
table([ab[14],tmp72,Sheet1_J8,tmp73], multRelOpMinMaxFunction)
table([ab[39],Sheet1_C13,Sheet1_I6,tmp197], multRelOpMinMaxFunction)
table([ab[23],tmp116,Sheet1_D11,Sheet1_E11], plusMinusFunction)
table([ab[20],tmp101,Sheet1_D13,Sheet1_K13], plusMinusFunction)
table([ab[42],tmp215,Sheet1_G8,tmp216], multRelOpMinMaxFunction)
table([ab[56],Sheet1_C14,Sheet1_J6,tmp284], multRelOpMinMaxFunction)
table([ab[63],Sheet1_C11,Sheet1_H6,tmp318], multRelOpMinMaxFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B11,1)
eq(Sheet1_B12,1)
eq(Sheet1_B13,1)
eq(Sheet1_B14,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C13,1)
eq(Sheet1_C14,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D11,1)
eq(Sheet1_D12,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_E6,1)
eq(Sheet1_K15,1)
eq(Sheet1_L15,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,69,0)
element(ab,68,0)
element(ab,67,0)
element(ab,66,0)
element(ab,64,0)
element(ab,63,0)
element(ab,62,0)
element(ab,60,0)
element(ab,59,0)
element(ab,58,0)
element(ab,57,0)
element(ab,56,0)
element(ab,55,0)
element(ab,54,0)
element(ab,53,0)
element(ab,52,0)
element(ab,51,0)
element(ab,50,0)
element(ab,48,0)
element(ab,47,0)
element(ab,45,0)
element(ab,44,0)
element(ab,43,0)
element(ab,42,0)
element(ab,41,0)
element(ab,40,0)
element(ab,39,0)
element(ab,38,0)
element(ab,36,0)
element(ab,35,0)
element(ab,33,0)
element(ab,32,0)
element(ab,31,0)
element(ab,30,0)
element(ab,29,0)
element(ab,28,0)
element(ab,27,0)
element(ab,26,0)
element(ab,25,0)
element(ab,24,0)
element(ab,23,0)
element(ab,21,0)
element(ab,19,0)
element(ab,18,0)
element(ab,17,0)
element(ab,16,0)
element(ab,15,0)
element(ab,14,0)
element(ab,13,0)
element(ab,12,0)
element(ab,11,0)
element(ab,10,0)
element(ab,9,0)
element(ab,7,0)
element(ab,6,0)
element(ab,5,0)
element(ab,3,0)
element(ab,2,0)
element(ab,1,0)
element(ab,0,0)
**EOF**
