MINION 3
**VARIABLES**
BOOL Sheet1_C10
BOOL Sheet1_C11
BOOL Sheet1_C12
BOOL Sheet1_C13
BOOL Sheet1_C14
BOOL Sheet1_C3
BOOL Sheet1_C4
BOOL Sheet1_C5
BOOL Sheet1_C6
BOOL Sheet1_C7
BOOL Sheet1_C8
BOOL Sheet1_C9
BOOL Sheet1_D10
BOOL Sheet1_D11
BOOL Sheet1_D12
BOOL Sheet1_D13
BOOL Sheet1_D14
BOOL Sheet1_D18
BOOL Sheet1_D19
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_E10
BOOL Sheet1_E11
BOOL Sheet1_E12
BOOL Sheet1_E13
BOOL Sheet1_E14
BOOL Sheet1_E15
BOOL Sheet1_E3
BOOL Sheet1_E4
BOOL Sheet1_E5
BOOL Sheet1_E6
BOOL Sheet1_E7
BOOL Sheet1_E8
BOOL Sheet1_E9
BOOL Sheet1_F10
BOOL Sheet1_F11
BOOL Sheet1_F12
BOOL Sheet1_F13
BOOL Sheet1_F14
BOOL Sheet1_F15
BOOL Sheet1_F3
BOOL Sheet1_F4
BOOL Sheet1_F5
BOOL Sheet1_F6
BOOL Sheet1_F7
BOOL Sheet1_F8
BOOL Sheet1_F9
BOOL Sheet1_G15
BOOL ab[27]
BOOL tmp1
BOOL tmp10
BOOL tmp100
BOOL tmp102
BOOL tmp104
BOOL tmp105
BOOL tmp106
BOOL tmp107
BOOL tmp108
BOOL tmp11
BOOL tmp111
BOOL tmp12
BOOL tmp13
BOOL tmp15
BOOL tmp16
BOOL tmp17
BOOL tmp18
BOOL tmp19
BOOL tmp2
BOOL tmp21
BOOL tmp23
BOOL tmp24
BOOL tmp25
BOOL tmp26
BOOL tmp27
BOOL tmp29
BOOL tmp3
BOOL tmp31
BOOL tmp32
BOOL tmp33
BOOL tmp34
BOOL tmp35
BOOL tmp36
BOOL tmp37
BOOL tmp38
BOOL tmp39
BOOL tmp4
BOOL tmp40
BOOL tmp42
BOOL tmp43
BOOL tmp44
BOOL tmp45
BOOL tmp46
BOOL tmp48
BOOL tmp49
BOOL tmp5
BOOL tmp50
BOOL tmp51
BOOL tmp52
BOOL tmp54
BOOL tmp56
BOOL tmp57
BOOL tmp58
BOOL tmp59
BOOL tmp60
BOOL tmp62
BOOL tmp64
BOOL tmp66
BOOL tmp67
BOOL tmp68
BOOL tmp69
BOOL tmp7
BOOL tmp70
BOOL tmp72
BOOL tmp73
BOOL tmp74
BOOL tmp75
BOOL tmp76
BOOL tmp78
BOOL tmp80
BOOL tmp81
BOOL tmp82
BOOL tmp83
BOOL tmp84
BOOL tmp86
BOOL tmp88
BOOL tmp9
BOOL tmp90
BOOL tmp91
BOOL tmp92
BOOL tmp93
BOOL tmp94
BOOL tmp96
BOOL tmp97
BOOL tmp98
BOOL tmp99

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[15],tmp67,1,tmp68], divFunction)
table([ab[18],tmp80,tmp82,tmp84,Sheet1_F8], ifFunctionD)
table([ab[9],tmp43,1,tmp44], divFunction)
table([ab[12],Sheet1_E9,Sheet1_D18,tmp59], multRelOpMinMaxFunction)
table([ab[24],tmp104,tmp106,tmp108,Sheet1_F7], ifFunctionD)
table([ab[11],Sheet1_E9,Sheet1_C10,tmp54], plusMinusFunction)
table([ab[22],Sheet1_E12,1,tmp96], multRelOpMinMaxFunction)
table([ab[3],tmp10,1,tmp11], divFunction)
table([ab[20],tmp88,Sheet1_D13,Sheet1_E13], plusMinusFunction)
table([ab[7],tmp29,Sheet1_D6,Sheet1_E6], plusMinusFunction)
table([ab[8],tmp37,Sheet1_E6,tmp38], plusMinusFunction)
table([ab[21],Sheet1_E3,Sheet1_D19,tmp93], multRelOpMinMaxFunction)
table([ab[13],tmp62,Sheet1_D5,Sheet1_E5], plusMinusFunction)
table([ab[0],Sheet1_E15,Sheet1_F15,Sheet1_G15], plusMinusFunction)
table([ab[21],tmp93,1,tmp94], divFunction)
table([ab[24],tmp105,1,tmp106], divFunction)
table([ab[6],tmp23,tmp25,tmp27,Sheet1_F10], ifFunctionD)
table([ab[9],tmp42,tmp44,tmp46,Sheet1_F5], ifFunctionD)
table([ab[1],Sheet1_E11,Sheet1_D18,tmp2], multRelOpMinMaxFunction)
table([ab[3],Sheet1_E6,Sheet1_D19,tmp12], multRelOpMinMaxFunction)
table([ab[3],tmp9,tmp11,tmp13,Sheet1_F6], ifFunctionD)
table([ab[6],tmp24,1,tmp25], divFunction)
table([ab[8],tmp31,Sheet1_E14,tmp32], plusMinusFunction)
table([ab[22],tmp97,1,tmp98], divFunction)
table([ab[12],tmp57,1,tmp58], divFunction)
table([ab[17],Sheet1_E8,Sheet1_C9,tmp78], plusMinusFunction)
table([ab[19],tmp86,Sheet1_D4,Sheet1_E4], plusMinusFunction)
table([ab[6],Sheet1_E10,Sheet1_D18,tmp24], multRelOpMinMaxFunction)
table([ab[13],Sheet1_E4,Sheet1_C5,tmp62], plusMinusFunction)
table([ab[21],tmp91,1,tmp92], divFunction)
table([ab[8],Sheet1_E12,Sheet1_E11,tmp31], plusMinusFunction)
table([ab[4],Sheet1_E15,1,tmp15], multRelOpMinMaxFunction)
table([ab[22],Sheet1_E12,Sheet1_D19,tmp99], multRelOpMinMaxFunction)
table([ab[26],Sheet1_E11,Sheet1_C12,tmp111], plusMinusFunction)
table([ab[6],Sheet1_E10,Sheet1_D19,tmp26], multRelOpMinMaxFunction)
table([ab[15],Sheet1_E4,Sheet1_D19,tmp69], multRelOpMinMaxFunction)
table([ab[3],Sheet1_E6,Sheet1_D18,tmp10], multRelOpMinMaxFunction)
table([ab[5],Sheet1_E10,Sheet1_C11,tmp21], plusMinusFunction)
table([ab[12],tmp56,tmp58,tmp60,Sheet1_F9], ifFunctionD)
table([ab[8],tmp40,Sheet1_E4,Sheet1_E15], plusMinusFunction)
table([ab[10],Sheet1_E14,1,tmp48], multRelOpMinMaxFunction)
table([ab[4],Sheet1_E15,Sheet1_D19,tmp18], multRelOpMinMaxFunction)
table([ab[22],Sheet1_E12,Sheet1_D18,tmp97], multRelOpMinMaxFunction)
table([ab[1],Sheet1_E11,1,tmp1], multRelOpMinMaxFunction)
table([ab[18],Sheet1_E8,Sheet1_D18,tmp81], multRelOpMinMaxFunction)
table([ab[10],tmp49,1,tmp50], divFunction)
table([ab[10],tmp51,1,tmp52], divFunction)
table([ab[18],Sheet1_E8,1,tmp80], multRelOpMinMaxFunction)
table([ab[21],tmp90,tmp92,tmp94,Sheet1_F3], ifFunctionD)
table([ab[10],Sheet1_E14,Sheet1_D19,tmp51], multRelOpMinMaxFunction)
table([ab[3],Sheet1_E6,1,tmp9], multRelOpMinMaxFunction)
table([ab[22],tmp96,tmp98,tmp100,Sheet1_F12], ifFunctionD)
table([ab[18],tmp81,1,tmp82], divFunction)
table([ab[6],tmp26,1,tmp27], divFunction)
table([ab[9],Sheet1_E5,Sheet1_D19,tmp45], multRelOpMinMaxFunction)
table([ab[16],tmp75,1,tmp76], divFunction)
table([ab[24],Sheet1_E7,Sheet1_D18,tmp105], multRelOpMinMaxFunction)
table([ab[2],tmp7,Sheet1_D7,Sheet1_E7], plusMinusFunction)
table([ab[1],Sheet1_E11,Sheet1_D19,tmp4], multRelOpMinMaxFunction)
table([ab[10],tmp48,tmp50,tmp52,Sheet1_F14], ifFunctionD)
table([ab[1],tmp2,1,tmp3], divFunction)
table([ab[14],tmp64,Sheet1_D14,Sheet1_E14], plusMinusFunction)
table([ab[16],tmp72,tmp74,tmp76,Sheet1_F13], ifFunctionD)
table([ab[1],tmp1,tmp3,tmp5,Sheet1_F11], ifFunctionD)
table([ab[21],Sheet1_E3,Sheet1_D18,tmp91], multRelOpMinMaxFunction)
table([ab[24],Sheet1_E7,Sheet1_D19,tmp107], multRelOpMinMaxFunction)
table([ab[11],tmp54,Sheet1_D10,Sheet1_E10], plusMinusFunction)
table([ab[12],tmp59,1,tmp60], divFunction)
table([ab[24],Sheet1_E7,1,tmp104], multRelOpMinMaxFunction)
table([ab[6],Sheet1_E10,1,tmp23], multRelOpMinMaxFunction)
table([ab[15],Sheet1_E4,1,tmp66], multRelOpMinMaxFunction)
table([ab[19],Sheet1_E3,Sheet1_C4,tmp86], plusMinusFunction)
table([ab[16],Sheet1_E13,Sheet1_D18,tmp73], multRelOpMinMaxFunction)
table([ab[23],tmp102,Sheet1_D8,Sheet1_E8], plusMinusFunction)
table([ab[22],tmp99,1,tmp100], divFunction)
table([ab[12],Sheet1_E9,1,tmp56], multRelOpMinMaxFunction)
table([ab[2],Sheet1_E6,Sheet1_C7,tmp7], plusMinusFunction)
table([ab[26],tmp111,Sheet1_D12,Sheet1_E12], plusMinusFunction)
table([ab[9],tmp45,1,tmp46], divFunction)
table([ab[4],Sheet1_E15,Sheet1_D18,tmp16], multRelOpMinMaxFunction)
table([ab[7],Sheet1_E5,Sheet1_C6,tmp29], plusMinusFunction)
table([ab[8],tmp35,Sheet1_E3,tmp36], plusMinusFunction)
table([ab[4],tmp16,1,tmp17], divFunction)
table([ab[8],tmp34,Sheet1_E13,tmp35], plusMinusFunction)
table([ab[4],tmp15,tmp17,tmp19,Sheet1_F15], ifFunctionD)
table([ab[16],Sheet1_E13,Sheet1_D19,tmp75], multRelOpMinMaxFunction)
table([ab[1],tmp4,1,tmp5], divFunction)
table([ab[16],Sheet1_E13,1,tmp72], multRelOpMinMaxFunction)
table([ab[21],Sheet1_E3,1,tmp90], multRelOpMinMaxFunction)
table([ab[8],tmp38,Sheet1_E10,tmp39], plusMinusFunction)
table([ab[24],tmp107,1,tmp108], divFunction)
table([ab[17],tmp78,Sheet1_D9,Sheet1_E9], plusMinusFunction)
table([ab[8],tmp32,Sheet1_E9,tmp33], plusMinusFunction)
table([ab[15],tmp66,tmp68,tmp70,Sheet1_F4], ifFunctionD)
table([ab[3],tmp12,1,tmp13], divFunction)
table([ab[15],Sheet1_E4,Sheet1_D18,tmp67], multRelOpMinMaxFunction)
table([ab[18],tmp83,1,tmp84], divFunction)
table([ab[16],tmp73,1,tmp74], divFunction)
table([ab[4],tmp18,1,tmp19], divFunction)
table([ab[25],Sheet1_C3,Sheet1_D3,Sheet1_E3], plusMinusFunction)
table([ab[23],Sheet1_E7,Sheet1_C8,tmp102], plusMinusFunction)
table([ab[10],Sheet1_E14,Sheet1_D18,tmp49], multRelOpMinMaxFunction)
table([ab[8],tmp39,Sheet1_E5,tmp40], plusMinusFunction)
table([ab[12],Sheet1_E9,Sheet1_D19,tmp57], multRelOpMinMaxFunction)
table([ab[15],tmp69,1,tmp70], divFunction)
table([ab[8],tmp33,Sheet1_E8,tmp34], plusMinusFunction)
table([ab[5],tmp21,Sheet1_D11,Sheet1_E11], plusMinusFunction)
table([ab[20],Sheet1_E12,Sheet1_C13,tmp88], plusMinusFunction)
table([ab[9],Sheet1_E5,1,tmp42], multRelOpMinMaxFunction)
table([ab[18],Sheet1_E8,Sheet1_D19,tmp83], multRelOpMinMaxFunction)
table([ab[9],Sheet1_E5,Sheet1_D18,tmp43], multRelOpMinMaxFunction)
table([ab[8],tmp36,Sheet1_E7,tmp37], plusMinusFunction)
table([ab[14],Sheet1_E13,Sheet1_C14,tmp64], plusMinusFunction)

# TEST CASE / Observations
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C13,1)
eq(Sheet1_C14,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D11,1)
eq(Sheet1_D12,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,1)
eq(Sheet1_D18,1)
eq(Sheet1_D19,1)
eq(Sheet1_D3,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_F10,0)
eq(Sheet1_F11,0)
eq(Sheet1_F12,0)
eq(Sheet1_F13,0)
eq(Sheet1_F14,0)
eq(Sheet1_F3,1)
eq(Sheet1_F4,0)
eq(Sheet1_F5,0)
eq(Sheet1_F6,0)
eq(Sheet1_F7,0)
eq(Sheet1_F8,0)
eq(Sheet1_F9,0)
eq(Sheet1_G15,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,25,0)
element(ab,19,0)
watched-or({element(ab,13,0),element(ab,15,0)})
**EOF**
