MINION 3
**VARIABLES**
BOOL Sheet1_C3
BOOL Sheet1_C4
BOOL Sheet1_C5
BOOL Sheet1_C6
BOOL Sheet1_C7
BOOL Sheet1_C8
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_E3
BOOL Sheet1_E4
BOOL Sheet1_E5
BOOL Sheet1_E6
BOOL Sheet1_E7
BOOL Sheet1_E8
BOOL Sheet1_G2
BOOL Sheet1_G3
BOOL Sheet1_G4
BOOL Sheet1_G5
BOOL Sheet1_G6
BOOL Sheet1_G7
BOOL Sheet1_G8
BOOL Sheet1_G9
BOOL Sheet1_H3
BOOL Sheet1_H4
BOOL Sheet1_H5
BOOL Sheet1_H6
BOOL Sheet1_H7
BOOL Sheet1_H8
BOOL Sheet1_H9
BOOL Sheet1_I3
BOOL Sheet1_I4
BOOL Sheet1_I5
BOOL Sheet1_I6
BOOL Sheet1_I7
BOOL Sheet1_I8
BOOL Sheet1_I9
BOOL ab[21]
BOOL tmp0
BOOL tmp1
BOOL tmp10
BOOL tmp100
BOOL tmp101
BOOL tmp102
BOOL tmp103
BOOL tmp104
BOOL tmp106
BOOL tmp107
BOOL tmp108
BOOL tmp12
BOOL tmp13
BOOL tmp14
BOOL tmp16
BOOL tmp17
BOOL tmp18
BOOL tmp19
BOOL tmp2
BOOL tmp20
BOOL tmp22
BOOL tmp23
BOOL tmp24
BOOL tmp25
BOOL tmp26
BOOL tmp28
BOOL tmp29
BOOL tmp3
BOOL tmp30
BOOL tmp32
BOOL tmp33
BOOL tmp34
BOOL tmp35
BOOL tmp37
BOOL tmp38
BOOL tmp39
BOOL tmp4
BOOL tmp40
BOOL tmp42
BOOL tmp43
BOOL tmp44
BOOL tmp46
BOOL tmp47
BOOL tmp48
BOOL tmp49
BOOL tmp50
BOOL tmp52
BOOL tmp53
BOOL tmp54
BOOL tmp55
BOOL tmp56
BOOL tmp58
BOOL tmp59
BOOL tmp6
BOOL tmp60
BOOL tmp62
BOOL tmp63
BOOL tmp64
BOOL tmp65
BOOL tmp66
BOOL tmp68
BOOL tmp69
BOOL tmp7
BOOL tmp70
BOOL tmp71
BOOL tmp72
BOOL tmp74
BOOL tmp75
BOOL tmp76
BOOL tmp78
BOOL tmp79
BOOL tmp8
BOOL tmp80
BOOL tmp81
BOOL tmp82
BOOL tmp84
BOOL tmp85
BOOL tmp86
BOOL tmp87
BOOL tmp88
BOOL tmp9
BOOL tmp90
BOOL tmp91
BOOL tmp92
BOOL tmp94
BOOL tmp95
BOOL tmp96
BOOL tmp97
BOOL tmp98

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[9],tmp46,1,tmp50,Sheet1_G4], ifFunctionD)
table([ab[10],Sheet1_D4,1,tmp54], plusMinusFunction)
table([ab[15],Sheet1_C3,1,tmp78], multRelOpMinMaxFunction)
table([ab[0],Sheet1_E6,1,tmp2], multRelOpMinMaxFunction)
table([ab[4],tmp25,1,1,tmp26], ifFunctionD)
table([ab[10],Sheet1_E4,tmp54,tmp55], multRelOpMinMaxFunction)
table([ab[15],tmp79,1,tmp81,tmp82], ifFunctionD)
table([ab[16],Sheet1_E3,tmp86,tmp87], multRelOpMinMaxFunction)
table([ab[20],Sheet1_D7,Sheet1_E7,tmp107], multRelOpMinMaxFunction)
table([ab[7],Sheet1_H6,Sheet1_H5,tmp37], plusMinusFunction)
table([ab[9],Sheet1_D4,1,tmp47], multRelOpMinMaxFunction)
table([ab[20],tmp106,tmp108,1,Sheet1_I7], ifFunctionD)
table([ab[6],tmp35,Sheet1_G6,Sheet1_G9], plusMinusFunction)
table([ab[18],Sheet1_C7,1,tmp94], multRelOpMinMaxFunction)
table([ab[0],tmp2,1,1,tmp3], ifFunctionD)
table([ab[13],tmp71,1,1,tmp72], ifFunctionD)
table([ab[12],tmp62,1,tmp66,Sheet1_G8], ifFunctionD)
table([ab[4],tmp23,tmp26,1,Sheet1_H5], ifFunctionD)
table([ab[11],Sheet1_C4,Sheet1_D4,tmp58], multRelOpMinMaxFunction)
table([ab[0],tmp0,1,tmp4,Sheet1_G6], ifFunctionD)
table([ab[2],Sheet1_C6,Sheet1_D6,tmp12], multRelOpMinMaxFunction)
table([ab[11],tmp58,tmp60,1,Sheet1_I4], ifFunctionD)
table([ab[5],Sheet1_D5,Sheet1_E5,tmp29], multRelOpMinMaxFunction)
table([ab[11],tmp59,1,1,tmp60], ifFunctionD)
table([ab[16],Sheet1_C3,1,tmp84], plusMinusFunction)
table([ab[4],Sheet1_C5,1,tmp22], plusMinusFunction)
table([ab[6],tmp32,Sheet1_G3,tmp33], plusMinusFunction)
table([ab[6],tmp34,Sheet1_G7,tmp35], plusMinusFunction)
table([ab[17],tmp91,1,1,tmp92], ifFunctionD)
table([ab[9],tmp48,1,1,tmp49], ifFunctionD)
table([ab[17],tmp90,tmp92,1,Sheet1_I3], ifFunctionD)
table([ab[3],tmp16,1,tmp20,Sheet1_G5], ifFunctionD)
table([ab[1],Sheet1_C6,1,tmp6], plusMinusFunction)
table([ab[1],Sheet1_D6,tmp6,tmp7], multRelOpMinMaxFunction)
table([ab[3],tmp18,1,1,tmp19], ifFunctionD)
table([ab[19],Sheet1_D7,1,tmp102], plusMinusFunction)
table([ab[12],Sheet1_C8,1,tmp62], multRelOpMinMaxFunction)
table([ab[9],tmp47,1,tmp49,tmp50], ifFunctionD)
table([ab[4],Sheet1_E5,tmp24,tmp25], multRelOpMinMaxFunction)
table([ab[6],tmp33,Sheet1_G8,tmp34], plusMinusFunction)
table([ab[2],tmp13,1,1,tmp14], ifFunctionD)
table([ab[5],tmp29,1,1,tmp30], ifFunctionD)
table([ab[11],Sheet1_D4,Sheet1_E4,tmp59], multRelOpMinMaxFunction)
table([ab[0],Sheet1_C6,1,tmp0], multRelOpMinMaxFunction)
table([ab[12],tmp63,1,tmp65,tmp66], ifFunctionD)
table([ab[5],Sheet1_C5,Sheet1_D5,tmp28], multRelOpMinMaxFunction)
table([ab[19],tmp103,1,1,tmp104], ifFunctionD)
table([ab[13],Sheet1_D8,tmp68,tmp69], multRelOpMinMaxFunction)
table([ab[20],Sheet1_C7,Sheet1_D7,tmp106], multRelOpMinMaxFunction)
table([ab[17],Sheet1_D3,Sheet1_E3,tmp91], multRelOpMinMaxFunction)
table([ab[18],Sheet1_D7,1,tmp95], multRelOpMinMaxFunction)
table([ab[16],tmp85,tmp88,1,Sheet1_H3], ifFunctionD)
table([ab[9],Sheet1_E4,1,tmp48], multRelOpMinMaxFunction)
table([ab[13],Sheet1_D8,1,tmp70], plusMinusFunction)
table([ab[14],Sheet1_C8,Sheet1_D8,tmp74], multRelOpMinMaxFunction)
table([ab[13],tmp69,tmp72,1,Sheet1_H8], ifFunctionD)
table([ab[0],tmp1,1,tmp3,tmp4], ifFunctionD)
table([ab[5],tmp28,tmp30,1,Sheet1_I5], ifFunctionD)
table([ab[14],Sheet1_D8,Sheet1_E8,tmp75], multRelOpMinMaxFunction)
table([ab[3],Sheet1_C5,1,tmp16], multRelOpMinMaxFunction)
table([ab[19],tmp101,tmp104,1,Sheet1_H7], ifFunctionD)
table([ab[17],Sheet1_C3,Sheet1_D3,tmp90], multRelOpMinMaxFunction)
table([ab[19],Sheet1_D7,tmp100,tmp101], multRelOpMinMaxFunction)
table([ab[7],tmp38,Sheet1_H3,tmp39], plusMinusFunction)
table([ab[10],Sheet1_C4,1,tmp52], plusMinusFunction)
table([ab[1],Sheet1_E6,tmp8,tmp9], multRelOpMinMaxFunction)
table([ab[8],tmp43,Sheet1_I4,tmp44], plusMinusFunction)
table([ab[10],Sheet1_D4,tmp52,tmp53], multRelOpMinMaxFunction)
table([ab[15],tmp80,1,1,tmp81], ifFunctionD)
table([ab[15],tmp78,1,tmp82,Sheet1_G3], ifFunctionD)
table([ab[19],Sheet1_E7,tmp102,tmp103], multRelOpMinMaxFunction)
table([ab[16],Sheet1_D3,tmp84,tmp85], multRelOpMinMaxFunction)
table([ab[14],tmp75,1,1,tmp76], ifFunctionD)
table([ab[4],Sheet1_D5,1,tmp24], plusMinusFunction)
table([ab[8],tmp44,Sheet1_I8,Sheet1_I9], plusMinusFunction)
table([ab[3],tmp17,1,tmp19,tmp20], ifFunctionD)
table([ab[1],Sheet1_D6,1,tmp8], plusMinusFunction)
table([ab[18],tmp94,1,tmp98,Sheet1_G7], ifFunctionD)
table([ab[7],tmp40,Sheet1_H7,Sheet1_H9], plusMinusFunction)
table([ab[15],Sheet1_E3,1,tmp80], multRelOpMinMaxFunction)
table([ab[12],Sheet1_E8,1,tmp64], multRelOpMinMaxFunction)
table([ab[8],tmp42,Sheet1_I5,tmp43], plusMinusFunction)
table([ab[9],Sheet1_C4,1,tmp46], multRelOpMinMaxFunction)
table([ab[18],tmp96,1,1,tmp97], ifFunctionD)
table([ab[1],tmp9,1,1,tmp10], ifFunctionD)
table([ab[3],Sheet1_E5,1,tmp18], multRelOpMinMaxFunction)
table([ab[2],Sheet1_D6,Sheet1_E6,tmp13], multRelOpMinMaxFunction)
table([ab[10],tmp53,tmp56,1,Sheet1_H4], ifFunctionD)
table([ab[4],Sheet1_D5,tmp22,tmp23], multRelOpMinMaxFunction)
table([ab[20],tmp107,1,1,tmp108], ifFunctionD)
table([ab[7],tmp39,Sheet1_H8,tmp40], plusMinusFunction)
table([ab[18],Sheet1_E7,1,tmp96], multRelOpMinMaxFunction)
table([ab[8],Sheet1_I7,Sheet1_I6,tmp42], plusMinusFunction)
table([ab[18],tmp95,1,tmp97,tmp98], ifFunctionD)
table([ab[2],tmp12,tmp14,1,Sheet1_I6], ifFunctionD)
table([ab[0],Sheet1_D6,1,tmp1], multRelOpMinMaxFunction)
table([ab[16],Sheet1_D3,1,tmp86], plusMinusFunction)
table([ab[16],tmp87,1,1,tmp88], ifFunctionD)
table([ab[7],tmp37,Sheet1_H4,tmp38], plusMinusFunction)
table([ab[6],Sheet1_G5,Sheet1_G4,tmp32], plusMinusFunction)
table([ab[12],Sheet1_D8,1,tmp63], multRelOpMinMaxFunction)
table([ab[3],Sheet1_D5,1,tmp17], multRelOpMinMaxFunction)
table([ab[19],Sheet1_C7,1,tmp100], plusMinusFunction)
table([ab[13],Sheet1_E8,tmp70,tmp71], multRelOpMinMaxFunction)
table([ab[15],Sheet1_D3,1,tmp79], multRelOpMinMaxFunction)
table([ab[1],tmp7,tmp10,1,Sheet1_H6], ifFunctionD)
table([ab[12],tmp64,1,1,tmp65], ifFunctionD)
table([ab[13],Sheet1_C8,1,tmp68], plusMinusFunction)
table([ab[10],tmp55,1,1,tmp56], ifFunctionD)
table([ab[14],tmp74,tmp76,1,Sheet1_I8], ifFunctionD)

# TEST CASE / Observations
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_D3,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_E3,1)
eq(Sheet1_E4,1)
eq(Sheet1_E5,1)
eq(Sheet1_E6,1)
eq(Sheet1_E7,1)
eq(Sheet1_E8,1)
eq(Sheet1_G2,1)
eq(Sheet1_G9,0)
eq(Sheet1_H9,1)
eq(Sheet1_I3,1)
eq(Sheet1_I9,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,18,0)
element(ab,15,0)
element(ab,12,0)
element(ab,9,0)
element(ab,6,0)
element(ab,3,0)
element(ab,0,0)
**EOF**
