MINION 3
**VARIABLES**
DISCRETE Sheet1_B10 {-2000..50000}
DISCRETE Sheet1_B11 {-2000..50000}
DISCRETE Sheet1_B12 {-2000..50000}
DISCRETE Sheet1_B13 {-2000..50000}
DISCRETE Sheet1_B14 {-2000..50000}
DISCRETE Sheet1_B15 {-2000..50000}
DISCRETE Sheet1_B16 {-2000..50000}
DISCRETE Sheet1_B17 {-2000..50000}
DISCRETE Sheet1_B18 {-2000..50000}
DISCRETE Sheet1_B3 {-2000..50000}
DISCRETE Sheet1_B4 {-2000..50000}
DISCRETE Sheet1_B5 {-2000..50000}
DISCRETE Sheet1_B6 {-2000..50000}
DISCRETE Sheet1_B7 {-2000..50000}
DISCRETE Sheet1_B8 {-2000..50000}
DISCRETE Sheet1_B9 {-2000..50000}
DISCRETE Sheet1_C10 {-2000..50000}
DISCRETE Sheet1_C11 {-2000..50000}
DISCRETE Sheet1_C12 {-2000..50000}
DISCRETE Sheet1_C13 {-2000..50000}
DISCRETE Sheet1_C14 {-2000..50000}
DISCRETE Sheet1_C15 {-2000..50000}
DISCRETE Sheet1_C16 {-2000..50000}
DISCRETE Sheet1_C17 {-2000..50000}
DISCRETE Sheet1_C18 {-2000..50000}
DISCRETE Sheet1_C20 {-2000..50000}
DISCRETE Sheet1_C21 {-2000..50000}
DISCRETE Sheet1_C3 {-2000..50000}
DISCRETE Sheet1_C4 {-2000..50000}
DISCRETE Sheet1_C5 {-2000..50000}
DISCRETE Sheet1_C6 {-2000..50000}
DISCRETE Sheet1_C7 {-2000..50000}
DISCRETE Sheet1_C8 {-2000..50000}
DISCRETE Sheet1_C9 {-2000..50000}
DISCRETE Sheet1_D10 {-2000..50000}
DISCRETE Sheet1_D11 {-2000..50000}
DISCRETE Sheet1_D12 {-2000..50000}
DISCRETE Sheet1_D13 {-2000..50000}
DISCRETE Sheet1_D14 {-2000..50000}
DISCRETE Sheet1_D15 {-2000..50000}
DISCRETE Sheet1_D16 {-2000..50000}
DISCRETE Sheet1_D17 {-2000..50000}
DISCRETE Sheet1_D18 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_D9 {-2000..50000}
DISCRETE Sheet1_E10 {-2000..50000}
DISCRETE Sheet1_E11 {-2000..50000}
DISCRETE Sheet1_E12 {-2000..50000}
DISCRETE Sheet1_E13 {-2000..50000}
DISCRETE Sheet1_E14 {-2000..50000}
DISCRETE Sheet1_E15 {-2000..50000}
DISCRETE Sheet1_E16 {-2000..50000}
DISCRETE Sheet1_E17 {-2000..50000}
DISCRETE Sheet1_E18 {-2000..50000}
DISCRETE Sheet1_E3 {-2000..50000}
DISCRETE Sheet1_E4 {-2000..50000}
DISCRETE Sheet1_E5 {-2000..50000}
DISCRETE Sheet1_E6 {-2000..50000}
DISCRETE Sheet1_E7 {-2000..50000}
DISCRETE Sheet1_E8 {-2000..50000}
DISCRETE Sheet1_E9 {-2000..50000}
DISCRETE Sheet1_F10 {-2000..50000}
DISCRETE Sheet1_F11 {-2000..50000}
DISCRETE Sheet1_F12 {-2000..50000}
DISCRETE Sheet1_F13 {-2000..50000}
DISCRETE Sheet1_F14 {-2000..50000}
DISCRETE Sheet1_F15 {-2000..50000}
DISCRETE Sheet1_F16 {-2000..50000}
DISCRETE Sheet1_F17 {-2000..50000}
DISCRETE Sheet1_F18 {-2000..50000}
DISCRETE Sheet1_F3 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_F6 {-2000..50000}
DISCRETE Sheet1_F7 {-2000..50000}
DISCRETE Sheet1_F8 {-2000..50000}
DISCRETE Sheet1_F9 {-2000..50000}
DISCRETE Sheet1_G10 {-2000..50000}
DISCRETE Sheet1_G11 {-2000..50000}
DISCRETE Sheet1_G12 {-2000..50000}
DISCRETE Sheet1_G13 {-2000..50000}
DISCRETE Sheet1_G14 {-2000..50000}
DISCRETE Sheet1_G15 {-2000..50000}
DISCRETE Sheet1_G16 {-2000..50000}
DISCRETE Sheet1_G17 {-2000..50000}
DISCRETE Sheet1_G18 {-2000..50000}
DISCRETE Sheet1_G3 {-2000..50000}
DISCRETE Sheet1_G4 {-2000..50000}
DISCRETE Sheet1_G5 {-2000..50000}
DISCRETE Sheet1_G6 {-2000..50000}
DISCRETE Sheet1_G7 {-2000..50000}
DISCRETE Sheet1_G8 {-2000..50000}
DISCRETE Sheet1_G9 {-2000..50000}
DISCRETE Sheet1_H10 {-2000..50000}
DISCRETE Sheet1_H11 {-2000..50000}
DISCRETE Sheet1_H12 {-2000..50000}
DISCRETE Sheet1_H13 {-2000..50000}
DISCRETE Sheet1_H14 {-2000..50000}
DISCRETE Sheet1_H15 {-2000..50000}
DISCRETE Sheet1_H16 {-2000..50000}
DISCRETE Sheet1_H17 {-2000..50000}
DISCRETE Sheet1_H18 {-2000..50000}
DISCRETE Sheet1_H20 {-2000..50000}
DISCRETE Sheet1_H3 {-2000..50000}
DISCRETE Sheet1_H4 {-2000..50000}
DISCRETE Sheet1_H5 {-2000..50000}
DISCRETE Sheet1_H6 {-2000..50000}
DISCRETE Sheet1_H7 {-2000..50000}
DISCRETE Sheet1_H8 {-2000..50000}
DISCRETE Sheet1_H9 {-2000..50000}
BOOL ab[81]
BOOL tmp0
BOOL tmp10
BOOL tmp100
BOOL tmp102
BOOL tmp104
BOOL tmp106
BOOL tmp109
BOOL tmp111
BOOL tmp113
BOOL tmp115
BOOL tmp119
BOOL tmp121
BOOL tmp124
BOOL tmp126
BOOL tmp128
BOOL tmp13
BOOL tmp130
BOOL tmp133
BOOL tmp135
BOOL tmp137
BOOL tmp139
BOOL tmp142
BOOL tmp144
BOOL tmp15
BOOL tmp17
BOOL tmp19
BOOL tmp2
BOOL tmp22
BOOL tmp24
BOOL tmp26
BOOL tmp28
BOOL tmp30
BOOL tmp32
BOOL tmp36
BOOL tmp38
BOOL tmp4
BOOL tmp40
BOOL tmp42
BOOL tmp45
BOOL tmp47
BOOL tmp49
BOOL tmp51
BOOL tmp54
BOOL tmp56
BOOL tmp58
BOOL tmp6
BOOL tmp60
BOOL tmp63
BOOL tmp65
BOOL tmp68
BOOL tmp70
BOOL tmp72
BOOL tmp74
BOOL tmp77
BOOL tmp79
BOOL tmp8
BOOL tmp81
BOOL tmp83
BOOL tmp86
BOOL tmp88
BOOL tmp91
BOOL tmp93
BOOL tmp95
BOOL tmp97
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,30,1), reifyimply(eq(Sheet1_H6,1),tmp54)})
watched-or({element(ab,64,1), weightedsumgeq([1,-1],[Sheet1_D3,Sheet1_C20],Sheet1_F3)})
watched-or({element(ab,80,1), diseq(tmp142,tmp144)})
watched-or({element(ab,71,1), product(Sheet1_B12,Sheet1_C12,Sheet1_D12)})
watched-or({element(ab,18,1), weightedsumleq([1,-1],[Sheet1_D17,Sheet1_C20],Sheet1_F17)})
watched-or({element(ab,78,1), weightedsumleq([1,-1],[Sheet1_D6,Sheet1_C20],Sheet1_F6)})
watched-or({element(ab,22,1), diseq(tmp40,tmp42)})
watched-or({element(ab,66,1), product(Sheet1_B17,Sheet1_C17,Sheet1_D17)})
watched-or({element(ab,40,1), reifyimply(eq(Sheet1_G12,Sheet1_E12),tmp74)})
watched-or({element(ab,72,1), reify(ineq(Sheet1_E13,0,-1),tmp128)})
watched-or({element(ab,31,1), product(Sheet1_B3,Sheet1_C3,Sheet1_D3)})
watched-or({element(ab,47,1), weightedsumgeq([1,-1],[Sheet1_C20,Sheet1_D3],Sheet1_E3)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_G16,Sheet1_F16),tmp8)})
watched-or({element(ab,28,1), weightedsumleq([1,-1],[Sheet1_D7,Sheet1_C20],Sheet1_F7)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_G11,Sheet1_E11),tmp19)})
watched-or({element(ab,25,1), diseq(tmp45,tmp47)})
watched-or({element(ab,38,1), reifyimply(eq(Sheet1_H14,0),tmp70)})
watched-or({element(ab,63,1), diseq(tmp113,tmp115)})
watched-or({element(ab,32,1), diseq(tmp58,tmp60)})
watched-or({element(ab,33,1), weightedsumleq([1,-1],[Sheet1_C20,Sheet1_D18],Sheet1_E18)})
watched-or({element(ab,6,1), weightedsumgeq([1,-1],[Sheet1_C20,Sheet1_D12],Sheet1_E12)})
watched-or({element(ab,56,1), reifyimply(eq(Sheet1_H12,1),tmp100)})
watched-or({element(ab,0,1), reify(ineq(Sheet1_E3,0,-1),tmp0)})
watched-or({element(ab,59,1), weightedsumgeq([1,-1],[Sheet1_D8,Sheet1_C20],Sheet1_F8)})
watched-or({element(ab,17,1), product(Sheet1_B18,Sheet1_C18,Sheet1_D18)})
watched-or({element(ab,61,1), reifyimply(eq(Sheet1_H7,0),tmp111)})
watched-or({element(ab,32,1), reifyimply(eq(Sheet1_G4,Sheet1_E4),tmp60)})
watched-or({element(ab,1,1), weightedsumleq([1,-1],[Sheet1_C20,Sheet1_D17],Sheet1_E17)})
watched-or({element(ab,34,1), product(Sheet1_B16,Sheet1_C16,Sheet1_D16)})
watched-or({element(ab,21,1), product(Sheet1_B13,Sheet1_C13,Sheet1_D13)})
watched-or({element(ab,75,1), reifyimply(eq(Sheet1_H10,0),tmp135)})
watched-or({element(ab,12,1), reifyimply(eq(Sheet1_H8,1),tmp22)})
watched-or({element(ab,44,1), product(Sheet1_B6,Sheet1_C6,Sheet1_D6)})
watched-or({element(ab,36,1), weightedsumleq([1,-1],[Sheet1_D15,Sheet1_C20],Sheet1_F15)})
watched-or({element(ab,43,1), reifyimply(eq(Sheet1_H9,0),tmp79)})
watched-or({element(ab,69,1), weightedsumgeq([1,-1],[Sheet1_C20,Sheet1_D14],Sheet1_E14)})
watched-or({element(ab,2,1), reify(ineq(Sheet1_G18,Sheet1_C21,0),tmp4)})
watched-or({element(ab,74,1), weightedsumleq([1,-1],[Sheet1_C20,Sheet1_D9],Sheet1_E9)})
watched-or({element(ab,45,1), reifyimply(eq(Sheet1_G7,Sheet1_F7),tmp83)})
watched-or({element(ab,30,1), reify(ineq(Sheet1_G6,Sheet1_C21,0),tmp54)})
watched-or({element(ab,77,1), reify(ineq(Sheet1_E8,0,-1),tmp137)})
watched-or({element(ab,4,1), reify(ineq(Sheet1_E16,0,-1),tmp8)})
watched-or({element(ab,32,1), reify(ineq(Sheet1_E4,0,-1),tmp58)})
watched-or({element(ab,48,1), reifyimply(eq(Sheet1_H4,1),tmp86)})
watched-or({element(ab,49,1), weightedsumleq([1,-1],[Sheet1_D18,Sheet1_C20],Sheet1_F18)})
watched-or({element(ab,63,1), reifyimply(eq(Sheet1_G5,Sheet1_E5),tmp115)})
watched-or({element(ab,27,1), reifyimply(eq(Sheet1_G9,Sheet1_F9),tmp49)})
watched-or({element(ab,12,1), diseq(tmp22,tmp24)})
watched-or({element(ab,70,1), reifyimply(eq(Sheet1_H15,0),tmp126)})
watched-or({element(ab,46,1), weightedsumgeq([1,-1],[Sheet1_D5,Sheet1_C20],Sheet1_F5)})
watched-or({element(ab,76,1), product(Sheet1_B7,Sheet1_C7,Sheet1_D7)})
watched-or({element(ab,14,1), reifyimply(eq(Sheet1_G6,Sheet1_F6),tmp26)})
watched-or({element(ab,53,1), diseq(tmp95,tmp97)})
watched-or({element(ab,68,1), weightedsumleq([1,-1],[Sheet1_D16,Sheet1_C20],Sheet1_F16)})
watched-or({element(ab,72,1), reifyimply(eq(Sheet1_G13,Sheet1_E13),tmp130)})
watched-or({element(ab,14,1), diseq(tmp26,tmp28)})
watched-or({element(ab,50,1), weightedsumleq([1,-1],[Sheet1_C20,Sheet1_D16],Sheet1_E16)})
watched-or({element(ab,79,1), weightedsumleq([1,-1],[Sheet1_C20,Sheet1_D4],Sheet1_E4)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_H13,1),tmp13)})
watched-or({element(ab,11,1), weightedsumgeq([1,-1],[Sheet1_C20,Sheet1_D7],Sheet1_E7)})
watched-or({element(ab,33,1), weightedsumgeq([1,-1],[Sheet1_C20,Sheet1_D18],Sheet1_E18)})
watched-or({element(ab,57,1), product(Sheet1_B9,Sheet1_C9,Sheet1_D9)})
watched-or({element(ab,20,1), diseq(tmp36,tmp38)})
watched-or({element(ab,35,1), reifyimply(eq(Sheet1_G17,Sheet1_F17),tmp63)})
watched-or({element(ab,62,1), product(Sheet1_B4,Sheet1_C4,Sheet1_D4)})
watched-or({element(ab,73,1), weightedsumleq([1,-1],[Sheet1_D11,Sheet1_C20],Sheet1_F11)})
watched-or({element(ab,40,1), reify(ineq(Sheet1_E12,0,-1),tmp72)})
watched-or({element(ab,54,1), weightedsumleq([1,-1],[Sheet1_D13,Sheet1_C20],Sheet1_F13)})
watched-or({element(ab,55,1), weightedsumleq([1,-1],[Sheet1_C20,Sheet1_D11],Sheet1_E11)})
watched-or({element(ab,53,1), reifyimply(eq(Sheet1_G15,Sheet1_F15),tmp95)})
watched-or({element(ab,16,1), reifyimply(eq(Sheet1_H3,0),tmp32)})
watched-or({element(ab,27,1), reify(ineq(Sheet1_E9,0,-1),tmp49)})
watched-or({element(ab,67,1), reify(ineq(Sheet1_E18,0,-1),tmp119)})
watched-or({element(ab,68,1), weightedsumgeq([1,-1],[Sheet1_D16,Sheet1_C20],Sheet1_F16)})
watched-or({element(ab,49,1), weightedsumgeq([1,-1],[Sheet1_D18,Sheet1_C20],Sheet1_F18)})
watched-or({element(ab,40,1), diseq(tmp72,tmp74)})
watched-or({element(ab,7,1), reify(ineq(Sheet1_G13,Sheet1_C21,0),tmp13)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_G16,Sheet1_E16),tmp10)})
watched-or({element(ab,67,1), reifyimply(eq(Sheet1_G18,Sheet1_F18),tmp119)})
watched-or({element(ab,50,1), weightedsumgeq([1,-1],[Sheet1_C20,Sheet1_D16],Sheet1_E16)})
watched-or({element(ab,6,1), weightedsumleq([1,-1],[Sheet1_C20,Sheet1_D12],Sheet1_E12)})
watched-or({element(ab,61,1), reify(ineq(Sheet1_G7,Sheet1_C21,0),tmp109)})
watched-or({element(ab,20,1), reify(ineq(Sheet1_G16,Sheet1_C21,0),tmp36)})
watched-or({element(ab,35,1), reifyimply(eq(Sheet1_G17,Sheet1_E17),tmp65)})
watched-or({element(ab,80,1), reify(ineq(Sheet1_G5,Sheet1_C21,0),tmp142)})
watched-or({element(ab,55,1), weightedsumgeq([1,-1],[Sheet1_C20,Sheet1_D11],Sheet1_E11)})
watched-or({element(ab,5,1), weightedsumgeq([1,-1],[Sheet1_D14,Sheet1_C20],Sheet1_F14)})
watched-or({element(ab,75,1), diseq(tmp133,tmp135)})
watched-or({element(ab,1,1), weightedsumgeq([1,-1],[Sheet1_C20,Sheet1_D17],Sheet1_E17)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_G3,Sheet1_E3),tmp2)})
watched-or({element(ab,51,1), reify(ineq(Sheet1_G17,Sheet1_C21,0),tmp91)})
watched-or({element(ab,58,1), reifyimply(eq(Sheet1_G10,Sheet1_F10),tmp104)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_G11,Sheet1_F11),tmp17)})
watched-or({element(ab,51,1), reifyimply(eq(Sheet1_H17,1),tmp91)})
watched-or({element(ab,52,1), product(Sheet1_B14,Sheet1_C14,Sheet1_D14)})
watched-or({element(ab,63,1), reify(ineq(Sheet1_E5,0,-1),tmp113)})
watched-or({element(ab,27,1), reifyimply(eq(Sheet1_G9,Sheet1_E9),tmp51)})
watched-or({element(ab,74,1), weightedsumgeq([1,-1],[Sheet1_C20,Sheet1_D9],Sheet1_E9)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_H18,0),tmp6)})
watched-or({element(ab,45,1), diseq(tmp81,tmp83)})
watched-or({element(ab,29,1), weightedsumgeq([1,-1],[Sheet1_C20,Sheet1_D5],Sheet1_E5)})
watched-or({element(ab,20,1), reifyimply(eq(Sheet1_H16,0),tmp38)})
watched-or({element(ab,4,1), diseq(tmp8,tmp10)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_G3,Sheet1_F3),tmp0)})
watched-or({element(ab,70,1), diseq(tmp124,tmp126)})
watched-or({element(ab,27,1), diseq(tmp49,tmp51)})
watched-or({element(ab,14,1), reifyimply(eq(Sheet1_G6,Sheet1_E6),tmp28)})
watched-or({element(ab,16,1), reify(ineq(Sheet1_G3,Sheet1_C21,0),tmp30)})
watched-or({element(ab,45,1), reify(ineq(Sheet1_F7,0,-1),tmp81)})
watched-or({element(ab,48,1), diseq(tmp86,tmp88)})
watched-or({element(ab,59,1), weightedsumleq([1,-1],[Sheet1_D8,Sheet1_C20],Sheet1_F8)})
watched-or({element(ab,38,1), reify(ineq(Sheet1_G14,Sheet1_C21,0),tmp68)})
watched-or({element(ab,41,1), weightedsumgeq([1,-1],[Sheet1_D10,Sheet1_C20],Sheet1_F10)})
watched-or({element(ab,63,1), reifyimply(eq(Sheet1_G5,Sheet1_F5),tmp113)})
watched-or({element(ab,61,1), diseq(tmp109,tmp111)})
watched-or({element(ab,38,1), diseq(tmp68,tmp70)})
watched-or({element(ab,30,1), reifyimply(eq(Sheet1_H6,0),tmp56)})
watched-or({element(ab,43,1), reifyimply(eq(Sheet1_H9,1),tmp77)})
watched-or({element(ab,13,1), product(Sheet1_B5,Sheet1_C5,Sheet1_D5)})
watched-or({element(ab,24,1), weightedsumleq([1,-1],[Sheet1_C20,Sheet1_D10],Sheet1_E10)})
watched-or({element(ab,30,1), diseq(tmp54,tmp56)})
watched-or({element(ab,47,1), weightedsumleq([1,-1],[Sheet1_C20,Sheet1_D3],Sheet1_E3)})
watched-or({element(ab,78,1), weightedsumgeq([1,-1],[Sheet1_D6,Sheet1_C20],Sheet1_F6)})
watched-or({element(ab,58,1), diseq(tmp104,tmp106)})
watched-or({element(ab,67,1), reifyimply(eq(Sheet1_G18,Sheet1_E18),tmp121)})
watched-or({element(ab,56,1), reify(ineq(Sheet1_G12,Sheet1_C21,0),tmp100)})
watched-or({element(ab,14,1), reify(ineq(Sheet1_E6,0,-1),tmp26)})
watched-or({element(ab,56,1), diseq(tmp100,tmp102)})
watched-or({element(ab,7,1), diseq(tmp13,tmp15)})
watched-or({element(ab,79,1), weightedsumgeq([1,-1],[Sheet1_C20,Sheet1_D4],Sheet1_E4)})
watched-or({element(ab,2,1), diseq(tmp4,tmp6)})
watched-or({element(ab,48,1), reifyimply(eq(Sheet1_H4,0),tmp88)})
watched-or({element(ab,42,1), weightedsumleq([1,-1],[Sheet1_C20,Sheet1_D8],Sheet1_E8)})
watched-or({element(ab,11,1), weightedsumleq([1,-1],[Sheet1_C20,Sheet1_D7],Sheet1_E7)})
watched-or({element(ab,77,1), diseq(tmp137,tmp139)})
watched-or({element(ab,36,1), weightedsumgeq([1,-1],[Sheet1_D15,Sheet1_C20],Sheet1_F15)})
watched-or({element(ab,29,1), weightedsumleq([1,-1],[Sheet1_C20,Sheet1_D5],Sheet1_E5)})
watched-or({element(ab,37,1), weightedsumgeq([1,-1],[Sheet1_C20,Sheet1_D13],Sheet1_E13)})
watched-or({element(ab,38,1), reifyimply(eq(Sheet1_H14,1),tmp68)})
watched-or({element(ab,75,1), reifyimply(eq(Sheet1_H10,1),tmp133)})
watched-or({element(ab,12,1), reify(ineq(Sheet1_G8,Sheet1_C21,0),tmp22)})
watched-or({element(ab,72,1), reifyimply(eq(Sheet1_G13,Sheet1_F13),tmp128)})
watched-or({element(ab,25,1), reify(ineq(Sheet1_G11,Sheet1_C21,0),tmp45)})
watched-or({element(ab,9,1), diseq(tmp17,tmp19)})
watched-or({element(ab,15,1), weightedsumgeq([1,-1],[Sheet1_D4,Sheet1_C20],Sheet1_F4)})
watched-or({element(ab,51,1), diseq(tmp91,tmp93)})
watched-or({element(ab,53,1), reifyimply(eq(Sheet1_G15,Sheet1_E15),tmp97)})
watched-or({element(ab,5,1), weightedsumleq([1,-1],[Sheet1_D14,Sheet1_C20],Sheet1_F14)})
watched-or({element(ab,54,1), weightedsumgeq([1,-1],[Sheet1_D13,Sheet1_C20],Sheet1_F13)})
watched-or({element(ab,60,1), weightedsumleq([1,-1],[Sheet1_C20,Sheet1_D6],Sheet1_E6)})
watched-or({element(ab,43,1), diseq(tmp77,tmp79)})
watched-or({element(ab,73,1), weightedsumgeq([1,-1],[Sheet1_D11,Sheet1_C20],Sheet1_F11)})
watched-or({element(ab,23,1), weightedsumgeq([1,-1],[Sheet1_D12,Sheet1_C20],Sheet1_F12)})
watched-or({element(ab,25,1), reifyimply(eq(Sheet1_H11,1),tmp45)})
watched-or({element(ab,26,1), product(Sheet1_B8,Sheet1_C8,Sheet1_D8)})
watched-or({element(ab,12,1), reifyimply(eq(Sheet1_H8,0),tmp24)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_H13,0),tmp15)})
watched-or({element(ab,53,1), reify(ineq(Sheet1_E15,0,-1),tmp95)})
watched-or({element(ab,77,1), reifyimply(eq(Sheet1_G8,Sheet1_F8),tmp137)})
watched-or({element(ab,24,1), weightedsumgeq([1,-1],[Sheet1_C20,Sheet1_D10],Sheet1_E10)})
watched-or({element(ab,22,1), reify(ineq(Sheet1_E14,0,-1),tmp40)})
watched-or({element(ab,42,1), weightedsumgeq([1,-1],[Sheet1_C20,Sheet1_D8],Sheet1_E8)})
watched-or({element(ab,9,1), reify(ineq(Sheet1_E11,0,-1),tmp17)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_H18,1),tmp4)})
watched-or({element(ab,16,1), reifyimply(eq(Sheet1_H3,1),tmp30)})
watched-or({element(ab,32,1), reifyimply(eq(Sheet1_G4,Sheet1_F4),tmp58)})
watched-or({element(ab,80,1), reifyimply(eq(Sheet1_H5,0),tmp144)})
watched-or({element(ab,22,1), reifyimply(eq(Sheet1_G14,Sheet1_F14),tmp40)})
watched-or({element(ab,25,1), reifyimply(eq(Sheet1_H11,0),tmp47)})
watched-or({element(ab,35,1), diseq(tmp63,tmp65)})
watched-or({element(ab,61,1), reifyimply(eq(Sheet1_H7,1),tmp109)})
watched-or({element(ab,67,1), diseq(tmp119,tmp121)})
watched-or({element(ab,70,1), reify(ineq(Sheet1_G15,Sheet1_C21,0),tmp124)})
watched-or({element(ab,18,1), weightedsumgeq([1,-1],[Sheet1_D17,Sheet1_C20],Sheet1_F17)})
watched-or({element(ab,60,1), weightedsumgeq([1,-1],[Sheet1_C20,Sheet1_D6],Sheet1_E6)})
watched-or({element(ab,70,1), reifyimply(eq(Sheet1_H15,1),tmp124)})
watched-or({element(ab,8,1), product(Sheet1_B10,Sheet1_C10,Sheet1_D10)})
watched-or({element(ab,10,1), weightedsumleq([1,-1],[Sheet1_D9,Sheet1_C20],Sheet1_F9)})
watched-or({element(ab,45,1), reifyimply(eq(Sheet1_G7,Sheet1_F7),tmp81)})
watched-or({element(ab,28,1), weightedsumgeq([1,-1],[Sheet1_D7,Sheet1_C20],Sheet1_F7)})
watched-or({element(ab,19,1), weightedsumleq([1,-1],[Sheet1_C20,Sheet1_D15],Sheet1_E15)})
watched-or({element(ab,48,1), reify(ineq(Sheet1_G4,Sheet1_C21,0),tmp86)})
watched-or({element(ab,58,1), reifyimply(eq(Sheet1_G10,Sheet1_E10),tmp106)})
watched-or({element(ab,75,1), reify(ineq(Sheet1_G10,Sheet1_C21,0),tmp133)})
watched-or({element(ab,37,1), weightedsumleq([1,-1],[Sheet1_C20,Sheet1_D13],Sheet1_E13)})
watched-or({element(ab,43,1), reify(ineq(Sheet1_G9,Sheet1_C21,0),tmp77)})
watched-or({element(ab,77,1), reifyimply(eq(Sheet1_G8,Sheet1_E8),tmp139)})
watched-or({element(ab,23,1), weightedsumleq([1,-1],[Sheet1_D12,Sheet1_C20],Sheet1_F12)})
watched-or({element(ab,58,1), reify(ineq(Sheet1_E10,0,-1),tmp104)})
watched-or({element(ab,10,1), weightedsumgeq([1,-1],[Sheet1_D9,Sheet1_C20],Sheet1_F9)})
watched-or({element(ab,80,1), reifyimply(eq(Sheet1_H5,1),tmp142)})
watched-or({element(ab,65,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_H11,Sheet1_H10,Sheet1_H13,Sheet1_H12,Sheet1_H15,Sheet1_H14,Sheet1_H6,Sheet1_H5,Sheet1_H4,Sheet1_H3,Sheet1_H9,Sheet1_H8,Sheet1_H7,Sheet1_H17,Sheet1_H16],Sheet1_H20)})
watched-or({element(ab,64,1), weightedsumleq([1,-1],[Sheet1_D3,Sheet1_C20],Sheet1_F3)})
watched-or({element(ab,3,1), product(Sheet1_B15,Sheet1_C15,Sheet1_D15)})
watched-or({element(ab,20,1), reifyimply(eq(Sheet1_H16,1),tmp36)})
watched-or({element(ab,22,1), reifyimply(eq(Sheet1_G14,Sheet1_E14),tmp42)})
watched-or({element(ab,19,1), weightedsumgeq([1,-1],[Sheet1_C20,Sheet1_D15],Sheet1_E15)})
watched-or({element(ab,40,1), reifyimply(eq(Sheet1_G12,Sheet1_F12),tmp72)})
watched-or({element(ab,72,1), diseq(tmp128,tmp130)})
watched-or({element(ab,39,1), product(Sheet1_B11,Sheet1_C11,Sheet1_D11)})
watched-or({element(ab,56,1), reifyimply(eq(Sheet1_H12,0),tmp102)})
watched-or({element(ab,16,1), diseq(tmp30,tmp32)})
watched-or({element(ab,15,1), weightedsumleq([1,-1],[Sheet1_D4,Sheet1_C20],Sheet1_F4)})
watched-or({element(ab,69,1), weightedsumleq([1,-1],[Sheet1_C20,Sheet1_D14],Sheet1_E14)})
watched-or({element(ab,46,1), weightedsumleq([1,-1],[Sheet1_D5,Sheet1_C20],Sheet1_F5)})
watched-or({element(ab,0,1), diseq(tmp0,tmp2)})
watched-or({element(ab,35,1), reify(ineq(Sheet1_E17,0,-1),tmp63)})
watched-or({element(ab,41,1), weightedsumleq([1,-1],[Sheet1_D10,Sheet1_C20],Sheet1_F10)})
watched-or({element(ab,65,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_H11,Sheet1_H10,Sheet1_H13,Sheet1_H12,Sheet1_H15,Sheet1_H14,Sheet1_H6,Sheet1_H5,Sheet1_H4,Sheet1_H3,Sheet1_H9,Sheet1_H8,Sheet1_H7,Sheet1_H17,Sheet1_H16],Sheet1_H20)})
watched-or({element(ab,51,1), reifyimply(eq(Sheet1_H17,0),tmp93)})

# TEST CASE / Observations
eq(Sheet1_B10,4)
eq(Sheet1_B11,1)
eq(Sheet1_B12,2)
eq(Sheet1_B13,3)
eq(Sheet1_B14,4)
eq(Sheet1_B15,1)
eq(Sheet1_B16,2)
eq(Sheet1_B17,3)
eq(Sheet1_B18,4)
eq(Sheet1_B3,1)
eq(Sheet1_B4,2)
eq(Sheet1_B5,3)
eq(Sheet1_B6,4)
eq(Sheet1_B7,1)
eq(Sheet1_B8,2)
eq(Sheet1_B9,3)
eq(Sheet1_C10,2)
eq(Sheet1_C11,3)
eq(Sheet1_C12,3)
eq(Sheet1_C13,3)
eq(Sheet1_C14,3)
eq(Sheet1_C15,4)
eq(Sheet1_C16,4)
eq(Sheet1_C17,4)
eq(Sheet1_C18,4)
eq(Sheet1_C20,8)
eq(Sheet1_C21,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,2)
eq(Sheet1_C8,2)
eq(Sheet1_C9,2)
eq(Sheet1_E7,6)
eq(Sheet1_H18,0)
eq(Sheet1_H20,3)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,80,0)
element(ab,75,0)
element(ab,72,0)
element(ab,70,0)
element(ab,65,0)
element(ab,61,0)
element(ab,58,0)
element(ab,56,0)
element(ab,54,0)
element(ab,51,0)
element(ab,50,0)
element(ab,48,0)
element(ab,45,0)
element(ab,43,0)
element(ab,38,0)
element(ab,37,0)
element(ab,34,0)
element(ab,30,0)
element(ab,28,0)
element(ab,25,0)
element(ab,24,0)
element(ab,21,0)
element(ab,20,0)
element(ab,16,0)
element(ab,12,0)
element(ab,8,0)
element(ab,7,0)
element(ab,4,0)
watched-or({element(ab,11,0),element(ab,76,0)})
**EOF**
