# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_area_3Faults_Fault1.xlsx

CORRECT_OUTPUT_1=0!G!12
CORRECT_OUTPUT_2=0!H!3

INCORRECT_OUTPUT_1=0!H!20
INCORRECT_OUTCELL_EXPECTED_VALUE_1=3

FAULTY_CELLS_1=0!H!12
FAULT_TYPE_1=CRR
FAULTY_CELLS_2=0!H!10
FAULT_TYPE_2=CRP
FAULTY_CELLS_3=0!H!20
FAULT_TYPE_3=CRS
