# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_arithmetics03_2Faults_Fault3.xlsx


INCORRECT_OUTPUT_1=0!L!3
INCORRECT_OUTCELL_EXPECTED_VALUE_1=232
INCORRECT_OUTPUT_2=0!N!3
INCORRECT_OUTCELL_EXPECTED_VALUE_2=701

FAULTY_CELLS_1=0!H!5
FAULT_TYPE_1=AOR
FAULTY_CELLS_2=0!N!3
FAULT_TYPE_2=RFR
