# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_fibonacci_2Faults_Fault1.xlsx

CORRECT_OUTPUT_1=0!E!6

INCORRECT_OUTPUT_1=0!D!21
INCORRECT_OUTCELL_EXPECTED_VALUE_1=1597
INCORRECT_OUTPUT_2=0!E!21
INCORRECT_OUTCELL_EXPECTED_VALUE_2=2584

FAULTY_CELLS_1=0!D!7
FAULT_TYPE_1=RFR
FAULTY_CELLS_2=0!E!21
FAULT_TYPE_2=CRR
