# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_prom_calculator_2Faults_Fault1.xlsx

CORRECT_OUTPUT_1=0!F!3

INCORRECT_OUTPUT_1=0!F!17
INCORRECT_OUTCELL_EXPECTED_VALUE_1=-590

FAULTY_CELLS_1=0!F!6
FAULT_TYPE_1=AOR
FAULTY_CELLS_2=0!F!17
FAULT_TYPE_2=CRS
