# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_dice_rolling_1Faults_Fault1.xlsx

CORRECT_OUTPUT_1=0!I!8
CORRECT_OUTPUT_2=0!G!9
CORRECT_OUTPUT_3=0!H!9

INCORRECT_OUTPUT_1=0!I!9
INCORRECT_OUTCELL_EXPECTED_VALUE_1=1

FAULTY_CELLS_1=0!I!9
FAULT_TYPE_1=CRS
