# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_parabola_2Faults_Fault1.xlsx

CORRECT_OUTPUT_1=0!K!15

INCORRECT_OUTPUT_1=0!L!15
INCORRECT_OUTCELL_EXPECTED_VALUE_1=25

FAULTY_CELLS_1=0!F!12
FAULT_TYPE_1=AOR
FAULTY_CELLS_2=0!L!15
FAULT_TYPE_2=CRS
