# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_cake_1Faults_Fault1.xlsx

CORRECT_OUTPUT_1=0!J!4

INCORRECT_OUTPUT_1=0!J!21
INCORRECT_OUTCELL_EXPECTED_VALUE_1=3085

FAULTY_CELLS_1=0!J!21
FAULT_TYPE_1=CRS
