# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_ranking_1Faults_Fault2.xlsx

CORRECT_OUTPUT_1=0!E!11

INCORRECT_OUTPUT_1=0!E!12
INCORRECT_OUTCELL_EXPECTED_VALUE_1=64

FAULTY_CELLS_1=0!E!12
FAULT_TYPE_1=RFR
