# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_arithmetics04_3Faults_Fault1.xlsx

CORRECT_OUTPUT_1=0!J!6

INCORRECT_OUTPUT_1=0!L!3
INCORRECT_OUTCELL_EXPECTED_VALUE_1=366
INCORRECT_OUTPUT_2=0!N!6
INCORRECT_OUTCELL_EXPECTED_VALUE_2=1906

FAULTY_CELLS_1=0!N!3
FAULT_TYPE_1=CRR
FAULTY_CELLS_2=0!J!3
FAULT_TYPE_2=CRR
FAULTY_CELLS_3=0!N!6
FAULT_TYPE_3=AOR
