# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_euclidean_algorithm_3Faults_Fault1.xlsx


INCORRECT_OUTPUT_1=0!C!15
INCORRECT_OUTCELL_EXPECTED_VALUE_1=315

FAULTY_CELLS_1=0!D!5
FAULT_TYPE_1=AOR
FAULTY_CELLS_2=0!D!9
FAULT_TYPE_2=AOR
FAULTY_CELLS_3=0!C!15
FAULT_TYPE_3=CRP
