# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_amortization_3Faults_Fault1.xlsx

CORRECT_OUTPUT_1=0!I!5

INCORRECT_OUTPUT_1=0!D!11
INCORRECT_OUTCELL_EXPECTED_VALUE_1=3
INCORRECT_OUTPUT_2=0!I!11
INCORRECT_OUTCELL_EXPECTED_VALUE_2=0

FAULTY_CELLS_1=0!E!11
FAULT_TYPE_1=ROR
FAULTY_CELLS_2=0!D!11
FAULT_TYPE_2=CRS
FAULTY_CELLS_3=0!I!11
FAULT_TYPE_3=CRR
