# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_shares_2Faults_Fault2.xlsx

CORRECT_OUTPUT_1=0!G!4
CORRECT_OUTPUT_2=0!G!6
CORRECT_OUTPUT_3=0!G!7
CORRECT_OUTPUT_4=0!G!5

INCORRECT_OUTPUT_1=0!G!3
INCORRECT_OUTCELL_EXPECTED_VALUE_1=15
INCORRECT_OUTPUT_2=0!G!8
INCORRECT_OUTCELL_EXPECTED_VALUE_2=25
INCORRECT_OUTPUT_3=0!G!9
INCORRECT_OUTCELL_EXPECTED_VALUE_3=40
INCORRECT_OUTPUT_4=0!G!10
INCORRECT_OUTCELL_EXPECTED_VALUE_4=60
INCORRECT_OUTPUT_5=0!G!11
INCORRECT_OUTCELL_EXPECTED_VALUE_5=60
INCORRECT_OUTPUT_6=0!G!12
INCORRECT_OUTCELL_EXPECTED_VALUE_6=77
INCORRECT_OUTPUT_7=0!G!13
INCORRECT_OUTCELL_EXPECTED_VALUE_7=80
INCORRECT_OUTPUT_8=0!G!16
INCORRECT_OUTCELL_EXPECTED_VALUE_8=13

FAULTY_CELLS_1=0!G!3
FAULT_TYPE_1=RFR
FAULTY_CELLS_2=0!D!8
FAULT_TYPE_2=AOR
