# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_bank_account_1Faults_Fault4.xlsx

CORRECT_OUTPUT_1=0!F!6
CORRECT_OUTPUT_2=0!F!4
CORRECT_OUTPUT_3=0!F!14
CORRECT_OUTPUT_4=0!F!9
CORRECT_OUTPUT_5=0!F!12
CORRECT_OUTPUT_6=0!G!15
CORRECT_OUTPUT_7=0!F!5
CORRECT_OUTPUT_8=0!F!7
CORRECT_OUTPUT_9=0!F!10
CORRECT_OUTPUT_10=0!F!8
CORRECT_OUTPUT_11=0!F!11
CORRECT_OUTPUT_12=0!F!3

INCORRECT_OUTPUT_1=0!F!13
INCORRECT_OUTCELL_EXPECTED_VALUE_1=7

FAULTY_CELLS_1=0!F!13
FAULT_TYPE_1=AOR
