# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_austrian_league_2Faults_Fault3.xlsx

CORRECT_OUTPUT_1=0!M!8
CORRECT_OUTPUT_2=0!M!9
CORRECT_OUTPUT_3=0!L!8
CORRECT_OUTPUT_4=0!M!6
CORRECT_OUTPUT_5=0!M!3
CORRECT_OUTPUT_6=0!M!5
CORRECT_OUTPUT_7=0!M!7
CORRECT_OUTPUT_8=0!M!4
CORRECT_OUTPUT_9=0!M!12
CORRECT_OUTPUT_10=0!M!10

INCORRECT_OUTPUT_1=0!M!11
INCORRECT_OUTCELL_EXPECTED_VALUE_1=1

FAULTY_CELLS_1=0!L!9
FAULT_TYPE_1=CRR
FAULTY_CELLS_2=0!M!11
FAULT_TYPE_2=ROR
