# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_shares_2Faults_Fault3.xlsx

CORRECT_OUTPUT_1=0!G!4
CORRECT_OUTPUT_2=0!G!12
CORRECT_OUTPUT_3=0!G!9
CORRECT_OUTPUT_4=0!G!10
CORRECT_OUTPUT_5=0!G!7
CORRECT_OUTPUT_6=0!G!13
CORRECT_OUTPUT_7=0!G!5
CORRECT_OUTPUT_8=0!G!8
CORRECT_OUTPUT_9=0!G!11
CORRECT_OUTPUT_10=0!G!3

INCORRECT_OUTPUT_1=0!G!6
INCORRECT_OUTCELL_EXPECTED_VALUE_1=20
INCORRECT_OUTPUT_2=0!G!16
INCORRECT_OUTCELL_EXPECTED_VALUE_2=13

FAULTY_CELLS_1=0!F!14
FAULT_TYPE_1=AOR
FAULTY_CELLS_2=0!G!6
FAULT_TYPE_2=CRR
