# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_arithmetics02_2Faults_Fault1.xlsx


INCORRECT_OUTPUT_1=0!J!3
INCORRECT_OUTCELL_EXPECTED_VALUE_1=207
INCORRECT_OUTPUT_2=0!H!5
INCORRECT_OUTCELL_EXPECTED_VALUE_2=65

FAULTY_CELLS_1=0!D!10
FAULT_TYPE_1=AOR
FAULTY_CELLS_2=0!J!3
FAULT_TYPE_2=CRR
