# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_birthdays_3Faults_Fault1.xlsx

CORRECT_OUTPUT_1=0!I!12
CORRECT_OUTPUT_2=0!H!9
CORRECT_OUTPUT_3=0!F!12
CORRECT_OUTPUT_4=0!F!11

INCORRECT_OUTPUT_1=0!H!12
INCORRECT_OUTCELL_EXPECTED_VALUE_1=28

FAULTY_CELLS_1=0!I!4
FAULT_TYPE_1=RFR
FAULTY_CELLS_2=0!F!12
FAULT_TYPE_2=CRS
FAULTY_CELLS_3=0!H!10
FAULT_TYPE_3=CRR
