# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_weather_2Faults_Fault1.xlsx

CORRECT_OUTPUT_1=0!K!4
CORRECT_OUTPUT_2=0!D!16
CORRECT_OUTPUT_3=0!C!16
CORRECT_OUTPUT_4=0!F!16
CORRECT_OUTPUT_5=0!G!16

INCORRECT_OUTPUT_1=0!K!16
INCORRECT_OUTCELL_EXPECTED_VALUE_1=2

FAULTY_CELLS_1=0!K!16
FAULT_TYPE_1=CRS
FAULTY_CELLS_2=0!I!11
FAULT_TYPE_2=CRR
