# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_book_recommendation_1Faults_Fault1.xlsx

CORRECT_OUTPUT_1=0!L!44
CORRECT_OUTPUT_2=0!K!44
CORRECT_OUTPUT_3=0!J!44
CORRECT_OUTPUT_4=0!I!44
CORRECT_OUTPUT_5=0!H!44
CORRECT_OUTPUT_6=0!N!44
CORRECT_OUTPUT_7=0!M!44

INCORRECT_OUTPUT_1=0!G!44
INCORRECT_OUTCELL_EXPECTED_VALUE_1=1

FAULTY_CELLS_1=0!G!44
FAULT_TYPE_1=CRP
