# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_computer_shopping_2Faults_Fault2.xlsx

CORRECT_OUTPUT_1=0!N!10
CORRECT_OUTPUT_2=0!D!10
CORRECT_OUTPUT_3=0!E!10

INCORRECT_OUTPUT_1=0!C!10
INCORRECT_OUTCELL_EXPECTED_VALUE_1=695

FAULTY_CELLS_1=0!C!10
FAULT_TYPE_1=CRS
FAULTY_CELLS_2=0!J!3
FAULT_TYPE_2=CRR
