# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_austrian_league_3Faults_Fault1.xlsx

CORRECT_OUTPUT_1=0!M!8
CORRECT_OUTPUT_2=0!M!9
CORRECT_OUTPUT_3=0!M!3
CORRECT_OUTPUT_4=0!M!5
CORRECT_OUTPUT_5=0!M!7
CORRECT_OUTPUT_6=0!M!4
CORRECT_OUTPUT_7=0!M!12
CORRECT_OUTPUT_8=0!M!10

INCORRECT_OUTPUT_1=0!M!6
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0
INCORRECT_OUTPUT_2=0!M!11
INCORRECT_OUTCELL_EXPECTED_VALUE_2=1

FAULTY_CELLS_1=0!M!7
FAULT_TYPE_1=RFR
FAULTY_CELLS_2=0!L!11
FAULT_TYPE_2=ROR
FAULTY_CELLS_3=0!M!11
FAULT_TYPE_3=ROR
