# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_euclidean_algorithm_small_2Faults_Fault2.xlsx

CORRECT_OUTPUT_1=0!C!8

INCORRECT_OUTPUT_1=0!C!12
INCORRECT_OUTCELL_EXPECTED_VALUE_1=21

FAULTY_CELLS_1=0!D!5
FAULT_TYPE_1=CRR
FAULTY_CELLS_2=0!C!12
FAULT_TYPE_2=CRR
