# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_bank_account_3Faults_Fault1.xlsx

CORRECT_OUTPUT_1=0!F!6
CORRECT_OUTPUT_2=0!F!4
CORRECT_OUTPUT_3=0!F!5
CORRECT_OUTPUT_4=0!F!3

INCORRECT_OUTPUT_1=0!F!7
INCORRECT_OUTCELL_EXPECTED_VALUE_1=8
INCORRECT_OUTPUT_2=0!F!8
INCORRECT_OUTCELL_EXPECTED_VALUE_2=2
INCORRECT_OUTPUT_3=0!F!9
INCORRECT_OUTCELL_EXPECTED_VALUE_3=4
INCORRECT_OUTPUT_4=0!F!10
INCORRECT_OUTCELL_EXPECTED_VALUE_4=6
INCORRECT_OUTPUT_5=0!F!11
INCORRECT_OUTCELL_EXPECTED_VALUE_5=-6
INCORRECT_OUTPUT_6=0!F!12
INCORRECT_OUTCELL_EXPECTED_VALUE_6=9
INCORRECT_OUTPUT_7=0!F!13
INCORRECT_OUTCELL_EXPECTED_VALUE_7=7
INCORRECT_OUTPUT_8=0!F!14
INCORRECT_OUTCELL_EXPECTED_VALUE_8=-3
INCORRECT_OUTPUT_9=0!G!15
INCORRECT_OUTCELL_EXPECTED_VALUE_9=2907

FAULTY_CELLS_1=0!E!7
FAULT_TYPE_1=CRR
FAULTY_CELLS_2=0!E!15
FAULT_TYPE_2=CRS
FAULTY_CELLS_3=0!F!8
FAULT_TYPE_3=CRP
