# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_training_2Faults_Fault3.xlsx

CORRECT_OUTPUT_1=0!F!16
CORRECT_OUTPUT_2=0!G!16

INCORRECT_OUTPUT_1=0!B!15
INCORRECT_OUTCELL_EXPECTED_VALUE_1=13

FAULTY_CELLS_1=0!F!6
FAULT_TYPE_1=RFR
FAULTY_CELLS_2=0!B!15
FAULT_TYPE_2=AOR
