# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_bank_account_2Faults_Fault3.xlsx

CORRECT_OUTPUT_1=0!F!3

INCORRECT_OUTPUT_1=0!F!4
INCORRECT_OUTCELL_EXPECTED_VALUE_1=7
INCORRECT_OUTPUT_2=0!F!5
INCORRECT_OUTCELL_EXPECTED_VALUE_2=2
INCORRECT_OUTPUT_3=0!F!6
INCORRECT_OUTCELL_EXPECTED_VALUE_3=10
INCORRECT_OUTPUT_4=0!F!7
INCORRECT_OUTCELL_EXPECTED_VALUE_4=8
INCORRECT_OUTPUT_5=0!F!8
INCORRECT_OUTCELL_EXPECTED_VALUE_5=2
INCORRECT_OUTPUT_6=0!F!9
INCORRECT_OUTCELL_EXPECTED_VALUE_6=4
INCORRECT_OUTPUT_7=0!F!10
INCORRECT_OUTCELL_EXPECTED_VALUE_7=6
INCORRECT_OUTPUT_8=0!F!11
INCORRECT_OUTCELL_EXPECTED_VALUE_8=-6
INCORRECT_OUTPUT_9=0!F!12
INCORRECT_OUTCELL_EXPECTED_VALUE_9=9
INCORRECT_OUTPUT_10=0!F!13
INCORRECT_OUTCELL_EXPECTED_VALUE_10=7
INCORRECT_OUTPUT_11=0!F!14
INCORRECT_OUTCELL_EXPECTED_VALUE_11=-3
INCORRECT_OUTPUT_12=0!G!15
INCORRECT_OUTCELL_EXPECTED_VALUE_12=2907

FAULTY_CELLS_1=0!E!4
FAULT_TYPE_1=AOR
FAULTY_CELLS_2=0!F!9
FAULT_TYPE_2=AOR
