# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_shopping_bedroom1_1Faults_Fault2.xlsx

CORRECT_OUTPUT_1=0!F!18
CORRECT_OUTPUT_2=0!G!19

INCORRECT_OUTPUT_1=0!F!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=655

FAULTY_CELLS_1=0!F!19
FAULT_TYPE_1=CRS
