# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\fromAFW\\SEEDED\\AFW_shopping_bedroom2_1Faults_Fault2.xlsx

CORRECT_OUTPUT_1=0!H!18
CORRECT_OUTPUT_2=0!G!19
CORRECT_OUTPUT_3=0!F!19
CORRECT_OUTPUT_4=0!I!19

INCORRECT_OUTPUT_1=0!H!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=140

FAULTY_CELLS_1=0!H!19
FAULT_TYPE_1=RFR
