# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\ExcelFiles\\circuit15_20_1FAULTS_FAULTVERSION3.xlsx

CORRECT_OUTPUT_1=0!D!18
CORRECT_OUTPUT_2=0!D!19

INCORRECT_OUTPUT_1=0!D!17
INCORRECT_OUTCELL_EXPECTED_VALUE_1=6600

FAULTY_CELLS_1=0!H!2
FAULT_TYPE_1=RFR
