# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\ExcelFiles\\circuit10_2_1FAULTS_FAULTVERSION3.xlsx


INCORRECT_OUTPUT_1=0!D!12
INCORRECT_OUTCELL_EXPECTED_VALUE_1=424
INCORRECT_OUTPUT_2=0!D!13
INCORRECT_OUTCELL_EXPECTED_VALUE_2=318
INCORRECT_OUTPUT_3=0!D!14
INCORRECT_OUTCELL_EXPECTED_VALUE_3=106

FAULTY_CELLS_1=0!D!4
FAULT_TYPE_1=RFR
