# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\ExcelFiles\\circuit15_10_1FAULTS_FAULTVERSION1.xlsx


INCORRECT_OUTPUT_1=0!D!17
INCORRECT_OUTCELL_EXPECTED_VALUE_1=3256
INCORRECT_OUTPUT_2=0!D!18
INCORRECT_OUTCELL_EXPECTED_VALUE_2=2442
INCORRECT_OUTPUT_3=0!D!19
INCORRECT_OUTCELL_EXPECTED_VALUE_3=814

FAULTY_CELLS_1=0!D!3
FAULT_TYPE_1=FRC
