# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\ExcelFiles\\circuit2_15_1FAULTS_FAULTVERSION5.xlsx

CORRECT_OUTPUT_1=0!D!6

INCORRECT_OUTPUT_1=0!D!4
INCORRECT_OUTCELL_EXPECTED_VALUE_1=588
INCORRECT_OUTPUT_2=0!D!5
INCORRECT_OUTCELL_EXPECTED_VALUE_2=441

FAULTY_CELLS_1=0!F!2
FAULT_TYPE_1=CRR
