# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\ExcelFiles\\circuit20_20_1FAULTS_FAULTVERSION2.xlsx


INCORRECT_OUTPUT_1=0!D!22
INCORRECT_OUTCELL_EXPECTED_VALUE_1=9044
INCORRECT_OUTPUT_2=0!D!23
INCORRECT_OUTCELL_EXPECTED_VALUE_2=6783
INCORRECT_OUTPUT_3=0!D!24
INCORRECT_OUTCELL_EXPECTED_VALUE_3=2261

FAULTY_CELLS_1=0!D!12
FAULT_TYPE_1=CRR
