# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\ExcelFiles\\circuit20_20_2FAULTS_FAULTVERSION1.xlsx

CORRECT_OUTPUT_1=0!D!23

INCORRECT_OUTPUT_1=0!D!22
INCORRECT_OUTCELL_EXPECTED_VALUE_1=9044
INCORRECT_OUTPUT_2=0!D!24
INCORRECT_OUTCELL_EXPECTED_VALUE_2=2261

FAULTY_CELLS_1=0!H!19
FAULT_TYPE_1=AOR
FAULTY_CELLS_2=0!D!24
FAULT_TYPE_2=RFR
