# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\ExcelFiles\\circuit2_15_2FAULTS_FAULTVERSION2.xlsx


INCORRECT_OUTPUT_1=0!D!4
INCORRECT_OUTCELL_EXPECTED_VALUE_1=588
INCORRECT_OUTPUT_2=0!D!5
INCORRECT_OUTCELL_EXPECTED_VALUE_2=441
INCORRECT_OUTPUT_3=0!D!6
INCORRECT_OUTCELL_EXPECTED_VALUE_3=147

FAULTY_CELLS_1=0!D!2
FAULT_TYPE_1=FRC
FAULTY_CELLS_2=0!F!2
FAULT_TYPE_2=AOR
