# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\ExcelFiles\\circuit10_10_2FAULTS_FAULTVERSION3.xlsx

CORRECT_OUTPUT_1=0!H!11
CORRECT_OUTPUT_2=0!H!10
CORRECT_OUTPUT_3=0!D!14
CORRECT_OUTPUT_4=0!H!6
CORRECT_OUTPUT_5=0!D!13
CORRECT_OUTPUT_6=0!H!7
CORRECT_OUTPUT_7=0!H!8
CORRECT_OUTPUT_8=0!H!2
CORRECT_OUTPUT_9=0!H!3
CORRECT_OUTPUT_10=0!H!4
CORRECT_OUTPUT_11=0!H!5

INCORRECT_OUTPUT_1=0!H!9
INCORRECT_OUTCELL_EXPECTED_VALUE_1=232

FAULTY_CELLS_1=0!D!12
FAULT_TYPE_1=FRC
FAULTY_CELLS_2=0!H!9
FAULT_TYPE_2=AOR
