# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\others\\SEEDED\\act3_23_bartholomew_Fault2.xls

CORRECT_OUTPUT_1=0!G!15
CORRECT_OUTPUT_2=0!C!21
CORRECT_OUTPUT_3=0!B!15
CORRECT_OUTPUT_4=0!C!24
CORRECT_OUTPUT_5=0!C!15
CORRECT_OUTPUT_6=0!C!23
CORRECT_OUTPUT_7=0!D!15
CORRECT_OUTPUT_8=0!C!20
CORRECT_OUTPUT_9=0!C!22

INCORRECT_OUTPUT_1=0!E!15
INCORRECT_OUTCELL_EXPECTED_VALUE_1=183
INCORRECT_OUTPUT_2=0!F!15
INCORRECT_OUTCELL_EXPECTED_VALUE_2=732
INCORRECT_OUTPUT_3=0!C!19
INCORRECT_OUTCELL_EXPECTED_VALUE_3=1800

FAULTY_CELLS_1=0!E!7
FAULT_TYPE_1=FFR
