# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\others\\SEEDED\\act3_23_bartholomew_Fault1.xls

CORRECT_OUTPUT_1=0!F!15
CORRECT_OUTPUT_2=0!G!15
CORRECT_OUTPUT_3=0!B!15
CORRECT_OUTPUT_4=0!C!19
CORRECT_OUTPUT_5=0!C!15
CORRECT_OUTPUT_6=0!D!15
CORRECT_OUTPUT_7=0!E!15

INCORRECT_OUTPUT_1=0!C!20
INCORRECT_OUTCELL_EXPECTED_VALUE_1=2380
INCORRECT_OUTPUT_2=0!C!21
INCORRECT_OUTCELL_EXPECTED_VALUE_2=1872
INCORRECT_OUTPUT_3=0!C!22
INCORRECT_OUTCELL_EXPECTED_VALUE_3=1736
INCORRECT_OUTPUT_4=0!C!23
INCORRECT_OUTCELL_EXPECTED_VALUE_4=1358
INCORRECT_OUTPUT_5=0!C!24
INCORRECT_OUTCELL_EXPECTED_VALUE_5=3040

FAULTY_CELLS_1=0!C!21
FAULT_TYPE_1=RFR
FAULTY_CELLS_2=0!C!24
FAULT_TYPE_2=RFR
FAULTY_CELLS_3=0!C!19
FAULT_TYPE_3=RFR
FAULTY_CELLS_4=0!C!23
FAULT_TYPE_4=RFR
FAULTY_CELLS_5=0!C!20
FAULT_TYPE_5=RFR
FAULTY_CELLS_6=0!C!22
FAULT_TYPE_6=RFR
