# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\others\\SEEDED\\If_example_Fault5.xlsx

CORRECT_OUTPUT_1=0!G!4
CORRECT_OUTPUT_2=0!G!3
CORRECT_OUTPUT_3=0!G!2

INCORRECT_OUTPUT_1=0!G!5
INCORRECT_OUTCELL_EXPECTED_VALUE_1=18

FAULTY_CELLS_1=0!G!5
FAULT_TYPE_1=CRS
