# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\others\\SEEDED\\meyer_Q1_Fault4.xls

CORRECT_OUTPUT_1=0!F!14
CORRECT_OUTPUT_2=0!D!14
CORRECT_OUTPUT_3=0!B!14

INCORRECT_OUTPUT_1=0!E!14
INCORRECT_OUTCELL_EXPECTED_VALUE_1=2084
INCORRECT_OUTPUT_2=0!G!14
INCORRECT_OUTCELL_EXPECTED_VALUE_2=2614

FAULTY_CELLS_1=0!E!7
FAULT_TYPE_1=RFR
FAULTY_CELLS_2=0!E!13
FAULT_TYPE_2=RFR
FAULTY_CELLS_3=0!E!9
FAULT_TYPE_3=RFR
FAULTY_CELLS_4=0!E!12
FAULT_TYPE_4=RFR
FAULTY_CELLS_5=0!E!11
FAULT_TYPE_5=RFR
FAULTY_CELLS_6=0!E!10
FAULT_TYPE_6=RFR
FAULTY_CELLS_7=0!E!8
FAULT_TYPE_7=RFR
