# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\others\\SEEDED\\meyer_Q1_Fault3.xls

CORRECT_OUTPUT_1=0!F!14
CORRECT_OUTPUT_2=0!D!14
CORRECT_OUTPUT_3=0!B!14

INCORRECT_OUTPUT_1=0!E!14
INCORRECT_OUTCELL_EXPECTED_VALUE_1=2084
INCORRECT_OUTPUT_2=0!G!14
INCORRECT_OUTCELL_EXPECTED_VALUE_2=2614

FAULTY_CELLS_1=0!E!11
FAULT_TYPE_1=RFR
