MINION 3
**VARIABLES**
BOOL Sheet1_B10
BOOL Sheet1_B11
BOOL Sheet1_B12
BOOL Sheet1_B13
BOOL Sheet1_B14
BOOL Sheet1_B15
BOOL Sheet1_B16
BOOL Sheet1_B17
BOOL Sheet1_B18
BOOL Sheet1_B3
BOOL Sheet1_B4
BOOL Sheet1_B5
BOOL Sheet1_B6
BOOL Sheet1_B7
BOOL Sheet1_B8
BOOL Sheet1_B9
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_F3
BOOL Sheet1_F4
BOOL Sheet1_F5
BOOL Sheet1_F6
BOOL Sheet1_H3
BOOL Sheet1_H4
BOOL Sheet1_H5
BOOL Sheet1_H6
BOOL Sheet1_J3
BOOL Sheet1_J4
BOOL Sheet1_J5
BOOL Sheet1_J6
BOOL Sheet1_L3
BOOL Sheet1_L4
BOOL Sheet1_L5
BOOL Sheet1_L6
BOOL Sheet1_N3
BOOL Sheet1_N4
BOOL Sheet1_N5
BOOL Sheet1_N6
BOOL ab[24]
BOOL tmp0
BOOL tmp10
BOOL tmp12
BOOL tmp13
BOOL tmp15
BOOL tmp17
BOOL tmp19
BOOL tmp2
BOOL tmp20
BOOL tmp22
BOOL tmp24
BOOL tmp26
BOOL tmp28
BOOL tmp30
BOOL tmp32
BOOL tmp34
BOOL tmp36
BOOL tmp38
BOOL tmp4
BOOL tmp40
BOOL tmp42
BOOL tmp43
BOOL tmp45
BOOL tmp47
BOOL tmp49
BOOL tmp6
BOOL tmp8

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[4],Sheet1_B10,Sheet1_B12,tmp8], plusMinusFunction)
table([ab[6],Sheet1_H3,Sheet1_F4,tmp12], plusMinusFunction)
table([ab[1],tmp2,Sheet1_B8,Sheet1_D4], plusMinusFunction)
table([ab[5],tmp10,Sheet1_D3,Sheet1_L6], plusMinusFunction)
table([ab[1],Sheet1_B4,Sheet1_B6,tmp2], plusMinusFunction)
table([ab[12],Sheet1_B3,Sheet1_B5,tmp26], plusMinusFunction)
table([ab[10],Sheet1_B16,Sheet1_B17,tmp22], plusMinusFunction)
table([ab[6],tmp13,Sheet1_B6,Sheet1_J3], plusMinusFunction)
table([ab[10],tmp22,Sheet1_B18,Sheet1_F6], plusMinusFunction)
table([ab[14],Sheet1_F4,Sheet1_F5,tmp30], plusMinusFunction)
table([ab[23],tmp49,Sheet1_B17,Sheet1_J6], plusMinusFunction)
table([ab[17],tmp36,Sheet1_D3,Sheet1_H6], plusMinusFunction)
table([ab[20],tmp42,Sheet1_H3,tmp43], plusMinusFunction)
table([ab[11],Sheet1_N5,Sheet1_N4,tmp24], plusMinusFunction)
table([ab[22],Sheet1_L5,Sheet1_L4,tmp47], plusMinusFunction)
table([ab[13],tmp28,Sheet1_F5,Sheet1_L3], plusMinusFunction)
table([ab[4],tmp8,Sheet1_B14,Sheet1_D6], plusMinusFunction)
table([ab[8],Sheet1_L5,Sheet1_L6,tmp17], plusMinusFunction)
table([ab[9],tmp20,Sheet1_F5,Sheet1_J5], plusMinusFunction)
table([ab[15],tmp32,Sheet1_B13,Sheet1_D5], plusMinusFunction)
table([ab[21],tmp45,Sheet1_B15,Sheet1_F5], plusMinusFunction)
table([ab[12],tmp26,Sheet1_B7,Sheet1_D3], plusMinusFunction)
table([ab[18],Sheet1_D3,Sheet1_B4,tmp38], plusMinusFunction)
table([ab[22],tmp47,Sheet1_H4,Sheet1_N5], plusMinusFunction)
table([ab[7],tmp15,Sheet1_B9,Sheet1_F4], plusMinusFunction)
table([ab[8],tmp17,Sheet1_D5,Sheet1_N4], plusMinusFunction)
table([ab[9],tmp19,Sheet1_F4,tmp20], plusMinusFunction)
table([ab[13],Sheet1_J3,Sheet1_H4,tmp28], plusMinusFunction)
table([ab[20],tmp43,Sheet1_H6,Sheet1_J4], plusMinusFunction)
table([ab[19],tmp40,Sheet1_D3,Sheet1_N3], plusMinusFunction)
table([ab[2],tmp4,Sheet1_J5,Sheet1_L4], plusMinusFunction)
table([ab[3],Sheet1_F5,Sheet1_D5,tmp6], plusMinusFunction)
table([ab[20],Sheet1_F4,Sheet1_F5,tmp42], plusMinusFunction)
table([ab[2],Sheet1_B9,Sheet1_F6,tmp4], plusMinusFunction)
table([ab[6],tmp12,1,tmp13], plusMinusFunction)
table([ab[18],tmp38,Sheet1_B6,Sheet1_F3], plusMinusFunction)
table([ab[17],Sheet1_H5,Sheet1_F4,tmp36], plusMinusFunction)
table([ab[0],Sheet1_F3,Sheet1_D5,tmp0], plusMinusFunction)
table([ab[15],Sheet1_B9,Sheet1_B11,tmp32], plusMinusFunction)
table([ab[9],Sheet1_D3,Sheet1_D6,tmp19], plusMinusFunction)
table([ab[23],Sheet1_J4,Sheet1_J5,tmp49], plusMinusFunction)
table([ab[19],1,Sheet1_L4,tmp40], plusMinusFunction)
table([ab[7],Sheet1_D3,Sheet1_D4,tmp15], plusMinusFunction)
table([ab[16],tmp34,Sheet1_J5,Sheet1_L5], plusMinusFunction)
table([ab[3],tmp6,Sheet1_B5,Sheet1_H5], plusMinusFunction)
table([ab[0],tmp0,Sheet1_B17,Sheet1_H3], plusMinusFunction)
table([ab[16],Sheet1_D3,Sheet1_H4,tmp34], plusMinusFunction)
table([ab[11],tmp24,Sheet1_N3,Sheet1_N6], plusMinusFunction)
table([ab[14],tmp30,Sheet1_B3,Sheet1_H4], plusMinusFunction)
table([ab[21],Sheet1_F4,Sheet1_D5,tmp45], plusMinusFunction)
table([ab[5],Sheet1_L5,Sheet1_H4,tmp10], plusMinusFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B11,1)
eq(Sheet1_B12,1)
eq(Sheet1_B13,1)
eq(Sheet1_B14,1)
eq(Sheet1_B15,1)
eq(Sheet1_B16,1)
eq(Sheet1_B17,1)
eq(Sheet1_B18,1)
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_J6,1)
eq(Sheet1_L3,0)
eq(Sheet1_N6,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,21,0)
element(ab,15,0)
element(ab,14,0)
element(ab,12,0)
element(ab,7,0)
element(ab,1,0)
watched-or({element(ab,13,0),element(ab,22,0)})
watched-or({element(ab,13,0),element(ab,19,0)})
watched-or({element(ab,13,0),element(ab,16,0)})
watched-or({element(ab,11,0),element(ab,13,0)})
watched-or({element(ab,10,0),element(ab,13,0)})
watched-or({element(ab,9,0),element(ab,18,0)})
watched-or({element(ab,8,0),element(ab,13,0)})
watched-or({element(ab,6,0),element(ab,22,0)})
watched-or({element(ab,6,0),element(ab,19,0)})
watched-or({element(ab,6,0),element(ab,16,0)})
watched-or({element(ab,6,0),element(ab,11,0)})
watched-or({element(ab,6,0),element(ab,10,0)})
watched-or({element(ab,6,0),element(ab,8,0)})
watched-or({element(ab,5,0),element(ab,13,0)})
watched-or({element(ab,5,0),element(ab,6,0)})
watched-or({element(ab,4,0),element(ab,18,0)})
watched-or({element(ab,2,0),element(ab,13,0)})
watched-or({element(ab,2,0),element(ab,6,0)})
watched-or({element(ab,0,0),element(ab,9,0)})
watched-or({element(ab,0,0),element(ab,4,0)})
**EOF**
