MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_B10 {0..2}
DISCRETE Sheet1_B11 {0..2}
DISCRETE Sheet1_B12 {0..2}
DISCRETE Sheet1_B13 {0..2}
DISCRETE Sheet1_B14 {0..2}
DISCRETE Sheet1_B15 {0..2}
DISCRETE Sheet1_B3 {0..2}
DISCRETE Sheet1_B4 {0..2}
DISCRETE Sheet1_B5 {0..2}
DISCRETE Sheet1_B6 {0..2}
DISCRETE Sheet1_B7 {0..2}
DISCRETE Sheet1_B8 {0..2}
DISCRETE Sheet1_B9 {0..2}
DISCRETE Sheet1_C10 {0..2}
DISCRETE Sheet1_C11 {0..2}
DISCRETE Sheet1_C12 {0..2}
DISCRETE Sheet1_C13 {0..2}
DISCRETE Sheet1_C14 {0..2}
DISCRETE Sheet1_C15 {0..2}
DISCRETE Sheet1_C3 {0..2}
DISCRETE Sheet1_C4 {0..2}
DISCRETE Sheet1_C5 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D12 {0..2}
DISCRETE Sheet1_D13 {0..2}
DISCRETE Sheet1_D14 {0..2}
DISCRETE Sheet1_D15 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_E10 {0..2}
DISCRETE Sheet1_E11 {0..2}
DISCRETE Sheet1_E12 {0..2}
DISCRETE Sheet1_E13 {0..2}
DISCRETE Sheet1_E14 {0..2}
DISCRETE Sheet1_E15 {0..2}
DISCRETE Sheet1_E3 {0..2}
DISCRETE Sheet1_E4 {0..2}
DISCRETE Sheet1_E5 {0..2}
DISCRETE Sheet1_E6 {0..2}
DISCRETE Sheet1_E7 {0..2}
DISCRETE Sheet1_E8 {0..2}
DISCRETE Sheet1_E9 {0..2}
DISCRETE Sheet1_F10 {0..2}
DISCRETE Sheet1_F11 {0..2}
DISCRETE Sheet1_F12 {0..2}
DISCRETE Sheet1_F13 {0..2}
DISCRETE Sheet1_F14 {0..2}
DISCRETE Sheet1_F15 {0..2}
DISCRETE Sheet1_F16 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_G10 {0..2}
DISCRETE Sheet1_G11 {0..2}
DISCRETE Sheet1_G12 {0..2}
DISCRETE Sheet1_G13 {0..2}
DISCRETE Sheet1_G14 {0..2}
DISCRETE Sheet1_G15 {0..2}
DISCRETE Sheet1_G16 {0..2}
DISCRETE Sheet1_G3 {0..2}
DISCRETE Sheet1_G4 {0..2}
DISCRETE Sheet1_G5 {0..2}
DISCRETE Sheet1_G6 {0..2}
DISCRETE Sheet1_G7 {0..2}
DISCRETE Sheet1_G8 {0..2}
DISCRETE Sheet1_G9 {0..2}
DISCRETE Sheet1_H15 {0..2}
BOOL ab[54]
BOOL tmp0
DISCRETE tmp1 {0..2}
BOOL tmp11
BOOL tmp13
DISCRETE tmp14 {0..2}
BOOL tmp16
BOOL tmp19
BOOL tmp21
DISCRETE tmp22 {0..2}
BOOL tmp24
BOOL tmp27
BOOL tmp29
BOOL tmp3
DISCRETE tmp30 {0..2}
BOOL tmp32
BOOL tmp34
DISCRETE tmp35 {0..2}
BOOL tmp37
BOOL tmp40
BOOL tmp43
BOOL tmp46
DISCRETE tmp47 {0..2}
BOOL tmp49
BOOL tmp52
BOOL tmp54
DISCRETE tmp55 {0..2}
BOOL tmp57
DISCRETE tmp58 {0..2}
BOOL tmp6
BOOL tmp60
BOOL tmp63
BOOL tmp66
BOOL tmp68
DISCRETE tmp69 {0..2}
BOOL tmp71
BOOL tmp74
BOOL tmp76
DISCRETE tmp77 {0..2}
BOOL tmp79
BOOL tmp8
BOOL tmp82
BOOL tmp85
BOOL tmp87
DISCRETE tmp88 {0..2}
DISCRETE tmp9 {0..2}
BOOL tmp90
BOOL tmp92
DISCRETE tmp93 {0..2}
BOOL tmp95
BOOL tmp98

**TUPLELIST**
plusFunction  40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

multFunction 52 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 1
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 1 1
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusFunction 40 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 2 0
0 1 0 2
0 1 1 1
0 1 2 0
0 2 0 2
0 2 1 2
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

divFunction 50 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[7],Sheet1_D14,1,tmp13], relationalOPFunction)
table([ab[9],Sheet1_B6,1,Sheet1_B7], plusFunction)
table([ab[45],tmp82,Sheet1_D4,Sheet1_F3,Sheet1_F4], ifFunction)
table([ab[7],Sheet1_C14,Sheet1_D14,tmp14], divFunction)
table([ab[23],tmp43,Sheet1_D15,Sheet1_F14,Sheet1_F15], ifFunction)
table([ab[4],tmp6,Sheet1_D12,Sheet1_F11,Sheet1_F12], ifFunction)
table([ab[5],tmp8,tmp9,1,Sheet1_E5], ifFunction)
table([ab[10],tmp19,Sheet1_D7,Sheet1_F6,Sheet1_F7], ifFunction)
table([ab[32],tmp60,Sheet1_E12,Sheet1_G11,Sheet1_G12], ifFunction)
table([ab[27],Sheet1_B9,1,Sheet1_B10], plusFunction)
table([ab[31],Sheet1_C12,Sheet1_D12,tmp58], divFunction)
table([ab[34],Sheet1_D5,Sheet1_F4,tmp63], relationalOPFunction)
table([ab[18],Sheet1_D13,1,tmp34], relationalOPFunction)
table([ab[48],Sheet1_C6,Sheet1_D6,tmp88], divFunction)
table([ab[1],tmp3,Sheet1_E10,Sheet1_G9,Sheet1_G10], ifFunction)
table([ab[23],Sheet1_D15,Sheet1_F14,tmp43], relationalOPFunction)
table([ab[0],Sheet1_D10,1,tmp0], relationalOPFunction)
table([ab[20],Sheet1_B5,1,Sheet1_B6], plusFunction)
table([ab[53],Sheet1_D8,Sheet1_F7,tmp98], relationalOPFunction)
table([ab[48],tmp87,tmp88,1,Sheet1_E6], ifFunction)
table([ab[50],Sheet1_C15,Sheet1_D15,tmp93], divFunction)
table([ab[5],Sheet1_C5,Sheet1_D5,tmp9], divFunction)
table([ab[34],tmp63,Sheet1_D5,Sheet1_F4,Sheet1_F5], ifFunction)
table([ab[17],tmp32,Sheet1_E4,Sheet1_G3,Sheet1_G4], ifFunction)
table([ab[50],tmp92,tmp93,1,Sheet1_E15], ifFunction)
table([ab[0],Sheet1_C10,Sheet1_D10,tmp1], divFunction)
table([ab[39],Sheet1_H15,Sheet1_G16], equalityFunction)
table([ab[37],Sheet1_D7,1,tmp68], relationalOPFunction)
table([ab[33],Sheet1_B4,1,Sheet1_B5], plusFunction)
table([ab[32],Sheet1_E12,Sheet1_G11,tmp60], relationalOPFunction)
table([ab[42],Sheet1_C11,Sheet1_D11,tmp77], divFunction)
table([ab[5],Sheet1_D5,1,tmp8], relationalOPFunction)
table([ab[41],tmp74,Sheet1_D9,Sheet1_F8,Sheet1_F9], ifFunction)
table([ab[22],Sheet1_B14,1,Sheet1_B15], plusFunction)
table([ab[53],tmp98,Sheet1_D8,Sheet1_F7,Sheet1_F8], ifFunction)
table([ab[13],tmp24,Sheet1_E9,Sheet1_G8,Sheet1_G9], ifFunction)
table([ab[3],Sheet1_B11,1,Sheet1_B12], plusFunction)
table([ab[29],tmp54,tmp55,1,Sheet1_E3], ifFunction)
table([ab[52],Sheet1_B7,1,Sheet1_B8], plusFunction)
table([ab[10],Sheet1_D7,Sheet1_F6,tmp19], relationalOPFunction)
table([ab[51],Sheet1_E15,Sheet1_G14,tmp95], relationalOPFunction)
table([ab[49],Sheet1_E6,Sheet1_G5,tmp90], relationalOPFunction)
table([ab[38],tmp71,Sheet1_E7,Sheet1_G6,Sheet1_G7], ifFunction)
table([ab[48],Sheet1_D6,1,tmp87], relationalOPFunction)
table([ab[31],tmp57,tmp58,1,Sheet1_E12], ifFunction)
table([ab[25],tmp46,tmp47,1,Sheet1_E8], ifFunction)
table([ab[28],Sheet1_D10,Sheet1_F9,tmp52], relationalOPFunction)
table([ab[29],Sheet1_D3,1,tmp54], relationalOPFunction)
table([ab[0],tmp0,tmp1,1,Sheet1_E10], ifFunction)
table([ab[2],Sheet1_D3,Sheet1_F3], equalityFunction)
table([ab[36],tmp66,Sheet1_D14,Sheet1_F13,Sheet1_F14], ifFunction)
table([ab[46],Sheet1_B12,1,Sheet1_B13], plusFunction)
table([ab[4],Sheet1_D12,Sheet1_F11,tmp6], relationalOPFunction)
table([ab[1],Sheet1_E10,Sheet1_G9,tmp3], relationalOPFunction)
table([ab[14],Sheet1_B10,1,Sheet1_B11], plusFunction)
table([ab[41],Sheet1_D9,Sheet1_F8,tmp74], relationalOPFunction)
table([ab[36],Sheet1_D14,Sheet1_F13,tmp66], relationalOPFunction)
table([ab[49],tmp90,Sheet1_E6,Sheet1_G5,Sheet1_G6], ifFunction)
table([ab[43],Sheet1_E11,Sheet1_G10,tmp79], relationalOPFunction)
table([ab[47],tmp85,Sheet1_D13,Sheet1_F12,Sheet1_F13], ifFunction)
table([ab[6],tmp11,Sheet1_E5,Sheet1_G4,Sheet1_G5], ifFunction)
table([ab[50],Sheet1_D15,1,tmp92], relationalOPFunction)
table([ab[16],Sheet1_D4,1,tmp29], relationalOPFunction)
table([ab[13],Sheet1_E9,Sheet1_G8,tmp24], relationalOPFunction)
table([ab[12],tmp21,tmp22,1,Sheet1_E9], ifFunction)
table([ab[38],Sheet1_E7,Sheet1_G6,tmp71], relationalOPFunction)
table([ab[12],Sheet1_D9,1,tmp21], relationalOPFunction)
table([ab[7],tmp13,tmp14,1,Sheet1_E14], ifFunction)
table([ab[29],Sheet1_C3,Sheet1_D3,tmp55], divFunction)
table([ab[37],Sheet1_C7,Sheet1_D7,tmp69], divFunction)
table([ab[40],Sheet1_B8,1,Sheet1_B9], plusFunction)
table([ab[11],Sheet1_F15,Sheet1_F16], equalityFunction)
table([ab[47],Sheet1_D13,Sheet1_F12,tmp85], relationalOPFunction)
table([ab[15],tmp27,Sheet1_D11,Sheet1_F10,Sheet1_F11], ifFunction)
table([ab[15],Sheet1_D11,Sheet1_F10,tmp27], relationalOPFunction)
table([ab[16],tmp29,tmp30,1,Sheet1_E4], ifFunction)
table([ab[28],tmp52,Sheet1_D10,Sheet1_F9,Sheet1_F10], ifFunction)
table([ab[37],tmp68,tmp69,1,Sheet1_E7], ifFunction)
table([ab[42],Sheet1_D11,1,tmp76], relationalOPFunction)
table([ab[25],Sheet1_C8,Sheet1_D8,tmp47], divFunction)
table([ab[19],Sheet1_E13,Sheet1_G12,tmp37], relationalOPFunction)
table([ab[18],Sheet1_C13,Sheet1_D13,tmp35], divFunction)
table([ab[12],Sheet1_C9,Sheet1_D9,tmp22], divFunction)
table([ab[8],tmp16,Sheet1_E14,Sheet1_G13,Sheet1_G14], ifFunction)
table([ab[51],tmp95,Sheet1_E15,Sheet1_G14,Sheet1_G15], ifFunction)
table([ab[6],Sheet1_E5,Sheet1_G4,tmp11], relationalOPFunction)
table([ab[21],tmp40,Sheet1_D6,Sheet1_F5,Sheet1_F6], ifFunction)
table([ab[43],tmp79,Sheet1_E11,Sheet1_G10,Sheet1_G11], ifFunction)
table([ab[35],Sheet1_B13,1,Sheet1_B14], plusFunction)
eq(1,Sheet1_H15)
table([ab[25],Sheet1_D8,1,tmp46], relationalOPFunction)
table([ab[44],Sheet1_B3,1,Sheet1_B4], plusFunction)
table([ab[19],tmp37,Sheet1_E13,Sheet1_G12,Sheet1_G13], ifFunction)
table([ab[30],Sheet1_E3,Sheet1_G3], equalityFunction)
table([ab[26],tmp49,Sheet1_E8,Sheet1_G7,Sheet1_G8], ifFunction)
table([ab[18],tmp34,tmp35,1,Sheet1_E13], ifFunction)
table([ab[8],Sheet1_E14,Sheet1_G13,tmp16], relationalOPFunction)
table([ab[31],Sheet1_D12,1,tmp57], relationalOPFunction)
table([ab[45],Sheet1_D4,Sheet1_F3,tmp82], relationalOPFunction)
table([ab[16],Sheet1_C4,Sheet1_D4,tmp30], divFunction)
table([ab[21],Sheet1_D6,Sheet1_F5,tmp40], relationalOPFunction)
table([ab[42],tmp76,tmp77,1,Sheet1_E11], ifFunction)
table([ab[17],Sheet1_E4,Sheet1_G3,tmp32], relationalOPFunction)
table([ab[26],Sheet1_E8,Sheet1_G7,tmp49], relationalOPFunction)

# TEST CASE / Observations
eq(Sheet1_B15,1)
eq(Sheet1_B3,1)
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C13,1)
eq(Sheet1_C14,1)
eq(Sheet1_C15,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D11,1)
eq(Sheet1_D12,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,1)
eq(Sheet1_D15,1)
eq(Sheet1_D3,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_F16,1)
eq(Sheet1_G15,1)
eq(Sheet1_G16,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,39,0)
**EOF**
