MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_B3 {0..2}
DISCRETE Sheet1_B4 {0..2}
DISCRETE Sheet1_B5 {0..2}
DISCRETE Sheet1_B6 {0..2}
DISCRETE Sheet1_B7 {0..2}
DISCRETE Sheet1_B8 {0..2}
DISCRETE Sheet1_C2 {0..2}
DISCRETE Sheet1_C3 {0..2}
DISCRETE Sheet1_C4 {0..2}
DISCRETE Sheet1_C5 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D2 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_E2 {0..2}
DISCRETE Sheet1_E3 {0..2}
DISCRETE Sheet1_E4 {0..2}
DISCRETE Sheet1_E5 {0..2}
DISCRETE Sheet1_E6 {0..2}
DISCRETE Sheet1_E7 {0..2}
DISCRETE Sheet1_E8 {0..2}
DISCRETE Sheet1_E9 {0..2}
DISCRETE Sheet1_F2 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_G2 {0..2}
DISCRETE Sheet1_G3 {0..2}
DISCRETE Sheet1_G4 {0..2}
DISCRETE Sheet1_G5 {0..2}
DISCRETE Sheet1_G6 {0..2}
DISCRETE Sheet1_G7 {0..2}
DISCRETE Sheet1_G8 {0..2}
DISCRETE Sheet1_G9 {0..2}
DISCRETE Sheet1_H2 {0..2}
DISCRETE Sheet1_H3 {0..2}
DISCRETE Sheet1_H4 {0..2}
DISCRETE Sheet1_H5 {0..2}
DISCRETE Sheet1_H6 {0..2}
DISCRETE Sheet1_H7 {0..2}
DISCRETE Sheet1_H8 {0..2}
DISCRETE Sheet1_H9 {0..2}
DISCRETE Sheet1_I3 {0..2}
DISCRETE Sheet1_I4 {0..2}
DISCRETE Sheet1_I5 {0..2}
DISCRETE Sheet1_I6 {0..2}
DISCRETE Sheet1_I7 {0..2}
DISCRETE Sheet1_I8 {0..2}
DISCRETE Sheet1_I9 {0..2}
BOOL ab[13]
DISCRETE tmp0 {0..2}
DISCRETE tmp1 {0..2}
DISCRETE tmp10 {0..2}
DISCRETE tmp11 {0..2}
DISCRETE tmp12 {0..2}
DISCRETE tmp14 {0..2}
DISCRETE tmp15 {0..2}
DISCRETE tmp16 {0..2}
DISCRETE tmp17 {0..2}
DISCRETE tmp19 {0..2}
DISCRETE tmp2 {0..2}
DISCRETE tmp20 {0..2}
DISCRETE tmp21 {0..2}
DISCRETE tmp22 {0..2}
DISCRETE tmp24 {0..2}
DISCRETE tmp25 {0..2}
DISCRETE tmp26 {0..2}
DISCRETE tmp27 {0..2}
DISCRETE tmp29 {0..2}
DISCRETE tmp30 {0..2}
DISCRETE tmp31 {0..2}
DISCRETE tmp32 {0..2}
DISCRETE tmp34 {0..2}
DISCRETE tmp35 {0..2}
DISCRETE tmp36 {0..2}
DISCRETE tmp37 {0..2}
DISCRETE tmp39 {0..2}
DISCRETE tmp4 {0..2}
DISCRETE tmp40 {0..2}
DISCRETE tmp41 {0..2}
DISCRETE tmp42 {0..2}
DISCRETE tmp43 {0..2}
DISCRETE tmp44 {0..2}
DISCRETE tmp45 {0..2}
DISCRETE tmp46 {0..2}
DISCRETE tmp47 {0..2}
BOOL tmp48
DISCRETE tmp49 {0..2}
DISCRETE tmp5 {0..2}
DISCRETE tmp50 {0..2}
DISCRETE tmp51 {0..2}
DISCRETE tmp52 {0..2}
DISCRETE tmp53 {0..2}
DISCRETE tmp55 {0..2}
DISCRETE tmp56 {0..2}
DISCRETE tmp57 {0..2}
DISCRETE tmp58 {0..2}
DISCRETE tmp6 {0..2}
DISCRETE tmp60 {0..2}
DISCRETE tmp61 {0..2}
DISCRETE tmp62 {0..2}
DISCRETE tmp63 {0..2}
DISCRETE tmp65 {0..2}
DISCRETE tmp66 {0..2}
DISCRETE tmp67 {0..2}
DISCRETE tmp68 {0..2}
DISCRETE tmp7 {0..2}
DISCRETE tmp70 {0..2}
DISCRETE tmp71 {0..2}
DISCRETE tmp72 {0..2}
DISCRETE tmp73 {0..2}
DISCRETE tmp9 {0..2}

**TUPLELIST**
plusFunction  40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

multFunction 52 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 1
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 1 1
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusFunction 40 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 2 0
0 1 0 2
0 1 1 1
0 1 2 0
0 2 0 2
0 2 1 2
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

divFunction 50 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[8],tmp52,Sheet1_I8,tmp53], plusFunction)
table([ab[4],tmp19,Sheet1_D6,tmp20], plusFunction)
table([ab[8],tmp49,Sheet1_I6,tmp50], plusFunction)
table([ab[5],Sheet1_E8,Sheet1_E3,tmp24], plusFunction)
table([ab[2],tmp11,Sheet1_G7,tmp12], plusFunction)
table([ab[5],tmp25,Sheet1_E6,tmp26], plusFunction)
table([ab[8],Sheet1_I3,Sheet1_I7,tmp43], plusFunction)
table([ab[8],Sheet1_I3,Sheet1_I7,tmp49], plusFunction)
table([ab[12],tmp71,Sheet1_F8,tmp72], plusFunction)
table([ab[0],tmp1,Sheet1_H3,tmp2], plusFunction)
table([ab[8],tmp48,tmp53,1,Sheet1_I9], ifFunction)
table([ab[0],tmp2,Sheet1_D3,Sheet1_I3], plusFunction)
table([ab[9],Sheet1_F4,Sheet1_G4,tmp55], plusFunction)
table([ab[5],tmp24,Sheet1_E7,tmp25], plusFunction)
table([ab[8],tmp46,Sheet1_I8,tmp47], plusFunction)
table([ab[8],tmp40,Sheet1_F9,tmp41], plusFunction)
table([ab[2],tmp9,Sheet1_E7,tmp10], plusFunction)
table([ab[6],tmp32,Sheet1_F5,Sheet1_I5], plusFunction)
table([ab[2],tmp10,Sheet1_F7,tmp11], plusFunction)
table([ab[4],tmp21,Sheet1_F6,tmp22], plusFunction)
table([ab[12],tmp70,Sheet1_E8,tmp71], plusFunction)
table([ab[6],tmp29,Sheet1_C5,tmp30], plusFunction)
table([ab[5],tmp27,Sheet1_E4,Sheet1_E9], plusFunction)
table([ab[11],tmp66,Sheet1_H3,tmp67], plusFunction)
table([ab[10],tmp61,Sheet1_C5,tmp62], plusFunction)
table([ab[3],tmp15,Sheet1_F7,tmp16], plusFunction)
table([ab[2],Sheet1_C7,Sheet1_D7,tmp9], plusFunction)
table([ab[8],tmp43,Sheet1_I6,tmp44], plusFunction)
table([ab[8],tmp39,Sheet1_E9,tmp40], plusFunction)
table([ab[1],tmp6,Sheet1_G7,tmp7], plusFunction)
table([ab[11],Sheet1_H6,Sheet1_H5,tmp65], plusFunction)
table([ab[10],tmp62,Sheet1_C4,tmp63], plusFunction)
table([ab[1],tmp4,Sheet1_G3,tmp5], plusFunction)
table([ab[3],tmp17,Sheet1_F5,Sheet1_F9], plusFunction)
table([ab[3],tmp14,Sheet1_F8,tmp15], plusFunction)
table([ab[8],tmp51,Sheet1_I4,tmp52], plusFunction)
table([ab[6],tmp31,Sheet1_E5,tmp32], plusFunction)
table([ab[2],tmp12,Sheet1_H7,Sheet1_I7], plusFunction)
table([ab[4],tmp20,Sheet1_E6,tmp21], plusFunction)
table([ab[8],tmp42,tmp47,tmp48], relationalOPFunction)
table([ab[8],tmp41,Sheet1_G9,tmp42], plusFunction)
table([ab[8],tmp44,Sheet1_I5,tmp45], plusFunction)
table([ab[11],tmp68,Sheet1_H7,Sheet1_H9], plusFunction)
table([ab[1],tmp5,Sheet1_G8,tmp6], plusFunction)
table([ab[7],tmp34,Sheet1_D6,tmp35], plusFunction)
table([ab[12],Sheet1_C8,Sheet1_D8,tmp70], plusFunction)
table([ab[9],tmp58,Sheet1_E4,Sheet1_I4], plusFunction)
table([ab[9],tmp57,Sheet1_D4,tmp58], plusFunction)
table([ab[8],tmp50,Sheet1_I5,tmp51], plusFunction)
table([ab[10],tmp63,Sheet1_C3,Sheet1_C9], plusFunction)
table([ab[7],tmp37,Sheet1_D3,Sheet1_D9], plusFunction)
table([ab[11],tmp65,Sheet1_H4,tmp66], plusFunction)
table([ab[7],Sheet1_D8,Sheet1_D7,tmp34], plusFunction)
table([ab[8],tmp45,Sheet1_I4,tmp46], plusFunction)
table([ab[10],tmp60,Sheet1_C6,tmp61], plusFunction)
table([ab[3],tmp16,Sheet1_F6,tmp17], plusFunction)
table([ab[3],Sheet1_F4,Sheet1_F3,tmp14], plusFunction)
table([ab[0],Sheet1_E3,Sheet1_F3,tmp0], plusFunction)
table([ab[10],Sheet1_C8,Sheet1_C7,tmp60], plusFunction)
table([ab[4],tmp22,Sheet1_G6,Sheet1_I6], plusFunction)
table([ab[12],tmp72,Sheet1_G8,tmp73], plusFunction)
table([ab[6],Sheet1_G5,Sheet1_H5,tmp29], plusFunction)
table([ab[0],tmp0,Sheet1_G3,tmp1], plusFunction)
table([ab[9],tmp55,Sheet1_H4,tmp56], plusFunction)
table([ab[1],tmp7,Sheet1_G6,Sheet1_G9], plusFunction)
table([ab[6],tmp30,Sheet1_D5,tmp31], plusFunction)
table([ab[7],tmp36,Sheet1_D4,tmp37], plusFunction)
table([ab[4],Sheet1_C6,Sheet1_H6,tmp19], plusFunction)
table([ab[11],tmp67,Sheet1_H8,tmp68], plusFunction)
table([ab[1],Sheet1_G5,Sheet1_G4,tmp4], plusFunction)
table([ab[5],tmp26,Sheet1_E5,tmp27], plusFunction)
table([ab[9],tmp56,Sheet1_C4,tmp57], plusFunction)
table([ab[12],tmp73,Sheet1_H8,Sheet1_I8], plusFunction)
table([ab[8],Sheet1_C9,Sheet1_D9,tmp39], plusFunction)
table([ab[7],tmp35,Sheet1_D5,tmp36], plusFunction)

# TEST CASE / Observations
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_C2,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_D2,1)
eq(Sheet1_D3,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_E2,1)
eq(Sheet1_E3,1)
eq(Sheet1_E4,1)
eq(Sheet1_E5,1)
eq(Sheet1_E6,1)
eq(Sheet1_E7,1)
eq(Sheet1_E8,1)
eq(Sheet1_F2,1)
eq(Sheet1_F3,1)
eq(Sheet1_F4,1)
eq(Sheet1_F5,1)
eq(Sheet1_F6,1)
eq(Sheet1_F7,1)
eq(Sheet1_F8,1)
eq(Sheet1_G2,1)
eq(Sheet1_G3,1)
eq(Sheet1_G4,1)
eq(Sheet1_G5,1)
eq(Sheet1_G6,1)
eq(Sheet1_G7,1)
eq(Sheet1_G8,1)
eq(Sheet1_H2,1)
eq(Sheet1_H3,1)
eq(Sheet1_H4,1)
eq(Sheet1_H5,1)
eq(Sheet1_H6,1)
eq(Sheet1_H7,1)
eq(Sheet1_H8,1)
eq(Sheet1_H9,1)
eq(Sheet1_I9,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,12,0)
element(ab,10,0)
element(ab,9,0)
element(ab,8,0)
element(ab,7,0)
element(ab,6,0)
element(ab,5,0)
element(ab,4,0)
element(ab,3,0)
element(ab,2,0)
element(ab,1,0)
element(ab,0,0)
**EOF**
