MINION 3
**VARIABLES**
DISCRETE Sheet1_B3 {-2000..50000}
DISCRETE Sheet1_B4 {-2000..50000}
DISCRETE Sheet1_B5 {-2000..50000}
DISCRETE Sheet1_B6 {-2000..50000}
DISCRETE Sheet1_B7 {-2000..50000}
DISCRETE Sheet1_B8 {-2000..50000}
DISCRETE Sheet1_C2 {-2000..50000}
DISCRETE Sheet1_C3 {-2000..50000}
DISCRETE Sheet1_C4 {-2000..50000}
DISCRETE Sheet1_C5 {-2000..50000}
DISCRETE Sheet1_C6 {-2000..50000}
DISCRETE Sheet1_C7 {-2000..50000}
DISCRETE Sheet1_C8 {-2000..50000}
DISCRETE Sheet1_C9 {-2000..50000}
DISCRETE Sheet1_D2 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_D9 {-2000..50000}
DISCRETE Sheet1_E2 {-2000..50000}
DISCRETE Sheet1_E3 {-2000..50000}
DISCRETE Sheet1_E4 {-2000..50000}
DISCRETE Sheet1_E5 {-2000..50000}
DISCRETE Sheet1_E6 {-2000..50000}
DISCRETE Sheet1_E7 {-2000..50000}
DISCRETE Sheet1_E8 {-2000..50000}
DISCRETE Sheet1_E9 {-2000..50000}
DISCRETE Sheet1_F2 {-2000..50000}
DISCRETE Sheet1_F3 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_F6 {-2000..50000}
DISCRETE Sheet1_F7 {-2000..50000}
DISCRETE Sheet1_F8 {-2000..50000}
DISCRETE Sheet1_F9 {-2000..50000}
DISCRETE Sheet1_G2 {-2000..50000}
DISCRETE Sheet1_G3 {-2000..50000}
DISCRETE Sheet1_G4 {-2000..50000}
DISCRETE Sheet1_G5 {-2000..50000}
DISCRETE Sheet1_G6 {-2000..50000}
DISCRETE Sheet1_G7 {-2000..50000}
DISCRETE Sheet1_G8 {-2000..50000}
DISCRETE Sheet1_G9 {-2000..50000}
DISCRETE Sheet1_H2 {-2000..50000}
DISCRETE Sheet1_H3 {-2000..50000}
DISCRETE Sheet1_H4 {-2000..50000}
DISCRETE Sheet1_H5 {-2000..50000}
DISCRETE Sheet1_H6 {-2000..50000}
DISCRETE Sheet1_H7 {-2000..50000}
DISCRETE Sheet1_H8 {-2000..50000}
DISCRETE Sheet1_H9 {-2000..50000}
DISCRETE Sheet1_I3 {-2000..50000}
DISCRETE Sheet1_I4 {-2000..50000}
DISCRETE Sheet1_I5 {-2000..50000}
DISCRETE Sheet1_I6 {-2000..50000}
DISCRETE Sheet1_I7 {-2000..50000}
DISCRETE Sheet1_I8 {-2000..50000}
DISCRETE Sheet1_I9 {-2000..50000}
BOOL ab[13]
BOOL tmp10
DISCRETE tmp11 {-2000..50000}
BOOL tmp13
DISCRETE tmp8 {-2000..50000}
DISCRETE tmp9 {-2000..50000}
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,5,1), weightedsumgeq([1,1,1,1,1,1],[Sheet1_E8,Sheet1_E3,Sheet1_E7,Sheet1_E6,Sheet1_E5,Sheet1_E4],Sheet1_E9)})
watched-or({element(ab,2,1), weightedsumleq([1,1,1,1,1,1],[Sheet1_C7,Sheet1_D7,Sheet1_E7,Sheet1_F7,Sheet1_G7,Sheet1_H7],Sheet1_I7)})
watched-or({element(ab,8,1), weightedsumgeq([1,1,1,1,1],[Sheet1_I3,Sheet1_I7,Sheet1_I6,Sheet1_I5,Sheet1_I4],tmp11)})
watched-or({element(ab,0,1), weightedsumgeq([1,1,1,1,1,1],[Sheet1_E3,Sheet1_F3,Sheet1_G3,Sheet1_H3,Sheet1_C3,Sheet1_D3],Sheet1_I3)})
watched-or({element(ab,8,1), weightedsumleq([1,1,1,1,1,1],[Sheet1_C9,Sheet1_D9,Sheet1_E9,Sheet1_F9,Sheet1_G9,Sheet1_H9],tmp8)})
watched-or({element(ab,8,1), diseq(tmp10,tmp13)})
watched-or({element(ab,12,1), weightedsumgeq([1,1,1,1,1,1],[Sheet1_C8,Sheet1_D8,Sheet1_E8,Sheet1_F8,Sheet1_G8,Sheet1_H8],Sheet1_I8)})
watched-or({element(ab,1,1), weightedsumleq([1,1,1,1,1,1],[Sheet1_G5,Sheet1_G4,Sheet1_G3,Sheet1_G8,Sheet1_G7,Sheet1_G6],Sheet1_G9)})
watched-or({element(ab,3,1), weightedsumgeq([1,1,1,1,1,1],[Sheet1_F4,Sheet1_F3,Sheet1_F8,Sheet1_F7,Sheet1_F6,Sheet1_F5],Sheet1_F9)})
watched-or({element(ab,4,1), weightedsumgeq([1,1,1,1,1,1],[Sheet1_C6,Sheet1_H6,Sheet1_D6,Sheet1_E6,Sheet1_F6,Sheet1_G6],Sheet1_I6)})
watched-or({element(ab,9,1), weightedsumleq([1,1,1,1,1,1],[Sheet1_F4,Sheet1_G4,Sheet1_H4,Sheet1_C4,Sheet1_D4,Sheet1_E4],Sheet1_I4)})
watched-or({element(ab,11,1), weightedsumgeq([1,1,1,1,1],[Sheet1_H6,Sheet1_H5,Sheet1_H4,Sheet1_H8,Sheet1_H7],Sheet1_H9)})
watched-or({element(ab,8,1), weightedsumgeq([1,1,1,1,1],[Sheet1_I3,Sheet1_I7,Sheet1_I6,Sheet1_I5,Sheet1_I4],tmp9)})
watched-or({element(ab,6,1), weightedsumgeq([1,1,1,1,1,1],[Sheet1_G5,Sheet1_H5,Sheet1_C5,Sheet1_D5,Sheet1_E5,Sheet1_F5],Sheet1_I5)})
watched-or({element(ab,10,1), weightedsumleq([1,1,1,1,1,1],[Sheet1_C8,Sheet1_C7,Sheet1_C6,Sheet1_C5,Sheet1_C4,Sheet1_C3],Sheet1_C9)})
watched-or({element(ab,2,1), weightedsumgeq([1,1,1,1,1,1],[Sheet1_C7,Sheet1_D7,Sheet1_E7,Sheet1_F7,Sheet1_G7,Sheet1_H7],Sheet1_I7)})
watched-or({element(ab,8,1), weightedsumgeq([1,1,1,1,1,1],[Sheet1_C9,Sheet1_D9,Sheet1_E9,Sheet1_F9,Sheet1_G9,Sheet1_H9],tmp8)})
watched-or({element(ab,7,1), weightedsumleq([1,1,1,1,1,1],[Sheet1_D8,Sheet1_D7,Sheet1_D6,Sheet1_D5,Sheet1_D4,Sheet1_D3],Sheet1_D9)})
watched-or({element(ab,12,1), weightedsumleq([1,1,1,1,1,1],[Sheet1_C8,Sheet1_D8,Sheet1_E8,Sheet1_F8,Sheet1_G8,Sheet1_H8],Sheet1_I8)})
watched-or({element(ab,9,1), weightedsumgeq([1,1,1,1,1,1],[Sheet1_F4,Sheet1_G4,Sheet1_H4,Sheet1_C4,Sheet1_D4,Sheet1_E4],Sheet1_I4)})
watched-or({element(ab,1,1), weightedsumgeq([1,1,1,1,1,1],[Sheet1_G5,Sheet1_G4,Sheet1_G3,Sheet1_G8,Sheet1_G7,Sheet1_G6],Sheet1_G9)})
watched-or({element(ab,4,1), weightedsumleq([1,1,1,1,1,1],[Sheet1_C6,Sheet1_H6,Sheet1_D6,Sheet1_E6,Sheet1_F6,Sheet1_G6],Sheet1_I6)})
watched-or({element(ab,5,1), weightedsumleq([1,1,1,1,1,1],[Sheet1_E8,Sheet1_E3,Sheet1_E7,Sheet1_E6,Sheet1_E5,Sheet1_E4],Sheet1_E9)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_I9,0),tmp13)})
watched-or({element(ab,11,1), weightedsumleq([1,1,1,1,1],[Sheet1_H6,Sheet1_H5,Sheet1_H4,Sheet1_H8,Sheet1_H7],Sheet1_H9)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_I9,tmp11),tmp10)})
watched-or({element(ab,0,1), weightedsumleq([1,1,1,1,1,1],[Sheet1_E3,Sheet1_F3,Sheet1_G3,Sheet1_H3,Sheet1_C3,Sheet1_D3],Sheet1_I3)})
watched-or({element(ab,8,1), weightedsumleq([1,1,1,1,1],[Sheet1_I3,Sheet1_I7,Sheet1_I6,Sheet1_I5,Sheet1_I4],tmp9)})
watched-or({element(ab,10,1), weightedsumgeq([1,1,1,1,1,1],[Sheet1_C8,Sheet1_C7,Sheet1_C6,Sheet1_C5,Sheet1_C4,Sheet1_C3],Sheet1_C9)})
watched-or({element(ab,3,1), weightedsumleq([1,1,1,1,1,1],[Sheet1_F4,Sheet1_F3,Sheet1_F8,Sheet1_F7,Sheet1_F6,Sheet1_F5],Sheet1_F9)})
watched-or({element(ab,7,1), weightedsumgeq([1,1,1,1,1,1],[Sheet1_D8,Sheet1_D7,Sheet1_D6,Sheet1_D5,Sheet1_D4,Sheet1_D3],Sheet1_D9)})
watched-or({element(ab,8,1), weightedsumleq([1,1,1,1,1],[Sheet1_I3,Sheet1_I7,Sheet1_I6,Sheet1_I5,Sheet1_I4],tmp11)})
watched-or({element(ab,6,1), weightedsumleq([1,1,1,1,1,1],[Sheet1_G5,Sheet1_H5,Sheet1_C5,Sheet1_D5,Sheet1_E5,Sheet1_F5],Sheet1_I5)})
watched-or({element(ab,8,1), reify(eq(tmp8,tmp9),tmp10)})

# TEST CASE / Observations
eq(Sheet1_B3,0)
eq(Sheet1_B4,1)
eq(Sheet1_B5,2)
eq(Sheet1_B6,3)
eq(Sheet1_B7,4)
eq(Sheet1_B8,5)
eq(Sheet1_C2,0)
eq(Sheet1_C3,2)
eq(Sheet1_C4,5)
eq(Sheet1_C5,4)
eq(Sheet1_C6,0)
eq(Sheet1_C7,1)
eq(Sheet1_C8,2)
eq(Sheet1_D2,1)
eq(Sheet1_D3,4)
eq(Sheet1_D4,4)
eq(Sheet1_D5,5)
eq(Sheet1_D6,2)
eq(Sheet1_D7,2)
eq(Sheet1_D8,2)
eq(Sheet1_E2,2)
eq(Sheet1_E3,3)
eq(Sheet1_E4,3)
eq(Sheet1_E5,3)
eq(Sheet1_E6,4)
eq(Sheet1_E7,5)
eq(Sheet1_E8,1)
eq(Sheet1_F2,3)
eq(Sheet1_F3,2)
eq(Sheet1_F4,2)
eq(Sheet1_F5,3)
eq(Sheet1_F6,3)
eq(Sheet1_F7,5)
eq(Sheet1_F8,3)
eq(Sheet1_G2,4)
eq(Sheet1_G3,1)
eq(Sheet1_G4,1)
eq(Sheet1_G5,4)
eq(Sheet1_G6,2)
eq(Sheet1_G7,2)
eq(Sheet1_G8,4)
eq(Sheet1_H2,5)
eq(Sheet1_H3,4)
eq(Sheet1_H4,0)
eq(Sheet1_H5,3)
eq(Sheet1_H6,1)
eq(Sheet1_H7,1)
eq(Sheet1_H8,7)
eq(Sheet1_I8,19)
eq(Sheet1_I9,100)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,8,0)
watched-or({element(ab,9,0),element(ab,11,0)})
watched-or({element(ab,9,0),element(ab,10,0)})
watched-or({element(ab,7,0),element(ab,9,0)})
watched-or({element(ab,6,0),element(ab,11,0)})
watched-or({element(ab,6,0),element(ab,10,0)})
watched-or({element(ab,6,0),element(ab,7,0)})
watched-or({element(ab,5,0),element(ab,9,0)})
watched-or({element(ab,5,0),element(ab,6,0)})
watched-or({element(ab,4,0),element(ab,11,0)})
watched-or({element(ab,4,0),element(ab,10,0)})
watched-or({element(ab,4,0),element(ab,7,0)})
watched-or({element(ab,4,0),element(ab,5,0)})
watched-or({element(ab,3,0),element(ab,9,0)})
watched-or({element(ab,3,0),element(ab,6,0)})
watched-or({element(ab,3,0),element(ab,4,0)})
watched-or({element(ab,2,0),element(ab,11,0)})
watched-or({element(ab,2,0),element(ab,10,0)})
watched-or({element(ab,2,0),element(ab,7,0)})
watched-or({element(ab,2,0),element(ab,5,0)})
watched-or({element(ab,2,0),element(ab,3,0)})
watched-or({element(ab,1,0),element(ab,9,0)})
watched-or({element(ab,1,0),element(ab,6,0)})
watched-or({element(ab,1,0),element(ab,4,0)})
watched-or({element(ab,1,0),element(ab,2,0)})
watched-or({element(ab,0,0),element(ab,11,0)})
watched-or({element(ab,0,0),element(ab,10,0)})
watched-or({element(ab,0,0),element(ab,7,0)})
watched-or({element(ab,0,0),element(ab,5,0)})
watched-or({element(ab,0,0),element(ab,3,0)})
watched-or({element(ab,0,0),element(ab,1,0)})
**EOF**
