MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_B10 {0..2}
DISCRETE Sheet1_B11 {0..2}
DISCRETE Sheet1_B12 {0..2}
DISCRETE Sheet1_B13 {0..2}
DISCRETE Sheet1_B14 {0..2}
DISCRETE Sheet1_B15 {0..2}
DISCRETE Sheet1_B16 {0..2}
DISCRETE Sheet1_B17 {0..2}
DISCRETE Sheet1_B18 {0..2}
DISCRETE Sheet1_B19 {0..2}
DISCRETE Sheet1_B20 {0..2}
DISCRETE Sheet1_B21 {0..2}
DISCRETE Sheet1_B3 {0..2}
DISCRETE Sheet1_B4 {0..2}
DISCRETE Sheet1_B5 {0..2}
DISCRETE Sheet1_B6 {0..2}
DISCRETE Sheet1_B7 {0..2}
DISCRETE Sheet1_B8 {0..2}
DISCRETE Sheet1_B9 {0..2}
DISCRETE Sheet1_C10 {0..2}
DISCRETE Sheet1_C11 {0..2}
DISCRETE Sheet1_C12 {0..2}
DISCRETE Sheet1_C13 {0..2}
DISCRETE Sheet1_C14 {0..2}
DISCRETE Sheet1_C15 {0..2}
DISCRETE Sheet1_C16 {0..2}
DISCRETE Sheet1_C17 {0..2}
DISCRETE Sheet1_C18 {0..2}
DISCRETE Sheet1_C19 {0..2}
DISCRETE Sheet1_C20 {0..2}
DISCRETE Sheet1_C21 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D1 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D12 {0..2}
DISCRETE Sheet1_D13 {0..2}
DISCRETE Sheet1_D14 {0..2}
DISCRETE Sheet1_D15 {0..2}
DISCRETE Sheet1_D16 {0..2}
DISCRETE Sheet1_D17 {0..2}
DISCRETE Sheet1_D18 {0..2}
DISCRETE Sheet1_D19 {0..2}
DISCRETE Sheet1_D20 {0..2}
DISCRETE Sheet1_D21 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_E10 {0..2}
DISCRETE Sheet1_E11 {0..2}
DISCRETE Sheet1_E12 {0..2}
DISCRETE Sheet1_E13 {0..2}
DISCRETE Sheet1_E14 {0..2}
DISCRETE Sheet1_E15 {0..2}
DISCRETE Sheet1_E16 {0..2}
DISCRETE Sheet1_E17 {0..2}
DISCRETE Sheet1_E18 {0..2}
DISCRETE Sheet1_E19 {0..2}
DISCRETE Sheet1_E20 {0..2}
DISCRETE Sheet1_E21 {0..2}
DISCRETE Sheet1_E4 {0..2}
DISCRETE Sheet1_E5 {0..2}
DISCRETE Sheet1_E6 {0..2}
DISCRETE Sheet1_E7 {0..2}
DISCRETE Sheet1_E8 {0..2}
DISCRETE Sheet1_E9 {0..2}
BOOL ab[47]

**TUPLELIST**
plusFunction  40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

multFunction 52 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 1
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 1 1
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusFunction 40 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 2 0
0 1 0 2
0 1 1 1
0 1 2 0
0 2 0 2
0 2 1 2
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

divFunction 50 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[34],Sheet1_D19,Sheet1_C19,Sheet1_E19], plusFunction)
table([ab[21],Sheet1_D20,Sheet1_C21], equalityFunction)
table([ab[5],Sheet1_D17,Sheet1_C18], equalityFunction)
table([ab[35],Sheet1_E16,Sheet1_D17], equalityFunction)
table([ab[46],Sheet1_D13,Sheet1_C14], equalityFunction)
table([ab[28],Sheet1_D15,Sheet1_C15,Sheet1_E15], plusFunction)
table([ab[20],Sheet1_D11,Sheet1_C11,Sheet1_E11], plusFunction)
table([ab[45],Sheet1_E15,Sheet1_D16], equalityFunction)
table([ab[2],Sheet1_D8,Sheet1_C9], equalityFunction)
table([ab[25],Sheet1_E17,Sheet1_D18], equalityFunction)
table([ab[36],Sheet1_D14,Sheet1_C15], equalityFunction)
table([ab[7],Sheet1_E14,Sheet1_D15], equalityFunction)
table([ab[11],Sheet1_E9,Sheet1_D10], equalityFunction)
table([ab[23],Sheet1_D20,Sheet1_C20,Sheet1_E20], plusFunction)
table([ab[14],Sheet1_E18,Sheet1_D19], equalityFunction)
table([ab[12],Sheet1_D1,Sheet1_C21,Sheet1_E21], plusFunction)
table([ab[0],Sheet1_D13,Sheet1_C13,Sheet1_E13], plusFunction)
table([ab[8],Sheet1_D12,Sheet1_C13], equalityFunction)
table([ab[6],Sheet1_D17,Sheet1_C17,Sheet1_E17], plusFunction)
table([ab[32],Sheet1_D19,Sheet1_C20], equalityFunction)
table([ab[4],Sheet1_D8,Sheet1_C8,Sheet1_E8], plusFunction)
eq(1,Sheet1_D1)
table([ab[13],Sheet1_D7,Sheet1_C8], equalityFunction)
table([ab[44],Sheet1_D18,Sheet1_C18,Sheet1_E18], plusFunction)
table([ab[38],Sheet1_E11,Sheet1_D12], equalityFunction)
table([ab[16],Sheet1_D16,Sheet1_C17], equalityFunction)
table([ab[42],Sheet1_D18,Sheet1_C19], equalityFunction)
table([ab[39],Sheet1_D9,Sheet1_C10], equalityFunction)
table([ab[3],Sheet1_E19,Sheet1_D20], equalityFunction)
table([ab[24],Sheet1_D6,Sheet1_C7], equalityFunction)
table([ab[37],Sheet1_D14,Sheet1_C14,Sheet1_E14], plusFunction)
table([ab[1],Sheet1_E10,Sheet1_D11], equalityFunction)
table([ab[9],Sheet1_D12,Sheet1_C12,Sheet1_E12], plusFunction)
table([ab[30],Sheet1_D10,Sheet1_C11], equalityFunction)
table([ab[27],Sheet1_D15,Sheet1_C16], equalityFunction)
table([ab[31],Sheet1_D10,Sheet1_C10,Sheet1_E10], plusFunction)
table([ab[22],Sheet1_E8,Sheet1_D9], equalityFunction)
table([ab[26],Sheet1_D6,Sheet1_C6,Sheet1_E6], plusFunction)
table([ab[18],Sheet1_E13,Sheet1_D14], equalityFunction)
table([ab[40],Sheet1_E20,Sheet1_D21], equalityFunction)
table([ab[33],Sheet1_E7,Sheet1_D8], equalityFunction)
table([ab[29],Sheet1_E12,Sheet1_D13], equalityFunction)
table([ab[15],Sheet1_D7,Sheet1_C7,Sheet1_E7], plusFunction)
table([ab[43],Sheet1_E6,Sheet1_D7], equalityFunction)
table([ab[17],Sheet1_D16,Sheet1_C16,Sheet1_E16], plusFunction)
table([ab[41],Sheet1_D9,Sheet1_C9,Sheet1_E9], plusFunction)
table([ab[19],Sheet1_D11,Sheet1_C12], equalityFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B11,1)
eq(Sheet1_B12,1)
eq(Sheet1_B13,1)
eq(Sheet1_B14,1)
eq(Sheet1_B15,1)
eq(Sheet1_B16,1)
eq(Sheet1_B17,1)
eq(Sheet1_B18,1)
eq(Sheet1_B19,1)
eq(Sheet1_B20,1)
eq(Sheet1_B21,1)
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_C6,1)
eq(Sheet1_D21,1)
eq(Sheet1_D6,1)
eq(Sheet1_E21,0)
eq(Sheet1_E4,1)
eq(Sheet1_E5,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,21,0)
element(ab,12,0)
watched-or({element(ab,45,0),element(ab,46,0)})
watched-or({element(ab,44,0),element(ab,46,0)})
watched-or({element(ab,44,0),element(ab,45,0)})
watched-or({element(ab,43,0),element(ab,46,0)})
watched-or({element(ab,43,0),element(ab,45,0)})
watched-or({element(ab,43,0),element(ab,44,0)})
watched-or({element(ab,42,0),element(ab,46,0)})
watched-or({element(ab,42,0),element(ab,45,0)})
watched-or({element(ab,42,0),element(ab,44,0)})
watched-or({element(ab,42,0),element(ab,43,0)})
watched-or({element(ab,41,0),element(ab,46,0)})
watched-or({element(ab,41,0),element(ab,45,0)})
watched-or({element(ab,41,0),element(ab,44,0)})
watched-or({element(ab,41,0),element(ab,43,0)})
watched-or({element(ab,41,0),element(ab,42,0)})
watched-or({element(ab,40,0),element(ab,46,0)})
watched-or({element(ab,40,0),element(ab,45,0)})
watched-or({element(ab,40,0),element(ab,44,0)})
watched-or({element(ab,40,0),element(ab,43,0)})
watched-or({element(ab,40,0),element(ab,42,0)})
watched-or({element(ab,40,0),element(ab,41,0)})
watched-or({element(ab,39,0),element(ab,46,0)})
watched-or({element(ab,39,0),element(ab,45,0)})
watched-or({element(ab,39,0),element(ab,44,0)})
watched-or({element(ab,39,0),element(ab,43,0)})
watched-or({element(ab,39,0),element(ab,42,0)})
watched-or({element(ab,39,0),element(ab,41,0)})
watched-or({element(ab,39,0),element(ab,40,0)})
watched-or({element(ab,38,0),element(ab,46,0)})
watched-or({element(ab,38,0),element(ab,45,0)})
watched-or({element(ab,38,0),element(ab,44,0)})
watched-or({element(ab,38,0),element(ab,43,0)})
watched-or({element(ab,38,0),element(ab,42,0)})
watched-or({element(ab,38,0),element(ab,41,0)})
watched-or({element(ab,38,0),element(ab,40,0)})
watched-or({element(ab,38,0),element(ab,39,0)})
watched-or({element(ab,37,0),element(ab,45,0)})
watched-or({element(ab,37,0),element(ab,44,0)})
watched-or({element(ab,37,0),element(ab,43,0)})
watched-or({element(ab,37,0),element(ab,42,0)})
watched-or({element(ab,37,0),element(ab,41,0)})
watched-or({element(ab,37,0),element(ab,40,0)})
watched-or({element(ab,37,0),element(ab,39,0)})
watched-or({element(ab,37,0),element(ab,38,0)})
watched-or({element(ab,36,0),element(ab,46,0)})
watched-or({element(ab,36,0),element(ab,44,0)})
watched-or({element(ab,36,0),element(ab,43,0)})
watched-or({element(ab,36,0),element(ab,42,0)})
watched-or({element(ab,36,0),element(ab,41,0)})
watched-or({element(ab,36,0),element(ab,40,0)})
watched-or({element(ab,36,0),element(ab,39,0)})
watched-or({element(ab,36,0),element(ab,38,0)})
watched-or({element(ab,36,0),element(ab,37,0)})
watched-or({element(ab,35,0),element(ab,46,0)})
watched-or({element(ab,35,0),element(ab,45,0)})
watched-or({element(ab,35,0),element(ab,44,0)})
watched-or({element(ab,35,0),element(ab,43,0)})
watched-or({element(ab,35,0),element(ab,42,0)})
watched-or({element(ab,35,0),element(ab,41,0)})
watched-or({element(ab,35,0),element(ab,40,0)})
watched-or({element(ab,35,0),element(ab,39,0)})
watched-or({element(ab,35,0),element(ab,38,0)})
watched-or({element(ab,35,0),element(ab,37,0)})
watched-or({element(ab,35,0),element(ab,36,0)})
watched-or({element(ab,34,0),element(ab,46,0)})
watched-or({element(ab,34,0),element(ab,45,0)})
watched-or({element(ab,34,0),element(ab,44,0)})
watched-or({element(ab,34,0),element(ab,43,0)})
watched-or({element(ab,34,0),element(ab,41,0)})
watched-or({element(ab,34,0),element(ab,40,0)})
watched-or({element(ab,34,0),element(ab,39,0)})
watched-or({element(ab,34,0),element(ab,38,0)})
watched-or({element(ab,34,0),element(ab,37,0)})
watched-or({element(ab,34,0),element(ab,36,0)})
watched-or({element(ab,34,0),element(ab,35,0)})
watched-or({element(ab,33,0),element(ab,46,0)})
watched-or({element(ab,33,0),element(ab,45,0)})
watched-or({element(ab,33,0),element(ab,44,0)})
watched-or({element(ab,33,0),element(ab,43,0)})
watched-or({element(ab,33,0),element(ab,42,0)})
watched-or({element(ab,33,0),element(ab,41,0)})
watched-or({element(ab,33,0),element(ab,40,0)})
watched-or({element(ab,33,0),element(ab,39,0)})
watched-or({element(ab,33,0),element(ab,38,0)})
watched-or({element(ab,33,0),element(ab,37,0)})
watched-or({element(ab,33,0),element(ab,36,0)})
watched-or({element(ab,33,0),element(ab,35,0)})
watched-or({element(ab,33,0),element(ab,34,0)})
watched-or({element(ab,32,0),element(ab,46,0)})
watched-or({element(ab,32,0),element(ab,45,0)})
watched-or({element(ab,32,0),element(ab,44,0)})
watched-or({element(ab,32,0),element(ab,43,0)})
watched-or({element(ab,32,0),element(ab,42,0)})
watched-or({element(ab,32,0),element(ab,41,0)})
watched-or({element(ab,32,0),element(ab,39,0)})
watched-or({element(ab,32,0),element(ab,38,0)})
watched-or({element(ab,32,0),element(ab,37,0)})
watched-or({element(ab,32,0),element(ab,36,0)})
watched-or({element(ab,32,0),element(ab,35,0)})
watched-or({element(ab,32,0),element(ab,34,0)})
watched-or({element(ab,32,0),element(ab,33,0)})
watched-or({element(ab,31,0),element(ab,46,0)})
watched-or({element(ab,31,0),element(ab,45,0)})
watched-or({element(ab,31,0),element(ab,44,0)})
watched-or({element(ab,31,0),element(ab,43,0)})
watched-or({element(ab,31,0),element(ab,42,0)})
watched-or({element(ab,31,0),element(ab,41,0)})
watched-or({element(ab,31,0),element(ab,40,0)})
watched-or({element(ab,31,0),element(ab,38,0)})
watched-or({element(ab,31,0),element(ab,37,0)})
watched-or({element(ab,31,0),element(ab,36,0)})
watched-or({element(ab,31,0),element(ab,35,0)})
watched-or({element(ab,31,0),element(ab,34,0)})
watched-or({element(ab,31,0),element(ab,33,0)})
watched-or({element(ab,31,0),element(ab,32,0)})
watched-or({element(ab,30,0),element(ab,46,0)})
watched-or({element(ab,30,0),element(ab,45,0)})
watched-or({element(ab,30,0),element(ab,44,0)})
watched-or({element(ab,30,0),element(ab,43,0)})
watched-or({element(ab,30,0),element(ab,42,0)})
watched-or({element(ab,30,0),element(ab,41,0)})
watched-or({element(ab,30,0),element(ab,40,0)})
watched-or({element(ab,30,0),element(ab,39,0)})
watched-or({element(ab,30,0),element(ab,37,0)})
watched-or({element(ab,30,0),element(ab,36,0)})
watched-or({element(ab,30,0),element(ab,35,0)})
watched-or({element(ab,30,0),element(ab,34,0)})
watched-or({element(ab,30,0),element(ab,33,0)})
watched-or({element(ab,30,0),element(ab,32,0)})
watched-or({element(ab,30,0),element(ab,31,0)})
watched-or({element(ab,29,0),element(ab,46,0)})
watched-or({element(ab,29,0),element(ab,45,0)})
watched-or({element(ab,29,0),element(ab,44,0)})
watched-or({element(ab,29,0),element(ab,43,0)})
watched-or({element(ab,29,0),element(ab,42,0)})
watched-or({element(ab,29,0),element(ab,41,0)})
watched-or({element(ab,29,0),element(ab,40,0)})
watched-or({element(ab,29,0),element(ab,39,0)})
watched-or({element(ab,29,0),element(ab,38,0)})
watched-or({element(ab,29,0),element(ab,37,0)})
watched-or({element(ab,29,0),element(ab,36,0)})
watched-or({element(ab,29,0),element(ab,35,0)})
watched-or({element(ab,29,0),element(ab,34,0)})
watched-or({element(ab,29,0),element(ab,33,0)})
watched-or({element(ab,29,0),element(ab,32,0)})
watched-or({element(ab,29,0),element(ab,31,0)})
watched-or({element(ab,29,0),element(ab,30,0)})
watched-or({element(ab,28,0),element(ab,46,0)})
watched-or({element(ab,28,0),element(ab,44,0)})
watched-or({element(ab,28,0),element(ab,43,0)})
watched-or({element(ab,28,0),element(ab,42,0)})
watched-or({element(ab,28,0),element(ab,41,0)})
watched-or({element(ab,28,0),element(ab,40,0)})
watched-or({element(ab,28,0),element(ab,39,0)})
watched-or({element(ab,28,0),element(ab,38,0)})
watched-or({element(ab,28,0),element(ab,37,0)})
watched-or({element(ab,28,0),element(ab,35,0)})
watched-or({element(ab,28,0),element(ab,34,0)})
watched-or({element(ab,28,0),element(ab,33,0)})
watched-or({element(ab,28,0),element(ab,32,0)})
watched-or({element(ab,28,0),element(ab,31,0)})
watched-or({element(ab,28,0),element(ab,30,0)})
watched-or({element(ab,28,0),element(ab,29,0)})
watched-or({element(ab,27,0),element(ab,46,0)})
watched-or({element(ab,27,0),element(ab,45,0)})
watched-or({element(ab,27,0),element(ab,44,0)})
watched-or({element(ab,27,0),element(ab,43,0)})
watched-or({element(ab,27,0),element(ab,42,0)})
watched-or({element(ab,27,0),element(ab,41,0)})
watched-or({element(ab,27,0),element(ab,40,0)})
watched-or({element(ab,27,0),element(ab,39,0)})
watched-or({element(ab,27,0),element(ab,38,0)})
watched-or({element(ab,27,0),element(ab,37,0)})
watched-or({element(ab,27,0),element(ab,36,0)})
watched-or({element(ab,27,0),element(ab,34,0)})
watched-or({element(ab,27,0),element(ab,33,0)})
watched-or({element(ab,27,0),element(ab,32,0)})
watched-or({element(ab,27,0),element(ab,31,0)})
watched-or({element(ab,27,0),element(ab,30,0)})
watched-or({element(ab,27,0),element(ab,29,0)})
watched-or({element(ab,27,0),element(ab,28,0)})
watched-or({element(ab,26,0),element(ab,46,0)})
watched-or({element(ab,26,0),element(ab,45,0)})
watched-or({element(ab,26,0),element(ab,44,0)})
watched-or({element(ab,26,0),element(ab,42,0)})
watched-or({element(ab,26,0),element(ab,41,0)})
watched-or({element(ab,26,0),element(ab,40,0)})
watched-or({element(ab,26,0),element(ab,39,0)})
watched-or({element(ab,26,0),element(ab,38,0)})
watched-or({element(ab,26,0),element(ab,37,0)})
watched-or({element(ab,26,0),element(ab,36,0)})
watched-or({element(ab,26,0),element(ab,35,0)})
watched-or({element(ab,26,0),element(ab,34,0)})
watched-or({element(ab,26,0),element(ab,33,0)})
watched-or({element(ab,26,0),element(ab,32,0)})
watched-or({element(ab,26,0),element(ab,31,0)})
watched-or({element(ab,26,0),element(ab,30,0)})
watched-or({element(ab,26,0),element(ab,29,0)})
watched-or({element(ab,26,0),element(ab,28,0)})
watched-or({element(ab,26,0),element(ab,27,0)})
watched-or({element(ab,25,0),element(ab,46,0)})
watched-or({element(ab,25,0),element(ab,45,0)})
watched-or({element(ab,25,0),element(ab,44,0)})
watched-or({element(ab,25,0),element(ab,43,0)})
watched-or({element(ab,25,0),element(ab,42,0)})
watched-or({element(ab,25,0),element(ab,41,0)})
watched-or({element(ab,25,0),element(ab,40,0)})
watched-or({element(ab,25,0),element(ab,39,0)})
watched-or({element(ab,25,0),element(ab,38,0)})
watched-or({element(ab,25,0),element(ab,37,0)})
watched-or({element(ab,25,0),element(ab,36,0)})
watched-or({element(ab,25,0),element(ab,35,0)})
watched-or({element(ab,25,0),element(ab,34,0)})
watched-or({element(ab,25,0),element(ab,33,0)})
watched-or({element(ab,25,0),element(ab,32,0)})
watched-or({element(ab,25,0),element(ab,31,0)})
watched-or({element(ab,25,0),element(ab,30,0)})
watched-or({element(ab,25,0),element(ab,29,0)})
watched-or({element(ab,25,0),element(ab,28,0)})
watched-or({element(ab,25,0),element(ab,27,0)})
watched-or({element(ab,25,0),element(ab,26,0)})
watched-or({element(ab,24,0),element(ab,46,0)})
watched-or({element(ab,24,0),element(ab,45,0)})
watched-or({element(ab,24,0),element(ab,44,0)})
watched-or({element(ab,24,0),element(ab,43,0)})
watched-or({element(ab,24,0),element(ab,42,0)})
watched-or({element(ab,24,0),element(ab,41,0)})
watched-or({element(ab,24,0),element(ab,40,0)})
watched-or({element(ab,24,0),element(ab,39,0)})
watched-or({element(ab,24,0),element(ab,38,0)})
watched-or({element(ab,24,0),element(ab,37,0)})
watched-or({element(ab,24,0),element(ab,36,0)})
watched-or({element(ab,24,0),element(ab,35,0)})
watched-or({element(ab,24,0),element(ab,34,0)})
watched-or({element(ab,24,0),element(ab,32,0)})
watched-or({element(ab,24,0),element(ab,31,0)})
watched-or({element(ab,24,0),element(ab,30,0)})
watched-or({element(ab,24,0),element(ab,29,0)})
watched-or({element(ab,24,0),element(ab,28,0)})
watched-or({element(ab,24,0),element(ab,27,0)})
watched-or({element(ab,24,0),element(ab,26,0)})
watched-or({element(ab,24,0),element(ab,25,0)})
watched-or({element(ab,23,0),element(ab,46,0)})
watched-or({element(ab,23,0),element(ab,45,0)})
watched-or({element(ab,23,0),element(ab,44,0)})
watched-or({element(ab,23,0),element(ab,43,0)})
watched-or({element(ab,23,0),element(ab,42,0)})
watched-or({element(ab,23,0),element(ab,41,0)})
watched-or({element(ab,23,0),element(ab,39,0)})
watched-or({element(ab,23,0),element(ab,38,0)})
watched-or({element(ab,23,0),element(ab,37,0)})
watched-or({element(ab,23,0),element(ab,36,0)})
watched-or({element(ab,23,0),element(ab,35,0)})
watched-or({element(ab,23,0),element(ab,34,0)})
watched-or({element(ab,23,0),element(ab,33,0)})
watched-or({element(ab,23,0),element(ab,31,0)})
watched-or({element(ab,23,0),element(ab,30,0)})
watched-or({element(ab,23,0),element(ab,29,0)})
watched-or({element(ab,23,0),element(ab,28,0)})
watched-or({element(ab,23,0),element(ab,27,0)})
watched-or({element(ab,23,0),element(ab,26,0)})
watched-or({element(ab,23,0),element(ab,25,0)})
watched-or({element(ab,23,0),element(ab,24,0)})
watched-or({element(ab,22,0),element(ab,46,0)})
watched-or({element(ab,22,0),element(ab,45,0)})
watched-or({element(ab,22,0),element(ab,44,0)})
watched-or({element(ab,22,0),element(ab,43,0)})
watched-or({element(ab,22,0),element(ab,42,0)})
watched-or({element(ab,22,0),element(ab,41,0)})
watched-or({element(ab,22,0),element(ab,40,0)})
watched-or({element(ab,22,0),element(ab,39,0)})
watched-or({element(ab,22,0),element(ab,38,0)})
watched-or({element(ab,22,0),element(ab,37,0)})
watched-or({element(ab,22,0),element(ab,36,0)})
watched-or({element(ab,22,0),element(ab,35,0)})
watched-or({element(ab,22,0),element(ab,34,0)})
watched-or({element(ab,22,0),element(ab,33,0)})
watched-or({element(ab,22,0),element(ab,32,0)})
watched-or({element(ab,22,0),element(ab,31,0)})
watched-or({element(ab,22,0),element(ab,30,0)})
watched-or({element(ab,22,0),element(ab,29,0)})
watched-or({element(ab,22,0),element(ab,28,0)})
watched-or({element(ab,22,0),element(ab,27,0)})
watched-or({element(ab,22,0),element(ab,26,0)})
watched-or({element(ab,22,0),element(ab,25,0)})
watched-or({element(ab,22,0),element(ab,24,0)})
watched-or({element(ab,22,0),element(ab,23,0)})
watched-or({element(ab,20,0),element(ab,46,0)})
watched-or({element(ab,20,0),element(ab,45,0)})
watched-or({element(ab,20,0),element(ab,44,0)})
watched-or({element(ab,20,0),element(ab,43,0)})
watched-or({element(ab,20,0),element(ab,42,0)})
watched-or({element(ab,20,0),element(ab,41,0)})
watched-or({element(ab,20,0),element(ab,40,0)})
watched-or({element(ab,20,0),element(ab,39,0)})
watched-or({element(ab,20,0),element(ab,37,0)})
watched-or({element(ab,20,0),element(ab,36,0)})
watched-or({element(ab,20,0),element(ab,35,0)})
watched-or({element(ab,20,0),element(ab,34,0)})
watched-or({element(ab,20,0),element(ab,33,0)})
watched-or({element(ab,20,0),element(ab,32,0)})
watched-or({element(ab,20,0),element(ab,31,0)})
watched-or({element(ab,20,0),element(ab,29,0)})
watched-or({element(ab,20,0),element(ab,28,0)})
watched-or({element(ab,20,0),element(ab,27,0)})
watched-or({element(ab,20,0),element(ab,26,0)})
watched-or({element(ab,20,0),element(ab,25,0)})
watched-or({element(ab,20,0),element(ab,24,0)})
watched-or({element(ab,20,0),element(ab,23,0)})
watched-or({element(ab,20,0),element(ab,22,0)})
watched-or({element(ab,19,0),element(ab,46,0)})
watched-or({element(ab,19,0),element(ab,45,0)})
watched-or({element(ab,19,0),element(ab,44,0)})
watched-or({element(ab,19,0),element(ab,43,0)})
watched-or({element(ab,19,0),element(ab,42,0)})
watched-or({element(ab,19,0),element(ab,41,0)})
watched-or({element(ab,19,0),element(ab,40,0)})
watched-or({element(ab,19,0),element(ab,39,0)})
watched-or({element(ab,19,0),element(ab,38,0)})
watched-or({element(ab,19,0),element(ab,37,0)})
watched-or({element(ab,19,0),element(ab,36,0)})
watched-or({element(ab,19,0),element(ab,35,0)})
watched-or({element(ab,19,0),element(ab,34,0)})
watched-or({element(ab,19,0),element(ab,33,0)})
watched-or({element(ab,19,0),element(ab,32,0)})
watched-or({element(ab,19,0),element(ab,31,0)})
watched-or({element(ab,19,0),element(ab,30,0)})
watched-or({element(ab,19,0),element(ab,28,0)})
watched-or({element(ab,19,0),element(ab,27,0)})
watched-or({element(ab,19,0),element(ab,26,0)})
watched-or({element(ab,19,0),element(ab,25,0)})
watched-or({element(ab,19,0),element(ab,24,0)})
watched-or({element(ab,19,0),element(ab,23,0)})
watched-or({element(ab,19,0),element(ab,22,0)})
watched-or({element(ab,19,0),element(ab,20,0)})
watched-or({element(ab,18,0),element(ab,46,0)})
watched-or({element(ab,18,0),element(ab,45,0)})
watched-or({element(ab,18,0),element(ab,44,0)})
watched-or({element(ab,18,0),element(ab,43,0)})
watched-or({element(ab,18,0),element(ab,42,0)})
watched-or({element(ab,18,0),element(ab,41,0)})
watched-or({element(ab,18,0),element(ab,40,0)})
watched-or({element(ab,18,0),element(ab,39,0)})
watched-or({element(ab,18,0),element(ab,38,0)})
watched-or({element(ab,18,0),element(ab,37,0)})
watched-or({element(ab,18,0),element(ab,36,0)})
watched-or({element(ab,18,0),element(ab,35,0)})
watched-or({element(ab,18,0),element(ab,34,0)})
watched-or({element(ab,18,0),element(ab,33,0)})
watched-or({element(ab,18,0),element(ab,32,0)})
watched-or({element(ab,18,0),element(ab,31,0)})
watched-or({element(ab,18,0),element(ab,30,0)})
watched-or({element(ab,18,0),element(ab,29,0)})
watched-or({element(ab,18,0),element(ab,28,0)})
watched-or({element(ab,18,0),element(ab,27,0)})
watched-or({element(ab,18,0),element(ab,26,0)})
watched-or({element(ab,18,0),element(ab,25,0)})
watched-or({element(ab,18,0),element(ab,24,0)})
watched-or({element(ab,18,0),element(ab,23,0)})
watched-or({element(ab,18,0),element(ab,22,0)})
watched-or({element(ab,18,0),element(ab,20,0)})
watched-or({element(ab,18,0),element(ab,19,0)})
watched-or({element(ab,17,0),element(ab,46,0)})
watched-or({element(ab,17,0),element(ab,45,0)})
watched-or({element(ab,17,0),element(ab,44,0)})
watched-or({element(ab,17,0),element(ab,43,0)})
watched-or({element(ab,17,0),element(ab,42,0)})
watched-or({element(ab,17,0),element(ab,41,0)})
watched-or({element(ab,17,0),element(ab,40,0)})
watched-or({element(ab,17,0),element(ab,39,0)})
watched-or({element(ab,17,0),element(ab,38,0)})
watched-or({element(ab,17,0),element(ab,37,0)})
watched-or({element(ab,17,0),element(ab,36,0)})
watched-or({element(ab,17,0),element(ab,34,0)})
watched-or({element(ab,17,0),element(ab,33,0)})
watched-or({element(ab,17,0),element(ab,32,0)})
watched-or({element(ab,17,0),element(ab,31,0)})
watched-or({element(ab,17,0),element(ab,30,0)})
watched-or({element(ab,17,0),element(ab,29,0)})
watched-or({element(ab,17,0),element(ab,28,0)})
watched-or({element(ab,17,0),element(ab,26,0)})
watched-or({element(ab,17,0),element(ab,25,0)})
watched-or({element(ab,17,0),element(ab,24,0)})
watched-or({element(ab,17,0),element(ab,23,0)})
watched-or({element(ab,17,0),element(ab,22,0)})
watched-or({element(ab,17,0),element(ab,20,0)})
watched-or({element(ab,17,0),element(ab,19,0)})
watched-or({element(ab,17,0),element(ab,18,0)})
watched-or({element(ab,16,0),element(ab,46,0)})
watched-or({element(ab,16,0),element(ab,45,0)})
watched-or({element(ab,16,0),element(ab,44,0)})
watched-or({element(ab,16,0),element(ab,43,0)})
watched-or({element(ab,16,0),element(ab,42,0)})
watched-or({element(ab,16,0),element(ab,41,0)})
watched-or({element(ab,16,0),element(ab,40,0)})
watched-or({element(ab,16,0),element(ab,39,0)})
watched-or({element(ab,16,0),element(ab,38,0)})
watched-or({element(ab,16,0),element(ab,37,0)})
watched-or({element(ab,16,0),element(ab,36,0)})
watched-or({element(ab,16,0),element(ab,35,0)})
watched-or({element(ab,16,0),element(ab,34,0)})
watched-or({element(ab,16,0),element(ab,33,0)})
watched-or({element(ab,16,0),element(ab,32,0)})
watched-or({element(ab,16,0),element(ab,31,0)})
watched-or({element(ab,16,0),element(ab,30,0)})
watched-or({element(ab,16,0),element(ab,29,0)})
watched-or({element(ab,16,0),element(ab,28,0)})
watched-or({element(ab,16,0),element(ab,27,0)})
watched-or({element(ab,16,0),element(ab,26,0)})
watched-or({element(ab,16,0),element(ab,24,0)})
watched-or({element(ab,16,0),element(ab,23,0)})
watched-or({element(ab,16,0),element(ab,22,0)})
watched-or({element(ab,16,0),element(ab,20,0)})
watched-or({element(ab,16,0),element(ab,19,0)})
watched-or({element(ab,16,0),element(ab,18,0)})
watched-or({element(ab,16,0),element(ab,17,0)})
watched-or({element(ab,15,0),element(ab,46,0)})
watched-or({element(ab,15,0),element(ab,45,0)})
watched-or({element(ab,15,0),element(ab,44,0)})
watched-or({element(ab,15,0),element(ab,43,0)})
watched-or({element(ab,15,0),element(ab,42,0)})
watched-or({element(ab,15,0),element(ab,41,0)})
watched-or({element(ab,15,0),element(ab,40,0)})
watched-or({element(ab,15,0),element(ab,39,0)})
watched-or({element(ab,15,0),element(ab,38,0)})
watched-or({element(ab,15,0),element(ab,37,0)})
watched-or({element(ab,15,0),element(ab,36,0)})
watched-or({element(ab,15,0),element(ab,35,0)})
watched-or({element(ab,15,0),element(ab,34,0)})
watched-or({element(ab,15,0),element(ab,32,0)})
watched-or({element(ab,15,0),element(ab,31,0)})
watched-or({element(ab,15,0),element(ab,30,0)})
watched-or({element(ab,15,0),element(ab,29,0)})
watched-or({element(ab,15,0),element(ab,28,0)})
watched-or({element(ab,15,0),element(ab,27,0)})
watched-or({element(ab,15,0),element(ab,26,0)})
watched-or({element(ab,15,0),element(ab,25,0)})
watched-or({element(ab,15,0),element(ab,23,0)})
watched-or({element(ab,15,0),element(ab,22,0)})
watched-or({element(ab,15,0),element(ab,20,0)})
watched-or({element(ab,15,0),element(ab,19,0)})
watched-or({element(ab,15,0),element(ab,18,0)})
watched-or({element(ab,15,0),element(ab,17,0)})
watched-or({element(ab,15,0),element(ab,16,0)})
watched-or({element(ab,14,0),element(ab,46,0)})
watched-or({element(ab,14,0),element(ab,45,0)})
watched-or({element(ab,14,0),element(ab,43,0)})
watched-or({element(ab,14,0),element(ab,42,0)})
watched-or({element(ab,14,0),element(ab,41,0)})
watched-or({element(ab,14,0),element(ab,40,0)})
watched-or({element(ab,14,0),element(ab,39,0)})
watched-or({element(ab,14,0),element(ab,38,0)})
watched-or({element(ab,14,0),element(ab,37,0)})
watched-or({element(ab,14,0),element(ab,36,0)})
watched-or({element(ab,14,0),element(ab,35,0)})
watched-or({element(ab,14,0),element(ab,34,0)})
watched-or({element(ab,14,0),element(ab,33,0)})
watched-or({element(ab,14,0),element(ab,32,0)})
watched-or({element(ab,14,0),element(ab,31,0)})
watched-or({element(ab,14,0),element(ab,30,0)})
watched-or({element(ab,14,0),element(ab,29,0)})
watched-or({element(ab,14,0),element(ab,28,0)})
watched-or({element(ab,14,0),element(ab,27,0)})
watched-or({element(ab,14,0),element(ab,26,0)})
watched-or({element(ab,14,0),element(ab,25,0)})
watched-or({element(ab,14,0),element(ab,24,0)})
watched-or({element(ab,14,0),element(ab,23,0)})
watched-or({element(ab,14,0),element(ab,22,0)})
watched-or({element(ab,14,0),element(ab,20,0)})
watched-or({element(ab,14,0),element(ab,19,0)})
watched-or({element(ab,14,0),element(ab,18,0)})
watched-or({element(ab,14,0),element(ab,17,0)})
watched-or({element(ab,14,0),element(ab,16,0)})
watched-or({element(ab,14,0),element(ab,15,0)})
watched-or({element(ab,13,0),element(ab,46,0)})
watched-or({element(ab,13,0),element(ab,45,0)})
watched-or({element(ab,13,0),element(ab,44,0)})
watched-or({element(ab,13,0),element(ab,43,0)})
watched-or({element(ab,13,0),element(ab,42,0)})
watched-or({element(ab,13,0),element(ab,41,0)})
watched-or({element(ab,13,0),element(ab,40,0)})
watched-or({element(ab,13,0),element(ab,39,0)})
watched-or({element(ab,13,0),element(ab,38,0)})
watched-or({element(ab,13,0),element(ab,37,0)})
watched-or({element(ab,13,0),element(ab,36,0)})
watched-or({element(ab,13,0),element(ab,35,0)})
watched-or({element(ab,13,0),element(ab,34,0)})
watched-or({element(ab,13,0),element(ab,33,0)})
watched-or({element(ab,13,0),element(ab,32,0)})
watched-or({element(ab,13,0),element(ab,31,0)})
watched-or({element(ab,13,0),element(ab,30,0)})
watched-or({element(ab,13,0),element(ab,29,0)})
watched-or({element(ab,13,0),element(ab,28,0)})
watched-or({element(ab,13,0),element(ab,27,0)})
watched-or({element(ab,13,0),element(ab,26,0)})
watched-or({element(ab,13,0),element(ab,25,0)})
watched-or({element(ab,13,0),element(ab,24,0)})
watched-or({element(ab,13,0),element(ab,23,0)})
watched-or({element(ab,13,0),element(ab,20,0)})
watched-or({element(ab,13,0),element(ab,19,0)})
watched-or({element(ab,13,0),element(ab,18,0)})
watched-or({element(ab,13,0),element(ab,17,0)})
watched-or({element(ab,13,0),element(ab,16,0)})
watched-or({element(ab,13,0),element(ab,15,0)})
watched-or({element(ab,13,0),element(ab,14,0)})
watched-or({element(ab,11,0),element(ab,46,0)})
watched-or({element(ab,11,0),element(ab,45,0)})
watched-or({element(ab,11,0),element(ab,44,0)})
watched-or({element(ab,11,0),element(ab,43,0)})
watched-or({element(ab,11,0),element(ab,42,0)})
watched-or({element(ab,11,0),element(ab,40,0)})
watched-or({element(ab,11,0),element(ab,39,0)})
watched-or({element(ab,11,0),element(ab,38,0)})
watched-or({element(ab,11,0),element(ab,37,0)})
watched-or({element(ab,11,0),element(ab,36,0)})
watched-or({element(ab,11,0),element(ab,35,0)})
watched-or({element(ab,11,0),element(ab,34,0)})
watched-or({element(ab,11,0),element(ab,33,0)})
watched-or({element(ab,11,0),element(ab,32,0)})
watched-or({element(ab,11,0),element(ab,31,0)})
watched-or({element(ab,11,0),element(ab,30,0)})
watched-or({element(ab,11,0),element(ab,29,0)})
watched-or({element(ab,11,0),element(ab,28,0)})
watched-or({element(ab,11,0),element(ab,27,0)})
watched-or({element(ab,11,0),element(ab,26,0)})
watched-or({element(ab,11,0),element(ab,25,0)})
watched-or({element(ab,11,0),element(ab,24,0)})
watched-or({element(ab,11,0),element(ab,23,0)})
watched-or({element(ab,11,0),element(ab,22,0)})
watched-or({element(ab,11,0),element(ab,20,0)})
watched-or({element(ab,11,0),element(ab,19,0)})
watched-or({element(ab,11,0),element(ab,18,0)})
watched-or({element(ab,11,0),element(ab,17,0)})
watched-or({element(ab,11,0),element(ab,16,0)})
watched-or({element(ab,11,0),element(ab,15,0)})
watched-or({element(ab,11,0),element(ab,14,0)})
watched-or({element(ab,11,0),element(ab,13,0)})
watched-or({element(ab,9,0),element(ab,46,0)})
watched-or({element(ab,9,0),element(ab,45,0)})
watched-or({element(ab,9,0),element(ab,44,0)})
watched-or({element(ab,9,0),element(ab,43,0)})
watched-or({element(ab,9,0),element(ab,42,0)})
watched-or({element(ab,9,0),element(ab,41,0)})
watched-or({element(ab,9,0),element(ab,40,0)})
watched-or({element(ab,9,0),element(ab,39,0)})
watched-or({element(ab,9,0),element(ab,38,0)})
watched-or({element(ab,9,0),element(ab,37,0)})
watched-or({element(ab,9,0),element(ab,36,0)})
watched-or({element(ab,9,0),element(ab,35,0)})
watched-or({element(ab,9,0),element(ab,34,0)})
watched-or({element(ab,9,0),element(ab,33,0)})
watched-or({element(ab,9,0),element(ab,32,0)})
watched-or({element(ab,9,0),element(ab,31,0)})
watched-or({element(ab,9,0),element(ab,30,0)})
watched-or({element(ab,9,0),element(ab,28,0)})
watched-or({element(ab,9,0),element(ab,27,0)})
watched-or({element(ab,9,0),element(ab,26,0)})
watched-or({element(ab,9,0),element(ab,25,0)})
watched-or({element(ab,9,0),element(ab,24,0)})
watched-or({element(ab,9,0),element(ab,23,0)})
watched-or({element(ab,9,0),element(ab,22,0)})
watched-or({element(ab,9,0),element(ab,20,0)})
watched-or({element(ab,9,0),element(ab,18,0)})
watched-or({element(ab,9,0),element(ab,17,0)})
watched-or({element(ab,9,0),element(ab,16,0)})
watched-or({element(ab,9,0),element(ab,15,0)})
watched-or({element(ab,9,0),element(ab,14,0)})
watched-or({element(ab,9,0),element(ab,13,0)})
watched-or({element(ab,9,0),element(ab,11,0)})
watched-or({element(ab,8,0),element(ab,46,0)})
watched-or({element(ab,8,0),element(ab,45,0)})
watched-or({element(ab,8,0),element(ab,44,0)})
watched-or({element(ab,8,0),element(ab,43,0)})
watched-or({element(ab,8,0),element(ab,42,0)})
watched-or({element(ab,8,0),element(ab,41,0)})
watched-or({element(ab,8,0),element(ab,40,0)})
watched-or({element(ab,8,0),element(ab,39,0)})
watched-or({element(ab,8,0),element(ab,38,0)})
watched-or({element(ab,8,0),element(ab,37,0)})
watched-or({element(ab,8,0),element(ab,36,0)})
watched-or({element(ab,8,0),element(ab,35,0)})
watched-or({element(ab,8,0),element(ab,34,0)})
watched-or({element(ab,8,0),element(ab,33,0)})
watched-or({element(ab,8,0),element(ab,32,0)})
watched-or({element(ab,8,0),element(ab,31,0)})
watched-or({element(ab,8,0),element(ab,30,0)})
watched-or({element(ab,8,0),element(ab,29,0)})
watched-or({element(ab,8,0),element(ab,28,0)})
watched-or({element(ab,8,0),element(ab,27,0)})
watched-or({element(ab,8,0),element(ab,26,0)})
watched-or({element(ab,8,0),element(ab,25,0)})
watched-or({element(ab,8,0),element(ab,24,0)})
watched-or({element(ab,8,0),element(ab,23,0)})
watched-or({element(ab,8,0),element(ab,22,0)})
watched-or({element(ab,8,0),element(ab,20,0)})
watched-or({element(ab,8,0),element(ab,19,0)})
watched-or({element(ab,8,0),element(ab,17,0)})
watched-or({element(ab,8,0),element(ab,16,0)})
watched-or({element(ab,8,0),element(ab,15,0)})
watched-or({element(ab,8,0),element(ab,14,0)})
watched-or({element(ab,8,0),element(ab,13,0)})
watched-or({element(ab,8,0),element(ab,11,0)})
watched-or({element(ab,8,0),element(ab,9,0)})
watched-or({element(ab,7,0),element(ab,45,0)})
watched-or({element(ab,7,0),element(ab,44,0)})
watched-or({element(ab,7,0),element(ab,43,0)})
watched-or({element(ab,7,0),element(ab,42,0)})
watched-or({element(ab,7,0),element(ab,41,0)})
watched-or({element(ab,7,0),element(ab,40,0)})
watched-or({element(ab,7,0),element(ab,39,0)})
watched-or({element(ab,7,0),element(ab,38,0)})
watched-or({element(ab,7,0),element(ab,36,0)})
watched-or({element(ab,7,0),element(ab,35,0)})
watched-or({element(ab,7,0),element(ab,34,0)})
watched-or({element(ab,7,0),element(ab,33,0)})
watched-or({element(ab,7,0),element(ab,32,0)})
watched-or({element(ab,7,0),element(ab,31,0)})
watched-or({element(ab,7,0),element(ab,30,0)})
watched-or({element(ab,7,0),element(ab,29,0)})
watched-or({element(ab,7,0),element(ab,28,0)})
watched-or({element(ab,7,0),element(ab,27,0)})
watched-or({element(ab,7,0),element(ab,26,0)})
watched-or({element(ab,7,0),element(ab,25,0)})
watched-or({element(ab,7,0),element(ab,24,0)})
watched-or({element(ab,7,0),element(ab,23,0)})
watched-or({element(ab,7,0),element(ab,22,0)})
watched-or({element(ab,7,0),element(ab,20,0)})
watched-or({element(ab,7,0),element(ab,19,0)})
watched-or({element(ab,7,0),element(ab,18,0)})
watched-or({element(ab,7,0),element(ab,17,0)})
watched-or({element(ab,7,0),element(ab,16,0)})
watched-or({element(ab,7,0),element(ab,15,0)})
watched-or({element(ab,7,0),element(ab,14,0)})
watched-or({element(ab,7,0),element(ab,13,0)})
watched-or({element(ab,7,0),element(ab,11,0)})
watched-or({element(ab,7,0),element(ab,9,0)})
watched-or({element(ab,7,0),element(ab,8,0)})
watched-or({element(ab,6,0),element(ab,46,0)})
watched-or({element(ab,6,0),element(ab,45,0)})
watched-or({element(ab,6,0),element(ab,44,0)})
watched-or({element(ab,6,0),element(ab,43,0)})
watched-or({element(ab,6,0),element(ab,42,0)})
watched-or({element(ab,6,0),element(ab,41,0)})
watched-or({element(ab,6,0),element(ab,40,0)})
watched-or({element(ab,6,0),element(ab,39,0)})
watched-or({element(ab,6,0),element(ab,38,0)})
watched-or({element(ab,6,0),element(ab,37,0)})
watched-or({element(ab,6,0),element(ab,36,0)})
watched-or({element(ab,6,0),element(ab,35,0)})
watched-or({element(ab,6,0),element(ab,34,0)})
watched-or({element(ab,6,0),element(ab,33,0)})
watched-or({element(ab,6,0),element(ab,32,0)})
watched-or({element(ab,6,0),element(ab,31,0)})
watched-or({element(ab,6,0),element(ab,30,0)})
watched-or({element(ab,6,0),element(ab,29,0)})
watched-or({element(ab,6,0),element(ab,28,0)})
watched-or({element(ab,6,0),element(ab,27,0)})
watched-or({element(ab,6,0),element(ab,26,0)})
watched-or({element(ab,6,0),element(ab,24,0)})
watched-or({element(ab,6,0),element(ab,23,0)})
watched-or({element(ab,6,0),element(ab,22,0)})
watched-or({element(ab,6,0),element(ab,20,0)})
watched-or({element(ab,6,0),element(ab,19,0)})
watched-or({element(ab,6,0),element(ab,18,0)})
watched-or({element(ab,6,0),element(ab,17,0)})
watched-or({element(ab,6,0),element(ab,15,0)})
watched-or({element(ab,6,0),element(ab,14,0)})
watched-or({element(ab,6,0),element(ab,13,0)})
watched-or({element(ab,6,0),element(ab,11,0)})
watched-or({element(ab,6,0),element(ab,9,0)})
watched-or({element(ab,6,0),element(ab,8,0)})
watched-or({element(ab,6,0),element(ab,7,0)})
watched-or({element(ab,5,0),element(ab,46,0)})
watched-or({element(ab,5,0),element(ab,45,0)})
watched-or({element(ab,5,0),element(ab,43,0)})
watched-or({element(ab,5,0),element(ab,42,0)})
watched-or({element(ab,5,0),element(ab,41,0)})
watched-or({element(ab,5,0),element(ab,40,0)})
watched-or({element(ab,5,0),element(ab,39,0)})
watched-or({element(ab,5,0),element(ab,38,0)})
watched-or({element(ab,5,0),element(ab,37,0)})
watched-or({element(ab,5,0),element(ab,36,0)})
watched-or({element(ab,5,0),element(ab,35,0)})
watched-or({element(ab,5,0),element(ab,34,0)})
watched-or({element(ab,5,0),element(ab,33,0)})
watched-or({element(ab,5,0),element(ab,32,0)})
watched-or({element(ab,5,0),element(ab,31,0)})
watched-or({element(ab,5,0),element(ab,30,0)})
watched-or({element(ab,5,0),element(ab,29,0)})
watched-or({element(ab,5,0),element(ab,28,0)})
watched-or({element(ab,5,0),element(ab,27,0)})
watched-or({element(ab,5,0),element(ab,26,0)})
watched-or({element(ab,5,0),element(ab,25,0)})
watched-or({element(ab,5,0),element(ab,24,0)})
watched-or({element(ab,5,0),element(ab,23,0)})
watched-or({element(ab,5,0),element(ab,22,0)})
watched-or({element(ab,5,0),element(ab,20,0)})
watched-or({element(ab,5,0),element(ab,19,0)})
watched-or({element(ab,5,0),element(ab,18,0)})
watched-or({element(ab,5,0),element(ab,17,0)})
watched-or({element(ab,5,0),element(ab,16,0)})
watched-or({element(ab,5,0),element(ab,15,0)})
watched-or({element(ab,5,0),element(ab,13,0)})
watched-or({element(ab,5,0),element(ab,11,0)})
watched-or({element(ab,5,0),element(ab,9,0)})
watched-or({element(ab,5,0),element(ab,8,0)})
watched-or({element(ab,5,0),element(ab,7,0)})
watched-or({element(ab,5,0),element(ab,6,0)})
watched-or({element(ab,4,0),element(ab,46,0)})
watched-or({element(ab,4,0),element(ab,45,0)})
watched-or({element(ab,4,0),element(ab,44,0)})
watched-or({element(ab,4,0),element(ab,43,0)})
watched-or({element(ab,4,0),element(ab,42,0)})
watched-or({element(ab,4,0),element(ab,41,0)})
watched-or({element(ab,4,0),element(ab,40,0)})
watched-or({element(ab,4,0),element(ab,39,0)})
watched-or({element(ab,4,0),element(ab,38,0)})
watched-or({element(ab,4,0),element(ab,37,0)})
watched-or({element(ab,4,0),element(ab,36,0)})
watched-or({element(ab,4,0),element(ab,35,0)})
watched-or({element(ab,4,0),element(ab,34,0)})
watched-or({element(ab,4,0),element(ab,33,0)})
watched-or({element(ab,4,0),element(ab,32,0)})
watched-or({element(ab,4,0),element(ab,31,0)})
watched-or({element(ab,4,0),element(ab,30,0)})
watched-or({element(ab,4,0),element(ab,29,0)})
watched-or({element(ab,4,0),element(ab,28,0)})
watched-or({element(ab,4,0),element(ab,27,0)})
watched-or({element(ab,4,0),element(ab,26,0)})
watched-or({element(ab,4,0),element(ab,25,0)})
watched-or({element(ab,4,0),element(ab,24,0)})
watched-or({element(ab,4,0),element(ab,23,0)})
watched-or({element(ab,4,0),element(ab,20,0)})
watched-or({element(ab,4,0),element(ab,19,0)})
watched-or({element(ab,4,0),element(ab,18,0)})
watched-or({element(ab,4,0),element(ab,17,0)})
watched-or({element(ab,4,0),element(ab,16,0)})
watched-or({element(ab,4,0),element(ab,15,0)})
watched-or({element(ab,4,0),element(ab,14,0)})
watched-or({element(ab,4,0),element(ab,11,0)})
watched-or({element(ab,4,0),element(ab,9,0)})
watched-or({element(ab,4,0),element(ab,8,0)})
watched-or({element(ab,4,0),element(ab,7,0)})
watched-or({element(ab,4,0),element(ab,6,0)})
watched-or({element(ab,4,0),element(ab,5,0)})
watched-or({element(ab,3,0),element(ab,46,0)})
watched-or({element(ab,3,0),element(ab,45,0)})
watched-or({element(ab,3,0),element(ab,44,0)})
watched-or({element(ab,3,0),element(ab,43,0)})
watched-or({element(ab,3,0),element(ab,41,0)})
watched-or({element(ab,3,0),element(ab,40,0)})
watched-or({element(ab,3,0),element(ab,39,0)})
watched-or({element(ab,3,0),element(ab,38,0)})
watched-or({element(ab,3,0),element(ab,37,0)})
watched-or({element(ab,3,0),element(ab,36,0)})
watched-or({element(ab,3,0),element(ab,35,0)})
watched-or({element(ab,3,0),element(ab,33,0)})
watched-or({element(ab,3,0),element(ab,32,0)})
watched-or({element(ab,3,0),element(ab,31,0)})
watched-or({element(ab,3,0),element(ab,30,0)})
watched-or({element(ab,3,0),element(ab,29,0)})
watched-or({element(ab,3,0),element(ab,28,0)})
watched-or({element(ab,3,0),element(ab,27,0)})
watched-or({element(ab,3,0),element(ab,26,0)})
watched-or({element(ab,3,0),element(ab,25,0)})
watched-or({element(ab,3,0),element(ab,24,0)})
watched-or({element(ab,3,0),element(ab,23,0)})
watched-or({element(ab,3,0),element(ab,22,0)})
watched-or({element(ab,3,0),element(ab,20,0)})
watched-or({element(ab,3,0),element(ab,19,0)})
watched-or({element(ab,3,0),element(ab,18,0)})
watched-or({element(ab,3,0),element(ab,17,0)})
watched-or({element(ab,3,0),element(ab,16,0)})
watched-or({element(ab,3,0),element(ab,15,0)})
watched-or({element(ab,3,0),element(ab,14,0)})
watched-or({element(ab,3,0),element(ab,13,0)})
watched-or({element(ab,3,0),element(ab,11,0)})
watched-or({element(ab,3,0),element(ab,9,0)})
watched-or({element(ab,3,0),element(ab,8,0)})
watched-or({element(ab,3,0),element(ab,7,0)})
watched-or({element(ab,3,0),element(ab,6,0)})
watched-or({element(ab,3,0),element(ab,5,0)})
watched-or({element(ab,3,0),element(ab,4,0)})
watched-or({element(ab,2,0),element(ab,46,0)})
watched-or({element(ab,2,0),element(ab,45,0)})
watched-or({element(ab,2,0),element(ab,44,0)})
watched-or({element(ab,2,0),element(ab,43,0)})
watched-or({element(ab,2,0),element(ab,42,0)})
watched-or({element(ab,2,0),element(ab,40,0)})
watched-or({element(ab,2,0),element(ab,39,0)})
watched-or({element(ab,2,0),element(ab,38,0)})
watched-or({element(ab,2,0),element(ab,37,0)})
watched-or({element(ab,2,0),element(ab,36,0)})
watched-or({element(ab,2,0),element(ab,35,0)})
watched-or({element(ab,2,0),element(ab,34,0)})
watched-or({element(ab,2,0),element(ab,33,0)})
watched-or({element(ab,2,0),element(ab,32,0)})
watched-or({element(ab,2,0),element(ab,31,0)})
watched-or({element(ab,2,0),element(ab,30,0)})
watched-or({element(ab,2,0),element(ab,29,0)})
watched-or({element(ab,2,0),element(ab,28,0)})
watched-or({element(ab,2,0),element(ab,27,0)})
watched-or({element(ab,2,0),element(ab,26,0)})
watched-or({element(ab,2,0),element(ab,25,0)})
watched-or({element(ab,2,0),element(ab,24,0)})
watched-or({element(ab,2,0),element(ab,23,0)})
watched-or({element(ab,2,0),element(ab,22,0)})
watched-or({element(ab,2,0),element(ab,20,0)})
watched-or({element(ab,2,0),element(ab,19,0)})
watched-or({element(ab,2,0),element(ab,18,0)})
watched-or({element(ab,2,0),element(ab,17,0)})
watched-or({element(ab,2,0),element(ab,16,0)})
watched-or({element(ab,2,0),element(ab,15,0)})
watched-or({element(ab,2,0),element(ab,14,0)})
watched-or({element(ab,2,0),element(ab,13,0)})
watched-or({element(ab,2,0),element(ab,9,0)})
watched-or({element(ab,2,0),element(ab,8,0)})
watched-or({element(ab,2,0),element(ab,7,0)})
watched-or({element(ab,2,0),element(ab,6,0)})
watched-or({element(ab,2,0),element(ab,5,0)})
watched-or({element(ab,2,0),element(ab,4,0)})
watched-or({element(ab,2,0),element(ab,3,0)})
watched-or({element(ab,1,0),element(ab,46,0)})
watched-or({element(ab,1,0),element(ab,45,0)})
watched-or({element(ab,1,0),element(ab,44,0)})
watched-or({element(ab,1,0),element(ab,43,0)})
watched-or({element(ab,1,0),element(ab,42,0)})
watched-or({element(ab,1,0),element(ab,41,0)})
watched-or({element(ab,1,0),element(ab,40,0)})
watched-or({element(ab,1,0),element(ab,38,0)})
watched-or({element(ab,1,0),element(ab,37,0)})
watched-or({element(ab,1,0),element(ab,36,0)})
watched-or({element(ab,1,0),element(ab,35,0)})
watched-or({element(ab,1,0),element(ab,34,0)})
watched-or({element(ab,1,0),element(ab,33,0)})
watched-or({element(ab,1,0),element(ab,32,0)})
watched-or({element(ab,1,0),element(ab,30,0)})
watched-or({element(ab,1,0),element(ab,29,0)})
watched-or({element(ab,1,0),element(ab,28,0)})
watched-or({element(ab,1,0),element(ab,27,0)})
watched-or({element(ab,1,0),element(ab,26,0)})
watched-or({element(ab,1,0),element(ab,25,0)})
watched-or({element(ab,1,0),element(ab,24,0)})
watched-or({element(ab,1,0),element(ab,23,0)})
watched-or({element(ab,1,0),element(ab,22,0)})
watched-or({element(ab,1,0),element(ab,20,0)})
watched-or({element(ab,1,0),element(ab,19,0)})
watched-or({element(ab,1,0),element(ab,18,0)})
watched-or({element(ab,1,0),element(ab,17,0)})
watched-or({element(ab,1,0),element(ab,16,0)})
watched-or({element(ab,1,0),element(ab,15,0)})
watched-or({element(ab,1,0),element(ab,14,0)})
watched-or({element(ab,1,0),element(ab,13,0)})
watched-or({element(ab,1,0),element(ab,11,0)})
watched-or({element(ab,1,0),element(ab,9,0)})
watched-or({element(ab,1,0),element(ab,8,0)})
watched-or({element(ab,1,0),element(ab,7,0)})
watched-or({element(ab,1,0),element(ab,6,0)})
watched-or({element(ab,1,0),element(ab,5,0)})
watched-or({element(ab,1,0),element(ab,4,0)})
watched-or({element(ab,1,0),element(ab,3,0)})
watched-or({element(ab,1,0),element(ab,2,0)})
watched-or({element(ab,0,0),element(ab,46,0)})
watched-or({element(ab,0,0),element(ab,45,0)})
watched-or({element(ab,0,0),element(ab,44,0)})
watched-or({element(ab,0,0),element(ab,43,0)})
watched-or({element(ab,0,0),element(ab,42,0)})
watched-or({element(ab,0,0),element(ab,41,0)})
watched-or({element(ab,0,0),element(ab,40,0)})
watched-or({element(ab,0,0),element(ab,39,0)})
watched-or({element(ab,0,0),element(ab,38,0)})
watched-or({element(ab,0,0),element(ab,37,0)})
watched-or({element(ab,0,0),element(ab,36,0)})
watched-or({element(ab,0,0),element(ab,35,0)})
watched-or({element(ab,0,0),element(ab,34,0)})
watched-or({element(ab,0,0),element(ab,33,0)})
watched-or({element(ab,0,0),element(ab,32,0)})
watched-or({element(ab,0,0),element(ab,31,0)})
watched-or({element(ab,0,0),element(ab,30,0)})
watched-or({element(ab,0,0),element(ab,29,0)})
watched-or({element(ab,0,0),element(ab,28,0)})
watched-or({element(ab,0,0),element(ab,27,0)})
watched-or({element(ab,0,0),element(ab,26,0)})
watched-or({element(ab,0,0),element(ab,25,0)})
watched-or({element(ab,0,0),element(ab,24,0)})
watched-or({element(ab,0,0),element(ab,23,0)})
watched-or({element(ab,0,0),element(ab,22,0)})
watched-or({element(ab,0,0),element(ab,20,0)})
watched-or({element(ab,0,0),element(ab,19,0)})
watched-or({element(ab,0,0),element(ab,17,0)})
watched-or({element(ab,0,0),element(ab,16,0)})
watched-or({element(ab,0,0),element(ab,15,0)})
watched-or({element(ab,0,0),element(ab,14,0)})
watched-or({element(ab,0,0),element(ab,13,0)})
watched-or({element(ab,0,0),element(ab,11,0)})
watched-or({element(ab,0,0),element(ab,9,0)})
watched-or({element(ab,0,0),element(ab,7,0)})
watched-or({element(ab,0,0),element(ab,6,0)})
watched-or({element(ab,0,0),element(ab,5,0)})
watched-or({element(ab,0,0),element(ab,4,0)})
watched-or({element(ab,0,0),element(ab,3,0)})
watched-or({element(ab,0,0),element(ab,2,0)})
watched-or({element(ab,0,0),element(ab,1,0)})
**EOF**
