MINION 3
**VARIABLES**
BOOL Sheet1_C12
BOOL Sheet1_C2
BOOL Sheet1_C3
BOOL Sheet1_C4
BOOL Sheet1_C5
BOOL Sheet1_C6
BOOL Sheet1_C7
BOOL Sheet1_C8
BOOL Sheet1_D2
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL ab[13]
BOOL tmp0
BOOL tmp1
BOOL tmp10
BOOL tmp12
BOOL tmp13
BOOL tmp15
BOOL tmp16
BOOL tmp18
BOOL tmp20
BOOL tmp21
BOOL tmp23
BOOL tmp24
BOOL tmp26
BOOL tmp27
BOOL tmp29
BOOL tmp3
BOOL tmp30
BOOL tmp32
BOOL tmp33
BOOL tmp35
BOOL tmp36
BOOL tmp4
BOOL tmp6
BOOL tmp7
BOOL tmp9

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[5],Sheet1_D7,Sheet1_C7,tmp15], multRelOpMinMaxFunction)
table([ab[6],Sheet1_C8,1,tmp18], multRelOpMinMaxFunction)
table([ab[4],Sheet1_C3,Sheet1_D3,tmp13], plusMinusFunction)
table([ab[2],Sheet1_C2,Sheet1_D2,tmp7], plusMinusFunction)
table([ab[9],Sheet1_D2,Sheet1_C2,tmp27], plusMinusFunction)
table([ab[0],Sheet1_D4,Sheet1_C4,tmp0], multRelOpMinMaxFunction)
table([ab[5],Sheet1_D7,Sheet1_C7,tmp16], plusMinusFunction)
table([ab[12],Sheet1_C7,Sheet1_D7,tmp36], plusMinusFunction)
table([ab[0],Sheet1_D4,Sheet1_C4,tmp1], plusMinusFunction)
table([ab[5],tmp15,tmp16,Sheet1_D7,Sheet1_D8], ifFunctionD)
table([ab[7],tmp20,tmp21,Sheet1_C4,Sheet1_C5], ifFunctionD)
table([ab[10],tmp29,tmp30,Sheet1_C6,Sheet1_C7], ifFunctionD)
table([ab[8],Sheet1_C5,Sheet1_D5,tmp23], multRelOpMinMaxFunction)
table([ab[2],Sheet1_C2,Sheet1_D2,tmp6], multRelOpMinMaxFunction)
table([ab[3],Sheet1_D6,Sheet1_C6,tmp10], plusMinusFunction)
table([ab[10],Sheet1_C6,Sheet1_D6,tmp30], plusMinusFunction)
table([ab[1],Sheet1_D5,Sheet1_C5,tmp4], plusMinusFunction)
table([ab[11],tmp32,tmp33,Sheet1_D3,Sheet1_D4], ifFunctionD)
table([ab[11],Sheet1_D3,Sheet1_C3,tmp33], plusMinusFunction)
table([ab[2],tmp6,tmp7,Sheet1_C2,Sheet1_C3], ifFunctionD)
table([ab[1],tmp3,tmp4,Sheet1_D5,Sheet1_D6], ifFunctionD)
table([ab[7],Sheet1_C4,Sheet1_D4,tmp21], plusMinusFunction)
table([ab[3],Sheet1_D6,Sheet1_C6,tmp9], multRelOpMinMaxFunction)
table([ab[10],Sheet1_C6,Sheet1_D6,tmp29], multRelOpMinMaxFunction)
table([ab[3],tmp9,tmp10,Sheet1_D6,Sheet1_D7], ifFunctionD)
table([ab[12],Sheet1_C7,Sheet1_D7,tmp35], multRelOpMinMaxFunction)
table([ab[8],tmp23,tmp24,Sheet1_C5,Sheet1_C6], ifFunctionD)
table([ab[6],tmp18,Sheet1_C8,1,Sheet1_C12], ifFunctionD)
table([ab[12],tmp35,tmp36,Sheet1_C7,Sheet1_C8], ifFunctionD)
table([ab[4],Sheet1_C3,Sheet1_D3,tmp12], multRelOpMinMaxFunction)
table([ab[8],Sheet1_C5,Sheet1_D5,tmp24], plusMinusFunction)
table([ab[0],tmp0,tmp1,Sheet1_D4,Sheet1_D5], ifFunctionD)
table([ab[9],tmp26,tmp27,Sheet1_D2,Sheet1_D3], ifFunctionD)
table([ab[1],Sheet1_D5,Sheet1_C5,tmp3], multRelOpMinMaxFunction)
table([ab[4],tmp12,tmp13,Sheet1_C3,Sheet1_C4], ifFunctionD)
table([ab[7],Sheet1_C4,Sheet1_D4,tmp20], multRelOpMinMaxFunction)
table([ab[11],Sheet1_D3,Sheet1_C3,tmp32], multRelOpMinMaxFunction)
table([ab[9],Sheet1_D2,Sheet1_C2,tmp26], multRelOpMinMaxFunction)

# TEST CASE / Observations
eq(Sheet1_C12,0)
eq(Sheet1_C2,1)
eq(Sheet1_D2,1)
eq(Sheet1_D8,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,12,0)
element(ab,11,0)
element(ab,10,0)
element(ab,9,0)
element(ab,8,0)
element(ab,7,0)
element(ab,6,0)
element(ab,4,0)
element(ab,3,0)
element(ab,2,0)
element(ab,1,0)
element(ab,0,0)
**EOF**
