MINION 3
**VARIABLES**
DISCRETE Sheet1_C10 {-2000..50000}
DISCRETE Sheet1_C11 {-2000..50000}
DISCRETE Sheet1_C12 {-2000..50000}
DISCRETE Sheet1_C13 {-2000..50000}
DISCRETE Sheet1_C14 {-2000..50000}
DISCRETE Sheet1_C15 {-2000..50000}
DISCRETE Sheet1_C16 {-2000..50000}
DISCRETE Sheet1_C4 {-2000..50000}
DISCRETE Sheet1_C5 {-2000..50000}
DISCRETE Sheet1_C6 {-2000..50000}
DISCRETE Sheet1_C7 {-2000..50000}
DISCRETE Sheet1_C8 {-2000..50000}
DISCRETE Sheet1_C9 {-2000..50000}
DISCRETE Sheet1_D10 {-2000..50000}
DISCRETE Sheet1_D11 {-2000..50000}
DISCRETE Sheet1_D12 {-2000..50000}
DISCRETE Sheet1_D13 {-2000..50000}
DISCRETE Sheet1_D14 {-2000..50000}
DISCRETE Sheet1_D15 {-2000..50000}
DISCRETE Sheet1_D16 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_D9 {-2000..50000}
DISCRETE Sheet1_F10 {-2000..50000}
DISCRETE Sheet1_F11 {-2000..50000}
DISCRETE Sheet1_F12 {-2000..50000}
DISCRETE Sheet1_F13 {-2000..50000}
DISCRETE Sheet1_F14 {-2000..50000}
DISCRETE Sheet1_F15 {-2000..50000}
DISCRETE Sheet1_F16 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_F6 {-2000..50000}
DISCRETE Sheet1_F7 {-2000..50000}
DISCRETE Sheet1_F8 {-2000..50000}
DISCRETE Sheet1_F9 {-2000..50000}
DISCRETE Sheet1_G10 {-2000..50000}
DISCRETE Sheet1_G11 {-2000..50000}
DISCRETE Sheet1_G12 {-2000..50000}
DISCRETE Sheet1_G13 {-2000..50000}
DISCRETE Sheet1_G14 {-2000..50000}
DISCRETE Sheet1_G15 {-2000..50000}
DISCRETE Sheet1_G16 {-2000..50000}
DISCRETE Sheet1_G4 {-2000..50000}
DISCRETE Sheet1_G5 {-2000..50000}
DISCRETE Sheet1_G6 {-2000..50000}
DISCRETE Sheet1_G7 {-2000..50000}
DISCRETE Sheet1_G8 {-2000..50000}
DISCRETE Sheet1_G9 {-2000..50000}
DISCRETE Sheet1_I10 {-2000..50000}
DISCRETE Sheet1_I11 {-2000..50000}
DISCRETE Sheet1_I12 {-2000..50000}
DISCRETE Sheet1_I13 {-2000..50000}
DISCRETE Sheet1_I14 {-2000..50000}
DISCRETE Sheet1_I15 {-2000..50000}
DISCRETE Sheet1_I4 {-2000..50000}
DISCRETE Sheet1_I5 {-2000..50000}
DISCRETE Sheet1_I6 {-2000..50000}
DISCRETE Sheet1_I7 {-2000..50000}
DISCRETE Sheet1_I8 {-2000..50000}
DISCRETE Sheet1_I9 {-2000..50000}
DISCRETE Sheet1_J10 {-2000..50000}
DISCRETE Sheet1_J11 {-2000..50000}
DISCRETE Sheet1_J12 {-2000..50000}
DISCRETE Sheet1_J13 {-2000..50000}
DISCRETE Sheet1_J14 {-2000..50000}
DISCRETE Sheet1_J15 {-2000..50000}
DISCRETE Sheet1_J4 {-2000..50000}
DISCRETE Sheet1_J5 {-2000..50000}
DISCRETE Sheet1_J6 {-2000..50000}
DISCRETE Sheet1_J7 {-2000..50000}
DISCRETE Sheet1_J8 {-2000..50000}
DISCRETE Sheet1_J9 {-2000..50000}
DISCRETE Sheet1_K10 {-2000..50000}
DISCRETE Sheet1_K11 {-2000..50000}
DISCRETE Sheet1_K12 {-2000..50000}
DISCRETE Sheet1_K13 {-2000..50000}
DISCRETE Sheet1_K14 {-2000..50000}
DISCRETE Sheet1_K15 {-2000..50000}
DISCRETE Sheet1_K16 {-2000..50000}
DISCRETE Sheet1_K4 {-2000..50000}
DISCRETE Sheet1_K5 {-2000..50000}
DISCRETE Sheet1_K6 {-2000..50000}
DISCRETE Sheet1_K7 {-2000..50000}
DISCRETE Sheet1_K8 {-2000..50000}
DISCRETE Sheet1_K9 {-2000..50000}
BOOL ab[41]
DISCRETE tmp0 {-2000..50000}
BOOL tmp1
BOOL tmp10
BOOL tmp101
BOOL tmp102
BOOL tmp104
DISCRETE tmp105 {-2000..50000}
BOOL tmp106
BOOL tmp108
BOOL tmp109
BOOL tmp111
BOOL tmp112
BOOL tmp114
BOOL tmp115
BOOL tmp117
DISCRETE tmp118 {-2000..50000}
BOOL tmp119
BOOL tmp12
BOOL tmp121
BOOL tmp122
BOOL tmp124
BOOL tmp14
BOOL tmp15
BOOL tmp17
BOOL tmp18
BOOL tmp20
DISCRETE tmp21 {-2000..50000}
BOOL tmp22
BOOL tmp24
BOOL tmp25
BOOL tmp27
DISCRETE tmp28 {-2000..50000}
BOOL tmp29
BOOL tmp3
BOOL tmp31
BOOL tmp32
BOOL tmp34
BOOL tmp35
BOOL tmp37
BOOL tmp38
DISCRETE tmp4 {-2000..50000}
BOOL tmp40
BOOL tmp44
BOOL tmp46
DISCRETE tmp47 {-2000..50000}
BOOL tmp48
BOOL tmp5
BOOL tmp50
BOOL tmp51
BOOL tmp53
DISCRETE tmp54 {-2000..50000}
BOOL tmp55
BOOL tmp57
BOOL tmp58
BOOL tmp60
BOOL tmp61
BOOL tmp63
BOOL tmp64
BOOL tmp66
BOOL tmp67
BOOL tmp69
BOOL tmp7
DISCRETE tmp70 {-2000..50000}
BOOL tmp71
BOOL tmp73
BOOL tmp74
BOOL tmp76
DISCRETE tmp78 {-2000..50000}
BOOL tmp79
BOOL tmp8
BOOL tmp81
DISCRETE tmp82 {-2000..50000}
BOOL tmp83
BOOL tmp85
BOOL tmp86
BOOL tmp88
BOOL tmp89
BOOL tmp91
BOOL tmp92
BOOL tmp94
BOOL tmp95
BOOL tmp97
DISCRETE tmp98 {-2000..50000}
BOOL tmp99
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,28,1), sumleq([Sheet1_I4,Sheet1_J4],tmp82)})
watched-or({element(ab,35,1), reifyimply(eq(Sheet1_K7,0),tmp108)})
watched-or({element(ab,39,1), diseq(tmp119,tmp121)})
watched-or({element(ab,0,1), reify(eq(tmp0,2),tmp1)})
watched-or({element(ab,16,1), reifyimply(eq(Sheet1_J9,0),tmp44)})
watched-or({element(ab,2,1), reify(ineq(Sheet1_C14,Sheet1_F14,-1),tmp8)})
watched-or({element(ab,19,1), sumgeq([Sheet1_I6,Sheet1_J6],tmp54)})
watched-or({element(ab,37,1), reify(ineq(Sheet1_D13,Sheet1_G13,-1),tmp112)})
watched-or({element(ab,30,1), reifyimply(eq(Sheet1_J15,1),tmp91)})
watched-or({element(ab,26,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_D13,Sheet1_D12,Sheet1_D9,Sheet1_D8,Sheet1_D15,Sheet1_D14,Sheet1_D7,Sheet1_D6,Sheet1_D5,Sheet1_D11,Sheet1_D4,Sheet1_D10],Sheet1_D16)})
watched-or({element(ab,35,1), reifyimply(eq(Sheet1_K7,1),tmp106)})
watched-or({element(ab,32,1), diseq(tmp95,tmp97)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_I14,1),tmp8)})
watched-or({element(ab,3,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_F11,Sheet1_F10,Sheet1_F13,Sheet1_F12,Sheet1_F9,Sheet1_F15,Sheet1_F14,Sheet1_F4,Sheet1_F8,Sheet1_F7,Sheet1_F6,Sheet1_F5],Sheet1_F16)})
watched-or({element(ab,33,1), sumleq([Sheet1_I12,Sheet1_J12],tmp98)})
watched-or({element(ab,31,1), reifyimply(eq(Sheet1_I8,0),tmp94)})
watched-or({element(ab,40,1), diseq(tmp122,tmp124)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_I4,0),tmp20)})
watched-or({element(ab,19,1), sumleq([Sheet1_I6,Sheet1_J6],tmp54)})
watched-or({element(ab,24,1), sumgeq([Sheet1_I14,Sheet1_J14],tmp70)})
watched-or({element(ab,28,1), sumgeq([Sheet1_I4,Sheet1_J4],tmp82)})
watched-or({element(ab,32,1), reifyimply(eq(Sheet1_J10,0),tmp95)})
watched-or({element(ab,29,1), reifyimply(eq(Sheet1_I13,1),tmp86)})
watched-or({element(ab,10,1), reify(ineq(Sheet1_C12,Sheet1_F12,-1),tmp32)})
watched-or({element(ab,5,1), diseq(tmp15,tmp17)})
watched-or({element(ab,18,1), reifyimply(eq(Sheet1_J4,0),tmp51)})
watched-or({element(ab,27,1), sumleq([Sheet1_I9,Sheet1_J9],tmp78)})
watched-or({element(ab,0,1), sumgeq([Sheet1_I10,Sheet1_J10],tmp0)})
watched-or({element(ab,22,1), reifyimply(eq(Sheet1_J12,0),tmp64)})
watched-or({element(ab,40,1), reifyimply(eq(Sheet1_J8,0),tmp122)})
watched-or({element(ab,1,1), sumleq([Sheet1_I5,Sheet1_J5],tmp4)})
watched-or({element(ab,9,1), diseq(tmp29,tmp31)})
watched-or({element(ab,35,1), sumleq([Sheet1_I7,Sheet1_J7],tmp105)})
watched-or({element(ab,16,1), reify(ineq(Sheet1_D9,Sheet1_G9,-1),tmp44)})
watched-or({element(ab,20,1), reifyimply(eq(Sheet1_I15,1),tmp58)})
watched-or({element(ab,19,1), diseq(tmp55,tmp57)})
watched-or({element(ab,36,1), reify(ineq(Sheet1_C11,96,-1),tmp109)})
watched-or({element(ab,27,1), diseq(tmp79,tmp81)})
watched-or({element(ab,34,1), reifyimply(eq(Sheet1_J5,0),tmp102)})
watched-or({element(ab,17,1), sumgeq([Sheet1_I11,Sheet1_J11],tmp47)})
watched-or({element(ab,10,1), diseq(tmp32,tmp34)})
watched-or({element(ab,32,1), reify(ineq(Sheet1_D10,Sheet1_G10,-1),tmp95)})
watched-or({element(ab,33,1), reifyimply(eq(Sheet1_K12,0),tmp101)})
watched-or({element(ab,39,1), sumleq([Sheet1_I15,Sheet1_J15],tmp118)})
watched-or({element(ab,31,1), reifyimply(eq(Sheet1_I8,1),tmp92)})
watched-or({element(ab,8,1), diseq(tmp25,tmp27)})
watched-or({element(ab,24,1), reifyimply(eq(Sheet1_K14,0),tmp73)})
watched-or({element(ab,25,1), reify(ineq(Sheet1_D7,Sheet1_G7,-1),tmp74)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_I12,1),tmp32)})
watched-or({element(ab,17,1), reify(eq(tmp47,2),tmp48)})
watched-or({element(ab,24,1), sumleq([Sheet1_I14,Sheet1_J14],tmp70)})
watched-or({element(ab,20,1), diseq(tmp58,tmp60)})
watched-or({element(ab,24,1), diseq(tmp71,tmp73)})
watched-or({element(ab,6,1), diseq(tmp18,tmp20)})
watched-or({element(ab,25,1), reifyimply(eq(Sheet1_J7,0),tmp74)})
watched-or({element(ab,0,1), diseq(tmp1,tmp3)})
watched-or({element(ab,33,1), reify(eq(tmp98,2),tmp99)})
watched-or({element(ab,11,1), reify(ineq(Sheet1_D14,Sheet1_G14,-1),tmp35)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_I9,0),tmp14)})
watched-or({element(ab,33,1), diseq(tmp99,tmp101)})
watched-or({element(ab,19,1), reify(eq(tmp54,2),tmp55)})
watched-or({element(ab,2,1), diseq(tmp8,tmp10)})
watched-or({element(ab,5,1), reifyimply(eq(Sheet1_J11,0),tmp15)})
watched-or({element(ab,12,1), reifyimply(eq(Sheet1_I7,0),tmp40)})
watched-or({element(ab,38,1), reifyimply(eq(Sheet1_I6,1),tmp115)})
watched-or({element(ab,36,1), reifyimply(eq(Sheet1_I11,0),tmp111)})
watched-or({element(ab,11,1), reifyimply(eq(Sheet1_J14,0),tmp35)})
watched-or({element(ab,4,1), reify(ineq(Sheet1_C9,Sheet1_F9,-1),tmp12)})
watched-or({element(ab,21,1), diseq(tmp61,tmp63)})
watched-or({element(ab,24,1), reifyimply(eq(Sheet1_K14,1),tmp71)})
watched-or({element(ab,29,1), reifyimply(eq(Sheet1_I13,0),tmp88)})
watched-or({element(ab,8,1), reify(ineq(Sheet1_D6,Sheet1_G6,-1),tmp25)})
watched-or({element(ab,16,1), reifyimply(eq(Sheet1_J9,1),tmp46)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_K10,0),tmp3)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_I9,1),tmp12)})
watched-or({element(ab,24,1), reify(eq(tmp70,2),tmp71)})
watched-or({element(ab,7,1), sumleq([Sheet1_I13,Sheet1_J13],tmp21)})
watched-or({element(ab,14,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_G10,Sheet1_G12,Sheet1_G11,Sheet1_G14,Sheet1_G13,Sheet1_G15,Sheet1_G5,Sheet1_G4,Sheet1_G9,Sheet1_G8,Sheet1_G7,Sheet1_G6],Sheet1_G16)})
watched-or({element(ab,31,1), reify(ineq(Sheet1_C8,Sheet1_F8,-1),tmp92)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_J6,0),tmp25)})
watched-or({element(ab,30,1), reify(ineq(Sheet1_D15,Sheet1_G15,-1),tmp89)})
watched-or({element(ab,40,1), reifyimply(eq(Sheet1_J8,1),tmp124)})
watched-or({element(ab,7,1), sumgeq([Sheet1_I13,Sheet1_J13],tmp21)})
watched-or({element(ab,9,1), reify(eq(tmp28,2),tmp29)})
watched-or({element(ab,35,1), reify(eq(tmp105,2),tmp106)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_I12,0),tmp34)})
watched-or({element(ab,28,1), reify(eq(tmp82,2),tmp83)})
watched-or({element(ab,9,1), sumgeq([Sheet1_I8,Sheet1_J8],tmp28)})
watched-or({element(ab,9,1), sumleq([Sheet1_I8,Sheet1_J8],tmp28)})
watched-or({element(ab,21,1), reifyimply(eq(Sheet1_I10,1),tmp61)})
watched-or({element(ab,22,1), diseq(tmp64,tmp66)})
watched-or({element(ab,23,1), reify(ineq(Sheet1_C5,Sheet1_F5,-1),tmp67)})
watched-or({element(ab,33,1), reifyimply(eq(Sheet1_K12,1),tmp99)})
watched-or({element(ab,37,1), diseq(tmp112,tmp114)})
watched-or({element(ab,1,1), reifyimply(eq(Sheet1_K5,1),tmp5)})
watched-or({element(ab,16,1), diseq(tmp44,tmp46)})
watched-or({element(ab,17,1), reifyimply(eq(Sheet1_K11,0),tmp50)})
watched-or({element(ab,19,1), reifyimply(eq(Sheet1_K6,0),tmp57)})
watched-or({element(ab,1,1), diseq(tmp5,tmp7)})
watched-or({element(ab,17,1), sumleq([Sheet1_I11,Sheet1_J11],tmp47)})
watched-or({element(ab,15,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_K5,Sheet1_K10,Sheet1_K4,Sheet1_K12,Sheet1_K11,Sheet1_K14,Sheet1_K9,Sheet1_K13,Sheet1_K8,Sheet1_K7,Sheet1_K15,Sheet1_K6],Sheet1_K16)})
watched-or({element(ab,15,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_K5,Sheet1_K10,Sheet1_K4,Sheet1_K12,Sheet1_K11,Sheet1_K14,Sheet1_K9,Sheet1_K13,Sheet1_K8,Sheet1_K7,Sheet1_K15,Sheet1_K6],Sheet1_K16)})
watched-or({element(ab,1,1), reifyimply(eq(Sheet1_K5,0),tmp7)})
watched-or({element(ab,28,1), reifyimply(eq(Sheet1_K4,1),tmp83)})
watched-or({element(ab,21,1), reify(ineq(Sheet1_C10,Sheet1_F10,-1),tmp61)})
watched-or({element(ab,29,1), diseq(tmp86,tmp88)})
watched-or({element(ab,27,1), reifyimply(eq(Sheet1_K9,0),tmp81)})
watched-or({element(ab,28,1), diseq(tmp83,tmp85)})
watched-or({element(ab,23,1), diseq(tmp67,tmp69)})
watched-or({element(ab,21,1), reifyimply(eq(Sheet1_I10,0),tmp63)})
watched-or({element(ab,12,1), reifyimply(eq(Sheet1_I7,1),tmp38)})
watched-or({element(ab,35,1), sumgeq([Sheet1_I7,Sheet1_J7],tmp105)})
watched-or({element(ab,39,1), reifyimply(eq(Sheet1_K15,1),tmp119)})
watched-or({element(ab,23,1), reifyimply(eq(Sheet1_I5,0),tmp69)})
watched-or({element(ab,17,1), diseq(tmp48,tmp50)})
watched-or({element(ab,27,1), reify(eq(tmp78,2),tmp79)})
watched-or({element(ab,30,1), reifyimply(eq(Sheet1_J15,0),tmp89)})
watched-or({element(ab,5,1), reify(ineq(Sheet1_D11,Sheet1_G11,-1),tmp15)})
watched-or({element(ab,7,1), reify(eq(tmp21,2),tmp22)})
watched-or({element(ab,40,1), reify(ineq(Sheet1_D8,Sheet1_G8,-1),tmp122)})
watched-or({element(ab,0,1), sumleq([Sheet1_I10,Sheet1_J10],tmp0)})
watched-or({element(ab,22,1), reifyimply(eq(Sheet1_J12,1),tmp66)})
watched-or({element(ab,20,1), reify(ineq(Sheet1_C15,Sheet1_F15,-1),tmp58)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_K8,0),tmp31)})
watched-or({element(ab,39,1), reify(eq(tmp118,2),tmp119)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_K10,1),tmp1)})
watched-or({element(ab,32,1), reifyimply(eq(Sheet1_J10,1),tmp97)})
watched-or({element(ab,20,1), reifyimply(eq(Sheet1_I15,0),tmp60)})
watched-or({element(ab,37,1), reifyimply(eq(Sheet1_J13,0),tmp112)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_K13,1),tmp22)})
watched-or({element(ab,22,1), reify(ineq(Sheet1_D12,Sheet1_G12,-1),tmp64)})
watched-or({element(ab,18,1), diseq(tmp51,tmp53)})
watched-or({element(ab,4,1), diseq(tmp12,tmp14)})
watched-or({element(ab,14,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_G10,Sheet1_G12,Sheet1_G11,Sheet1_G14,Sheet1_G13,Sheet1_G15,Sheet1_G5,Sheet1_G4,Sheet1_G9,Sheet1_G8,Sheet1_G7,Sheet1_G6],Sheet1_G16)})
watched-or({element(ab,38,1), diseq(tmp115,tmp117)})
watched-or({element(ab,34,1), diseq(tmp102,tmp104)})
watched-or({element(ab,37,1), reifyimply(eq(Sheet1_J13,1),tmp114)})
watched-or({element(ab,39,1), sumgeq([Sheet1_I15,Sheet1_J15],tmp118)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_I14,0),tmp10)})
watched-or({element(ab,35,1), diseq(tmp106,tmp108)})
watched-or({element(ab,38,1), reify(ineq(Sheet1_C6,Sheet1_F6,-1),tmp115)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_K8,1),tmp29)})
watched-or({element(ab,30,1), diseq(tmp89,tmp91)})
watched-or({element(ab,18,1), reifyimply(eq(Sheet1_J4,1),tmp53)})
watched-or({element(ab,11,1), reifyimply(eq(Sheet1_J14,1),tmp37)})
watched-or({element(ab,38,1), reifyimply(eq(Sheet1_I6,0),tmp117)})
watched-or({element(ab,3,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_F11,Sheet1_F10,Sheet1_F13,Sheet1_F12,Sheet1_F9,Sheet1_F15,Sheet1_F14,Sheet1_F4,Sheet1_F8,Sheet1_F7,Sheet1_F6,Sheet1_F5],Sheet1_F16)})
watched-or({element(ab,36,1), reifyimply(eq(Sheet1_I11,1),tmp109)})
watched-or({element(ab,18,1), reify(ineq(Sheet1_D4,Sheet1_G4,-1),tmp51)})
watched-or({element(ab,39,1), reifyimply(eq(Sheet1_K15,0),tmp121)})
watched-or({element(ab,33,1), sumgeq([Sheet1_I12,Sheet1_J12],tmp98)})
watched-or({element(ab,12,1), diseq(tmp38,tmp40)})
watched-or({element(ab,25,1), reifyimply(eq(Sheet1_J7,1),tmp76)})
watched-or({element(ab,1,1), sumgeq([Sheet1_I5,Sheet1_J5],tmp4)})
watched-or({element(ab,34,1), reify(ineq(Sheet1_D5,Sheet1_G5,-1),tmp102)})
watched-or({element(ab,36,1), diseq(tmp109,tmp111)})
watched-or({element(ab,23,1), reifyimply(eq(Sheet1_I5,1),tmp67)})
watched-or({element(ab,1,1), reify(eq(tmp4,2),tmp5)})
watched-or({element(ab,13,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1],[Sheet1_C14,Sheet1_C9,Sheet1_C13,Sheet1_C8,Sheet1_C7,Sheet1_C6,Sheet1_C5,Sheet1_C10,Sheet1_C4,Sheet1_C12,Sheet1_C11],Sheet1_C16)})
watched-or({element(ab,25,1), diseq(tmp74,tmp76)})
watched-or({element(ab,27,1), sumgeq([Sheet1_I9,Sheet1_J9],tmp78)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_K13,0),tmp24)})
watched-or({element(ab,7,1), diseq(tmp22,tmp24)})
watched-or({element(ab,6,1), reify(ineq(Sheet1_C4,Sheet1_F4,-1),tmp18)})
watched-or({element(ab,19,1), reifyimply(eq(Sheet1_K6,1),tmp55)})
watched-or({element(ab,31,1), diseq(tmp92,tmp94)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_J6,1),tmp27)})
watched-or({element(ab,12,1), reify(ineq(Sheet1_C7,Sheet1_F7,-1),tmp38)})
watched-or({element(ab,28,1), reifyimply(eq(Sheet1_K4,0),tmp85)})
watched-or({element(ab,11,1), diseq(tmp35,tmp37)})
watched-or({element(ab,5,1), reifyimply(eq(Sheet1_J11,1),tmp17)})
watched-or({element(ab,29,1), reify(ineq(Sheet1_C13,Sheet1_F13,-1),tmp86)})
watched-or({element(ab,13,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1],[Sheet1_C14,Sheet1_C9,Sheet1_C13,Sheet1_C8,Sheet1_C7,Sheet1_C6,Sheet1_C5,Sheet1_C10,Sheet1_C4,Sheet1_C12,Sheet1_C11],Sheet1_C16)})
watched-or({element(ab,17,1), reifyimply(eq(Sheet1_K11,1),tmp48)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_I4,1),tmp18)})
watched-or({element(ab,26,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_D13,Sheet1_D12,Sheet1_D9,Sheet1_D8,Sheet1_D15,Sheet1_D14,Sheet1_D7,Sheet1_D6,Sheet1_D5,Sheet1_D11,Sheet1_D4,Sheet1_D10],Sheet1_D16)})
watched-or({element(ab,27,1), reifyimply(eq(Sheet1_K9,1),tmp79)})
watched-or({element(ab,34,1), reifyimply(eq(Sheet1_J5,1),tmp104)})

# TEST CASE / Observations
eq(Sheet1_C10,19)
eq(Sheet1_C11,18)
eq(Sheet1_C12,15)
eq(Sheet1_C13,9)
eq(Sheet1_C14,4)
eq(Sheet1_C15,0)
eq(Sheet1_C16,106)
eq(Sheet1_C4,-2)
eq(Sheet1_C5,0)
eq(Sheet1_C6,4)
eq(Sheet1_C7,9)
eq(Sheet1_C8,13)
eq(Sheet1_C9,17)
eq(Sheet1_D10,130)
eq(Sheet1_D11,100)
eq(Sheet1_D12,90)
eq(Sheet1_D13,70)
eq(Sheet1_D14,50)
eq(Sheet1_D15,40)
eq(Sheet1_D16,820)
eq(Sheet1_D4,30)
eq(Sheet1_D5,30)
eq(Sheet1_D6,30)
eq(Sheet1_D7,60)
eq(Sheet1_D8,80)
eq(Sheet1_D9,110)
eq(Sheet1_F10,5)
eq(Sheet1_F11,6)
eq(Sheet1_F12,8)
eq(Sheet1_F13,12)
eq(Sheet1_F14,14)
eq(Sheet1_F15,17)
eq(Sheet1_F16,141)
eq(Sheet1_F4,19)
eq(Sheet1_F5,19)
eq(Sheet1_F6,16)
eq(Sheet1_F7,12)
eq(Sheet1_F8,8)
eq(Sheet1_F9,5)
eq(Sheet1_G10,45)
eq(Sheet1_G11,5)
eq(Sheet1_G12,53)
eq(Sheet1_G13,68)
eq(Sheet1_G14,58)
eq(Sheet1_G15,53)
eq(Sheet1_G16,600)
eq(Sheet1_G4,60)
eq(Sheet1_G5,57)
eq(Sheet1_G6,57)
eq(Sheet1_G7,52)
eq(Sheet1_G8,45)
eq(Sheet1_G9,47)
eq(Sheet1_K16,2)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,39,0)
element(ab,37,0)
element(ab,36,0)
element(ab,35,0)
element(ab,33,0)
element(ab,29,0)
element(ab,28,0)
element(ab,27,0)
element(ab,25,0)
element(ab,24,0)
element(ab,19,0)
element(ab,17,0)
element(ab,15,0)
element(ab,12,0)
element(ab,9,0)
element(ab,7,0)
element(ab,5,0)
element(ab,1,0)
element(ab,0,0)
**EOF**
