MINION 3
**VARIABLES**
BOOL Sheet1_D10
BOOL Sheet1_D12
BOOL Sheet1_D13
BOOL Sheet1_D14
BOOL Sheet1_D15
BOOL Sheet1_D16
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_E10
BOOL Sheet1_E12
BOOL Sheet1_E13
BOOL Sheet1_E14
BOOL Sheet1_E15
BOOL Sheet1_E16
BOOL Sheet1_E3
BOOL Sheet1_E4
BOOL Sheet1_E5
BOOL Sheet1_E6
BOOL Sheet1_E7
BOOL Sheet1_E8
BOOL Sheet1_E9
BOOL Sheet1_F10
BOOL Sheet1_F11
BOOL Sheet1_F12
BOOL Sheet1_F13
BOOL Sheet1_F14
BOOL Sheet1_F15
BOOL Sheet1_F16
BOOL Sheet1_F17
BOOL Sheet1_F3
BOOL Sheet1_F4
BOOL Sheet1_F5
BOOL Sheet1_F6
BOOL Sheet1_F7
BOOL Sheet1_F8
BOOL Sheet1_F9
BOOL ab[15]
BOOL tmp13
BOOL tmp14
BOOL tmp15
BOOL tmp16
BOOL tmp17
BOOL tmp18
BOOL tmp19
BOOL tmp20
BOOL tmp21
BOOL tmp22
BOOL tmp23

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[13],tmp13,Sheet1_F13,tmp14], plusMinusFunction)
table([ab[9],Sheet1_E9,Sheet1_D9,Sheet1_F9], multRelOpMinMaxFunction)
table([ab[0],Sheet1_E12,Sheet1_E12,Sheet1_F12], multRelOpMinMaxFunction)
table([ab[12],Sheet1_E8,Sheet1_D8,Sheet1_F8], multRelOpMinMaxFunction)
table([ab[13],tmp22,Sheet1_F5,tmp23], plusMinusFunction)
table([ab[5],Sheet1_E15,Sheet1_D15,Sheet1_F15], multRelOpMinMaxFunction)
table([ab[4],Sheet1_E6,Sheet1_D6,Sheet1_F6], multRelOpMinMaxFunction)
table([ab[13],tmp23,Sheet1_F9,Sheet1_F17], plusMinusFunction)
eq(0,Sheet1_F11)
table([ab[1],Sheet1_E7,1,Sheet1_F7], multRelOpMinMaxFunction)
table([ab[6],Sheet1_E10,Sheet1_D10,Sheet1_F10], multRelOpMinMaxFunction)
table([ab[13],tmp21,Sheet1_F6,tmp22], plusMinusFunction)
table([ab[13],tmp17,Sheet1_F4,tmp18], plusMinusFunction)
table([ab[11],Sheet1_E13,Sheet1_D13,Sheet1_F13], multRelOpMinMaxFunction)
table([ab[13],Sheet1_F11,Sheet1_F10,tmp13], plusMinusFunction)
table([ab[14],Sheet1_E3,Sheet1_D3,Sheet1_F3], multRelOpMinMaxFunction)
table([ab[13],tmp16,Sheet1_F14,tmp17], plusMinusFunction)
table([ab[13],tmp19,Sheet1_F8,tmp20], plusMinusFunction)
table([ab[2],Sheet1_E16,Sheet1_D16,Sheet1_F16], multRelOpMinMaxFunction)
table([ab[13],tmp18,Sheet1_F3,tmp19], plusMinusFunction)
table([ab[8],Sheet1_E14,Sheet1_D14,Sheet1_F14], multRelOpMinMaxFunction)
table([ab[13],tmp15,Sheet1_F15,tmp16], plusMinusFunction)
table([ab[10],Sheet1_E4,Sheet1_D4,Sheet1_F4], multRelOpMinMaxFunction)
table([ab[13],tmp20,Sheet1_F7,tmp21], plusMinusFunction)
table([ab[7],Sheet1_E5,Sheet1_D5,Sheet1_F5], multRelOpMinMaxFunction)
table([ab[13],tmp14,Sheet1_F12,tmp15], plusMinusFunction)

# TEST CASE / Observations
eq(Sheet1_D10,1)
eq(Sheet1_D12,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,1)
eq(Sheet1_D15,1)
eq(Sheet1_D16,1)
eq(Sheet1_D3,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_E10,1)
eq(Sheet1_E12,1)
eq(Sheet1_E13,1)
eq(Sheet1_E14,1)
eq(Sheet1_E15,1)
eq(Sheet1_E16,1)
eq(Sheet1_E3,1)
eq(Sheet1_E4,1)
eq(Sheet1_E5,1)
eq(Sheet1_E6,1)
eq(Sheet1_E7,1)
eq(Sheet1_E8,1)
eq(Sheet1_E9,1)
eq(Sheet1_F16,1)
eq(Sheet1_F17,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,14,0)
element(ab,13,0)
element(ab,12,0)
element(ab,11,0)
element(ab,10,0)
element(ab,9,0)
element(ab,8,0)
element(ab,7,0)
element(ab,6,0)
element(ab,5,0)
element(ab,4,0)
element(ab,3,0)
element(ab,2,0)
element(ab,1,0)
element(ab,0,0)
**EOF**
