MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_C10 {0..2}
DISCRETE Sheet1_C11 {0..2}
DISCRETE Sheet1_C12 {0..2}
DISCRETE Sheet1_C13 {0..2}
DISCRETE Sheet1_C15 {0..2}
DISCRETE Sheet1_C2 {0..2}
DISCRETE Sheet1_C3 {0..2}
DISCRETE Sheet1_C4 {0..2}
DISCRETE Sheet1_C5 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D12 {0..2}
DISCRETE Sheet1_D13 {0..2}
DISCRETE Sheet1_D2 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
BOOL ab[23]
BOOL tmp0
DISCRETE tmp1 {0..2}
DISCRETE tmp10 {0..2}
BOOL tmp12
DISCRETE tmp13 {0..2}
BOOL tmp15
DISCRETE tmp16 {0..2}
BOOL tmp18
DISCRETE tmp19 {0..2}
BOOL tmp21
DISCRETE tmp22 {0..2}
BOOL tmp24
DISCRETE tmp25 {0..2}
BOOL tmp27
DISCRETE tmp28 {0..2}
BOOL tmp3
BOOL tmp30
DISCRETE tmp31 {0..2}
BOOL tmp33
DISCRETE tmp34 {0..2}
BOOL tmp36
DISCRETE tmp37 {0..2}
BOOL tmp39
DISCRETE tmp4 {0..2}
DISCRETE tmp40 {0..2}
BOOL tmp42
DISCRETE tmp43 {0..2}
BOOL tmp45
DISCRETE tmp46 {0..2}
BOOL tmp48
DISCRETE tmp49 {0..2}
BOOL tmp51
DISCRETE tmp52 {0..2}
BOOL tmp54
BOOL tmp56
DISCRETE tmp57 {0..2}
BOOL tmp59
BOOL tmp6
DISCRETE tmp60 {0..2}
BOOL tmp62
DISCRETE tmp63 {0..2}
BOOL tmp65
DISCRETE tmp66 {0..2}
DISCRETE tmp7 {0..2}
BOOL tmp9

**TUPLELIST**
plusFunction  40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

multFunction 52 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 1
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 1 1
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusFunction 40 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 2 0
0 1 0 2
0 1 1 1
0 1 2 0
0 2 0 2
0 2 1 2
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

divFunction 50 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[15],Sheet1_C12,Sheet1_D12,tmp45], relationalOPFunction)
table([ab[20],tmp59,tmp60,Sheet1_D8,Sheet1_D9], ifFunction)
table([ab[6],Sheet1_C6,Sheet1_D6,tmp18], relationalOPFunction)
table([ab[5],tmp15,tmp16,Sheet1_D5,Sheet1_D6], ifFunction)
table([ab[17],Sheet1_D6,Sheet1_C6,tmp52], minusFunction)
table([ab[21],Sheet1_C9,Sheet1_D9,tmp63], minusFunction)
table([ab[2],Sheet1_C11,Sheet1_D11,tmp6], relationalOPFunction)
table([ab[0],Sheet1_C2,Sheet1_D2,tmp0], relationalOPFunction)
table([ab[6],Sheet1_C6,Sheet1_D6,tmp19], minusFunction)
table([ab[11],Sheet1_C10,Sheet1_D10,tmp33], relationalOPFunction)
table([ab[13],tmp39,tmp40,Sheet1_C3,Sheet1_C4], ifFunction)
table([ab[7],Sheet1_D7,Sheet1_C7,tmp22], minusFunction)
table([ab[14],tmp42,tmp43,Sheet1_D4,Sheet1_D5], ifFunction)
table([ab[3],Sheet1_D12,Sheet1_C12,tmp9], relationalOPFunction)
table([ab[8],Sheet1_C8,Sheet1_D8,tmp24], relationalOPFunction)
table([ab[21],tmp62,tmp63,Sheet1_C9,Sheet1_C10], ifFunction)
table([ab[2],Sheet1_C11,Sheet1_D11,tmp7], minusFunction)
table([ab[15],Sheet1_C12,Sheet1_D12,tmp46], minusFunction)
table([ab[18],tmp54,Sheet1_C13,1,Sheet1_C15], ifFunction)
table([ab[6],tmp18,tmp19,Sheet1_C6,Sheet1_C7], ifFunction)
table([ab[8],Sheet1_C8,Sheet1_D8,tmp25], minusFunction)
table([ab[14],Sheet1_D4,Sheet1_C4,tmp43], minusFunction)
table([ab[16],Sheet1_C5,Sheet1_D5,tmp49], minusFunction)
table([ab[22],Sheet1_D10,Sheet1_C10,tmp65], relationalOPFunction)
table([ab[7],tmp21,tmp22,Sheet1_D7,Sheet1_D8], ifFunction)
table([ab[22],Sheet1_D10,Sheet1_C10,tmp66], minusFunction)
table([ab[1],Sheet1_D3,Sheet1_C3,tmp3], relationalOPFunction)
table([ab[17],Sheet1_D6,Sheet1_C6,tmp51], relationalOPFunction)
table([ab[5],Sheet1_D5,Sheet1_C5,tmp15], relationalOPFunction)
table([ab[14],Sheet1_D4,Sheet1_C4,tmp42], relationalOPFunction)
table([ab[4],Sheet1_C4,Sheet1_D4,tmp12], relationalOPFunction)
table([ab[19],tmp56,tmp57,Sheet1_C7,Sheet1_C8], ifFunction)
table([ab[1],tmp3,tmp4,Sheet1_D3,Sheet1_D4], ifFunction)
table([ab[21],Sheet1_C9,Sheet1_D9,tmp62], relationalOPFunction)
table([ab[5],Sheet1_D5,Sheet1_C5,tmp16], minusFunction)
table([ab[19],Sheet1_C7,Sheet1_D7,tmp57], minusFunction)
table([ab[1],Sheet1_D3,Sheet1_C3,tmp4], minusFunction)
table([ab[12],Sheet1_D11,Sheet1_C11,tmp36], relationalOPFunction)
table([ab[3],tmp9,tmp10,Sheet1_D12,Sheet1_D13], ifFunction)
table([ab[15],tmp45,tmp46,Sheet1_C12,Sheet1_C13], ifFunction)
table([ab[12],tmp36,tmp37,Sheet1_D11,Sheet1_D12], ifFunction)
table([ab[9],Sheet1_D9,Sheet1_C9,tmp27], relationalOPFunction)
table([ab[16],Sheet1_C5,Sheet1_D5,tmp48], relationalOPFunction)
table([ab[0],tmp0,tmp1,Sheet1_C2,Sheet1_C3], ifFunction)
table([ab[0],Sheet1_C2,Sheet1_D2,tmp1], minusFunction)
table([ab[13],Sheet1_C3,Sheet1_D3,tmp39], relationalOPFunction)
table([ab[10],Sheet1_D2,Sheet1_C2,tmp31], minusFunction)
table([ab[17],tmp51,tmp52,Sheet1_D6,Sheet1_D7], ifFunction)
table([ab[2],tmp6,tmp7,Sheet1_C11,Sheet1_C12], ifFunction)
table([ab[10],Sheet1_D2,Sheet1_C2,tmp30], relationalOPFunction)
table([ab[3],Sheet1_D12,Sheet1_C12,tmp10], minusFunction)
table([ab[20],Sheet1_D8,Sheet1_C8,tmp59], relationalOPFunction)
table([ab[9],Sheet1_D9,Sheet1_C9,tmp28], minusFunction)
table([ab[11],tmp33,tmp34,Sheet1_C10,Sheet1_C11], ifFunction)
table([ab[13],Sheet1_C3,Sheet1_D3,tmp40], minusFunction)
table([ab[19],Sheet1_C7,Sheet1_D7,tmp56], relationalOPFunction)
table([ab[22],tmp65,tmp66,Sheet1_D10,Sheet1_D11], ifFunction)
table([ab[12],Sheet1_D11,Sheet1_C11,tmp37], minusFunction)
table([ab[18],Sheet1_C13,1,tmp54], relationalOPFunction)
table([ab[8],tmp24,tmp25,Sheet1_C8,Sheet1_C9], ifFunction)
table([ab[20],Sheet1_D8,Sheet1_C8,tmp60], minusFunction)
table([ab[10],tmp30,tmp31,Sheet1_D2,Sheet1_D3], ifFunction)
table([ab[11],Sheet1_C10,Sheet1_D10,tmp34], minusFunction)
table([ab[4],tmp12,tmp13,Sheet1_C4,Sheet1_C5], ifFunction)
table([ab[16],tmp48,tmp49,Sheet1_C5,Sheet1_C6], ifFunction)
table([ab[9],tmp27,tmp28,Sheet1_D9,Sheet1_D10], ifFunction)
table([ab[4],Sheet1_C4,Sheet1_D4,tmp13], minusFunction)
table([ab[7],Sheet1_D7,Sheet1_C7,tmp21], relationalOPFunction)

# TEST CASE / Observations
eq(Sheet1_C15,0)
eq(Sheet1_C2,1)
eq(Sheet1_D13,1)
eq(Sheet1_D2,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,22,0)
element(ab,21,0)
element(ab,20,0)
element(ab,19,0)
element(ab,18,0)
element(ab,17,0)
element(ab,16,0)
element(ab,15,0)
element(ab,14,0)
element(ab,13,0)
element(ab,12,0)
element(ab,11,0)
element(ab,10,0)
element(ab,9,0)
element(ab,8,0)
element(ab,7,0)
element(ab,6,0)
element(ab,5,0)
element(ab,4,0)
element(ab,2,0)
element(ab,1,0)
element(ab,0,0)
**EOF**
