MINION 3
**VARIABLES**
DISCRETE Sheet1_B10 {-2000..50000}
DISCRETE Sheet1_B11 {-2000..50000}
DISCRETE Sheet1_B12 {-2000..50000}
DISCRETE Sheet1_B13 {-2000..50000}
DISCRETE Sheet1_B14 {-2000..50000}
DISCRETE Sheet1_B15 {-2000..50000}
DISCRETE Sheet1_B3 {-2000..50000}
DISCRETE Sheet1_B4 {-2000..50000}
DISCRETE Sheet1_B5 {-2000..50000}
DISCRETE Sheet1_B6 {-2000..50000}
DISCRETE Sheet1_B7 {-2000..50000}
DISCRETE Sheet1_B8 {-2000..50000}
DISCRETE Sheet1_B9 {-2000..50000}
DISCRETE Sheet1_C10 {-2000..50000}
DISCRETE Sheet1_C11 {-2000..50000}
DISCRETE Sheet1_C12 {-2000..50000}
DISCRETE Sheet1_C13 {-2000..50000}
DISCRETE Sheet1_C14 {-2000..50000}
DISCRETE Sheet1_C15 {-2000..50000}
DISCRETE Sheet1_C3 {-2000..50000}
DISCRETE Sheet1_C4 {-2000..50000}
DISCRETE Sheet1_C5 {-2000..50000}
DISCRETE Sheet1_C6 {-2000..50000}
DISCRETE Sheet1_C7 {-2000..50000}
DISCRETE Sheet1_C8 {-2000..50000}
DISCRETE Sheet1_C9 {-2000..50000}
DISCRETE Sheet1_D10 {-2000..50000}
DISCRETE Sheet1_D11 {-2000..50000}
DISCRETE Sheet1_D12 {-2000..50000}
DISCRETE Sheet1_D13 {-2000..50000}
DISCRETE Sheet1_D14 {-2000..50000}
DISCRETE Sheet1_D15 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_D9 {-2000..50000}
DISCRETE Sheet1_E10 {-2000..50000}
DISCRETE Sheet1_E11 {-2000..50000}
DISCRETE Sheet1_E12 {-2000..50000}
DISCRETE Sheet1_E13 {-2000..50000}
DISCRETE Sheet1_E14 {-2000..50000}
DISCRETE Sheet1_E15 {-2000..50000}
DISCRETE Sheet1_E3 {-2000..50000}
DISCRETE Sheet1_E4 {-2000..50000}
DISCRETE Sheet1_E5 {-2000..50000}
DISCRETE Sheet1_E6 {-2000..50000}
DISCRETE Sheet1_E7 {-2000..50000}
DISCRETE Sheet1_E8 {-2000..50000}
DISCRETE Sheet1_E9 {-2000..50000}
DISCRETE Sheet1_F10 {-2000..50000}
DISCRETE Sheet1_F11 {-2000..50000}
DISCRETE Sheet1_F12 {-2000..50000}
DISCRETE Sheet1_F13 {-2000..50000}
DISCRETE Sheet1_F14 {-2000..50000}
DISCRETE Sheet1_F15 {-2000..50000}
DISCRETE Sheet1_F16 {-2000..50000}
DISCRETE Sheet1_F3 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_F6 {-2000..50000}
DISCRETE Sheet1_F7 {-2000..50000}
DISCRETE Sheet1_F8 {-2000..50000}
DISCRETE Sheet1_F9 {-2000..50000}
DISCRETE Sheet1_G10 {-2000..50000}
DISCRETE Sheet1_G11 {-2000..50000}
DISCRETE Sheet1_G12 {-2000..50000}
DISCRETE Sheet1_G13 {-2000..50000}
DISCRETE Sheet1_G14 {-2000..50000}
DISCRETE Sheet1_G15 {-2000..50000}
DISCRETE Sheet1_G16 {-2000..50000}
DISCRETE Sheet1_G3 {-2000..50000}
DISCRETE Sheet1_G4 {-2000..50000}
DISCRETE Sheet1_G5 {-2000..50000}
DISCRETE Sheet1_G6 {-2000..50000}
DISCRETE Sheet1_G7 {-2000..50000}
DISCRETE Sheet1_G8 {-2000..50000}
DISCRETE Sheet1_G9 {-2000..50000}
DISCRETE Sheet1_H15 {-2000..50000}
BOOL ab[53]
BOOL tmp0
DISCRETE tmp1 {-2000..50000}
BOOL tmp10
BOOL tmp100
BOOL tmp102
BOOL tmp103
DISCRETE tmp104 {-2000..50000}
BOOL tmp106
BOOL tmp107
BOOL tmp109
BOOL tmp11
BOOL tmp111
BOOL tmp113
BOOL tmp115
BOOL tmp117
BOOL tmp118
DISCRETE tmp119 {-2000..50000}
DISCRETE tmp12 {-2000..50000}
BOOL tmp121
BOOL tmp122
BOOL tmp124
BOOL tmp125
DISCRETE tmp126 {-2000..50000}
BOOL tmp128
BOOL tmp129
BOOL tmp131
BOOL tmp133
BOOL tmp135
BOOL tmp14
BOOL tmp15
BOOL tmp17
BOOL tmp18
DISCRETE tmp19 {-2000..50000}
BOOL tmp21
BOOL tmp22
BOOL tmp24
BOOL tmp26
BOOL tmp28
BOOL tmp29
BOOL tmp3
DISCRETE tmp30 {-2000..50000}
BOOL tmp32
BOOL tmp33
BOOL tmp35
BOOL tmp37
BOOL tmp39
BOOL tmp4
BOOL tmp40
DISCRETE tmp41 {-2000..50000}
BOOL tmp43
BOOL tmp44
BOOL tmp46
BOOL tmp47
DISCRETE tmp48 {-2000..50000}
BOOL tmp50
BOOL tmp51
BOOL tmp53
BOOL tmp55
BOOL tmp57
BOOL tmp59
BOOL tmp6
BOOL tmp61
BOOL tmp62
DISCRETE tmp63 {-2000..50000}
BOOL tmp65
BOOL tmp66
BOOL tmp68
BOOL tmp70
BOOL tmp72
BOOL tmp73
DISCRETE tmp74 {-2000..50000}
BOOL tmp76
BOOL tmp77
DISCRETE tmp78 {-2000..50000}
BOOL tmp8
BOOL tmp80
BOOL tmp81
BOOL tmp83
BOOL tmp85
BOOL tmp87
BOOL tmp89
BOOL tmp91
BOOL tmp92
DISCRETE tmp93 {-2000..50000}
BOOL tmp95
BOOL tmp96
BOOL tmp98
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,24,1), diseq(tmp62,tmp65)})
watched-or({element(ab,40,1), reify(ineq(Sheet1_F8,Sheet1_D9,-1),tmp100)})
watched-or({element(ab,49,1), diseq(tmp125,tmp128)})
watched-or({element(ab,18,1), eq(Sheet1_D13,0), div(Sheet1_C13,Sheet1_D13,tmp48)})
watched-or({element(ab,1,1), reify(ineq(Sheet1_G9,Sheet1_E10,-1),tmp4)})
watched-or({element(ab,42,1), diseq(tmp107,tmp109)})
watched-or({element(ab,42,1), reifyimply(eq(Sheet1_G11,Sheet1_E11),tmp107)})
watched-or({element(ab,47,1), reifyimply(eq(Sheet1_E6,tmp119),tmp118)})
watched-or({element(ab,19,1), diseq(tmp51,tmp53)})
watched-or({element(ab,15,1), reifyimply(eq(Sheet1_F11,Sheet1_D11),tmp37)})
watched-or({element(ab,38,1), eq(Sheet1_H15,Sheet1_G16)})
watched-or({element(ab,25,1), reify(ineq(Sheet1_G7,Sheet1_E8,-1),tmp66)})
watched-or({element(ab,50,1), reify(ineq(Sheet1_G14,Sheet1_E15,-1),tmp129)})
watched-or({element(ab,34,1), sumgeq([Sheet1_B13,1],Sheet1_B14)})
watched-or({element(ab,37,1), reify(ineq(Sheet1_G6,Sheet1_E7,-1),tmp96)})
watched-or({element(ab,5,1), reify(ineq(0,Sheet1_D5,-1),tmp11)})
watched-or({element(ab,36,1), eq(Sheet1_D7,0), div(Sheet1_C7,Sheet1_D7,tmp93)})
watched-or({element(ab,12,1), diseq(tmp29,tmp32)})
watched-or({element(ab,12,1), eq(Sheet1_D9,0), div(Sheet1_C9,Sheet1_D9,tmp30)})
watched-or({element(ab,51,1), sumgeq([Sheet1_B7,1],Sheet1_B8)})
watched-or({element(ab,33,1), diseq(tmp85,tmp87)})
watched-or({element(ab,12,1), reifyimply(eq(Sheet1_E9,tmp30),tmp29)})
watched-or({element(ab,31,1), reifyimply(eq(Sheet1_G12,Sheet1_E12),tmp81)})
watched-or({element(ab,14,1), sumleq([Sheet1_B10,1],Sheet1_B11)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_E10,0),tmp3)})
watched-or({element(ab,16,1), reifyimply(eq(Sheet1_E4,0),tmp43)})
watched-or({element(ab,20,1), sumgeq([Sheet1_B5,1],Sheet1_B6)})
watched-or({element(ab,46,1), diseq(tmp115,tmp117)})
watched-or({element(ab,28,1), reifyimply(eq(Sheet1_E3,0),tmp76)})
watched-or({element(ab,49,1), reify(ineq(0,Sheet1_D15,-1),tmp125)})
watched-or({element(ab,41,1), reify(ineq(0,Sheet1_D11,-1),tmp103)})
watched-or({element(ab,20,1), sumleq([Sheet1_B5,1],Sheet1_B6)})
watched-or({element(ab,16,1), reifyimply(eq(Sheet1_E4,tmp41),tmp40)})
watched-or({element(ab,44,1), diseq(tmp111,tmp113)})
watched-or({element(ab,21,1), reify(ineq(Sheet1_F5,Sheet1_D6,-1),tmp55)})
watched-or({element(ab,18,1), diseq(tmp47,tmp50)})
watched-or({element(ab,36,1), diseq(tmp92,tmp95)})
watched-or({element(ab,24,1), reify(ineq(0,Sheet1_D8,-1),tmp62)})
watched-or({element(ab,35,1), reifyimply(eq(Sheet1_F14,Sheet1_D14),tmp89)})
watched-or({element(ab,41,1), reifyimply(eq(Sheet1_E11,0),tmp106)})
watched-or({element(ab,17,1), diseq(tmp44,tmp46)})
watched-or({element(ab,39,1), sumleq([Sheet1_B8,1],Sheet1_B9)})
watched-or({element(ab,45,1), sumgeq([Sheet1_B12,1],Sheet1_B13)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_E14,0),tmp21)})
watched-or({element(ab,22,1), sumleq([Sheet1_B14,1],Sheet1_B15)})
watched-or({element(ab,9,1), sumgeq([Sheet1_B6,1],Sheet1_B7)})
watched-or({element(ab,28,1), reify(ineq(0,Sheet1_D3,-1),tmp73)})
watched-or({element(ab,12,1), reify(ineq(0,Sheet1_D9,-1),tmp29)})
watched-or({element(ab,27,1), reifyimply(eq(Sheet1_F10,Sheet1_D10),tmp70)})
watched-or({element(ab,7,1), eq(Sheet1_D14,0), div(Sheet1_C14,Sheet1_D14,tmp19)})
watched-or({element(ab,0,1), reify(ineq(0,Sheet1_D10,-1),tmp0)})
watched-or({element(ab,3,1), sumleq([Sheet1_B11,1],Sheet1_B12)})
watched-or({element(ab,37,1), reifyimply(eq(Sheet1_G7,Sheet1_G6),tmp98)})
watched-or({element(ab,19,1), reifyimply(eq(Sheet1_G13,Sheet1_G12),tmp53)})
watched-or({element(ab,51,1), sumleq([Sheet1_B7,1],Sheet1_B8)})
watched-or({element(ab,13,1), diseq(tmp33,tmp35)})
watched-or({element(ab,49,1), eq(Sheet1_D15,0), div(Sheet1_C15,Sheet1_D15,tmp126)})
watched-or({element(ab,5,1), diseq(tmp11,tmp14)})
watched-or({element(ab,17,1), reify(ineq(Sheet1_G3,Sheet1_E4,-1),tmp44)})
watched-or({element(ab,50,1), reifyimply(eq(Sheet1_G15,Sheet1_E15),tmp129)})
watched-or({element(ab,25,1), diseq(tmp66,tmp68)})
watched-or({element(ab,23,1), diseq(tmp59,tmp61)})
watched-or({element(ab,29,1), eq(Sheet1_E3,Sheet1_G3)})
watched-or({element(ab,16,1), eq(Sheet1_D4,0), div(Sheet1_C4,Sheet1_D4,tmp41)})
watched-or({element(ab,30,1), reifyimply(eq(Sheet1_E12,0),tmp80)})
watched-or({element(ab,10,1), diseq(tmp26,tmp28)})
watched-or({element(ab,36,1), reifyimply(eq(Sheet1_E7,tmp93),tmp92)})
watched-or({element(ab,49,1), reifyimply(eq(Sheet1_E15,tmp126),tmp125)})
watched-or({element(ab,19,1), reifyimply(eq(Sheet1_G13,Sheet1_E13),tmp51)})
watched-or({element(ab,41,1), diseq(tmp103,tmp106)})
watched-or({element(ab,1,1), diseq(tmp4,tmp6)})
watched-or({element(ab,30,1), eq(Sheet1_D12,0), div(Sheet1_C12,Sheet1_D12,tmp78)})
watched-or({element(ab,47,1), reifyimply(eq(Sheet1_E6,0),tmp121)})
watched-or({element(ab,48,1), diseq(tmp122,tmp124)})
watched-or({element(ab,23,1), reifyimply(eq(Sheet1_F15,Sheet1_D15),tmp59)})
watched-or({element(ab,52,1), reify(ineq(Sheet1_F7,Sheet1_D8,-1),tmp133)})
watched-or({element(ab,44,1), reifyimply(eq(Sheet1_F4,Sheet1_D4),tmp111)})
watched-or({element(ab,34,1), sumleq([Sheet1_B13,1],Sheet1_B14)})
watched-or({element(ab,22,1), sumgeq([Sheet1_B14,1],Sheet1_B15)})
watched-or({element(ab,24,1), eq(Sheet1_D8,0), div(Sheet1_C8,Sheet1_D8,tmp63)})
watched-or({element(ab,40,1), reifyimply(eq(Sheet1_F9,Sheet1_D9),tmp100)})
watched-or({element(ab,16,1), diseq(tmp40,tmp43)})
watched-or({element(ab,15,1), diseq(tmp37,tmp39)})
watched-or({element(ab,33,1), reify(ineq(Sheet1_F4,Sheet1_D5,-1),tmp85)})
watched-or({element(ab,41,1), reifyimply(eq(Sheet1_E11,tmp104),tmp103)})
watched-or({element(ab,48,1), reifyimply(eq(Sheet1_G6,Sheet1_E6),tmp122)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_E14,tmp19),tmp18)})
watched-or({element(ab,28,1), diseq(tmp73,tmp76)})
watched-or({element(ab,23,1), reifyimply(eq(Sheet1_F15,Sheet1_F14),tmp61)})
watched-or({element(ab,21,1), diseq(tmp55,tmp57)})
watched-or({element(ab,31,1), reifyimply(eq(Sheet1_G12,Sheet1_G11),tmp83)})
watched-or({element(ab,25,1), reifyimply(eq(Sheet1_G8,Sheet1_E8),tmp66)})
watched-or({element(ab,21,1), reifyimply(eq(Sheet1_F6,Sheet1_D6),tmp55)})
watched-or({element(ab,17,1), reifyimply(eq(Sheet1_G4,Sheet1_G3),tmp46)})
watched-or({element(ab,10,1), reify(ineq(Sheet1_F6,Sheet1_D7,-1),tmp26)})
watched-or({element(ab,45,1), sumleq([Sheet1_B12,1],Sheet1_B13)})
watched-or({element(ab,52,1), reifyimply(eq(Sheet1_F8,Sheet1_F7),tmp135)})
watched-or({element(ab,12,1), reifyimply(eq(Sheet1_E9,0),tmp32)})
watched-or({element(ab,33,1), reifyimply(eq(Sheet1_F5,Sheet1_D5),tmp85)})
watched-or({element(ab,41,1), eq(Sheet1_D11,0), div(Sheet1_C11,Sheet1_D11,tmp104)})
watched-or({element(ab,24,1), reifyimply(eq(Sheet1_E8,0),tmp65)})
watched-or({element(ab,37,1), reifyimply(eq(Sheet1_G7,Sheet1_E7),tmp96)})
watched-or({element(ab,26,1), sumgeq([Sheet1_B9,1],Sheet1_B10)})
watched-or({element(ab,0,1), eq(Sheet1_D10,0), div(Sheet1_C10,Sheet1_D10,tmp1)})
watched-or({element(ab,2,1), eq(Sheet1_D3,Sheet1_F3)})
watched-or({element(ab,5,1), eq(Sheet1_D5,0), div(Sheet1_C5,Sheet1_D5,tmp12)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_G5,Sheet1_E5),tmp15)})
watched-or({element(ab,0,1), diseq(tmp0,tmp3)})
watched-or({element(ab,28,1), reifyimply(eq(Sheet1_E3,tmp74),tmp73)})
watched-or({element(ab,43,1), sumgeq([111,1],Sheet1_B4)})
watched-or({element(ab,7,1), diseq(tmp18,tmp21)})
watched-or({element(ab,13,1), reifyimply(eq(Sheet1_G9,Sheet1_E9),tmp33)})
watched-or({element(ab,6,1), diseq(tmp15,tmp17)})
watched-or({element(ab,50,1), diseq(tmp129,tmp131)})
watched-or({element(ab,19,1), reify(ineq(Sheet1_G12,Sheet1_E13,-1),tmp51)})
watched-or({element(ab,42,1), reify(ineq(Sheet1_G10,Sheet1_E11,-1),tmp107)})
watched-or({element(ab,49,1), reifyimply(eq(Sheet1_E15,0),tmp128)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_G14,Sheet1_E14),tmp22)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_F7,Sheet1_D7),tmp26)})
watched-or({element(ab,42,1), reifyimply(eq(Sheet1_G11,Sheet1_G10),tmp109)})
watched-or({element(ab,11,1), eq(Sheet1_F15,Sheet1_F16)})
watched-or({element(ab,35,1), reifyimply(eq(Sheet1_F14,Sheet1_F13),tmp91)})
watched-or({element(ab,4,1), reify(ineq(Sheet1_F11,Sheet1_D12,-1),tmp8)})
watched-or({element(ab,27,1), diseq(tmp70,tmp72)})
watched-or({element(ab,18,1), reifyimply(eq(Sheet1_E13,tmp48),tmp47)})
watched-or({element(ab,16,1), reify(ineq(0,Sheet1_D4,-1),tmp40)})
watched-or({element(ab,47,1), reify(ineq(0,Sheet1_D6,-1),tmp118)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_F12,Sheet1_F11),tmp10)})
watched-or({element(ab,32,1), sumgeq([Sheet1_B4,1],Sheet1_B5)})
watched-or({element(ab,44,1), reifyimply(eq(Sheet1_F4,Sheet1_F3),tmp113)})
watched-or({element(ab,32,1), sumleq([Sheet1_B4,1],Sheet1_B5)})
watched-or({element(ab,40,1), reifyimply(eq(Sheet1_F9,Sheet1_F8),tmp102)})
watched-or({element(ab,30,1), diseq(tmp77,tmp80)})
watched-or({element(ab,3,1), sumgeq([Sheet1_B11,1],Sheet1_B12)})
watched-or({element(ab,30,1), reifyimply(eq(Sheet1_E12,tmp78),tmp77)})
watched-or({element(ab,39,1), sumgeq([Sheet1_B8,1],Sheet1_B9)})
watched-or({element(ab,36,1), reify(ineq(0,Sheet1_D7,-1),tmp92)})
watched-or({element(ab,44,1), reify(ineq(Sheet1_F3,Sheet1_D4,-1),tmp111)})
watched-or({element(ab,5,1), reifyimply(eq(Sheet1_E5,0),tmp14)})
watched-or({element(ab,9,1), sumleq([Sheet1_B6,1],Sheet1_B7)})
watched-or({element(ab,25,1), reifyimply(eq(Sheet1_G8,Sheet1_G7),tmp68)})
watched-or({element(ab,48,1), reifyimply(eq(Sheet1_G6,Sheet1_G5),tmp124)})
watched-or({element(ab,33,1), reifyimply(eq(Sheet1_F5,Sheet1_F4),tmp87)})
watched-or({element(ab,46,1), reifyimply(eq(Sheet1_F13,Sheet1_D13),tmp115)})
watched-or({element(ab,48,1), reify(ineq(Sheet1_G5,Sheet1_E6,-1),tmp122)})
watched-or({element(ab,40,1), diseq(tmp100,tmp102)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_G14,Sheet1_G13),tmp24)})
watched-or({element(ab,31,1), reify(ineq(Sheet1_G11,Sheet1_E12,-1),tmp81)})
watched-or({element(ab,1,1), reifyimply(eq(Sheet1_G10,Sheet1_G9),tmp6)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_F12,Sheet1_D12),tmp8)})
watched-or({element(ab,17,1), reifyimply(eq(Sheet1_G4,Sheet1_E4),tmp44)})
watched-or({element(ab,21,1), reifyimply(eq(Sheet1_F6,Sheet1_F5),tmp57)})
watched-or({element(ab,18,1), reifyimply(eq(Sheet1_E13,0),tmp50)})
watched-or({element(ab,27,1), reifyimply(eq(Sheet1_F10,Sheet1_F9),tmp72)})
watched-or({element(ab,28,1), eq(Sheet1_D3,0), div(Sheet1_C3,Sheet1_D3,tmp74)})
watched-or({element(ab,15,1), reify(ineq(Sheet1_F10,Sheet1_D11,-1),tmp37)})
watched-or({element(ab,8,1), reify(ineq(Sheet1_G13,Sheet1_E14,-1),tmp22)})
watched-or({element(ab,14,1), sumgeq([Sheet1_B10,1],Sheet1_B11)})
watched-or({element(ab,27,1), reify(ineq(Sheet1_F9,Sheet1_D10,-1),tmp70)})
watched-or({element(ab,36,1), reifyimply(eq(Sheet1_E7,0),tmp95)})
watched-or({element(ab,46,1), reifyimply(eq(Sheet1_F13,Sheet1_F12),tmp117)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_E10,tmp1),tmp0)})
watched-or({element(ab,7,1), reify(ineq(0,Sheet1_D14,-1),tmp18)})
watched-or({element(ab,23,1), reify(ineq(Sheet1_F14,Sheet1_D15,-1),tmp59)})
watched-or({element(ab,1,1), reifyimply(eq(Sheet1_G10,Sheet1_E10),tmp4)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_G5,Sheet1_G4),tmp17)})
watched-or({element(ab,13,1), reifyimply(eq(Sheet1_G9,Sheet1_G8),tmp35)})
watched-or({element(ab,46,1), reify(ineq(Sheet1_F12,Sheet1_D13,-1),tmp115)})
watched-or({element(ab,47,1), diseq(tmp118,tmp121)})
watched-or({element(ab,50,1), reifyimply(eq(Sheet1_G15,Sheet1_G14),tmp131)})
watched-or({element(ab,26,1), sumleq([Sheet1_B9,1],Sheet1_B10)})
watched-or({element(ab,13,1), reify(ineq(Sheet1_G8,Sheet1_E9,-1),tmp33)})
watched-or({element(ab,37,1), diseq(tmp96,tmp98)})
watched-or({element(ab,52,1), diseq(tmp133,tmp135)})
watched-or({element(ab,30,1), reify(ineq(0,Sheet1_D12,-1),tmp77)})
watched-or({element(ab,43,1), sumleq([111,1],Sheet1_B4)})
watched-or({element(ab,35,1), diseq(tmp89,tmp91)})
watched-or({element(ab,18,1), reify(ineq(0,Sheet1_D13,-1),tmp47)})
watched-or({element(ab,24,1), reifyimply(eq(Sheet1_E8,tmp63),tmp62)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_F7,Sheet1_F6),tmp28)})
watched-or({element(ab,6,1), reify(ineq(Sheet1_G4,Sheet1_E5,-1),tmp15)})
watched-or({element(ab,31,1), diseq(tmp81,tmp83)})
watched-or({element(ab,8,1), diseq(tmp22,tmp24)})
watched-or({element(ab,52,1), reifyimply(eq(Sheet1_F8,Sheet1_D8),tmp133)})
watched-or({element(ab,35,1), reify(ineq(Sheet1_F13,Sheet1_D14,-1),tmp89)})
watched-or({element(ab,15,1), reifyimply(eq(Sheet1_F11,Sheet1_F10),tmp39)})
watched-or({element(ab,4,1), diseq(tmp8,tmp10)})
watched-or({element(ab,5,1), reifyimply(eq(Sheet1_E5,tmp12),tmp11)})
watched-or({element(ab,47,1), eq(Sheet1_D6,0), div(Sheet1_C6,Sheet1_D6,tmp119)})

# TEST CASE / Observations
eq(Sheet1_B15,13)
eq(Sheet1_B3,1)
eq(Sheet1_C10,0)
eq(Sheet1_C11,192)
eq(Sheet1_C12,144)
eq(Sheet1_C13,216)
eq(Sheet1_C14,192)
eq(Sheet1_C15,144)
eq(Sheet1_C3,192)
eq(Sheet1_C4,216)
eq(Sheet1_C5,192)
eq(Sheet1_C6,0)
eq(Sheet1_C7,144)
eq(Sheet1_C8,216)
eq(Sheet1_C9,216)
eq(Sheet1_D10,0)
eq(Sheet1_D11,16)
eq(Sheet1_D12,9)
eq(Sheet1_D13,18)
eq(Sheet1_D14,12)
eq(Sheet1_D15,16)
eq(Sheet1_D3,12)
eq(Sheet1_D4,12)
eq(Sheet1_D5,12)
eq(Sheet1_D6,0)
eq(Sheet1_D7,9)
eq(Sheet1_D8,18)
eq(Sheet1_D9,12)
eq(Sheet1_F16,18)
eq(Sheet1_G15,18)
eq(Sheet1_G16,18)
eq(Sheet1_H15,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
watched-or({element(ab,38,0),element(ab,51,0)})
watched-or({element(ab,38,0),element(ab,45,0)})
watched-or({element(ab,38,0),element(ab,43,0)})
watched-or({element(ab,38,0),element(ab,39,0)})
watched-or({element(ab,34,0),element(ab,38,0)})
watched-or({element(ab,32,0),element(ab,38,0)})
watched-or({element(ab,26,0),element(ab,38,0)})
watched-or({element(ab,22,0),element(ab,38,0)})
watched-or({element(ab,20,0),element(ab,38,0)})
watched-or({element(ab,14,0),element(ab,38,0)})
watched-or({element(ab,9,0),element(ab,38,0)})
watched-or({element(ab,3,0),element(ab,38,0)})
**EOF**
