MINION 3
**VARIABLES**
DISCRETE Sheet1_B2 {-2000..50000}
DISCRETE Sheet1_B3 {-2000..50000}
DISCRETE Sheet1_B4 {-2000..50000}
DISCRETE Sheet1_B5 {-2000..50000}
DISCRETE Sheet1_B6 {-2000..50000}
DISCRETE Sheet1_B7 {-2000..50000}
DISCRETE Sheet1_B8 {-2000..50000}
DISCRETE Sheet1_D2 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_F2 {-2000..50000}
DISCRETE Sheet1_F3 {-2000..50000}
DISCRETE Sheet1_H2 {-2000..50000}
DISCRETE Sheet1_H3 {-2000..50000}
BOOL ab[9]
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,5,1), weightedsumleq([1,1,1],[Sheet1_B8,Sheet1_B6,420],Sheet1_D3)})
watched-or({element(ab,7,1), sumleq([Sheet1_D3,Sheet1_F3],Sheet1_H3)})
watched-or({element(ab,2,1), sumgeq([Sheet1_D2,Sheet1_F2],Sheet1_H2)})
watched-or({element(ab,3,1), weightedsumleq([1,1],[Sheet1_H2,Sheet1_H3],Sheet1_D4)})
watched-or({element(ab,4,1), weightedsumgeq([1,1],[Sheet1_D2,Sheet1_D3],Sheet1_D6)})
watched-or({element(ab,8,1), weightedsumgeq([1,1],[Sheet1_F3,Sheet1_F2],Sheet1_D5)})
watched-or({element(ab,6,1), product(Sheet1_D3,584,Sheet1_F3)})
watched-or({element(ab,0,1), weightedsumleq([1,1,1],[Sheet1_B5,Sheet1_B4,Sheet1_B3],Sheet1_D2)})
watched-or({element(ab,1,1), product(Sheet1_D2,Sheet1_B2,Sheet1_F2)})
watched-or({element(ab,0,1), weightedsumgeq([1,1,1],[Sheet1_B5,Sheet1_B4,Sheet1_B3],Sheet1_D2)})
watched-or({element(ab,5,1), weightedsumgeq([1,1,1],[Sheet1_B8,Sheet1_B6,420],Sheet1_D3)})
watched-or({element(ab,3,1), weightedsumgeq([1,1],[Sheet1_H2,Sheet1_H3],Sheet1_D4)})
watched-or({element(ab,2,1), sumleq([Sheet1_D2,Sheet1_F2],Sheet1_H2)})
watched-or({element(ab,8,1), weightedsumleq([1,1],[Sheet1_F3,Sheet1_F2],Sheet1_D5)})
watched-or({element(ab,4,1), weightedsumleq([1,1],[Sheet1_D2,Sheet1_D3],Sheet1_D6)})
watched-or({element(ab,7,1), sumgeq([Sheet1_D3,Sheet1_F3],Sheet1_H3)})

# TEST CASE / Observations
eq(Sheet1_B2,3)
eq(Sheet1_B3,5)
eq(Sheet1_B4,3)
eq(Sheet1_B5,5)
eq(Sheet1_B6,8)
eq(Sheet1_B7,7)
eq(Sheet1_B8,2)
eq(Sheet1_D4,120)
eq(Sheet1_D5,90)
eq(Sheet1_D6,30)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
watched-or({element(ab,5,0),element(ab,6,0)})
watched-or({element(ab,0,0),element(ab,6,0)})
watched-or({element(ab,0,0),element(ab,5,0)})
**EOF**
