MINION 3
**VARIABLES**
DISCRETE Sheet1_B10 {-2000..50000}
DISCRETE Sheet1_B11 {-2000..50000}
DISCRETE Sheet1_B12 {-2000..50000}
DISCRETE Sheet1_B13 {-2000..50000}
DISCRETE Sheet1_B14 {-2000..50000}
DISCRETE Sheet1_B15 {-2000..50000}
DISCRETE Sheet1_B16 {-2000..50000}
DISCRETE Sheet1_B17 {-2000..50000}
DISCRETE Sheet1_B18 {-2000..50000}
DISCRETE Sheet1_B19 {-2000..50000}
DISCRETE Sheet1_B2 {-2000..50000}
DISCRETE Sheet1_B20 {-2000..50000}
DISCRETE Sheet1_B21 {-2000..50000}
DISCRETE Sheet1_B22 {-2000..50000}
DISCRETE Sheet1_B23 {-2000..50000}
DISCRETE Sheet1_B24 {-2000..50000}
DISCRETE Sheet1_B25 {-2000..50000}
DISCRETE Sheet1_B26 {-2000..50000}
DISCRETE Sheet1_B27 {-2000..50000}
DISCRETE Sheet1_B28 {-2000..50000}
DISCRETE Sheet1_B29 {-2000..50000}
DISCRETE Sheet1_B3 {-2000..50000}
DISCRETE Sheet1_B30 {-2000..50000}
DISCRETE Sheet1_B31 {-2000..50000}
DISCRETE Sheet1_B32 {-2000..50000}
DISCRETE Sheet1_B4 {-2000..50000}
DISCRETE Sheet1_B5 {-2000..50000}
DISCRETE Sheet1_B6 {-2000..50000}
DISCRETE Sheet1_B7 {-2000..50000}
DISCRETE Sheet1_B8 {-2000..50000}
DISCRETE Sheet1_B9 {-2000..50000}
DISCRETE Sheet1_D10 {-2000..50000}
DISCRETE Sheet1_D11 {-2000..50000}
DISCRETE Sheet1_D12 {-2000..50000}
DISCRETE Sheet1_D13 {-2000..50000}
DISCRETE Sheet1_D14 {-2000..50000}
DISCRETE Sheet1_D15 {-2000..50000}
DISCRETE Sheet1_D16 {-2000..50000}
DISCRETE Sheet1_D17 {-2000..50000}
DISCRETE Sheet1_D18 {-2000..50000}
DISCRETE Sheet1_D19 {-2000..50000}
DISCRETE Sheet1_D2 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_D9 {-2000..50000}
DISCRETE Sheet1_F10 {-2000..50000}
DISCRETE Sheet1_F11 {-2000..50000}
DISCRETE Sheet1_F12 {-2000..50000}
DISCRETE Sheet1_F13 {-2000..50000}
DISCRETE Sheet1_F14 {-2000..50000}
DISCRETE Sheet1_F15 {-2000..50000}
DISCRETE Sheet1_F16 {-2000..50000}
DISCRETE Sheet1_F2 {-2000..50000}
DISCRETE Sheet1_F3 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_F6 {-2000..50000}
DISCRETE Sheet1_F7 {-2000..50000}
DISCRETE Sheet1_F8 {-2000..50000}
DISCRETE Sheet1_F9 {-2000..50000}
DISCRETE Sheet1_H10 {-2000..50000}
DISCRETE Sheet1_H11 {-2000..50000}
DISCRETE Sheet1_H12 {-2000..50000}
DISCRETE Sheet1_H13 {-2000..50000}
DISCRETE Sheet1_H14 {-2000..50000}
DISCRETE Sheet1_H15 {-2000..50000}
DISCRETE Sheet1_H16 {-2000..50000}
DISCRETE Sheet1_H2 {-2000..50000}
DISCRETE Sheet1_H3 {-2000..50000}
DISCRETE Sheet1_H4 {-2000..50000}
DISCRETE Sheet1_H5 {-2000..50000}
DISCRETE Sheet1_H6 {-2000..50000}
DISCRETE Sheet1_H7 {-2000..50000}
DISCRETE Sheet1_H8 {-2000..50000}
DISCRETE Sheet1_H9 {-2000..50000}
BOOL ab[48]
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,22,1), weightedsumleq([1,1],[Sheet1_B11,Sheet1_B12],Sheet1_D6)})
watched-or({element(ab,4,1), product(Sheet1_D5,890,Sheet1_F5)})
watched-or({element(ab,44,1), sumgeq([Sheet1_D2,Sheet1_F2],Sheet1_H2)})
watched-or({element(ab,25,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_D13,919,Sheet1_D12,Sheet1_D15,Sheet1_D14,Sheet1_D16,Sheet1_D2,Sheet1_D6,Sheet1_D5,Sheet1_D4,Sheet1_D11,Sheet1_D3,Sheet1_D10,Sheet1_D8,Sheet1_D7],Sheet1_D19)})
watched-or({element(ab,46,1), product(Sheet1_D15,Sheet1_B2,Sheet1_F15)})
watched-or({element(ab,33,1), product(Sheet1_D4,Sheet1_B2,Sheet1_F4)})
watched-or({element(ab,16,1), weightedsumleq([1,1],[Sheet1_B31,Sheet1_B32],Sheet1_D16)})
watched-or({element(ab,44,1), sumleq([Sheet1_D2,Sheet1_F2],Sheet1_H2)})
watched-or({element(ab,19,1), weightedsumgeq([1,1],[Sheet1_B22,Sheet1_B21],Sheet1_D11)})
watched-or({element(ab,40,1), product(Sheet1_D7,Sheet1_B2,Sheet1_F7)})
watched-or({element(ab,9,1), sumleq([Sheet1_D13,Sheet1_F13],Sheet1_H13)})
watched-or({element(ab,3,1), weightedsumgeq([1,1],[Sheet1_B9,Sheet1_B10],Sheet1_D5)})
watched-or({element(ab,37,1), product(Sheet1_D12,Sheet1_B2,Sheet1_F12)})
watched-or({element(ab,2,1), sumleq([Sheet1_D10,Sheet1_F10],Sheet1_H10)})
watched-or({element(ab,9,1), sumgeq([Sheet1_D13,Sheet1_F13],Sheet1_H13)})
watched-or({element(ab,38,1), sumgeq([Sheet1_D12,Sheet1_F12],Sheet1_H12)})
watched-or({element(ab,0,1), weightedsumleq([1,1],[Sheet1_B19,Sheet1_B20],Sheet1_D10)})
watched-or({element(ab,10,1), weightedsumleq([1,1],[Sheet1_B15,Sheet1_B16],Sheet1_D8)})
watched-or({element(ab,21,1), sumgeq([Sheet1_D11,Sheet1_F11],Sheet1_H11)})
watched-or({element(ab,5,1), sumgeq([Sheet1_D5,Sheet1_F5],Sheet1_H5)})
watched-or({element(ab,17,1), product(Sheet1_D16,Sheet1_B2,Sheet1_F16)})
watched-or({element(ab,25,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_D13,919,Sheet1_D12,Sheet1_D15,Sheet1_D14,Sheet1_D16,Sheet1_D2,Sheet1_D6,Sheet1_D5,Sheet1_D4,Sheet1_D11,Sheet1_D3,Sheet1_D10,Sheet1_D8,Sheet1_D7],Sheet1_D19)})
watched-or({element(ab,31,1), sumleq([Sheet1_D9,Sheet1_F9],Sheet1_H9)})
watched-or({element(ab,24,1), sumleq([Sheet1_D6,Sheet1_F6],Sheet1_H6)})
watched-or({element(ab,14,1), product(Sheet1_D3,Sheet1_B2,Sheet1_F3)})
watched-or({element(ab,47,1), sumleq([Sheet1_D15,Sheet1_F15],Sheet1_H15)})
watched-or({element(ab,11,1), product(Sheet1_D8,Sheet1_B2,Sheet1_F8)})
watched-or({element(ab,43,1), product(Sheet1_D2,Sheet1_B2,Sheet1_F2)})
watched-or({element(ab,35,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_H11,Sheet1_H10,Sheet1_H2,Sheet1_H13,Sheet1_H12,Sheet1_H15,Sheet1_H14,Sheet1_H6,Sheet1_H5,Sheet1_H4,Sheet1_H3,Sheet1_H9,Sheet1_H8,Sheet1_H7,Sheet1_H16],Sheet1_D17)})
watched-or({element(ab,28,1), sumgeq([Sheet1_D14,Sheet1_F14],Sheet1_H14)})
watched-or({element(ab,3,1), weightedsumleq([1,1],[Sheet1_B9,Sheet1_B10],Sheet1_D5)})
watched-or({element(ab,34,1), sumgeq([Sheet1_D4,Sheet1_F4],Sheet1_H4)})
watched-or({element(ab,41,1), sumgeq([Sheet1_D7,Sheet1_F7],Sheet1_H7)})
watched-or({element(ab,18,1), sumgeq([Sheet1_D16,Sheet1_F16],Sheet1_H16)})
watched-or({element(ab,13,1), weightedsumgeq([1,1],[Sheet1_B6,Sheet1_B5],Sheet1_D3)})
watched-or({element(ab,12,1), sumgeq([Sheet1_D8,Sheet1_F8],Sheet1_H8)})
watched-or({element(ab,23,1), product(Sheet1_D6,Sheet1_B2,Sheet1_F6)})
watched-or({element(ab,27,1), product(Sheet1_D14,Sheet1_B2,Sheet1_F14)})
watched-or({element(ab,13,1), weightedsumleq([1,1],[Sheet1_B6,Sheet1_B5],Sheet1_D3)})
watched-or({element(ab,22,1), weightedsumgeq([1,1],[Sheet1_B11,Sheet1_B12],Sheet1_D6)})
watched-or({element(ab,15,1), sumleq([Sheet1_D3,Sheet1_F3],Sheet1_H3)})
watched-or({element(ab,30,1), product(Sheet1_D9,Sheet1_B2,Sheet1_F9)})
watched-or({element(ab,8,1), product(Sheet1_D13,Sheet1_B2,Sheet1_F13)})
watched-or({element(ab,21,1), sumleq([Sheet1_D11,Sheet1_F11],Sheet1_H11)})
watched-or({element(ab,10,1), weightedsumgeq([1,1],[Sheet1_B15,Sheet1_B16],Sheet1_D8)})
watched-or({element(ab,29,1), weightedsumgeq([1,1],[Sheet1_B17,Sheet1_B18],Sheet1_D9)})
watched-or({element(ab,7,1), weightedsumleq([1,1],[Sheet1_B26,Sheet1_B25],Sheet1_D13)})
watched-or({element(ab,45,1), weightedsumleq([1,1],[Sheet1_B29,Sheet1_B30],Sheet1_D15)})
watched-or({element(ab,18,1), sumleq([Sheet1_D16,Sheet1_F16],Sheet1_H16)})
watched-or({element(ab,6,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_F11,Sheet1_F10,Sheet1_F13,Sheet1_F12,Sheet1_F15,Sheet1_F14,Sheet1_F16,Sheet1_F4,Sheet1_F3,Sheet1_F2,Sheet1_F8,Sheet1_F7,Sheet1_F6,Sheet1_F5,Sheet1_F9],Sheet1_D18)})
watched-or({element(ab,1,1), product(Sheet1_D10,Sheet1_B2,Sheet1_F10)})
watched-or({element(ab,36,1), weightedsumgeq([1,1],[Sheet1_B24,Sheet1_B23],Sheet1_D12)})
watched-or({element(ab,42,1), weightedsumleq([1,1],[Sheet1_B4,Sheet1_B3],Sheet1_D2)})
watched-or({element(ab,19,1), weightedsumleq([1,1],[Sheet1_B22,Sheet1_B21],Sheet1_D11)})
watched-or({element(ab,45,1), weightedsumgeq([1,1],[Sheet1_B29,Sheet1_B30],Sheet1_D15)})
watched-or({element(ab,35,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_H11,Sheet1_H10,Sheet1_H2,Sheet1_H13,Sheet1_H12,Sheet1_H15,Sheet1_H14,Sheet1_H6,Sheet1_H5,Sheet1_H4,Sheet1_H3,Sheet1_H9,Sheet1_H8,Sheet1_H7,Sheet1_H16],Sheet1_D17)})
watched-or({element(ab,26,1), weightedsumgeq([1,1],[Sheet1_B28,Sheet1_B27],Sheet1_D14)})
watched-or({element(ab,15,1), sumgeq([Sheet1_D3,Sheet1_F3],Sheet1_H3)})
watched-or({element(ab,20,1), product(Sheet1_D11,Sheet1_B2,Sheet1_F11)})
watched-or({element(ab,7,1), weightedsumgeq([1,1],[Sheet1_B26,Sheet1_B25],Sheet1_D13)})
watched-or({element(ab,26,1), weightedsumleq([1,1],[Sheet1_B28,Sheet1_B27],Sheet1_D14)})
watched-or({element(ab,39,1), weightedsumgeq([1,1],[Sheet1_B14,Sheet1_B13],Sheet1_D7)})
watched-or({element(ab,12,1), sumleq([Sheet1_D8,Sheet1_F8],Sheet1_H8)})
watched-or({element(ab,42,1), weightedsumgeq([1,1],[Sheet1_B4,Sheet1_B3],Sheet1_D2)})
watched-or({element(ab,34,1), sumleq([Sheet1_D4,Sheet1_F4],Sheet1_H4)})
watched-or({element(ab,28,1), sumleq([Sheet1_D14,Sheet1_F14],Sheet1_H14)})
watched-or({element(ab,38,1), sumleq([Sheet1_D12,Sheet1_F12],Sheet1_H12)})
watched-or({element(ab,41,1), sumleq([Sheet1_D7,Sheet1_F7],Sheet1_H7)})
watched-or({element(ab,2,1), sumgeq([Sheet1_D10,Sheet1_F10],Sheet1_H10)})
watched-or({element(ab,16,1), weightedsumgeq([1,1],[Sheet1_B31,Sheet1_B32],Sheet1_D16)})
watched-or({element(ab,32,1), weightedsumgeq([1,1],[Sheet1_B8,Sheet1_B7],Sheet1_D4)})
watched-or({element(ab,39,1), weightedsumleq([1,1],[Sheet1_B14,Sheet1_B13],Sheet1_D7)})
watched-or({element(ab,24,1), sumgeq([Sheet1_D6,Sheet1_F6],Sheet1_H6)})
watched-or({element(ab,32,1), weightedsumleq([1,1],[Sheet1_B8,Sheet1_B7],Sheet1_D4)})
watched-or({element(ab,36,1), weightedsumleq([1,1],[Sheet1_B24,Sheet1_B23],Sheet1_D12)})
watched-or({element(ab,29,1), weightedsumleq([1,1],[Sheet1_B17,Sheet1_B18],Sheet1_D9)})
watched-or({element(ab,6,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_F11,Sheet1_F10,Sheet1_F13,Sheet1_F12,Sheet1_F15,Sheet1_F14,Sheet1_F16,Sheet1_F4,Sheet1_F3,Sheet1_F2,Sheet1_F8,Sheet1_F7,Sheet1_F6,Sheet1_F5,Sheet1_F9],Sheet1_D18)})
watched-or({element(ab,31,1), sumgeq([Sheet1_D9,Sheet1_F9],Sheet1_H9)})
watched-or({element(ab,0,1), weightedsumgeq([1,1],[Sheet1_B19,Sheet1_B20],Sheet1_D10)})
watched-or({element(ab,5,1), sumleq([Sheet1_D5,Sheet1_F5],Sheet1_H5)})
watched-or({element(ab,47,1), sumgeq([Sheet1_D15,Sheet1_F15],Sheet1_H15)})

# TEST CASE / Observations
eq(Sheet1_B10,5)
eq(Sheet1_B11,9)
eq(Sheet1_B12,2)
eq(Sheet1_B13,8)
eq(Sheet1_B14,3)
eq(Sheet1_B15,10)
eq(Sheet1_B16,10)
eq(Sheet1_B17,4)
eq(Sheet1_B18,6)
eq(Sheet1_B19,1)
eq(Sheet1_B2,3)
eq(Sheet1_B20,5)
eq(Sheet1_B21,5)
eq(Sheet1_B22,8)
eq(Sheet1_B23,1)
eq(Sheet1_B24,1)
eq(Sheet1_B25,10)
eq(Sheet1_B26,1)
eq(Sheet1_B27,4)
eq(Sheet1_B28,7)
eq(Sheet1_B29,6)
eq(Sheet1_B3,9)
eq(Sheet1_B30,6)
eq(Sheet1_B31,7)
eq(Sheet1_B32,10)
eq(Sheet1_B4,5)
eq(Sheet1_B5,7)
eq(Sheet1_B6,8)
eq(Sheet1_B7,2)
eq(Sheet1_B8,6)
eq(Sheet1_B9,6)
eq(Sheet1_D17,688)
eq(Sheet1_D18,516)
eq(Sheet1_D19,172)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
watched-or({element(ab,4,0),element(ab,25,0)})
**EOF**
