MINION 3
**VARIABLES**
BOOL Sheet1_C10
BOOL Sheet1_C11
BOOL Sheet1_C3
BOOL Sheet1_C4
BOOL Sheet1_C5
BOOL Sheet1_C6
BOOL Sheet1_C7
BOOL Sheet1_C8
BOOL Sheet1_C9
BOOL Sheet1_D10
BOOL Sheet1_D11
BOOL Sheet1_D13
BOOL Sheet1_D14
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_E13
BOOL Sheet1_F10
BOOL Sheet1_F11
BOOL Sheet1_F12
BOOL Sheet1_F3
BOOL Sheet1_F4
BOOL Sheet1_F5
BOOL Sheet1_F6
BOOL Sheet1_F7
BOOL Sheet1_F8
BOOL Sheet1_F9
BOOL Sheet1_G10
BOOL Sheet1_G11
BOOL Sheet1_G3
BOOL Sheet1_G4
BOOL Sheet1_G5
BOOL Sheet1_G6
BOOL Sheet1_G7
BOOL Sheet1_G8
BOOL Sheet1_G9
BOOL Sheet1_H10
BOOL Sheet1_H11
BOOL Sheet1_H12
BOOL Sheet1_H3
BOOL Sheet1_H4
BOOL Sheet1_H5
BOOL Sheet1_H6
BOOL Sheet1_H7
BOOL Sheet1_H8
BOOL Sheet1_H9
BOOL Sheet1_I10
BOOL Sheet1_I11
BOOL Sheet1_I12
BOOL Sheet1_I3
BOOL Sheet1_I4
BOOL Sheet1_I5
BOOL Sheet1_I6
BOOL Sheet1_I7
BOOL Sheet1_I8
BOOL Sheet1_I9
BOOL ab[38]
BOOL tmp0
BOOL tmp11
BOOL tmp13
BOOL tmp15
BOOL tmp16
BOOL tmp17
BOOL tmp19
BOOL tmp2
BOOL tmp22
BOOL tmp24
BOOL tmp25
BOOL tmp26
BOOL tmp29
BOOL tmp3
BOOL tmp31
BOOL tmp33
BOOL tmp34
BOOL tmp35
BOOL tmp37
BOOL tmp4
BOOL tmp40
BOOL tmp42
BOOL tmp43
BOOL tmp44
BOOL tmp46
BOOL tmp49
BOOL tmp5
BOOL tmp50
BOOL tmp51
BOOL tmp53
BOOL tmp56
BOOL tmp58
BOOL tmp59
BOOL tmp6
BOOL tmp60
BOOL tmp62
BOOL tmp65
BOOL tmp66
BOOL tmp67
BOOL tmp69
BOOL tmp7
BOOL tmp72
BOOL tmp74
BOOL tmp75
BOOL tmp76
BOOL tmp78
BOOL tmp8
BOOL tmp81
BOOL tmp82
BOOL tmp83

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[8],Sheet1_G9,Sheet1_I8,tmp22], multRelOpMinMaxFunction)
table([ab[32],Sheet1_D14,Sheet1_D5,Sheet1_G5], plusMinusFunction)
table([ab[6],Sheet1_G6,Sheet1_I5,tmp19], multRelOpMinMaxFunction)
table([ab[4],Sheet1_G5,Sheet1_H4,tmp13], multRelOpMinMaxFunction)
table([ab[37],tmp82,1,1,tmp83], ifFunctionD)
table([ab[29],Sheet1_C4,Sheet1_E13,tmp66], multRelOpMinMaxFunction)
table([ab[28],Sheet1_D14,Sheet1_D10,Sheet1_G10], plusMinusFunction)
table([ab[1],tmp4,Sheet1_F3,tmp5], plusMinusFunction)
table([ab[13],Sheet1_C6,Sheet1_D13,tmp33], multRelOpMinMaxFunction)
table([ab[20],Sheet1_G3,Sheet1_H3], equalityFunctionD)
table([ab[31],Sheet1_G3,Sheet1_I3], equalityFunctionD)
table([ab[37],tmp81,tmp83,1,Sheet1_F3], ifFunctionD)
table([ab[5],Sheet1_C7,Sheet1_D13,tmp15], multRelOpMinMaxFunction)
table([ab[13],tmp33,tmp35,1,Sheet1_F6], ifFunctionD)
table([ab[34],tmp75,1,1,tmp76], ifFunctionD)
table([ab[25],Sheet1_G7,Sheet1_H6,tmp56], multRelOpMinMaxFunction)
table([ab[1],tmp5,Sheet1_F8,tmp6], plusMinusFunction)
table([ab[17],tmp43,1,1,tmp44], ifFunctionD)
table([ab[22],Sheet1_H11,Sheet1_H12], equalityFunctionD)
table([ab[33],Sheet1_G6,Sheet1_H5,tmp72], multRelOpMinMaxFunction)
table([ab[18],tmp46,Sheet1_G9,Sheet1_I8,Sheet1_I9], ifFunctionD)
table([ab[5],tmp15,tmp17,1,Sheet1_F7], ifFunctionD)
table([ab[17],Sheet1_C10,Sheet1_E13,tmp43], multRelOpMinMaxFunction)
table([ab[13],tmp34,1,1,tmp35], ifFunctionD)
table([ab[1],tmp6,Sheet1_F7,tmp7], plusMinusFunction)
table([ab[24],Sheet1_D14,Sheet1_D6,Sheet1_G6], plusMinusFunction)
table([ab[30],Sheet1_G11,Sheet1_H10,tmp69], multRelOpMinMaxFunction)
table([ab[3],tmp11,Sheet1_G11,Sheet1_I10,Sheet1_I11], ifFunctionD)
table([ab[37],Sheet1_C3,Sheet1_E13,tmp82], multRelOpMinMaxFunction)
table([ab[3],Sheet1_G11,Sheet1_I10,tmp11], multRelOpMinMaxFunction)
table([ab[5],tmp16,1,1,tmp17], ifFunctionD)
table([ab[5],Sheet1_C7,Sheet1_E13,tmp16], multRelOpMinMaxFunction)
table([ab[11],tmp29,Sheet1_G10,Sheet1_I9,Sheet1_I10], ifFunctionD)
table([ab[9],tmp24,tmp26,1,Sheet1_F11], ifFunctionD)
table([ab[25],tmp56,Sheet1_G7,Sheet1_H6,Sheet1_H7], ifFunctionD)
table([ab[27],tmp62,Sheet1_G8,Sheet1_I7,Sheet1_I8], ifFunctionD)
table([ab[35],Sheet1_G7,Sheet1_I6,tmp78], multRelOpMinMaxFunction)
table([ab[26],Sheet1_C9,Sheet1_E13,tmp59], multRelOpMinMaxFunction)
table([ab[1],tmp2,Sheet1_F9,tmp3], plusMinusFunction)
table([ab[36],Sheet1_D14,Sheet1_D9,Sheet1_G9], plusMinusFunction)
table([ab[9],Sheet1_C11,Sheet1_E13,tmp25], multRelOpMinMaxFunction)
table([ab[35],tmp78,Sheet1_G7,Sheet1_I6,Sheet1_I7], ifFunctionD)
table([ab[12],tmp31,Sheet1_G4,Sheet1_H3,Sheet1_H4], ifFunctionD)
table([ab[1],tmp3,Sheet1_F4,tmp4], plusMinusFunction)
table([ab[29],Sheet1_C4,Sheet1_D13,tmp65], multRelOpMinMaxFunction)
table([ab[0],tmp0,Sheet1_G10,Sheet1_H9,Sheet1_H10], ifFunctionD)
table([ab[26],tmp59,1,1,tmp60], ifFunctionD)
table([ab[27],Sheet1_G8,Sheet1_I7,tmp62], multRelOpMinMaxFunction)
table([ab[9],tmp25,1,1,tmp26], ifFunctionD)
table([ab[4],tmp13,Sheet1_G5,Sheet1_H4,Sheet1_H5], ifFunctionD)
table([ab[1],Sheet1_F11,Sheet1_F10,tmp2], plusMinusFunction)
table([ab[16],Sheet1_G8,Sheet1_H7,tmp40], multRelOpMinMaxFunction)
table([ab[30],tmp69,Sheet1_G11,Sheet1_H10,Sheet1_H11], ifFunctionD)
table([ab[9],Sheet1_C11,Sheet1_D13,tmp24], multRelOpMinMaxFunction)
table([ab[21],Sheet1_C5,Sheet1_D13,tmp49], multRelOpMinMaxFunction)
table([ab[18],Sheet1_G9,Sheet1_I8,tmp46], multRelOpMinMaxFunction)
table([ab[6],tmp19,Sheet1_G6,Sheet1_I5,Sheet1_I6], ifFunctionD)
table([ab[8],tmp22,Sheet1_G9,Sheet1_I8,Sheet1_H9], ifFunctionD)
table([ab[21],tmp49,tmp51,1,Sheet1_F5], ifFunctionD)
table([ab[12],Sheet1_G4,Sheet1_H3,tmp31], multRelOpMinMaxFunction)
table([ab[23],tmp53,Sheet1_G4,Sheet1_I3,Sheet1_I4], ifFunctionD)
table([ab[34],Sheet1_C8,Sheet1_E13,tmp75], multRelOpMinMaxFunction)
table([ab[2],Sheet1_D14,Sheet1_D4,Sheet1_G4], plusMinusFunction)
table([ab[37],Sheet1_C3,Sheet1_D13,tmp81], multRelOpMinMaxFunction)
table([ab[13],Sheet1_C6,Sheet1_E13,tmp34], multRelOpMinMaxFunction)
table([ab[23],Sheet1_G4,Sheet1_I3,tmp53], multRelOpMinMaxFunction)
table([ab[11],Sheet1_G10,Sheet1_I9,tmp29], multRelOpMinMaxFunction)
table([ab[26],Sheet1_C9,Sheet1_D13,tmp58], multRelOpMinMaxFunction)
table([ab[33],tmp72,Sheet1_G6,Sheet1_H5,Sheet1_H6], ifFunctionD)
table([ab[14],tmp37,Sheet1_G5,Sheet1_I4,Sheet1_I5], ifFunctionD)
table([ab[29],tmp65,tmp67,1,Sheet1_F4], ifFunctionD)
table([ab[21],Sheet1_C5,Sheet1_E13,tmp50], multRelOpMinMaxFunction)
table([ab[7],Sheet1_D14,Sheet1_D8,Sheet1_G8], plusMinusFunction)
table([ab[34],Sheet1_C8,Sheet1_D13,tmp74], multRelOpMinMaxFunction)
table([ab[1],tmp7,Sheet1_F6,tmp8], plusMinusFunction)
table([ab[17],Sheet1_C10,Sheet1_D13,tmp42], multRelOpMinMaxFunction)
table([ab[14],Sheet1_G5,Sheet1_I4,tmp37], multRelOpMinMaxFunction)
table([ab[21],tmp50,1,1,tmp51], ifFunctionD)
table([ab[10],Sheet1_D14,Sheet1_D3,Sheet1_G3], plusMinusFunction)
table([ab[26],tmp58,tmp60,1,Sheet1_F9], ifFunctionD)
table([ab[16],tmp40,Sheet1_G8,Sheet1_H7,Sheet1_H8], ifFunctionD)
table([ab[17],tmp42,tmp44,1,Sheet1_F10], ifFunctionD)
table([ab[29],tmp66,1,1,tmp67], ifFunctionD)
table([ab[0],Sheet1_G10,Sheet1_H9,tmp0], multRelOpMinMaxFunction)
table([ab[19],Sheet1_D14,Sheet1_D11,Sheet1_G11], plusMinusFunction)
table([ab[1],tmp8,Sheet1_F5,Sheet1_F12], plusMinusFunction)
table([ab[34],tmp74,tmp76,1,Sheet1_F8], ifFunctionD)
table([ab[15],Sheet1_D14,Sheet1_D7,Sheet1_G7], plusMinusFunction)

# TEST CASE / Observations
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D11,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,1)
eq(Sheet1_D3,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_E13,1)
eq(Sheet1_F12,1)
eq(Sheet1_H12,0)
eq(Sheet1_H8,1)
eq(Sheet1_I11,1)
eq(Sheet1_I12,0)
eq(Sheet1_I12,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
