MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_C10 {0..2}
DISCRETE Sheet1_C11 {0..2}
DISCRETE Sheet1_C3 {0..2}
DISCRETE Sheet1_C4 {0..2}
DISCRETE Sheet1_C5 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D13 {0..2}
DISCRETE Sheet1_D14 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_E13 {0..2}
DISCRETE Sheet1_F10 {0..2}
DISCRETE Sheet1_F11 {0..2}
DISCRETE Sheet1_F12 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_G10 {0..2}
DISCRETE Sheet1_G11 {0..2}
DISCRETE Sheet1_G3 {0..2}
DISCRETE Sheet1_G4 {0..2}
DISCRETE Sheet1_G5 {0..2}
DISCRETE Sheet1_G6 {0..2}
DISCRETE Sheet1_G7 {0..2}
DISCRETE Sheet1_G8 {0..2}
DISCRETE Sheet1_G9 {0..2}
DISCRETE Sheet1_H10 {0..2}
DISCRETE Sheet1_H11 {0..2}
DISCRETE Sheet1_H12 {0..2}
DISCRETE Sheet1_H3 {0..2}
DISCRETE Sheet1_H4 {0..2}
DISCRETE Sheet1_H5 {0..2}
DISCRETE Sheet1_H6 {0..2}
DISCRETE Sheet1_H7 {0..2}
DISCRETE Sheet1_H8 {0..2}
DISCRETE Sheet1_H9 {0..2}
DISCRETE Sheet1_I10 {0..2}
DISCRETE Sheet1_I11 {0..2}
DISCRETE Sheet1_I12 {0..2}
DISCRETE Sheet1_I3 {0..2}
DISCRETE Sheet1_I4 {0..2}
DISCRETE Sheet1_I5 {0..2}
DISCRETE Sheet1_I6 {0..2}
DISCRETE Sheet1_I7 {0..2}
DISCRETE Sheet1_I8 {0..2}
DISCRETE Sheet1_I9 {0..2}
BOOL ab[39]
BOOL tmp0
BOOL tmp10
BOOL tmp12
BOOL tmp14
BOOL tmp15
DISCRETE tmp16 {0..2}
BOOL tmp18
DISCRETE tmp2 {0..2}
BOOL tmp21
BOOL tmp23
BOOL tmp24
DISCRETE tmp25 {0..2}
BOOL tmp28
DISCRETE tmp3 {0..2}
BOOL tmp30
BOOL tmp32
BOOL tmp33
DISCRETE tmp34 {0..2}
BOOL tmp36
BOOL tmp39
DISCRETE tmp4 {0..2}
BOOL tmp41
BOOL tmp42
DISCRETE tmp43 {0..2}
BOOL tmp45
BOOL tmp48
BOOL tmp49
DISCRETE tmp5 {0..2}
DISCRETE tmp50 {0..2}
BOOL tmp52
BOOL tmp55
BOOL tmp57
BOOL tmp58
DISCRETE tmp59 {0..2}
DISCRETE tmp6 {0..2}
BOOL tmp61
BOOL tmp64
BOOL tmp65
DISCRETE tmp66 {0..2}
BOOL tmp68
DISCRETE tmp7 {0..2}
BOOL tmp71
BOOL tmp73
BOOL tmp74
DISCRETE tmp75 {0..2}
BOOL tmp77
BOOL tmp80
BOOL tmp81
DISCRETE tmp82 {0..2}

**TUPLELIST**
plusMultFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusDivFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 0
0 2 2 0
0 2 2 1
0 2 2 2
0 0 1 0
0 1 0 2
0 0 0 0
0 0 0 1
0 0 0 2
0 0 2 0
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[2],Sheet1_D14,Sheet1_D4,Sheet1_G4], minusDivFunction)
table([ab[25],Sheet1_G7,Sheet1_H6,tmp55], relationalOPFunction)
table([ab[13],Sheet1_C6,Sheet1_D13,tmp32], relationalOPFunction)
table([ab[23],Sheet1_G4,Sheet1_I3,tmp52], relationalOPFunction)
table([ab[11],Sheet1_G10,Sheet1_I9,tmp28], relationalOPFunction)
table([ab[13],tmp32,tmp34,1,Sheet1_F6], ifFunction)
table([ab[29],tmp65,1,1,tmp66], ifFunction)
table([ab[18],tmp45,Sheet1_G9,Sheet1_I8,Sheet1_I9], ifFunction)
table([ab[32],Sheet1_D14,Sheet1_D5,Sheet1_G5], minusDivFunction)
table([ab[8],tmp21,Sheet1_G9,Sheet1_H8,Sheet1_H9], ifFunction)
table([ab[1],tmp2,Sheet1_F9,tmp3], plusMultFunction)
table([ab[6],Sheet1_G6,Sheet1_I5,tmp18], relationalOPFunction)
table([ab[29],tmp64,tmp66,1,Sheet1_F4], ifFunction)
table([ab[33],Sheet1_I11,Sheet1_I12], equalityFunction)
table([ab[14],tmp36,Sheet1_G5,Sheet1_I4,Sheet1_I5], ifFunction)
table([ab[1],tmp5,Sheet1_F7,tmp6], plusMultFunction)
table([ab[0],Sheet1_G10,Sheet1_H9,tmp0], relationalOPFunction)
table([ab[4],tmp12,Sheet1_G5,Sheet1_H4,Sheet1_H5], ifFunction)
table([ab[23],tmp52,Sheet1_G4,Sheet1_I3,Sheet1_I4], ifFunction)
table([ab[21],tmp49,1,1,tmp50], ifFunction)
table([ab[5],Sheet1_C7,Sheet1_E13,tmp15], relationalOPFunction)
table([ab[10],Sheet1_D14,Sheet1_D3,Sheet1_G3], minusDivFunction)
table([ab[35],Sheet1_C8,Sheet1_E13,tmp74], relationalOPFunction)
table([ab[4],Sheet1_G5,Sheet1_H4,tmp12], relationalOPFunction)
table([ab[5],tmp15,1,1,tmp16], ifFunction)
table([ab[1],tmp7,Sheet1_F5,Sheet1_F12], plusMultFunction)
table([ab[35],Sheet1_C8,Sheet1_D13,tmp73], relationalOPFunction)
table([ab[35],tmp74,1,1,tmp75], ifFunction)
table([ab[3],tmp10,Sheet1_G11,Sheet1_I10,Sheet1_I11], ifFunction)
table([ab[36],tmp77,Sheet1_G7,Sheet1_I6,Sheet1_I7], ifFunction)
table([ab[19],Sheet1_D14,Sheet1_D11,Sheet1_G11], minusDivFunction)
table([ab[27],tmp61,Sheet1_G8,Sheet1_I7,Sheet1_I8], ifFunction)
table([ab[38],Sheet1_C3,Sheet1_D13,tmp80], relationalOPFunction)
table([ab[13],Sheet1_C6,Sheet1_E13,tmp33], relationalOPFunction)
table([ab[26],tmp58,1,1,tmp59], ifFunction)
table([ab[20],Sheet1_G3,Sheet1_H3], equalityFunction)
table([ab[34],tmp71,Sheet1_G6,Sheet1_H5,Sheet1_H6], ifFunction)
table([ab[22],Sheet1_H11,Sheet1_H12], equalityFunction)
table([ab[35],tmp73,tmp75,1,Sheet1_F8], ifFunction)
table([ab[27],Sheet1_G8,Sheet1_I7,tmp61], relationalOPFunction)
table([ab[38],Sheet1_C3,Sheet1_E13,tmp81], relationalOPFunction)
table([ab[1],tmp3,Sheet1_F4,tmp4], plusMultFunction)
table([ab[5],Sheet1_C7,Sheet1_D13,tmp14], relationalOPFunction)
table([ab[16],tmp39,Sheet1_G8,Sheet1_H7,Sheet1_H8], ifFunction)
table([ab[17],tmp42,1,1,tmp43], ifFunction)
table([ab[1],Sheet1_F11,Sheet1_F10,tmp2], plusMultFunction)
table([ab[15],Sheet1_D14,Sheet1_D7,Sheet1_G7], minusDivFunction)
table([ab[21],tmp48,tmp50,1,Sheet1_F5], ifFunction)
table([ab[1],tmp6,Sheet1_F6,tmp7], plusMultFunction)
table([ab[30],tmp68,Sheet1_G11,Sheet1_H10,Sheet1_H11], ifFunction)
table([ab[9],tmp24,1,1,tmp25], ifFunction)
table([ab[17],tmp41,tmp43,1,Sheet1_F10], ifFunction)
table([ab[24],Sheet1_D14,Sheet1_D6,Sheet1_G6], minusDivFunction)
table([ab[14],Sheet1_G5,Sheet1_I4,tmp36], relationalOPFunction)
table([ab[34],Sheet1_G6,Sheet1_H5,tmp71], relationalOPFunction)
table([ab[0],tmp0,Sheet1_G10,Sheet1_H9,Sheet1_H10], ifFunction)
table([ab[11],tmp28,Sheet1_G10,Sheet1_I9,Sheet1_I10], ifFunction)
table([ab[16],Sheet1_G8,Sheet1_H7,tmp39], relationalOPFunction)
table([ab[38],tmp81,1,1,tmp82], ifFunction)
table([ab[17],Sheet1_C10,Sheet1_D13,tmp41], relationalOPFunction)
table([ab[13],tmp33,1,1,tmp34], ifFunction)
table([ab[17],Sheet1_C10,Sheet1_E13,tmp42], relationalOPFunction)
table([ab[31],Sheet1_G3,Sheet1_I3], equalityFunction)
table([ab[36],Sheet1_G7,Sheet1_I6,tmp77], relationalOPFunction)
table([ab[1],tmp4,Sheet1_F8,tmp5], plusMultFunction)
table([ab[12],Sheet1_G4,Sheet1_H3,tmp30], relationalOPFunction)
table([ab[18],Sheet1_G9,Sheet1_I8,tmp45], relationalOPFunction)
table([ab[38],tmp80,tmp82,1,Sheet1_F3], ifFunction)
table([ab[3],Sheet1_G11,Sheet1_I10,tmp10], relationalOPFunction)
table([ab[21],Sheet1_C5,Sheet1_D13,tmp48], relationalOPFunction)
table([ab[29],Sheet1_C4,Sheet1_D13,tmp64], relationalOPFunction)
table([ab[9],Sheet1_C11,Sheet1_D13,tmp23], relationalOPFunction)
table([ab[26],Sheet1_C9,Sheet1_D13,tmp57], relationalOPFunction)
table([ab[29],Sheet1_C4,Sheet1_E13,tmp65], relationalOPFunction)
table([ab[12],tmp30,Sheet1_G4,Sheet1_H3,Sheet1_H4], ifFunction)
table([ab[9],Sheet1_C11,Sheet1_E13,tmp24], relationalOPFunction)
table([ab[6],tmp18,Sheet1_G6,Sheet1_I5,Sheet1_I6], ifFunction)
table([ab[21],Sheet1_C5,Sheet1_E13,tmp49], relationalOPFunction)
table([ab[26],Sheet1_C9,Sheet1_E13,tmp58], relationalOPFunction)
table([ab[26],tmp57,tmp59,1,Sheet1_F9], ifFunction)
table([ab[28],Sheet1_D14,Sheet1_D10,Sheet1_G10], minusDivFunction)
table([ab[8],Sheet1_G9,Sheet1_H8,tmp21], relationalOPFunction)
table([ab[30],Sheet1_G11,Sheet1_H10,tmp68], relationalOPFunction)
table([ab[5],tmp14,tmp16,1,Sheet1_F7], ifFunction)
table([ab[37],Sheet1_D14,Sheet1_D9,Sheet1_G9], minusDivFunction)
table([ab[9],tmp23,tmp25,1,Sheet1_F11], ifFunction)
table([ab[7],Sheet1_D14,Sheet1_D8,Sheet1_G8], minusDivFunction)
table([ab[25],tmp55,Sheet1_G7,Sheet1_H6,Sheet1_H7], ifFunction)

# TEST CASE / Observations
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D11,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,1)
eq(Sheet1_D3,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_E13,1)
eq(Sheet1_F12,0)
eq(Sheet1_F3,1)
eq(Sheet1_H12,1)
eq(Sheet1_I12,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,35,0)
element(ab,29,0)
element(ab,26,0)
element(ab,21,0)
element(ab,17,0)
element(ab,13,0)
element(ab,9,0)
element(ab,5,0)
element(ab,1,0)
**EOF**
