MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_B10 {0..2}
DISCRETE Sheet1_B11 {0..2}
DISCRETE Sheet1_B12 {0..2}
DISCRETE Sheet1_B13 {0..2}
DISCRETE Sheet1_B14 {0..2}
DISCRETE Sheet1_B15 {0..2}
DISCRETE Sheet1_B16 {0..2}
DISCRETE Sheet1_B17 {0..2}
DISCRETE Sheet1_B18 {0..2}
DISCRETE Sheet1_B3 {0..2}
DISCRETE Sheet1_B4 {0..2}
DISCRETE Sheet1_B5 {0..2}
DISCRETE Sheet1_B6 {0..2}
DISCRETE Sheet1_B7 {0..2}
DISCRETE Sheet1_B8 {0..2}
DISCRETE Sheet1_B9 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_G3 {0..2}
DISCRETE Sheet1_H3 {0..2}
BOOL ab[8]
DISCRETE tmp0 {0..2}
DISCRETE tmp1 {0..2}
DISCRETE tmp10 {0..2}
DISCRETE tmp11 {0..2}
DISCRETE tmp13 {0..2}
DISCRETE tmp14 {0..2}
BOOL tmp15
DISCRETE tmp16 {0..2}
DISCRETE tmp17 {0..2}
DISCRETE tmp19 {0..2}
BOOL tmp2
DISCRETE tmp20 {0..2}
BOOL tmp21
DISCRETE tmp22 {0..2}
DISCRETE tmp23 {0..2}
DISCRETE tmp24 {0..2}
BOOL tmp25
DISCRETE tmp26 {0..2}
DISCRETE tmp28 {0..2}
DISCRETE tmp29 {0..2}
DISCRETE tmp3 {0..2}
BOOL tmp30
DISCRETE tmp31 {0..2}
DISCRETE tmp32 {0..2}
DISCRETE tmp34 {0..2}
DISCRETE tmp35 {0..2}
BOOL tmp36
DISCRETE tmp37 {0..2}
DISCRETE tmp38 {0..2}
BOOL tmp4
BOOL tmp40
BOOL tmp41
DISCRETE tmp42 {0..2}
DISCRETE tmp44 {0..2}
DISCRETE tmp45 {0..2}
BOOL tmp46
DISCRETE tmp47 {0..2}
DISCRETE tmp48 {0..2}
BOOL tmp5
DISCRETE tmp6 {0..2}
DISCRETE tmp7 {0..2}
DISCRETE tmp8 {0..2}
BOOL tmp9

**TUPLELIST**
plusMultFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusDivFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 0
0 2 2 0
0 2 2 1
0 2 2 2
0 0 1 0
0 1 0 2
0 0 0 0
0 0 0 1
0 0 0 2
0 0 2 0
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[0],Sheet1_F4,Sheet1_D4,tmp1], plusMultFunction)
table([ab[0],tmp8,Sheet1_F4,tmp9], relationalOPFunction)
table([ab[3],Sheet1_D6,Sheet1_B6,tmp29], minusDivFunction)
table([ab[0],tmp3,Sheet1_B9,tmp4], relationalOPFunction)
table([ab[2],Sheet1_B15,Sheet1_B16,tmp23], plusMultFunction)
table([ab[0],Sheet1_F4,Sheet1_D6,tmp5], relationalOPFunction)
table([ab[2],tmp23,tmp24,tmp25], relationalOPFunction)
table([ab[5],tmp40,tmp42,Sheet1_B8,Sheet1_D5], ifFunction)
table([ab[1],tmp15,tmp16,tmp17,Sheet1_D4], ifFunction)
table([ab[1],Sheet1_B12,Sheet1_B11,tmp17], plusMultFunction)
table([ab[2],Sheet1_B9,Sheet1_B10,tmp22], plusMultFunction)
table([ab[4],tmp36,tmp37,tmp38,Sheet1_D3], ifFunction)
eq(1,Sheet1_G3)
table([ab[2],Sheet1_B17,Sheet1_B18,tmp24], plusMultFunction)
table([ab[5],Sheet1_B4,Sheet1_B5,tmp41], relationalOPFunction)
table([ab[6],Sheet1_B4,Sheet1_D4,tmp45], plusMultFunction)
table([ab[0],tmp2,tmp7,tmp11,Sheet1_H3], ifFunction)
table([ab[0],tmp5,Sheet1_B7,Sheet1_B10,tmp6], ifFunction)
table([ab[6],Sheet1_B11,Sheet1_D6,tmp48], plusMultFunction)
table([ab[5],Sheet1_B3,Sheet1_B4,tmp40], relationalOPFunction)
table([ab[0],tmp9,tmp10,Sheet1_D4,tmp11], ifFunction)
table([ab[4],Sheet1_B7,Sheet1_B8,tmp37], plusMultFunction)
table([ab[6],tmp46,tmp47,tmp48,Sheet1_F3], ifFunction)
table([ab[2],Sheet1_B13,Sheet1_B14,tmp20], plusMultFunction)
table([ab[1],Sheet1_B14,Sheet1_B13,tmp16], plusMultFunction)
table([ab[3],tmp28,tmp29,tmp30], relationalOPFunction)
table([ab[0],Sheet1_D5,Sheet1_B5,tmp3], plusMultFunction)
table([ab[6],tmp44,tmp45,tmp46], relationalOPFunction)
table([ab[4],Sheet1_B3,Sheet1_B4,tmp34], plusMultFunction)
table([ab[1],Sheet1_B18,Sheet1_B17,tmp13], plusMultFunction)
table([ab[5],tmp41,Sheet1_B6,Sheet1_B7,tmp42], ifFunction)
table([ab[2],tmp25,Sheet1_B3,Sheet1_B4,tmp26], ifFunction)
table([ab[1],tmp13,tmp14,tmp15], relationalOPFunction)
table([ab[0],Sheet1_D5,Sheet1_G3,tmp8], plusMultFunction)
table([ab[4],Sheet1_B9,Sheet1_B10,tmp38], minusDivFunction)
table([ab[0],Sheet1_F3,Sheet1_B6,tmp10], plusMultFunction)
table([ab[6],Sheet1_B3,Sheet1_D3,tmp44], plusMultFunction)
table([ab[2],tmp21,tmp22,tmp26,Sheet1_D6], ifFunction)
table([ab[0],tmp4,tmp6,Sheet1_F4,tmp7], ifFunction)
table([ab[3],Sheet1_D5,Sheet1_B5,tmp28], minusDivFunction)
table([ab[4],Sheet1_B5,Sheet1_B6,tmp35], plusMultFunction)
table([ab[1],Sheet1_B16,Sheet1_B15,tmp14], plusMultFunction)
table([ab[2],Sheet1_B11,Sheet1_B12,tmp19], plusMultFunction)
table([ab[3],Sheet1_B9,Sheet1_D3,tmp31], minusDivFunction)
table([ab[4],tmp34,tmp35,tmp36], relationalOPFunction)
table([ab[2],tmp19,tmp20,tmp21], relationalOPFunction)
table([ab[3],Sheet1_B15,Sheet1_D4,tmp32], minusDivFunction)
table([ab[0],tmp0,tmp1,tmp2], relationalOPFunction)
table([ab[6],Sheet1_B7,Sheet1_D5,tmp47], plusMultFunction)
table([ab[0],Sheet1_F3,1,tmp0], plusMultFunction)
table([ab[3],tmp30,tmp31,tmp32,Sheet1_F4], ifFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B11,1)
eq(Sheet1_B12,1)
eq(Sheet1_B13,1)
eq(Sheet1_B14,1)
eq(Sheet1_B15,1)
eq(Sheet1_B16,1)
eq(Sheet1_B17,1)
eq(Sheet1_B18,1)
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_H3,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,6,0)
element(ab,5,0)
element(ab,4,0)
element(ab,3,0)
element(ab,2,0)
element(ab,1,0)
element(ab,0,0)
**EOF**
