MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_C10 {0..2}
DISCRETE Sheet1_C11 {0..2}
DISCRETE Sheet1_C12 {0..2}
DISCRETE Sheet1_C13 {0..2}
DISCRETE Sheet1_C14 {0..2}
DISCRETE Sheet1_C15 {0..2}
DISCRETE Sheet1_C16 {0..2}
DISCRETE Sheet1_C4 {0..2}
DISCRETE Sheet1_C5 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D12 {0..2}
DISCRETE Sheet1_D13 {0..2}
DISCRETE Sheet1_D14 {0..2}
DISCRETE Sheet1_D15 {0..2}
DISCRETE Sheet1_D16 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_F10 {0..2}
DISCRETE Sheet1_F11 {0..2}
DISCRETE Sheet1_F12 {0..2}
DISCRETE Sheet1_F13 {0..2}
DISCRETE Sheet1_F14 {0..2}
DISCRETE Sheet1_F15 {0..2}
DISCRETE Sheet1_F16 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_G10 {0..2}
DISCRETE Sheet1_G11 {0..2}
DISCRETE Sheet1_G12 {0..2}
DISCRETE Sheet1_G13 {0..2}
DISCRETE Sheet1_G14 {0..2}
DISCRETE Sheet1_G15 {0..2}
DISCRETE Sheet1_G16 {0..2}
DISCRETE Sheet1_G4 {0..2}
DISCRETE Sheet1_G5 {0..2}
DISCRETE Sheet1_G6 {0..2}
DISCRETE Sheet1_G7 {0..2}
DISCRETE Sheet1_G8 {0..2}
DISCRETE Sheet1_G9 {0..2}
DISCRETE Sheet1_I10 {0..2}
DISCRETE Sheet1_I11 {0..2}
DISCRETE Sheet1_I12 {0..2}
DISCRETE Sheet1_I13 {0..2}
DISCRETE Sheet1_I14 {0..2}
DISCRETE Sheet1_I15 {0..2}
DISCRETE Sheet1_I4 {0..2}
DISCRETE Sheet1_I5 {0..2}
DISCRETE Sheet1_I6 {0..2}
DISCRETE Sheet1_I7 {0..2}
DISCRETE Sheet1_I8 {0..2}
DISCRETE Sheet1_I9 {0..2}
DISCRETE Sheet1_J10 {0..2}
DISCRETE Sheet1_J11 {0..2}
DISCRETE Sheet1_J12 {0..2}
DISCRETE Sheet1_J13 {0..2}
DISCRETE Sheet1_J14 {0..2}
DISCRETE Sheet1_J15 {0..2}
DISCRETE Sheet1_J4 {0..2}
DISCRETE Sheet1_J5 {0..2}
DISCRETE Sheet1_J6 {0..2}
DISCRETE Sheet1_J7 {0..2}
DISCRETE Sheet1_J8 {0..2}
DISCRETE Sheet1_J9 {0..2}
DISCRETE Sheet1_K10 {0..2}
DISCRETE Sheet1_K11 {0..2}
DISCRETE Sheet1_K12 {0..2}
DISCRETE Sheet1_K13 {0..2}
DISCRETE Sheet1_K14 {0..2}
DISCRETE Sheet1_K15 {0..2}
DISCRETE Sheet1_K16 {0..2}
DISCRETE Sheet1_K4 {0..2}
DISCRETE Sheet1_K5 {0..2}
DISCRETE Sheet1_K6 {0..2}
DISCRETE Sheet1_K7 {0..2}
DISCRETE Sheet1_K8 {0..2}
DISCRETE Sheet1_K9 {0..2}
BOOL ab[41]
DISCRETE tmp0 {0..2}
BOOL tmp1
DISCRETE tmp10 {0..2}
DISCRETE tmp100 {0..2}
DISCRETE tmp101 {0..2}
DISCRETE tmp102 {0..2}
DISCRETE tmp103 {0..2}
DISCRETE tmp105 {0..2}
BOOL tmp106
DISCRETE tmp108 {0..2}
BOOL tmp109
DISCRETE tmp11 {0..2}
BOOL tmp111
BOOL tmp113
BOOL tmp115
BOOL tmp117
DISCRETE tmp119 {0..2}
DISCRETE tmp12 {0..2}
BOOL tmp120
BOOL tmp122
DISCRETE tmp124 {0..2}
BOOL tmp125
BOOL tmp127
BOOL tmp129
DISCRETE tmp13 {0..2}
BOOL tmp131
DISCRETE tmp133 {0..2}
BOOL tmp134
BOOL tmp136
DISCRETE tmp14 {0..2}
DISCRETE tmp15 {0..2}
DISCRETE tmp16 {0..2}
DISCRETE tmp17 {0..2}
BOOL tmp19
BOOL tmp21
BOOL tmp23
DISCRETE tmp25 {0..2}
BOOL tmp26
BOOL tmp28
DISCRETE tmp3 {0..2}
DISCRETE tmp30 {0..2}
BOOL tmp31
BOOL tmp33
BOOL tmp35
BOOL tmp37
DISCRETE tmp39 {0..2}
BOOL tmp4
DISCRETE tmp40 {0..2}
DISCRETE tmp41 {0..2}
DISCRETE tmp42 {0..2}
DISCRETE tmp43 {0..2}
DISCRETE tmp44 {0..2}
DISCRETE tmp45 {0..2}
DISCRETE tmp46 {0..2}
DISCRETE tmp47 {0..2}
DISCRETE tmp49 {0..2}
DISCRETE tmp50 {0..2}
DISCRETE tmp51 {0..2}
DISCRETE tmp52 {0..2}
DISCRETE tmp53 {0..2}
DISCRETE tmp54 {0..2}
DISCRETE tmp55 {0..2}
DISCRETE tmp56 {0..2}
DISCRETE tmp57 {0..2}
DISCRETE tmp58 {0..2}
BOOL tmp6
DISCRETE tmp60 {0..2}
DISCRETE tmp61 {0..2}
DISCRETE tmp62 {0..2}
DISCRETE tmp63 {0..2}
DISCRETE tmp64 {0..2}
DISCRETE tmp65 {0..2}
DISCRETE tmp66 {0..2}
DISCRETE tmp67 {0..2}
DISCRETE tmp68 {0..2}
DISCRETE tmp69 {0..2}
BOOL tmp71
DISCRETE tmp73 {0..2}
BOOL tmp74
BOOL tmp76
DISCRETE tmp78 {0..2}
BOOL tmp79
DISCRETE tmp8 {0..2}
BOOL tmp81
BOOL tmp83
BOOL tmp85
BOOL tmp87
DISCRETE tmp89 {0..2}
DISCRETE tmp9 {0..2}
BOOL tmp90
BOOL tmp92
DISCRETE tmp94 {0..2}
DISCRETE tmp95 {0..2}
DISCRETE tmp96 {0..2}
DISCRETE tmp97 {0..2}
DISCRETE tmp98 {0..2}
DISCRETE tmp99 {0..2}

**TUPLELIST**
plusMultFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusDivFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 0
0 2 2 0
0 2 2 1
0 2 2 2
0 0 1 0
0 1 0 2
0 0 0 0
0 0 0 1
0 0 0 2
0 0 2 0
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[27],Sheet1_I9,Sheet1_J9,tmp105], plusMultFunction)
table([ab[30],Sheet1_D15,Sheet1_G15,tmp113], relationalOPFunction)
table([ab[7],Sheet1_I13,Sheet1_J13,tmp25], plusMultFunction)
table([ab[16],Sheet1_D9,Sheet1_G9,tmp71], relationalOPFunction)
table([ab[17],tmp73,1,tmp74], relationalOPFunction)
table([ab[24],Sheet1_I14,Sheet1_J14,tmp89], plusMultFunction)
table([ab[12],Sheet1_F7,Sheet1_C7,tmp37], relationalOPFunction)
table([ab[15],tmp65,Sheet1_K13,tmp66], plusMultFunction)
table([ab[26],tmp95,Sheet1_D8,tmp96], plusMultFunction)
table([ab[1],tmp3,1,tmp4], relationalOPFunction)
table([ab[5],tmp21,1,1,Sheet1_J11], ifFunction)
table([ab[20],tmp81,1,1,Sheet1_I15], ifFunction)
table([ab[26],tmp94,Sheet1_D12,tmp95], plusMultFunction)
table([ab[35],Sheet1_I7,Sheet1_J7,tmp124], plusMultFunction)
table([ab[5],Sheet1_D11,Sheet1_G11,tmp21], relationalOPFunction)
table([ab[3],tmp10,Sheet1_F12,tmp11], plusMultFunction)
table([ab[14],tmp56,Sheet1_G8,tmp57], plusMultFunction)
table([ab[14],tmp58,Sheet1_G6,Sheet1_G16], plusMultFunction)
table([ab[24],tmp90,1,1,Sheet1_K14], ifFunction)
table([ab[35],tmp125,1,1,Sheet1_K7], ifFunction)
table([ab[14],tmp54,Sheet1_G4,tmp55], plusMultFunction)
table([ab[14],tmp51,Sheet1_G13,tmp52], plusMultFunction)
table([ab[13],tmp42,Sheet1_C6,tmp43], plusMultFunction)
table([ab[3],tmp16,Sheet1_F6,tmp17], plusMultFunction)
table([ab[32],tmp117,1,1,Sheet1_J10], ifFunction)
table([ab[33],tmp120,1,1,Sheet1_K12], ifFunction)
table([ab[15],tmp66,Sheet1_K8,tmp67], plusMultFunction)
table([ab[0],tmp1,1,1,Sheet1_K10], ifFunction)
table([ab[26],tmp99,Sheet1_D6,tmp100], plusMultFunction)
table([ab[39],tmp133,1,tmp134], relationalOPFunction)
table([ab[26],tmp102,Sheet1_D4,tmp103], plusMultFunction)
table([ab[3],tmp13,Sheet1_F4,tmp14], plusMultFunction)
table([ab[32],Sheet1_D10,Sheet1_G10,tmp117], relationalOPFunction)
table([ab[33],Sheet1_I12,Sheet1_J12,tmp119], plusMultFunction)
table([ab[10],tmp33,1,1,Sheet1_I12], ifFunction)
table([ab[11],Sheet1_D14,Sheet1_G14,tmp35], relationalOPFunction)
table([ab[14],Sheet1_G10,Sheet1_G12,tmp49], plusMultFunction)
table([ab[3],tmp14,Sheet1_F8,tmp15], plusMultFunction)
table([ab[9],tmp31,1,1,Sheet1_K8], ifFunction)
table([ab[26],tmp96,Sheet1_D15,tmp97], plusMultFunction)
table([ab[17],tmp74,1,1,Sheet1_K11], ifFunction)
table([ab[10],Sheet1_F12,Sheet1_C12,tmp33], relationalOPFunction)
table([ab[19],Sheet1_I6,Sheet1_J6,tmp78], plusMultFunction)
table([ab[15],tmp61,Sheet1_K12,tmp62], plusMultFunction)
table([ab[37],tmp129,1,1,Sheet1_J13], ifFunction)
table([ab[38],Sheet1_F6,Sheet1_C6,tmp131], relationalOPFunction)
table([ab[12],tmp37,1,1,Sheet1_I7], ifFunction)
table([ab[26],tmp98,Sheet1_D7,tmp99], plusMultFunction)
table([ab[35],tmp124,1,tmp125], relationalOPFunction)
table([ab[19],tmp79,1,1,Sheet1_K6], ifFunction)
table([ab[36],Sheet1_F11,Sheet1_C11,tmp127], relationalOPFunction)
table([ab[6],tmp23,1,1,Sheet1_I4], ifFunction)
table([ab[8],tmp28,1,1,Sheet1_J6], ifFunction)
table([ab[28],Sheet1_I4,Sheet1_J4,tmp108], plusMultFunction)
table([ab[2],tmp6,1,1,Sheet1_I14], ifFunction)
table([ab[31],tmp115,1,1,Sheet1_I8], ifFunction)
table([ab[39],Sheet1_I15,Sheet1_J15,tmp133], plusMultFunction)
table([ab[14],tmp55,Sheet1_G9,tmp56], plusMultFunction)
table([ab[4],Sheet1_F9,Sheet1_C9,tmp19], relationalOPFunction)
table([ab[31],Sheet1_F8,Sheet1_C8,tmp115], relationalOPFunction)
table([ab[23],tmp87,1,1,Sheet1_I5], ifFunction)
table([ab[3],tmp15,Sheet1_F7,tmp16], plusMultFunction)
table([ab[18],Sheet1_D4,Sheet1_G4,tmp76], relationalOPFunction)
table([ab[34],Sheet1_D5,Sheet1_G5,tmp122], relationalOPFunction)
table([ab[36],tmp127,1,1,Sheet1_I11], ifFunction)
table([ab[30],tmp113,1,1,Sheet1_J15], ifFunction)
table([ab[15],tmp67,Sheet1_K7,tmp68], plusMultFunction)
table([ab[13],tmp40,Sheet1_C8,tmp41], plusMultFunction)
table([ab[15],tmp62,Sheet1_K11,tmp63], plusMultFunction)
table([ab[9],Sheet1_I8,Sheet1_J8,tmp30], plusMultFunction)
table([ab[9],tmp30,1,tmp31], relationalOPFunction)
table([ab[26],tmp97,Sheet1_D14,tmp98], plusMultFunction)
table([ab[28],tmp108,1,tmp109], relationalOPFunction)
table([ab[14],tmp57,Sheet1_G7,tmp58], plusMultFunction)
table([ab[33],tmp119,1,tmp120], relationalOPFunction)
table([ab[18],tmp76,1,1,Sheet1_J4], ifFunction)
table([ab[26],tmp103,Sheet1_D10,Sheet1_D16], plusMultFunction)
table([ab[14],tmp53,Sheet1_G5,tmp54], plusMultFunction)
table([ab[15],tmp68,Sheet1_K15,tmp69], plusMultFunction)
table([ab[29],Sheet1_F13,Sheet1_C13,tmp111], relationalOPFunction)
table([ab[20],Sheet1_F15,Sheet1_C15,tmp81], relationalOPFunction)
table([ab[4],tmp19,1,1,Sheet1_I9], ifFunction)
table([ab[22],Sheet1_D12,Sheet1_G12,tmp85], relationalOPFunction)
table([ab[13],tmp39,Sheet1_C13,tmp40], plusMultFunction)
table([ab[21],Sheet1_F10,Sheet1_C10,tmp83], relationalOPFunction)
table([ab[3],tmp11,Sheet1_F15,tmp12], plusMultFunction)
table([ab[3],tmp12,Sheet1_F14,tmp13], plusMultFunction)
table([ab[7],tmp26,1,1,Sheet1_K13], ifFunction)
table([ab[14],tmp50,Sheet1_G14,tmp51], plusMultFunction)
table([ab[25],Sheet1_D7,Sheet1_G7,tmp92], relationalOPFunction)
table([ab[3],Sheet1_F11,Sheet1_F10,tmp8], plusMultFunction)
table([ab[25],tmp92,1,1,Sheet1_J7], ifFunction)
table([ab[14],tmp49,Sheet1_G11,tmp50], plusMultFunction)
table([ab[38],tmp131,1,1,Sheet1_I6], ifFunction)
table([ab[13],tmp43,Sheet1_C15,tmp44], plusMultFunction)
table([ab[3],tmp17,Sheet1_F5,Sheet1_F16], plusMultFunction)
table([ab[37],Sheet1_D13,Sheet1_G13,tmp129], relationalOPFunction)
table([ab[22],tmp85,1,1,Sheet1_J12], ifFunction)
table([ab[13],tmp46,Sheet1_C12,tmp47], plusMultFunction)
table([ab[14],tmp52,Sheet1_G15,tmp53], plusMultFunction)
table([ab[13],tmp44,Sheet1_C5,tmp45], plusMultFunction)
table([ab[15],Sheet1_K5,Sheet1_K10,tmp60], plusMultFunction)
table([ab[0],tmp0,1,tmp1], relationalOPFunction)
table([ab[6],Sheet1_F4,Sheet1_C4,tmp23], relationalOPFunction)
table([ab[1],tmp4,1,1,Sheet1_K5], ifFunction)
table([ab[21],tmp83,1,1,Sheet1_I10], ifFunction)
table([ab[15],tmp69,Sheet1_K6,Sheet1_K16], plusMultFunction)
table([ab[26],Sheet1_D13,Sheet1_D9,tmp94], plusMultFunction)
table([ab[1],Sheet1_I5,Sheet1_J5,tmp3], plusMultFunction)
table([ab[15],tmp64,Sheet1_K14,tmp65], plusMultFunction)
table([ab[23],Sheet1_F5,Sheet1_C5,tmp87], relationalOPFunction)
table([ab[13],tmp47,Sheet1_C11,Sheet1_C16], plusMultFunction)
table([ab[13],tmp41,Sheet1_C7,tmp42], plusMultFunction)
table([ab[27],tmp105,1,tmp106], relationalOPFunction)
table([ab[26],tmp100,Sheet1_D5,tmp101], plusMultFunction)
table([ab[34],tmp122,1,1,Sheet1_J5], ifFunction)
table([ab[7],tmp25,1,tmp26], relationalOPFunction)
table([ab[27],tmp106,1,1,Sheet1_K9], ifFunction)
table([ab[13],Sheet1_C9,Sheet1_C14,tmp39], plusMultFunction)
table([ab[0],Sheet1_I10,Sheet1_J10,tmp0], plusMultFunction)
table([ab[15],tmp60,Sheet1_K4,tmp61], plusMultFunction)
table([ab[17],Sheet1_I11,Sheet1_J11,tmp73], plusMultFunction)
table([ab[16],tmp71,1,1,Sheet1_J9], ifFunction)
table([ab[40],tmp136,1,1,Sheet1_J8], ifFunction)
table([ab[2],Sheet1_F14,Sheet1_C14,tmp6], relationalOPFunction)
table([ab[24],tmp89,1,tmp90], relationalOPFunction)
table([ab[15],tmp63,Sheet1_K9,tmp64], plusMultFunction)
table([ab[11],tmp35,1,1,Sheet1_J14], ifFunction)
table([ab[39],tmp134,1,1,Sheet1_K15], ifFunction)
table([ab[40],Sheet1_D8,Sheet1_G8,tmp136], relationalOPFunction)
table([ab[28],tmp109,1,1,Sheet1_K4], ifFunction)
table([ab[26],tmp101,Sheet1_D11,tmp102], plusMultFunction)
table([ab[19],tmp78,1,tmp79], relationalOPFunction)
table([ab[3],tmp8,Sheet1_F13,tmp9], plusMultFunction)
table([ab[29],tmp111,1,1,Sheet1_I13], ifFunction)
table([ab[3],tmp9,Sheet1_F9,tmp10], plusMultFunction)
table([ab[8],Sheet1_D6,Sheet1_G6,tmp28], relationalOPFunction)
table([ab[13],tmp45,Sheet1_C10,tmp46], plusMultFunction)

# TEST CASE / Observations
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C13,1)
eq(Sheet1_C14,1)
eq(Sheet1_C15,1)
eq(Sheet1_C16,2)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D11,1)
eq(Sheet1_D12,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,1)
eq(Sheet1_D15,1)
eq(Sheet1_D16,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_F10,1)
eq(Sheet1_F11,1)
eq(Sheet1_F12,1)
eq(Sheet1_F13,1)
eq(Sheet1_F14,1)
eq(Sheet1_F15,1)
eq(Sheet1_F16,1)
eq(Sheet1_F4,1)
eq(Sheet1_F5,1)
eq(Sheet1_F6,1)
eq(Sheet1_F7,1)
eq(Sheet1_F8,1)
eq(Sheet1_F9,1)
eq(Sheet1_G10,1)
eq(Sheet1_G11,1)
eq(Sheet1_G12,1)
eq(Sheet1_G13,1)
eq(Sheet1_G14,1)
eq(Sheet1_G15,1)
eq(Sheet1_G16,1)
eq(Sheet1_G4,1)
eq(Sheet1_G5,1)
eq(Sheet1_G6,1)
eq(Sheet1_G7,1)
eq(Sheet1_G8,1)
eq(Sheet1_G9,1)
eq(Sheet1_K16,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,13,0)
**EOF**
