MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_B10 {0..2}
DISCRETE Sheet1_B3 {0..2}
DISCRETE Sheet1_B4 {0..2}
DISCRETE Sheet1_B5 {0..2}
DISCRETE Sheet1_B6 {0..2}
DISCRETE Sheet1_B7 {0..2}
DISCRETE Sheet1_B8 {0..2}
DISCRETE Sheet1_B9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_H3 {0..2}
DISCRETE Sheet1_H4 {0..2}
DISCRETE Sheet1_H5 {0..2}
DISCRETE Sheet1_I3 {0..2}
DISCRETE Sheet1_J3 {0..2}
BOOL ab[17]
DISCRETE tmp14 {0..2}
DISCRETE tmp16 {0..2}
DISCRETE tmp19 {0..2}
DISCRETE tmp4 {0..2}
DISCRETE tmp7 {0..2}

**TUPLELIST**
plusMultFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusDivFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 0
0 2 2 0
0 2 2 1
0 2 2 2
0 0 1 0
0 1 0 2
0 0 0 0
0 0 0 1
0 0 0 2
0 0 2 0
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[6],Sheet1_D7,Sheet1_D8,tmp7], plusMultFunction)
table([ab[8],Sheet1_F3,Sheet1_F5,Sheet1_H3], plusMultFunction)
table([ab[15],Sheet1_D3,Sheet1_D6,tmp19], plusMultFunction)
table([ab[4],Sheet1_D3,Sheet1_D4,tmp4], plusMultFunction)
table([ab[9],Sheet1_B5,Sheet1_B6,Sheet1_D4], plusMultFunction)
table([ab[14],Sheet1_B4,Sheet1_B6,Sheet1_D8], plusMultFunction)
table([ab[12],tmp14,Sheet1_H5,Sheet1_J3], plusMultFunction)
table([ab[3],Sheet1_B7,Sheet1_B8,Sheet1_D5], plusMultFunction)
eq(1,Sheet1_I3)
table([ab[0],Sheet1_B3,Sheet1_B4,Sheet1_D3], plusMultFunction)
table([ab[16],Sheet1_B8,Sheet1_B10,Sheet1_D10], plusMultFunction)
table([ab[12],Sheet1_I3,Sheet1_H4,tmp14], plusMultFunction)
table([ab[13],Sheet1_D5,Sheet1_D6,tmp16], plusMultFunction)
table([ab[4],tmp4,Sheet1_D5,Sheet1_F3], plusMultFunction)
table([ab[5],Sheet1_B3,Sheet1_B5,Sheet1_D7], plusMultFunction)
table([ab[7],Sheet1_B7,Sheet1_B9,Sheet1_D9], plusMultFunction)
table([ab[10],Sheet1_F3,Sheet1_F6,Sheet1_H5], plusMultFunction)
table([ab[11],Sheet1_B9,Sheet1_B10,Sheet1_D6], plusMultFunction)
table([ab[15],tmp19,Sheet1_D10,Sheet1_F6], plusMultFunction)
table([ab[13],tmp16,Sheet1_D7,Sheet1_F4], plusMultFunction)
table([ab[6],tmp7,Sheet1_D9,Sheet1_F5], plusMultFunction)
table([ab[1],Sheet1_F4,Sheet1_F6,Sheet1_H4], minusDivFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_H3,1)
eq(Sheet1_J3,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,16,0)
element(ab,15,0)
element(ab,13,0)
element(ab,12,0)
element(ab,11,0)
element(ab,10,0)
element(ab,1,0)
watched-or({element(ab,9,0),element(ab,14,0)})
watched-or({element(ab,8,0),element(ab,9,0)})
watched-or({element(ab,7,0),element(ab,9,0)})
watched-or({element(ab,6,0),element(ab,9,0)})
watched-or({element(ab,5,0),element(ab,14,0)})
watched-or({element(ab,5,0),element(ab,9,0)})
watched-or({element(ab,5,0),element(ab,8,0)})
watched-or({element(ab,5,0),element(ab,7,0)})
watched-or({element(ab,5,0),element(ab,6,0)})
watched-or({element(ab,4,0),element(ab,14,0)})
watched-or({element(ab,4,0),element(ab,8,0)})
watched-or({element(ab,4,0),element(ab,7,0)})
watched-or({element(ab,4,0),element(ab,6,0)})
watched-or({element(ab,4,0),element(ab,5,0)})
watched-or({element(ab,3,0),element(ab,14,0)})
watched-or({element(ab,3,0),element(ab,9,0)})
watched-or({element(ab,3,0),element(ab,8,0)})
watched-or({element(ab,3,0),element(ab,7,0)})
watched-or({element(ab,3,0),element(ab,6,0)})
watched-or({element(ab,3,0),element(ab,5,0)})
watched-or({element(ab,3,0),element(ab,4,0)})
watched-or({element(ab,0,0),element(ab,14,0)})
watched-or({element(ab,0,0),element(ab,9,0)})
watched-or({element(ab,0,0),element(ab,8,0)})
watched-or({element(ab,0,0),element(ab,7,0)})
watched-or({element(ab,0,0),element(ab,6,0)})
watched-or({element(ab,0,0),element(ab,5,0)})
watched-or({element(ab,0,0),element(ab,4,0)})
watched-or({element(ab,0,0),element(ab,3,0)})
**EOF**
