MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_C10 {0..2}
DISCRETE Sheet1_C11 {0..2}
DISCRETE Sheet1_C3 {0..2}
DISCRETE Sheet1_C4 {0..2}
DISCRETE Sheet1_C5 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D13 {0..2}
DISCRETE Sheet1_D14 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_E13 {0..2}
DISCRETE Sheet1_F10 {0..2}
DISCRETE Sheet1_F11 {0..2}
DISCRETE Sheet1_F12 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_G10 {0..2}
DISCRETE Sheet1_G11 {0..2}
DISCRETE Sheet1_G3 {0..2}
DISCRETE Sheet1_G4 {0..2}
DISCRETE Sheet1_G5 {0..2}
DISCRETE Sheet1_G6 {0..2}
DISCRETE Sheet1_G7 {0..2}
DISCRETE Sheet1_G8 {0..2}
DISCRETE Sheet1_G9 {0..2}
DISCRETE Sheet1_H10 {0..2}
DISCRETE Sheet1_H11 {0..2}
DISCRETE Sheet1_H12 {0..2}
DISCRETE Sheet1_H3 {0..2}
DISCRETE Sheet1_H4 {0..2}
DISCRETE Sheet1_H5 {0..2}
DISCRETE Sheet1_H6 {0..2}
DISCRETE Sheet1_H7 {0..2}
DISCRETE Sheet1_H8 {0..2}
DISCRETE Sheet1_H9 {0..2}
DISCRETE Sheet1_I10 {0..2}
DISCRETE Sheet1_I11 {0..2}
DISCRETE Sheet1_I12 {0..2}
DISCRETE Sheet1_I3 {0..2}
DISCRETE Sheet1_I4 {0..2}
DISCRETE Sheet1_I5 {0..2}
DISCRETE Sheet1_I6 {0..2}
DISCRETE Sheet1_I7 {0..2}
DISCRETE Sheet1_I8 {0..2}
DISCRETE Sheet1_I9 {0..2}
BOOL ab[38]
BOOL tmp0
BOOL tmp11
BOOL tmp13
BOOL tmp15
BOOL tmp16
DISCRETE tmp17 {0..2}
BOOL tmp19
DISCRETE tmp2 {0..2}
BOOL tmp22
BOOL tmp24
BOOL tmp25
DISCRETE tmp26 {0..2}
BOOL tmp29
DISCRETE tmp3 {0..2}
BOOL tmp31
BOOL tmp33
BOOL tmp34
DISCRETE tmp35 {0..2}
BOOL tmp37
DISCRETE tmp4 {0..2}
BOOL tmp40
BOOL tmp42
BOOL tmp43
DISCRETE tmp44 {0..2}
BOOL tmp46
BOOL tmp49
DISCRETE tmp5 {0..2}
BOOL tmp50
DISCRETE tmp51 {0..2}
BOOL tmp53
BOOL tmp56
BOOL tmp58
BOOL tmp59
DISCRETE tmp6 {0..2}
DISCRETE tmp60 {0..2}
BOOL tmp62
BOOL tmp65
BOOL tmp66
DISCRETE tmp67 {0..2}
BOOL tmp69
DISCRETE tmp7 {0..2}
BOOL tmp72
BOOL tmp74
BOOL tmp75
DISCRETE tmp76 {0..2}
BOOL tmp78
DISCRETE tmp8 {0..2}
BOOL tmp81
BOOL tmp82
DISCRETE tmp83 {0..2}

**TUPLELIST**
plusMultFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusDivFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 0
0 2 2 0
0 2 2 1
0 2 2 2
0 0 1 0
0 1 0 2
0 0 0 0
0 0 0 1
0 0 0 2
0 0 2 0
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[3],tmp11,Sheet1_G11,Sheet1_I10,Sheet1_I11], ifFunction)
table([ab[1],tmp6,Sheet1_F7,tmp7], plusMultFunction)
table([ab[2],Sheet1_D14,Sheet1_D4,Sheet1_G4], minusDivFunction)
table([ab[17],Sheet1_C10,Sheet1_D13,tmp42], relationalOPFunction)
table([ab[5],tmp15,tmp17,1,Sheet1_F7], ifFunction)
table([ab[5],Sheet1_C7,Sheet1_D13,tmp15], relationalOPFunction)
table([ab[12],tmp31,Sheet1_G4,Sheet1_H3,Sheet1_H4], ifFunction)
table([ab[37],Sheet1_C3,Sheet1_D13,tmp81], relationalOPFunction)
table([ab[6],tmp19,Sheet1_G6,Sheet1_I5,Sheet1_I6], ifFunction)
table([ab[17],tmp43,1,1,tmp44], ifFunction)
table([ab[17],Sheet1_C10,Sheet1_E13,tmp43], relationalOPFunction)
table([ab[36],Sheet1_D14,Sheet1_D9,Sheet1_G9], minusDivFunction)
table([ab[18],Sheet1_G9,Sheet1_I8,tmp46], relationalOPFunction)
table([ab[3],Sheet1_G11,Sheet1_I10,tmp11], relationalOPFunction)
table([ab[1],tmp2,Sheet1_F9,tmp3], plusMultFunction)
table([ab[9],tmp25,1,1,tmp26], ifFunction)
table([ab[4],Sheet1_G5,Sheet1_H4,tmp13], relationalOPFunction)
table([ab[23],Sheet1_D14,Sheet1_D6,Sheet1_G6], minusDivFunction)
table([ab[13],tmp33,tmp35,1,Sheet1_F6], ifFunction)
table([ab[25],tmp59,1,1,tmp60], ifFunction)
table([ab[34],Sheet1_C8,Sheet1_D13,tmp74], relationalOPFunction)
table([ab[35],Sheet1_G7,Sheet1_I6,tmp78], relationalOPFunction)
table([ab[11],tmp29,Sheet1_G10,Sheet1_I9,Sheet1_I10], ifFunction)
table([ab[0],Sheet1_G10,Sheet1_H9,tmp0], relationalOPFunction)
table([ab[30],Sheet1_G3,Sheet1_I3], equalityFunction)
table([ab[32],Sheet1_I11,Sheet1_I12], equalityFunction)
table([ab[22],tmp53,Sheet1_G4,Sheet1_I3,Sheet1_I4], ifFunction)
table([ab[8],Sheet1_G9,Sheet1_H8,tmp22], relationalOPFunction)
table([ab[10],Sheet1_D14,Sheet1_D3,Sheet1_G3], minusDivFunction)
table([ab[1],tmp8,Sheet1_F5,Sheet1_F12], plusMultFunction)
table([ab[13],tmp34,1,1,tmp35], ifFunction)
table([ab[33],Sheet1_G6,Sheet1_H5,tmp72], relationalOPFunction)
table([ab[34],Sheet1_C8,Sheet1_E13,tmp75], relationalOPFunction)
table([ab[12],Sheet1_G4,Sheet1_H3,tmp31], relationalOPFunction)
table([ab[19],Sheet1_D14,Sheet1_D11,Sheet1_G11], minusDivFunction)
table([ab[18],tmp46,Sheet1_G9,Sheet1_I8,Sheet1_I9], ifFunction)
table([ab[28],tmp66,1,1,tmp67], ifFunction)
table([ab[21],Sheet1_C5,Sheet1_D13,tmp49], relationalOPFunction)
table([ab[29],Sheet1_G11,Sheet1_H10,tmp69], relationalOPFunction)
table([ab[37],Sheet1_C3,Sheet1_E13,tmp82], relationalOPFunction)
table([ab[20],Sheet1_G3,Sheet1_H3], equalityFunction)
table([ab[34],tmp74,tmp76,1,Sheet1_F8], ifFunction)
table([ab[14],tmp37,Sheet1_G5,Sheet1_I4,Sheet1_I5], ifFunction)
table([ab[1],tmp3,Sheet1_F4,tmp4], plusMultFunction)
table([ab[24],Sheet1_G7,Sheet1_H6,tmp56], relationalOPFunction)
table([ab[26],Sheet1_G8,Sheet1_I7,tmp62], relationalOPFunction)
table([ab[14],Sheet1_G5,Sheet1_I4,tmp37], relationalOPFunction)
table([ab[1],Sheet1_F11,Sheet1_F10,tmp2], plusMultFunction)
table([ab[15],Sheet1_D14,Sheet1_D7,Sheet1_G7], minusDivFunction)
table([ab[1],tmp5,Sheet1_F8,tmp6], plusMultFunction)
table([ab[1],tmp7,Sheet1_F6,tmp8], plusMultFunction)
table([ab[28],tmp65,tmp67,1,Sheet1_F4], ifFunction)
table([ab[13],Sheet1_C6,Sheet1_E13,tmp34], relationalOPFunction)
table([ab[26],tmp62,Sheet1_G8,Sheet1_I7,Sheet1_I8], ifFunction)
table([ab[35],tmp78,Sheet1_G7,Sheet1_I6,Sheet1_I7], ifFunction)
table([ab[6],Sheet1_G6,Sheet1_I5,tmp19], relationalOPFunction)
table([ab[37],tmp81,tmp83,1,Sheet1_F3], ifFunction)
table([ab[21],Sheet1_C5,Sheet1_E13,tmp50], relationalOPFunction)
table([ab[33],tmp72,Sheet1_G6,Sheet1_H5,Sheet1_H6], ifFunction)
table([ab[22],Sheet1_G4,Sheet1_I3,tmp53], relationalOPFunction)
table([ab[0],tmp0,Sheet1_G10,Sheet1_H9,Sheet1_H10], ifFunction)
table([ab[9],Sheet1_C11,Sheet1_D13,tmp24], relationalOPFunction)
table([ab[31],Sheet1_D14,Sheet1_D5,Sheet1_G5], minusDivFunction)
table([ab[16],tmp40,Sheet1_G8,Sheet1_H7,Sheet1_H8], ifFunction)
table([ab[9],Sheet1_C11,Sheet1_E13,tmp25], relationalOPFunction)
table([ab[13],Sheet1_C6,Sheet1_D13,tmp33], relationalOPFunction)
table([ab[11],Sheet1_G10,Sheet1_I9,tmp29], relationalOPFunction)
table([ab[16],Sheet1_G8,Sheet1_H7,tmp40], relationalOPFunction)
table([ab[17],tmp42,tmp44,1,Sheet1_F10], ifFunction)
table([ab[25],Sheet1_C9,Sheet1_E13,tmp59], relationalOPFunction)
table([ab[34],tmp75,1,1,tmp76], ifFunction)
table([ab[37],tmp82,1,1,tmp83], ifFunction)
table([ab[28],Sheet1_C4,Sheet1_E13,tmp66], relationalOPFunction)
table([ab[24],tmp56,Sheet1_G7,Sheet1_H6,Sheet1_H7], ifFunction)
table([ab[9],tmp24,tmp26,1,Sheet1_F11], ifFunction)
table([ab[21],tmp49,tmp51,1,Sheet1_F5], ifFunction)
table([ab[27],Sheet1_D14,Sheet1_D10,Sheet1_G10], minusDivFunction)
table([ab[8],tmp22,Sheet1_G9,Sheet1_H8,Sheet1_H9], ifFunction)
table([ab[21],tmp50,1,1,tmp51], ifFunction)
table([ab[25],tmp58,tmp60,1,Sheet1_F9], ifFunction)
table([ab[29],tmp69,Sheet1_G11,Sheet1_H10,Sheet1_H11], ifFunction)
table([ab[4],tmp13,Sheet1_G5,Sheet1_H4,Sheet1_H5], ifFunction)
table([ab[5],tmp16,1,1,tmp17], ifFunction)
table([ab[28],Sheet1_C4,Sheet1_D13,tmp65], relationalOPFunction)
table([ab[1],tmp4,Sheet1_F3,tmp5], plusMultFunction)
table([ab[7],Sheet1_D14,Sheet1_D8,Sheet1_G8], minusDivFunction)
table([ab[5],Sheet1_C7,Sheet1_E13,tmp16], relationalOPFunction)
table([ab[25],Sheet1_C9,Sheet1_D13,tmp58], relationalOPFunction)

# TEST CASE / Observations
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D11,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,1)
eq(Sheet1_D3,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_E13,1)
eq(Sheet1_F12,1)
eq(Sheet1_H11,1)
eq(Sheet1_H12,1)
eq(Sheet1_H12,2)
eq(Sheet1_I12,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
