MINION 3
**VARIABLES**
DISCRETE Sheet1_C12 {-2000..50000}
DISCRETE Sheet1_C2 {-2000..50000}
DISCRETE Sheet1_C3 {-2000..50000}
DISCRETE Sheet1_C4 {-2000..50000}
DISCRETE Sheet1_C5 {-2000..50000}
DISCRETE Sheet1_C6 {-2000..50000}
DISCRETE Sheet1_C7 {-2000..50000}
DISCRETE Sheet1_C8 {-2000..50000}
DISCRETE Sheet1_D2 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
BOOL ab[13]
BOOL tmp0
DISCRETE tmp1 {-2000..50000}
BOOL tmp11
BOOL tmp12
DISCRETE tmp13 {-2000..50000}
BOOL tmp15
BOOL tmp16
DISCRETE tmp17 {-2000..50000}
BOOL tmp19
BOOL tmp20
DISCRETE tmp21 {-2000..50000}
BOOL tmp23
BOOL tmp24
BOOL tmp26
BOOL tmp27
DISCRETE tmp28 {-2000..50000}
BOOL tmp3
BOOL tmp30
BOOL tmp31
DISCRETE tmp32 {-2000..50000}
BOOL tmp34
BOOL tmp35
DISCRETE tmp36 {-2000..50000}
BOOL tmp38
BOOL tmp39
BOOL tmp4
DISCRETE tmp40 {-2000..50000}
BOOL tmp42
BOOL tmp43
DISCRETE tmp44 {-2000..50000}
BOOL tmp46
BOOL tmp47
DISCRETE tmp48 {-2000..50000}
DISCRETE tmp5 {-2000..50000}
BOOL tmp50
BOOL tmp7
BOOL tmp8
DISCRETE tmp9 {-2000..50000}
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,6,1), diseq(tmp24,tmp26)})
watched-or({element(ab,5,1), reify(ineq(Sheet1_C7,Sheet1_D7,-1),tmp20)})
watched-or({element(ab,7,1), diseq(tmp27,tmp30)})
watched-or({element(ab,7,1), weightedsumleq([1,-1],[Sheet1_C4,Sheet1_D4],tmp28)})
watched-or({element(ab,4,1), weightedsumgeq([1,-1],[Sheet1_C3,Sheet1_D3],tmp17)})
watched-or({element(ab,9,1), weightedsumleq([1,-1],[Sheet1_D2,Sheet1_C2],tmp36)})
watched-or({element(ab,11,1), weightedsumleq([1,-1],[Sheet1_D3,Sheet1_C3],tmp44)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_C3,Sheet1_C2),tmp11)})
watched-or({element(ab,9,1), reify(ineq(Sheet1_C2,Sheet1_D2,-1),tmp35)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_C3,tmp9),tmp8)})
watched-or({element(ab,4,1), diseq(tmp16,tmp19)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_C5,Sheet1_C4),tmp30)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_C7,Sheet1_C6),tmp42)})
watched-or({element(ab,0,1), diseq(tmp0,tmp3)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_C4,tmp17),tmp16)})
watched-or({element(ab,5,1), reifyimply(eq(Sheet1_D8,tmp21),tmp20)})
watched-or({element(ab,3,1), weightedsumgeq([1,-1],[Sheet1_D6,Sheet1_C6],tmp13)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_D3,Sheet1_D2),tmp38)})
watched-or({element(ab,0,1), weightedsumleq([1,-1],[Sheet1_D4,Sheet1_C4],tmp1)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_C12,Sheet1_C8),tmp24)})
watched-or({element(ab,11,1), reifyimply(eq(Sheet1_D4,Sheet1_D3),tmp46)})
watched-or({element(ab,1,1), reify(ineq(Sheet1_C5,Sheet1_D5,-1),tmp4)})
watched-or({element(ab,4,1), weightedsumleq([1,-1],[Sheet1_C3,Sheet1_D3],tmp17)})
watched-or({element(ab,8,1), diseq(tmp31,tmp34)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_C7,tmp40),tmp39)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_D3,tmp36),tmp35)})
watched-or({element(ab,0,1), weightedsumgeq([1,-1],[Sheet1_D4,Sheet1_C4],tmp1)})
watched-or({element(ab,1,1), weightedsumgeq([1,-1],[Sheet1_D5,Sheet1_C5],tmp5)})
watched-or({element(ab,1,1), reifyimply(eq(Sheet1_D6,Sheet1_D5),tmp7)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_D5,tmp1),tmp0)})
watched-or({element(ab,11,1), weightedsumgeq([1,-1],[Sheet1_D3,Sheet1_C3],tmp44)})
watched-or({element(ab,10,1), reify(ineq(Sheet1_D6,Sheet1_C6,-1),tmp39)})
watched-or({element(ab,8,1), reify(ineq(Sheet1_D5,Sheet1_C5,-1),tmp31)})
watched-or({element(ab,12,1), weightedsumgeq([1,-1],[Sheet1_C7,Sheet1_D7],tmp48)})
watched-or({element(ab,3,1), diseq(tmp12,tmp15)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_D5,Sheet1_D4),tmp3)})
watched-or({element(ab,1,1), diseq(tmp4,tmp7)})
watched-or({element(ab,4,1), reify(ineq(Sheet1_D3,Sheet1_C3,-1),tmp16)})
watched-or({element(ab,5,1), reifyimply(eq(Sheet1_D8,Sheet1_D7),tmp23)})
watched-or({element(ab,2,1), weightedsumgeq([1,-1],[Sheet1_C2,Sheet1_D2],tmp9)})
watched-or({element(ab,5,1), weightedsumleq([1,-1],[Sheet1_D7,Sheet1_C7],tmp21)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_C4,Sheet1_C3),tmp19)})
watched-or({element(ab,5,1), diseq(tmp20,tmp23)})
watched-or({element(ab,10,1), weightedsumgeq([1,-1],[Sheet1_C6,Sheet1_D6],tmp40)})
watched-or({element(ab,8,1), weightedsumleq([1,-1],[Sheet1_C5,Sheet1_D5],tmp32)})
watched-or({element(ab,12,1), reifyimply(eq(Sheet1_C8,tmp48),tmp47)})
watched-or({element(ab,3,1), reify(ineq(Sheet1_C6,Sheet1_D6,-1),tmp12)})
watched-or({element(ab,3,1), reifyimply(eq(Sheet1_D7,tmp13),tmp12)})
watched-or({element(ab,9,1), diseq(tmp35,tmp38)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_C6,tmp32),tmp31)})
watched-or({element(ab,11,1), reify(ineq(Sheet1_C3,Sheet1_D3,-1),tmp43)})
watched-or({element(ab,12,1), weightedsumleq([1,-1],[Sheet1_C7,Sheet1_D7],tmp48)})
watched-or({element(ab,3,1), reifyimply(eq(Sheet1_D7,Sheet1_D6),tmp15)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_C5,tmp28),tmp27)})
watched-or({element(ab,1,1), weightedsumleq([1,-1],[Sheet1_D5,Sheet1_C5],tmp5)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_C6,Sheet1_C5),tmp34)})
watched-or({element(ab,0,1), reify(ineq(Sheet1_C4,Sheet1_D4,-1),tmp0)})
watched-or({element(ab,10,1), diseq(tmp39,tmp42)})
watched-or({element(ab,9,1), weightedsumgeq([1,-1],[Sheet1_D2,Sheet1_C2],tmp36)})
watched-or({element(ab,12,1), reifyimply(eq(Sheet1_C8,Sheet1_C7),tmp50)})
watched-or({element(ab,2,1), reify(ineq(Sheet1_D2,Sheet1_C2,-1),tmp8)})
watched-or({element(ab,5,1), weightedsumgeq([1,-1],[Sheet1_D7,Sheet1_C7],tmp21)})
watched-or({element(ab,7,1), weightedsumgeq([1,-1],[Sheet1_C4,Sheet1_D4],tmp28)})
watched-or({element(ab,1,1), reifyimply(eq(Sheet1_D6,tmp5),tmp4)})
watched-or({element(ab,10,1), weightedsumleq([1,-1],[Sheet1_C6,Sheet1_D6],tmp40)})
watched-or({element(ab,12,1), reify(ineq(Sheet1_D7,Sheet1_C7,-1),tmp47)})
watched-or({element(ab,11,1), diseq(tmp43,tmp46)})
watched-or({element(ab,12,1), diseq(tmp47,tmp50)})
watched-or({element(ab,8,1), weightedsumgeq([1,-1],[Sheet1_C5,Sheet1_D5],tmp32)})
watched-or({element(ab,6,1), reify(eq(Sheet1_C8,37),tmp24)})
watched-or({element(ab,3,1), weightedsumleq([1,-1],[Sheet1_D6,Sheet1_C6],tmp13)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_C12,1),tmp26)})
watched-or({element(ab,2,1), weightedsumleq([1,-1],[Sheet1_C2,Sheet1_D2],tmp9)})
watched-or({element(ab,2,1), diseq(tmp8,tmp11)})
watched-or({element(ab,7,1), reify(ineq(Sheet1_D4,Sheet1_C4,-1),tmp27)})
watched-or({element(ab,11,1), reifyimply(eq(Sheet1_D4,tmp44),tmp43)})

# TEST CASE / Observations
eq(Sheet1_C12,21)
eq(Sheet1_C2,189)
eq(Sheet1_D2,84)
eq(Sheet1_D8,21)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,6,0)
**EOF**
