MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_C10 {0..2}
DISCRETE Sheet1_C3 {0..2}
DISCRETE Sheet1_C4 {0..2}
DISCRETE Sheet1_C5 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_E10 {0..2}
DISCRETE Sheet1_E3 {0..2}
DISCRETE Sheet1_E4 {0..2}
DISCRETE Sheet1_E5 {0..2}
DISCRETE Sheet1_E6 {0..2}
DISCRETE Sheet1_E7 {0..2}
DISCRETE Sheet1_E8 {0..2}
DISCRETE Sheet1_E9 {0..2}
DISCRETE Sheet1_G10 {0..2}
DISCRETE Sheet1_G3 {0..2}
DISCRETE Sheet1_G4 {0..2}
DISCRETE Sheet1_G5 {0..2}
DISCRETE Sheet1_G6 {0..2}
DISCRETE Sheet1_G7 {0..2}
DISCRETE Sheet1_G8 {0..2}
DISCRETE Sheet1_G9 {0..2}
DISCRETE Sheet1_I10 {0..2}
DISCRETE Sheet1_I3 {0..2}
DISCRETE Sheet1_I4 {0..2}
DISCRETE Sheet1_I5 {0..2}
DISCRETE Sheet1_I6 {0..2}
DISCRETE Sheet1_I7 {0..2}
DISCRETE Sheet1_I8 {0..2}
DISCRETE Sheet1_I9 {0..2}
DISCRETE Sheet1_J10 {0..2}
DISCRETE Sheet1_J3 {0..2}
DISCRETE Sheet1_J4 {0..2}
DISCRETE Sheet1_J5 {0..2}
DISCRETE Sheet1_J6 {0..2}
DISCRETE Sheet1_J7 {0..2}
DISCRETE Sheet1_J8 {0..2}
DISCRETE Sheet1_J9 {0..2}
DISCRETE Sheet1_K10 {0..2}
DISCRETE Sheet1_K3 {0..2}
DISCRETE Sheet1_K4 {0..2}
DISCRETE Sheet1_K5 {0..2}
DISCRETE Sheet1_K6 {0..2}
DISCRETE Sheet1_K7 {0..2}
DISCRETE Sheet1_K8 {0..2}
DISCRETE Sheet1_K9 {0..2}
DISCRETE Sheet1_N10 {0..2}
BOOL ab[36]
BOOL tmp0
BOOL tmp1
DISCRETE tmp10 {0..2}
DISCRETE tmp100 {0..2}
DISCRETE tmp101 {0..2}
DISCRETE tmp103 {0..2}
DISCRETE tmp104 {0..2}
DISCRETE tmp105 {0..2}
DISCRETE tmp106 {0..2}
DISCRETE tmp107 {0..2}
BOOL tmp109
BOOL tmp110
BOOL tmp111
DISCRETE tmp112 {0..2}
DISCRETE tmp113 {0..2}
BOOL tmp114
DISCRETE tmp115 {0..2}
BOOL tmp117
BOOL tmp118
DISCRETE tmp119 {0..2}
BOOL tmp12
BOOL tmp121
BOOL tmp122
DISCRETE tmp123 {0..2}
DISCRETE tmp125 {0..2}
DISCRETE tmp126 {0..2}
BOOL tmp127
BOOL tmp129
BOOL tmp13
BOOL tmp130
DISCRETE tmp131 {0..2}
BOOL tmp133
BOOL tmp134
DISCRETE tmp135 {0..2}
DISCRETE tmp137 {0..2}
DISCRETE tmp138 {0..2}
DISCRETE tmp139 {0..2}
DISCRETE tmp14 {0..2}
DISCRETE tmp140 {0..2}
BOOL tmp142
BOOL tmp143
DISCRETE tmp144 {0..2}
BOOL tmp146
BOOL tmp147
DISCRETE tmp148 {0..2}
BOOL tmp150
BOOL tmp151
BOOL tmp152
DISCRETE tmp153 {0..2}
DISCRETE tmp154 {0..2}
BOOL tmp155
DISCRETE tmp156 {0..2}
BOOL tmp158
BOOL tmp159
BOOL tmp16
DISCRETE tmp160 {0..2}
BOOL tmp162
BOOL tmp163
DISCRETE tmp164 {0..2}
BOOL tmp166
BOOL tmp167
DISCRETE tmp168 {0..2}
BOOL tmp17
BOOL tmp170
BOOL tmp171
DISCRETE tmp172 {0..2}
DISCRETE tmp174 {0..2}
DISCRETE tmp175 {0..2}
DISCRETE tmp176 {0..2}
DISCRETE tmp177 {0..2}
DISCRETE tmp178 {0..2}
DISCRETE tmp18 {0..2}
BOOL tmp180
BOOL tmp181
DISCRETE tmp182 {0..2}
BOOL tmp2
BOOL tmp20
BOOL tmp21
BOOL tmp22
DISCRETE tmp23 {0..2}
DISCRETE tmp24 {0..2}
BOOL tmp25
DISCRETE tmp26 {0..2}
DISCRETE tmp28 {0..2}
DISCRETE tmp29 {0..2}
DISCRETE tmp3 {0..2}
DISCRETE tmp30 {0..2}
DISCRETE tmp31 {0..2}
DISCRETE tmp32 {0..2}
BOOL tmp34
BOOL tmp35
DISCRETE tmp36 {0..2}
BOOL tmp38
BOOL tmp39
DISCRETE tmp4 {0..2}
BOOL tmp40
DISCRETE tmp41 {0..2}
DISCRETE tmp42 {0..2}
BOOL tmp43
DISCRETE tmp44 {0..2}
BOOL tmp46
BOOL tmp47
DISCRETE tmp48 {0..2}
BOOL tmp5
BOOL tmp50
BOOL tmp51
DISCRETE tmp52 {0..2}
DISCRETE tmp54 {0..2}
DISCRETE tmp55 {0..2}
DISCRETE tmp56 {0..2}
DISCRETE tmp57 {0..2}
BOOL tmp59
DISCRETE tmp6 {0..2}
BOOL tmp60
BOOL tmp61
DISCRETE tmp62 {0..2}
DISCRETE tmp63 {0..2}
BOOL tmp64
DISCRETE tmp65 {0..2}
DISCRETE tmp67 {0..2}
DISCRETE tmp68 {0..2}
DISCRETE tmp69 {0..2}
DISCRETE tmp70 {0..2}
DISCRETE tmp71 {0..2}
BOOL tmp73
BOOL tmp74
DISCRETE tmp75 {0..2}
BOOL tmp77
BOOL tmp78
DISCRETE tmp79 {0..2}
BOOL tmp8
BOOL tmp81
BOOL tmp82
BOOL tmp83
DISCRETE tmp84 {0..2}
DISCRETE tmp85 {0..2}
BOOL tmp86
DISCRETE tmp87 {0..2}
BOOL tmp89
BOOL tmp9
BOOL tmp90
DISCRETE tmp91 {0..2}
BOOL tmp93
BOOL tmp94
DISCRETE tmp95 {0..2}
DISCRETE tmp97 {0..2}
DISCRETE tmp98 {0..2}
DISCRETE tmp99 {0..2}

**TUPLELIST**
plusMultFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusDivFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 0
0 2 2 0
0 2 2 1
0 2 2 2
0 0 1 0
0 1 0 2
0 0 0 0
0 0 0 1
0 0 0 2
0 0 2 0
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[15],tmp81,tmp85,tmp87,Sheet1_G3], ifFunction)
table([ab[26],tmp137,Sheet1_C6,tmp138], plusMultFunction)
table([ab[9],Sheet1_E5,Sheet1_C5,tmp51], relationalOPFunction)
table([ab[15],tmp83,Sheet1_D3,Sheet1_E3,tmp84], ifFunction)
table([ab[29],tmp155,Sheet1_D6,Sheet1_E6,tmp156], ifFunction)
table([ab[20],tmp111,Sheet1_D7,Sheet1_E7,tmp112], ifFunction)
table([ab[22],tmp121,tmp123,1,Sheet1_K8], ifFunction)
table([ab[1],Sheet1_D7,Sheet1_E7,tmp8], relationalOPFunction)
table([ab[19],tmp103,Sheet1_I6,tmp104], plusMultFunction)
table([ab[0],tmp0,tmp4,tmp6,Sheet1_G5], ifFunction)
table([ab[0],tmp1,Sheet1_C5,tmp3,tmp4], ifFunction)
table([ab[29],Sheet1_C6,Sheet1_D6,tmp150], relationalOPFunction)
table([ab[32],Sheet1_C4,Sheet1_E4,tmp166], relationalOPFunction)
table([ab[16],Sheet1_D5,Sheet1_C5,tmp90], relationalOPFunction)
table([ab[27],tmp142,tmp144,1,Sheet1_K3], ifFunction)
table([ab[10],tmp56,Sheet1_E5,tmp57], plusMultFunction)
table([ab[5],tmp31,Sheet1_K7,tmp32], plusMultFunction)
table([ab[11],Sheet1_D8,Sheet1_E8,tmp61], relationalOPFunction)
table([ab[20],Sheet1_C7,Sheet1_E7,tmp110], relationalOPFunction)
table([ab[30],Sheet1_D8,Sheet1_E8,tmp158], relationalOPFunction)
table([ab[15],Sheet1_C3,Sheet1_E3,tmp82], relationalOPFunction)
table([ab[7],tmp40,Sheet1_D4,Sheet1_E4,tmp41], ifFunction)
table([ab[35],tmp181,Sheet1_C8,1,tmp182], ifFunction)
table([ab[34],tmp175,Sheet1_G9,tmp176], plusMultFunction)
table([ab[4],Sheet1_C9,Sheet1_D9,tmp20], relationalOPFunction)
table([ab[5],tmp32,Sheet1_K6,Sheet1_K10], plusMultFunction)
table([ab[18],tmp97,Sheet1_D7,tmp98], plusMultFunction)
table([ab[2],tmp13,Sheet1_E6,1,tmp14], ifFunction)
table([ab[3],tmp16,tmp18,1,Sheet1_I3], ifFunction)
table([ab[14],tmp77,tmp79,1,Sheet1_I6], ifFunction)
table([ab[8],tmp47,Sheet1_D6,1,tmp48], ifFunction)
table([ab[29],Sheet1_C6,Sheet1_E6,tmp151], relationalOPFunction)
table([ab[13],Sheet1_E9,Sheet1_C9,tmp74], relationalOPFunction)
table([ab[35],Sheet1_C8,Sheet1_D8,tmp181], relationalOPFunction)
table([ab[27],Sheet1_E3,Sheet1_C3,tmp143], relationalOPFunction)
table([ab[6],tmp35,Sheet1_C7,1,tmp36], ifFunction)
table([ab[7],Sheet1_C4,Sheet1_E4,tmp39], relationalOPFunction)
table([ab[16],tmp90,Sheet1_D5,1,tmp91], ifFunction)
table([ab[23],tmp125,Sheet1_I10,tmp126], plusMultFunction)
table([ab[8],tmp46,tmp48,1,Sheet1_J6], ifFunction)
table([ab[20],tmp109,tmp113,tmp115,Sheet1_G7], ifFunction)
table([ab[25],tmp134,Sheet1_D4,1,tmp135], ifFunction)
table([ab[0],Sheet1_D5,Sheet1_E5,tmp5], relationalOPFunction)
table([ab[4],Sheet1_D9,Sheet1_E9,tmp22], relationalOPFunction)
table([ab[18],tmp99,Sheet1_D5,tmp100], plusMultFunction)
table([ab[7],Sheet1_D4,Sheet1_E4,tmp40], relationalOPFunction)
table([ab[31],Sheet1_E7,Sheet1_C7,tmp163], relationalOPFunction)
table([ab[3],Sheet1_C3,Sheet1_E3,tmp16], relationalOPFunction)
table([ab[29],Sheet1_D6,Sheet1_E6,tmp152], relationalOPFunction)
table([ab[6],tmp34,tmp36,1,Sheet1_I7], ifFunction)
table([ab[18],tmp101,Sheet1_D3,Sheet1_D10], plusMultFunction)
table([ab[11],tmp60,Sheet1_C8,tmp62,tmp63], ifFunction)
table([ab[4],tmp25,Sheet1_D9,Sheet1_E9,tmp26], ifFunction)
table([ab[20],Sheet1_D7,Sheet1_E7,tmp111], relationalOPFunction)
table([ab[33],Sheet1_D3,Sheet1_E3,tmp170], relationalOPFunction)
table([ab[0],Sheet1_C5,Sheet1_E5,tmp1], relationalOPFunction)
table([ab[5],tmp28,Sheet1_K3,tmp29], plusMultFunction)
table([ab[22],tmp122,Sheet1_E8,1,tmp123], ifFunction)
table([ab[34],Sheet1_G5,Sheet1_G4,tmp174], plusMultFunction)
table([ab[30],tmp159,Sheet1_D8,1,tmp160], ifFunction)
table([ab[10],tmp57,Sheet1_E4,Sheet1_E10], plusMultFunction)
table([ab[23],Sheet1_K10,Sheet1_J10,tmp125], plusMultFunction)
table([ab[26],tmp140,Sheet1_C3,Sheet1_C10], plusMultFunction)
table([ab[26],tmp139,Sheet1_C4,tmp140], plusMultFunction)
table([ab[11],tmp61,Sheet1_D8,Sheet1_E8,tmp62], ifFunction)
table([ab[34],tmp178,Sheet1_G6,Sheet1_G10], plusMultFunction)
table([ab[26],tmp138,Sheet1_C5,tmp139], plusMultFunction)
table([ab[21],Sheet1_D9,Sheet1_E9,tmp117], relationalOPFunction)
table([ab[34],tmp177,Sheet1_G7,tmp178], plusMultFunction)
table([ab[8],Sheet1_D6,Sheet1_E6,tmp46], relationalOPFunction)
table([ab[25],Sheet1_D4,Sheet1_E4,tmp133], relationalOPFunction)
table([ab[22],Sheet1_E8,Sheet1_D8,tmp121], relationalOPFunction)
table([ab[24],Sheet1_C5,Sheet1_E5,tmp129], relationalOPFunction)
table([ab[34],tmp174,Sheet1_G3,tmp175], plusMultFunction)
table([ab[12],tmp71,Sheet1_J9,Sheet1_J10], plusMultFunction)
table([ab[7],Sheet1_C4,Sheet1_D4,tmp38], relationalOPFunction)
table([ab[11],tmp59,tmp63,tmp65,Sheet1_G8], ifFunction)
table([ab[29],tmp152,Sheet1_D6,Sheet1_E6,tmp153], ifFunction)
table([ab[4],Sheet1_C9,Sheet1_E9,tmp21], relationalOPFunction)
table([ab[5],tmp29,Sheet1_K9,tmp30], plusMultFunction)
table([ab[10],Sheet1_E8,Sheet1_E3,tmp54], plusMultFunction)
table([ab[4],tmp20,tmp24,tmp26,Sheet1_G9], ifFunction)
table([ab[15],tmp86,Sheet1_D3,Sheet1_E3,tmp87], ifFunction)
table([ab[28],Sheet1_C9,Sheet1_D9,tmp147], relationalOPFunction)
table([ab[19],Sheet1_I3,Sheet1_I7,tmp103], plusMultFunction)
table([ab[31],tmp162,tmp164,1,Sheet1_K7], ifFunction)
table([ab[33],tmp171,Sheet1_D3,1,tmp172], ifFunction)
table([ab[7],tmp43,Sheet1_D4,Sheet1_E4,tmp44], ifFunction)
table([ab[8],Sheet1_D6,Sheet1_C6,tmp47], relationalOPFunction)
table([ab[34],tmp176,Sheet1_G8,tmp177], plusMultFunction)
table([ab[7],tmp38,tmp42,tmp44,Sheet1_G4], ifFunction)
table([ab[0],tmp2,Sheet1_D5,Sheet1_E5,tmp3], ifFunction)
table([ab[4],tmp21,Sheet1_C9,tmp23,tmp24], ifFunction)
table([ab[24],tmp129,tmp131,1,Sheet1_I5], ifFunction)
table([ab[19],tmp105,Sheet1_I4,tmp106], plusMultFunction)
table([ab[3],tmp17,Sheet1_C3,1,tmp18], ifFunction)
table([ab[9],tmp50,tmp52,1,Sheet1_K5], ifFunction)
table([ab[12],tmp69,Sheet1_J6,tmp70], plusMultFunction)
table([ab[19],tmp106,Sheet1_I9,tmp107], plusMultFunction)
table([ab[5],Sheet1_K5,Sheet1_K4,tmp28], plusMultFunction)
table([ab[10],tmp54,Sheet1_E7,tmp55], plusMultFunction)
table([ab[16],Sheet1_D5,Sheet1_E5,tmp89], relationalOPFunction)
table([ab[0],Sheet1_D5,Sheet1_E5,tmp2], relationalOPFunction)
table([ab[12],Sheet1_J4,Sheet1_J3,tmp67], plusMultFunction)
table([ab[13],tmp74,Sheet1_E9,1,tmp75], ifFunction)
table([ab[21],tmp117,tmp119,1,Sheet1_J9], ifFunction)
table([ab[27],Sheet1_E3,Sheet1_D3,tmp142], relationalOPFunction)
table([ab[2],Sheet1_E6,Sheet1_D6,tmp12], relationalOPFunction)
table([ab[11],Sheet1_C8,Sheet1_E8,tmp60], relationalOPFunction)
table([ab[9],tmp51,Sheet1_E5,1,tmp52], ifFunction)
table([ab[14],tmp78,Sheet1_C6,1,tmp79], ifFunction)
table([ab[17],tmp93,tmp95,1,Sheet1_K4], ifFunction)
table([ab[22],Sheet1_E8,Sheet1_C8,tmp122], relationalOPFunction)
table([ab[13],tmp73,tmp75,1,Sheet1_K9], ifFunction)
table([ab[30],Sheet1_D8,Sheet1_C8,tmp159], relationalOPFunction)
table([ab[15],Sheet1_C3,Sheet1_D3,tmp81], relationalOPFunction)
table([ab[29],tmp151,Sheet1_C6,tmp153,tmp154], ifFunction)
table([ab[19],tmp104,Sheet1_I5,tmp105], plusMultFunction)
table([ab[12],tmp68,Sheet1_J7,tmp69], plusMultFunction)
table([ab[15],Sheet1_D3,Sheet1_E3,tmp83], relationalOPFunction)
table([ab[25],tmp133,tmp135,1,Sheet1_J4], ifFunction)
table([ab[26],Sheet1_C8,Sheet1_C7,tmp137], plusMultFunction)
table([ab[30],tmp158,tmp160,1,Sheet1_J8], ifFunction)
table([ab[10],tmp55,Sheet1_E6,tmp56], plusMultFunction)
table([ab[31],tmp163,Sheet1_E7,1,tmp164], ifFunction)
table([ab[3],Sheet1_C3,Sheet1_D3,tmp17], relationalOPFunction)
table([ab[23],tmp127,1,1,Sheet1_N10], ifFunction)
table([ab[4],Sheet1_D9,Sheet1_E9,tmp25], relationalOPFunction)
table([ab[2],tmp12,tmp14,1,Sheet1_K6], ifFunction)
table([ab[4],tmp22,Sheet1_D9,Sheet1_E9,tmp23], ifFunction)
table([ab[11],Sheet1_D8,Sheet1_E8,tmp64], relationalOPFunction)
table([ab[20],tmp114,Sheet1_D7,Sheet1_E7,tmp115], ifFunction)
table([ab[35],tmp180,tmp182,1,Sheet1_I8], ifFunction)
table([ab[27],tmp143,Sheet1_E3,1,tmp144], ifFunction)
table([ab[32],tmp167,Sheet1_C4,1,tmp168], ifFunction)
table([ab[28],Sheet1_C9,Sheet1_E9,tmp146], relationalOPFunction)
table([ab[14],Sheet1_C6,Sheet1_E6,tmp77], relationalOPFunction)
table([ab[1],tmp9,Sheet1_D7,1,tmp10], ifFunction)
table([ab[0],tmp5,Sheet1_D5,Sheet1_E5,tmp6], ifFunction)
table([ab[20],Sheet1_D7,Sheet1_E7,tmp114], relationalOPFunction)
table([ab[28],tmp146,tmp148,1,Sheet1_I9], ifFunction)
table([ab[5],tmp30,Sheet1_K8,tmp31], plusMultFunction)
table([ab[1],tmp8,tmp10,1,Sheet1_J7], ifFunction)
table([ab[32],Sheet1_C4,Sheet1_D4,tmp167], relationalOPFunction)
table([ab[6],Sheet1_C7,Sheet1_D7,tmp35], relationalOPFunction)
table([ab[7],Sheet1_D4,Sheet1_E4,tmp43], relationalOPFunction)
table([ab[21],tmp118,Sheet1_D9,1,tmp119], ifFunction)
table([ab[28],tmp147,Sheet1_C9,1,tmp148], ifFunction)
table([ab[14],Sheet1_C6,Sheet1_D6,tmp78], relationalOPFunction)
table([ab[33],Sheet1_D3,Sheet1_C3,tmp171], relationalOPFunction)
table([ab[35],Sheet1_C8,Sheet1_E8,tmp180], relationalOPFunction)
table([ab[11],Sheet1_C8,Sheet1_D8,tmp59], relationalOPFunction)
table([ab[13],Sheet1_E9,Sheet1_D9,tmp73], relationalOPFunction)
table([ab[11],tmp64,Sheet1_D8,Sheet1_E8,tmp65], ifFunction)
table([ab[16],tmp89,tmp91,1,Sheet1_J5], ifFunction)
table([ab[33],tmp170,tmp172,1,Sheet1_J3], ifFunction)
table([ab[9],Sheet1_E5,Sheet1_D5,tmp50], relationalOPFunction)
table([ab[32],tmp166,tmp168,1,Sheet1_I4], ifFunction)
table([ab[29],tmp150,tmp154,tmp156,Sheet1_G6], ifFunction)
table([ab[18],tmp100,Sheet1_D4,tmp101], plusMultFunction)
table([ab[23],tmp126,Sheet1_G10,tmp127], relationalOPFunction)
table([ab[17],Sheet1_E4,Sheet1_C4,tmp94], relationalOPFunction)
table([ab[21],Sheet1_D9,Sheet1_C9,tmp118], relationalOPFunction)
table([ab[20],tmp110,Sheet1_C7,tmp112,tmp113], ifFunction)
table([ab[15],tmp82,Sheet1_C3,tmp84,tmp85], ifFunction)
table([ab[19],tmp107,Sheet1_I8,Sheet1_I10], plusMultFunction)
table([ab[25],Sheet1_D4,Sheet1_C4,tmp134], relationalOPFunction)
table([ab[7],tmp39,Sheet1_C4,tmp41,tmp42], ifFunction)
table([ab[15],Sheet1_D3,Sheet1_E3,tmp86], relationalOPFunction)
table([ab[20],Sheet1_C7,Sheet1_D7,tmp109], relationalOPFunction)
table([ab[1],Sheet1_D7,Sheet1_C7,tmp9], relationalOPFunction)
table([ab[6],Sheet1_C7,Sheet1_E7,tmp34], relationalOPFunction)
table([ab[18],Sheet1_D9,Sheet1_D8,tmp97], plusMultFunction)
table([ab[2],Sheet1_E6,Sheet1_C6,tmp13], relationalOPFunction)
table([ab[12],tmp67,Sheet1_J8,tmp68], plusMultFunction)
table([ab[12],tmp70,Sheet1_J5,tmp71], plusMultFunction)
table([ab[24],Sheet1_C5,Sheet1_D5,tmp130], relationalOPFunction)
table([ab[18],tmp98,Sheet1_D6,tmp99], plusMultFunction)
table([ab[29],Sheet1_D6,Sheet1_E6,tmp155], relationalOPFunction)
table([ab[0],Sheet1_C5,Sheet1_D5,tmp0], relationalOPFunction)
table([ab[24],tmp130,Sheet1_C5,1,tmp131], ifFunction)
table([ab[17],Sheet1_E4,Sheet1_D4,tmp93], relationalOPFunction)
table([ab[17],tmp94,Sheet1_E4,1,tmp95], ifFunction)
table([ab[31],Sheet1_E7,Sheet1_D7,tmp162], relationalOPFunction)

# TEST CASE / Observations
eq(Sheet1_C10,0)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D3,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_E10,0)
eq(Sheet1_E3,1)
eq(Sheet1_E4,1)
eq(Sheet1_E5,1)
eq(Sheet1_E6,1)
eq(Sheet1_E7,1)
eq(Sheet1_E8,1)
eq(Sheet1_E9,1)
eq(Sheet1_N10,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
watched-or({element(ab,10,0),element(ab,26,0)})
**EOF**
