MINION 3
**VARIABLES**
DISCRETE Sheet1_B10 {-2000..50000}
DISCRETE Sheet1_B11 {-2000..50000}
DISCRETE Sheet1_B3 {-2000..50000}
DISCRETE Sheet1_B4 {-2000..50000}
DISCRETE Sheet1_B5 {-2000..50000}
DISCRETE Sheet1_B6 {-2000..50000}
DISCRETE Sheet1_B7 {-2000..50000}
DISCRETE Sheet1_B8 {-2000..50000}
DISCRETE Sheet1_B9 {-2000..50000}
DISCRETE Sheet1_C10 {-2000..50000}
DISCRETE Sheet1_C11 {-2000..50000}
DISCRETE Sheet1_C12 {-2000..50000}
DISCRETE Sheet1_C3 {-2000..50000}
DISCRETE Sheet1_C4 {-2000..50000}
DISCRETE Sheet1_C5 {-2000..50000}
DISCRETE Sheet1_C6 {-2000..50000}
DISCRETE Sheet1_C7 {-2000..50000}
DISCRETE Sheet1_C8 {-2000..50000}
DISCRETE Sheet1_C9 {-2000..50000}
DISCRETE Sheet1_D10 {-2000..50000}
DISCRETE Sheet1_D11 {-2000..50000}
DISCRETE Sheet1_D12 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_D9 {-2000..50000}
DISCRETE Sheet1_E10 {-2000..50000}
DISCRETE Sheet1_E11 {-2000..50000}
DISCRETE Sheet1_E12 {-2000..50000}
DISCRETE Sheet1_E3 {-2000..50000}
DISCRETE Sheet1_E4 {-2000..50000}
DISCRETE Sheet1_E5 {-2000..50000}
DISCRETE Sheet1_E6 {-2000..50000}
DISCRETE Sheet1_E7 {-2000..50000}
DISCRETE Sheet1_E8 {-2000..50000}
DISCRETE Sheet1_E9 {-2000..50000}
BOOL ab[29]
BOOL tmp0
BOOL tmp10
BOOL tmp101
BOOL tmp102
BOOL tmp103
BOOL tmp104
DISCRETE tmp105 {-2000..50000}
BOOL tmp106
DISCRETE tmp107 {-2000..50000}
BOOL tmp108
BOOL tmp11
BOOL tmp110
BOOL tmp111
BOOL tmp113
BOOL tmp114
BOOL tmp115
DISCRETE tmp116 {-2000..50000}
BOOL tmp117
BOOL tmp119
DISCRETE tmp12 {-2000..50000}
BOOL tmp120
BOOL tmp121
BOOL tmp122
DISCRETE tmp123 {-2000..50000}
BOOL tmp124
DISCRETE tmp125 {-2000..50000}
BOOL tmp126
BOOL tmp128
BOOL tmp129
BOOL tmp13
BOOL tmp131
BOOL tmp132
BOOL tmp133
DISCRETE tmp134 {-2000..50000}
BOOL tmp135
BOOL tmp137
BOOL tmp138
BOOL tmp139
DISCRETE tmp14 {-2000..50000}
DISCRETE tmp140 {-2000..50000}
BOOL tmp141
BOOL tmp143
BOOL tmp144
BOOL tmp145
BOOL tmp146
DISCRETE tmp147 {-2000..50000}
BOOL tmp148
DISCRETE tmp149 {-2000..50000}
BOOL tmp15
BOOL tmp150
BOOL tmp152
BOOL tmp17
BOOL tmp18
BOOL tmp19
BOOL tmp2
DISCRETE tmp20 {-2000..50000}
BOOL tmp21
BOOL tmp23
BOOL tmp24
BOOL tmp26
BOOL tmp27
BOOL tmp29
BOOL tmp3
BOOL tmp30
BOOL tmp31
DISCRETE tmp32 {-2000..50000}
BOOL tmp33
BOOL tmp35
BOOL tmp36
BOOL tmp37
BOOL tmp38
DISCRETE tmp39 {-2000..50000}
BOOL tmp4
BOOL tmp40
DISCRETE tmp41 {-2000..50000}
BOOL tmp42
BOOL tmp44
BOOL tmp45
BOOL tmp47
BOOL tmp48
BOOL tmp49
DISCRETE tmp5 {-2000..50000}
DISCRETE tmp50 {-2000..50000}
BOOL tmp51
BOOL tmp53
BOOL tmp54
BOOL tmp56
BOOL tmp57
BOOL tmp58
BOOL tmp59
BOOL tmp6
DISCRETE tmp60 {-2000..50000}
BOOL tmp61
DISCRETE tmp62 {-2000..50000}
BOOL tmp63
BOOL tmp65
BOOL tmp66
BOOL tmp68
BOOL tmp69
BOOL tmp70
DISCRETE tmp71 {-2000..50000}
BOOL tmp72
BOOL tmp74
BOOL tmp75
BOOL tmp76
BOOL tmp77
DISCRETE tmp78 {-2000..50000}
BOOL tmp79
BOOL tmp8
DISCRETE tmp80 {-2000..50000}
BOOL tmp81
BOOL tmp83
BOOL tmp84
BOOL tmp86
BOOL tmp87
BOOL tmp88
DISCRETE tmp89 {-2000..50000}
BOOL tmp9
BOOL tmp90
BOOL tmp92
BOOL tmp93
BOOL tmp94
BOOL tmp95
DISCRETE tmp96 {-2000..50000}
BOOL tmp97
DISCRETE tmp98 {-2000..50000}
BOOL tmp99
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,19,1), diseq(tmp94,tmp99)})
watched-or({element(ab,27,1), reify(eq(Sheet1_B4,Sheet1_C12),tmp139)})
watched-or({element(ab,19,1), reifyimply(eq(tmp96,Sheet1_B11),tmp95)})
watched-or({element(ab,2,1), reify(ineq(Sheet1_B10,Sheet1_C12,-1),tmp10)})
watched-or({element(ab,19,1), reifyimply(eq(Sheet1_E11,tmp98),tmp93)})
watched-or({element(ab,25,1), reifyimply(eq(Sheet1_C7,Sheet1_B7),tmp129)})
watched-or({element(ab,5,1), reifyimply(eq(Sheet1_C4,Sheet1_B4),tmp27)})
watched-or({element(ab,19,1), reifyimply(eq(tmp98,tmp96),tmp94)})
watched-or({element(ab,11,1), reifyimply(eq(tmp62,Sheet1_E6),tmp63)})
watched-or({element(ab,4,1), diseq(tmp24,tmp26)})
watched-or({element(ab,26,1), reifyimply(eq(Sheet1_D11,Sheet1_D10),tmp137)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_D8,Sheet1_D7),tmp35)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_E5,tmp41),tmp36)})
watched-or({element(ab,18,1), reifyimply(eq(Sheet1_D7,tmp89),tmp87)})
watched-or({element(ab,26,1), diseq(tmp132,tmp137)})
watched-or({element(ab,7,1), reifyimply(eq(tmp39,Sheet1_B5),tmp38)})
watched-or({element(ab,11,1), reify(ineq(455,Sheet1_C12,-1),tmp58)})
watched-or({element(ab,28,1), diseq(tmp146,tmp148)})
watched-or({element(ab,6,1), reifyimply(eq(tmp32,Sheet1_D7),tmp31)})
watched-or({element(ab,11,1), reifyimply(eq(tmp62,tmp60),tmp58)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_E10,Sheet1_E9),tmp17)})
watched-or({element(ab,6,1), diseq(tmp30,tmp35)})
watched-or({element(ab,2,1), reifyimply(eq(tmp14,Sheet1_E9),tmp15)})
watched-or({element(ab,18,1), reifyimply(eq(Sheet1_D7,Sheet1_D6),tmp92)})
watched-or({element(ab,10,1), diseq(tmp54,tmp56)})
watched-or({element(ab,28,1), diseq(tmp144,tmp152)})
watched-or({element(ab,24,1), reifyimply(eq(tmp125,tmp123),tmp121)})
watched-or({element(ab,9,1), reifyimply(eq(tmp50,Sheet1_D9),tmp49)})
watched-or({element(ab,11,1), reifyimply(eq(Sheet1_E7,tmp62),tmp57)})
watched-or({element(ab,6,1), diseq(tmp31,tmp33)})
watched-or({element(ab,15,1), reifyimply(eq(Sheet1_E9,tmp80),tmp75)})
watched-or({element(ab,14,1), reifyimply(eq(tmp71,Sheet1_D4),tmp70)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_C11,Sheet1_C10),tmp26)})
watched-or({element(ab,14,1), reifyimply(eq(Sheet1_D5,Sheet1_D4),tmp74)})
watched-or({element(ab,20,1), diseq(tmp103,tmp108)})
watched-or({element(ab,16,1), reifyimply(eq(Sheet1_C10,Sheet1_C9),tmp86)})
watched-or({element(ab,27,1), reifyimply(eq(Sheet1_D4,tmp140),tmp138)})
watched-or({element(ab,6,1), reify(ineq(Sheet1_D7,Sheet1_B8,-1),tmp30)})
watched-or({element(ab,16,1), reifyimply(eq(Sheet1_C10,Sheet1_B10),tmp84)})
watched-or({element(ab,1,1), diseq(tmp4,tmp6)})
watched-or({element(ab,18,1), reify(ineq(Sheet1_D6,Sheet1_B7,-1),tmp87)})
watched-or({element(ab,2,1), diseq(tmp10,tmp15)})
watched-or({element(ab,15,1), reify(ineq(Sheet1_E8,Sheet1_B9,-1),tmp75)})
watched-or({element(ab,28,1), reify(ineq(Sheet1_B8,Sheet1_C12,-1),tmp145)})
watched-or({element(ab,7,1), reifyimply(eq(tmp39,Sheet1_E4),tmp40)})
watched-or({element(ab,28,1), reify(ineq(Sheet1_B8,Sheet1_D12,-1),tmp146)})
watched-or({element(ab,23,1), diseq(tmp115,tmp117)})
watched-or({element(ab,23,1), reify(eq(Sheet1_B9,Sheet1_C12),tmp115)})
watched-or({element(ab,15,1), diseq(tmp76,tmp81)})
watched-or({element(ab,7,1), reify(ineq(Sheet1_B5,Sheet1_C12,-1),tmp37)})
watched-or({element(ab,3,1), reifyimply(eq(Sheet1_E3,tmp20),tmp23)})
watched-or({element(ab,27,1), diseq(tmp138,tmp143)})
watched-or({element(ab,2,1), reifyimply(eq(tmp12,Sheet1_E9),tmp13)})
watched-or({element(ab,26,1), reify(ineq(Sheet1_D10,Sheet1_B11,-1),tmp132)})
watched-or({element(ab,0,1), reify(ineq(Sheet1_C8,Sheet1_B9,-1),tmp0)})
watched-or({element(ab,12,1), reifyimply(eq(Sheet1_C8,Sheet1_C7),tmp68)})
watched-or({element(ab,21,1), eq(Sheet1_C11,Sheet1_C12)})
watched-or({element(ab,19,1), diseq(tmp93,tmp101)})
watched-or({element(ab,28,1), reifyimply(eq(tmp147,Sheet1_B8),tmp146)})
watched-or({element(ab,2,1), reify(ineq(Sheet1_E9,Sheet1_B10,-1),tmp9)})
watched-or({element(ab,24,1), diseq(tmp120,tmp128)})
watched-or({element(ab,7,1), diseq(tmp36,tmp44)})
watched-or({element(ab,14,1), diseq(tmp69,tmp74)})
watched-or({element(ab,2,1), diseq(tmp11,tmp13)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_C9,Sheet1_B9),tmp0)})
watched-or({element(ab,14,1), reify(ineq(Sheet1_D4,Sheet1_B5,-1),tmp69)})
watched-or({element(ab,2,1), diseq(tmp9,tmp17)})
watched-or({element(ab,15,1), diseq(tmp75,tmp83)})
watched-or({element(ab,24,1), reify(ineq(Sheet1_B6,Sheet1_C12,-1),tmp121)})
watched-or({element(ab,3,1), reifyimply(eq(tmp20,Sheet1_B3),tmp21)})
watched-or({element(ab,28,1), reifyimply(eq(Sheet1_E8,tmp149),tmp144)})
watched-or({element(ab,6,1), reify(eq(Sheet1_B8,Sheet1_C12),tmp31)})
watched-or({element(ab,7,1), diseq(tmp38,tmp40)})
watched-or({element(ab,19,1), reifyimply(eq(Sheet1_E11,Sheet1_E10),tmp101)})
watched-or({element(ab,23,1), reifyimply(eq(Sheet1_D9,Sheet1_D8),tmp119)})
watched-or({element(ab,1,1), reifyimply(eq(tmp5,Sheet1_D5),tmp4)})
watched-or({element(ab,20,1), diseq(tmp102,tmp110)})
watched-or({element(ab,22,1), reifyimply(eq(Sheet1_C5,Sheet1_B5),tmp111)})
watched-or({element(ab,11,1), reify(ineq(Sheet1_E6,455,-1),tmp57)})
watched-or({element(ab,24,1), reifyimply(eq(tmp123,Sheet1_E5),tmp124)})
watched-or({element(ab,23,1), reify(ineq(Sheet1_D8,Sheet1_B9,-1),tmp114)})
watched-or({element(ab,26,1), reifyimply(eq(tmp134,Sheet1_B11),tmp135)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_C6,Sheet1_C5),tmp47)})
watched-or({element(ab,28,1), reifyimply(eq(tmp149,Sheet1_E7),tmp150)})
watched-or({element(ab,20,1), reifyimply(eq(tmp105,Sheet1_E3),tmp106)})
watched-or({element(ab,3,1), reify(eq(Sheet1_B3,Sheet1_D12),tmp19)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_D3,0),tmp54)})
watched-or({element(ab,15,1), reifyimply(eq(tmp80,Sheet1_E8),tmp81)})
watched-or({element(ab,16,1), diseq(tmp84,tmp86)})
watched-or({element(ab,2,1), reify(ineq(Sheet1_B10,Sheet1_D12,-1),tmp11)})
watched-or({element(ab,19,1), reify(ineq(Sheet1_B11,Sheet1_D12,-1),tmp95)})
watched-or({element(ab,12,1), reify(ineq(Sheet1_C7,Sheet1_B8,-1),tmp66)})
watched-or({element(ab,8,1), reify(ineq(Sheet1_C5,Sheet1_B6,-1),tmp45)})
watched-or({element(ab,19,1), reifyimply(eq(tmp96,Sheet1_E10),tmp97)})
watched-or({element(ab,1,1), diseq(tmp3,tmp8)})
watched-or({element(ab,9,1), diseq(tmp48,tmp53)})
watched-or({element(ab,20,1), reifyimply(eq(tmp107,tmp105),tmp103)})
watched-or({element(ab,19,1), reify(ineq(Sheet1_E10,Sheet1_B11,-1),tmp93)})
watched-or({element(ab,3,1), reifyimply(eq(tmp20,0),tmp19)})
watched-or({element(ab,7,1), reifyimply(eq(tmp41,tmp39),tmp37)})
watched-or({element(ab,10,1), reify(eq(Sheet1_B3,Sheet1_C12),tmp54)})
watched-or({element(ab,19,1), diseq(tmp95,tmp97)})
watched-or({element(ab,26,1), reifyimply(eq(Sheet1_D11,tmp134),tmp132)})
watched-or({element(ab,16,1), reify(ineq(Sheet1_C9,Sheet1_B10,-1),tmp84)})
watched-or({element(ab,28,1), reifyimply(eq(tmp149,tmp147),tmp145)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_D10,Sheet1_D9),tmp53)})
watched-or({element(ab,11,1), reifyimply(eq(Sheet1_E7,Sheet1_E6),tmp65)})
watched-or({element(ab,14,1), reifyimply(eq(tmp71,Sheet1_B5),tmp72)})
watched-or({element(ab,11,1), diseq(tmp57,tmp65)})
watched-or({element(ab,1,1), reify(eq(Sheet1_B6,Sheet1_C12),tmp4)})
watched-or({element(ab,22,1), reify(ineq(Sheet1_C4,Sheet1_B5,-1),tmp111)})
watched-or({element(ab,15,1), reify(ineq(Sheet1_B9,Sheet1_C12,-1),tmp76)})
watched-or({element(ab,14,1), diseq(tmp70,tmp72)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_D3,Sheet1_B3),tmp56)})
watched-or({element(ab,13,1), eq(Sheet1_D11,Sheet1_D12)})
watched-or({element(ab,27,1), diseq(tmp139,tmp141)})
watched-or({element(ab,27,1), reify(ineq(Sheet1_D3,Sheet1_B4,-1),tmp138)})
watched-or({element(ab,1,1), reify(ineq(Sheet1_D5,Sheet1_B6,-1),tmp3)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_C9,Sheet1_C8),tmp2)})
watched-or({element(ab,11,1), diseq(tmp58,tmp63)})
watched-or({element(ab,20,1), reify(ineq(Sheet1_B4,Sheet1_C12,-1),tmp103)})
watched-or({element(ab,3,1), diseq(tmp19,tmp21)})
watched-or({element(ab,3,1), reify(eq(Sheet1_B3,Sheet1_C12),tmp18)})
watched-or({element(ab,8,1), diseq(tmp45,tmp47)})
watched-or({element(ab,18,1), reify(eq(Sheet1_B7,Sheet1_C12),tmp88)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_E5,Sheet1_E4),tmp44)})
watched-or({element(ab,19,1), reify(ineq(Sheet1_B11,Sheet1_C12,-1),tmp94)})
watched-or({element(ab,5,1), reify(ineq(Sheet1_C3,Sheet1_B4,-1),tmp27)})
watched-or({element(ab,24,1), diseq(tmp122,tmp124)})
watched-or({element(ab,15,1), diseq(tmp77,tmp79)})
watched-or({element(ab,28,1), diseq(tmp145,tmp150)})
watched-or({element(ab,18,1), reifyimply(eq(tmp89,Sheet1_D6),tmp88)})
watched-or({element(ab,24,1), reifyimply(eq(tmp123,Sheet1_B6),tmp122)})
watched-or({element(ab,20,1), diseq(tmp104,tmp106)})
watched-or({element(ab,11,1), diseq(tmp59,tmp61)})
watched-or({element(ab,25,1), reify(ineq(Sheet1_C6,Sheet1_B7,-1),tmp129)})
watched-or({element(ab,14,1), reifyimply(eq(Sheet1_D5,tmp71),tmp69)})
watched-or({element(ab,14,1), reify(eq(Sheet1_B5,Sheet1_C12),tmp70)})
watched-or({element(ab,20,1), reify(ineq(Sheet1_B4,Sheet1_D12,-1),tmp104)})
watched-or({element(ab,17,1), eq(Sheet1_B3,Sheet1_C3)})
watched-or({element(ab,25,1), diseq(tmp129,tmp131)})
watched-or({element(ab,18,1), diseq(tmp87,tmp92)})
watched-or({element(ab,9,1), diseq(tmp49,tmp51)})
watched-or({element(ab,2,1), reifyimply(eq(tmp14,tmp12),tmp10)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_C6,Sheet1_B6),tmp45)})
watched-or({element(ab,12,1), reifyimply(eq(Sheet1_C8,Sheet1_B8),tmp66)})
watched-or({element(ab,9,1), reifyimply(eq(tmp50,Sheet1_B10),tmp51)})
watched-or({element(ab,6,1), reifyimply(eq(tmp32,Sheet1_B8),tmp33)})
watched-or({element(ab,23,1), diseq(tmp114,tmp119)})
watched-or({element(ab,3,1), diseq(tmp18,tmp23)})
watched-or({element(ab,23,1), reifyimply(eq(Sheet1_D9,tmp116),tmp114)})
watched-or({element(ab,26,1), reify(eq(Sheet1_B11,Sheet1_C12),tmp133)})
watched-or({element(ab,7,1), reifyimply(eq(tmp41,Sheet1_E4),tmp42)})
watched-or({element(ab,3,1), reifyimply(eq(Sheet1_E3,0),tmp18)})
watched-or({element(ab,27,1), reifyimply(eq(tmp140,Sheet1_B4),tmp141)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_C11,Sheet1_B11),tmp24)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_E10,tmp14),tmp9)})
watched-or({element(ab,11,1), reifyimply(eq(tmp60,Sheet1_E6),tmp61)})
watched-or({element(ab,15,1), reifyimply(eq(Sheet1_E9,Sheet1_E8),tmp83)})
watched-or({element(ab,1,1), reifyimply(eq(Sheet1_D6,Sheet1_D5),tmp8)})
watched-or({element(ab,1,1), reifyimply(eq(tmp5,Sheet1_B6),tmp6)})
watched-or({element(ab,9,1), reify(ineq(Sheet1_D9,Sheet1_B10,-1),tmp48)})
watched-or({element(ab,28,1), reify(ineq(Sheet1_E7,Sheet1_B8,-1),tmp144)})
watched-or({element(ab,15,1), reifyimply(eq(tmp80,tmp78),tmp76)})
watched-or({element(ab,12,1), diseq(tmp66,tmp68)})
watched-or({element(ab,7,1), reify(ineq(Sheet1_B5,Sheet1_D12,-1),tmp38)})
watched-or({element(ab,11,1), reifyimply(eq(tmp60,455),tmp59)})
watched-or({element(ab,15,1), reify(ineq(Sheet1_B9,Sheet1_D12,-1),tmp77)})
watched-or({element(ab,20,1), reifyimply(eq(tmp105,Sheet1_B4),tmp104)})
watched-or({element(ab,23,1), reifyimply(eq(tmp116,Sheet1_D8),tmp115)})
watched-or({element(ab,24,1), reify(ineq(Sheet1_B6,Sheet1_D12,-1),tmp122)})
watched-or({element(ab,22,1), diseq(tmp111,tmp113)})
watched-or({element(ab,27,1), reifyimply(eq(Sheet1_D4,Sheet1_D3),tmp143)})
watched-or({element(ab,5,1), reifyimply(eq(Sheet1_C4,Sheet1_C3),tmp29)})
watched-or({element(ab,24,1), diseq(tmp121,tmp126)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_D8,tmp32),tmp30)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_D10,tmp50),tmp48)})
watched-or({element(ab,15,1), reifyimply(eq(tmp78,Sheet1_E8),tmp79)})
watched-or({element(ab,7,1), reify(ineq(Sheet1_E4,Sheet1_B5,-1),tmp36)})
watched-or({element(ab,26,1), diseq(tmp133,tmp135)})
watched-or({element(ab,1,1), reifyimply(eq(Sheet1_D6,tmp5),tmp3)})
watched-or({element(ab,4,1), reify(ineq(Sheet1_C10,Sheet1_B11,-1),tmp24)})
watched-or({element(ab,18,1), reifyimply(eq(tmp89,Sheet1_B7),tmp90)})
watched-or({element(ab,22,1), reifyimply(eq(Sheet1_C5,Sheet1_C4),tmp113)})
watched-or({element(ab,9,1), reify(eq(Sheet1_B10,Sheet1_C12),tmp49)})
watched-or({element(ab,19,1), reifyimply(eq(tmp98,Sheet1_E10),tmp99)})
watched-or({element(ab,24,1), reify(ineq(Sheet1_E5,Sheet1_B6,-1),tmp120)})
watched-or({element(ab,24,1), reifyimply(eq(Sheet1_E6,Sheet1_E5),tmp128)})
watched-or({element(ab,25,1), reifyimply(eq(Sheet1_C7,Sheet1_C6),tmp131)})
watched-or({element(ab,27,1), reifyimply(eq(tmp140,Sheet1_D3),tmp139)})
watched-or({element(ab,11,1), reify(ineq(455,Sheet1_D12,-1),tmp59)})
watched-or({element(ab,18,1), diseq(tmp88,tmp90)})
watched-or({element(ab,26,1), reifyimply(eq(tmp134,Sheet1_D10),tmp133)})
watched-or({element(ab,20,1), reify(ineq(Sheet1_E3,Sheet1_B4,-1),tmp102)})
watched-or({element(ab,20,1), reifyimply(eq(tmp107,Sheet1_E3),tmp108)})
watched-or({element(ab,28,1), reifyimply(eq(tmp147,Sheet1_E7),tmp148)})
watched-or({element(ab,5,1), diseq(tmp27,tmp29)})
watched-or({element(ab,28,1), reifyimply(eq(Sheet1_E8,Sheet1_E7),tmp152)})
watched-or({element(ab,2,1), reifyimply(eq(tmp12,Sheet1_B10),tmp11)})
watched-or({element(ab,24,1), reifyimply(eq(tmp125,Sheet1_E5),tmp126)})
watched-or({element(ab,7,1), diseq(tmp37,tmp42)})
watched-or({element(ab,15,1), reifyimply(eq(tmp78,Sheet1_B9),tmp77)})
watched-or({element(ab,20,1), reifyimply(eq(Sheet1_E4,tmp107),tmp102)})
watched-or({element(ab,0,1), diseq(tmp0,tmp2)})
watched-or({element(ab,20,1), reifyimply(eq(Sheet1_E4,Sheet1_E3),tmp110)})
watched-or({element(ab,23,1), reifyimply(eq(tmp116,Sheet1_B9),tmp117)})
watched-or({element(ab,24,1), reifyimply(eq(Sheet1_E6,tmp125),tmp120)})

# TEST CASE / Observations
eq(Sheet1_B10,19)
eq(Sheet1_B11,78)
eq(Sheet1_B3,35)
eq(Sheet1_B4,59)
eq(Sheet1_B5,44)
eq(Sheet1_B6,57)
eq(Sheet1_B7,13)
eq(Sheet1_B8,89)
eq(Sheet1_B9,64)
eq(Sheet1_E11,64)
eq(Sheet1_E12,282)
eq(Sheet1_E12,64)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
