MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_C10 {0..2}
DISCRETE Sheet1_C11 {0..2}
DISCRETE Sheet1_C12 {0..2}
DISCRETE Sheet1_C13 {0..2}
DISCRETE Sheet1_C14 {0..2}
DISCRETE Sheet1_C15 {0..2}
DISCRETE Sheet1_C2 {0..2}
DISCRETE Sheet1_C3 {0..2}
DISCRETE Sheet1_C4 {0..2}
DISCRETE Sheet1_C5 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D12 {0..2}
DISCRETE Sheet1_D13 {0..2}
DISCRETE Sheet1_D2 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
BOOL ab[24]
BOOL tmp0
DISCRETE tmp1 {0..2}
DISCRETE tmp10 {0..2}
BOOL tmp12
DISCRETE tmp13 {0..2}
BOOL tmp15
DISCRETE tmp16 {0..2}
BOOL tmp19
DISCRETE tmp20 {0..2}
BOOL tmp22
DISCRETE tmp23 {0..2}
BOOL tmp25
DISCRETE tmp26 {0..2}
BOOL tmp28
DISCRETE tmp29 {0..2}
BOOL tmp3
BOOL tmp31
DISCRETE tmp32 {0..2}
BOOL tmp34
DISCRETE tmp35 {0..2}
BOOL tmp37
DISCRETE tmp38 {0..2}
DISCRETE tmp4 {0..2}
BOOL tmp40
DISCRETE tmp41 {0..2}
BOOL tmp43
DISCRETE tmp44 {0..2}
BOOL tmp46
DISCRETE tmp47 {0..2}
BOOL tmp49
DISCRETE tmp50 {0..2}
BOOL tmp52
DISCRETE tmp53 {0..2}
BOOL tmp55
BOOL tmp57
DISCRETE tmp58 {0..2}
BOOL tmp6
BOOL tmp60
DISCRETE tmp61 {0..2}
BOOL tmp63
DISCRETE tmp64 {0..2}
BOOL tmp66
DISCRETE tmp67 {0..2}
DISCRETE tmp7 {0..2}
BOOL tmp9

**TUPLELIST**
plusMultFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusDivFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 0
0 2 2 0
0 2 2 1
0 2 2 2
0 0 1 0
0 1 0 2
0 0 0 0
0 0 0 1
0 0 0 2
0 0 2 0
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[7],Sheet1_C6,Sheet1_D6,tmp20], minusDivFunction)
table([ab[17],tmp49,tmp50,Sheet1_C5,Sheet1_C6], ifFunction)
table([ab[18],Sheet1_D6,Sheet1_C6,tmp53], minusDivFunction)
table([ab[7],tmp19,tmp20,Sheet1_C6,Sheet1_C7], ifFunction)
table([ab[13],tmp37,tmp38,Sheet1_D11,Sheet1_D12], ifFunction)
table([ab[5],tmp15,tmp16,Sheet1_D5,Sheet1_D6], ifFunction)
table([ab[17],Sheet1_C5,Sheet1_D5,tmp49], relationalOPFunction)
table([ab[11],Sheet1_D2,Sheet1_C2,tmp31], relationalOPFunction)
table([ab[12],tmp34,tmp35,Sheet1_C10,Sheet1_C11], ifFunction)
table([ab[2],Sheet1_C11,Sheet1_D11,tmp6], relationalOPFunction)
table([ab[0],Sheet1_C2,Sheet1_D2,tmp0], relationalOPFunction)
table([ab[16],tmp46,tmp47,Sheet1_C12,Sheet1_C13], ifFunction)
table([ab[12],Sheet1_C10,Sheet1_D10,tmp35], minusDivFunction)
table([ab[22],Sheet1_C9,Sheet1_D9,tmp64], minusDivFunction)
table([ab[15],Sheet1_D4,Sheet1_C4,tmp43], relationalOPFunction)
table([ab[15],Sheet1_D4,Sheet1_C4,tmp44], minusDivFunction)
table([ab[1],Sheet1_D3,Sheet1_C3,tmp4], minusDivFunction)
table([ab[3],Sheet1_D12,Sheet1_C12,tmp9], relationalOPFunction)
table([ab[13],Sheet1_D11,Sheet1_C11,tmp38], minusDivFunction)
table([ab[23],Sheet1_D10,Sheet1_C10,tmp66], relationalOPFunction)
table([ab[19],Sheet1_C14,Sheet1_D13,tmp55], relationalOPFunction)
table([ab[5],Sheet1_D5,Sheet1_C5,tmp16], minusDivFunction)
table([ab[10],tmp28,tmp29,Sheet1_D9,Sheet1_D10], ifFunction)
table([ab[18],Sheet1_D6,Sheet1_C6,tmp52], relationalOPFunction)
table([ab[16],Sheet1_C12,Sheet1_D12,tmp46], relationalOPFunction)
table([ab[22],tmp63,tmp64,Sheet1_C9,Sheet1_C10], ifFunction)
table([ab[19],tmp55,Sheet1_C14,1,Sheet1_C15], ifFunction)
table([ab[7],Sheet1_C6,Sheet1_D6,tmp19], relationalOPFunction)
table([ab[1],Sheet1_D3,Sheet1_C3,tmp3], relationalOPFunction)
table([ab[15],tmp43,tmp44,Sheet1_D4,Sheet1_D5], ifFunction)
table([ab[5],Sheet1_D5,Sheet1_C5,tmp15], relationalOPFunction)
table([ab[18],tmp52,tmp53,Sheet1_D6,Sheet1_D7], ifFunction)
table([ab[4],Sheet1_C4,Sheet1_D4,tmp12], relationalOPFunction)
table([ab[1],tmp3,tmp4,Sheet1_D3,Sheet1_D4], ifFunction)
table([ab[3],Sheet1_D12,Sheet1_C12,tmp10], minusDivFunction)
table([ab[16],Sheet1_C12,Sheet1_D12,tmp47], minusDivFunction)
table([ab[12],Sheet1_C10,Sheet1_D10,tmp34], relationalOPFunction)
table([ab[21],Sheet1_D8,Sheet1_C8,tmp61], minusDivFunction)
table([ab[3],tmp9,tmp10,Sheet1_D12,Sheet1_D13], ifFunction)
table([ab[22],Sheet1_C9,Sheet1_D9,tmp63], relationalOPFunction)
table([ab[11],tmp31,tmp32,Sheet1_D2,Sheet1_D3], ifFunction)
table([ab[20],Sheet1_C7,Sheet1_D7,tmp57], relationalOPFunction)
table([ab[14],tmp40,tmp41,Sheet1_C3,Sheet1_C4], ifFunction)
table([ab[21],tmp60,tmp61,Sheet1_D8,Sheet1_D9], ifFunction)
table([ab[9],tmp25,tmp26,Sheet1_C8,Sheet1_C9], ifFunction)
table([ab[4],Sheet1_C4,Sheet1_D4,tmp13], minusDivFunction)
table([ab[8],tmp22,tmp23,Sheet1_D7,Sheet1_D8], ifFunction)
table([ab[11],Sheet1_D2,Sheet1_C2,tmp32], minusDivFunction)
table([ab[0],tmp0,tmp1,Sheet1_C2,Sheet1_C3], ifFunction)
table([ab[14],Sheet1_C3,Sheet1_D3,tmp40], relationalOPFunction)
table([ab[8],Sheet1_D7,Sheet1_C7,tmp22], relationalOPFunction)
table([ab[17],Sheet1_C5,Sheet1_D5,tmp50], minusDivFunction)
eq(1,Sheet1_C14)
table([ab[2],tmp6,tmp7,Sheet1_C11,Sheet1_C12], ifFunction)
table([ab[23],Sheet1_D10,Sheet1_C10,tmp67], minusDivFunction)
table([ab[20],Sheet1_C7,Sheet1_D7,tmp58], minusDivFunction)
table([ab[14],Sheet1_C3,Sheet1_D3,tmp41], minusDivFunction)
table([ab[10],Sheet1_D9,Sheet1_C9,tmp29], minusDivFunction)
table([ab[0],Sheet1_C2,Sheet1_D2,tmp1], minusDivFunction)
table([ab[8],Sheet1_D7,Sheet1_C7,tmp23], minusDivFunction)
table([ab[13],Sheet1_D11,Sheet1_C11,tmp37], relationalOPFunction)
table([ab[20],tmp57,tmp58,Sheet1_C7,Sheet1_C8], ifFunction)
table([ab[9],Sheet1_C8,Sheet1_D8,tmp25], relationalOPFunction)
table([ab[21],Sheet1_D8,Sheet1_C8,tmp60], relationalOPFunction)
table([ab[23],tmp66,tmp67,Sheet1_D10,Sheet1_D11], ifFunction)
table([ab[2],Sheet1_C11,Sheet1_D11,tmp7], minusDivFunction)
table([ab[4],tmp12,tmp13,Sheet1_C4,Sheet1_C5], ifFunction)
table([ab[10],Sheet1_D9,Sheet1_C9,tmp28], relationalOPFunction)
table([ab[9],Sheet1_C8,Sheet1_D8,tmp26], minusDivFunction)

# TEST CASE / Observations
eq(Sheet1_C13,1)
eq(Sheet1_C15,0)
eq(Sheet1_C2,1)
eq(Sheet1_D2,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,23,0)
element(ab,22,0)
element(ab,21,0)
element(ab,20,0)
element(ab,19,0)
element(ab,18,0)
element(ab,17,0)
element(ab,15,0)
element(ab,14,0)
element(ab,13,0)
element(ab,12,0)
element(ab,11,0)
element(ab,10,0)
element(ab,9,0)
element(ab,8,0)
element(ab,7,0)
element(ab,5,0)
element(ab,4,0)
element(ab,3,0)
element(ab,2,0)
element(ab,1,0)
element(ab,0,0)
**EOF**
