MINION 3
**VARIABLES**
DISCRETE Sheet1_B3 {-2000..50000}
DISCRETE Sheet1_B4 {-2000..50000}
DISCRETE Sheet1_B5 {-2000..50000}
DISCRETE Sheet1_B6 {-2000..50000}
DISCRETE Sheet1_B7 {-2000..50000}
DISCRETE Sheet1_B8 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_F3 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_H3 {-2000..50000}
BOOL ab[8]
DISCRETE tmp0 {-2000..50000}
DISCRETE tmp3 {-2000..50000}
DISCRETE tmp9 {-2000..50000}
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,2,1), sumgeq([557,Sheet1_F4],tmp3)})
watched-or({element(ab,5,1), sumleq([Sheet1_B7,Sheet1_B8],Sheet1_D5)})
watched-or({element(ab,5,1), sumgeq([Sheet1_B7,Sheet1_B8],Sheet1_D5)})
watched-or({element(ab,1,1), sumgeq([Sheet1_D3,Sheet1_D4],Sheet1_F3)})
watched-or({element(ab,3,1), sumgeq([Sheet1_B4,Sheet1_B6],Sheet1_D4)})
watched-or({element(ab,4,1), sumgeq([Sheet1_D4,Sheet1_D5],Sheet1_F4)})
watched-or({element(ab,0,1), sumgeq([Sheet1_B3,Sheet1_B4],tmp0)})
watched-or({element(ab,6,1), sumleq([Sheet1_D5,Sheet1_D6],Sheet1_F5)})
watched-or({element(ab,7,1), sumleq([Sheet1_B8,Sheet1_B6],tmp9)})
watched-or({element(ab,0,1), sumleq([tmp0,Sheet1_B5],Sheet1_D3)})
watched-or({element(ab,2,1), sumgeq([tmp3,Sheet1_F5],Sheet1_H3)})
watched-or({element(ab,1,1), sumleq([Sheet1_D3,Sheet1_D4],Sheet1_F3)})
watched-or({element(ab,7,1), sumleq([tmp9,Sheet1_B4],Sheet1_D6)})
watched-or({element(ab,2,1), sumleq([tmp3,Sheet1_F5],Sheet1_H3)})
watched-or({element(ab,4,1), sumleq([Sheet1_D4,Sheet1_D5],Sheet1_F4)})
watched-or({element(ab,7,1), sumgeq([tmp9,Sheet1_B4],Sheet1_D6)})
watched-or({element(ab,0,1), sumgeq([tmp0,Sheet1_B5],Sheet1_D3)})
watched-or({element(ab,2,1), sumleq([557,Sheet1_F4],tmp3)})
watched-or({element(ab,7,1), sumgeq([Sheet1_B8,Sheet1_B6],tmp9)})
watched-or({element(ab,3,1), sumleq([Sheet1_B4,Sheet1_B6],Sheet1_D4)})
watched-or({element(ab,0,1), sumleq([Sheet1_B3,Sheet1_B4],tmp0)})
watched-or({element(ab,6,1), sumgeq([Sheet1_D5,Sheet1_D6],Sheet1_F5)})

# TEST CASE / Observations
eq(Sheet1_B3,1)
eq(Sheet1_B4,3)
eq(Sheet1_B5,7)
eq(Sheet1_B6,9)
eq(Sheet1_B7,8)
eq(Sheet1_B8,5)
eq(Sheet1_F3,23)
eq(Sheet1_H3,78)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,7,0)
element(ab,6,0)
element(ab,5,0)
element(ab,4,0)
element(ab,2,0)
watched-or({element(ab,1,0),element(ab,3,0)})
watched-or({element(ab,0,0),element(ab,3,0)})
**EOF**
