MINION 3
**VARIABLES**
DISCRETE Sheet1_C10 {-2000..50000}
DISCRETE Sheet1_C11 {-2000..50000}
DISCRETE Sheet1_C3 {-2000..50000}
DISCRETE Sheet1_C4 {-2000..50000}
DISCRETE Sheet1_C5 {-2000..50000}
DISCRETE Sheet1_C6 {-2000..50000}
DISCRETE Sheet1_C7 {-2000..50000}
DISCRETE Sheet1_C8 {-2000..50000}
DISCRETE Sheet1_C9 {-2000..50000}
DISCRETE Sheet1_D10 {-2000..50000}
DISCRETE Sheet1_D11 {-2000..50000}
DISCRETE Sheet1_D13 {-2000..50000}
DISCRETE Sheet1_D14 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_D9 {-2000..50000}
DISCRETE Sheet1_E13 {-2000..50000}
DISCRETE Sheet1_F10 {-2000..50000}
DISCRETE Sheet1_F11 {-2000..50000}
DISCRETE Sheet1_F12 {-2000..50000}
DISCRETE Sheet1_F3 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_F6 {-2000..50000}
DISCRETE Sheet1_F7 {-2000..50000}
DISCRETE Sheet1_F8 {-2000..50000}
DISCRETE Sheet1_F9 {-2000..50000}
DISCRETE Sheet1_G10 {-2000..50000}
DISCRETE Sheet1_G11 {-2000..50000}
DISCRETE Sheet1_G3 {-2000..50000}
DISCRETE Sheet1_G4 {-2000..50000}
DISCRETE Sheet1_G5 {-2000..50000}
DISCRETE Sheet1_G6 {-2000..50000}
DISCRETE Sheet1_G7 {-2000..50000}
DISCRETE Sheet1_G8 {-2000..50000}
DISCRETE Sheet1_G9 {-2000..50000}
DISCRETE Sheet1_H10 {-2000..50000}
DISCRETE Sheet1_H11 {-2000..50000}
DISCRETE Sheet1_H12 {-2000..50000}
DISCRETE Sheet1_H3 {-2000..50000}
DISCRETE Sheet1_H4 {-2000..50000}
DISCRETE Sheet1_H5 {-2000..50000}
DISCRETE Sheet1_H6 {-2000..50000}
DISCRETE Sheet1_H7 {-2000..50000}
DISCRETE Sheet1_H8 {-2000..50000}
DISCRETE Sheet1_H9 {-2000..50000}
DISCRETE Sheet1_I10 {-2000..50000}
DISCRETE Sheet1_I11 {-2000..50000}
DISCRETE Sheet1_I12 {-2000..50000}
DISCRETE Sheet1_I3 {-2000..50000}
DISCRETE Sheet1_I4 {-2000..50000}
DISCRETE Sheet1_I5 {-2000..50000}
DISCRETE Sheet1_I6 {-2000..50000}
DISCRETE Sheet1_I7 {-2000..50000}
DISCRETE Sheet1_I8 {-2000..50000}
DISCRETE Sheet1_I9 {-2000..50000}
BOOL ab[39]
BOOL tmp0
BOOL tmp10
BOOL tmp100
BOOL tmp102
BOOL tmp103
BOOL tmp105
BOOL tmp107
BOOL tmp108
DISCRETE tmp109 {-2000..50000}
BOOL tmp11
BOOL tmp110
BOOL tmp112
BOOL tmp12
DISCRETE tmp13 {-2000..50000}
BOOL tmp14
BOOL tmp16
BOOL tmp17
BOOL tmp19
BOOL tmp2
BOOL tmp21
BOOL tmp23
BOOL tmp24
BOOL tmp25
DISCRETE tmp26 {-2000..50000}
BOOL tmp27
BOOL tmp29
BOOL tmp31
BOOL tmp33
BOOL tmp34
BOOL tmp36
BOOL tmp37
BOOL tmp38
DISCRETE tmp39 {-2000..50000}
BOOL tmp40
BOOL tmp42
BOOL tmp43
BOOL tmp45
BOOL tmp47
BOOL tmp49
BOOL tmp5
BOOL tmp50
BOOL tmp51
DISCRETE tmp52 {-2000..50000}
BOOL tmp53
BOOL tmp55
BOOL tmp56
BOOL tmp58
BOOL tmp60
BOOL tmp61
DISCRETE tmp62 {-2000..50000}
BOOL tmp63
BOOL tmp65
BOOL tmp67
BOOL tmp69
BOOL tmp7
BOOL tmp71
BOOL tmp73
BOOL tmp74
BOOL tmp75
DISCRETE tmp76 {-2000..50000}
BOOL tmp77
BOOL tmp79
BOOL tmp8
BOOL tmp80
BOOL tmp82
BOOL tmp84
BOOL tmp85
DISCRETE tmp86 {-2000..50000}
BOOL tmp87
BOOL tmp89
BOOL tmp90
BOOL tmp92
BOOL tmp94
BOOL tmp96
BOOL tmp97
BOOL tmp98
DISCRETE tmp99 {-2000..50000}
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,26,1), diseq(tmp74,tmp79)})
watched-or({element(ab,16,1), reifyimply(eq(Sheet1_H8,Sheet1_H7),tmp49)})
watched-or({element(ab,25,1), diseq(tmp71,tmp73)})
watched-or({element(ab,30,1), reify(ineq(Sheet1_G11,Sheet1_H10,-1),tmp90)})
watched-or({element(ab,38,1), diseq(tmp107,tmp112)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_H9,Sheet1_G9),tmp21)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_F11,0),tmp29)})
watched-or({element(ab,17,1), reifyimply(eq(tmp52,0),tmp53)})
watched-or({element(ab,36,1), reify(ineq(Sheet1_I6,Sheet1_G7,-1),tmp103)})
watched-or({element(ab,3,1), reify(ineq(Sheet1_I10,Sheet1_G11,-1),tmp5)})
watched-or({element(ab,4,1), reify(ineq(Sheet1_G5,Sheet1_H4,-1),tmp8)})
watched-or({element(ab,1,1), weightedsumgeq([1,1,1,1,1,1,1,1,1],[Sheet1_F11,Sheet1_F10,Sheet1_F9,Sheet1_F4,Sheet1_F3,Sheet1_F8,Sheet1_F7,Sheet1_F6,Sheet1_F5],Sheet1_F12)})
watched-or({element(ab,13,1), diseq(tmp38,tmp40)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_H5,Sheet1_H4),tmp10)})
watched-or({element(ab,27,1), reifyimply(eq(Sheet1_I8,Sheet1_I7),tmp82)})
watched-or({element(ab,35,1), reify(ineq(Sheet1_D13,Sheet1_C8,0),tmp97)})
watched-or({element(ab,26,1), reify(ineq(Sheet1_C9,Sheet1_E13,0),tmp75)})
watched-or({element(ab,14,1), reifyimply(eq(Sheet1_I5,Sheet1_I4),tmp45)})
watched-or({element(ab,30,1), reifyimply(eq(Sheet1_H11,Sheet1_G11),tmp90)})
watched-or({element(ab,5,1), reify(ineq(Sheet1_D13,Sheet1_C7,0),tmp11)})
watched-or({element(ab,10,1), weightedsumleq([1,-1],[Sheet1_D14,Sheet1_D3],Sheet1_G3)})
watched-or({element(ab,12,1), diseq(tmp34,tmp36)})
watched-or({element(ab,15,1), weightedsumgeq([1,-1],[Sheet1_D14,700],Sheet1_G7)})
watched-or({element(ab,1,1), weightedsumleq([1,1,1,1,1,1,1,1,1],[Sheet1_F11,Sheet1_F10,Sheet1_F9,Sheet1_F4,Sheet1_F3,Sheet1_F8,Sheet1_F7,Sheet1_F6,Sheet1_F5],Sheet1_F12)})
watched-or({element(ab,16,1), diseq(tmp47,tmp49)})
watched-or({element(ab,26,1), reify(ineq(Sheet1_D13,Sheet1_C9,0),tmp74)})
watched-or({element(ab,28,1), weightedsumleq([1,-1],[Sheet1_D14,Sheet1_D10],Sheet1_G10)})
watched-or({element(ab,8,1), reify(ineq(Sheet1_G9,Sheet1_H8,-1),tmp21)})
watched-or({element(ab,13,1), reifyimply(eq(tmp39,1),tmp38)})
watched-or({element(ab,29,1), diseq(tmp84,tmp89)})
watched-or({element(ab,29,1), reifyimply(eq(tmp86,0),tmp87)})
watched-or({element(ab,15,1), weightedsumleq([1,-1],[Sheet1_D14,700],Sheet1_G7)})
watched-or({element(ab,3,1), reifyimply(eq(Sheet1_I11,Sheet1_I10),tmp7)})
watched-or({element(ab,11,1), reify(ineq(Sheet1_I9,Sheet1_G10,-1),tmp31)})
watched-or({element(ab,36,1), diseq(tmp103,tmp105)})
watched-or({element(ab,36,1), reifyimply(eq(Sheet1_I7,Sheet1_I6),tmp105)})
watched-or({element(ab,17,1), reifyimply(eq(tmp52,1),tmp51)})
watched-or({element(ab,35,1), reify(ineq(Sheet1_C8,Sheet1_E13,0),tmp98)})
watched-or({element(ab,26,1), diseq(tmp75,tmp77)})
watched-or({element(ab,26,1), reifyimply(eq(Sheet1_F9,0),tmp79)})
watched-or({element(ab,25,1), reifyimply(eq(Sheet1_H7,Sheet1_G7),tmp71)})
watched-or({element(ab,0,1), reify(ineq(Sheet1_G10,Sheet1_H9,-1),tmp0)})
watched-or({element(ab,30,1), reifyimply(eq(Sheet1_H11,Sheet1_H10),tmp92)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_H10,Sheet1_H9),tmp2)})
watched-or({element(ab,29,1), reify(ineq(Sheet1_D13,Sheet1_C4,0),tmp84)})
watched-or({element(ab,29,1), reifyimply(eq(tmp86,1),tmp85)})
watched-or({element(ab,31,1), eq(Sheet1_G3,Sheet1_I3)})
watched-or({element(ab,14,1), diseq(tmp43,tmp45)})
watched-or({element(ab,6,1), diseq(tmp17,tmp19)})
watched-or({element(ab,35,1), diseq(tmp97,tmp102)})
watched-or({element(ab,6,1), reify(ineq(Sheet1_I5,Sheet1_G6,-1),tmp17)})
watched-or({element(ab,5,1), reifyimply(eq(Sheet1_F7,tmp13),tmp11)})
watched-or({element(ab,22,1), sumgeq([519,Sheet1_H11],Sheet1_H12)})
watched-or({element(ab,21,1), reify(ineq(Sheet1_D13,Sheet1_C5,0),tmp60)})
watched-or({element(ab,35,1), reifyimply(eq(tmp99,0),tmp100)})
watched-or({element(ab,24,1), weightedsumgeq([1,-1],[Sheet1_D14,Sheet1_D6],Sheet1_G6)})
watched-or({element(ab,35,1), reifyimply(eq(Sheet1_F8,tmp99),tmp97)})
watched-or({element(ab,19,1), weightedsumleq([1,-1],[Sheet1_D14,Sheet1_D11],Sheet1_G11)})
watched-or({element(ab,21,1), diseq(tmp61,tmp63)})
watched-or({element(ab,17,1), diseq(tmp50,tmp55)})
watched-or({element(ab,34,1), diseq(tmp94,tmp96)})
watched-or({element(ab,10,1), weightedsumgeq([1,-1],[Sheet1_D14,Sheet1_D3],Sheet1_G3)})
watched-or({element(ab,13,1), reifyimply(eq(Sheet1_F6,0),tmp42)})
watched-or({element(ab,13,1), diseq(tmp37,tmp42)})
watched-or({element(ab,13,1), reify(ineq(Sheet1_D13,Sheet1_C6,0),tmp37)})
watched-or({element(ab,34,1), reify(ineq(Sheet1_G6,Sheet1_H5,-1),tmp94)})
watched-or({element(ab,38,1), reifyimply(eq(tmp109,1),tmp108)})
watched-or({element(ab,2,1), weightedsumleq([1,-1],[Sheet1_D14,Sheet1_D4],Sheet1_G4)})
watched-or({element(ab,5,1), reifyimply(eq(Sheet1_F7,0),tmp16)})
watched-or({element(ab,35,1), diseq(tmp98,tmp100)})
watched-or({element(ab,25,1), reify(ineq(Sheet1_G7,Sheet1_H6,-1),tmp71)})
watched-or({element(ab,23,1), reifyimply(eq(Sheet1_I4,Sheet1_I3),tmp69)})
watched-or({element(ab,37,1), weightedsumgeq([1,-1],[Sheet1_D14,Sheet1_D9],Sheet1_G9)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_H9,Sheet1_H8),tmp23)})
watched-or({element(ab,34,1), reifyimply(eq(Sheet1_H6,Sheet1_G6),tmp94)})
watched-or({element(ab,38,1), diseq(tmp108,tmp110)})
watched-or({element(ab,32,1), weightedsumgeq([1,-1],[Sheet1_D14,Sheet1_D5],Sheet1_G5)})
watched-or({element(ab,12,1), reifyimply(eq(Sheet1_H4,Sheet1_H3),tmp36)})
watched-or({element(ab,26,1), reifyimply(eq(Sheet1_F9,tmp76),tmp74)})
watched-or({element(ab,30,1), diseq(tmp90,tmp92)})
watched-or({element(ab,21,1), diseq(tmp60,tmp65)})
watched-or({element(ab,18,1), reify(ineq(Sheet1_I8,Sheet1_G9,-1),tmp56)})
watched-or({element(ab,26,1), reifyimply(eq(tmp76,1),tmp75)})
watched-or({element(ab,5,1), reifyimply(eq(tmp13,0),tmp14)})
watched-or({element(ab,38,1), reifyimply(eq(tmp109,0),tmp110)})
watched-or({element(ab,7,1), weightedsumleq([1,-1],[Sheet1_D14,Sheet1_D8],Sheet1_G8)})
watched-or({element(ab,29,1), reifyimply(eq(Sheet1_F4,tmp86),tmp84)})
watched-or({element(ab,5,1), diseq(tmp12,tmp14)})
watched-or({element(ab,16,1), reifyimply(eq(Sheet1_H8,Sheet1_G8),tmp47)})
watched-or({element(ab,9,1), diseq(tmp24,tmp29)})
watched-or({element(ab,34,1), reifyimply(eq(Sheet1_H6,Sheet1_H5),tmp96)})
watched-or({element(ab,5,1), reify(ineq(Sheet1_C7,Sheet1_E13,0),tmp12)})
watched-or({element(ab,5,1), diseq(tmp11,tmp16)})
watched-or({element(ab,8,1), diseq(tmp21,tmp23)})
watched-or({element(ab,13,1), reifyimply(eq(tmp39,0),tmp40)})
watched-or({element(ab,38,1), reifyimply(eq(Sheet1_F3,0),tmp112)})
watched-or({element(ab,21,1), reifyimply(eq(tmp62,0),tmp63)})
watched-or({element(ab,29,1), reifyimply(eq(Sheet1_F4,0),tmp89)})
watched-or({element(ab,11,1), reifyimply(eq(Sheet1_I10,Sheet1_I9),tmp33)})
watched-or({element(ab,14,1), reify(ineq(Sheet1_I4,Sheet1_G5,-1),tmp43)})
watched-or({element(ab,17,1), diseq(tmp51,tmp53)})
watched-or({element(ab,23,1), diseq(tmp67,tmp69)})
watched-or({element(ab,21,1), reify(ineq(Sheet1_C5,Sheet1_E13,0),tmp61)})
watched-or({element(ab,17,1), reifyimply(eq(Sheet1_F10,tmp52),tmp50)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_H10,Sheet1_G10),tmp0)})
watched-or({element(ab,11,1), reifyimply(eq(Sheet1_I10,Sheet1_G10),tmp31)})
watched-or({element(ab,9,1), reifyimply(eq(tmp26,1),tmp25)})
watched-or({element(ab,3,1), reifyimply(eq(Sheet1_I11,Sheet1_G11),tmp5)})
watched-or({element(ab,35,1), reifyimply(eq(tmp99,1),tmp98)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_F11,tmp26),tmp24)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_I6,Sheet1_G6),tmp17)})
watched-or({element(ab,24,1), weightedsumleq([1,-1],[Sheet1_D14,Sheet1_D6],Sheet1_G6)})
watched-or({element(ab,18,1), reifyimply(eq(Sheet1_I9,Sheet1_I8),tmp58)})
watched-or({element(ab,35,1), reifyimply(eq(Sheet1_F8,0),tmp102)})
watched-or({element(ab,26,1), reifyimply(eq(tmp76,0),tmp77)})
watched-or({element(ab,17,1), reifyimply(eq(Sheet1_F10,0),tmp55)})
watched-or({element(ab,21,1), reifyimply(eq(tmp62,1),tmp61)})
watched-or({element(ab,23,1), reifyimply(eq(Sheet1_I4,Sheet1_G4),tmp67)})
watched-or({element(ab,9,1), diseq(tmp25,tmp27)})
watched-or({element(ab,11,1), diseq(tmp31,tmp33)})
watched-or({element(ab,28,1), weightedsumgeq([1,-1],[Sheet1_D14,Sheet1_D10],Sheet1_G10)})
watched-or({element(ab,38,1), reify(ineq(Sheet1_C3,Sheet1_E13,0),tmp108)})
watched-or({element(ab,19,1), weightedsumgeq([1,-1],[Sheet1_D14,Sheet1_D11],Sheet1_G11)})
watched-or({element(ab,32,1), weightedsumleq([1,-1],[Sheet1_D14,Sheet1_D5],Sheet1_G5)})
watched-or({element(ab,3,1), diseq(tmp5,tmp7)})
watched-or({element(ab,38,1), reifyimply(eq(Sheet1_F3,tmp109),tmp107)})
watched-or({element(ab,12,1), reify(ineq(Sheet1_G4,Sheet1_H3,-1),tmp34)})
watched-or({element(ab,14,1), reifyimply(eq(Sheet1_I5,Sheet1_G5),tmp43)})
watched-or({element(ab,20,1), eq(Sheet1_G3,Sheet1_H3)})
watched-or({element(ab,7,1), weightedsumgeq([1,-1],[Sheet1_D14,Sheet1_D8],Sheet1_G8)})
watched-or({element(ab,22,1), sumleq([519,Sheet1_H11],Sheet1_H12)})
watched-or({element(ab,23,1), reify(ineq(Sheet1_I3,Sheet1_G4,-1),tmp67)})
watched-or({element(ab,27,1), reifyimply(eq(Sheet1_I8,Sheet1_G8),tmp80)})
watched-or({element(ab,38,1), reify(ineq(Sheet1_D13,Sheet1_C3,0),tmp107)})
watched-or({element(ab,16,1), reify(ineq(Sheet1_G8,Sheet1_H7,-1),tmp47)})
watched-or({element(ab,9,1), reifyimply(eq(tmp26,0),tmp27)})
watched-or({element(ab,29,1), diseq(tmp85,tmp87)})
watched-or({element(ab,2,1), weightedsumgeq([1,-1],[Sheet1_D14,Sheet1_D4],Sheet1_G4)})
watched-or({element(ab,13,1), reifyimply(eq(Sheet1_F6,tmp39),tmp37)})
watched-or({element(ab,17,1), reify(ineq(Sheet1_C10,Sheet1_E13,0),tmp51)})
watched-or({element(ab,25,1), reifyimply(eq(Sheet1_H7,Sheet1_H6),tmp73)})
watched-or({element(ab,27,1), diseq(tmp80,tmp82)})
watched-or({element(ab,5,1), reifyimply(eq(tmp13,1),tmp12)})
watched-or({element(ab,17,1), reify(ineq(Sheet1_D13,Sheet1_C10,0),tmp50)})
watched-or({element(ab,29,1), reify(ineq(Sheet1_C4,Sheet1_E13,0),tmp85)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_I6,Sheet1_I5),tmp19)})
watched-or({element(ab,9,1), reify(ineq(Sheet1_D13,Sheet1_C11,0),tmp24)})
watched-or({element(ab,33,1), eq(Sheet1_I11,Sheet1_I12)})
watched-or({element(ab,36,1), reifyimply(eq(Sheet1_I7,Sheet1_G7),tmp103)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_H5,Sheet1_G5),tmp8)})
watched-or({element(ab,18,1), reifyimply(eq(Sheet1_I9,Sheet1_G9),tmp56)})
watched-or({element(ab,37,1), weightedsumleq([1,-1],[Sheet1_D14,Sheet1_D9],Sheet1_G9)})
watched-or({element(ab,13,1), reify(ineq(Sheet1_C6,Sheet1_E13,0),tmp38)})
watched-or({element(ab,12,1), reifyimply(eq(Sheet1_H4,Sheet1_G4),tmp34)})
watched-or({element(ab,9,1), reify(ineq(Sheet1_C11,Sheet1_E13,0),tmp25)})
watched-or({element(ab,21,1), reifyimply(eq(Sheet1_F5,tmp62),tmp60)})
watched-or({element(ab,0,1), diseq(tmp0,tmp2)})
watched-or({element(ab,27,1), reify(ineq(Sheet1_I7,Sheet1_G8,-1),tmp80)})
watched-or({element(ab,4,1), diseq(tmp8,tmp10)})
watched-or({element(ab,21,1), reifyimply(eq(Sheet1_F5,0),tmp65)})
watched-or({element(ab,18,1), diseq(tmp56,tmp58)})

# TEST CASE / Observations
eq(Sheet1_C10,1212)
eq(Sheet1_C11,1204)
eq(Sheet1_C3,324)
eq(Sheet1_C4,430)
eq(Sheet1_C5,1130)
eq(Sheet1_C6,1209)
eq(Sheet1_C7,430)
eq(Sheet1_C8,129)
eq(Sheet1_C9,623)
eq(Sheet1_D10,1975)
eq(Sheet1_D11,1969)
eq(Sheet1_D13,312)
eq(Sheet1_D14,2013)
eq(Sheet1_D3,1973)
eq(Sheet1_D4,1975)
eq(Sheet1_D5,1985)
eq(Sheet1_D6,1980)
eq(Sheet1_D7,1981)
eq(Sheet1_D8,1975)
eq(Sheet1_D9,1980)
eq(Sheet1_E13,621)
eq(Sheet1_F12,3)
eq(Sheet1_H11,28)
eq(Sheet1_H12,28)
eq(Sheet1_I12,44)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
watched-or({element(ab,22,0),element(ab,36,0)})
watched-or({element(ab,22,0),element(ab,33,0)})
watched-or({element(ab,22,0),element(ab,27,0)})
watched-or({element(ab,18,0),element(ab,22,0)})
watched-or({element(ab,15,0),element(ab,22,0)})
watched-or({element(ab,11,0),element(ab,22,0)})
watched-or({element(ab,3,0),element(ab,22,0)})
**EOF**
