MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_C10 {0..2}
DISCRETE Sheet1_C11 {0..2}
DISCRETE Sheet1_C12 {0..2}
DISCRETE Sheet1_C13 {0..2}
DISCRETE Sheet1_C14 {0..2}
DISCRETE Sheet1_C3 {0..2}
DISCRETE Sheet1_C4 {0..2}
DISCRETE Sheet1_C5 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D12 {0..2}
DISCRETE Sheet1_D13 {0..2}
DISCRETE Sheet1_D14 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_E10 {0..2}
DISCRETE Sheet1_E11 {0..2}
DISCRETE Sheet1_E12 {0..2}
DISCRETE Sheet1_E13 {0..2}
DISCRETE Sheet1_E14 {0..2}
DISCRETE Sheet1_E3 {0..2}
DISCRETE Sheet1_E4 {0..2}
DISCRETE Sheet1_E5 {0..2}
DISCRETE Sheet1_E6 {0..2}
DISCRETE Sheet1_E7 {0..2}
DISCRETE Sheet1_E8 {0..2}
DISCRETE Sheet1_E9 {0..2}
DISCRETE Sheet1_F10 {0..2}
DISCRETE Sheet1_F11 {0..2}
DISCRETE Sheet1_F12 {0..2}
DISCRETE Sheet1_F13 {0..2}
DISCRETE Sheet1_F14 {0..2}
DISCRETE Sheet1_F15 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_G10 {0..2}
DISCRETE Sheet1_G11 {0..2}
DISCRETE Sheet1_G12 {0..2}
DISCRETE Sheet1_G13 {0..2}
DISCRETE Sheet1_G14 {0..2}
DISCRETE Sheet1_G15 {0..2}
DISCRETE Sheet1_G16 {0..2}
DISCRETE Sheet1_G3 {0..2}
DISCRETE Sheet1_G4 {0..2}
DISCRETE Sheet1_G5 {0..2}
DISCRETE Sheet1_G6 {0..2}
DISCRETE Sheet1_G7 {0..2}
DISCRETE Sheet1_G8 {0..2}
DISCRETE Sheet1_G9 {0..2}
BOOL ab[39]
DISCRETE tmp15 {0..2}
DISCRETE tmp16 {0..2}
DISCRETE tmp17 {0..2}
DISCRETE tmp18 {0..2}
DISCRETE tmp19 {0..2}
DISCRETE tmp20 {0..2}
DISCRETE tmp21 {0..2}
DISCRETE tmp22 {0..2}
DISCRETE tmp23 {0..2}
DISCRETE tmp24 {0..2}

**TUPLELIST**
plusMultFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusDivFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 0
0 2 2 0
0 2 2 1
0 2 2 2
0 0 1 0
0 1 0 2
0 0 0 0
0 0 0 1
0 0 0 2
0 0 2 0
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[17],Sheet1_E8,Sheet1_D8,Sheet1_G8], plusMultFunction)
table([ab[16],tmp21,Sheet1_F8,tmp22], plusMultFunction)
table([ab[1],Sheet1_C3,Sheet1_D3], equalityFunction)
table([ab[13],Sheet1_E13,Sheet1_D13,Sheet1_G13], plusMultFunction)
table([ab[37],Sheet1_C8,Sheet1_D7,Sheet1_D8], plusMultFunction)
table([ab[32],Sheet1_C4,Sheet1_E4,Sheet1_F4], plusMultFunction)
table([ab[9],Sheet1_E9,Sheet1_D9,Sheet1_G9], plusMultFunction)
table([ab[16],tmp19,Sheet1_F4,tmp20], plusMultFunction)
table([ab[24],Sheet1_C14,Sheet1_D13,Sheet1_D14], plusMultFunction)
table([ab[36],Sheet1_G14,Sheet1_G15], equalityFunction)
table([ab[18],Sheet1_C10,Sheet1_D9,Sheet1_D10], plusMultFunction)
table([ab[20],Sheet1_E3,Sheet1_D3,Sheet1_G3], plusMultFunction)
table([ab[16],tmp17,Sheet1_F12,tmp18], plusMultFunction)
table([ab[5],Sheet1_E5,Sheet1_D5,Sheet1_G5], plusMultFunction)
table([ab[16],tmp20,Sheet1_F3,tmp21], plusMultFunction)
table([ab[16],tmp23,Sheet1_F6,tmp24], plusMultFunction)
table([ab[16],tmp15,Sheet1_F13,tmp16], plusMultFunction)
table([ab[12],Sheet1_E4,Sheet1_D4,Sheet1_G4], plusMultFunction)
table([ab[16],tmp24,Sheet1_F5,Sheet1_F15], plusMultFunction)
table([ab[14],Sheet1_C6,Sheet1_D5,Sheet1_D6], plusMultFunction)
table([ab[3],Sheet1_C12,Sheet1_D11,Sheet1_D12], plusMultFunction)
table([ab[29],Sheet1_C9,Sheet1_E9,Sheet1_F9], plusMultFunction)
table([ab[16],tmp16,Sheet1_F9,tmp17], plusMultFunction)
table([ab[34],Sheet1_C13,Sheet1_E13,Sheet1_F13], plusMultFunction)
table([ab[22],Sheet1_C5,Sheet1_D4,Sheet1_D5], plusMultFunction)
table([ab[10],Sheet1_C11,Sheet1_D10,Sheet1_D11], plusMultFunction)
table([ab[7],Sheet1_C7,Sheet1_D6,Sheet1_D7], plusMultFunction)
table([ab[27],Sheet1_G15,Sheet1_F15,Sheet1_G16], minusDivFunction)
table([ab[2],Sheet1_C3,Sheet1_E3,Sheet1_F3], plusMultFunction)
table([ab[35],Sheet1_E6,Sheet1_D6,Sheet1_G6], plusMultFunction)
table([ab[23],Sheet1_C5,1,Sheet1_F5], plusMultFunction)
table([ab[21],Sheet1_E12,Sheet1_D12,Sheet1_G12], plusMultFunction)
table([ab[25],Sheet1_C14,Sheet1_E14,Sheet1_F14], plusMultFunction)
table([ab[31],Sheet1_C4,Sheet1_D3,Sheet1_D4], plusMultFunction)
table([ab[16],Sheet1_F11,Sheet1_F10,tmp15], plusMultFunction)
table([ab[38],Sheet1_C8,Sheet1_E8,Sheet1_F8], plusMultFunction)
table([ab[16],tmp18,Sheet1_F14,tmp19], plusMultFunction)
table([ab[6],Sheet1_E14,Sheet1_D14,Sheet1_G14], plusMultFunction)
table([ab[16],tmp22,Sheet1_F7,tmp23], plusMultFunction)
table([ab[0],Sheet1_E10,Sheet1_D10,Sheet1_G10], plusMultFunction)
table([ab[4],Sheet1_C12,Sheet1_E12,Sheet1_F12], plusMultFunction)
table([ab[26],Sheet1_E7,Sheet1_D7,Sheet1_G7], plusMultFunction)
table([ab[30],Sheet1_E11,Sheet1_D11,Sheet1_G11], plusMultFunction)
table([ab[28],Sheet1_C9,Sheet1_D8,Sheet1_D9], plusMultFunction)
table([ab[8],Sheet1_C7,Sheet1_E7,Sheet1_F7], plusMultFunction)
table([ab[33],Sheet1_C13,Sheet1_D12,Sheet1_D13], plusMultFunction)
table([ab[15],Sheet1_C6,Sheet1_E6,Sheet1_F6], plusMultFunction)
table([ab[11],Sheet1_C11,Sheet1_E11,Sheet1_F11], plusMultFunction)
table([ab[19],Sheet1_C10,Sheet1_E10,Sheet1_F10], plusMultFunction)

# TEST CASE / Observations
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C13,1)
eq(Sheet1_C14,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_E10,1)
eq(Sheet1_E11,1)
eq(Sheet1_E12,1)
eq(Sheet1_E13,1)
eq(Sheet1_E14,1)
eq(Sheet1_E3,1)
eq(Sheet1_E4,1)
eq(Sheet1_E5,1)
eq(Sheet1_E6,1)
eq(Sheet1_E7,1)
eq(Sheet1_E8,1)
eq(Sheet1_E9,1)
eq(Sheet1_G10,1)
eq(Sheet1_G11,1)
eq(Sheet1_G12,1)
eq(Sheet1_G13,1)
eq(Sheet1_G16,0)
eq(Sheet1_G3,0)
eq(Sheet1_G4,1)
eq(Sheet1_G5,1)
eq(Sheet1_G6,1)
eq(Sheet1_G7,1)
eq(Sheet1_G8,0)
eq(Sheet1_G9,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
