MINION 3
**VARIABLES**
DISCRETE Sheet1_B10 {-2000..50000}
DISCRETE Sheet1_B11 {-2000..50000}
DISCRETE Sheet1_B12 {-2000..50000}
DISCRETE Sheet1_B13 {-2000..50000}
DISCRETE Sheet1_B14 {-2000..50000}
DISCRETE Sheet1_B15 {-2000..50000}
DISCRETE Sheet1_B16 {-2000..50000}
DISCRETE Sheet1_B17 {-2000..50000}
DISCRETE Sheet1_B18 {-2000..50000}
DISCRETE Sheet1_B19 {-2000..50000}
DISCRETE Sheet1_B20 {-2000..50000}
DISCRETE Sheet1_B21 {-2000..50000}
DISCRETE Sheet1_B3 {-2000..50000}
DISCRETE Sheet1_B4 {-2000..50000}
DISCRETE Sheet1_B5 {-2000..50000}
DISCRETE Sheet1_B6 {-2000..50000}
DISCRETE Sheet1_B7 {-2000..50000}
DISCRETE Sheet1_B8 {-2000..50000}
DISCRETE Sheet1_B9 {-2000..50000}
DISCRETE Sheet1_C10 {-2000..50000}
DISCRETE Sheet1_C11 {-2000..50000}
DISCRETE Sheet1_C12 {-2000..50000}
DISCRETE Sheet1_C13 {-2000..50000}
DISCRETE Sheet1_C14 {-2000..50000}
DISCRETE Sheet1_C15 {-2000..50000}
DISCRETE Sheet1_C16 {-2000..50000}
DISCRETE Sheet1_C17 {-2000..50000}
DISCRETE Sheet1_C18 {-2000..50000}
DISCRETE Sheet1_C19 {-2000..50000}
DISCRETE Sheet1_C20 {-2000..50000}
DISCRETE Sheet1_C21 {-2000..50000}
DISCRETE Sheet1_C6 {-2000..50000}
DISCRETE Sheet1_C7 {-2000..50000}
DISCRETE Sheet1_C8 {-2000..50000}
DISCRETE Sheet1_C9 {-2000..50000}
DISCRETE Sheet1_D10 {-2000..50000}
DISCRETE Sheet1_D11 {-2000..50000}
DISCRETE Sheet1_D12 {-2000..50000}
DISCRETE Sheet1_D13 {-2000..50000}
DISCRETE Sheet1_D14 {-2000..50000}
DISCRETE Sheet1_D15 {-2000..50000}
DISCRETE Sheet1_D16 {-2000..50000}
DISCRETE Sheet1_D17 {-2000..50000}
DISCRETE Sheet1_D18 {-2000..50000}
DISCRETE Sheet1_D19 {-2000..50000}
DISCRETE Sheet1_D20 {-2000..50000}
DISCRETE Sheet1_D21 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_D9 {-2000..50000}
DISCRETE Sheet1_E10 {-2000..50000}
DISCRETE Sheet1_E11 {-2000..50000}
DISCRETE Sheet1_E12 {-2000..50000}
DISCRETE Sheet1_E13 {-2000..50000}
DISCRETE Sheet1_E14 {-2000..50000}
DISCRETE Sheet1_E15 {-2000..50000}
DISCRETE Sheet1_E16 {-2000..50000}
DISCRETE Sheet1_E17 {-2000..50000}
DISCRETE Sheet1_E18 {-2000..50000}
DISCRETE Sheet1_E19 {-2000..50000}
DISCRETE Sheet1_E20 {-2000..50000}
DISCRETE Sheet1_E21 {-2000..50000}
DISCRETE Sheet1_E4 {-2000..50000}
DISCRETE Sheet1_E5 {-2000..50000}
DISCRETE Sheet1_E6 {-2000..50000}
DISCRETE Sheet1_E7 {-2000..50000}
DISCRETE Sheet1_E8 {-2000..50000}
DISCRETE Sheet1_E9 {-2000..50000}
BOOL ab[45]
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,16,1), sumleq([Sheet1_D16,Sheet1_C16],Sheet1_E16)})
watched-or({element(ab,32,1), sumgeq([Sheet1_D19,Sheet1_C19],Sheet1_E19)})
watched-or({element(ab,42,1), sumleq([Sheet1_D18,Sheet1_C18],Sheet1_E18)})
watched-or({element(ab,23,1), eq(Sheet1_E17,Sheet1_D18)})
watched-or({element(ab,18,1), sumgeq([Sheet1_D11,Sheet1_C11],Sheet1_E11)})
watched-or({element(ab,43,1), eq(Sheet1_E15,Sheet1_D16)})
watched-or({element(ab,29,1), sumleq([Sheet1_D10,Sheet1_C10],Sheet1_E10)})
watched-or({element(ab,25,1), eq(Sheet1_D15,Sheet1_C16)})
watched-or({element(ab,30,1), eq(Sheet1_D19,Sheet1_C20)})
watched-or({element(ab,40,1), eq(Sheet1_D18,Sheet1_C19)})
watched-or({element(ab,17,1), eq(Sheet1_E13,Sheet1_D14)})
watched-or({element(ab,37,1), eq(Sheet1_D9,Sheet1_C10)})
watched-or({element(ab,3,1), eq(Sheet1_E19,Sheet1_D20)})
watched-or({element(ab,9,1), sumleq([Sheet1_D12,Sheet1_C12],Sheet1_E12)})
watched-or({element(ab,19,1), eq(Sheet1_D20,Sheet1_C21)})
watched-or({element(ab,21,1), sumleq([Sheet1_D20,Sheet1_C20],Sheet1_E20)})
watched-or({element(ab,16,1), sumgeq([Sheet1_D16,Sheet1_C16],Sheet1_E16)})
watched-or({element(ab,39,1), sumgeq([Sheet1_D9,Sheet1_C9],Sheet1_E9)})
watched-or({element(ab,24,1), sumleq([Sheet1_D6,Sheet1_C6],Sheet1_E6)})
watched-or({element(ab,14,1), sumleq([Sheet1_D7,Sheet1_C7],Sheet1_E7)})
watched-or({element(ab,26,1), sumleq([Sheet1_D15,Sheet1_C15],Sheet1_E15)})
watched-or({element(ab,35,1), sumgeq([Sheet1_D14,Sheet1_C14],Sheet1_E14)})
watched-or({element(ab,36,1), eq(Sheet1_E11,Sheet1_D12)})
watched-or({element(ab,44,1), eq(Sheet1_D13,Sheet1_C14)})
watched-or({element(ab,41,1), eq(Sheet1_E6,Sheet1_D7)})
watched-or({element(ab,42,1), sumgeq([Sheet1_D18,Sheet1_C18],Sheet1_E18)})
watched-or({element(ab,0,1), sumleq([Sheet1_D13,Sheet1_C13],Sheet1_E13)})
watched-or({element(ab,9,1), sumgeq([Sheet1_D12,Sheet1_C12],Sheet1_E12)})
watched-or({element(ab,4,1), sumleq([Sheet1_D8,Sheet1_C8],Sheet1_E8)})
watched-or({element(ab,5,1), eq(Sheet1_D17,Sheet1_C18)})
watched-or({element(ab,28,1), eq(Sheet1_D10,Sheet1_C11)})
watched-or({element(ab,33,1), eq(Sheet1_E16,Sheet1_D17)})
watched-or({element(ab,35,1), sumleq([Sheet1_D14,Sheet1_C14],Sheet1_E14)})
watched-or({element(ab,6,1), sumgeq([Sheet1_D17,Sheet1_C17],Sheet1_E17)})
watched-or({element(ab,26,1), sumgeq([Sheet1_D15,Sheet1_C15],Sheet1_E15)})
watched-or({element(ab,22,1), eq(Sheet1_D6,Sheet1_C7)})
watched-or({element(ab,13,1), eq(Sheet1_E18,Sheet1_D19)})
watched-or({element(ab,21,1), sumgeq([Sheet1_D20,Sheet1_C20],Sheet1_E20)})
watched-or({element(ab,27,1), eq(Sheet1_E12,Sheet1_D13)})
watched-or({element(ab,2,1), eq(Sheet1_D8,Sheet1_C9)})
watched-or({element(ab,15,1), eq(Sheet1_D16,Sheet1_C17)})
watched-or({element(ab,11,1), weightedsumleq([1,-1],[Sheet1_D21,Sheet1_C21],Sheet1_E21)})
watched-or({element(ab,20,1), eq(Sheet1_E8,Sheet1_D9)})
watched-or({element(ab,12,1), eq(Sheet1_D7,Sheet1_C8)})
watched-or({element(ab,18,1), sumleq([Sheet1_D11,Sheet1_C11],Sheet1_E11)})
watched-or({element(ab,6,1), sumleq([Sheet1_D17,Sheet1_C17],Sheet1_E17)})
watched-or({element(ab,32,1), sumleq([Sheet1_D19,Sheet1_C19],Sheet1_E19)})
watched-or({element(ab,11,1), weightedsumgeq([1,-1],[Sheet1_D21,Sheet1_C21],Sheet1_E21)})
watched-or({element(ab,39,1), sumleq([Sheet1_D9,Sheet1_C9],Sheet1_E9)})
watched-or({element(ab,4,1), sumgeq([Sheet1_D8,Sheet1_C8],Sheet1_E8)})
watched-or({element(ab,34,1), eq(Sheet1_D14,Sheet1_C15)})
watched-or({element(ab,0,1), sumgeq([Sheet1_D13,Sheet1_C13],Sheet1_E13)})
watched-or({element(ab,7,1), eq(Sheet1_E14,Sheet1_D15)})
watched-or({element(ab,14,1), sumgeq([Sheet1_D7,Sheet1_C7],Sheet1_E7)})
watched-or({element(ab,24,1), sumgeq([Sheet1_D6,Sheet1_C6],Sheet1_E6)})
watched-or({element(ab,38,1), eq(Sheet1_E20,Sheet1_D21)})
watched-or({element(ab,8,1), eq(Sheet1_D13,Sheet1_C13)})
watched-or({element(ab,10,1), eq(Sheet1_E9,Sheet1_D10)})
watched-or({element(ab,29,1), sumgeq([Sheet1_D10,Sheet1_C10],Sheet1_E10)})
watched-or({element(ab,31,1), eq(Sheet1_E7,Sheet1_D8)})
watched-or({element(ab,1,1), eq(Sheet1_E10,Sheet1_D11)})

# TEST CASE / Observations
eq(Sheet1_B10,8)
eq(Sheet1_B11,9)
eq(Sheet1_B12,10)
eq(Sheet1_B13,11)
eq(Sheet1_B14,12)
eq(Sheet1_B15,13)
eq(Sheet1_B16,14)
eq(Sheet1_B17,15)
eq(Sheet1_B18,16)
eq(Sheet1_B19,17)
eq(Sheet1_B20,18)
eq(Sheet1_B21,19)
eq(Sheet1_B3,1)
eq(Sheet1_B4,2)
eq(Sheet1_B5,3)
eq(Sheet1_B6,4)
eq(Sheet1_B7,5)
eq(Sheet1_B8,6)
eq(Sheet1_B9,7)
eq(Sheet1_C12,21)
eq(Sheet1_C6,1)
eq(Sheet1_D6,1)
eq(Sheet1_E21,2584)
eq(Sheet1_E4,1)
eq(Sheet1_E5,1)

#SIZE OF SOLUTION
watchsumgeq(ab,1)
watchsumleq(ab,1)
**EOF**
