MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_B10 {0..2}
DISCRETE Sheet1_B11 {0..2}
DISCRETE Sheet1_B12 {0..2}
DISCRETE Sheet1_B13 {0..2}
DISCRETE Sheet1_B14 {0..2}
DISCRETE Sheet1_B15 {0..2}
DISCRETE Sheet1_B3 {0..2}
DISCRETE Sheet1_B4 {0..2}
DISCRETE Sheet1_B5 {0..2}
DISCRETE Sheet1_B6 {0..2}
DISCRETE Sheet1_B7 {0..2}
DISCRETE Sheet1_B8 {0..2}
DISCRETE Sheet1_B9 {0..2}
DISCRETE Sheet1_C10 {0..2}
DISCRETE Sheet1_C11 {0..2}
DISCRETE Sheet1_C12 {0..2}
DISCRETE Sheet1_C13 {0..2}
DISCRETE Sheet1_C14 {0..2}
DISCRETE Sheet1_C15 {0..2}
DISCRETE Sheet1_C3 {0..2}
DISCRETE Sheet1_C4 {0..2}
DISCRETE Sheet1_C5 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D12 {0..2}
DISCRETE Sheet1_D13 {0..2}
DISCRETE Sheet1_D14 {0..2}
DISCRETE Sheet1_D15 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_E10 {0..2}
DISCRETE Sheet1_E11 {0..2}
DISCRETE Sheet1_E12 {0..2}
DISCRETE Sheet1_E13 {0..2}
DISCRETE Sheet1_E14 {0..2}
DISCRETE Sheet1_E15 {0..2}
DISCRETE Sheet1_E3 {0..2}
DISCRETE Sheet1_E4 {0..2}
DISCRETE Sheet1_E5 {0..2}
DISCRETE Sheet1_E6 {0..2}
DISCRETE Sheet1_E7 {0..2}
DISCRETE Sheet1_E8 {0..2}
DISCRETE Sheet1_E9 {0..2}
DISCRETE Sheet1_F10 {0..2}
DISCRETE Sheet1_F11 {0..2}
DISCRETE Sheet1_F12 {0..2}
DISCRETE Sheet1_F13 {0..2}
DISCRETE Sheet1_F14 {0..2}
DISCRETE Sheet1_F15 {0..2}
DISCRETE Sheet1_F16 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_G10 {0..2}
DISCRETE Sheet1_G11 {0..2}
DISCRETE Sheet1_G12 {0..2}
DISCRETE Sheet1_G13 {0..2}
DISCRETE Sheet1_G14 {0..2}
DISCRETE Sheet1_G15 {0..2}
DISCRETE Sheet1_G16 {0..2}
DISCRETE Sheet1_G3 {0..2}
DISCRETE Sheet1_G4 {0..2}
DISCRETE Sheet1_G5 {0..2}
DISCRETE Sheet1_G6 {0..2}
DISCRETE Sheet1_G7 {0..2}
DISCRETE Sheet1_G8 {0..2}
DISCRETE Sheet1_G9 {0..2}
BOOL ab[53]
BOOL tmp0
DISCRETE tmp1 {0..2}
BOOL tmp11
BOOL tmp13
DISCRETE tmp14 {0..2}
BOOL tmp16
BOOL tmp19
BOOL tmp21
DISCRETE tmp22 {0..2}
BOOL tmp24
BOOL tmp27
BOOL tmp29
BOOL tmp3
DISCRETE tmp30 {0..2}
BOOL tmp32
BOOL tmp34
DISCRETE tmp35 {0..2}
BOOL tmp37
BOOL tmp40
BOOL tmp43
BOOL tmp45
DISCRETE tmp46 {0..2}
BOOL tmp48
BOOL tmp51
BOOL tmp53
DISCRETE tmp54 {0..2}
BOOL tmp56
DISCRETE tmp57 {0..2}
BOOL tmp59
BOOL tmp6
BOOL tmp62
BOOL tmp65
BOOL tmp67
DISCRETE tmp68 {0..2}
BOOL tmp70
BOOL tmp73
BOOL tmp75
DISCRETE tmp76 {0..2}
BOOL tmp78
BOOL tmp8
BOOL tmp81
BOOL tmp84
BOOL tmp86
DISCRETE tmp87 {0..2}
BOOL tmp89
DISCRETE tmp9 {0..2}
BOOL tmp91
DISCRETE tmp92 {0..2}
BOOL tmp94
BOOL tmp97

**TUPLELIST**
plusMultFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusDivFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 0
0 2 2 0
0 2 2 1
0 2 2 2
0 0 1 0
0 1 0 2
0 0 0 0
0 0 0 1
0 0 0 2
0 0 2 0
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[7],Sheet1_D14,1,tmp13], relationalOPFunction)
table([ab[34],Sheet1_B13,1,Sheet1_B14], plusMultFunction)
table([ab[39],Sheet1_B8,1,Sheet1_B9], plusMultFunction)
table([ab[23],tmp43,Sheet1_D15,Sheet1_F14,Sheet1_F15], ifFunction)
table([ab[4],tmp6,Sheet1_D12,Sheet1_F11,Sheet1_F12], ifFunction)
table([ab[5],tmp8,tmp9,1,Sheet1_E5], ifFunction)
table([ab[35],Sheet1_D14,Sheet1_F13,tmp65], relationalOPFunction)
table([ab[10],tmp19,Sheet1_D7,Sheet1_F6,Sheet1_F7], ifFunction)
table([ab[50],Sheet1_E15,Sheet1_G14,tmp94], relationalOPFunction)
table([ab[41],Sheet1_D11,1,tmp75], relationalOPFunction)
table([ab[20],Sheet1_B5,1,Sheet1_B6], plusMultFunction)
table([ab[49],Sheet1_C15,Sheet1_D15,tmp92], minusDivFunction)
table([ab[18],Sheet1_D13,1,tmp34], relationalOPFunction)
table([ab[45],Sheet1_B12,1,Sheet1_B13], plusMultFunction)
table([ab[1],tmp3,Sheet1_E10,Sheet1_G9,Sheet1_G10], ifFunction)
table([ab[23],Sheet1_D15,Sheet1_F14,tmp43], relationalOPFunction)
table([ab[0],Sheet1_D10,1,tmp0], relationalOPFunction)
table([ab[24],Sheet1_D8,1,tmp45], relationalOPFunction)
table([ab[35],tmp65,Sheet1_D14,Sheet1_F13,Sheet1_F14], ifFunction)
table([ab[17],tmp32,Sheet1_E4,Sheet1_G3,Sheet1_G4], ifFunction)
table([ab[37],Sheet1_E7,Sheet1_G6,tmp70], relationalOPFunction)
table([ab[48],Sheet1_E6,Sheet1_G5,tmp89], relationalOPFunction)
table([ab[28],tmp53,tmp54,1,Sheet1_E3], ifFunction)
table([ab[36],Sheet1_C7,Sheet1_D7,tmp68], minusDivFunction)
table([ab[5],Sheet1_D5,1,tmp8], relationalOPFunction)
table([ab[46],tmp84,Sheet1_D13,Sheet1_F12,Sheet1_F13], ifFunction)
table([ab[26],Sheet1_B9,1,Sheet1_B10], plusMultFunction)
table([ab[22],Sheet1_B14,1,Sheet1_B15], minusDivFunction)
table([ab[51],Sheet1_B7,1,Sheet1_B8], plusMultFunction)
table([ab[27],Sheet1_D10,Sheet1_F9,tmp51], relationalOPFunction)
table([ab[3],Sheet1_B11,1,Sheet1_B12], plusMultFunction)
table([ab[13],tmp24,Sheet1_E9,Sheet1_G8,Sheet1_G9], ifFunction)
table([ab[30],tmp56,tmp57,1,Sheet1_E12], ifFunction)
table([ab[14],Sheet1_B10,1,Sheet1_B11], plusMultFunction)
table([ab[25],Sheet1_E8,Sheet1_G7,tmp48], relationalOPFunction)
table([ab[49],tmp91,tmp92,1,Sheet1_E15], ifFunction)
table([ab[10],Sheet1_D7,Sheet1_F6,tmp19], relationalOPFunction)
table([ab[25],tmp48,Sheet1_E8,Sheet1_G7,Sheet1_G8], ifFunction)
table([ab[28],Sheet1_C3,Sheet1_D3,tmp54], minusDivFunction)
table([ab[40],tmp73,Sheet1_D9,Sheet1_F8,Sheet1_F9], ifFunction)
table([ab[52],tmp97,Sheet1_D8,Sheet1_F7,Sheet1_F8], ifFunction)
table([ab[0],tmp0,tmp1,1,Sheet1_E10], ifFunction)
table([ab[48],tmp89,Sheet1_E6,Sheet1_G5,Sheet1_G6], ifFunction)
table([ab[42],tmp78,Sheet1_E11,Sheet1_G10,Sheet1_G11], ifFunction)
table([ab[44],Sheet1_D4,Sheet1_F3,tmp81], relationalOPFunction)
table([ab[2],Sheet1_D3,Sheet1_F3], equalityFunction)
table([ab[43],Sheet1_B3,1,Sheet1_B4], plusMultFunction)
table([ab[29],Sheet1_E3,Sheet1_G3], equalityFunction)
table([ab[4],Sheet1_D12,Sheet1_F11,tmp6], relationalOPFunction)
table([ab[1],Sheet1_E10,Sheet1_G9,tmp3], relationalOPFunction)
table([ab[21],tmp40,Sheet1_E6,Sheet1_F5,Sheet1_F6], ifFunction)
table([ab[49],Sheet1_D15,1,tmp91], relationalOPFunction)
table([ab[6],tmp11,Sheet1_E5,Sheet1_G4,Sheet1_G5], ifFunction)
table([ab[16],Sheet1_D4,1,tmp29], relationalOPFunction)
table([ab[33],tmp62,Sheet1_D5,Sheet1_F4,Sheet1_F5], ifFunction)
table([ab[13],Sheet1_E9,Sheet1_G8,tmp24], relationalOPFunction)
table([ab[12],tmp21,tmp22,1,Sheet1_E9], ifFunction)
table([ab[21],Sheet1_E6,Sheet1_F5,tmp40], relationalOPFunction)
table([ab[47],Sheet1_C6,Sheet1_D6,tmp87], minusDivFunction)
table([ab[18],Sheet1_C13,Sheet1_D13,tmp35], minusDivFunction)
table([ab[28],Sheet1_D3,1,tmp53], relationalOPFunction)
table([ab[47],tmp86,tmp87,1,Sheet1_E6], ifFunction)
table([ab[12],Sheet1_D9,1,tmp21], relationalOPFunction)
table([ab[7],tmp13,tmp14,1,Sheet1_E14], ifFunction)
table([ab[24],tmp45,tmp46,1,Sheet1_E8], ifFunction)
table([ab[47],Sheet1_D6,1,tmp86], relationalOPFunction)
table([ab[0],Sheet1_C10,Sheet1_D10,tmp1], minusDivFunction)
table([ab[5],Sheet1_C5,Sheet1_D5,tmp9], minusDivFunction)
table([ab[7],Sheet1_C14,Sheet1_D14,tmp14], minusDivFunction)
table([ab[11],Sheet1_F15,Sheet1_F16], equalityFunction)
table([ab[44],tmp81,Sheet1_D4,Sheet1_F3,Sheet1_F4], ifFunction)
table([ab[42],Sheet1_E11,Sheet1_G10,tmp78], relationalOPFunction)
table([ab[15],tmp27,Sheet1_D11,Sheet1_F10,Sheet1_F11], ifFunction)
table([ab[30],Sheet1_C12,Sheet1_D12,tmp57], minusDivFunction)
table([ab[38],Sheet1_G15,Sheet1_G16], equalityFunction)
table([ab[15],Sheet1_D11,Sheet1_F10,tmp27], relationalOPFunction)
table([ab[24],Sheet1_C8,Sheet1_D8,tmp46], minusDivFunction)
table([ab[9],Sheet1_B6,1,Sheet1_B7], plusMultFunction)
table([ab[16],tmp29,tmp30,1,Sheet1_E4], ifFunction)
table([ab[31],Sheet1_E12,Sheet1_G11,tmp59], relationalOPFunction)
table([ab[31],tmp59,Sheet1_E12,Sheet1_G11,Sheet1_G12], ifFunction)
table([ab[52],Sheet1_D8,Sheet1_F7,tmp97], relationalOPFunction)
table([ab[30],Sheet1_D12,1,tmp56], relationalOPFunction)
table([ab[36],Sheet1_D7,1,tmp67], relationalOPFunction)
table([ab[12],Sheet1_C9,Sheet1_D9,tmp22], minusDivFunction)
table([ab[33],Sheet1_D5,Sheet1_F4,tmp62], relationalOPFunction)
table([ab[19],Sheet1_E13,Sheet1_G12,tmp37], relationalOPFunction)
table([ab[16],Sheet1_C4,Sheet1_D4,tmp30], minusDivFunction)
table([ab[40],Sheet1_D9,Sheet1_F8,tmp73], relationalOPFunction)
table([ab[41],Sheet1_C11,Sheet1_D11,tmp76], minusDivFunction)
table([ab[27],tmp51,Sheet1_D10,Sheet1_F9,Sheet1_F10], ifFunction)
table([ab[8],tmp16,Sheet1_E14,Sheet1_G13,Sheet1_G14], ifFunction)
table([ab[50],tmp94,Sheet1_E15,Sheet1_G14,Sheet1_G15], ifFunction)
table([ab[6],Sheet1_E5,Sheet1_G4,tmp11], relationalOPFunction)
table([ab[36],tmp67,tmp68,1,Sheet1_E7], ifFunction)
table([ab[19],tmp37,Sheet1_E13,Sheet1_G12,Sheet1_G13], ifFunction)
table([ab[41],tmp75,tmp76,1,Sheet1_E11], ifFunction)
table([ab[37],tmp70,Sheet1_E7,Sheet1_G6,Sheet1_G7], ifFunction)
table([ab[18],tmp34,tmp35,1,Sheet1_E13], ifFunction)
table([ab[32],Sheet1_B4,1,Sheet1_B5], plusMultFunction)
table([ab[46],Sheet1_D13,Sheet1_F12,tmp84], relationalOPFunction)
table([ab[8],Sheet1_E14,Sheet1_G13,tmp16], relationalOPFunction)
table([ab[17],Sheet1_E4,Sheet1_G3,tmp32], relationalOPFunction)

# TEST CASE / Observations
eq(Sheet1_B15,0)
eq(Sheet1_B3,1)
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C13,1)
eq(Sheet1_C14,1)
eq(Sheet1_C15,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D11,1)
eq(Sheet1_D12,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,1)
eq(Sheet1_D15,1)
eq(Sheet1_D3,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_F16,1)
eq(Sheet1_G16,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,51,0)
element(ab,45,0)
element(ab,43,0)
element(ab,39,0)
element(ab,34,0)
element(ab,32,0)
element(ab,26,0)
element(ab,22,0)
element(ab,20,0)
element(ab,14,0)
element(ab,9,0)
element(ab,3,0)
**EOF**
