MINION 3
**VARIABLES**
DISCRETE Sheet1_B12 {-2000..50000}
DISCRETE Sheet1_B20 {-2000..50000}
DISCRETE Sheet1_B28 {-2000..50000}
DISCRETE Sheet1_B36 {-2000..50000}
DISCRETE Sheet1_B4 {-2000..50000}
DISCRETE Sheet1_C12 {-2000..50000}
DISCRETE Sheet1_C13 {-2000..50000}
DISCRETE Sheet1_C14 {-2000..50000}
DISCRETE Sheet1_C15 {-2000..50000}
DISCRETE Sheet1_C16 {-2000..50000}
DISCRETE Sheet1_C20 {-2000..50000}
DISCRETE Sheet1_C21 {-2000..50000}
DISCRETE Sheet1_C22 {-2000..50000}
DISCRETE Sheet1_C23 {-2000..50000}
DISCRETE Sheet1_C24 {-2000..50000}
DISCRETE Sheet1_C28 {-2000..50000}
DISCRETE Sheet1_C29 {-2000..50000}
DISCRETE Sheet1_C30 {-2000..50000}
DISCRETE Sheet1_C31 {-2000..50000}
DISCRETE Sheet1_C32 {-2000..50000}
DISCRETE Sheet1_C36 {-2000..50000}
DISCRETE Sheet1_C37 {-2000..50000}
DISCRETE Sheet1_C38 {-2000..50000}
DISCRETE Sheet1_C39 {-2000..50000}
DISCRETE Sheet1_C4 {-2000..50000}
DISCRETE Sheet1_C40 {-2000..50000}
DISCRETE Sheet1_C5 {-2000..50000}
DISCRETE Sheet1_C6 {-2000..50000}
DISCRETE Sheet1_C7 {-2000..50000}
DISCRETE Sheet1_C8 {-2000..50000}
DISCRETE Sheet1_E12 {-2000..50000}
DISCRETE Sheet1_E13 {-2000..50000}
DISCRETE Sheet1_E14 {-2000..50000}
DISCRETE Sheet1_E15 {-2000..50000}
DISCRETE Sheet1_E16 {-2000..50000}
DISCRETE Sheet1_E20 {-2000..50000}
DISCRETE Sheet1_E21 {-2000..50000}
DISCRETE Sheet1_E22 {-2000..50000}
DISCRETE Sheet1_E23 {-2000..50000}
DISCRETE Sheet1_E24 {-2000..50000}
DISCRETE Sheet1_E28 {-2000..50000}
DISCRETE Sheet1_E29 {-2000..50000}
DISCRETE Sheet1_E30 {-2000..50000}
DISCRETE Sheet1_E31 {-2000..50000}
DISCRETE Sheet1_E32 {-2000..50000}
DISCRETE Sheet1_E36 {-2000..50000}
DISCRETE Sheet1_E37 {-2000..50000}
DISCRETE Sheet1_E38 {-2000..50000}
DISCRETE Sheet1_E39 {-2000..50000}
DISCRETE Sheet1_E4 {-2000..50000}
DISCRETE Sheet1_E40 {-2000..50000}
DISCRETE Sheet1_E5 {-2000..50000}
DISCRETE Sheet1_E6 {-2000..50000}
DISCRETE Sheet1_E7 {-2000..50000}
DISCRETE Sheet1_E8 {-2000..50000}
DISCRETE Sheet1_G10 {-2000..50000}
DISCRETE Sheet1_G11 {-2000..50000}
DISCRETE Sheet1_G12 {-2000..50000}
DISCRETE Sheet1_G13 {-2000..50000}
DISCRETE Sheet1_G14 {-2000..50000}
DISCRETE Sheet1_G15 {-2000..50000}
DISCRETE Sheet1_G16 {-2000..50000}
DISCRETE Sheet1_G17 {-2000..50000}
DISCRETE Sheet1_G18 {-2000..50000}
DISCRETE Sheet1_G19 {-2000..50000}
DISCRETE Sheet1_G20 {-2000..50000}
DISCRETE Sheet1_G21 {-2000..50000}
DISCRETE Sheet1_G22 {-2000..50000}
DISCRETE Sheet1_G23 {-2000..50000}
DISCRETE Sheet1_G24 {-2000..50000}
DISCRETE Sheet1_G25 {-2000..50000}
DISCRETE Sheet1_G26 {-2000..50000}
DISCRETE Sheet1_G27 {-2000..50000}
DISCRETE Sheet1_G28 {-2000..50000}
DISCRETE Sheet1_G29 {-2000..50000}
DISCRETE Sheet1_G3 {-2000..50000}
DISCRETE Sheet1_G30 {-2000..50000}
DISCRETE Sheet1_G31 {-2000..50000}
DISCRETE Sheet1_G32 {-2000..50000}
DISCRETE Sheet1_G33 {-2000..50000}
DISCRETE Sheet1_G34 {-2000..50000}
DISCRETE Sheet1_G35 {-2000..50000}
DISCRETE Sheet1_G36 {-2000..50000}
DISCRETE Sheet1_G37 {-2000..50000}
DISCRETE Sheet1_G38 {-2000..50000}
DISCRETE Sheet1_G39 {-2000..50000}
DISCRETE Sheet1_G4 {-2000..50000}
DISCRETE Sheet1_G40 {-2000..50000}
DISCRETE Sheet1_G42 {-2000..50000}
DISCRETE Sheet1_G43 {-2000..50000}
DISCRETE Sheet1_G44 {-2000..50000}
DISCRETE Sheet1_G5 {-2000..50000}
DISCRETE Sheet1_G6 {-2000..50000}
DISCRETE Sheet1_G7 {-2000..50000}
DISCRETE Sheet1_G8 {-2000..50000}
DISCRETE Sheet1_G9 {-2000..50000}
DISCRETE Sheet1_H10 {-2000..50000}
DISCRETE Sheet1_H11 {-2000..50000}
DISCRETE Sheet1_H12 {-2000..50000}
DISCRETE Sheet1_H13 {-2000..50000}
DISCRETE Sheet1_H14 {-2000..50000}
DISCRETE Sheet1_H15 {-2000..50000}
DISCRETE Sheet1_H16 {-2000..50000}
DISCRETE Sheet1_H17 {-2000..50000}
DISCRETE Sheet1_H18 {-2000..50000}
DISCRETE Sheet1_H19 {-2000..50000}
DISCRETE Sheet1_H20 {-2000..50000}
DISCRETE Sheet1_H21 {-2000..50000}
DISCRETE Sheet1_H22 {-2000..50000}
DISCRETE Sheet1_H23 {-2000..50000}
DISCRETE Sheet1_H24 {-2000..50000}
DISCRETE Sheet1_H25 {-2000..50000}
DISCRETE Sheet1_H26 {-2000..50000}
DISCRETE Sheet1_H27 {-2000..50000}
DISCRETE Sheet1_H28 {-2000..50000}
DISCRETE Sheet1_H29 {-2000..50000}
DISCRETE Sheet1_H3 {-2000..50000}
DISCRETE Sheet1_H30 {-2000..50000}
DISCRETE Sheet1_H31 {-2000..50000}
DISCRETE Sheet1_H32 {-2000..50000}
DISCRETE Sheet1_H33 {-2000..50000}
DISCRETE Sheet1_H34 {-2000..50000}
DISCRETE Sheet1_H35 {-2000..50000}
DISCRETE Sheet1_H36 {-2000..50000}
DISCRETE Sheet1_H37 {-2000..50000}
DISCRETE Sheet1_H38 {-2000..50000}
DISCRETE Sheet1_H39 {-2000..50000}
DISCRETE Sheet1_H4 {-2000..50000}
DISCRETE Sheet1_H40 {-2000..50000}
DISCRETE Sheet1_H42 {-2000..50000}
DISCRETE Sheet1_H43 {-2000..50000}
DISCRETE Sheet1_H44 {-2000..50000}
DISCRETE Sheet1_H5 {-2000..50000}
DISCRETE Sheet1_H6 {-2000..50000}
DISCRETE Sheet1_H7 {-2000..50000}
DISCRETE Sheet1_H8 {-2000..50000}
DISCRETE Sheet1_H9 {-2000..50000}
DISCRETE Sheet1_I10 {-2000..50000}
DISCRETE Sheet1_I11 {-2000..50000}
DISCRETE Sheet1_I12 {-2000..50000}
DISCRETE Sheet1_I13 {-2000..50000}
DISCRETE Sheet1_I14 {-2000..50000}
DISCRETE Sheet1_I15 {-2000..50000}
DISCRETE Sheet1_I16 {-2000..50000}
DISCRETE Sheet1_I17 {-2000..50000}
DISCRETE Sheet1_I18 {-2000..50000}
DISCRETE Sheet1_I19 {-2000..50000}
DISCRETE Sheet1_I20 {-2000..50000}
DISCRETE Sheet1_I21 {-2000..50000}
DISCRETE Sheet1_I22 {-2000..50000}
DISCRETE Sheet1_I23 {-2000..50000}
DISCRETE Sheet1_I24 {-2000..50000}
DISCRETE Sheet1_I25 {-2000..50000}
DISCRETE Sheet1_I26 {-2000..50000}
DISCRETE Sheet1_I27 {-2000..50000}
DISCRETE Sheet1_I28 {-2000..50000}
DISCRETE Sheet1_I29 {-2000..50000}
DISCRETE Sheet1_I3 {-2000..50000}
DISCRETE Sheet1_I30 {-2000..50000}
DISCRETE Sheet1_I31 {-2000..50000}
DISCRETE Sheet1_I32 {-2000..50000}
DISCRETE Sheet1_I33 {-2000..50000}
DISCRETE Sheet1_I34 {-2000..50000}
DISCRETE Sheet1_I35 {-2000..50000}
DISCRETE Sheet1_I36 {-2000..50000}
DISCRETE Sheet1_I37 {-2000..50000}
DISCRETE Sheet1_I38 {-2000..50000}
DISCRETE Sheet1_I39 {-2000..50000}
DISCRETE Sheet1_I4 {-2000..50000}
DISCRETE Sheet1_I40 {-2000..50000}
DISCRETE Sheet1_I42 {-2000..50000}
DISCRETE Sheet1_I43 {-2000..50000}
DISCRETE Sheet1_I44 {-2000..50000}
DISCRETE Sheet1_I5 {-2000..50000}
DISCRETE Sheet1_I6 {-2000..50000}
DISCRETE Sheet1_I7 {-2000..50000}
DISCRETE Sheet1_I8 {-2000..50000}
DISCRETE Sheet1_I9 {-2000..50000}
DISCRETE Sheet1_J10 {-2000..50000}
DISCRETE Sheet1_J11 {-2000..50000}
DISCRETE Sheet1_J12 {-2000..50000}
DISCRETE Sheet1_J13 {-2000..50000}
DISCRETE Sheet1_J14 {-2000..50000}
DISCRETE Sheet1_J15 {-2000..50000}
DISCRETE Sheet1_J16 {-2000..50000}
DISCRETE Sheet1_J17 {-2000..50000}
DISCRETE Sheet1_J18 {-2000..50000}
DISCRETE Sheet1_J19 {-2000..50000}
DISCRETE Sheet1_J20 {-2000..50000}
DISCRETE Sheet1_J21 {-2000..50000}
DISCRETE Sheet1_J22 {-2000..50000}
DISCRETE Sheet1_J23 {-2000..50000}
DISCRETE Sheet1_J24 {-2000..50000}
DISCRETE Sheet1_J25 {-2000..50000}
DISCRETE Sheet1_J26 {-2000..50000}
DISCRETE Sheet1_J27 {-2000..50000}
DISCRETE Sheet1_J28 {-2000..50000}
DISCRETE Sheet1_J29 {-2000..50000}
DISCRETE Sheet1_J3 {-2000..50000}
DISCRETE Sheet1_J30 {-2000..50000}
DISCRETE Sheet1_J31 {-2000..50000}
DISCRETE Sheet1_J32 {-2000..50000}
DISCRETE Sheet1_J33 {-2000..50000}
DISCRETE Sheet1_J34 {-2000..50000}
DISCRETE Sheet1_J35 {-2000..50000}
DISCRETE Sheet1_J36 {-2000..50000}
DISCRETE Sheet1_J37 {-2000..50000}
DISCRETE Sheet1_J38 {-2000..50000}
DISCRETE Sheet1_J39 {-2000..50000}
DISCRETE Sheet1_J4 {-2000..50000}
DISCRETE Sheet1_J40 {-2000..50000}
DISCRETE Sheet1_J42 {-2000..50000}
DISCRETE Sheet1_J43 {-2000..50000}
DISCRETE Sheet1_J44 {-2000..50000}
DISCRETE Sheet1_J5 {-2000..50000}
DISCRETE Sheet1_J6 {-2000..50000}
DISCRETE Sheet1_J7 {-2000..50000}
DISCRETE Sheet1_J8 {-2000..50000}
DISCRETE Sheet1_J9 {-2000..50000}
DISCRETE Sheet1_K10 {-2000..50000}
DISCRETE Sheet1_K11 {-2000..50000}
DISCRETE Sheet1_K12 {-2000..50000}
DISCRETE Sheet1_K13 {-2000..50000}
DISCRETE Sheet1_K14 {-2000..50000}
DISCRETE Sheet1_K15 {-2000..50000}
DISCRETE Sheet1_K16 {-2000..50000}
DISCRETE Sheet1_K17 {-2000..50000}
DISCRETE Sheet1_K18 {-2000..50000}
DISCRETE Sheet1_K19 {-2000..50000}
DISCRETE Sheet1_K20 {-2000..50000}
DISCRETE Sheet1_K21 {-2000..50000}
DISCRETE Sheet1_K22 {-2000..50000}
DISCRETE Sheet1_K23 {-2000..50000}
DISCRETE Sheet1_K24 {-2000..50000}
DISCRETE Sheet1_K25 {-2000..50000}
DISCRETE Sheet1_K26 {-2000..50000}
DISCRETE Sheet1_K27 {-2000..50000}
DISCRETE Sheet1_K28 {-2000..50000}
DISCRETE Sheet1_K29 {-2000..50000}
DISCRETE Sheet1_K3 {-2000..50000}
DISCRETE Sheet1_K30 {-2000..50000}
DISCRETE Sheet1_K31 {-2000..50000}
DISCRETE Sheet1_K32 {-2000..50000}
DISCRETE Sheet1_K33 {-2000..50000}
DISCRETE Sheet1_K34 {-2000..50000}
DISCRETE Sheet1_K35 {-2000..50000}
DISCRETE Sheet1_K36 {-2000..50000}
DISCRETE Sheet1_K37 {-2000..50000}
DISCRETE Sheet1_K38 {-2000..50000}
DISCRETE Sheet1_K39 {-2000..50000}
DISCRETE Sheet1_K4 {-2000..50000}
DISCRETE Sheet1_K40 {-2000..50000}
DISCRETE Sheet1_K42 {-2000..50000}
DISCRETE Sheet1_K43 {-2000..50000}
DISCRETE Sheet1_K44 {-2000..50000}
DISCRETE Sheet1_K5 {-2000..50000}
DISCRETE Sheet1_K6 {-2000..50000}
DISCRETE Sheet1_K7 {-2000..50000}
DISCRETE Sheet1_K8 {-2000..50000}
DISCRETE Sheet1_K9 {-2000..50000}
DISCRETE Sheet1_L10 {-2000..50000}
DISCRETE Sheet1_L11 {-2000..50000}
DISCRETE Sheet1_L12 {-2000..50000}
DISCRETE Sheet1_L13 {-2000..50000}
DISCRETE Sheet1_L14 {-2000..50000}
DISCRETE Sheet1_L15 {-2000..50000}
DISCRETE Sheet1_L16 {-2000..50000}
DISCRETE Sheet1_L17 {-2000..50000}
DISCRETE Sheet1_L18 {-2000..50000}
DISCRETE Sheet1_L19 {-2000..50000}
DISCRETE Sheet1_L20 {-2000..50000}
DISCRETE Sheet1_L21 {-2000..50000}
DISCRETE Sheet1_L22 {-2000..50000}
DISCRETE Sheet1_L23 {-2000..50000}
DISCRETE Sheet1_L24 {-2000..50000}
DISCRETE Sheet1_L25 {-2000..50000}
DISCRETE Sheet1_L26 {-2000..50000}
DISCRETE Sheet1_L27 {-2000..50000}
DISCRETE Sheet1_L28 {-2000..50000}
DISCRETE Sheet1_L29 {-2000..50000}
DISCRETE Sheet1_L3 {-2000..50000}
DISCRETE Sheet1_L30 {-2000..50000}
DISCRETE Sheet1_L31 {-2000..50000}
DISCRETE Sheet1_L32 {-2000..50000}
DISCRETE Sheet1_L33 {-2000..50000}
DISCRETE Sheet1_L34 {-2000..50000}
DISCRETE Sheet1_L35 {-2000..50000}
DISCRETE Sheet1_L36 {-2000..50000}
DISCRETE Sheet1_L37 {-2000..50000}
DISCRETE Sheet1_L38 {-2000..50000}
DISCRETE Sheet1_L39 {-2000..50000}
DISCRETE Sheet1_L4 {-2000..50000}
DISCRETE Sheet1_L40 {-2000..50000}
DISCRETE Sheet1_L42 {-2000..50000}
DISCRETE Sheet1_L43 {-2000..50000}
DISCRETE Sheet1_L44 {-2000..50000}
DISCRETE Sheet1_L5 {-2000..50000}
DISCRETE Sheet1_L6 {-2000..50000}
DISCRETE Sheet1_L7 {-2000..50000}
DISCRETE Sheet1_L8 {-2000..50000}
DISCRETE Sheet1_L9 {-2000..50000}
DISCRETE Sheet1_M10 {-2000..50000}
DISCRETE Sheet1_M11 {-2000..50000}
DISCRETE Sheet1_M12 {-2000..50000}
DISCRETE Sheet1_M13 {-2000..50000}
DISCRETE Sheet1_M14 {-2000..50000}
DISCRETE Sheet1_M15 {-2000..50000}
DISCRETE Sheet1_M16 {-2000..50000}
DISCRETE Sheet1_M17 {-2000..50000}
DISCRETE Sheet1_M18 {-2000..50000}
DISCRETE Sheet1_M19 {-2000..50000}
DISCRETE Sheet1_M20 {-2000..50000}
DISCRETE Sheet1_M21 {-2000..50000}
DISCRETE Sheet1_M22 {-2000..50000}
DISCRETE Sheet1_M23 {-2000..50000}
DISCRETE Sheet1_M24 {-2000..50000}
DISCRETE Sheet1_M25 {-2000..50000}
DISCRETE Sheet1_M26 {-2000..50000}
DISCRETE Sheet1_M27 {-2000..50000}
DISCRETE Sheet1_M28 {-2000..50000}
DISCRETE Sheet1_M29 {-2000..50000}
DISCRETE Sheet1_M3 {-2000..50000}
DISCRETE Sheet1_M30 {-2000..50000}
DISCRETE Sheet1_M31 {-2000..50000}
DISCRETE Sheet1_M32 {-2000..50000}
DISCRETE Sheet1_M33 {-2000..50000}
DISCRETE Sheet1_M34 {-2000..50000}
DISCRETE Sheet1_M35 {-2000..50000}
DISCRETE Sheet1_M36 {-2000..50000}
DISCRETE Sheet1_M37 {-2000..50000}
DISCRETE Sheet1_M38 {-2000..50000}
DISCRETE Sheet1_M39 {-2000..50000}
DISCRETE Sheet1_M4 {-2000..50000}
DISCRETE Sheet1_M40 {-2000..50000}
DISCRETE Sheet1_M42 {-2000..50000}
DISCRETE Sheet1_M43 {-2000..50000}
DISCRETE Sheet1_M44 {-2000..50000}
DISCRETE Sheet1_M5 {-2000..50000}
DISCRETE Sheet1_M6 {-2000..50000}
DISCRETE Sheet1_M7 {-2000..50000}
DISCRETE Sheet1_M8 {-2000..50000}
DISCRETE Sheet1_M9 {-2000..50000}
DISCRETE Sheet1_N10 {-2000..50000}
DISCRETE Sheet1_N11 {-2000..50000}
DISCRETE Sheet1_N12 {-2000..50000}
DISCRETE Sheet1_N13 {-2000..50000}
DISCRETE Sheet1_N14 {-2000..50000}
DISCRETE Sheet1_N15 {-2000..50000}
DISCRETE Sheet1_N16 {-2000..50000}
DISCRETE Sheet1_N17 {-2000..50000}
DISCRETE Sheet1_N18 {-2000..50000}
DISCRETE Sheet1_N19 {-2000..50000}
DISCRETE Sheet1_N20 {-2000..50000}
DISCRETE Sheet1_N21 {-2000..50000}
DISCRETE Sheet1_N22 {-2000..50000}
DISCRETE Sheet1_N23 {-2000..50000}
DISCRETE Sheet1_N24 {-2000..50000}
DISCRETE Sheet1_N25 {-2000..50000}
DISCRETE Sheet1_N26 {-2000..50000}
DISCRETE Sheet1_N27 {-2000..50000}
DISCRETE Sheet1_N28 {-2000..50000}
DISCRETE Sheet1_N29 {-2000..50000}
DISCRETE Sheet1_N3 {-2000..50000}
DISCRETE Sheet1_N30 {-2000..50000}
DISCRETE Sheet1_N31 {-2000..50000}
DISCRETE Sheet1_N32 {-2000..50000}
DISCRETE Sheet1_N33 {-2000..50000}
DISCRETE Sheet1_N34 {-2000..50000}
DISCRETE Sheet1_N35 {-2000..50000}
DISCRETE Sheet1_N36 {-2000..50000}
DISCRETE Sheet1_N37 {-2000..50000}
DISCRETE Sheet1_N38 {-2000..50000}
DISCRETE Sheet1_N39 {-2000..50000}
DISCRETE Sheet1_N4 {-2000..50000}
DISCRETE Sheet1_N40 {-2000..50000}
DISCRETE Sheet1_N42 {-2000..50000}
DISCRETE Sheet1_N43 {-2000..50000}
DISCRETE Sheet1_N44 {-2000..50000}
DISCRETE Sheet1_N5 {-2000..50000}
DISCRETE Sheet1_N6 {-2000..50000}
DISCRETE Sheet1_N7 {-2000..50000}
DISCRETE Sheet1_N8 {-2000..50000}
DISCRETE Sheet1_N9 {-2000..50000}
BOOL ab[241]
BOOL tmp0
BOOL tmp100
BOOL tmp102
BOOL tmp103
BOOL tmp105
BOOL tmp106
BOOL tmp108
BOOL tmp109
BOOL tmp11
BOOL tmp111
BOOL tmp112
BOOL tmp114
BOOL tmp115
BOOL tmp117
BOOL tmp118
BOOL tmp12
BOOL tmp120
BOOL tmp121
BOOL tmp123
BOOL tmp124
BOOL tmp126
BOOL tmp127
BOOL tmp129
BOOL tmp130
BOOL tmp132
BOOL tmp133
BOOL tmp135
BOOL tmp136
BOOL tmp138
BOOL tmp139
BOOL tmp14
BOOL tmp141
BOOL tmp142
BOOL tmp144
BOOL tmp145
BOOL tmp147
BOOL tmp148
BOOL tmp15
BOOL tmp150
BOOL tmp151
BOOL tmp153
BOOL tmp154
BOOL tmp156
BOOL tmp157
BOOL tmp159
BOOL tmp160
BOOL tmp162
BOOL tmp163
BOOL tmp165
BOOL tmp166
BOOL tmp168
BOOL tmp169
BOOL tmp17
BOOL tmp171
BOOL tmp172
BOOL tmp174
BOOL tmp175
BOOL tmp177
BOOL tmp178
BOOL tmp18
BOOL tmp180
BOOL tmp182
BOOL tmp184
BOOL tmp185
BOOL tmp187
BOOL tmp188
BOOL tmp190
BOOL tmp191
BOOL tmp193
BOOL tmp194
BOOL tmp196
BOOL tmp197
BOOL tmp199
BOOL tmp2
BOOL tmp20
BOOL tmp200
BOOL tmp202
BOOL tmp203
BOOL tmp205
BOOL tmp206
BOOL tmp208
BOOL tmp209
BOOL tmp21
BOOL tmp211
BOOL tmp212
BOOL tmp214
BOOL tmp215
BOOL tmp217
BOOL tmp218
BOOL tmp220
BOOL tmp221
BOOL tmp223
BOOL tmp224
BOOL tmp226
BOOL tmp227
BOOL tmp229
BOOL tmp23
BOOL tmp230
BOOL tmp232
BOOL tmp233
BOOL tmp235
BOOL tmp236
BOOL tmp238
BOOL tmp239
BOOL tmp24
BOOL tmp241
BOOL tmp242
BOOL tmp244
BOOL tmp245
BOOL tmp247
BOOL tmp248
BOOL tmp250
BOOL tmp251
BOOL tmp253
BOOL tmp255
BOOL tmp257
BOOL tmp258
BOOL tmp26
BOOL tmp260
BOOL tmp261
BOOL tmp263
BOOL tmp264
BOOL tmp266
BOOL tmp267
BOOL tmp269
BOOL tmp27
BOOL tmp270
BOOL tmp272
BOOL tmp273
BOOL tmp275
BOOL tmp276
BOOL tmp278
BOOL tmp279
BOOL tmp281
BOOL tmp282
BOOL tmp284
BOOL tmp285
BOOL tmp287
BOOL tmp288
BOOL tmp29
BOOL tmp290
BOOL tmp291
BOOL tmp293
BOOL tmp294
BOOL tmp296
BOOL tmp297
BOOL tmp299
BOOL tmp3
BOOL tmp30
BOOL tmp300
BOOL tmp302
BOOL tmp303
BOOL tmp305
BOOL tmp306
BOOL tmp308
BOOL tmp309
BOOL tmp311
BOOL tmp312
BOOL tmp314
BOOL tmp315
BOOL tmp317
BOOL tmp318
BOOL tmp32
BOOL tmp320
BOOL tmp321
BOOL tmp323
BOOL tmp324
BOOL tmp326
BOOL tmp327
BOOL tmp329
BOOL tmp33
BOOL tmp330
BOOL tmp332
BOOL tmp333
BOOL tmp335
BOOL tmp336
BOOL tmp338
BOOL tmp339
BOOL tmp341
BOOL tmp342
BOOL tmp344
BOOL tmp345
BOOL tmp347
BOOL tmp348
BOOL tmp35
BOOL tmp350
BOOL tmp351
BOOL tmp353
BOOL tmp354
BOOL tmp356
BOOL tmp357
BOOL tmp359
BOOL tmp36
BOOL tmp360
BOOL tmp362
BOOL tmp363
BOOL tmp365
BOOL tmp366
BOOL tmp368
BOOL tmp369
BOOL tmp371
BOOL tmp372
BOOL tmp374
BOOL tmp376
BOOL tmp378
BOOL tmp379
BOOL tmp38
BOOL tmp381
BOOL tmp382
BOOL tmp384
BOOL tmp385
BOOL tmp387
BOOL tmp388
BOOL tmp39
BOOL tmp390
BOOL tmp391
BOOL tmp393
BOOL tmp394
BOOL tmp396
BOOL tmp397
BOOL tmp399
BOOL tmp400
BOOL tmp402
BOOL tmp403
BOOL tmp405
BOOL tmp406
BOOL tmp408
BOOL tmp409
BOOL tmp41
BOOL tmp411
BOOL tmp412
BOOL tmp414
BOOL tmp415
BOOL tmp417
BOOL tmp418
BOOL tmp42
BOOL tmp420
BOOL tmp421
BOOL tmp423
BOOL tmp424
BOOL tmp426
BOOL tmp427
BOOL tmp429
BOOL tmp430
BOOL tmp432
BOOL tmp433
BOOL tmp435
BOOL tmp436
BOOL tmp438
BOOL tmp439
BOOL tmp44
BOOL tmp441
BOOL tmp442
BOOL tmp444
BOOL tmp446
BOOL tmp448
BOOL tmp449
BOOL tmp45
BOOL tmp451
BOOL tmp452
BOOL tmp454
BOOL tmp455
BOOL tmp457
BOOL tmp458
BOOL tmp460
BOOL tmp461
BOOL tmp463
BOOL tmp464
BOOL tmp466
BOOL tmp467
BOOL tmp469
BOOL tmp47
BOOL tmp470
BOOL tmp472
BOOL tmp473
BOOL tmp475
BOOL tmp476
BOOL tmp478
BOOL tmp479
BOOL tmp48
BOOL tmp481
BOOL tmp482
BOOL tmp484
BOOL tmp485
BOOL tmp487
BOOL tmp488
BOOL tmp490
BOOL tmp491
BOOL tmp493
BOOL tmp494
BOOL tmp496
BOOL tmp497
BOOL tmp499
BOOL tmp5
BOOL tmp50
BOOL tmp500
BOOL tmp502
BOOL tmp503
BOOL tmp505
BOOL tmp506
BOOL tmp508
BOOL tmp509
BOOL tmp51
BOOL tmp511
BOOL tmp512
BOOL tmp514
BOOL tmp516
BOOL tmp518
BOOL tmp519
BOOL tmp521
BOOL tmp522
BOOL tmp524
BOOL tmp525
BOOL tmp527
BOOL tmp528
BOOL tmp53
BOOL tmp530
BOOL tmp531
BOOL tmp533
BOOL tmp534
BOOL tmp536
BOOL tmp537
BOOL tmp539
BOOL tmp54
BOOL tmp540
BOOL tmp542
BOOL tmp543
BOOL tmp545
BOOL tmp546
BOOL tmp548
BOOL tmp549
BOOL tmp551
BOOL tmp552
BOOL tmp554
BOOL tmp555
BOOL tmp557
BOOL tmp558
BOOL tmp56
BOOL tmp560
BOOL tmp561
BOOL tmp563
BOOL tmp564
BOOL tmp566
BOOL tmp567
BOOL tmp569
BOOL tmp57
BOOL tmp571
BOOL tmp573
BOOL tmp574
BOOL tmp576
BOOL tmp577
BOOL tmp579
BOOL tmp580
BOOL tmp582
BOOL tmp583
BOOL tmp585
BOOL tmp586
BOOL tmp588
BOOL tmp589
BOOL tmp59
BOOL tmp591
BOOL tmp592
BOOL tmp594
BOOL tmp595
BOOL tmp597
BOOL tmp598
BOOL tmp6
BOOL tmp600
BOOL tmp601
BOOL tmp603
BOOL tmp604
BOOL tmp606
BOOL tmp607
BOOL tmp609
BOOL tmp61
BOOL tmp610
BOOL tmp612
BOOL tmp613
BOOL tmp615
BOOL tmp616
BOOL tmp618
BOOL tmp619
BOOL tmp621
BOOL tmp622
BOOL tmp624
BOOL tmp625
BOOL tmp627
BOOL tmp628
BOOL tmp63
BOOL tmp630
BOOL tmp631
BOOL tmp633
BOOL tmp634
BOOL tmp636
BOOL tmp638
BOOL tmp64
BOOL tmp640
BOOL tmp641
BOOL tmp643
BOOL tmp644
BOOL tmp646
BOOL tmp647
BOOL tmp649
BOOL tmp650
BOOL tmp652
BOOL tmp66
BOOL tmp67
BOOL tmp69
BOOL tmp70
BOOL tmp72
BOOL tmp73
BOOL tmp75
BOOL tmp76
BOOL tmp78
BOOL tmp79
BOOL tmp8
BOOL tmp81
BOOL tmp82
BOOL tmp84
BOOL tmp85
BOOL tmp87
BOOL tmp88
BOOL tmp9
BOOL tmp90
BOOL tmp91
BOOL tmp93
BOOL tmp94
BOOL tmp96
BOOL tmp97
BOOL tmp99
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,20,1), reify(eq(Sheet1_E37,Sheet1_M3),tmp57)})
watched-or({element(ab,161,1), reify(eq(Sheet1_E40,Sheet1_N3),tmp442)})
watched-or({element(ab,33,1), reifyimply(eq(Sheet1_J16,0),tmp93)})
watched-or({element(ab,86,1), diseq(tmp236,tmp238)})
watched-or({element(ab,23,1), reify(eq(Sheet1_E36,Sheet1_J3),tmp64)})
watched-or({element(ab,49,1), reifyimply(eq(Sheet1_I30,0),tmp141)})
watched-or({element(ab,158,1), diseq(tmp433,tmp435)})
watched-or({element(ab,25,1), reifyimply(eq(Sheet1_N24,0),tmp72)})
watched-or({element(ab,108,1), reify(eq(Sheet1_E15,Sheet1_H3),tmp294)})
watched-or({element(ab,56,1), reifyimply(eq(Sheet1_K14,1),tmp157)})
watched-or({element(ab,151,1), reifyimply(eq(Sheet1_J21,1),tmp412)})
watched-or({element(ab,22,1), reify(eq(Sheet1_E39,Sheet1_I3),tmp61)})
watched-or({element(ab,133,1), diseq(tmp366,tmp368)})
watched-or({element(ab,65,1), reifyimply(eq(Sheet1_G6,1),tmp178)})
watched-or({element(ab,162,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_J40,Sheet1_J20,Sheet1_J22,Sheet1_J21,Sheet1_J24,Sheet1_J23,Sheet1_J15,Sheet1_J37,Sheet1_J36,Sheet1_J14,Sheet1_J17,Sheet1_J39,Sheet1_J38,Sheet1_J16,Sheet1_J19,Sheet1_J18,Sheet1_J31,Sheet1_J30,Sheet1_J33,Sheet1_J11,Sheet1_J4,Sheet1_J32,Sheet1_J10,Sheet1_J35,Sheet1_J13,Sheet1_J12,Sheet1_J34,Sheet1_J8,Sheet1_J7,Sheet1_J6,Sheet1_J5,Sheet1_J9,Sheet1_J26,Sheet1_J25,Sheet1_J28,Sheet1_J27,Sheet1_J29],Sheet1_J42)})
watched-or({element(ab,39,1), diseq(tmp109,tmp111)})
watched-or({element(ab,89,1), diseq(tmp242,tmp244)})
watched-or({element(ab,76,1), diseq(tmp209,tmp211)})
watched-or({element(ab,113,1), reifyimply(eq(Sheet1_L44,0),tmp308)})
watched-or({element(ab,188,1), reifyimply(eq(Sheet1_N31,1),tmp516)})
watched-or({element(ab,178,1), reifyimply(eq(Sheet1_I15,1),tmp488)})
watched-or({element(ab,42,1), diseq(tmp118,tmp120)})
watched-or({element(ab,7,1), diseq(tmp21,tmp23)})
watched-or({element(ab,215,1), reify(eq(Sheet1_E31,Sheet1_K3),tmp586)})
watched-or({element(ab,119,1), diseq(tmp324,tmp326)})
watched-or({element(ab,128,1), reify(eq(Sheet1_E20,Sheet1_J3),tmp351)})
watched-or({element(ab,190,1), diseq(tmp522,tmp524)})
watched-or({element(ab,129,1), reifyimply(eq(Sheet1_L14,1),tmp354)})
watched-or({element(ab,203,1), diseq(tmp555,tmp557)})
watched-or({element(ab,226,1), diseq(tmp613,tmp615)})
watched-or({element(ab,84,1), reifyimply(eq(Sheet1_H14,0),tmp232)})
watched-or({element(ab,202,1), reifyimply(eq(Sheet1_I16,1),tmp552)})
watched-or({element(ab,92,1), diseq(tmp251,tmp253)})
watched-or({element(ab,181,1), reify(eq(Sheet1_E8,Sheet1_H3),tmp497)})
watched-or({element(ab,214,1), reifyimply(eq(Sheet1_I37,0),tmp585)})
watched-or({element(ab,210,1), reifyimply(eq(Sheet1_L38,1),tmp574)})
watched-or({element(ab,164,1), reifyimply(eq(Sheet1_L36,1),tmp449)})
watched-or({element(ab,229,1), reifyimply(eq(Sheet1_M5,1),tmp622)})
watched-or({element(ab,77,1), diseq(tmp212,tmp214)})
watched-or({element(ab,190,1), reify(eq(Sheet1_E36,Sheet1_I3),tmp522)})
watched-or({element(ab,175,1), diseq(tmp479,tmp481)})
watched-or({element(ab,52,1), diseq(tmp145,tmp147)})
watched-or({element(ab,88,1), reify(eq(Sheet1_E7,Sheet1_G3),tmp239)})
watched-or({element(ab,182,1), reify(eq(Sheet1_M42,Sheet1_N43),tmp500)})
watched-or({element(ab,124,1), reifyimply(eq(Sheet1_L24,1),tmp339)})
watched-or({element(ab,102,1), reifyimply(eq(Sheet1_G28,1),tmp279)})
watched-or({element(ab,197,1), reify(eq(Sheet1_E23,Sheet1_J3),tmp540)})
watched-or({element(ab,51,1), eq(Sheet1_E16,Sheet1_E32)})
watched-or({element(ab,216,1), eq(Sheet1_E5,Sheet1_E39)})
watched-or({element(ab,106,1), reifyimply(eq(Sheet1_L13,1),tmp288)})
watched-or({element(ab,31,1), reifyimply(eq(Sheet1_N14,0),tmp87)})
watched-or({element(ab,55,1), reify(eq(Sheet1_E20,Sheet1_I3),tmp154)})
watched-or({element(ab,145,1), reify(eq(Sheet1_E31,Sheet1_J3),tmp397)})
watched-or({element(ab,224,1), reifyimply(eq(Sheet1_G23,1),tmp607)})
watched-or({element(ab,136,1), reifyimply(eq(Sheet1_H6,1),tmp372)})
watched-or({element(ab,29,1), eq(Sheet1_E7,Sheet1_E31)})
watched-or({element(ab,62,1), reify(eq(Sheet1_E7,Sheet1_J3),tmp172)})
watched-or({element(ab,165,1), diseq(tmp452,tmp454)})
watched-or({element(ab,135,1), diseq(tmp369,tmp371)})
watched-or({element(ab,237,1), reify(ineq(Sheet1_G42,Sheet1_N43,-1),tmp644)})
watched-or({element(ab,228,1), reifyimply(eq(Sheet1_L8,1),tmp619)})
watched-or({element(ab,179,1), reifyimply(eq(Sheet1_J12,1),tmp491)})
watched-or({element(ab,15,1), reifyimply(eq(Sheet1_N44,0),tmp44)})
watched-or({element(ab,218,1), reify(eq(Sheet1_E22,Sheet1_N3),tmp592)})
watched-or({element(ab,215,1), reifyimply(eq(Sheet1_K31,0),tmp588)})
watched-or({element(ab,183,1), reifyimply(eq(Sheet1_I5,0),tmp505)})
watched-or({element(ab,196,1), diseq(tmp537,tmp539)})
watched-or({element(ab,24,1), reifyimply(eq(Sheet1_L30,0),tmp69)})
watched-or({element(ab,43,1), diseq(tmp121,tmp123)})
watched-or({element(ab,214,1), reify(eq(Sheet1_E37,Sheet1_I3),tmp583)})
watched-or({element(ab,68,1), reifyimply(eq(Sheet1_N36,0),tmp187)})
watched-or({element(ab,121,1), reify(eq(Sheet1_E28,Sheet1_N3),tmp330)})
watched-or({element(ab,238,1), diseq(tmp647,tmp649)})
watched-or({element(ab,176,1), diseq(tmp482,tmp484)})
watched-or({element(ab,122,1), reify(eq(Sheet1_E36,Sheet1_H3),tmp333)})
watched-or({element(ab,14,1), reifyimply(eq(Sheet1_I8,0),tmp41)})
watched-or({element(ab,80,1), diseq(tmp221,tmp223)})
watched-or({element(ab,21,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_H20,Sheet1_H22,Sheet1_H21,Sheet1_H24,Sheet1_H23,Sheet1_H26,Sheet1_H25,Sheet1_H40,Sheet1_H17,Sheet1_H39,Sheet1_H16,Sheet1_H38,Sheet1_H19,Sheet1_H18,Sheet1_H31,Sheet1_H30,Sheet1_H11,Sheet1_H33,Sheet1_H32,Sheet1_H10,Sheet1_H35,Sheet1_H13,Sheet1_H12,Sheet1_H34,Sheet1_H15,Sheet1_H37,Sheet1_H14,Sheet1_H36,Sheet1_H6,Sheet1_H5,Sheet1_H4,Sheet1_H9,Sheet1_H8,Sheet1_H7,Sheet1_H28,Sheet1_H27,Sheet1_H29],Sheet1_H42)})
watched-or({element(ab,103,1), reifyimply(eq(Sheet1_I22,0),tmp284)})
watched-or({element(ab,150,1), reifyimply(eq(Sheet1_I24,1),tmp409)})
watched-or({element(ab,72,1), reifyimply(eq(Sheet1_M29,0),tmp199)})
watched-or({element(ab,62,1), reifyimply(eq(Sheet1_J7,0),tmp174)})
watched-or({element(ab,37,1), reify(eq(Sheet1_E4,Sheet1_N3),tmp103)})
watched-or({element(ab,88,1), diseq(tmp239,tmp241)})
watched-or({element(ab,41,1), reifyimply(eq(Sheet1_G5,0),tmp117)})
watched-or({element(ab,147,1), eq(Sheet1_E12,Sheet1_E36)})
watched-or({element(ab,4,1), diseq(tmp12,tmp14)})
watched-or({element(ab,68,1), diseq(tmp185,tmp187)})
watched-or({element(ab,171,1), diseq(tmp467,tmp469)})
watched-or({element(ab,183,1), diseq(tmp503,tmp505)})
watched-or({element(ab,94,1), reifyimply(eq(Sheet1_J39,1),tmp255)})
watched-or({element(ab,115,1), reifyimply(eq(Sheet1_N38,0),tmp314)})
watched-or({element(ab,174,1), reify(eq(Sheet1_E22,Sheet1_J3),tmp476)})
watched-or({element(ab,118,1), reifyimply(eq(Sheet1_K37,1),tmp321)})
watched-or({element(ab,144,1), reify(eq(Sheet1_E37,Sheet1_H3),tmp394)})
watched-or({element(ab,69,1), diseq(tmp188,tmp190)})
watched-or({element(ab,140,1), reifyimply(eq(Sheet1_K38,1),tmp382)})
watched-or({element(ab,37,1), reifyimply(eq(Sheet1_N4,1),tmp103)})
watched-or({element(ab,146,1), reify(eq(Sheet1_E28,Sheet1_K3),tmp400)})
watched-or({element(ab,139,1), reify(eq(Sheet1_I42,Sheet1_N43),tmp379)})
watched-or({element(ab,68,1), reify(eq(Sheet1_E36,Sheet1_N3),tmp185)})
watched-or({element(ab,11,1), eq(Sheet1_E4,Sheet1_E20)})
watched-or({element(ab,112,1), reify(eq(Sheet1_E8,Sheet1_G3),tmp303)})
watched-or({element(ab,122,1), diseq(tmp333,tmp335)})
watched-or({element(ab,160,1), diseq(tmp439,tmp441)})
watched-or({element(ab,176,1), reifyimply(eq(Sheet1_M13,0),tmp484)})
watched-or({element(ab,158,1), reify(eq(Sheet1_E7,Sheet1_H3),tmp433)})
watched-or({element(ab,204,1), reifyimply(eq(Sheet1_L7,0),tmp560)})
watched-or({element(ab,109,1), diseq(tmp297,tmp299)})
watched-or({element(ab,225,1), reify(eq(Sheet1_E12,Sheet1_N3),tmp610)})
watched-or({element(ab,167,1), reifyimply(eq(Sheet1_J32,1),tmp458)})
watched-or({element(ab,228,1), reifyimply(eq(Sheet1_L8,0),tmp621)})
watched-or({element(ab,91,1), reifyimply(eq(Sheet1_M40,0),tmp250)})
watched-or({element(ab,82,1), reify(eq(Sheet1_E12,Sheet1_L3),tmp224)})
watched-or({element(ab,83,1), reifyimply(eq(Sheet1_N6,1),tmp227)})
watched-or({element(ab,139,1), reifyimply(eq(Sheet1_I44,1),tmp379)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_H31,1),tmp6)})
watched-or({element(ab,0,1), reify(eq(Sheet1_E29,Sheet1_L3),tmp0)})
watched-or({element(ab,44,1), reifyimply(eq(Sheet1_I40,0),tmp126)})
watched-or({element(ab,165,1), reify(eq(Sheet1_E30,Sheet1_N3),tmp452)})
watched-or({element(ab,226,1), reifyimply(eq(Sheet1_H20,0),tmp615)})
watched-or({element(ab,81,1), eq(Sheet1_E7,Sheet1_E23)})
watched-or({element(ab,102,1), reifyimply(eq(Sheet1_G28,0),tmp281)})
watched-or({element(ab,36,1), reifyimply(eq(Sheet1_G15,0),tmp102)})
watched-or({element(ab,142,1), diseq(tmp388,tmp390)})
watched-or({element(ab,89,1), reifyimply(eq(Sheet1_L43,Sheet1_K43),tmp244)})
watched-or({element(ab,66,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_L40,Sheet1_L20,Sheet1_L22,Sheet1_L21,Sheet1_L13,Sheet1_L35,Sheet1_L12,Sheet1_L34,Sheet1_L15,Sheet1_L37,Sheet1_L14,Sheet1_L36,Sheet1_L39,Sheet1_L17,Sheet1_L38,Sheet1_L16,Sheet1_L19,Sheet1_L18,Sheet1_L31,Sheet1_L6,Sheet1_L5,Sheet1_L30,Sheet1_L11,Sheet1_L33,Sheet1_L4,Sheet1_L10,Sheet1_L32,Sheet1_L9,Sheet1_L8,Sheet1_L7,Sheet1_L24,Sheet1_L23,Sheet1_L26,Sheet1_L25,Sheet1_L28,Sheet1_L27,Sheet1_L29],Sheet1_L42)})
watched-or({element(ab,53,1), reify(eq(Sheet1_E15,Sheet1_N3),tmp148)})
watched-or({element(ab,213,1), reifyimply(eq(Sheet1_H40,0),tmp582)})
watched-or({element(ab,220,1), reifyimply(eq(Sheet1_J24,1),tmp598)})
watched-or({element(ab,187,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_G21,Sheet1_G20,Sheet1_G23,Sheet1_G22,Sheet1_G25,Sheet1_G24,Sheet1_G27,Sheet1_G26,Sheet1_G5,Sheet1_G4,Sheet1_G9,Sheet1_G8,Sheet1_G7,Sheet1_G40,Sheet1_G6,Sheet1_G18,Sheet1_G39,Sheet1_G17,Sheet1_G19,Sheet1_G32,Sheet1_G10,Sheet1_G31,Sheet1_G12,Sheet1_G34,Sheet1_G33,Sheet1_G11,Sheet1_G14,Sheet1_G36,Sheet1_G13,Sheet1_G35,Sheet1_G16,Sheet1_G38,Sheet1_G15,Sheet1_G37,Sheet1_G30,Sheet1_G29,Sheet1_G28],Sheet1_G42)})
watched-or({element(ab,87,1), eq(Sheet1_E5,Sheet1_E13)})
watched-or({element(ab,49,1), reifyimply(eq(Sheet1_I30,1),tmp139)})
watched-or({element(ab,65,1), diseq(tmp178,tmp180)})
watched-or({element(ab,95,1), diseq(tmp258,tmp260)})
watched-or({element(ab,75,1), diseq(tmp206,tmp208)})
watched-or({element(ab,130,1), reifyimply(eq(Sheet1_N8,1),tmp357)})
watched-or({element(ab,172,1), reifyimply(eq(Sheet1_N20,0),tmp472)})
watched-or({element(ab,69,1), reifyimply(eq(Sheet1_H44,0),tmp190)})
watched-or({element(ab,140,1), diseq(tmp382,tmp384)})
watched-or({element(ab,1,1), reifyimply(eq(Sheet1_N23,1),tmp3)})
watched-or({element(ab,19,1), reifyimply(eq(Sheet1_L40,0),tmp56)})
watched-or({element(ab,41,1), diseq(tmp115,tmp117)})
watched-or({element(ab,59,1), reifyimply(eq(Sheet1_G16,1),tmp163)})
watched-or({element(ab,77,1), reifyimply(eq(Sheet1_N16,0),tmp214)})
watched-or({element(ab,55,1), diseq(tmp154,tmp156)})
watched-or({element(ab,170,1), reifyimply(eq(Sheet1_M23,0),tmp466)})
watched-or({element(ab,58,1), reifyimply(eq(Sheet1_M8,1),tmp160)})
watched-or({element(ab,163,1), reifyimply(eq(Sheet1_K39,0),tmp448)})
watched-or({element(ab,14,1), reifyimply(eq(Sheet1_I8,1),tmp39)})
watched-or({element(ab,64,1), eq(Sheet1_E4,Sheet1_E12)})
watched-or({element(ab,40,1), reifyimply(eq(Sheet1_K44,0),tmp114)})
watched-or({element(ab,200,1), reifyimply(eq(Sheet1_M14,1),tmp546)})
watched-or({element(ab,53,1), diseq(tmp148,tmp150)})
watched-or({element(ab,82,1), reifyimply(eq(Sheet1_L12,0),tmp226)})
watched-or({element(ab,200,1), diseq(tmp546,tmp548)})
watched-or({element(ab,27,1), reifyimply(eq(Sheet1_I29,1),tmp76)})
watched-or({element(ab,52,1), reifyimply(eq(Sheet1_L21,1),tmp145)})
watched-or({element(ab,142,1), reifyimply(eq(Sheet1_G40,1),tmp388)})
watched-or({element(ab,65,1), reifyimply(eq(Sheet1_G6,0),tmp180)})
watched-or({element(ab,218,1), reifyimply(eq(Sheet1_N22,0),tmp594)})
watched-or({element(ab,143,1), diseq(tmp391,tmp393)})
watched-or({element(ab,122,1), reifyimply(eq(Sheet1_H36,1),tmp333)})
watched-or({element(ab,112,1), reifyimply(eq(Sheet1_G8,0),tmp305)})
watched-or({element(ab,34,1), diseq(tmp94,tmp96)})
watched-or({element(ab,174,1), reifyimply(eq(Sheet1_J22,1),tmp476)})
watched-or({element(ab,207,1), reify(eq(Sheet1_E6,Sheet1_I3),tmp567)})
watched-or({element(ab,204,1), reifyimply(eq(Sheet1_L7,1),tmp558)})
watched-or({element(ab,182,1), reifyimply(eq(Sheet1_M44,1),tmp500)})
watched-or({element(ab,164,1), diseq(tmp449,tmp451)})
watched-or({element(ab,203,1), reifyimply(eq(Sheet1_J13,0),tmp557)})
watched-or({element(ab,63,1), diseq(tmp175,tmp177)})
watched-or({element(ab,234,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_K40,Sheet1_K5,Sheet1_K21,Sheet1_K20,Sheet1_K4,Sheet1_K23,Sheet1_K22,Sheet1_K9,Sheet1_K8,Sheet1_K7,Sheet1_K6,Sheet1_K14,Sheet1_K36,Sheet1_K13,Sheet1_K35,Sheet1_K38,Sheet1_K16,Sheet1_K15,Sheet1_K37,Sheet1_K18,Sheet1_K17,Sheet1_K39,Sheet1_K19,Sheet1_K30,Sheet1_K32,Sheet1_K10,Sheet1_K31,Sheet1_K34,Sheet1_K12,Sheet1_K11,Sheet1_K33,Sheet1_K25,Sheet1_K24,Sheet1_K27,Sheet1_K26,Sheet1_K29,Sheet1_K28],Sheet1_K42)})
watched-or({element(ab,143,1), reifyimply(eq(Sheet1_N29,0),tmp393)})
watched-or({element(ab,173,1), reifyimply(eq(Sheet1_H28,1),tmp473)})
watched-or({element(ab,220,1), reify(eq(Sheet1_E24,Sheet1_J3),tmp598)})
watched-or({element(ab,63,1), reifyimply(eq(Sheet1_K4,1),tmp175)})
watched-or({element(ab,101,1), diseq(tmp276,tmp278)})
watched-or({element(ab,79,1), reifyimply(eq(Sheet1_I21,1),tmp218)})
watched-or({element(ab,173,1), reify(eq(Sheet1_E28,Sheet1_H3),tmp473)})
watched-or({element(ab,226,1), reify(eq(Sheet1_E20,Sheet1_H3),tmp613)})
watched-or({element(ab,124,1), reifyimply(eq(Sheet1_L24,0),tmp341)})
watched-or({element(ab,213,1), reify(eq(Sheet1_E40,Sheet1_H3),tmp580)})
watched-or({element(ab,181,1), reifyimply(eq(Sheet1_H8,0),tmp499)})
watched-or({element(ab,31,1), diseq(tmp85,tmp87)})
watched-or({element(ab,149,1), reifyimply(eq(Sheet1_G30,0),tmp408)})
watched-or({element(ab,153,1), reify(eq(Sheet1_E12,Sheet1_M3),tmp418)})
watched-or({element(ab,2,1), diseq(tmp6,tmp8)})
watched-or({element(ab,20,1), reifyimply(eq(Sheet1_M37,1),tmp57)})
watched-or({element(ab,25,1), reify(eq(Sheet1_E24,Sheet1_N3),tmp70)})
watched-or({element(ab,35,1), reifyimply(eq(Sheet1_M7,0),tmp99)})
watched-or({element(ab,45,1), reifyimply(eq(Sheet1_J37,0),tmp129)})
watched-or({element(ab,143,1), reify(eq(Sheet1_E29,Sheet1_N3),tmp391)})
watched-or({element(ab,202,1), reify(eq(Sheet1_E16,Sheet1_I3),tmp552)})
watched-or({element(ab,96,1), diseq(tmp261,tmp263)})
watched-or({element(ab,101,1), reifyimply(eq(Sheet1_M20,0),tmp278)})
watched-or({element(ab,102,1), diseq(tmp279,tmp281)})
watched-or({element(ab,146,1), reifyimply(eq(Sheet1_K28,0),tmp402)})
watched-or({element(ab,211,1), eq(Sheet1_G42,Sheet1_G43)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_J15,1),tmp27)})
watched-or({element(ab,22,1), reifyimply(eq(Sheet1_I39,1),tmp61)})
watched-or({element(ab,186,1), reifyimply(eq(Sheet1_L37,1),tmp512)})
watched-or({element(ab,96,1), reify(eq(Sheet1_E30,Sheet1_M3),tmp261)})
watched-or({element(ab,210,1), diseq(tmp574,tmp576)})
watched-or({element(ab,130,1), diseq(tmp357,tmp359)})
watched-or({element(ab,3,1), reify(eq(Sheet1_E28,Sheet1_I3),tmp9)})
watched-or({element(ab,34,1), reifyimply(eq(Sheet1_K13,1),tmp94)})
watched-or({element(ab,191,1), reify(eq(Sheet1_E30,Sheet1_K3),tmp525)})
watched-or({element(ab,174,1), diseq(tmp476,tmp478)})
watched-or({element(ab,180,1), reifyimply(eq(Sheet1_L6,0),tmp496)})
watched-or({element(ab,26,1), diseq(tmp73,tmp75)})
watched-or({element(ab,181,1), reifyimply(eq(Sheet1_H8,1),tmp497)})
watched-or({element(ab,236,1), reifyimply(eq(Sheet1_M36,0),tmp643)})
watched-or({element(ab,187,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_G21,Sheet1_G20,Sheet1_G23,Sheet1_G22,Sheet1_G25,Sheet1_G24,Sheet1_G27,Sheet1_G26,Sheet1_G5,Sheet1_G4,Sheet1_G9,Sheet1_G8,Sheet1_G7,Sheet1_G40,Sheet1_G6,Sheet1_G18,Sheet1_G39,Sheet1_G17,Sheet1_G19,Sheet1_G32,Sheet1_G10,Sheet1_G31,Sheet1_G12,Sheet1_G34,Sheet1_G33,Sheet1_G11,Sheet1_G14,Sheet1_G36,Sheet1_G13,Sheet1_G35,Sheet1_G16,Sheet1_G38,Sheet1_G15,Sheet1_G37,Sheet1_G30,Sheet1_G29,Sheet1_G28],Sheet1_G42)})
watched-or({element(ab,231,1), diseq(tmp628,tmp630)})
watched-or({element(ab,238,1), reify(eq(Sheet1_E38,Sheet1_I3),tmp647)})
watched-or({element(ab,18,1), reifyimply(eq(Sheet1_G4,1),tmp51)})
watched-or({element(ab,207,1), reifyimply(eq(Sheet1_I6,0),tmp569)})
watched-or({element(ab,26,1), reifyimply(eq(Sheet1_H32,0),tmp75)})
watched-or({element(ab,65,1), reify(eq(Sheet1_E6,Sheet1_G3),tmp178)})
watched-or({element(ab,173,1), reifyimply(eq(Sheet1_H28,0),tmp475)})
watched-or({element(ab,155,1), reifyimply(eq(Sheet1_I14,1),tmp424)})
watched-or({element(ab,219,1), reify(eq(Sheet1_E30,Sheet1_H3),tmp595)})
watched-or({element(ab,38,1), reify(eq(Sheet1_E12,Sheet1_H3),tmp106)})
watched-or({element(ab,229,1), diseq(tmp622,tmp624)})
watched-or({element(ab,38,1), reifyimply(eq(Sheet1_H12,1),tmp106)})
watched-or({element(ab,43,1), reifyimply(eq(Sheet1_H43,Sheet1_G43),tmp123)})
watched-or({element(ab,159,1), reifyimply(eq(Sheet1_M43,Sheet1_M42),tmp436)})
watched-or({element(ab,101,1), reify(eq(Sheet1_E20,Sheet1_M3),tmp276)})
watched-or({element(ab,80,1), reify(eq(Sheet1_E15,Sheet1_K3),tmp221)})
watched-or({element(ab,23,1), diseq(tmp64,tmp66)})
watched-or({element(ab,105,1), eq(Sheet1_E6,Sheet1_E24)})
watched-or({element(ab,195,1), reify(eq(Sheet1_E21,Sheet1_N3),tmp534)})
watched-or({element(ab,153,1), reifyimply(eq(Sheet1_M12,0),tmp420)})
watched-or({element(ab,54,1), reifyimply(eq(Sheet1_H23,1),tmp151)})
watched-or({element(ab,79,1), reify(eq(Sheet1_E21,Sheet1_I3),tmp218)})
watched-or({element(ab,161,1), diseq(tmp442,tmp444)})
watched-or({element(ab,119,1), reifyimply(eq(Sheet1_M31,1),tmp324)})
watched-or({element(ab,77,1), reifyimply(eq(Sheet1_N16,1),tmp212)})
watched-or({element(ab,236,1), reifyimply(eq(Sheet1_M36,1),tmp641)})
watched-or({element(ab,110,1), reifyimply(eq(Sheet1_K6,1),tmp300)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_N13,0),tmp23)})
watched-or({element(ab,209,1), diseq(tmp571,tmp573)})
watched-or({element(ab,0,1), diseq(tmp0,tmp2)})
watched-or({element(ab,120,1), diseq(tmp327,tmp329)})
watched-or({element(ab,159,1), reifyimply(eq(Sheet1_M43,Sheet1_L43),tmp438)})
watched-or({element(ab,46,1), reifyimply(eq(Sheet1_L31,1),tmp130)})
watched-or({element(ab,99,1), diseq(tmp270,tmp272)})
watched-or({element(ab,2,1), reify(eq(Sheet1_E31,Sheet1_H3),tmp6)})
watched-or({element(ab,110,1), reify(eq(Sheet1_E6,Sheet1_K3),tmp300)})
watched-or({element(ab,94,1), reify(eq(Sheet1_E39,Sheet1_J3),tmp255)})
watched-or({element(ab,69,1), reifyimply(eq(Sheet1_H44,1),tmp188)})
watched-or({element(ab,166,1), reifyimply(eq(Sheet1_H38,0),tmp457)})
watched-or({element(ab,86,1), reifyimply(eq(Sheet1_K5,0),tmp238)})
watched-or({element(ab,185,1), reify(eq(Sheet1_E40,Sheet1_K3),tmp509)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_G24,1),tmp18)})
watched-or({element(ab,98,1), diseq(tmp267,tmp269)})
watched-or({element(ab,194,1), reifyimply(eq(Sheet1_G32,0),tmp533)})
watched-or({element(ab,32,1), diseq(tmp88,tmp90)})
watched-or({element(ab,94,1), diseq(tmp255,tmp257)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_L29,0),tmp2)})
watched-or({element(ab,229,1), reify(eq(Sheet1_E5,Sheet1_M3),tmp622)})
watched-or({element(ab,126,1), reifyimply(eq(Sheet1_G29,1),tmp345)})
watched-or({element(ab,36,1), reifyimply(eq(Sheet1_G15,1),tmp100)})
watched-or({element(ab,1,1), reify(eq(Sheet1_E23,Sheet1_N3),tmp3)})
watched-or({element(ab,40,1), reifyimply(eq(Sheet1_K44,1),tmp112)})
watched-or({element(ab,197,1), reifyimply(eq(Sheet1_J23,0),tmp542)})
watched-or({element(ab,112,1), reifyimply(eq(Sheet1_G8,1),tmp303)})
watched-or({element(ab,160,1), reifyimply(eq(Sheet1_I4,0),tmp441)})
watched-or({element(ab,221,1), reifyimply(eq(Sheet1_K21,0),tmp603)})
watched-or({element(ab,167,1), diseq(tmp458,tmp460)})
watched-or({element(ab,175,1), reify(eq(Sheet1_E16,Sheet1_L3),tmp479)})
watched-or({element(ab,162,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_J40,Sheet1_J20,Sheet1_J22,Sheet1_J21,Sheet1_J24,Sheet1_J23,Sheet1_J15,Sheet1_J37,Sheet1_J36,Sheet1_J14,Sheet1_J17,Sheet1_J39,Sheet1_J38,Sheet1_J16,Sheet1_J19,Sheet1_J18,Sheet1_J31,Sheet1_J30,Sheet1_J33,Sheet1_J11,Sheet1_J4,Sheet1_J32,Sheet1_J10,Sheet1_J35,Sheet1_J13,Sheet1_J12,Sheet1_J34,Sheet1_J8,Sheet1_J7,Sheet1_J6,Sheet1_J5,Sheet1_J9,Sheet1_J26,Sheet1_J25,Sheet1_J28,Sheet1_J27,Sheet1_J29],Sheet1_J42)})
watched-or({element(ab,43,1), reifyimply(eq(Sheet1_H43,Sheet1_H42),tmp121)})
watched-or({element(ab,206,1), reify(eq(Sheet1_E12,Sheet1_G3),tmp564)})
watched-or({element(ab,163,1), diseq(tmp446,tmp448)})
watched-or({element(ab,132,1), reifyimply(eq(Sheet1_I13,1),tmp363)})
watched-or({element(ab,58,1), reifyimply(eq(Sheet1_M8,0),tmp162)})
watched-or({element(ab,231,1), reify(eq(Sheet1_E7,Sheet1_I3),tmp628)})
watched-or({element(ab,47,1), reifyimply(eq(Sheet1_M28,0),tmp135)})
watched-or({element(ab,28,1), diseq(tmp79,tmp81)})
watched-or({element(ab,10,1), reify(eq(Sheet1_E12,Sheet1_K3),tmp30)})
watched-or({element(ab,54,1), reifyimply(eq(Sheet1_H23,0),tmp153)})
watched-or({element(ab,201,1), diseq(tmp549,tmp551)})
watched-or({element(ab,220,1), reifyimply(eq(Sheet1_J24,0),tmp600)})
watched-or({element(ab,239,1), reifyimply(eq(Sheet1_K32,1),tmp650)})
watched-or({element(ab,74,1), diseq(tmp203,tmp205)})
watched-or({element(ab,84,1), reify(eq(Sheet1_E14,Sheet1_H3),tmp230)})
watched-or({element(ab,98,1), reify(eq(Sheet1_E32,Sheet1_I3),tmp267)})
watched-or({element(ab,144,1), reifyimply(eq(Sheet1_H37,1),tmp394)})
watched-or({element(ab,32,1), reify(eq(Sheet1_E22,Sheet1_H3),tmp88)})
watched-or({element(ab,107,1), diseq(tmp291,tmp293)})
watched-or({element(ab,108,1), reifyimply(eq(Sheet1_H15,0),tmp296)})
watched-or({element(ab,35,1), reifyimply(eq(Sheet1_M7,1),tmp97)})
watched-or({element(ab,238,1), reifyimply(eq(Sheet1_I38,1),tmp647)})
watched-or({element(ab,141,1), diseq(tmp385,tmp387)})
watched-or({element(ab,27,1), diseq(tmp76,tmp78)})
watched-or({element(ab,235,1), diseq(tmp638,tmp640)})
watched-or({element(ab,19,1), reify(eq(Sheet1_E40,Sheet1_L3),tmp54)})
watched-or({element(ab,169,1), eq(Sheet1_E30,Sheet1_E37)})
watched-or({element(ab,180,1), diseq(tmp494,tmp496)})
watched-or({element(ab,139,1), reifyimply(eq(Sheet1_I44,0),tmp381)})
watched-or({element(ab,60,1), reifyimply(eq(Sheet1_N5,1),tmp166)})
watched-or({element(ab,228,1), reify(eq(Sheet1_E8,Sheet1_L3),tmp619)})
watched-or({element(ab,61,1), reify(eq(Sheet1_E13,Sheet1_H3),tmp169)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_J15,0),tmp29)})
watched-or({element(ab,104,1), reifyimply(eq(Sheet1_K16,0),tmp287)})
watched-or({element(ab,198,1), reifyimply(eq(Sheet1_K20,1),tmp543)})
watched-or({element(ab,184,1), diseq(tmp506,tmp508)})
watched-or({element(ab,109,1), reifyimply(eq(Sheet1_I12,0),tmp299)})
watched-or({element(ab,135,1), reify(eq(Sheet1_E4,Sheet1_L3),tmp369)})
watched-or({element(ab,167,1), reifyimply(eq(Sheet1_J32,0),tmp460)})
watched-or({element(ab,189,1), reifyimply(eq(Sheet1_H39,0),tmp521)})
watched-or({element(ab,212,1), reifyimply(eq(Sheet1_N32,0),tmp579)})
watched-or({element(ab,22,1), reifyimply(eq(Sheet1_I39,0),tmp63)})
watched-or({element(ab,97,1), reify(eq(Sheet1_E38,Sheet1_G3),tmp264)})
watched-or({element(ab,106,1), reify(eq(Sheet1_E13,Sheet1_L3),tmp288)})
watched-or({element(ab,185,1), diseq(tmp509,tmp511)})
watched-or({element(ab,131,1), reifyimply(eq(Sheet1_H16,0),tmp362)})
watched-or({element(ab,62,1), reifyimply(eq(Sheet1_J7,1),tmp172)})
watched-or({element(ab,168,1), reify(eq(Sheet1_E29,Sheet1_K3),tmp461)})
watched-or({element(ab,88,1), reifyimply(eq(Sheet1_G7,1),tmp239)})
watched-or({element(ab,116,1), diseq(tmp315,tmp317)})
watched-or({element(ab,117,1), diseq(tmp318,tmp320)})
watched-or({element(ab,129,1), reify(eq(Sheet1_E14,Sheet1_L3),tmp354)})
watched-or({element(ab,67,1), reify(eq(Sheet1_E39,Sheet1_M3),tmp182)})
watched-or({element(ab,83,1), reifyimply(eq(Sheet1_N6,0),tmp229)})
watched-or({element(ab,146,1), diseq(tmp400,tmp402)})
watched-or({element(ab,91,1), reify(eq(Sheet1_E40,Sheet1_M3),tmp248)})
watched-or({element(ab,8,1), reify(eq(Sheet1_E21,Sheet1_H3),tmp24)})
watched-or({element(ab,119,1), reify(eq(Sheet1_E31,Sheet1_M3),tmp324)})
watched-or({element(ab,107,1), reifyimply(eq(Sheet1_N7,0),tmp293)})
watched-or({element(ab,128,1), diseq(tmp351,tmp353)})
watched-or({element(ab,193,1), reifyimply(eq(Sheet1_M24,1),tmp528)})
watched-or({element(ab,223,1), reifyimply(eq(Sheet1_M15,1),tmp604)})
watched-or({element(ab,110,1), diseq(tmp300,tmp302)})
watched-or({element(ab,35,1), diseq(tmp97,tmp99)})
watched-or({element(ab,178,1), reify(eq(Sheet1_E15,Sheet1_I3),tmp488)})
watched-or({element(ab,115,1), reify(eq(Sheet1_E38,Sheet1_N3),tmp312)})
watched-or({element(ab,219,1), diseq(tmp595,tmp597)})
watched-or({element(ab,18,1), reify(eq(Sheet1_E4,Sheet1_G3),tmp51)})
watched-or({element(ab,102,1), reify(eq(Sheet1_E28,Sheet1_G3),tmp279)})
watched-or({element(ab,206,1), diseq(tmp564,tmp566)})
watched-or({element(ab,223,1), reify(eq(Sheet1_E15,Sheet1_M3),tmp604)})
watched-or({element(ab,145,1), diseq(tmp397,tmp399)})
watched-or({element(ab,56,1), reify(eq(Sheet1_E14,Sheet1_K3),tmp157)})
watched-or({element(ab,183,1), reify(eq(Sheet1_E5,Sheet1_I3),tmp503)})
watched-or({element(ab,201,1), reifyimply(eq(Sheet1_G22,1),tmp549)})
watched-or({element(ab,230,1), reifyimply(eq(Sheet1_G13,1),tmp625)})
watched-or({element(ab,148,1), reifyimply(eq(Sheet1_M22,1),tmp403)})
watched-or({element(ab,75,1), reifyimply(eq(Sheet1_J28,0),tmp208)})
watched-or({element(ab,26,1), reifyimply(eq(Sheet1_H32,1),tmp73)})
watched-or({element(ab,73,1), reifyimply(eq(Sheet1_G37,0),tmp202)})
watched-or({element(ab,33,1), reify(eq(Sheet1_E16,Sheet1_J3),tmp91)})
watched-or({element(ab,157,1), reifyimply(eq(Sheet1_L5,0),tmp432)})
watched-or({element(ab,20,1), reifyimply(eq(Sheet1_M37,0),tmp59)})
watched-or({element(ab,177,1), reifyimply(eq(Sheet1_G21,1),tmp485)})
watched-or({element(ab,232,1), diseq(tmp631,tmp633)})
watched-or({element(ab,91,1), reifyimply(eq(Sheet1_M40,1),tmp248)})
watched-or({element(ab,98,1), reifyimply(eq(Sheet1_I32,0),tmp269)})
watched-or({element(ab,59,1), reify(eq(Sheet1_E16,Sheet1_G3),tmp163)})
watched-or({element(ab,152,1), reifyimply(eq(Sheet1_L15,0),tmp417)})
watched-or({element(ab,154,1), reifyimply(eq(Sheet1_G20,1),tmp421)})
watched-or({element(ab,46,1), diseq(tmp130,tmp132)})
watched-or({element(ab,202,1), reifyimply(eq(Sheet1_I16,0),tmp554)})
watched-or({element(ab,178,1), reifyimply(eq(Sheet1_I15,0),tmp490)})
watched-or({element(ab,201,1), reify(eq(Sheet1_E22,Sheet1_G3),tmp549)})
watched-or({element(ab,85,1), reifyimply(eq(Sheet1_J8,1),tmp233)})
watched-or({element(ab,3,1), reifyimply(eq(Sheet1_I28,0),tmp11)})
watched-or({element(ab,208,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_N40,Sheet1_N20,Sheet1_N19,Sheet1_N18,Sheet1_N11,Sheet1_N33,Sheet1_N32,Sheet1_N10,Sheet1_N13,Sheet1_N35,Sheet1_N34,Sheet1_N12,Sheet1_N15,Sheet1_N37,Sheet1_N14,Sheet1_N36,Sheet1_N39,Sheet1_N17,Sheet1_N38,Sheet1_N16,Sheet1_N4,Sheet1_N8,Sheet1_N7,Sheet1_N31,Sheet1_N6,Sheet1_N5,Sheet1_N30,Sheet1_N9,Sheet1_N29,Sheet1_N22,Sheet1_N21,Sheet1_N24,Sheet1_N23,Sheet1_N26,Sheet1_N25,Sheet1_N28,Sheet1_N27],Sheet1_N42)})
watched-or({element(ab,161,1), reifyimply(eq(Sheet1_N40,1),tmp442)})
watched-or({element(ab,109,1), reify(eq(Sheet1_E12,Sheet1_I3),tmp297)})
watched-or({element(ab,45,1), diseq(tmp127,tmp129)})
watched-or({element(ab,209,1), reifyimply(eq(Sheet1_J44,1),tmp571)})
watched-or({element(ab,123,1), reifyimply(eq(Sheet1_J30,0),tmp338)})
watched-or({element(ab,158,1), reifyimply(eq(Sheet1_H7,0),tmp435)})
watched-or({element(ab,165,1), reifyimply(eq(Sheet1_N30,0),tmp454)})
watched-or({element(ab,103,1), diseq(tmp282,tmp284)})
watched-or({element(ab,15,1), diseq(tmp42,tmp44)})
watched-or({element(ab,160,1), reifyimply(eq(Sheet1_I4,1),tmp439)})
watched-or({element(ab,166,1), diseq(tmp455,tmp457)})
watched-or({element(ab,97,1), reifyimply(eq(Sheet1_G38,1),tmp264)})
watched-or({element(ab,223,1), diseq(tmp604,tmp606)})
watched-or({element(ab,60,1), diseq(tmp166,tmp168)})
watched-or({element(ab,213,1), diseq(tmp580,tmp582)})
watched-or({element(ab,72,1), diseq(tmp197,tmp199)})
watched-or({element(ab,63,1), reify(eq(Sheet1_E4,Sheet1_K3),tmp175)})
watched-or({element(ab,67,1), reifyimply(eq(Sheet1_M39,1),tmp182)})
watched-or({element(ab,27,1), reify(eq(Sheet1_E29,Sheet1_I3),tmp76)})
watched-or({element(ab,179,1), diseq(tmp491,tmp493)})
watched-or({element(ab,225,1), reifyimply(eq(Sheet1_N12,0),tmp612)})
watched-or({element(ab,17,1), reifyimply(eq(Sheet1_K43,Sheet1_K42),tmp48)})
watched-or({element(ab,127,1), reify(eq(Sheet1_E23,Sheet1_I3),tmp348)})
watched-or({element(ab,237,1), diseq(tmp644,tmp646)})
watched-or({element(ab,233,1), reify(eq(Sheet1_E4,Sheet1_J3),tmp634)})
watched-or({element(ab,166,1), reify(eq(Sheet1_E38,Sheet1_H3),tmp455)})
watched-or({element(ab,74,1), reifyimply(eq(Sheet1_I31,1),tmp203)})
watched-or({element(ab,39,1), reifyimply(eq(Sheet1_J6,0),tmp111)})
watched-or({element(ab,205,1), reifyimply(eq(Sheet1_M4,1),tmp561)})
watched-or({element(ab,113,1), diseq(tmp306,tmp308)})
watched-or({element(ab,125,1), reifyimply(eq(Sheet1_M21,1),tmp342)})
watched-or({element(ab,53,1), reifyimply(eq(Sheet1_N15,1),tmp148)})
watched-or({element(ab,137,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_M7,Sheet1_M40,Sheet1_M6,Sheet1_M5,Sheet1_M21,Sheet1_M20,Sheet1_M4,Sheet1_M9,Sheet1_M8,Sheet1_M19,Sheet1_M34,Sheet1_M12,Sheet1_M11,Sheet1_M33,Sheet1_M14,Sheet1_M36,Sheet1_M35,Sheet1_M13,Sheet1_M38,Sheet1_M16,Sheet1_M15,Sheet1_M37,Sheet1_M18,Sheet1_M39,Sheet1_M17,Sheet1_M30,Sheet1_M32,Sheet1_M10,Sheet1_M31,Sheet1_M23,Sheet1_M22,Sheet1_M25,Sheet1_M24,Sheet1_M27,Sheet1_M26,Sheet1_M29,Sheet1_M28],Sheet1_M42)})
watched-or({element(ab,195,1), reifyimply(eq(Sheet1_N21,0),tmp536)})
watched-or({element(ab,95,1), reifyimply(eq(Sheet1_K36,0),tmp260)})
watched-or({element(ab,150,1), reifyimply(eq(Sheet1_I24,0),tmp411)})
watched-or({element(ab,92,1), reifyimply(eq(Sheet1_N37,1),tmp251)})
watched-or({element(ab,197,1), diseq(tmp540,tmp542)})
watched-or({element(ab,192,1), eq(Sheet1_E21,Sheet1_E38)})
watched-or({element(ab,41,1), reify(eq(Sheet1_E5,Sheet1_G3),tmp115)})
watched-or({element(ab,76,1), reifyimply(eq(Sheet1_L22,1),tmp209)})
watched-or({element(ab,48,1), reifyimply(eq(Sheet1_G36,1),tmp136)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_H31,0),tmp8)})
watched-or({element(ab,138,1), reifyimply(eq(Sheet1_N39,1),tmp376)})
watched-or({element(ab,30,1), diseq(tmp82,tmp84)})
watched-or({element(ab,80,1), reifyimply(eq(Sheet1_K15,1),tmp221)})
watched-or({element(ab,171,1), reifyimply(eq(Sheet1_G31,0),tmp469)})
watched-or({element(ab,224,1), reify(eq(Sheet1_E23,Sheet1_G3),tmp607)})
watched-or({element(ab,184,1), reify(ineq(Sheet1_I43,Sheet1_J42,-1),tmp506)})
watched-or({element(ab,49,1), diseq(tmp139,tmp141)})
watched-or({element(ab,76,1), reifyimply(eq(Sheet1_L22,0),tmp211)})
watched-or({element(ab,196,1), reifyimply(eq(Sheet1_H29,0),tmp539)})
watched-or({element(ab,37,1), diseq(tmp103,tmp105)})
watched-or({element(ab,163,1), reify(eq(Sheet1_E39,Sheet1_K3),tmp446)})
watched-or({element(ab,21,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_H20,Sheet1_H22,Sheet1_H21,Sheet1_H24,Sheet1_H23,Sheet1_H26,Sheet1_H25,Sheet1_H40,Sheet1_H17,Sheet1_H39,Sheet1_H16,Sheet1_H38,Sheet1_H19,Sheet1_H18,Sheet1_H31,Sheet1_H30,Sheet1_H11,Sheet1_H33,Sheet1_H32,Sheet1_H10,Sheet1_H35,Sheet1_H13,Sheet1_H12,Sheet1_H34,Sheet1_H15,Sheet1_H37,Sheet1_H14,Sheet1_H36,Sheet1_H6,Sheet1_H5,Sheet1_H4,Sheet1_H9,Sheet1_H8,Sheet1_H7,Sheet1_H28,Sheet1_H27,Sheet1_H29],Sheet1_H42)})
watched-or({element(ab,17,1), diseq(tmp48,tmp50)})
watched-or({element(ab,111,1), eq(Sheet1_E6,Sheet1_E14)})
watched-or({element(ab,155,1), diseq(tmp424,tmp426)})
watched-or({element(ab,203,1), reify(eq(Sheet1_E13,Sheet1_J3),tmp555)})
watched-or({element(ab,190,1), reifyimply(eq(Sheet1_I36,1),tmp522)})
watched-or({element(ab,24,1), reifyimply(eq(Sheet1_L30,1),tmp67)})
watched-or({element(ab,48,1), diseq(tmp136,tmp138)})
watched-or({element(ab,126,1), reify(eq(Sheet1_E29,Sheet1_G3),tmp345)})
watched-or({element(ab,206,1), reifyimply(eq(Sheet1_G12,1),tmp564)})
watched-or({element(ab,86,1), reify(eq(Sheet1_E5,Sheet1_K3),tmp236)})
watched-or({element(ab,193,1), reifyimply(eq(Sheet1_M24,0),tmp530)})
watched-or({element(ab,55,1), reifyimply(eq(Sheet1_I20,0),tmp156)})
watched-or({element(ab,99,1), reifyimply(eq(Sheet1_J29,0),tmp272)})
watched-or({element(ab,6,1), reify(eq(Sheet1_E24,Sheet1_G3),tmp18)})
watched-or({element(ab,50,1), reifyimply(eq(Sheet1_K24,0),tmp144)})
watched-or({element(ab,199,1), eq(Sheet1_E4,Sheet1_E28)})
watched-or({element(ab,217,1), diseq(tmp589,tmp591)})
watched-or({element(ab,100,1), reifyimply(eq(Sheet1_L23,0),tmp275)})
watched-or({element(ab,1,1), diseq(tmp3,tmp5)})
watched-or({element(ab,167,1), reify(eq(Sheet1_E32,Sheet1_J3),tmp458)})
watched-or({element(ab,13,1), reify(eq(Sheet1_E14,Sheet1_G3),tmp36)})
watched-or({element(ab,125,1), diseq(tmp342,tmp344)})
watched-or({element(ab,204,1), diseq(tmp558,tmp560)})
watched-or({element(ab,215,1), diseq(tmp586,tmp588)})
watched-or({element(ab,214,1), reifyimply(eq(Sheet1_I37,1),tmp583)})
watched-or({element(ab,70,1), diseq(tmp191,tmp193)})
watched-or({element(ab,193,1), reify(eq(Sheet1_E24,Sheet1_M3),tmp528)})
watched-or({element(ab,88,1), reifyimply(eq(Sheet1_G7,0),tmp241)})
watched-or({element(ab,36,1), reify(eq(Sheet1_E15,Sheet1_G3),tmp100)})
watched-or({element(ab,131,1), reify(eq(Sheet1_E16,Sheet1_H3),tmp360)})
watched-or({element(ab,59,1), diseq(tmp163,tmp165)})
watched-or({element(ab,200,1), reify(eq(Sheet1_E14,Sheet1_M3),tmp546)})
watched-or({element(ab,96,1), reifyimply(eq(Sheet1_M30,1),tmp261)})
watched-or({element(ab,156,1), reifyimply(eq(Sheet1_K8,0),tmp429)})
watched-or({element(ab,71,1), reifyimply(eq(Sheet1_L32,0),tmp196)})
watched-or({element(ab,121,1), reifyimply(eq(Sheet1_N28,1),tmp330)})
watched-or({element(ab,123,1), reify(eq(Sheet1_E30,Sheet1_J3),tmp336)})
watched-or({element(ab,30,1), reifyimply(eq(Sheet1_L20,1),tmp82)})
watched-or({element(ab,210,1), reify(eq(Sheet1_E38,Sheet1_L3),tmp574)})
watched-or({element(ab,219,1), reifyimply(eq(Sheet1_H30,0),tmp597)})
watched-or({element(ab,233,1), reifyimply(eq(Sheet1_J4,1),tmp634)})
watched-or({element(ab,53,1), reifyimply(eq(Sheet1_N15,0),tmp150)})
watched-or({element(ab,175,1), reifyimply(eq(Sheet1_L16,0),tmp481)})
watched-or({element(ab,92,1), reify(eq(Sheet1_E37,Sheet1_N3),tmp251)})
watched-or({element(ab,126,1), diseq(tmp345,tmp347)})
watched-or({element(ab,163,1), reifyimply(eq(Sheet1_K39,1),tmp446)})
watched-or({element(ab,141,1), reifyimply(eq(Sheet1_M32,0),tmp387)})
watched-or({element(ab,98,1), reifyimply(eq(Sheet1_I32,1),tmp267)})
watched-or({element(ab,116,1), reify(ineq(Sheet1_H43,Sheet1_I42,-1),tmp315)})
watched-or({element(ab,83,1), reify(eq(Sheet1_E6,Sheet1_N3),tmp227)})
watched-or({element(ab,119,1), reifyimply(eq(Sheet1_M31,0),tmp326)})
watched-or({element(ab,205,1), reifyimply(eq(Sheet1_M4,0),tmp563)})
watched-or({element(ab,218,1), reifyimply(eq(Sheet1_N22,1),tmp592)})
watched-or({element(ab,75,1), reifyimply(eq(Sheet1_J28,1),tmp206)})
watched-or({element(ab,78,1), reifyimply(eq(Sheet1_H24,1),tmp215)})
watched-or({element(ab,143,1), reifyimply(eq(Sheet1_N29,1),tmp391)})
watched-or({element(ab,237,1), reifyimply(eq(Sheet1_G44,1),tmp644)})
watched-or({element(ab,19,1), reifyimply(eq(Sheet1_L40,1),tmp54)})
watched-or({element(ab,232,1), reifyimply(eq(Sheet1_N43,Sheet1_N42),tmp631)})
watched-or({element(ab,90,1), reifyimply(eq(Sheet1_H4,1),tmp245)})
watched-or({element(ab,13,1), diseq(tmp36,tmp38)})
watched-or({element(ab,32,1), reifyimply(eq(Sheet1_H22,0),tmp90)})
watched-or({element(ab,69,1), reify(eq(Sheet1_H42,Sheet1_N43),tmp188)})
watched-or({element(ab,122,1), reifyimply(eq(Sheet1_H36,0),tmp335)})
watched-or({element(ab,231,1), reifyimply(eq(Sheet1_I7,1),tmp628)})
watched-or({element(ab,93,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_I40,Sheet1_I21,Sheet1_I20,Sheet1_I23,Sheet1_I22,Sheet1_I25,Sheet1_I24,Sheet1_I7,Sheet1_I6,Sheet1_I5,Sheet1_I4,Sheet1_I9,Sheet1_I8,Sheet1_I38,Sheet1_I16,Sheet1_I37,Sheet1_I15,Sheet1_I18,Sheet1_I17,Sheet1_I39,Sheet1_I19,Sheet1_I30,Sheet1_I32,Sheet1_I10,Sheet1_I31,Sheet1_I34,Sheet1_I12,Sheet1_I11,Sheet1_I33,Sheet1_I14,Sheet1_I36,Sheet1_I13,Sheet1_I35,Sheet1_I27,Sheet1_I26,Sheet1_I29,Sheet1_I28],Sheet1_I42)})
watched-or({element(ab,62,1), diseq(tmp172,tmp174)})
watched-or({element(ab,168,1), reifyimply(eq(Sheet1_K29,1),tmp461)})
watched-or({element(ab,233,1), diseq(tmp634,tmp636)})
watched-or({element(ab,67,1), reifyimply(eq(Sheet1_M39,0),tmp184)})
watched-or({element(ab,71,1), reifyimply(eq(Sheet1_L32,1),tmp194)})
watched-or({element(ab,142,1), reify(eq(Sheet1_E40,Sheet1_G3),tmp388)})
watched-or({element(ab,26,1), reify(eq(Sheet1_E32,Sheet1_H3),tmp73)})
watched-or({element(ab,3,1), diseq(tmp9,tmp11)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_H21,1),tmp24)})
watched-or({element(ab,7,1), reify(eq(Sheet1_E13,Sheet1_N3),tmp21)})
watched-or({element(ab,227,1), reifyimply(eq(Sheet1_J14,1),tmp616)})
watched-or({element(ab,148,1), reify(eq(Sheet1_E22,Sheet1_M3),tmp403)})
watched-or({element(ab,61,1), diseq(tmp169,tmp171)})
watched-or({element(ab,115,1), diseq(tmp312,tmp314)})
watched-or({element(ab,149,1), reify(eq(Sheet1_E30,Sheet1_G3),tmp406)})
watched-or({element(ab,155,1), reifyimply(eq(Sheet1_I14,0),tmp426)})
watched-or({element(ab,22,1), diseq(tmp61,tmp63)})
watched-or({element(ab,124,1), reify(eq(Sheet1_E24,Sheet1_L3),tmp339)})
watched-or({element(ab,19,1), diseq(tmp54,tmp56)})
watched-or({element(ab,165,1), reifyimply(eq(Sheet1_N30,1),tmp452)})
watched-or({element(ab,154,1), diseq(tmp421,tmp423)})
watched-or({element(ab,153,1), diseq(tmp418,tmp420)})
watched-or({element(ab,114,1), diseq(tmp309,tmp311)})
watched-or({element(ab,239,1), diseq(tmp650,tmp652)})
watched-or({element(ab,27,1), reifyimply(eq(Sheet1_I29,0),tmp78)})
watched-or({element(ab,172,1), reify(eq(Sheet1_E20,Sheet1_N3),tmp470)})
watched-or({element(ab,135,1), reifyimply(eq(Sheet1_L4,1),tmp369)})
watched-or({element(ab,158,1), reifyimply(eq(Sheet1_H7,1),tmp433)})
watched-or({element(ab,186,1), reifyimply(eq(Sheet1_L37,0),tmp514)})
watched-or({element(ab,48,1), reifyimply(eq(Sheet1_G36,0),tmp138)})
watched-or({element(ab,113,1), reify(eq(Sheet1_L42,Sheet1_N43),tmp306)})
watched-or({element(ab,170,1), diseq(tmp464,tmp466)})
watched-or({element(ab,41,1), reifyimply(eq(Sheet1_G5,1),tmp115)})
watched-or({element(ab,171,1), reifyimply(eq(Sheet1_G31,1),tmp467)})
watched-or({element(ab,232,1), reify(ineq(Sheet1_M43,Sheet1_N42,-1),tmp631)})
watched-or({element(ab,28,1), reify(eq(Sheet1_E23,Sheet1_K3),tmp79)})
watched-or({element(ab,5,1), reify(eq(Sheet1_E16,Sheet1_M3),tmp15)})
watched-or({element(ab,114,1), reifyimply(eq(Sheet1_H5,0),tmp311)})
watched-or({element(ab,30,1), reify(eq(Sheet1_E20,Sheet1_L3),tmp82)})
watched-or({element(ab,207,1), diseq(tmp567,tmp569)})
watched-or({element(ab,72,1), reifyimply(eq(Sheet1_M29,1),tmp197)})
watched-or({element(ab,176,1), reifyimply(eq(Sheet1_M13,1),tmp482)})
watched-or({element(ab,185,1), reifyimply(eq(Sheet1_K40,0),tmp511)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_N13,1),tmp21)})
watched-or({element(ab,144,1), diseq(tmp394,tmp396)})
watched-or({element(ab,203,1), reifyimply(eq(Sheet1_J13,1),tmp555)})
watched-or({element(ab,149,1), reifyimply(eq(Sheet1_G30,1),tmp406)})
watched-or({element(ab,50,1), diseq(tmp142,tmp144)})
watched-or({element(ab,80,1), reifyimply(eq(Sheet1_K15,0),tmp223)})
watched-or({element(ab,118,1), reify(eq(Sheet1_E37,Sheet1_K3),tmp321)})
watched-or({element(ab,184,1), reifyimply(eq(Sheet1_J43,Sheet1_J42),tmp506)})
watched-or({element(ab,52,1), reify(eq(Sheet1_E21,Sheet1_L3),tmp145)})
watched-or({element(ab,181,1), diseq(tmp497,tmp499)})
watched-or({element(ab,31,1), reify(eq(Sheet1_E14,Sheet1_N3),tmp85)})
watched-or({element(ab,20,1), diseq(tmp57,tmp59)})
watched-or({element(ab,39,1), reifyimply(eq(Sheet1_J6,1),tmp109)})
watched-or({element(ab,34,1), reifyimply(eq(Sheet1_K13,0),tmp96)})
watched-or({element(ab,37,1), reifyimply(eq(Sheet1_N4,0),tmp105)})
watched-or({element(ab,239,1), reify(eq(Sheet1_E32,Sheet1_K3),tmp650)})
watched-or({element(ab,160,1), reify(eq(Sheet1_E4,Sheet1_I3),tmp439)})
watched-or({element(ab,114,1), reify(eq(Sheet1_E5,Sheet1_H3),tmp309)})
watched-or({element(ab,30,1), reifyimply(eq(Sheet1_L20,0),tmp84)})
watched-or({element(ab,200,1), reifyimply(eq(Sheet1_M14,0),tmp548)})
watched-or({element(ab,82,1), diseq(tmp224,tmp226)})
watched-or({element(ab,185,1), reifyimply(eq(Sheet1_K40,1),tmp509)})
watched-or({element(ab,28,1), reifyimply(eq(Sheet1_K23,0),tmp81)})
watched-or({element(ab,59,1), reifyimply(eq(Sheet1_G16,0),tmp165)})
watched-or({element(ab,213,1), reifyimply(eq(Sheet1_H40,1),tmp580)})
watched-or({element(ab,77,1), reify(eq(Sheet1_E16,Sheet1_N3),tmp212)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_K12,0),tmp32)})
watched-or({element(ab,95,1), reifyimply(eq(Sheet1_K36,1),tmp258)})
watched-or({element(ab,56,1), diseq(tmp157,tmp159)})
watched-or({element(ab,125,1), reify(eq(Sheet1_E21,Sheet1_M3),tmp342)})
watched-or({element(ab,13,1), reifyimply(eq(Sheet1_G14,0),tmp38)})
watched-or({element(ab,73,1), reify(eq(Sheet1_E37,Sheet1_G3),tmp200)})
watched-or({element(ab,238,1), reifyimply(eq(Sheet1_I38,0),tmp649)})
watched-or({element(ab,224,1), reifyimply(eq(Sheet1_G23,0),tmp609)})
watched-or({element(ab,48,1), reify(eq(Sheet1_E36,Sheet1_G3),tmp136)})
watched-or({element(ab,128,1), reifyimply(eq(Sheet1_J20,0),tmp353)})
watched-or({element(ab,182,1), diseq(tmp500,tmp502)})
watched-or({element(ab,194,1), reifyimply(eq(Sheet1_G32,1),tmp531)})
watched-or({element(ab,84,1), reifyimply(eq(Sheet1_H14,1),tmp230)})
watched-or({element(ab,209,1), reify(eq(Sheet1_J42,Sheet1_N43),tmp571)})
watched-or({element(ab,95,1), reify(eq(Sheet1_E36,Sheet1_K3),tmp258)})
watched-or({element(ab,113,1), reifyimply(eq(Sheet1_L44,1),tmp306)})
watched-or({element(ab,184,1), reifyimply(eq(Sheet1_J43,Sheet1_I43),tmp508)})
watched-or({element(ab,194,1), diseq(tmp531,tmp533)})
watched-or({element(ab,5,1), diseq(tmp15,tmp17)})
watched-or({element(ab,151,1), reifyimply(eq(Sheet1_J21,0),tmp414)})
watched-or({element(ab,70,1), reify(eq(Sheet1_E38,Sheet1_J3),tmp191)})
watched-or({element(ab,212,1), diseq(tmp577,tmp579)})
watched-or({element(ab,121,1), diseq(tmp330,tmp332)})
watched-or({element(ab,70,1), reifyimply(eq(Sheet1_J38,1),tmp191)})
watched-or({element(ab,54,1), reify(eq(Sheet1_E23,Sheet1_H3),tmp151)})
watched-or({element(ab,133,1), reify(eq(Sheet1_E7,Sheet1_K3),tmp366)})
watched-or({element(ab,172,1), diseq(tmp470,tmp472)})
watched-or({element(ab,196,1), reify(eq(Sheet1_E29,Sheet1_H3),tmp537)})
watched-or({element(ab,231,1), reifyimply(eq(Sheet1_I7,0),tmp630)})
watched-or({element(ab,85,1), diseq(tmp233,tmp235)})
watched-or({element(ab,115,1), reifyimply(eq(Sheet1_N38,1),tmp312)})
watched-or({element(ab,201,1), reifyimply(eq(Sheet1_G22,0),tmp551)})
watched-or({element(ab,189,1), reifyimply(eq(Sheet1_H39,1),tmp519)})
watched-or({element(ab,118,1), reifyimply(eq(Sheet1_K37,0),tmp323)})
watched-or({element(ab,38,1), reifyimply(eq(Sheet1_H12,0),tmp108)})
watched-or({element(ab,230,1), reify(eq(Sheet1_E13,Sheet1_G3),tmp625)})
watched-or({element(ab,44,1), reifyimply(eq(Sheet1_I40,1),tmp124)})
watched-or({element(ab,15,1), reify(eq(Sheet1_N42,Sheet1_N43),tmp42)})
watched-or({element(ab,235,1), reify(eq(Sheet1_E39,Sheet1_L3),tmp638)})
watched-or({element(ab,17,1), reifyimply(eq(Sheet1_K43,Sheet1_J43),tmp50)})
watched-or({element(ab,207,1), reifyimply(eq(Sheet1_I6,1),tmp567)})
watched-or({element(ab,132,1), diseq(tmp363,tmp365)})
watched-or({element(ab,50,1), reify(eq(Sheet1_E24,Sheet1_K3),tmp142)})
watched-or({element(ab,133,1), reifyimply(eq(Sheet1_K7,0),tmp368)})
watched-or({element(ab,150,1), diseq(tmp409,tmp411)})
watched-or({element(ab,23,1), reifyimply(eq(Sheet1_J36,0),tmp66)})
watched-or({element(ab,232,1), reifyimply(eq(Sheet1_N43,Sheet1_M43),tmp633)})
watched-or({element(ab,97,1), diseq(tmp264,tmp266)})
watched-or({element(ab,1,1), reifyimply(eq(Sheet1_N23,0),tmp5)})
watched-or({element(ab,149,1), diseq(tmp406,tmp408)})
watched-or({element(ab,56,1), reifyimply(eq(Sheet1_K14,0),tmp159)})
watched-or({element(ab,120,1), reifyimply(eq(Sheet1_G39,1),tmp327)})
watched-or({element(ab,179,1), reifyimply(eq(Sheet1_J12,0),tmp493)})
watched-or({element(ab,177,1), reify(eq(Sheet1_E21,Sheet1_G3),tmp485)})
watched-or({element(ab,191,1), reifyimply(eq(Sheet1_K30,0),tmp527)})
watched-or({element(ab,24,1), reify(eq(Sheet1_E30,Sheet1_L3),tmp67)})
watched-or({element(ab,31,1), reifyimply(eq(Sheet1_N14,1),tmp85)})
watched-or({element(ab,25,1), reifyimply(eq(Sheet1_N24,1),tmp70)})
watched-or({element(ab,94,1), reifyimply(eq(Sheet1_J39,0),tmp257)})
watched-or({element(ab,118,1), diseq(tmp321,tmp323)})
watched-or({element(ab,191,1), diseq(tmp525,tmp527)})
watched-or({element(ab,145,1), reifyimply(eq(Sheet1_J31,1),tmp397)})
watched-or({element(ab,212,1), reify(eq(Sheet1_E32,Sheet1_N3),tmp577)})
watched-or({element(ab,234,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_K40,Sheet1_K5,Sheet1_K21,Sheet1_K20,Sheet1_K4,Sheet1_K23,Sheet1_K22,Sheet1_K9,Sheet1_K8,Sheet1_K7,Sheet1_K6,Sheet1_K14,Sheet1_K36,Sheet1_K13,Sheet1_K35,Sheet1_K38,Sheet1_K16,Sheet1_K15,Sheet1_K37,Sheet1_K18,Sheet1_K17,Sheet1_K39,Sheet1_K19,Sheet1_K30,Sheet1_K32,Sheet1_K10,Sheet1_K31,Sheet1_K34,Sheet1_K12,Sheet1_K11,Sheet1_K33,Sheet1_K25,Sheet1_K24,Sheet1_K27,Sheet1_K26,Sheet1_K29,Sheet1_K28],Sheet1_K42)})
watched-or({element(ab,103,1), reifyimply(eq(Sheet1_I22,1),tmp282)})
watched-or({element(ab,152,1), diseq(tmp415,tmp417)})
watched-or({element(ab,8,1), diseq(tmp24,tmp26)})
watched-or({element(ab,28,1), reifyimply(eq(Sheet1_K23,1),tmp79)})
watched-or({element(ab,84,1), diseq(tmp230,tmp232)})
watched-or({element(ab,131,1), diseq(tmp360,tmp362)})
watched-or({element(ab,180,1), reify(eq(Sheet1_E6,Sheet1_L3),tmp494)})
watched-or({element(ab,45,1), reifyimply(eq(Sheet1_J37,1),tmp127)})
watched-or({element(ab,75,1), reify(eq(Sheet1_E28,Sheet1_J3),tmp206)})
watched-or({element(ab,146,1), reifyimply(eq(Sheet1_K28,1),tmp400)})
watched-or({element(ab,60,1), reify(eq(Sheet1_E5,Sheet1_N3),tmp166)})
watched-or({element(ab,14,1), reify(eq(Sheet1_E8,Sheet1_I3),tmp39)})
watched-or({element(ab,63,1), reifyimply(eq(Sheet1_K4,0),tmp177)})
watched-or({element(ab,176,1), reify(eq(Sheet1_E13,Sheet1_M3),tmp482)})
watched-or({element(ab,183,1), reifyimply(eq(Sheet1_I5,1),tmp503)})
watched-or({element(ab,110,1), reifyimply(eq(Sheet1_K6,0),tmp302)})
watched-or({element(ab,193,1), diseq(tmp528,tmp530)})
watched-or({element(ab,52,1), reifyimply(eq(Sheet1_L21,0),tmp147)})
watched-or({element(ab,117,1), reifyimply(eq(Sheet1_J40,1),tmp318)})
watched-or({element(ab,73,1), diseq(tmp200,tmp202)})
watched-or({element(ab,49,1), reify(eq(Sheet1_E30,Sheet1_I3),tmp139)})
watched-or({element(ab,145,1), reifyimply(eq(Sheet1_J31,0),tmp399)})
watched-or({element(ab,5,1), reifyimply(eq(Sheet1_M16,0),tmp17)})
watched-or({element(ab,117,1), reifyimply(eq(Sheet1_J40,0),tmp320)})
watched-or({element(ab,136,1), reifyimply(eq(Sheet1_H6,0),tmp374)})
watched-or({element(ab,68,1), reifyimply(eq(Sheet1_N36,1),tmp185)})
watched-or({element(ab,101,1), reifyimply(eq(Sheet1_M20,1),tmp276)})
watched-or({element(ab,82,1), reifyimply(eq(Sheet1_L12,1),tmp224)})
watched-or({element(ab,182,1), reifyimply(eq(Sheet1_M44,0),tmp502)})
watched-or({element(ab,151,1), diseq(tmp412,tmp414)})
watched-or({element(ab,198,1), reify(eq(Sheet1_E20,Sheet1_K3),tmp543)})
watched-or({element(ab,229,1), reifyimply(eq(Sheet1_M5,0),tmp624)})
watched-or({element(ab,132,1), reify(eq(Sheet1_E13,Sheet1_I3),tmp363)})
watched-or({element(ab,186,1), reify(eq(Sheet1_E37,Sheet1_L3),tmp512)})
watched-or({element(ab,100,1), diseq(tmp273,tmp275)})
watched-or({element(ab,230,1), diseq(tmp625,tmp627)})
watched-or({element(ab,47,1), reifyimply(eq(Sheet1_M28,1),tmp133)})
watched-or({element(ab,16,1), diseq(tmp45,tmp47)})
watched-or({element(ab,99,1), reify(eq(Sheet1_E29,Sheet1_J3),tmp270)})
watched-or({element(ab,76,1), reify(eq(Sheet1_E22,Sheet1_L3),tmp209)})
watched-or({element(ab,210,1), reifyimply(eq(Sheet1_L38,0),tmp576)})
watched-or({element(ab,12,1), reifyimply(eq(Sheet1_M6,0),tmp35)})
watched-or({element(ab,172,1), reifyimply(eq(Sheet1_N20,1),tmp470)})
watched-or({element(ab,180,1), reifyimply(eq(Sheet1_L6,1),tmp494)})
watched-or({element(ab,159,1), reify(ineq(Sheet1_L43,Sheet1_M42,-1),tmp436)})
watched-or({element(ab,164,1), reify(eq(Sheet1_E36,Sheet1_L3),tmp449)})
watched-or({element(ab,173,1), diseq(tmp473,tmp475)})
watched-or({element(ab,116,1), reifyimply(eq(Sheet1_I43,Sheet1_I42),tmp315)})
watched-or({element(ab,34,1), reify(eq(Sheet1_E13,Sheet1_K3),tmp94)})
watched-or({element(ab,135,1), reifyimply(eq(Sheet1_L4,0),tmp371)})
watched-or({element(ab,89,1), reify(ineq(Sheet1_K43,Sheet1_L42,-1),tmp242)})
watched-or({element(ab,85,1), reifyimply(eq(Sheet1_J8,0),tmp235)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_L29,1),tmp0)})
watched-or({element(ab,67,1), diseq(tmp182,tmp184)})
watched-or({element(ab,117,1), reify(eq(Sheet1_E40,Sheet1_J3),tmp318)})
watched-or({element(ab,85,1), reify(eq(Sheet1_E8,Sheet1_J3),tmp233)})
watched-or({element(ab,209,1), reifyimply(eq(Sheet1_J44,0),tmp573)})
watched-or({element(ab,228,1), diseq(tmp619,tmp621)})
watched-or({element(ab,46,1), reify(eq(Sheet1_E31,Sheet1_L3),tmp130)})
watched-or({element(ab,179,1), reify(eq(Sheet1_E12,Sheet1_J3),tmp491)})
watched-or({element(ab,226,1), reifyimply(eq(Sheet1_H20,1),tmp613)})
watched-or({element(ab,128,1), reifyimply(eq(Sheet1_J20,1),tmp351)})
watched-or({element(ab,236,1), diseq(tmp641,tmp643)})
watched-or({element(ab,13,1), reifyimply(eq(Sheet1_G14,1),tmp36)})
watched-or({element(ab,70,1), reifyimply(eq(Sheet1_J38,0),tmp193)})
watched-or({element(ab,93,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_I40,Sheet1_I21,Sheet1_I20,Sheet1_I23,Sheet1_I22,Sheet1_I25,Sheet1_I24,Sheet1_I7,Sheet1_I6,Sheet1_I5,Sheet1_I4,Sheet1_I9,Sheet1_I8,Sheet1_I38,Sheet1_I16,Sheet1_I37,Sheet1_I15,Sheet1_I18,Sheet1_I17,Sheet1_I39,Sheet1_I19,Sheet1_I30,Sheet1_I32,Sheet1_I10,Sheet1_I31,Sheet1_I34,Sheet1_I12,Sheet1_I11,Sheet1_I33,Sheet1_I14,Sheet1_I36,Sheet1_I13,Sheet1_I35,Sheet1_I27,Sheet1_I26,Sheet1_I29,Sheet1_I28],Sheet1_I42)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_K22,1),tmp12)})
watched-or({element(ab,125,1), reifyimply(eq(Sheet1_M21,0),tmp344)})
watched-or({element(ab,16,1), reifyimply(eq(Sheet1_J5,0),tmp47)})
watched-or({element(ab,133,1), reifyimply(eq(Sheet1_K7,1),tmp366)})
watched-or({element(ab,161,1), reifyimply(eq(Sheet1_N40,0),tmp444)})
watched-or({element(ab,123,1), reifyimply(eq(Sheet1_J30,1),tmp336)})
watched-or({element(ab,9,1), diseq(tmp27,tmp29)})
watched-or({element(ab,120,1), reifyimply(eq(Sheet1_G39,0),tmp329)})
watched-or({element(ab,154,1), reifyimply(eq(Sheet1_G20,0),tmp423)})
watched-or({element(ab,5,1), reifyimply(eq(Sheet1_M16,1),tmp15)})
watched-or({element(ab,71,1), reify(eq(Sheet1_E32,Sheet1_L3),tmp194)})
watched-or({element(ab,219,1), reifyimply(eq(Sheet1_H30,1),tmp595)})
watched-or({element(ab,6,1), diseq(tmp18,tmp20)})
watched-or({element(ab,233,1), reifyimply(eq(Sheet1_J4,0),tmp636)})
watched-or({element(ab,130,1), reify(eq(Sheet1_E8,Sheet1_N3),tmp357)})
watched-or({element(ab,188,1), reify(eq(Sheet1_E31,Sheet1_N3),tmp516)})
watched-or({element(ab,74,1), reify(eq(Sheet1_E31,Sheet1_I3),tmp203)})
watched-or({element(ab,235,1), reifyimply(eq(Sheet1_L39,0),tmp640)})
watched-or({element(ab,103,1), reify(eq(Sheet1_E22,Sheet1_I3),tmp282)})
watched-or({element(ab,177,1), diseq(tmp485,tmp487)})
watched-or({element(ab,189,1), diseq(tmp519,tmp521)})
watched-or({element(ab,138,1), diseq(tmp376,tmp378)})
watched-or({element(ab,130,1), reifyimply(eq(Sheet1_N8,0),tmp359)})
watched-or({element(ab,23,1), reifyimply(eq(Sheet1_J36,1),tmp64)})
watched-or({element(ab,227,1), reify(eq(Sheet1_E14,Sheet1_J3),tmp616)})
watched-or({element(ab,50,1), reifyimply(eq(Sheet1_K24,1),tmp142)})
watched-or({element(ab,42,1), reify(eq(Sheet1_E38,Sheet1_M3),tmp118)})
watched-or({element(ab,107,1), reify(eq(Sheet1_E7,Sheet1_N3),tmp291)})
watched-or({element(ab,40,1), diseq(tmp112,tmp114)})
watched-or({element(ab,43,1), reify(ineq(Sheet1_G43,Sheet1_H42,-1),tmp121)})
watched-or({element(ab,104,1), diseq(tmp285,tmp287)})
watched-or({element(ab,168,1), diseq(tmp461,tmp463)})
watched-or({element(ab,54,1), diseq(tmp151,tmp153)})
watched-or({element(ab,152,1), reifyimply(eq(Sheet1_L15,1),tmp415)})
watched-or({element(ab,212,1), reifyimply(eq(Sheet1_N32,1),tmp577)})
watched-or({element(ab,136,1), reify(eq(Sheet1_E6,Sheet1_H3),tmp372)})
watched-or({element(ab,156,1), reify(eq(Sheet1_E8,Sheet1_K3),tmp427)})
watched-or({element(ab,134,1), eq(Sheet1_E7,Sheet1_E15)})
watched-or({element(ab,129,1), diseq(tmp354,tmp356)})
watched-or({element(ab,142,1), reifyimply(eq(Sheet1_G40,0),tmp390)})
watched-or({element(ab,45,1), reify(eq(Sheet1_E37,Sheet1_J3),tmp127)})
watched-or({element(ab,217,1), reifyimply(eq(Sheet1_L28,0),tmp591)})
watched-or({element(ab,61,1), reifyimply(eq(Sheet1_H13,1),tmp169)})
watched-or({element(ab,218,1), diseq(tmp592,tmp594)})
watched-or({element(ab,104,1), reifyimply(eq(Sheet1_K16,1),tmp285)})
watched-or({element(ab,198,1), reifyimply(eq(Sheet1_K20,0),tmp545)})
watched-or({element(ab,153,1), reifyimply(eq(Sheet1_M12,1),tmp418)})
watched-or({element(ab,109,1), reifyimply(eq(Sheet1_I12,1),tmp297)})
watched-or({element(ab,221,1), diseq(tmp601,tmp603)})
watched-or({element(ab,32,1), reifyimply(eq(Sheet1_H22,1),tmp88)})
watched-or({element(ab,83,1), diseq(tmp227,tmp229)})
watched-or({element(ab,148,1), diseq(tmp403,tmp405)})
watched-or({element(ab,123,1), diseq(tmp336,tmp338)})
watched-or({element(ab,124,1), diseq(tmp339,tmp341)})
watched-or({element(ab,221,1), reify(eq(Sheet1_E21,Sheet1_K3),tmp601)})
watched-or({element(ab,154,1), reify(eq(Sheet1_E20,Sheet1_G3),tmp421)})
watched-or({element(ab,42,1), reifyimply(eq(Sheet1_M38,1),tmp118)})
watched-or({element(ab,120,1), reify(eq(Sheet1_E39,Sheet1_G3),tmp327)})
watched-or({element(ab,73,1), reifyimply(eq(Sheet1_G37,1),tmp200)})
watched-or({element(ab,177,1), reifyimply(eq(Sheet1_G21,0),tmp487)})
watched-or({element(ab,174,1), reifyimply(eq(Sheet1_J22,0),tmp478)})
watched-or({element(ab,170,1), reify(eq(Sheet1_E23,Sheet1_M3),tmp464)})
watched-or({element(ab,79,1), reifyimply(eq(Sheet1_I21,0),tmp220)})
watched-or({element(ab,112,1), diseq(tmp303,tmp305)})
watched-or({element(ab,131,1), reifyimply(eq(Sheet1_H16,1),tmp360)})
watched-or({element(ab,236,1), reify(eq(Sheet1_E36,Sheet1_M3),tmp641)})
watched-or({element(ab,159,1), diseq(tmp436,tmp438)})
watched-or({element(ab,60,1), reifyimply(eq(Sheet1_N5,0),tmp168)})
watched-or({element(ab,195,1), diseq(tmp534,tmp536)})
watched-or({element(ab,150,1), reify(eq(Sheet1_E24,Sheet1_I3),tmp409)})
watched-or({element(ab,191,1), reifyimply(eq(Sheet1_K30,1),tmp525)})
watched-or({element(ab,44,1), diseq(tmp124,tmp126)})
watched-or({element(ab,33,1), reifyimply(eq(Sheet1_J16,1),tmp91)})
watched-or({element(ab,9,1), reify(eq(Sheet1_E15,Sheet1_J3),tmp27)})
watched-or({element(ab,227,1), reifyimply(eq(Sheet1_J14,0),tmp618)})
watched-or({element(ab,215,1), reifyimply(eq(Sheet1_K31,1),tmp586)})
watched-or({element(ab,197,1), reifyimply(eq(Sheet1_J23,1),tmp540)})
watched-or({element(ab,106,1), reifyimply(eq(Sheet1_L13,0),tmp290)})
watched-or({element(ab,221,1), reifyimply(eq(Sheet1_K21,1),tmp601)})
watched-or({element(ab,18,1), reifyimply(eq(Sheet1_G4,0),tmp53)})
watched-or({element(ab,44,1), reify(eq(Sheet1_E40,Sheet1_I3),tmp124)})
watched-or({element(ab,90,1), reify(eq(Sheet1_E4,Sheet1_H3),tmp245)})
watched-or({element(ab,170,1), reifyimply(eq(Sheet1_M23,1),tmp464)})
watched-or({element(ab,188,1), reifyimply(eq(Sheet1_N31,0),tmp518)})
watched-or({element(ab,227,1), diseq(tmp616,tmp618)})
watched-or({element(ab,222,1), eq(Sheet1_E21,Sheet1_E29)})
watched-or({element(ab,132,1), reifyimply(eq(Sheet1_I13,0),tmp365)})
watched-or({element(ab,166,1), reifyimply(eq(Sheet1_H38,1),tmp455)})
watched-or({element(ab,141,1), reifyimply(eq(Sheet1_M32,1),tmp385)})
watched-or({element(ab,240,1), eq(Sheet1_E6,Sheet1_E40)})
watched-or({element(ab,155,1), reify(eq(Sheet1_E14,Sheet1_I3),tmp424)})
watched-or({element(ab,157,1), reify(eq(Sheet1_E5,Sheet1_L3),tmp430)})
watched-or({element(ab,127,1), diseq(tmp348,tmp350)})
watched-or({element(ab,144,1), reifyimply(eq(Sheet1_H37,0),tmp396)})
watched-or({element(ab,217,1), reify(eq(Sheet1_E28,Sheet1_L3),tmp589)})
watched-or({element(ab,235,1), reifyimply(eq(Sheet1_L39,1),tmp638)})
watched-or({element(ab,205,1), diseq(tmp561,tmp563)})
watched-or({element(ab,78,1), reifyimply(eq(Sheet1_H24,0),tmp217)})
watched-or({element(ab,108,1), diseq(tmp294,tmp296)})
watched-or({element(ab,116,1), reifyimply(eq(Sheet1_I43,Sheet1_H43),tmp317)})
watched-or({element(ab,47,1), reify(eq(Sheet1_E28,Sheet1_M3),tmp133)})
watched-or({element(ab,140,1), reify(eq(Sheet1_E38,Sheet1_K3),tmp382)})
watched-or({element(ab,12,1), reifyimply(eq(Sheet1_M6,1),tmp33)})
watched-or({element(ab,230,1), reifyimply(eq(Sheet1_G13,0),tmp627)})
watched-or({element(ab,46,1), reifyimply(eq(Sheet1_L31,0),tmp132)})
watched-or({element(ab,40,1), reify(eq(Sheet1_K42,Sheet1_N43),tmp112)})
watched-or({element(ab,194,1), reify(eq(Sheet1_E32,Sheet1_G3),tmp531)})
watched-or({element(ab,108,1), reifyimply(eq(Sheet1_H15,1),tmp294)})
watched-or({element(ab,148,1), reifyimply(eq(Sheet1_M22,0),tmp405)})
watched-or({element(ab,168,1), reifyimply(eq(Sheet1_K29,0),tmp463)})
watched-or({element(ab,157,1), diseq(tmp430,tmp432)})
watched-or({element(ab,175,1), reifyimply(eq(Sheet1_L16,1),tmp479)})
watched-or({element(ab,157,1), reifyimply(eq(Sheet1_L5,1),tmp430)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_H21,0),tmp26)})
watched-or({element(ab,12,1), reify(eq(Sheet1_E6,Sheet1_M3),tmp33)})
watched-or({element(ab,223,1), reifyimply(eq(Sheet1_M15,0),tmp606)})
watched-or({element(ab,237,1), reifyimply(eq(Sheet1_G44,0),tmp646)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_K22,0),tmp14)})
watched-or({element(ab,66,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_L40,Sheet1_L20,Sheet1_L22,Sheet1_L21,Sheet1_L13,Sheet1_L35,Sheet1_L12,Sheet1_L34,Sheet1_L15,Sheet1_L37,Sheet1_L14,Sheet1_L36,Sheet1_L39,Sheet1_L17,Sheet1_L38,Sheet1_L16,Sheet1_L19,Sheet1_L18,Sheet1_L31,Sheet1_L6,Sheet1_L5,Sheet1_L30,Sheet1_L11,Sheet1_L33,Sheet1_L4,Sheet1_L10,Sheet1_L32,Sheet1_L9,Sheet1_L8,Sheet1_L7,Sheet1_L24,Sheet1_L23,Sheet1_L26,Sheet1_L25,Sheet1_L28,Sheet1_L27,Sheet1_L29],Sheet1_L42)})
watched-or({element(ab,38,1), diseq(tmp106,tmp108)})
watched-or({element(ab,178,1), diseq(tmp488,tmp490)})
watched-or({element(ab,188,1), diseq(tmp516,tmp518)})
watched-or({element(ab,151,1), reify(eq(Sheet1_E21,Sheet1_J3),tmp412)})
watched-or({element(ab,129,1), reifyimply(eq(Sheet1_L14,0),tmp356)})
watched-or({element(ab,139,1), diseq(tmp379,tmp381)})
watched-or({element(ab,107,1), reifyimply(eq(Sheet1_N7,1),tmp291)})
watched-or({element(ab,12,1), diseq(tmp33,tmp35)})
watched-or({element(ab,140,1), reifyimply(eq(Sheet1_K38,0),tmp384)})
watched-or({element(ab,127,1), reifyimply(eq(Sheet1_I23,0),tmp350)})
watched-or({element(ab,72,1), reify(eq(Sheet1_E29,Sheet1_M3),tmp197)})
watched-or({element(ab,126,1), reifyimply(eq(Sheet1_G29,0),tmp347)})
watched-or({element(ab,137,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_M7,Sheet1_M40,Sheet1_M6,Sheet1_M5,Sheet1_M21,Sheet1_M20,Sheet1_M4,Sheet1_M9,Sheet1_M8,Sheet1_M19,Sheet1_M34,Sheet1_M12,Sheet1_M11,Sheet1_M33,Sheet1_M14,Sheet1_M36,Sheet1_M35,Sheet1_M13,Sheet1_M38,Sheet1_M16,Sheet1_M15,Sheet1_M37,Sheet1_M18,Sheet1_M39,Sheet1_M17,Sheet1_M30,Sheet1_M32,Sheet1_M10,Sheet1_M31,Sheet1_M23,Sheet1_M22,Sheet1_M25,Sheet1_M24,Sheet1_M27,Sheet1_M26,Sheet1_M29,Sheet1_M28],Sheet1_M42)})
watched-or({element(ab,190,1), reifyimply(eq(Sheet1_I36,0),tmp524)})
watched-or({element(ab,202,1), diseq(tmp552,tmp554)})
watched-or({element(ab,225,1), diseq(tmp610,tmp612)})
watched-or({element(ab,17,1), reify(ineq(Sheet1_J43,Sheet1_K42,-1),tmp48)})
watched-or({element(ab,58,1), reify(eq(Sheet1_E8,Sheet1_M3),tmp160)})
watched-or({element(ab,3,1), reifyimply(eq(Sheet1_I28,1),tmp9)})
watched-or({element(ab,33,1), diseq(tmp91,tmp93)})
watched-or({element(ab,39,1), reify(eq(Sheet1_E6,Sheet1_J3),tmp109)})
watched-or({element(ab,121,1), reifyimply(eq(Sheet1_N28,0),tmp332)})
watched-or({element(ab,138,1), reify(eq(Sheet1_E39,Sheet1_N3),tmp376)})
watched-or({element(ab,152,1), reify(eq(Sheet1_E15,Sheet1_L3),tmp415)})
watched-or({element(ab,164,1), reifyimply(eq(Sheet1_L36,0),tmp451)})
watched-or({element(ab,214,1), diseq(tmp583,tmp585)})
watched-or({element(ab,99,1), reifyimply(eq(Sheet1_J29,1),tmp270)})
watched-or({element(ab,35,1), reify(eq(Sheet1_E7,Sheet1_M3),tmp97)})
watched-or({element(ab,224,1), diseq(tmp607,tmp609)})
watched-or({element(ab,71,1), diseq(tmp194,tmp196)})
watched-or({element(ab,14,1), diseq(tmp39,tmp41)})
watched-or({element(ab,78,1), diseq(tmp215,tmp217)})
watched-or({element(ab,96,1), reifyimply(eq(Sheet1_M30,0),tmp263)})
watched-or({element(ab,15,1), reifyimply(eq(Sheet1_N44,1),tmp42)})
watched-or({element(ab,79,1), diseq(tmp218,tmp220)})
watched-or({element(ab,36,1), diseq(tmp100,tmp102)})
watched-or({element(ab,239,1), reifyimply(eq(Sheet1_K32,0),tmp652)})
watched-or({element(ab,16,1), reify(eq(Sheet1_E5,Sheet1_J3),tmp45)})
watched-or({element(ab,61,1), reifyimply(eq(Sheet1_H13,0),tmp171)})
watched-or({element(ab,106,1), diseq(tmp288,tmp290)})
watched-or({element(ab,89,1), reifyimply(eq(Sheet1_L43,Sheet1_L42),tmp242)})
watched-or({element(ab,114,1), reifyimply(eq(Sheet1_H5,1),tmp309)})
watched-or({element(ab,92,1), reifyimply(eq(Sheet1_N37,0),tmp253)})
watched-or({element(ab,217,1), reifyimply(eq(Sheet1_L28,1),tmp589)})
watched-or({element(ab,24,1), diseq(tmp67,tmp69)})
watched-or({element(ab,195,1), reifyimply(eq(Sheet1_N21,1),tmp534)})
watched-or({element(ab,104,1), reify(eq(Sheet1_E16,Sheet1_K3),tmp285)})
watched-or({element(ab,4,1), reify(eq(Sheet1_E22,Sheet1_K3),tmp12)})
watched-or({element(ab,42,1), reifyimply(eq(Sheet1_M38,0),tmp120)})
watched-or({element(ab,196,1), reifyimply(eq(Sheet1_H29,1),tmp537)})
watched-or({element(ab,78,1), reify(eq(Sheet1_E24,Sheet1_H3),tmp215)})
watched-or({element(ab,156,1), reifyimply(eq(Sheet1_K8,1),tmp427)})
watched-or({element(ab,90,1), reifyimply(eq(Sheet1_H4,0),tmp247)})
watched-or({element(ab,198,1), diseq(tmp543,tmp545)})
watched-or({element(ab,225,1), reifyimply(eq(Sheet1_N12,1),tmp610)})
watched-or({element(ab,55,1), reifyimply(eq(Sheet1_I20,1),tmp154)})
watched-or({element(ab,10,1), diseq(tmp30,tmp32)})
watched-or({element(ab,18,1), diseq(tmp51,tmp53)})
watched-or({element(ab,100,1), reify(eq(Sheet1_E23,Sheet1_L3),tmp273)})
watched-or({element(ab,91,1), diseq(tmp248,tmp250)})
watched-or({element(ab,90,1), diseq(tmp245,tmp247)})
watched-or({element(ab,47,1), diseq(tmp133,tmp135)})
watched-or({element(ab,204,1), reify(eq(Sheet1_E7,Sheet1_L3),tmp558)})
watched-or({element(ab,189,1), reify(eq(Sheet1_E39,Sheet1_H3),tmp519)})
watched-or({element(ab,25,1), diseq(tmp70,tmp72)})
watched-or({element(ab,100,1), reifyimply(eq(Sheet1_L23,1),tmp273)})
watched-or({element(ab,205,1), reify(eq(Sheet1_E4,Sheet1_M3),tmp561)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_K12,1),tmp30)})
watched-or({element(ab,58,1), diseq(tmp160,tmp162)})
watched-or({element(ab,16,1), reifyimply(eq(Sheet1_J5,1),tmp45)})
watched-or({element(ab,208,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_N40,Sheet1_N20,Sheet1_N19,Sheet1_N18,Sheet1_N11,Sheet1_N33,Sheet1_N32,Sheet1_N10,Sheet1_N13,Sheet1_N35,Sheet1_N34,Sheet1_N12,Sheet1_N15,Sheet1_N37,Sheet1_N14,Sheet1_N36,Sheet1_N39,Sheet1_N17,Sheet1_N38,Sheet1_N16,Sheet1_N4,Sheet1_N8,Sheet1_N7,Sheet1_N31,Sheet1_N6,Sheet1_N5,Sheet1_N30,Sheet1_N9,Sheet1_N29,Sheet1_N22,Sheet1_N21,Sheet1_N24,Sheet1_N23,Sheet1_N26,Sheet1_N25,Sheet1_N28,Sheet1_N27],Sheet1_N42)})
watched-or({element(ab,220,1), diseq(tmp598,tmp600)})
watched-or({element(ab,156,1), diseq(tmp427,tmp429)})
watched-or({element(ab,138,1), reifyimply(eq(Sheet1_N39,0),tmp378)})
watched-or({element(ab,171,1), reify(eq(Sheet1_E31,Sheet1_G3),tmp467)})
watched-or({element(ab,186,1), diseq(tmp512,tmp514)})
watched-or({element(ab,74,1), reifyimply(eq(Sheet1_I31,0),tmp205)})
watched-or({element(ab,86,1), reifyimply(eq(Sheet1_K5,1),tmp236)})
watched-or({element(ab,57,1), eq(Sheet1_E16,Sheet1_E22)})
watched-or({element(ab,206,1), reifyimply(eq(Sheet1_G12,0),tmp566)})
watched-or({element(ab,136,1), diseq(tmp372,tmp374)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_G24,0),tmp20)})
watched-or({element(ab,127,1), reifyimply(eq(Sheet1_I23,1),tmp348)})
watched-or({element(ab,141,1), reify(eq(Sheet1_E32,Sheet1_M3),tmp385)})
watched-or({element(ab,97,1), reifyimply(eq(Sheet1_G38,0),tmp266)})

# TEST CASE / Observations
eq(Sheet1_B12,51)
eq(Sheet1_B20,50)
eq(Sheet1_B28,49)
eq(Sheet1_B36,48)
eq(Sheet1_B4,52)
eq(Sheet1_C12,1)
eq(Sheet1_C13,2)
eq(Sheet1_C14,3)
eq(Sheet1_C15,4)
eq(Sheet1_C16,5)
eq(Sheet1_C20,1)
eq(Sheet1_C21,2)
eq(Sheet1_C22,3)
eq(Sheet1_C23,4)
eq(Sheet1_C24,5)
eq(Sheet1_C28,1)
eq(Sheet1_C29,2)
eq(Sheet1_C30,3)
eq(Sheet1_C31,4)
eq(Sheet1_C32,5)
eq(Sheet1_C36,1)
eq(Sheet1_C37,2)
eq(Sheet1_C38,3)
eq(Sheet1_C39,4)
eq(Sheet1_C4,1)
eq(Sheet1_C40,5)
eq(Sheet1_C5,2)
eq(Sheet1_C6,3)
eq(Sheet1_C7,4)
eq(Sheet1_C8,5)
eq(Sheet1_E16,6)
eq(Sheet1_E21,7)
eq(Sheet1_E30,8)
eq(Sheet1_E4,1)
eq(Sheet1_E5,2)
eq(Sheet1_E6,3)
eq(Sheet1_E7,4)
eq(Sheet1_E8,5)
eq(Sheet1_G10,0)
eq(Sheet1_G11,0)
eq(Sheet1_G17,0)
eq(Sheet1_G18,0)
eq(Sheet1_G19,0)
eq(Sheet1_G25,0)
eq(Sheet1_G26,0)
eq(Sheet1_G27,0)
eq(Sheet1_G3,1)
eq(Sheet1_G33,0)
eq(Sheet1_G34,0)
eq(Sheet1_G35,0)
eq(Sheet1_G44,1)
eq(Sheet1_G9,0)
eq(Sheet1_H10,0)
eq(Sheet1_H11,0)
eq(Sheet1_H17,0)
eq(Sheet1_H18,0)
eq(Sheet1_H19,0)
eq(Sheet1_H25,0)
eq(Sheet1_H26,0)
eq(Sheet1_H27,0)
eq(Sheet1_H3,2)
eq(Sheet1_H33,0)
eq(Sheet1_H34,0)
eq(Sheet1_H35,0)
eq(Sheet1_H44,0)
eq(Sheet1_H9,0)
eq(Sheet1_I10,0)
eq(Sheet1_I11,0)
eq(Sheet1_I17,0)
eq(Sheet1_I18,0)
eq(Sheet1_I19,0)
eq(Sheet1_I25,0)
eq(Sheet1_I26,0)
eq(Sheet1_I27,0)
eq(Sheet1_I3,3)
eq(Sheet1_I33,0)
eq(Sheet1_I34,0)
eq(Sheet1_I35,0)
eq(Sheet1_I44,0)
eq(Sheet1_I9,0)
eq(Sheet1_J10,0)
eq(Sheet1_J11,0)
eq(Sheet1_J17,0)
eq(Sheet1_J18,0)
eq(Sheet1_J19,0)
eq(Sheet1_J25,0)
eq(Sheet1_J26,0)
eq(Sheet1_J27,0)
eq(Sheet1_J3,4)
eq(Sheet1_J33,0)
eq(Sheet1_J34,0)
eq(Sheet1_J35,0)
eq(Sheet1_J44,0)
eq(Sheet1_J9,0)
eq(Sheet1_K10,0)
eq(Sheet1_K11,0)
eq(Sheet1_K17,0)
eq(Sheet1_K18,0)
eq(Sheet1_K19,0)
eq(Sheet1_K25,0)
eq(Sheet1_K26,0)
eq(Sheet1_K27,0)
eq(Sheet1_K3,5)
eq(Sheet1_K33,0)
eq(Sheet1_K34,0)
eq(Sheet1_K35,0)
eq(Sheet1_K44,0)
eq(Sheet1_K9,0)
eq(Sheet1_L10,0)
eq(Sheet1_L11,0)
eq(Sheet1_L17,0)
eq(Sheet1_L18,0)
eq(Sheet1_L19,0)
eq(Sheet1_L25,0)
eq(Sheet1_L26,0)
eq(Sheet1_L27,0)
eq(Sheet1_L3,6)
eq(Sheet1_L33,0)
eq(Sheet1_L34,0)
eq(Sheet1_L35,0)
eq(Sheet1_L44,0)
eq(Sheet1_L9,0)
eq(Sheet1_M10,0)
eq(Sheet1_M11,0)
eq(Sheet1_M17,0)
eq(Sheet1_M18,0)
eq(Sheet1_M19,0)
eq(Sheet1_M25,0)
eq(Sheet1_M26,0)
eq(Sheet1_M27,0)
eq(Sheet1_M3,7)
eq(Sheet1_M33,0)
eq(Sheet1_M34,0)
eq(Sheet1_M35,0)
eq(Sheet1_M44,0)
eq(Sheet1_M9,0)
eq(Sheet1_N10,0)
eq(Sheet1_N11,0)
eq(Sheet1_N17,0)
eq(Sheet1_N18,0)
eq(Sheet1_N19,0)
eq(Sheet1_N25,0)
eq(Sheet1_N26,0)
eq(Sheet1_N27,0)
eq(Sheet1_N3,8)
eq(Sheet1_N33,0)
eq(Sheet1_N34,0)
eq(Sheet1_N35,0)
eq(Sheet1_N44,0)
eq(Sheet1_N9,0)

#SIZE OF SOLUTION
watchsumgeq(ab,1)
watchsumleq(ab,1)
**EOF**
