MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_C10 {0..2}
DISCRETE Sheet1_C11 {0..2}
DISCRETE Sheet1_C12 {0..2}
DISCRETE Sheet1_C3 {0..2}
DISCRETE Sheet1_C4 {0..2}
DISCRETE Sheet1_C5 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D12 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_E10 {0..2}
DISCRETE Sheet1_E11 {0..2}
DISCRETE Sheet1_E12 {0..2}
DISCRETE Sheet1_E3 {0..2}
DISCRETE Sheet1_E4 {0..2}
DISCRETE Sheet1_E5 {0..2}
DISCRETE Sheet1_E6 {0..2}
DISCRETE Sheet1_E7 {0..2}
DISCRETE Sheet1_E8 {0..2}
DISCRETE Sheet1_E9 {0..2}
DISCRETE Sheet1_F10 {0..2}
DISCRETE Sheet1_F11 {0..2}
DISCRETE Sheet1_F12 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_G10 {0..2}
DISCRETE Sheet1_G11 {0..2}
DISCRETE Sheet1_G12 {0..2}
DISCRETE Sheet1_G3 {0..2}
DISCRETE Sheet1_G4 {0..2}
DISCRETE Sheet1_G5 {0..2}
DISCRETE Sheet1_G6 {0..2}
DISCRETE Sheet1_G7 {0..2}
DISCRETE Sheet1_G8 {0..2}
DISCRETE Sheet1_G9 {0..2}
DISCRETE Sheet1_H10 {0..2}
DISCRETE Sheet1_H11 {0..2}
DISCRETE Sheet1_H12 {0..2}
DISCRETE Sheet1_H3 {0..2}
DISCRETE Sheet1_H4 {0..2}
DISCRETE Sheet1_H5 {0..2}
DISCRETE Sheet1_H6 {0..2}
DISCRETE Sheet1_H7 {0..2}
DISCRETE Sheet1_H8 {0..2}
DISCRETE Sheet1_H9 {0..2}
DISCRETE Sheet1_I10 {0..2}
DISCRETE Sheet1_I11 {0..2}
DISCRETE Sheet1_I12 {0..2}
DISCRETE Sheet1_I3 {0..2}
DISCRETE Sheet1_I4 {0..2}
DISCRETE Sheet1_I5 {0..2}
DISCRETE Sheet1_I6 {0..2}
DISCRETE Sheet1_I7 {0..2}
DISCRETE Sheet1_I8 {0..2}
DISCRETE Sheet1_I9 {0..2}
DISCRETE Sheet1_J4 {0..2}
DISCRETE Sheet1_K10 {0..2}
DISCRETE Sheet1_K11 {0..2}
DISCRETE Sheet1_K12 {0..2}
DISCRETE Sheet1_K13 {0..2}
DISCRETE Sheet1_K3 {0..2}
DISCRETE Sheet1_K4 {0..2}
DISCRETE Sheet1_K5 {0..2}
DISCRETE Sheet1_K6 {0..2}
DISCRETE Sheet1_K7 {0..2}
DISCRETE Sheet1_K8 {0..2}
DISCRETE Sheet1_K9 {0..2}
DISCRETE Sheet1_L10 {0..2}
DISCRETE Sheet1_L11 {0..2}
DISCRETE Sheet1_L12 {0..2}
DISCRETE Sheet1_L13 {0..2}
DISCRETE Sheet1_L3 {0..2}
DISCRETE Sheet1_L4 {0..2}
DISCRETE Sheet1_L5 {0..2}
DISCRETE Sheet1_L6 {0..2}
DISCRETE Sheet1_L7 {0..2}
DISCRETE Sheet1_L8 {0..2}
DISCRETE Sheet1_L9 {0..2}
DISCRETE Sheet1_M10 {0..2}
DISCRETE Sheet1_M11 {0..2}
DISCRETE Sheet1_M12 {0..2}
DISCRETE Sheet1_M3 {0..2}
DISCRETE Sheet1_M4 {0..2}
DISCRETE Sheet1_M5 {0..2}
DISCRETE Sheet1_M6 {0..2}
DISCRETE Sheet1_M7 {0..2}
DISCRETE Sheet1_M8 {0..2}
DISCRETE Sheet1_M9 {0..2}
BOOL ab[33]
BOOL tmp0
BOOL tmp1
BOOL tmp10
BOOL tmp11
DISCRETE tmp12 {0..2}
BOOL tmp14
BOOL tmp16
BOOL tmp17
DISCRETE tmp18 {0..2}
DISCRETE tmp2 {0..2}
BOOL tmp20
BOOL tmp21
DISCRETE tmp22 {0..2}
BOOL tmp24
BOOL tmp25
DISCRETE tmp26 {0..2}
BOOL tmp28
BOOL tmp29
DISCRETE tmp30 {0..2}
BOOL tmp32
BOOL tmp34
BOOL tmp36
BOOL tmp37
DISCRETE tmp38 {0..2}
BOOL tmp4
BOOL tmp40
BOOL tmp41
DISCRETE tmp42 {0..2}
BOOL tmp44
BOOL tmp45
DISCRETE tmp46 {0..2}
BOOL tmp48
BOOL tmp49
BOOL tmp5
DISCRETE tmp50 {0..2}
BOOL tmp52
BOOL tmp54
BOOL tmp55
DISCRETE tmp56 {0..2}
BOOL tmp58
DISCRETE tmp6 {0..2}
BOOL tmp60
BOOL tmp61
DISCRETE tmp62 {0..2}
BOOL tmp64
BOOL tmp66
BOOL tmp67
DISCRETE tmp68 {0..2}
BOOL tmp70
BOOL tmp72
BOOL tmp73
DISCRETE tmp74 {0..2}
BOOL tmp76
BOOL tmp77
DISCRETE tmp78 {0..2}
BOOL tmp8
BOOL tmp80
BOOL tmp81
DISCRETE tmp82 {0..2}
BOOL tmp85
BOOL tmp86
DISCRETE tmp87 {0..2}
BOOL tmp89
BOOL tmp91
BOOL tmp93
BOOL tmp94
DISCRETE tmp95 {0..2}

**TUPLELIST**
plusMultFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusDivFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 0
0 2 2 0
0 2 2 1
0 2 2 2
0 0 1 0
0 1 0 2
0 0 0 0
0 0 0 1
0 0 0 2
0 0 2 0
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[6],Sheet1_H7,Sheet1_L6,tmp21], relationalOPFunction)
table([ab[23],Sheet1_H3,Sheet1_L13,tmp67], relationalOPFunction)
table([ab[11],Sheet1_H10,Sheet1_L9,tmp37], relationalOPFunction)
table([ab[0],Sheet1_H4,Sheet1_L3,tmp1], relationalOPFunction)
table([ab[5],Sheet1_I12,Sheet1_K13,tmp16], relationalOPFunction)
table([ab[0],tmp1,Sheet1_H4,Sheet1_L3,tmp2], ifFunction)
table([ab[6],Sheet1_I7,Sheet1_K13,tmp20], relationalOPFunction)
table([ab[27],Sheet1_H11,Sheet1_L13,tmp81], relationalOPFunction)
table([ab[4],tmp14,Sheet1_I7,Sheet1_K6,Sheet1_K7], ifFunction)
table([ab[1],Sheet1_H9,Sheet1_L13,tmp5], relationalOPFunction)
table([ab[2],tmp8,Sheet1_I12,Sheet1_K11,Sheet1_K12], ifFunction)
table([ab[5],tmp16,tmp18,Sheet1_L11,Sheet1_L12], ifFunction)
table([ab[3],tmp10,tmp12,1,Sheet1_M4], ifFunction)
table([ab[12],Sheet1_H5,Sheet1_L4,tmp41], relationalOPFunction)
table([ab[12],tmp41,Sheet1_H5,Sheet1_L4,tmp42], ifFunction)
table([ab[23],tmp67,1,1,tmp68], ifFunction)
table([ab[8],Sheet1_I7,Sheet1_K13,tmp28], relationalOPFunction)
table([ab[26],Sheet1_H6,Sheet1_L5,tmp77], relationalOPFunction)
table([ab[29],Sheet1_I6,Sheet1_K13,tmp85], relationalOPFunction)
table([ab[15],Sheet1_I5,Sheet1_K13,tmp48], relationalOPFunction)
table([ab[20],Sheet1_I3,Sheet1_K13,tmp58], relationalOPFunction)
table([ab[26],Sheet1_I6,Sheet1_K13,tmp76], relationalOPFunction)
table([ab[0],tmp0,tmp2,Sheet1_L3,Sheet1_L4], ifFunction)
table([ab[5],Sheet1_H12,Sheet1_L11,tmp17], relationalOPFunction)
table([ab[21],tmp61,1,1,tmp62], ifFunction)
table([ab[25],tmp72,tmp74,Sheet1_L10,Sheet1_L11], ifFunction)
table([ab[25],Sheet1_I11,Sheet1_K13,tmp72], relationalOPFunction)
table([ab[5],tmp17,Sheet1_H12,Sheet1_L11,tmp18], ifFunction)
table([ab[22],tmp64,Sheet1_I11,Sheet1_K10,Sheet1_K11], ifFunction)
table([ab[1],tmp4,tmp6,1,Sheet1_M9], ifFunction)
table([ab[24],Sheet1_I6,Sheet1_K5,tmp70], relationalOPFunction)
table([ab[9],Sheet1_I10,Sheet1_K9,tmp32], relationalOPFunction)
table([ab[17],Sheet1_L12,Sheet1_L13], equalityFunction)
table([ab[21],tmp60,tmp62,1,Sheet1_M8], ifFunction)
table([ab[7],Sheet1_I12,Sheet1_K13,tmp24], relationalOPFunction)
table([ab[15],tmp49,1,1,tmp50], ifFunction)
table([ab[11],Sheet1_I10,Sheet1_K13,tmp36], relationalOPFunction)
table([ab[30],Sheet1_I9,Sheet1_K8,tmp89], relationalOPFunction)
table([ab[13],tmp44,tmp46,1,Sheet1_M10], ifFunction)
table([ab[20],tmp58,Sheet1_H3,1,Sheet1_L3], ifFunction)
table([ab[6],tmp21,Sheet1_H7,Sheet1_L6,tmp22], ifFunction)
table([ab[13],Sheet1_I10,Sheet1_K13,tmp44], relationalOPFunction)
table([ab[32],Sheet1_H9,Sheet1_L8,tmp94], relationalOPFunction)
table([ab[10],tmp34,Sheet1_I5,Sheet1_K4,Sheet1_K5], ifFunction)
table([ab[19],Sheet1_I8,Sheet1_K13,tmp54], relationalOPFunction)
table([ab[27],Sheet1_I11,Sheet1_K13,tmp80], relationalOPFunction)
table([ab[27],tmp80,tmp82,1,Sheet1_M11], ifFunction)
table([ab[21],Sheet1_I8,Sheet1_K13,tmp60], relationalOPFunction)
table([ab[16],tmp52,Sheet1_I8,Sheet1_K7,Sheet1_K8], ifFunction)
table([ab[23],tmp66,tmp68,1,Sheet1_M3], ifFunction)
table([ab[9],tmp32,Sheet1_I10,Sheet1_K9,Sheet1_K10], ifFunction)
table([ab[12],tmp40,tmp42,Sheet1_L4,Sheet1_L5], ifFunction)
table([ab[1],tmp5,1,1,tmp6], ifFunction)
table([ab[26],tmp77,Sheet1_H6,Sheet1_L5,tmp78], ifFunction)
table([ab[21],Sheet1_H8,Sheet1_L13,tmp61], relationalOPFunction)
table([ab[23],Sheet1_I3,Sheet1_K13,tmp66], relationalOPFunction)
table([ab[15],tmp48,tmp50,1,Sheet1_M5], ifFunction)
table([ab[0],Sheet1_I4,Sheet1_K13,tmp0], relationalOPFunction)
table([ab[19],Sheet1_H8,Sheet1_L7,tmp55], relationalOPFunction)
table([ab[16],Sheet1_I8,Sheet1_K7,tmp52], relationalOPFunction)
table([ab[19],tmp54,tmp56,Sheet1_L7,Sheet1_L8], ifFunction)
table([ab[25],tmp73,Sheet1_H11,Sheet1_L10,tmp74], ifFunction)
table([ab[32],Sheet1_I9,Sheet1_K13,tmp93], relationalOPFunction)
table([ab[27],tmp81,1,1,tmp82], ifFunction)
table([ab[31],tmp91,Sheet1_J4,Sheet1_K3,Sheet1_K4], ifFunction)
table([ab[11],tmp37,Sheet1_H10,Sheet1_L9,tmp38], ifFunction)
table([ab[31],Sheet1_J4,Sheet1_K3,tmp91], relationalOPFunction)
table([ab[8],tmp28,tmp30,1,Sheet1_M7], ifFunction)
table([ab[8],tmp29,1,1,tmp30], ifFunction)
table([ab[32],tmp94,Sheet1_H9,Sheet1_L8,tmp95], ifFunction)
table([ab[3],tmp11,1,1,tmp12], ifFunction)
table([ab[11],tmp36,tmp38,Sheet1_L9,Sheet1_L10], ifFunction)
table([ab[8],Sheet1_H7,Sheet1_L13,tmp29], relationalOPFunction)
table([ab[13],Sheet1_H10,Sheet1_L13,tmp45], relationalOPFunction)
table([ab[2],Sheet1_I12,Sheet1_K11,tmp8], relationalOPFunction)
table([ab[30],tmp89,Sheet1_I9,Sheet1_K8,Sheet1_K9], ifFunction)
table([ab[22],Sheet1_I11,Sheet1_K10,tmp64], relationalOPFunction)
table([ab[29],tmp85,tmp87,1,Sheet1_M6], ifFunction)
table([ab[29],Sheet1_H6,Sheet1_L13,tmp86], relationalOPFunction)
table([ab[7],tmp25,1,1,tmp26], ifFunction)
table([ab[26],tmp76,tmp78,Sheet1_L5,Sheet1_L6], ifFunction)
table([ab[15],Sheet1_H5,Sheet1_L13,tmp49], relationalOPFunction)
table([ab[12],Sheet1_I5,Sheet1_K13,tmp40], relationalOPFunction)
table([ab[25],Sheet1_H11,Sheet1_L10,tmp73], relationalOPFunction)
table([ab[3],Sheet1_I4,Sheet1_K13,tmp10], relationalOPFunction)
table([ab[1],Sheet1_I9,Sheet1_K13,tmp4], relationalOPFunction)
table([ab[4],Sheet1_I7,Sheet1_K6,tmp14], relationalOPFunction)
table([ab[7],Sheet1_H12,Sheet1_L13,tmp25], relationalOPFunction)
table([ab[32],tmp93,tmp95,Sheet1_L8,Sheet1_L9], ifFunction)
table([ab[18],Sheet1_I3,Sheet1_K3], equalityFunction)
table([ab[24],tmp70,Sheet1_I6,Sheet1_K5,Sheet1_K6], ifFunction)
table([ab[6],tmp20,tmp22,Sheet1_L6,Sheet1_L7], ifFunction)
table([ab[29],tmp86,1,1,tmp87], ifFunction)
table([ab[13],tmp45,1,1,tmp46], ifFunction)
table([ab[19],tmp55,Sheet1_H8,Sheet1_L7,tmp56], ifFunction)
eq(1,Sheet1_J4)
table([ab[10],Sheet1_I5,Sheet1_K4,tmp34], relationalOPFunction)
table([ab[7],tmp24,tmp26,1,Sheet1_M12], ifFunction)
table([ab[14],Sheet1_K12,Sheet1_K13], equalityFunction)
table([ab[3],Sheet1_H4,Sheet1_L13,tmp11], relationalOPFunction)

# TEST CASE / Observations
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D11,1)
eq(Sheet1_D12,1)
eq(Sheet1_D3,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_E10,1)
eq(Sheet1_E11,1)
eq(Sheet1_E12,1)
eq(Sheet1_E3,1)
eq(Sheet1_E4,1)
eq(Sheet1_E5,1)
eq(Sheet1_E6,1)
eq(Sheet1_E7,1)
eq(Sheet1_E8,1)
eq(Sheet1_E9,1)
eq(Sheet1_F10,1)
eq(Sheet1_F11,1)
eq(Sheet1_F12,1)
eq(Sheet1_F3,1)
eq(Sheet1_F4,1)
eq(Sheet1_F5,1)
eq(Sheet1_F6,1)
eq(Sheet1_F7,1)
eq(Sheet1_F8,1)
eq(Sheet1_F9,1)
eq(Sheet1_G10,1)
eq(Sheet1_G11,1)
eq(Sheet1_G12,1)
eq(Sheet1_G3,1)
eq(Sheet1_G4,1)
eq(Sheet1_G5,1)
eq(Sheet1_G6,1)
eq(Sheet1_G7,1)
eq(Sheet1_G8,1)
eq(Sheet1_G9,1)
eq(Sheet1_H10,1)
eq(Sheet1_H11,1)
eq(Sheet1_H12,1)
eq(Sheet1_H3,1)
eq(Sheet1_H4,1)
eq(Sheet1_H5,1)
eq(Sheet1_H6,1)
eq(Sheet1_H7,1)
eq(Sheet1_H8,1)
eq(Sheet1_H9,1)
eq(Sheet1_I10,1)
eq(Sheet1_I11,1)
eq(Sheet1_I12,1)
eq(Sheet1_I3,1)
eq(Sheet1_I4,1)
eq(Sheet1_I5,1)
eq(Sheet1_I6,1)
eq(Sheet1_I7,1)
eq(Sheet1_I8,1)
eq(Sheet1_I9,1)
eq(Sheet1_M10,1)
eq(Sheet1_M11,0)
eq(Sheet1_M12,1)
eq(Sheet1_M3,1)
eq(Sheet1_M4,1)
eq(Sheet1_M5,1)
eq(Sheet1_M6,1)
eq(Sheet1_M7,1)
eq(Sheet1_M8,1)
eq(Sheet1_M9,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,32,0)
element(ab,31,0)
element(ab,30,0)
element(ab,27,0)
element(ab,26,0)
element(ab,25,0)
element(ab,24,0)
element(ab,22,0)
element(ab,20,0)
element(ab,19,0)
element(ab,18,0)
element(ab,17,0)
element(ab,16,0)
element(ab,14,0)
element(ab,12,0)
element(ab,11,0)
element(ab,10,0)
element(ab,9,0)
element(ab,6,0)
element(ab,5,0)
element(ab,4,0)
element(ab,2,0)
element(ab,0,0)
**EOF**
