MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_B3 {0..2}
DISCRETE Sheet1_B4 {0..2}
DISCRETE Sheet1_B5 {0..2}
DISCRETE Sheet1_B6 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_H3 {0..2}
DISCRETE Sheet1_H4 {0..2}
DISCRETE Sheet1_J3 {0..2}
BOOL ab[11]
BOOL tmp0
DISCRETE tmp1 {0..2}
DISCRETE tmp10 {0..2}
DISCRETE tmp11 {0..2}
BOOL tmp12
BOOL tmp14
DISCRETE tmp15 {0..2}
BOOL tmp17
DISCRETE tmp18 {0..2}
DISCRETE tmp19 {0..2}
DISCRETE tmp2 {0..2}
BOOL tmp21
DISCRETE tmp22 {0..2}
DISCRETE tmp23 {0..2}
BOOL tmp25
DISCRETE tmp26 {0..2}
BOOL tmp28
DISCRETE tmp29 {0..2}
DISCRETE tmp30 {0..2}
BOOL tmp32
BOOL tmp4
BOOL tmp6
BOOL tmp8

**TUPLELIST**
plusMultFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusDivFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 0
0 2 2 0
0 2 2 1
0 2 2 2
0 0 1 0
0 1 0 2
0 0 0 0
0 0 0 1
0 0 0 2
0 0 2 0
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[0],Sheet1_B5,Sheet1_B3,tmp2], plusMultFunction)
table([ab[4],tmp12,Sheet1_D3,Sheet1_D4,Sheet1_D6], ifFunction)
table([ab[7],Sheet1_D3,1,tmp21], relationalOPFunction)
table([ab[1],Sheet1_B3,Sheet1_D5,tmp4], relationalOPFunction)
table([ab[9],tmp28,tmp29,tmp30,Sheet1_D3], ifFunction)
table([ab[3],Sheet1_B5,1,tmp8], relationalOPFunction)
table([ab[5],Sheet1_F4,Sheet1_F5,tmp15], plusMultFunction)
table([ab[10],Sheet1_D5,Sheet1_D4,tmp32], relationalOPFunction)
table([ab[6],Sheet1_F5,Sheet1_D5,tmp18], plusMultFunction)
table([ab[5],Sheet1_F3,1,tmp14], relationalOPFunction)
table([ab[0],Sheet1_B4,1,tmp0], relationalOPFunction)
table([ab[0],tmp0,tmp1,tmp2,Sheet1_D4], ifFunction)
table([ab[8],Sheet1_D3,Sheet1_B3,tmp26], plusMultFunction)
table([ab[7],Sheet1_D4,Sheet1_B5,tmp22], plusMultFunction)
table([ab[4],tmp10,tmp11,tmp12], relationalOPFunction)
table([ab[7],tmp21,tmp22,tmp23,Sheet1_F3], ifFunction)
table([ab[2],Sheet1_H3,Sheet1_F3,tmp6], relationalOPFunction)
table([ab[4],Sheet1_B3,Sheet1_B4,tmp10], plusMultFunction)
table([ab[6],Sheet1_F4,Sheet1_F3,tmp17], relationalOPFunction)
table([ab[5],tmp14,tmp15,Sheet1_F6,Sheet1_H3], ifFunction)
table([ab[6],Sheet1_D6,Sheet1_B6,tmp19], plusMultFunction)
table([ab[9],Sheet1_B3,1,tmp28], relationalOPFunction)
table([ab[10],tmp32,Sheet1_D3,Sheet1_D6,Sheet1_F5], ifFunction)
table([ab[0],Sheet1_B3,Sheet1_B4,tmp1], plusMultFunction)
table([ab[9],Sheet1_B4,Sheet1_B5,tmp29], plusMultFunction)
table([ab[9],Sheet1_B6,Sheet1_B3,tmp30], plusMultFunction)
table([ab[6],tmp17,tmp18,tmp19,Sheet1_H4], ifFunction)
table([ab[8],Sheet1_D4,1,tmp25], relationalOPFunction)
table([ab[4],Sheet1_B5,Sheet1_B6,tmp11], plusMultFunction)
table([ab[7],Sheet1_D5,Sheet1_B6,tmp23], plusMultFunction)
table([ab[8],tmp25,tmp26,Sheet1_B4,Sheet1_F4], ifFunction)
table([ab[1],tmp4,Sheet1_D4,1,Sheet1_F6], ifFunction)
table([ab[3],tmp8,Sheet1_B3,Sheet1_B6,Sheet1_D5], ifFunction)
table([ab[2],tmp6,Sheet1_H4,Sheet1_F7,Sheet1_J3], ifFunction)

# TEST CASE / Observations
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_F7,1)
eq(Sheet1_J3,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,10,0)
element(ab,9,0)
element(ab,8,0)
element(ab,7,0)
element(ab,6,0)
element(ab,5,0)
element(ab,4,0)
element(ab,3,0)
element(ab,2,0)
element(ab,1,0)
element(ab,0,0)
**EOF**
