MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_C10 {0..2}
DISCRETE Sheet1_C11 {0..2}
DISCRETE Sheet1_C12 {0..2}
DISCRETE Sheet1_C13 {0..2}
DISCRETE Sheet1_C14 {0..2}
DISCRETE Sheet1_C3 {0..2}
DISCRETE Sheet1_C4 {0..2}
DISCRETE Sheet1_C5 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D12 {0..2}
DISCRETE Sheet1_D13 {0..2}
DISCRETE Sheet1_D14 {0..2}
DISCRETE Sheet1_D18 {0..2}
DISCRETE Sheet1_D19 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_E10 {0..2}
DISCRETE Sheet1_E11 {0..2}
DISCRETE Sheet1_E12 {0..2}
DISCRETE Sheet1_E13 {0..2}
DISCRETE Sheet1_E14 {0..2}
DISCRETE Sheet1_E15 {0..2}
DISCRETE Sheet1_E18 {0..2}
DISCRETE Sheet1_E3 {0..2}
DISCRETE Sheet1_E4 {0..2}
DISCRETE Sheet1_E5 {0..2}
DISCRETE Sheet1_E6 {0..2}
DISCRETE Sheet1_E7 {0..2}
DISCRETE Sheet1_E8 {0..2}
DISCRETE Sheet1_E9 {0..2}
DISCRETE Sheet1_F10 {0..2}
DISCRETE Sheet1_F11 {0..2}
DISCRETE Sheet1_F12 {0..2}
DISCRETE Sheet1_F13 {0..2}
DISCRETE Sheet1_F14 {0..2}
DISCRETE Sheet1_F15 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_G15 {0..2}
BOOL ab[28]
BOOL tmp1
DISCRETE tmp10 {0..2}
DISCRETE tmp100 {0..2}
DISCRETE tmp101 {0..2}
DISCRETE tmp103 {0..2}
BOOL tmp105
DISCRETE tmp106 {0..2}
DISCRETE tmp107 {0..2}
DISCRETE tmp108 {0..2}
DISCRETE tmp109 {0..2}
DISCRETE tmp11 {0..2}
DISCRETE tmp112 {0..2}
DISCRETE tmp12 {0..2}
DISCRETE tmp13 {0..2}
BOOL tmp15
DISCRETE tmp16 {0..2}
DISCRETE tmp17 {0..2}
DISCRETE tmp18 {0..2}
DISCRETE tmp19 {0..2}
DISCRETE tmp2 {0..2}
DISCRETE tmp21 {0..2}
BOOL tmp23
DISCRETE tmp24 {0..2}
DISCRETE tmp25 {0..2}
DISCRETE tmp26 {0..2}
DISCRETE tmp27 {0..2}
DISCRETE tmp29 {0..2}
DISCRETE tmp3 {0..2}
DISCRETE tmp31 {0..2}
DISCRETE tmp32 {0..2}
DISCRETE tmp33 {0..2}
DISCRETE tmp34 {0..2}
DISCRETE tmp35 {0..2}
DISCRETE tmp36 {0..2}
DISCRETE tmp37 {0..2}
DISCRETE tmp38 {0..2}
DISCRETE tmp39 {0..2}
DISCRETE tmp4 {0..2}
DISCRETE tmp40 {0..2}
BOOL tmp42
DISCRETE tmp43 {0..2}
DISCRETE tmp44 {0..2}
DISCRETE tmp45 {0..2}
DISCRETE tmp46 {0..2}
BOOL tmp48
DISCRETE tmp49 {0..2}
DISCRETE tmp5 {0..2}
DISCRETE tmp50 {0..2}
DISCRETE tmp51 {0..2}
DISCRETE tmp52 {0..2}
DISCRETE tmp54 {0..2}
BOOL tmp56
DISCRETE tmp57 {0..2}
DISCRETE tmp58 {0..2}
DISCRETE tmp59 {0..2}
DISCRETE tmp60 {0..2}
DISCRETE tmp62 {0..2}
DISCRETE tmp64 {0..2}
BOOL tmp66
DISCRETE tmp67 {0..2}
DISCRETE tmp68 {0..2}
DISCRETE tmp69 {0..2}
DISCRETE tmp7 {0..2}
DISCRETE tmp70 {0..2}
BOOL tmp72
DISCRETE tmp73 {0..2}
DISCRETE tmp74 {0..2}
DISCRETE tmp75 {0..2}
DISCRETE tmp76 {0..2}
DISCRETE tmp78 {0..2}
BOOL tmp81
DISCRETE tmp82 {0..2}
DISCRETE tmp83 {0..2}
DISCRETE tmp84 {0..2}
DISCRETE tmp85 {0..2}
DISCRETE tmp87 {0..2}
DISCRETE tmp89 {0..2}
BOOL tmp9
BOOL tmp91
DISCRETE tmp92 {0..2}
DISCRETE tmp93 {0..2}
DISCRETE tmp94 {0..2}
DISCRETE tmp95 {0..2}
BOOL tmp97
DISCRETE tmp98 {0..2}
DISCRETE tmp99 {0..2}

**TUPLELIST**
plusMultFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusDivFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 0
0 2 2 0
0 2 2 1
0 2 2 2
0 0 1 0
0 1 0 2
0 0 0 0
0 0 0 1
0 0 0 2
0 0 2 0
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[22],Sheet1_E3,Sheet1_D18,tmp92], plusMultFunction)
table([ab[3],tmp12,1,tmp13], minusDivFunction)
table([ab[8],tmp33,Sheet1_E13,tmp34], plusMultFunction)
table([ab[6],Sheet1_E10,Sheet1_D19,tmp26], plusMultFunction)
table([ab[25],Sheet1_E7,1,tmp105], relationalOPFunction)
table([ab[15],tmp67,1,tmp68], minusDivFunction)
table([ab[1],Sheet1_E11,Sheet1_D18,tmp2], plusMultFunction)
table([ab[4],Sheet1_E15,1,tmp15], relationalOPFunction)
table([ab[1],Sheet1_E11,1,tmp1], relationalOPFunction)
table([ab[7],Sheet1_E5,Sheet1_C6,tmp29], plusMultFunction)
table([ab[13],tmp62,Sheet1_D5,Sheet1_E5], minusDivFunction)
table([ab[16],tmp75,1,tmp76], minusDivFunction)
table([ab[25],tmp105,tmp107,tmp109,Sheet1_F7], ifFunction)
table([ab[12],tmp59,1,tmp60], minusDivFunction)
table([ab[9],tmp45,1,tmp46], minusDivFunction)
table([ab[23],tmp98,1,tmp99], minusDivFunction)
table([ab[8],tmp36,Sheet1_E7,tmp37], plusMultFunction)
table([ab[19],Sheet1_E8,1,tmp81], relationalOPFunction)
table([ab[16],tmp72,tmp74,tmp76,Sheet1_F13], ifFunction)
table([ab[5],tmp21,Sheet1_D11,Sheet1_E11], minusDivFunction)
table([ab[22],tmp92,1,tmp93], minusDivFunction)
table([ab[15],Sheet1_E4,1,tmp66], relationalOPFunction)
table([ab[0],Sheet1_E15,Sheet1_F15,Sheet1_G15], plusMultFunction)
table([ab[14],tmp64,Sheet1_D14,Sheet1_E14], minusDivFunction)
table([ab[9],Sheet1_E5,Sheet1_D18,tmp43], plusMultFunction)
table([ab[3],tmp9,tmp11,tmp13,Sheet1_F6], ifFunction)
table([ab[8],tmp34,Sheet1_E8,tmp35], plusMultFunction)
table([ab[26],Sheet1_C3,Sheet1_D3,Sheet1_E3], minusDivFunction)
table([ab[1],Sheet1_E11,Sheet1_D19,tmp4], plusMultFunction)
table([ab[2],Sheet1_E6,Sheet1_C7,tmp7], plusMultFunction)
table([ab[12],Sheet1_E9,Sheet1_D19,tmp59], plusMultFunction)
table([ab[22],Sheet1_E3,Sheet1_D19,tmp94], plusMultFunction)
table([ab[9],tmp42,tmp44,tmp46,Sheet1_F5], ifFunction)
table([ab[23],tmp97,tmp99,tmp101,Sheet1_F12], ifFunction)
table([ab[6],Sheet1_E10,Sheet1_D18,tmp24], plusMultFunction)
table([ab[10],tmp51,1,tmp52], minusDivFunction)
table([ab[8],tmp35,Sheet1_E3,tmp36], plusMultFunction)
table([ab[20],Sheet1_E3,Sheet1_C4,tmp87], plusMultFunction)
table([ab[4],tmp15,tmp17,tmp19,Sheet1_F15], ifFunction)
table([ab[8],tmp37,Sheet1_E6,tmp38], plusMultFunction)
table([ab[23],Sheet1_E12,Sheet1_D18,tmp98], plusMultFunction)
table([ab[15],tmp69,1,tmp70], minusDivFunction)
table([ab[17],tmp78,Sheet1_D9,Sheet1_E9], minusDivFunction)
table([ab[12],tmp57,1,tmp58], minusDivFunction)
table([ab[22],tmp91,tmp93,tmp95,Sheet1_F3], ifFunction)
table([ab[24],Sheet1_E7,Sheet1_C8,tmp103], plusMultFunction)
table([ab[25],Sheet1_E7,Sheet1_D19,tmp108], plusMultFunction)
table([ab[23],tmp100,1,tmp101], minusDivFunction)
table([ab[22],tmp94,1,tmp95], minusDivFunction)
table([ab[19],tmp82,1,tmp83], minusDivFunction)
table([ab[11],tmp54,Sheet1_D10,Sheet1_E10], minusDivFunction)
table([ab[8],tmp40,Sheet1_E4,Sheet1_E15], plusMultFunction)
table([ab[27],tmp112,Sheet1_D12,Sheet1_E12], minusDivFunction)
table([ab[6],tmp23,tmp25,tmp27,Sheet1_F10], ifFunction)
table([ab[4],Sheet1_E15,Sheet1_D18,tmp16], plusMultFunction)
table([ab[3],Sheet1_E6,Sheet1_D19,tmp12], plusMultFunction)
table([ab[23],Sheet1_E12,Sheet1_D19,tmp100], plusMultFunction)
table([ab[13],Sheet1_E4,Sheet1_C5,tmp62], plusMultFunction)
table([ab[15],Sheet1_E4,Sheet1_D19,tmp69], plusMultFunction)
table([ab[9],Sheet1_E5,Sheet1_D19,tmp45], plusMultFunction)
table([ab[4],tmp16,1,tmp17], minusDivFunction)
table([ab[3],Sheet1_E6,1,tmp9], relationalOPFunction)
table([ab[21],tmp89,Sheet1_D13,Sheet1_E13], minusDivFunction)
table([ab[17],Sheet1_E8,Sheet1_C9,tmp78], plusMultFunction)
table([ab[12],Sheet1_E9,Sheet1_D18,tmp57], plusMultFunction)
table([ab[1],tmp2,1,tmp3], minusDivFunction)
table([ab[16],Sheet1_E13,Sheet1_D18,tmp73], plusMultFunction)
table([ab[25],tmp108,1,tmp109], minusDivFunction)
table([ab[9],Sheet1_E5,1,tmp42], relationalOPFunction)
table([ab[10],tmp49,1,tmp50], minusDivFunction)
table([ab[6],tmp24,1,tmp25], minusDivFunction)
table([ab[10],Sheet1_E14,Sheet1_D19,tmp51], plusMultFunction)
eq(1,Sheet1_E18)
table([ab[10],Sheet1_E14,1,tmp48], relationalOPFunction)
table([ab[24],tmp103,Sheet1_D8,Sheet1_E8], minusDivFunction)
table([ab[12],Sheet1_E9,1,tmp56], relationalOPFunction)
table([ab[1],tmp1,tmp3,tmp5,Sheet1_F11], ifFunction)
table([ab[15],tmp66,tmp68,tmp70,Sheet1_F4], ifFunction)
table([ab[23],Sheet1_E12,1,tmp97], relationalOPFunction)
table([ab[6],Sheet1_E10,1,tmp23], relationalOPFunction)
table([ab[19],tmp84,1,tmp85], minusDivFunction)
table([ab[19],Sheet1_E8,Sheet1_D19,tmp84], plusMultFunction)
table([ab[15],Sheet1_E4,Sheet1_D18,tmp67], plusMultFunction)
table([ab[8],tmp39,Sheet1_E5,tmp40], plusMultFunction)
table([ab[8],tmp38,Sheet1_E10,tmp39], plusMultFunction)
table([ab[25],Sheet1_E7,Sheet1_D18,tmp106], plusMultFunction)
table([ab[3],Sheet1_E6,Sheet1_D18,tmp10], plusMultFunction)
table([ab[21],Sheet1_E12,Sheet1_C13,tmp89], plusMultFunction)
table([ab[4],Sheet1_E15,Sheet1_D19,tmp18], plusMultFunction)
table([ab[10],tmp48,tmp50,tmp52,Sheet1_F14], ifFunction)
table([ab[3],tmp10,1,tmp11], minusDivFunction)
table([ab[8],Sheet1_E12,Sheet1_E11,tmp31], plusMultFunction)
table([ab[16],Sheet1_E13,Sheet1_D19,tmp75], plusMultFunction)
table([ab[12],tmp56,tmp58,tmp60,Sheet1_F9], ifFunction)
table([ab[4],tmp18,1,tmp19], minusDivFunction)
table([ab[20],tmp87,Sheet1_D4,Sheet1_E4], minusDivFunction)
table([ab[27],Sheet1_E11,Sheet1_C12,tmp112], plusMultFunction)
table([ab[19],tmp81,tmp83,tmp85,Sheet1_F8], ifFunction)
table([ab[22],Sheet1_E3,1,tmp91], relationalOPFunction)
table([ab[25],tmp106,1,tmp107], minusDivFunction)
table([ab[1],tmp4,1,tmp5], minusDivFunction)
table([ab[7],tmp29,Sheet1_D6,Sheet1_E6], minusDivFunction)
table([ab[14],Sheet1_E13,Sheet1_C14,tmp64], plusMultFunction)
table([ab[11],Sheet1_E9,Sheet1_C10,tmp54], plusMultFunction)
table([ab[2],tmp7,Sheet1_D7,Sheet1_E7], minusDivFunction)
table([ab[16],tmp73,1,tmp74], minusDivFunction)
table([ab[5],Sheet1_E10,Sheet1_C11,tmp21], plusMultFunction)
table([ab[16],Sheet1_E13,1,tmp72], relationalOPFunction)
table([ab[8],tmp31,Sheet1_E9,tmp32], plusMultFunction)
table([ab[10],Sheet1_E14,Sheet1_E18,tmp49], plusMultFunction)
table([ab[19],Sheet1_E8,Sheet1_D18,tmp82], plusMultFunction)
table([ab[9],tmp43,1,tmp44], minusDivFunction)
table([ab[6],tmp26,1,tmp27], minusDivFunction)
table([ab[8],tmp32,Sheet1_E14,tmp33], plusMultFunction)

# TEST CASE / Observations
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C13,1)
eq(Sheet1_C14,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D11,1)
eq(Sheet1_D12,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,1)
eq(Sheet1_D18,1)
eq(Sheet1_D19,1)
eq(Sheet1_D3,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_F10,1)
eq(Sheet1_F11,1)
eq(Sheet1_F12,1)
eq(Sheet1_F13,1)
eq(Sheet1_F14,2)
eq(Sheet1_F3,1)
eq(Sheet1_F4,1)
eq(Sheet1_F5,1)
eq(Sheet1_F6,1)
eq(Sheet1_F7,1)
eq(Sheet1_F8,1)
eq(Sheet1_F9,1)
eq(Sheet1_G15,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,27,0)
element(ab,26,0)
element(ab,24,0)
element(ab,21,0)
element(ab,20,0)
element(ab,17,0)
element(ab,14,0)
element(ab,13,0)
element(ab,11,0)
element(ab,10,0)
element(ab,7,0)
element(ab,5,0)
element(ab,2,0)
**EOF**
