MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_B10 {0..2}
DISCRETE Sheet1_B11 {0..2}
DISCRETE Sheet1_B12 {0..2}
DISCRETE Sheet1_B13 {0..2}
DISCRETE Sheet1_B14 {0..2}
DISCRETE Sheet1_B15 {0..2}
DISCRETE Sheet1_B16 {0..2}
DISCRETE Sheet1_B17 {0..2}
DISCRETE Sheet1_B18 {0..2}
DISCRETE Sheet1_B3 {0..2}
DISCRETE Sheet1_B4 {0..2}
DISCRETE Sheet1_B5 {0..2}
DISCRETE Sheet1_B6 {0..2}
DISCRETE Sheet1_B7 {0..2}
DISCRETE Sheet1_B8 {0..2}
DISCRETE Sheet1_B9 {0..2}
DISCRETE Sheet1_C10 {0..2}
DISCRETE Sheet1_C11 {0..2}
DISCRETE Sheet1_C12 {0..2}
DISCRETE Sheet1_C13 {0..2}
DISCRETE Sheet1_C14 {0..2}
DISCRETE Sheet1_C15 {0..2}
DISCRETE Sheet1_C16 {0..2}
DISCRETE Sheet1_C17 {0..2}
DISCRETE Sheet1_C18 {0..2}
DISCRETE Sheet1_C20 {0..2}
DISCRETE Sheet1_C21 {0..2}
DISCRETE Sheet1_C3 {0..2}
DISCRETE Sheet1_C4 {0..2}
DISCRETE Sheet1_C5 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D12 {0..2}
DISCRETE Sheet1_D13 {0..2}
DISCRETE Sheet1_D14 {0..2}
DISCRETE Sheet1_D15 {0..2}
DISCRETE Sheet1_D16 {0..2}
DISCRETE Sheet1_D17 {0..2}
DISCRETE Sheet1_D18 {0..2}
DISCRETE Sheet1_D20 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_E10 {0..2}
DISCRETE Sheet1_E11 {0..2}
DISCRETE Sheet1_E12 {0..2}
DISCRETE Sheet1_E13 {0..2}
DISCRETE Sheet1_E14 {0..2}
DISCRETE Sheet1_E15 {0..2}
DISCRETE Sheet1_E16 {0..2}
DISCRETE Sheet1_E17 {0..2}
DISCRETE Sheet1_E18 {0..2}
DISCRETE Sheet1_E3 {0..2}
DISCRETE Sheet1_E4 {0..2}
DISCRETE Sheet1_E5 {0..2}
DISCRETE Sheet1_E6 {0..2}
DISCRETE Sheet1_E7 {0..2}
DISCRETE Sheet1_E8 {0..2}
DISCRETE Sheet1_E9 {0..2}
DISCRETE Sheet1_F10 {0..2}
DISCRETE Sheet1_F11 {0..2}
DISCRETE Sheet1_F12 {0..2}
DISCRETE Sheet1_F13 {0..2}
DISCRETE Sheet1_F14 {0..2}
DISCRETE Sheet1_F15 {0..2}
DISCRETE Sheet1_F16 {0..2}
DISCRETE Sheet1_F17 {0..2}
DISCRETE Sheet1_F18 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_G10 {0..2}
DISCRETE Sheet1_G11 {0..2}
DISCRETE Sheet1_G12 {0..2}
DISCRETE Sheet1_G13 {0..2}
DISCRETE Sheet1_G14 {0..2}
DISCRETE Sheet1_G15 {0..2}
DISCRETE Sheet1_G16 {0..2}
DISCRETE Sheet1_G17 {0..2}
DISCRETE Sheet1_G18 {0..2}
DISCRETE Sheet1_G3 {0..2}
DISCRETE Sheet1_G4 {0..2}
DISCRETE Sheet1_G5 {0..2}
DISCRETE Sheet1_G6 {0..2}
DISCRETE Sheet1_G7 {0..2}
DISCRETE Sheet1_G8 {0..2}
DISCRETE Sheet1_G9 {0..2}
DISCRETE Sheet1_H10 {0..2}
DISCRETE Sheet1_H11 {0..2}
DISCRETE Sheet1_H12 {0..2}
DISCRETE Sheet1_H13 {0..2}
DISCRETE Sheet1_H14 {0..2}
DISCRETE Sheet1_H15 {0..2}
DISCRETE Sheet1_H16 {0..2}
DISCRETE Sheet1_H17 {0..2}
DISCRETE Sheet1_H18 {0..2}
DISCRETE Sheet1_H20 {0..2}
DISCRETE Sheet1_H3 {0..2}
DISCRETE Sheet1_H4 {0..2}
DISCRETE Sheet1_H5 {0..2}
DISCRETE Sheet1_H6 {0..2}
DISCRETE Sheet1_H7 {0..2}
DISCRETE Sheet1_H8 {0..2}
DISCRETE Sheet1_H9 {0..2}
BOOL ab[82]
BOOL tmp0
DISCRETE tmp100 {0..2}
DISCRETE tmp101 {0..2}
DISCRETE tmp102 {0..2}
DISCRETE tmp103 {0..2}
DISCRETE tmp104 {0..2}
BOOL tmp107
BOOL tmp11
BOOL tmp111
BOOL tmp114
BOOL tmp118
BOOL tmp121
BOOL tmp125
BOOL tmp14
BOOL tmp18
BOOL tmp21
BOOL tmp24
BOOL tmp29
BOOL tmp32
BOOL tmp36
BOOL tmp39
BOOL tmp4
BOOL tmp43
BOOL tmp46
BOOL tmp50
BOOL tmp54
BOOL tmp57
BOOL tmp61
BOOL tmp64
BOOL tmp68
BOOL tmp7
BOOL tmp72
BOOL tmp75
BOOL tmp79
BOOL tmp82
BOOL tmp86
BOOL tmp89
DISCRETE tmp92 {0..2}
DISCRETE tmp93 {0..2}
DISCRETE tmp94 {0..2}
DISCRETE tmp95 {0..2}
DISCRETE tmp96 {0..2}
DISCRETE tmp97 {0..2}
DISCRETE tmp98 {0..2}
DISCRETE tmp99 {0..2}

**TUPLELIST**
plusMultFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusDivFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 0
0 2 2 0
0 2 2 1
0 2 2 2
0 0 1 0
0 1 0 2
0 0 0 0
0 0 0 1
0 0 0 2
0 0 2 0
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[43],Sheet1_C20,Sheet1_D8,Sheet1_E8], minusDivFunction)
table([ab[50],Sheet1_D18,Sheet1_C20,Sheet1_F18], minusDivFunction)
table([ab[66],tmp97,Sheet1_H5,tmp98], plusMultFunction)
table([ab[66],tmp104,Sheet1_H16,Sheet1_H20], plusMultFunction)
table([ab[71],Sheet1_G15,Sheet1_C21,tmp111], relationalOPFunction)
table([ab[73],Sheet1_E13,1,tmp114], relationalOPFunction)
table([ab[65],Sheet1_D3,Sheet1_C20,Sheet1_F3], minusDivFunction)
table([ab[8],Sheet1_G13,Sheet1_C21,tmp11], relationalOPFunction)
table([ab[12],Sheet1_C20,Sheet1_D7,Sheet1_E7], minusDivFunction)
table([ab[38],Sheet1_C20,Sheet1_D13,Sheet1_E13], minusDivFunction)
table([ab[20],Sheet1_C20,Sheet1_D15,Sheet1_E15], minusDivFunction)
table([ab[67],Sheet1_B17,Sheet1_C17,Sheet1_D17], plusMultFunction)
table([ab[39],tmp54,1,1,Sheet1_H14], ifFunction)
table([ab[46],Sheet1_E7,1,tmp64], relationalOPFunction)
table([ab[17],Sheet1_G3,Sheet1_C21,tmp24], relationalOPFunction)
table([ab[32],Sheet1_B3,Sheet1_C3,Sheet1_D3], plusMultFunction)
table([ab[35],Sheet1_B16,Sheet1_C16,Sheet1_D16], plusMultFunction)
table([ab[5],Sheet1_E16,1,tmp7], relationalOPFunction)
table([ab[41],Sheet1_E12,1,tmp57], relationalOPFunction)
table([ab[66],tmp101,Sheet1_H8,tmp102], plusMultFunction)
table([ab[37],Sheet1_D15,Sheet1_C20,Sheet1_F15], minusDivFunction)
table([ab[45],Sheet1_B6,Sheet1_C6,Sheet1_D6], plusMultFunction)
table([ab[28],Sheet1_E9,1,tmp39], relationalOPFunction)
table([ab[11],Sheet1_D9,Sheet1_C20,Sheet1_F9], minusDivFunction)
table([ab[34],Sheet1_C20,Sheet1_D18,Sheet1_E18], minusDivFunction)
table([ab[42],Sheet1_D10,Sheet1_C20,Sheet1_F10], minusDivFunction)
table([ab[54],tmp75,Sheet1_F15,Sheet1_E15,Sheet1_G15], ifFunction)
table([ab[44],Sheet1_G9,Sheet1_C21,tmp61], relationalOPFunction)
table([ab[49],tmp68,1,1,Sheet1_H4], ifFunction)
table([ab[69],Sheet1_D16,Sheet1_C20,Sheet1_F16], minusDivFunction)
table([ab[68],Sheet1_E18,1,tmp107], relationalOPFunction)
table([ab[18],Sheet1_B18,Sheet1_C18,Sheet1_D18], plusMultFunction)
table([ab[64],Sheet1_E5,1,tmp89], relationalOPFunction)
table([ab[71],tmp111,1,1,Sheet1_H15], ifFunction)
table([ab[2],Sheet1_C20,Sheet1_D17,Sheet1_E17], minusDivFunction)
table([ab[26],Sheet1_G11,Sheet1_C21,tmp36], relationalOPFunction)
table([ab[23],Sheet1_E14,1,tmp32], relationalOPFunction)
table([ab[26],tmp36,1,1,Sheet1_H11], ifFunction)
table([ab[54],Sheet1_E15,1,tmp75], relationalOPFunction)
table([ab[68],tmp107,Sheet1_F18,Sheet1_E18,Sheet1_G18], ifFunction)
table([ab[80],Sheet1_C20,Sheet1_D4,Sheet1_E4], minusDivFunction)
table([ab[81],tmp125,1,1,Sheet1_H5], ifFunction)
table([ab[31],tmp43,1,1,Sheet1_H6], ifFunction)
table([ab[66],tmp98,Sheet1_H4,tmp99], plusMultFunction)
table([ab[39],Sheet1_G14,Sheet1_C21,tmp54], relationalOPFunction)
table([ab[81],Sheet1_G5,Sheet1_C21,tmp125], relationalOPFunction)
table([ab[16],Sheet1_D4,Sheet1_C20,Sheet1_F4], minusDivFunction)
table([ab[41],tmp57,Sheet1_F12,Sheet1_E12,Sheet1_G12], ifFunction)
table([ab[15],Sheet1_E6,1,tmp21], relationalOPFunction)
table([ab[76],tmp118,1,1,Sheet1_H10], ifFunction)
table([ab[0],Sheet1_E3,1,tmp0], relationalOPFunction)
table([ab[63],Sheet1_B4,Sheet1_C4,Sheet1_D4], plusMultFunction)
table([ab[52],Sheet1_G17,Sheet1_C21,tmp72], relationalOPFunction)
table([ab[22],Sheet1_B13,Sheet1_C13,Sheet1_D13], plusMultFunction)
table([ab[66],tmp102,Sheet1_H7,tmp103], plusMultFunction)
table([ab[55],Sheet1_D13,Sheet1_C20,Sheet1_F13], minusDivFunction)
table([ab[23],tmp32,Sheet1_F14,Sheet1_E14,Sheet1_G14], ifFunction)
table([ab[24],Sheet1_D12,Sheet1_C20,Sheet1_F12], minusDivFunction)
eq(1,Sheet1_D20)
table([ab[33],Sheet1_E4,1,tmp46], relationalOPFunction)
table([ab[62],tmp86,1,1,Sheet1_H7], ifFunction)
table([ab[53],Sheet1_B14,Sheet1_C14,Sheet1_D14], plusMultFunction)
table([ab[3],Sheet1_G18,Sheet1_C21,tmp4], relationalOPFunction)
table([ab[66],tmp95,Sheet1_H14,tmp96], plusMultFunction)
table([ab[73],tmp114,Sheet1_F13,Sheet1_E13,Sheet1_G13], ifFunction)
table([ab[21],Sheet1_G16,Sheet1_C21,tmp29], relationalOPFunction)
table([ab[79],Sheet1_D6,Sheet1_C20,Sheet1_F6], minusDivFunction)
table([ab[62],Sheet1_G7,Sheet1_C21,tmp86], relationalOPFunction)
table([ab[51],Sheet1_C20,Sheet1_D16,Sheet1_E16], minusDivFunction)
table([ab[36],Sheet1_E17,1,tmp50], relationalOPFunction)
table([ab[66],tmp103,Sheet1_H17,tmp104], plusMultFunction)
table([ab[7],Sheet1_C20,Sheet1_D12,Sheet1_E12], minusDivFunction)
table([ab[21],tmp29,1,1,Sheet1_H16], ifFunction)
table([ab[3],tmp4,1,1,Sheet1_H18], ifFunction)
table([ab[46],tmp64,Sheet1_F7,Sheet1_E7,Sheet1_G7], ifFunction)
table([ab[58],Sheet1_B9,Sheet1_C9,Sheet1_D9], plusMultFunction)
table([ab[31],Sheet1_G6,Sheet1_C21,tmp43], relationalOPFunction)
table([ab[78],Sheet1_E8,1,tmp121], relationalOPFunction)
table([ab[77],Sheet1_B7,Sheet1_C7,Sheet1_D7], plusMultFunction)
table([ab[75],Sheet1_C20,Sheet1_D9,Sheet1_E9], minusDivFunction)
table([ab[13],Sheet1_G8,Sheet1_C21,tmp18], relationalOPFunction)
table([ab[66],tmp96,Sheet1_H6,tmp97], plusMultFunction)
table([ab[29],Sheet1_D7,Sheet1_C20,Sheet1_F7], minusDivFunction)
table([ab[8],tmp11,1,1,Sheet1_H13], ifFunction)
table([ab[36],tmp50,Sheet1_F17,Sheet1_E17,Sheet1_G17], ifFunction)
table([ab[66],Sheet1_H11,Sheet1_H10,tmp92], plusMultFunction)
table([ab[72],Sheet1_B12,Sheet1_C12,Sheet1_D12], plusMultFunction)
table([ab[52],tmp72,1,1,Sheet1_H17], ifFunction)
table([ab[61],Sheet1_D20,Sheet1_D6,Sheet1_E6], minusDivFunction)
table([ab[66],tmp94,Sheet1_H15,tmp95], plusMultFunction)
table([ab[49],Sheet1_G4,Sheet1_C21,tmp68], relationalOPFunction)
table([ab[19],Sheet1_D17,Sheet1_C20,Sheet1_F17], minusDivFunction)
table([ab[40],Sheet1_B11,Sheet1_C11,Sheet1_D11], plusMultFunction)
table([ab[66],tmp93,Sheet1_H12,tmp94], plusMultFunction)
table([ab[70],Sheet1_C20,Sheet1_D14,Sheet1_E14], minusDivFunction)
table([ab[10],tmp14,Sheet1_F11,Sheet1_E11,Sheet1_G11], ifFunction)
table([ab[15],tmp21,Sheet1_F6,Sheet1_E6,Sheet1_G6], ifFunction)
table([ab[47],Sheet1_D5,Sheet1_C20,Sheet1_F5], minusDivFunction)
table([ab[66],tmp100,Sheet1_H9,tmp101], plusMultFunction)
table([ab[66],tmp99,Sheet1_H3,tmp100], plusMultFunction)
table([ab[59],Sheet1_E10,1,tmp82], relationalOPFunction)
table([ab[60],Sheet1_D8,Sheet1_C20,Sheet1_F8], minusDivFunction)
table([ab[9],Sheet1_B10,Sheet1_C10,Sheet1_D10], plusMultFunction)
table([ab[74],Sheet1_D11,Sheet1_C20,Sheet1_F11], minusDivFunction)
table([ab[33],tmp46,Sheet1_F4,Sheet1_E4,Sheet1_G4], ifFunction)
table([ab[78],tmp121,Sheet1_F8,Sheet1_E8,Sheet1_G8], ifFunction)
table([ab[0],tmp0,Sheet1_F3,Sheet1_E3,Sheet1_G3], ifFunction)
table([ab[48],Sheet1_C20,Sheet1_D3,Sheet1_E3], minusDivFunction)
table([ab[4],Sheet1_B15,Sheet1_C15,Sheet1_D15], plusMultFunction)
table([ab[30],Sheet1_C20,Sheet1_D5,Sheet1_E5], minusDivFunction)
table([ab[17],tmp24,1,1,Sheet1_H3], ifFunction)
table([ab[57],tmp79,1,1,Sheet1_H12], ifFunction)
table([ab[64],tmp89,Sheet1_F5,Sheet1_E5,Sheet1_G5], ifFunction)
table([ab[76],Sheet1_G10,Sheet1_C21,tmp118], relationalOPFunction)
table([ab[27],Sheet1_B8,Sheet1_C8,Sheet1_D8], plusMultFunction)
table([ab[28],tmp39,Sheet1_F9,Sheet1_E9,Sheet1_G9], ifFunction)
table([ab[10],Sheet1_E11,1,tmp14], relationalOPFunction)
table([ab[59],tmp82,Sheet1_F10,Sheet1_E10,Sheet1_G10], ifFunction)
table([ab[44],tmp61,1,1,Sheet1_H9], ifFunction)
table([ab[57],Sheet1_G12,Sheet1_C21,tmp79], relationalOPFunction)
table([ab[66],tmp92,Sheet1_H13,tmp93], plusMultFunction)
table([ab[6],Sheet1_D14,Sheet1_C20,Sheet1_F14], minusDivFunction)
table([ab[5],tmp7,Sheet1_F16,Sheet1_E16,Sheet1_G16], ifFunction)
table([ab[13],tmp18,1,1,Sheet1_H8], ifFunction)
table([ab[56],Sheet1_C20,Sheet1_D11,Sheet1_E11], minusDivFunction)
table([ab[14],Sheet1_B5,Sheet1_C5,Sheet1_D5], plusMultFunction)
table([ab[25],Sheet1_C20,Sheet1_D10,Sheet1_E10], minusDivFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B11,1)
eq(Sheet1_B12,1)
eq(Sheet1_B13,1)
eq(Sheet1_B14,1)
eq(Sheet1_B15,1)
eq(Sheet1_B16,1)
eq(Sheet1_B17,1)
eq(Sheet1_B18,1)
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C13,1)
eq(Sheet1_C14,1)
eq(Sheet1_C15,1)
eq(Sheet1_C16,1)
eq(Sheet1_C17,1)
eq(Sheet1_C18,1)
eq(Sheet1_C20,1)
eq(Sheet1_C21,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_H18,1)
eq(Sheet1_H20,2)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,81,0)
element(ab,80,0)
element(ab,79,0)
element(ab,78,0)
element(ab,77,0)
element(ab,76,0)
element(ab,75,0)
element(ab,74,0)
element(ab,73,0)
element(ab,72,0)
element(ab,71,0)
element(ab,70,0)
element(ab,69,0)
element(ab,67,0)
element(ab,66,0)
element(ab,65,0)
element(ab,64,0)
element(ab,63,0)
element(ab,62,0)
element(ab,61,0)
element(ab,60,0)
element(ab,59,0)
element(ab,58,0)
element(ab,57,0)
element(ab,56,0)
element(ab,55,0)
element(ab,54,0)
element(ab,53,0)
element(ab,52,0)
element(ab,51,0)
element(ab,49,0)
element(ab,48,0)
element(ab,47,0)
element(ab,46,0)
element(ab,45,0)
element(ab,44,0)
element(ab,43,0)
element(ab,42,0)
element(ab,41,0)
element(ab,40,0)
element(ab,39,0)
element(ab,38,0)
element(ab,37,0)
element(ab,36,0)
element(ab,35,0)
element(ab,33,0)
element(ab,32,0)
element(ab,31,0)
element(ab,30,0)
element(ab,29,0)
element(ab,28,0)
element(ab,27,0)
element(ab,26,0)
element(ab,25,0)
element(ab,24,0)
element(ab,23,0)
element(ab,22,0)
element(ab,21,0)
element(ab,20,0)
element(ab,19,0)
element(ab,17,0)
element(ab,16,0)
element(ab,15,0)
element(ab,14,0)
element(ab,13,0)
element(ab,12,0)
element(ab,11,0)
element(ab,10,0)
element(ab,9,0)
element(ab,8,0)
element(ab,7,0)
element(ab,6,0)
element(ab,5,0)
element(ab,4,0)
element(ab,2,0)
element(ab,0,0)
**EOF**
