MINION 3
**VARIABLES**
DISCRETE Sheet1_C10 {-2000..50000}
DISCRETE Sheet1_C11 {-2000..50000}
DISCRETE Sheet1_C12 {-2000..50000}
DISCRETE Sheet1_C13 {-2000..50000}
DISCRETE Sheet1_C14 {-2000..50000}
DISCRETE Sheet1_C3 {-2000..50000}
DISCRETE Sheet1_C4 {-2000..50000}
DISCRETE Sheet1_C5 {-2000..50000}
DISCRETE Sheet1_C6 {-2000..50000}
DISCRETE Sheet1_C7 {-2000..50000}
DISCRETE Sheet1_C8 {-2000..50000}
DISCRETE Sheet1_C9 {-2000..50000}
DISCRETE Sheet1_D10 {-2000..50000}
DISCRETE Sheet1_D11 {-2000..50000}
DISCRETE Sheet1_D12 {-2000..50000}
DISCRETE Sheet1_D13 {-2000..50000}
DISCRETE Sheet1_D14 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_D9 {-2000..50000}
DISCRETE Sheet1_E10 {-2000..50000}
DISCRETE Sheet1_E11 {-2000..50000}
DISCRETE Sheet1_E12 {-2000..50000}
DISCRETE Sheet1_E13 {-2000..50000}
DISCRETE Sheet1_E14 {-2000..50000}
DISCRETE Sheet1_E3 {-2000..50000}
DISCRETE Sheet1_E4 {-2000..50000}
DISCRETE Sheet1_E5 {-2000..50000}
DISCRETE Sheet1_E6 {-2000..50000}
DISCRETE Sheet1_E7 {-2000..50000}
DISCRETE Sheet1_E8 {-2000..50000}
DISCRETE Sheet1_E9 {-2000..50000}
DISCRETE Sheet1_F10 {-2000..50000}
DISCRETE Sheet1_F11 {-2000..50000}
DISCRETE Sheet1_F12 {-2000..50000}
DISCRETE Sheet1_F13 {-2000..50000}
DISCRETE Sheet1_F14 {-2000..50000}
DISCRETE Sheet1_F15 {-2000..50000}
DISCRETE Sheet1_F3 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_F6 {-2000..50000}
DISCRETE Sheet1_F7 {-2000..50000}
DISCRETE Sheet1_F8 {-2000..50000}
DISCRETE Sheet1_F9 {-2000..50000}
DISCRETE Sheet1_G10 {-2000..50000}
DISCRETE Sheet1_G11 {-2000..50000}
DISCRETE Sheet1_G12 {-2000..50000}
DISCRETE Sheet1_G13 {-2000..50000}
DISCRETE Sheet1_G14 {-2000..50000}
DISCRETE Sheet1_G15 {-2000..50000}
DISCRETE Sheet1_G16 {-2000..50000}
DISCRETE Sheet1_G3 {-2000..50000}
DISCRETE Sheet1_G4 {-2000..50000}
DISCRETE Sheet1_G5 {-2000..50000}
DISCRETE Sheet1_G6 {-2000..50000}
DISCRETE Sheet1_G7 {-2000..50000}
DISCRETE Sheet1_G8 {-2000..50000}
DISCRETE Sheet1_G9 {-2000..50000}
BOOL ab[39]
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,14,1), sumleq([Sheet1_C6,Sheet1_D5],Sheet1_D6)})
watched-or({element(ab,7,1), sumleq([Sheet1_C7,Sheet1_D6],Sheet1_D7)})
watched-or({element(ab,29,1), product(Sheet1_C9,Sheet1_E9,Sheet1_F9)})
watched-or({element(ab,2,1), product(Sheet1_C3,Sheet1_E3,Sheet1_F3)})
watched-or({element(ab,13,1), product(Sheet1_E13,Sheet1_D13,Sheet1_G13)})
watched-or({element(ab,18,1), sumleq([Sheet1_C10,Sheet1_D9],Sheet1_D10)})
watched-or({element(ab,22,1), sumgeq([Sheet1_C5,Sheet1_D4],Sheet1_D5)})
watched-or({element(ab,3,1), sumgeq([Sheet1_C12,Sheet1_D11],Sheet1_D12)})
watched-or({element(ab,10,1), sumgeq([Sheet1_C11,Sheet1_D10],Sheet1_D11)})
watched-or({element(ab,33,1), sumgeq([Sheet1_C13,Sheet1_D12],Sheet1_D13)})
watched-or({element(ab,7,1), sumgeq([Sheet1_C7,Sheet1_D6],Sheet1_D7)})
watched-or({element(ab,12,1), product(Sheet1_E4,Sheet1_D4,Sheet1_G4)})
watched-or({element(ab,14,1), sumgeq([Sheet1_C6,Sheet1_D5],Sheet1_D6)})
watched-or({element(ab,22,1), sumleq([Sheet1_C5,Sheet1_D4],Sheet1_D5)})
watched-or({element(ab,3,1), sumleq([Sheet1_C12,Sheet1_D11],Sheet1_D12)})
watched-or({element(ab,15,1), product(Sheet1_C6,Sheet1_E6,Sheet1_F6)})
watched-or({element(ab,37,1), sumleq([Sheet1_C8,Sheet1_D7],Sheet1_D8)})
watched-or({element(ab,6,1), product(Sheet1_E14,Sheet1_D14,Sheet1_G14)})
watched-or({element(ab,10,1), sumleq([Sheet1_C11,Sheet1_D10],Sheet1_D11)})
watched-or({element(ab,5,1), sumgeq([Sheet1_E5,Sheet1_D5],Sheet1_G5)})
watched-or({element(ab,20,1), product(Sheet1_E3,Sheet1_D3,Sheet1_G3)})
watched-or({element(ab,28,1), sumgeq([Sheet1_C9,Sheet1_D8],Sheet1_D9)})
watched-or({element(ab,16,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_F11,Sheet1_F10,Sheet1_F13,Sheet1_F9,Sheet1_F12,Sheet1_F14,Sheet1_F4,Sheet1_F3,Sheet1_F8,Sheet1_F7,Sheet1_F6,Sheet1_F5],Sheet1_F15)})
watched-or({element(ab,24,1), sumgeq([Sheet1_C14,Sheet1_D13],Sheet1_D14)})
watched-or({element(ab,34,1), product(Sheet1_C13,Sheet1_E13,Sheet1_F13)})
watched-or({element(ab,4,1), product(Sheet1_C12,Sheet1_E12,Sheet1_F12)})
watched-or({element(ab,30,1), product(Sheet1_E11,Sheet1_D11,Sheet1_G11)})
watched-or({element(ab,0,1), product(Sheet1_E10,Sheet1_D10,Sheet1_G10)})
watched-or({element(ab,8,1), product(Sheet1_C7,Sheet1_E7,Sheet1_F7)})
watched-or({element(ab,17,1), product(Sheet1_E8,Sheet1_D8,Sheet1_G8)})
watched-or({element(ab,19,1), sumleq([Sheet1_C10,Sheet1_E10],Sheet1_F10)})
watched-or({element(ab,26,1), product(Sheet1_E7,Sheet1_D7,Sheet1_G7)})
watched-or({element(ab,11,1), product(Sheet1_C11,Sheet1_E11,Sheet1_F11)})
watched-or({element(ab,9,1), product(Sheet1_E9,Sheet1_D9,Sheet1_G9)})
watched-or({element(ab,31,1), sumgeq([Sheet1_C4,Sheet1_D3],Sheet1_D4)})
watched-or({element(ab,24,1), sumleq([Sheet1_C14,Sheet1_D13],Sheet1_D14)})
watched-or({element(ab,27,1), weightedsumleq([1,-1],[Sheet1_G15,Sheet1_F15],Sheet1_G16)})
watched-or({element(ab,19,1), sumgeq([Sheet1_C10,Sheet1_E10],Sheet1_F10)})
watched-or({element(ab,31,1), sumleq([Sheet1_C4,Sheet1_D3],Sheet1_D4)})
watched-or({element(ab,23,1), product(Sheet1_C5,Sheet1_E5,Sheet1_F5)})
watched-or({element(ab,38,1), product(Sheet1_C8,Sheet1_E8,Sheet1_F8)})
watched-or({element(ab,16,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_F11,Sheet1_F10,Sheet1_F13,Sheet1_F9,Sheet1_F12,Sheet1_F14,Sheet1_F4,Sheet1_F3,Sheet1_F8,Sheet1_F7,Sheet1_F6,Sheet1_F5],Sheet1_F15)})
watched-or({element(ab,35,1), product(Sheet1_E6,Sheet1_D6,Sheet1_G6)})
watched-or({element(ab,36,1), eq(Sheet1_G14,Sheet1_G15)})
watched-or({element(ab,21,1), product(Sheet1_E12,Sheet1_D12,Sheet1_G12)})
watched-or({element(ab,27,1), weightedsumgeq([1,-1],[Sheet1_G15,Sheet1_F15],Sheet1_G16)})
watched-or({element(ab,5,1), sumleq([Sheet1_E5,Sheet1_D5],Sheet1_G5)})
watched-or({element(ab,1,1), eq(Sheet1_C3,Sheet1_D3)})
watched-or({element(ab,18,1), sumgeq([Sheet1_C10,Sheet1_D9],Sheet1_D10)})
watched-or({element(ab,25,1), product(Sheet1_C14,Sheet1_E14,Sheet1_F14)})
watched-or({element(ab,28,1), sumleq([Sheet1_C9,Sheet1_D8],Sheet1_D9)})
watched-or({element(ab,33,1), sumleq([Sheet1_C13,Sheet1_D12],Sheet1_D13)})
watched-or({element(ab,32,1), product(Sheet1_C4,Sheet1_E4,Sheet1_F4)})
watched-or({element(ab,37,1), sumgeq([Sheet1_C8,Sheet1_D7],Sheet1_D8)})

# TEST CASE / Observations
eq(Sheet1_C10,2)
eq(Sheet1_C11,0)
eq(Sheet1_C12,1)
eq(Sheet1_C13,-1)
eq(Sheet1_C14,0)
eq(Sheet1_C3,3)
eq(Sheet1_C4,-1)
eq(Sheet1_C5,2)
eq(Sheet1_C6,0)
eq(Sheet1_C7,-1)
eq(Sheet1_C8,2)
eq(Sheet1_C9,3)
eq(Sheet1_E10,6)
eq(Sheet1_E11,6)
eq(Sheet1_E12,7)
eq(Sheet1_E13,8)
eq(Sheet1_E14,6)
eq(Sheet1_E3,5)
eq(Sheet1_E4,6)
eq(Sheet1_E5,4)
eq(Sheet1_E6,5)
eq(Sheet1_E7,6)
eq(Sheet1_E8,5)
eq(Sheet1_E9,5)
eq(Sheet1_G10,60)
eq(Sheet1_G11,60)
eq(Sheet1_G12,77)
eq(Sheet1_G13,80)
eq(Sheet1_G16,13)
eq(Sheet1_G3,15)
eq(Sheet1_G4,12)
eq(Sheet1_G5,16)
eq(Sheet1_G6,20)
eq(Sheet1_G7,18)
eq(Sheet1_G8,25)
eq(Sheet1_G9,40)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
watched-or({element(ab,5,0),element(ab,38,0)})
watched-or({element(ab,5,0),element(ab,36,0)})
watched-or({element(ab,5,0),element(ab,34,0)})
watched-or({element(ab,5,0),element(ab,32,0)})
watched-or({element(ab,5,0),element(ab,29,0)})
watched-or({element(ab,5,0),element(ab,27,0)})
watched-or({element(ab,5,0),element(ab,25,0)})
watched-or({element(ab,5,0),element(ab,23,0)})
watched-or({element(ab,5,0),element(ab,19,0)})
watched-or({element(ab,5,0),element(ab,16,0)})
watched-or({element(ab,5,0),element(ab,15,0)})
watched-or({element(ab,5,0),element(ab,11,0)})
watched-or({element(ab,5,0),element(ab,8,0)})
watched-or({element(ab,5,0),element(ab,6,0)})
watched-or({element(ab,4,0),element(ab,5,0)})
watched-or({element(ab,2,0),element(ab,5,0)})
**EOF**
