MINION 3
**VARIABLES**
BOOL Sheet1_B10
BOOL Sheet1_B11
BOOL Sheet1_B12
BOOL Sheet1_B13
BOOL Sheet1_B14
BOOL Sheet1_B15
BOOL Sheet1_B16
BOOL Sheet1_B17
BOOL Sheet1_B18
BOOL Sheet1_B19
BOOL Sheet1_B20
BOOL Sheet1_B21
BOOL Sheet1_B3
BOOL Sheet1_B4
BOOL Sheet1_B5
BOOL Sheet1_B6
BOOL Sheet1_B7
BOOL Sheet1_B8
BOOL Sheet1_B9
BOOL Sheet1_C10
BOOL Sheet1_C11
BOOL Sheet1_C12
BOOL Sheet1_C13
BOOL Sheet1_C14
BOOL Sheet1_C15
BOOL Sheet1_C16
BOOL Sheet1_C17
BOOL Sheet1_C18
BOOL Sheet1_C19
BOOL Sheet1_C20
BOOL Sheet1_C21
BOOL Sheet1_C6
BOOL Sheet1_C7
BOOL Sheet1_C8
BOOL Sheet1_C9
BOOL Sheet1_D10
BOOL Sheet1_D11
BOOL Sheet1_D12
BOOL Sheet1_D13
BOOL Sheet1_D14
BOOL Sheet1_D15
BOOL Sheet1_D16
BOOL Sheet1_D17
BOOL Sheet1_D18
BOOL Sheet1_D19
BOOL Sheet1_D20
BOOL Sheet1_D21
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_E10
BOOL Sheet1_E11
BOOL Sheet1_E12
BOOL Sheet1_E13
BOOL Sheet1_E14
BOOL Sheet1_E15
BOOL Sheet1_E16
BOOL Sheet1_E17
BOOL Sheet1_E18
BOOL Sheet1_E19
BOOL Sheet1_E20
BOOL Sheet1_E21
BOOL Sheet1_E4
BOOL Sheet1_E5
BOOL Sheet1_E6
BOOL Sheet1_E7
BOOL Sheet1_E8
BOOL Sheet1_E9
BOOL ab[45]

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[30],Sheet1_D19,Sheet1_C20], equalityFunctionD)
table([ab[13],Sheet1_E18,Sheet1_D19], equalityFunctionD)
table([ab[4],Sheet1_D8,Sheet1_C8,Sheet1_E8], plusMinusFunction)
table([ab[5],Sheet1_D17,Sheet1_C18], equalityFunctionD)
table([ab[6],Sheet1_D17,Sheet1_C17,Sheet1_E17], plusMinusFunction)
table([ab[20],Sheet1_E8,Sheet1_D9], equalityFunctionD)
table([ab[1],Sheet1_E10,Sheet1_D11], equalityFunctionD)
table([ab[2],Sheet1_D8,Sheet1_C9], equalityFunctionD)
table([ab[12],Sheet1_D7,Sheet1_C8], equalityFunctionD)
table([ab[7],Sheet1_E14,Sheet1_D15], equalityFunctionD)
table([ab[37],Sheet1_D9,Sheet1_C10], equalityFunctionD)
table([ab[43],Sheet1_E15,Sheet1_D16], equalityFunctionD)
table([ab[0],Sheet1_D13,Sheet1_C13,Sheet1_E13], plusMinusFunction)
table([ab[28],Sheet1_D10,Sheet1_C11], equalityFunctionD)
table([ab[38],Sheet1_E20,Sheet1_D21], equalityFunctionD)
table([ab[17],Sheet1_D11,Sheet1_C12], equalityFunctionD)
table([ab[29],Sheet1_D10,Sheet1_C10,Sheet1_E10], plusMinusFunction)
table([ab[41],Sheet1_E6,Sheet1_D7], equalityFunctionD)
table([ab[19],Sheet1_D20,Sheet1_C21], equalityFunctionD)
table([ab[9],Sheet1_D12,Sheet1_C12,Sheet1_E12], plusMinusFunction)
table([ab[23],Sheet1_E17,Sheet1_D18], equalityFunctionD)
table([ab[15],Sheet1_D16,Sheet1_C16,Sheet1_E16], plusMinusFunction)
table([ab[36],Sheet1_E11,Sheet1_D12], equalityFunctionD)
table([ab[34],Sheet1_D14,Sheet1_C15], equalityFunctionD)
table([ab[32],Sheet1_D19,Sheet1_C19,Sheet1_E19], plusMinusFunction)
table([ab[27],Sheet1_E12,Sheet1_D13], equalityFunctionD)
table([ab[14],Sheet1_D7,Sheet1_C7,Sheet1_E7], plusMinusFunction)
table([ab[25],Sheet1_D15,Sheet1_C16], equalityFunctionD)
table([ab[31],Sheet1_E7,Sheet1_D8], equalityFunctionD)
table([ab[42],Sheet1_D18,Sheet1_C18,Sheet1_E18], plusMinusFunction)
table([ab[40],Sheet1_D18,Sheet1_C19], equalityFunctionD)
table([ab[22],Sheet1_D6,Sheet1_C7], equalityFunctionD)
table([ab[11],Sheet1_D21,Sheet1_D21,Sheet1_E21], plusMinusFunction)
table([ab[18],Sheet1_D11,Sheet1_C11,Sheet1_E11], plusMinusFunction)
table([ab[35],Sheet1_D14,Sheet1_C14,Sheet1_E14], plusMinusFunction)
table([ab[39],Sheet1_D9,Sheet1_C9,Sheet1_E9], plusMinusFunction)
table([ab[10],Sheet1_E9,Sheet1_D10], equalityFunctionD)
table([ab[24],Sheet1_D6,Sheet1_C6,Sheet1_E6], plusMinusFunction)
table([ab[16],Sheet1_E13,Sheet1_D14], equalityFunctionD)
table([ab[44],Sheet1_D13,Sheet1_C14], equalityFunctionD)
table([ab[8],Sheet1_D12,Sheet1_C13], equalityFunctionD)
table([ab[26],Sheet1_D15,Sheet1_C15,Sheet1_E15], plusMinusFunction)
table([ab[33],Sheet1_E16,Sheet1_D17], equalityFunctionD)
table([ab[3],Sheet1_E19,Sheet1_D20], equalityFunctionD)
table([ab[21],Sheet1_D20,Sheet1_C20,Sheet1_E20], plusMinusFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B11,1)
eq(Sheet1_B12,1)
eq(Sheet1_B13,1)
eq(Sheet1_B14,1)
eq(Sheet1_B15,1)
eq(Sheet1_B16,1)
eq(Sheet1_B17,1)
eq(Sheet1_B18,1)
eq(Sheet1_B19,1)
eq(Sheet1_B20,1)
eq(Sheet1_B21,1)
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_C17,1)
eq(Sheet1_C21,0)
eq(Sheet1_C6,1)
eq(Sheet1_D6,1)
eq(Sheet1_E21,0)
eq(Sheet1_E4,1)
eq(Sheet1_E5,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,44,0)
element(ab,43,0)
element(ab,42,0)
element(ab,41,0)
element(ab,40,0)
element(ab,39,0)
element(ab,37,0)
element(ab,36,0)
element(ab,35,0)
element(ab,34,0)
element(ab,33,0)
element(ab,32,0)
element(ab,31,0)
element(ab,29,0)
element(ab,28,0)
element(ab,27,0)
element(ab,26,0)
element(ab,25,0)
element(ab,24,0)
element(ab,23,0)
element(ab,22,0)
element(ab,20,0)
element(ab,18,0)
element(ab,17,0)
element(ab,16,0)
element(ab,15,0)
element(ab,14,0)
element(ab,13,0)
element(ab,12,0)
element(ab,10,0)
element(ab,9,0)
element(ab,8,0)
element(ab,7,0)
element(ab,6,0)
element(ab,5,0)
element(ab,4,0)
element(ab,3,0)
element(ab,2,0)
element(ab,1,0)
element(ab,0,0)
watched-or({element(ab,19,0),element(ab,38,0)})
watched-or({element(ab,19,0),element(ab,30,0)})
watched-or({element(ab,19,0),element(ab,21,0)})
watched-or({element(ab,11,0),element(ab,19,0)})
**EOF**
