MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_C10 {0..2}
DISCRETE Sheet1_C11 {0..2}
DISCRETE Sheet1_C12 {0..2}
DISCRETE Sheet1_C13 {0..2}
DISCRETE Sheet1_C14 {0..2}
DISCRETE Sheet1_C15 {0..2}
DISCRETE Sheet1_C16 {0..2}
DISCRETE Sheet1_C17 {0..2}
DISCRETE Sheet1_C18 {0..2}
DISCRETE Sheet1_C4 {0..2}
DISCRETE Sheet1_C5 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D12 {0..2}
DISCRETE Sheet1_D13 {0..2}
DISCRETE Sheet1_D14 {0..2}
DISCRETE Sheet1_D15 {0..2}
DISCRETE Sheet1_D16 {0..2}
DISCRETE Sheet1_D17 {0..2}
DISCRETE Sheet1_D18 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_E10 {0..2}
DISCRETE Sheet1_E11 {0..2}
DISCRETE Sheet1_E12 {0..2}
DISCRETE Sheet1_E13 {0..2}
DISCRETE Sheet1_E14 {0..2}
DISCRETE Sheet1_E15 {0..2}
DISCRETE Sheet1_E16 {0..2}
DISCRETE Sheet1_E17 {0..2}
DISCRETE Sheet1_E18 {0..2}
DISCRETE Sheet1_E4 {0..2}
DISCRETE Sheet1_E5 {0..2}
DISCRETE Sheet1_E6 {0..2}
DISCRETE Sheet1_E7 {0..2}
DISCRETE Sheet1_E8 {0..2}
DISCRETE Sheet1_E9 {0..2}
DISCRETE Sheet1_F10 {0..2}
DISCRETE Sheet1_F11 {0..2}
DISCRETE Sheet1_F12 {0..2}
DISCRETE Sheet1_F13 {0..2}
DISCRETE Sheet1_F14 {0..2}
DISCRETE Sheet1_F15 {0..2}
DISCRETE Sheet1_F16 {0..2}
DISCRETE Sheet1_F17 {0..2}
DISCRETE Sheet1_F18 {0..2}
DISCRETE Sheet1_F19 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_G10 {0..2}
DISCRETE Sheet1_G11 {0..2}
DISCRETE Sheet1_G12 {0..2}
DISCRETE Sheet1_G13 {0..2}
DISCRETE Sheet1_G14 {0..2}
DISCRETE Sheet1_G15 {0..2}
DISCRETE Sheet1_G16 {0..2}
DISCRETE Sheet1_G17 {0..2}
DISCRETE Sheet1_G18 {0..2}
DISCRETE Sheet1_G19 {0..2}
DISCRETE Sheet1_G4 {0..2}
DISCRETE Sheet1_G5 {0..2}
DISCRETE Sheet1_G6 {0..2}
DISCRETE Sheet1_G7 {0..2}
DISCRETE Sheet1_G8 {0..2}
DISCRETE Sheet1_G9 {0..2}
BOOL ab[32]
DISCRETE tmp10 {0..2}
DISCRETE tmp11 {0..2}
DISCRETE tmp12 {0..2}
DISCRETE tmp13 {0..2}
DISCRETE tmp14 {0..2}
DISCRETE tmp15 {0..2}
DISCRETE tmp3 {0..2}
DISCRETE tmp4 {0..2}
DISCRETE tmp41 {0..2}
DISCRETE tmp42 {0..2}
DISCRETE tmp43 {0..2}
DISCRETE tmp44 {0..2}
DISCRETE tmp45 {0..2}
DISCRETE tmp46 {0..2}
DISCRETE tmp47 {0..2}
DISCRETE tmp48 {0..2}
DISCRETE tmp49 {0..2}
DISCRETE tmp5 {0..2}
DISCRETE tmp50 {0..2}
DISCRETE tmp51 {0..2}
DISCRETE tmp52 {0..2}
DISCRETE tmp6 {0..2}
DISCRETE tmp7 {0..2}
DISCRETE tmp8 {0..2}
DISCRETE tmp9 {0..2}

**TUPLELIST**
plusMultFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusDivFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 0
0 2 2 0
0 2 2 1
0 2 2 2
0 0 1 0
0 1 0 2
0 0 0 0
0 0 0 1
0 0 0 2
0 0 2 0
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[6],Sheet1_E12,Sheet1_C12,Sheet1_G12], plusMultFunction)
table([ab[28],tmp51,Sheet1_G18,tmp52], plusMultFunction)
table([ab[7],Sheet1_D9,Sheet1_C9,Sheet1_F9], plusMultFunction)
table([ab[28],Sheet1_G10,Sheet1_G12,tmp41], plusMultFunction)
table([ab[1],Sheet1_D6,Sheet1_C6,Sheet1_F6], plusMultFunction)
table([ab[17],Sheet1_D15,Sheet1_C15,Sheet1_F15], plusMultFunction)
table([ab[12],Sheet1_D12,Sheet1_C12,Sheet1_F12], plusMultFunction)
table([ab[23],Sheet1_E16,Sheet1_C16,Sheet1_G16], plusMultFunction)
table([ab[28],tmp46,Sheet1_G5,tmp47], plusMultFunction)
table([ab[3],tmp7,Sheet1_F17,tmp8], plusMultFunction)
table([ab[28],tmp41,Sheet1_G11,tmp42], plusMultFunction)
table([ab[3],tmp8,Sheet1_F16,tmp9], plusMultFunction)
table([ab[3],Sheet1_F11,Sheet1_F10,tmp3], plusMultFunction)
table([ab[9],Sheet1_D4,Sheet1_C4,Sheet1_F4], plusMultFunction)
table([ab[28],tmp48,Sheet1_G8,tmp49], plusMultFunction)
table([ab[3],tmp12,Sheet1_F6,tmp13], plusMultFunction)
table([ab[18],Sheet1_E13,Sheet1_C13,Sheet1_G13], plusMultFunction)
table([ab[28],tmp43,Sheet1_G13,tmp44], plusMultFunction)
table([ab[4],Sheet1_E17,Sheet1_C17,Sheet1_G17], plusMultFunction)
table([ab[28],tmp42,Sheet1_G14,tmp43], plusMultFunction)
table([ab[28],tmp47,Sheet1_G9,tmp48], plusMultFunction)
table([ab[15],Sheet1_E5,Sheet1_C5,Sheet1_G5], plusMultFunction)
table([ab[24],Sheet1_D13,Sheet1_C13,Sheet1_F13], plusMultFunction)
table([ab[30],Sheet1_E14,Sheet1_C14,Sheet1_G14], plusMultFunction)
table([ab[29],Sheet1_D16,Sheet1_C16,Sheet1_F16], plusMultFunction)
table([ab[27],Sheet1_E6,Sheet1_C6,Sheet1_G6], plusMultFunction)
table([ab[3],tmp10,Sheet1_F8,tmp11], plusMultFunction)
table([ab[28],tmp50,Sheet1_G6,tmp51], plusMultFunction)
table([ab[13],Sheet1_E10,Sheet1_C10,Sheet1_G10], plusMultFunction)
table([ab[26],Sheet1_D8,Sheet1_C8,Sheet1_F8], plusMultFunction)
table([ab[28],tmp49,Sheet1_G7,tmp50], plusMultFunction)
table([ab[21],Sheet1_D5,Sheet1_C5,Sheet1_F5], plusMultFunction)
table([ab[3],tmp13,Sheet1_F5,tmp14], plusMultFunction)
table([ab[3],tmp9,Sheet1_F4,tmp10], plusMultFunction)
table([ab[16],Sheet1_E18,Sheet1_C18,Sheet1_G18], plusMultFunction)
table([ab[31],Sheet1_D11,1,Sheet1_F11], plusMultFunction)
table([ab[3],tmp3,Sheet1_F13,tmp4], plusMultFunction)
table([ab[5],Sheet1_D14,Sheet1_C14,Sheet1_F14], plusMultFunction)
table([ab[3],tmp14,Sheet1_F9,tmp15], plusMultFunction)
table([ab[25],Sheet1_E11,Sheet1_C11,Sheet1_G11], plusMultFunction)
table([ab[28],tmp45,Sheet1_G15,tmp46], plusMultFunction)
table([ab[11],Sheet1_E15,Sheet1_C15,Sheet1_G15], plusMultFunction)
table([ab[14],Sheet1_D7,Sheet1_C7,Sheet1_F7], plusMultFunction)
table([ab[19],Sheet1_D10,Sheet1_C10,Sheet1_F10], plusMultFunction)
table([ab[3],tmp5,Sheet1_F15,tmp6], plusMultFunction)
table([ab[3],tmp15,Sheet1_F18,Sheet1_F19], plusMultFunction)
table([ab[28],tmp44,Sheet1_G16,tmp45], plusMultFunction)
table([ab[0],Sheet1_E9,Sheet1_C9,Sheet1_G9], plusMultFunction)
table([ab[3],tmp6,Sheet1_F14,tmp7], plusMultFunction)
table([ab[10],Sheet1_D17,Sheet1_C17,Sheet1_F17], plusMultFunction)
table([ab[3],tmp11,Sheet1_F7,tmp12], plusMultFunction)
table([ab[2],Sheet1_E4,Sheet1_C4,Sheet1_G4], plusMultFunction)
table([ab[3],tmp4,Sheet1_F12,tmp5], plusMultFunction)
table([ab[20],Sheet1_E8,Sheet1_C8,Sheet1_G8], plusMultFunction)
table([ab[8],Sheet1_E7,Sheet1_C7,Sheet1_G7], plusMultFunction)
table([ab[28],tmp52,Sheet1_G17,Sheet1_G19], plusMultFunction)
table([ab[22],Sheet1_D18,Sheet1_C18,Sheet1_F18], plusMultFunction)

# TEST CASE / Observations
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C13,1)
eq(Sheet1_C14,1)
eq(Sheet1_C15,1)
eq(Sheet1_C16,1)
eq(Sheet1_C17,1)
eq(Sheet1_C18,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D11,1)
eq(Sheet1_D12,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,1)
eq(Sheet1_D15,1)
eq(Sheet1_D16,1)
eq(Sheet1_D17,1)
eq(Sheet1_D18,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_E10,1)
eq(Sheet1_E11,1)
eq(Sheet1_E12,1)
eq(Sheet1_E13,1)
eq(Sheet1_E14,1)
eq(Sheet1_E15,1)
eq(Sheet1_E16,1)
eq(Sheet1_E17,1)
eq(Sheet1_E18,1)
eq(Sheet1_E4,1)
eq(Sheet1_E5,1)
eq(Sheet1_E6,1)
eq(Sheet1_E7,1)
eq(Sheet1_E8,1)
eq(Sheet1_E9,1)
eq(Sheet1_F19,1)
eq(Sheet1_G19,0)
eq(Sheet1_G4,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,30,0)
element(ab,28,0)
element(ab,27,0)
element(ab,25,0)
element(ab,23,0)
element(ab,20,0)
element(ab,18,0)
element(ab,16,0)
element(ab,15,0)
element(ab,13,0)
element(ab,11,0)
element(ab,8,0)
element(ab,6,0)
element(ab,4,0)
element(ab,0,0)
**EOF**
