MINION 3
**VARIABLES**
DISCRETE Sheet1_C10 {-2000..50000}
DISCRETE Sheet1_C11 {-2000..50000}
DISCRETE Sheet1_C12 {-2000..50000}
DISCRETE Sheet1_C13 {-2000..50000}
DISCRETE Sheet1_C14 {-2000..50000}
DISCRETE Sheet1_C15 {-2000..50000}
DISCRETE Sheet1_C16 {-2000..50000}
DISCRETE Sheet1_C17 {-2000..50000}
DISCRETE Sheet1_C18 {-2000..50000}
DISCRETE Sheet1_C4 {-2000..50000}
DISCRETE Sheet1_C5 {-2000..50000}
DISCRETE Sheet1_C6 {-2000..50000}
DISCRETE Sheet1_C7 {-2000..50000}
DISCRETE Sheet1_C8 {-2000..50000}
DISCRETE Sheet1_C9 {-2000..50000}
DISCRETE Sheet1_D10 {-2000..50000}
DISCRETE Sheet1_D11 {-2000..50000}
DISCRETE Sheet1_D12 {-2000..50000}
DISCRETE Sheet1_D13 {-2000..50000}
DISCRETE Sheet1_D14 {-2000..50000}
DISCRETE Sheet1_D15 {-2000..50000}
DISCRETE Sheet1_D16 {-2000..50000}
DISCRETE Sheet1_D17 {-2000..50000}
DISCRETE Sheet1_D18 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_D9 {-2000..50000}
DISCRETE Sheet1_E10 {-2000..50000}
DISCRETE Sheet1_E11 {-2000..50000}
DISCRETE Sheet1_E12 {-2000..50000}
DISCRETE Sheet1_E13 {-2000..50000}
DISCRETE Sheet1_E14 {-2000..50000}
DISCRETE Sheet1_E15 {-2000..50000}
DISCRETE Sheet1_E16 {-2000..50000}
DISCRETE Sheet1_E17 {-2000..50000}
DISCRETE Sheet1_E18 {-2000..50000}
DISCRETE Sheet1_E4 {-2000..50000}
DISCRETE Sheet1_E5 {-2000..50000}
DISCRETE Sheet1_E6 {-2000..50000}
DISCRETE Sheet1_E7 {-2000..50000}
DISCRETE Sheet1_E8 {-2000..50000}
DISCRETE Sheet1_E9 {-2000..50000}
DISCRETE Sheet1_F10 {-2000..50000}
DISCRETE Sheet1_F11 {-2000..50000}
DISCRETE Sheet1_F12 {-2000..50000}
DISCRETE Sheet1_F13 {-2000..50000}
DISCRETE Sheet1_F14 {-2000..50000}
DISCRETE Sheet1_F15 {-2000..50000}
DISCRETE Sheet1_F16 {-2000..50000}
DISCRETE Sheet1_F17 {-2000..50000}
DISCRETE Sheet1_F18 {-2000..50000}
DISCRETE Sheet1_F19 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_F6 {-2000..50000}
DISCRETE Sheet1_F7 {-2000..50000}
DISCRETE Sheet1_F8 {-2000..50000}
DISCRETE Sheet1_F9 {-2000..50000}
DISCRETE Sheet1_G10 {-2000..50000}
DISCRETE Sheet1_G11 {-2000..50000}
DISCRETE Sheet1_G12 {-2000..50000}
DISCRETE Sheet1_G13 {-2000..50000}
DISCRETE Sheet1_G14 {-2000..50000}
DISCRETE Sheet1_G15 {-2000..50000}
DISCRETE Sheet1_G16 {-2000..50000}
DISCRETE Sheet1_G17 {-2000..50000}
DISCRETE Sheet1_G18 {-2000..50000}
DISCRETE Sheet1_G19 {-2000..50000}
DISCRETE Sheet1_G4 {-2000..50000}
DISCRETE Sheet1_G5 {-2000..50000}
DISCRETE Sheet1_G6 {-2000..50000}
DISCRETE Sheet1_G7 {-2000..50000}
DISCRETE Sheet1_G8 {-2000..50000}
DISCRETE Sheet1_G9 {-2000..50000}
DISCRETE Sheet1_H10 {-2000..50000}
DISCRETE Sheet1_H11 {-2000..50000}
DISCRETE Sheet1_H12 {-2000..50000}
DISCRETE Sheet1_H13 {-2000..50000}
DISCRETE Sheet1_H14 {-2000..50000}
DISCRETE Sheet1_H15 {-2000..50000}
DISCRETE Sheet1_H16 {-2000..50000}
DISCRETE Sheet1_H17 {-2000..50000}
DISCRETE Sheet1_H18 {-2000..50000}
DISCRETE Sheet1_H19 {-2000..50000}
DISCRETE Sheet1_H4 {-2000..50000}
DISCRETE Sheet1_H5 {-2000..50000}
DISCRETE Sheet1_H6 {-2000..50000}
DISCRETE Sheet1_H7 {-2000..50000}
DISCRETE Sheet1_H8 {-2000..50000}
DISCRETE Sheet1_H9 {-2000..50000}
DISCRETE Sheet1_I10 {-2000..50000}
DISCRETE Sheet1_I11 {-2000..50000}
DISCRETE Sheet1_I12 {-2000..50000}
DISCRETE Sheet1_I13 {-2000..50000}
DISCRETE Sheet1_I14 {-2000..50000}
DISCRETE Sheet1_I15 {-2000..50000}
DISCRETE Sheet1_I16 {-2000..50000}
DISCRETE Sheet1_I17 {-2000..50000}
DISCRETE Sheet1_I18 {-2000..50000}
DISCRETE Sheet1_I19 {-2000..50000}
DISCRETE Sheet1_I4 {-2000..50000}
DISCRETE Sheet1_I5 {-2000..50000}
DISCRETE Sheet1_I6 {-2000..50000}
DISCRETE Sheet1_I7 {-2000..50000}
DISCRETE Sheet1_I8 {-2000..50000}
DISCRETE Sheet1_I9 {-2000..50000}
BOOL ab[63]
DISCRETE tmp10 {-2000..50000}
DISCRETE tmp100 {-2000..50000}
BOOL tmp101
BOOL tmp103
BOOL tmp105
BOOL tmp106
DISCRETE tmp107 {-2000..50000}
BOOL tmp108
BOOL tmp11
BOOL tmp110
BOOL tmp111
BOOL tmp112
DISCRETE tmp113 {-2000..50000}
BOOL tmp114
BOOL tmp116
BOOL tmp117
BOOL tmp119
BOOL tmp122
BOOL tmp123
DISCRETE tmp124 {-2000..50000}
BOOL tmp125
BOOL tmp127
BOOL tmp13
BOOL tmp130
BOOL tmp131
DISCRETE tmp132 {-2000..50000}
BOOL tmp133
BOOL tmp135
BOOL tmp136
BOOL tmp137
DISCRETE tmp138 {-2000..50000}
BOOL tmp139
BOOL tmp141
BOOL tmp144
BOOL tmp145
DISCRETE tmp146 {-2000..50000}
BOOL tmp147
BOOL tmp149
BOOL tmp150
BOOL tmp151
DISCRETE tmp152 {-2000..50000}
BOOL tmp153
BOOL tmp155
BOOL tmp157
BOOL tmp158
DISCRETE tmp159 {-2000..50000}
BOOL tmp16
BOOL tmp160
BOOL tmp162
BOOL tmp166
BOOL tmp167
DISCRETE tmp168 {-2000..50000}
BOOL tmp169
BOOL tmp17
BOOL tmp171
BOOL tmp174
BOOL tmp175
DISCRETE tmp176 {-2000..50000}
BOOL tmp177
BOOL tmp179
DISCRETE tmp18 {-2000..50000}
BOOL tmp180
BOOL tmp181
DISCRETE tmp182 {-2000..50000}
BOOL tmp183
BOOL tmp185
BOOL tmp187
BOOL tmp188
DISCRETE tmp189 {-2000..50000}
BOOL tmp19
BOOL tmp190
BOOL tmp192
BOOL tmp193
BOOL tmp194
DISCRETE tmp195 {-2000..50000}
BOOL tmp196
BOOL tmp198
BOOL tmp199
BOOL tmp2
BOOL tmp200
DISCRETE tmp201 {-2000..50000}
BOOL tmp202
BOOL tmp204
BOOL tmp21
BOOL tmp22
BOOL tmp23
DISCRETE tmp24 {-2000..50000}
BOOL tmp25
BOOL tmp27
BOOL tmp29
BOOL tmp3
BOOL tmp30
DISCRETE tmp31 {-2000..50000}
BOOL tmp32
BOOL tmp34
BOOL tmp35
BOOL tmp37
DISCRETE tmp4 {-2000..50000}
BOOL tmp41
BOOL tmp42
DISCRETE tmp43 {-2000..50000}
BOOL tmp44
BOOL tmp46
BOOL tmp49
BOOL tmp5
BOOL tmp50
DISCRETE tmp51 {-2000..50000}
BOOL tmp52
BOOL tmp54
BOOL tmp55
BOOL tmp56
DISCRETE tmp57 {-2000..50000}
BOOL tmp58
BOOL tmp60
BOOL tmp63
BOOL tmp64
DISCRETE tmp65 {-2000..50000}
BOOL tmp66
BOOL tmp68
BOOL tmp69
BOOL tmp7
BOOL tmp70
DISCRETE tmp71 {-2000..50000}
BOOL tmp72
BOOL tmp74
BOOL tmp75
BOOL tmp76
DISCRETE tmp77 {-2000..50000}
BOOL tmp78
BOOL tmp8
BOOL tmp80
BOOL tmp84
BOOL tmp85
DISCRETE tmp86 {-2000..50000}
BOOL tmp87
BOOL tmp89
BOOL tmp9
BOOL tmp92
BOOL tmp93
DISCRETE tmp94 {-2000..50000}
BOOL tmp95
BOOL tmp97
BOOL tmp98
BOOL tmp99
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,56,1), diseq(tmp181,tmp183)})
watched-or({element(ab,22,1), diseq(tmp70,tmp72)})
watched-or({element(ab,60,1), reify(ineq(Sheet1_I4,Sheet1_C5,-1),tmp200)})
watched-or({element(ab,37,1), product(Sheet1_D15,Sheet1_C15,Sheet1_F15)})
watched-or({element(ab,51,1), product(Sheet1_D13,Sheet1_C13,Sheet1_F13)})
watched-or({element(ab,34,1), reifyimply(eq(Sheet1_H5,tmp113),tmp111)})
watched-or({element(ab,59,1), reifyimply(eq(Sheet1_H6,Sheet1_H5),tmp198)})
watched-or({element(ab,32,1), product(Sheet1_E6,Sheet1_C6,Sheet1_G6)})
watched-or({element(ab,23,1), reify(ineq(Sheet1_I5,Sheet1_C6,-1),tmp76)})
watched-or({element(ab,45,1), reifyimply(eq(tmp146,Sheet1_I11),tmp147)})
watched-or({element(ab,22,1), reifyimply(eq(tmp71,Sheet1_C7),tmp70)})
watched-or({element(ab,41,1), reifyimply(eq(tmp132,Sheet1_I16),tmp133)})
watched-or({element(ab,55,1), diseq(tmp174,tmp179)})
watched-or({element(ab,25,1), product(Sheet1_E16,Sheet1_C16,Sheet1_G16)})
watched-or({element(ab,21,1), diseq(tmp63,tmp68)})
watched-or({element(ab,31,1), reifyimply(eq(tmp100,Sheet1_C10),tmp99)})
watched-or({element(ab,2,1), diseq(tmp3,tmp5)})
watched-or({element(ab,58,1), reifyimply(eq(tmp189,Sheet1_I9),tmp190)})
watched-or({element(ab,33,1), diseq(tmp106,tmp108)})
watched-or({element(ab,23,1), diseq(tmp75,tmp80)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_I8,tmp31),tmp29)})
watched-or({element(ab,17,1), reifyimply(eq(Sheet1_I16,tmp51),tmp49)})
watched-or({element(ab,18,1), reify(ineq(0,Sheet1_D12,-1),tmp55)})
watched-or({element(ab,43,1), product(Sheet1_E9,Sheet1_C9,Sheet1_G9)})
watched-or({element(ab,48,1), reifyimply(eq(Sheet1_I7,tmp159),tmp157)})
watched-or({element(ab,7,1), reify(ineq(Sheet1_H8,Sheet1_C9,-1),tmp23)})
watched-or({element(ab,3,1), reify(ineq(0,Sheet1_D14,-1),tmp8)})
watched-or({element(ab,33,1), reify(ineq(0,Sheet1_E9,-1),tmp105)})
watched-or({element(ab,45,1), reify(ineq(0,Sheet1_E12,-1),tmp144)})
watched-or({element(ab,27,1), reifyimply(eq(tmp86,Sheet1_H14),tmp87)})
watched-or({element(ab,30,1), reify(ineq(0,Sheet1_E14,-1),tmp92)})
watched-or({element(ab,23,1), reifyimply(eq(Sheet1_I6,Sheet1_I5),tmp80)})
watched-or({element(ab,11,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_F11,Sheet1_F10,Sheet1_F13,Sheet1_F12,Sheet1_F15,Sheet1_F14,Sheet1_F17,Sheet1_F16,Sheet1_F4,Sheet1_F8,Sheet1_F7,Sheet1_F6,Sheet1_F5,Sheet1_F9,Sheet1_F18],Sheet1_F19)})
watched-or({element(ab,3,1), diseq(tmp9,tmp11)})
watched-or({element(ab,6,1), reifyimply(eq(tmp18,Sheet1_I12),tmp19)})
watched-or({element(ab,23,1), reifyimply(eq(tmp77,Sheet1_C6),tmp76)})
watched-or({element(ab,23,1), reify(ineq(0,Sheet1_E6,-1),tmp75)})
watched-or({element(ab,34,1), reify(ineq(0,Sheet1_D5,-1),tmp111)})
watched-or({element(ab,23,1), reifyimply(eq(Sheet1_I6,tmp77),tmp75)})
watched-or({element(ab,36,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_G10,Sheet1_G12,Sheet1_G11,Sheet1_G14,Sheet1_G13,Sheet1_G16,Sheet1_G15,Sheet1_G5,Sheet1_G4,Sheet1_G9,Sheet1_G8,Sheet1_G7,Sheet1_G6,Sheet1_G18,Sheet1_G17],Sheet1_G19)})
watched-or({element(ab,60,1), reify(ineq(0,Sheet1_E5,-1),tmp199)})
watched-or({element(ab,22,1), reifyimply(eq(Sheet1_H7,Sheet1_H6),tmp74)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_I8,Sheet1_I7),tmp34)})
watched-or({element(ab,14,1), reifyimply(eq(Sheet1_H17,tmp43),tmp41)})
watched-or({element(ab,62,1), eq(Sheet1_H18,Sheet1_H19)})
watched-or({element(ab,17,1), diseq(tmp50,tmp52)})
watched-or({element(ab,42,1), reifyimply(eq(tmp138,Sheet1_H12),tmp139)})
watched-or({element(ab,42,1), reify(ineq(0,Sheet1_D13,-1),tmp136)})
watched-or({element(ab,52,1), reify(ineq(0,Sheet1_D16,-1),tmp166)})
watched-or({element(ab,38,1), reifyimply(eq(Sheet1_H18,tmp124),tmp122)})
watched-or({element(ab,59,1), reify(ineq(0,Sheet1_D6,-1),tmp193)})
watched-or({element(ab,31,1), reify(ineq(Sheet1_H9,Sheet1_C10,-1),tmp99)})
watched-or({element(ab,35,1), reify(ineq(0,Sheet1_E4,-1),tmp117)})
watched-or({element(ab,34,1), reifyimply(eq(tmp113,Sheet1_H4),tmp114)})
watched-or({element(ab,45,1), reifyimply(eq(Sheet1_I12,Sheet1_I11),tmp149)})
watched-or({element(ab,46,1), reifyimply(eq(tmp152,Sheet1_H7),tmp153)})
watched-or({element(ab,48,1), diseq(tmp158,tmp160)})
watched-or({element(ab,33,1), reifyimply(eq(tmp107,Sheet1_C9),tmp106)})
watched-or({element(ab,21,1), reifyimply(eq(tmp65,Sheet1_C11),tmp64)})
watched-or({element(ab,2,1), reify(ineq(0,Sheet1_E18,-1),tmp2)})
watched-or({element(ab,6,1), reify(ineq(0,Sheet1_E13,-1),tmp16)})
watched-or({element(ab,34,1), diseq(tmp111,tmp116)})
watched-or({element(ab,60,1), reifyimply(eq(Sheet1_I5,Sheet1_I4),tmp204)})
watched-or({element(ab,18,1), reify(ineq(Sheet1_H11,Sheet1_C12,-1),tmp56)})
watched-or({element(ab,42,1), reifyimply(eq(Sheet1_H13,Sheet1_H12),tmp141)})
watched-or({element(ab,55,1), reifyimply(eq(Sheet1_I15,tmp176),tmp174)})
watched-or({element(ab,58,1), diseq(tmp188,tmp190)})
watched-or({element(ab,55,1), reifyimply(eq(tmp176,Sheet1_I14),tmp177)})
watched-or({element(ab,19,1), product(Sheet1_E8,Sheet1_C8,Sheet1_G8)})
watched-or({element(ab,48,1), reifyimply(eq(tmp159,Sheet1_C7),tmp158)})
watched-or({element(ab,45,1), diseq(tmp144,tmp149)})
watched-or({element(ab,14,1), reifyimply(eq(Sheet1_H17,Sheet1_H16),tmp46)})
watched-or({element(ab,46,1), diseq(tmp151,tmp153)})
watched-or({element(ab,9,1), reify(ineq(Sheet1_I7,Sheet1_C8,-1),tmp30)})
watched-or({element(ab,14,1), reifyimply(eq(tmp43,Sheet1_C17),tmp42)})
watched-or({element(ab,3,1), reifyimply(eq(Sheet1_H14,tmp10),tmp8)})
watched-or({element(ab,6,1), diseq(tmp16,tmp21)})
watched-or({element(ab,41,1), diseq(tmp131,tmp133)})
watched-or({element(ab,27,1), reifyimply(eq(tmp86,Sheet1_C15),tmp85)})
watched-or({element(ab,47,1), product(Sheet1_E4,Sheet1_C4,Sheet1_G4)})
watched-or({element(ab,15,1), product(Sheet1_E13,Sheet1_C13,Sheet1_G13)})
watched-or({element(ab,23,1), diseq(tmp76,tmp78)})
watched-or({element(ab,49,1), product(Sheet1_D18,Sheet1_C18,Sheet1_F18)})
watched-or({element(ab,61,1), product(Sheet1_D16,Sheet1_C16,Sheet1_F16)})
watched-or({element(ab,31,1), reifyimply(eq(Sheet1_H10,Sheet1_H9),tmp103)})
watched-or({element(ab,9,1), reify(ineq(0,Sheet1_E8,-1),tmp29)})
watched-or({element(ab,9,1), reifyimply(eq(tmp31,Sheet1_I7),tmp32)})
watched-or({element(ab,42,1), diseq(tmp137,tmp139)})
watched-or({element(ab,53,1), product(Sheet1_E12,Sheet1_C12,Sheet1_G12)})
watched-or({element(ab,7,1), reify(ineq(0,Sheet1_D9,-1),tmp22)})
watched-or({element(ab,57,1), product(Sheet1_E7,Sheet1_C7,Sheet1_G7)})
watched-or({element(ab,46,1), reify(ineq(0,Sheet1_D8,-1),tmp150)})
watched-or({element(ab,35,1), diseq(tmp117,tmp119)})
watched-or({element(ab,14,1), diseq(tmp42,tmp44)})
watched-or({element(ab,38,1), reifyimply(eq(tmp124,Sheet1_H17),tmp125)})
watched-or({element(ab,27,1), diseq(tmp84,tmp89)})
watched-or({element(ab,5,1), product(Sheet1_D6,Sheet1_C6,Sheet1_F6)})
watched-or({element(ab,10,1), reify(ineq(0,Sheet1_D4,-1),tmp35)})
watched-or({element(ab,41,1), reifyimply(eq(tmp132,Sheet1_C17),tmp131)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_I13,Sheet1_I12),tmp21)})
watched-or({element(ab,12,1), product(Sheet1_E18,Sheet1_C18,Sheet1_G18)})
watched-or({element(ab,30,1), reifyimply(eq(tmp94,Sheet1_I13),tmp95)})
watched-or({element(ab,3,1), reifyimply(eq(tmp10,Sheet1_C14),tmp9)})
watched-or({element(ab,41,1), reifyimply(eq(Sheet1_I17,Sheet1_I16),tmp135)})
watched-or({element(ab,7,1), diseq(tmp23,tmp25)})
watched-or({element(ab,22,1), diseq(tmp69,tmp74)})
watched-or({element(ab,0,1), product(Sheet1_E15,Sheet1_C15,Sheet1_G15)})
watched-or({element(ab,18,1), reifyimply(eq(Sheet1_H12,Sheet1_H11),tmp60)})
watched-or({element(ab,55,1), reify(ineq(Sheet1_I14,Sheet1_C15,-1),tmp175)})
watched-or({element(ab,10,1), diseq(tmp35,tmp37)})
watched-or({element(ab,59,1), reifyimply(eq(Sheet1_H6,tmp195),tmp193)})
watched-or({element(ab,30,1), reifyimply(eq(Sheet1_I14,tmp94),tmp92)})
watched-or({element(ab,38,1), diseq(tmp122,tmp127)})
watched-or({element(ab,56,1), reifyimply(eq(Sheet1_H11,Sheet1_H10),tmp185)})
watched-or({element(ab,18,1), reifyimply(eq(Sheet1_H12,tmp57),tmp55)})
watched-or({element(ab,17,1), diseq(tmp49,tmp54)})
watched-or({element(ab,22,1), reify(ineq(0,Sheet1_D7,-1),tmp69)})
watched-or({element(ab,59,1), diseq(tmp193,tmp198)})
watched-or({element(ab,38,1), reifyimply(eq(Sheet1_H18,Sheet1_H17),tmp127)})
watched-or({element(ab,20,1), product(3,Sheet1_C4,Sheet1_F4)})
watched-or({element(ab,3,1), diseq(tmp8,tmp13)})
watched-or({element(ab,33,1), reifyimply(eq(Sheet1_I9,tmp107),tmp105)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_I13,tmp18),tmp16)})
watched-or({element(ab,55,1), reify(ineq(0,Sheet1_E15,-1),tmp174)})
watched-or({element(ab,36,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_G10,Sheet1_G12,Sheet1_G11,Sheet1_G14,Sheet1_G13,Sheet1_G16,Sheet1_G15,Sheet1_G5,Sheet1_G4,Sheet1_G9,Sheet1_G8,Sheet1_G7,Sheet1_G6,Sheet1_G18,Sheet1_G17],Sheet1_G19)})
watched-or({element(ab,59,1), reifyimply(eq(tmp195,Sheet1_C6),tmp194)})
watched-or({element(ab,14,1), reifyimply(eq(tmp43,Sheet1_H16),tmp44)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_H4,Sheet1_C4),tmp35)})
watched-or({element(ab,18,1), diseq(tmp56,tmp58)})
watched-or({element(ab,14,1), reify(ineq(0,Sheet1_D17,-1),tmp41)})
watched-or({element(ab,30,1), diseq(tmp92,tmp97)})
watched-or({element(ab,48,1), reify(ineq(Sheet1_I6,Sheet1_C7,-1),tmp158)})
watched-or({element(ab,18,1), reifyimply(eq(tmp57,Sheet1_H11),tmp58)})
watched-or({element(ab,42,1), reifyimply(eq(Sheet1_H13,tmp138),tmp136)})
watched-or({element(ab,29,1), product(Sheet1_D7,Sheet1_C7,Sheet1_F7)})
watched-or({element(ab,42,1), reify(ineq(Sheet1_H12,Sheet1_C13,-1),tmp137)})
watched-or({element(ab,56,1), reify(ineq(Sheet1_H10,Sheet1_C11,-1),tmp181)})
watched-or({element(ab,35,1), reifyimply(eq(Sheet1_I4,Sheet1_C4),tmp117)})
watched-or({element(ab,52,1), reifyimply(eq(tmp168,Sheet1_C16),tmp167)})
watched-or({element(ab,56,1), reifyimply(eq(tmp182,Sheet1_C11),tmp181)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_H4,0),tmp37)})
watched-or({element(ab,46,1), reifyimply(eq(Sheet1_H8,Sheet1_H7),tmp155)})
watched-or({element(ab,30,1), diseq(tmp93,tmp95)})
watched-or({element(ab,52,1), diseq(tmp167,tmp169)})
watched-or({element(ab,40,1), product(Sheet1_D10,Sheet1_C10,Sheet1_F10)})
watched-or({element(ab,42,1), diseq(tmp136,tmp141)})
watched-or({element(ab,3,1), reify(ineq(Sheet1_H13,Sheet1_C14,-1),tmp9)})
watched-or({element(ab,21,1), reify(ineq(Sheet1_I10,Sheet1_C11,-1),tmp64)})
watched-or({element(ab,58,1), reify(ineq(0,Sheet1_E10,-1),tmp187)})
watched-or({element(ab,56,1), diseq(tmp180,tmp185)})
watched-or({element(ab,41,1), reify(ineq(0,Sheet1_E17,-1),tmp130)})
watched-or({element(ab,34,1), reifyimply(eq(tmp113,Sheet1_C5),tmp112)})
watched-or({element(ab,60,1), reifyimply(eq(Sheet1_I5,tmp201),tmp199)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_H9,tmp24),tmp22)})
watched-or({element(ab,55,1), reifyimply(eq(tmp176,Sheet1_C15),tmp175)})
watched-or({element(ab,22,1), reify(ineq(Sheet1_H6,Sheet1_C7,-1),tmp70)})
watched-or({element(ab,59,1), reifyimply(eq(tmp195,Sheet1_H5),tmp196)})
watched-or({element(ab,4,1), product(Sheet1_E10,Sheet1_C10,Sheet1_G10)})
watched-or({element(ab,34,1), reifyimply(eq(Sheet1_H5,Sheet1_H4),tmp116)})
watched-or({element(ab,48,1), reifyimply(eq(tmp159,Sheet1_I6),tmp160)})
watched-or({element(ab,52,1), reifyimply(eq(tmp168,Sheet1_H15),tmp169)})
watched-or({element(ab,33,1), diseq(tmp105,tmp110)})
watched-or({element(ab,35,1), reifyimply(eq(Sheet1_I4,0),tmp119)})
watched-or({element(ab,3,1), reifyimply(eq(Sheet1_H14,Sheet1_H13),tmp13)})
watched-or({element(ab,21,1), reify(ineq(0,Sheet1_E11,-1),tmp63)})
watched-or({element(ab,6,1), diseq(tmp17,tmp19)})
watched-or({element(ab,9,1), diseq(tmp29,tmp34)})
watched-or({element(ab,46,1), reifyimply(eq(tmp152,Sheet1_C8),tmp151)})
watched-or({element(ab,48,1), reify(ineq(0,Sheet1_E7,-1),tmp157)})
watched-or({element(ab,45,1), diseq(tmp145,tmp147)})
watched-or({element(ab,34,1), reify(ineq(Sheet1_H4,Sheet1_C5,-1),tmp112)})
watched-or({element(ab,38,1), reify(ineq(0,Sheet1_D18,-1),tmp122)})
watched-or({element(ab,58,1), reifyimply(eq(Sheet1_I10,Sheet1_I9),tmp192)})
watched-or({element(ab,30,1), reifyimply(eq(Sheet1_I14,Sheet1_I13),tmp97)})
watched-or({element(ab,31,1), diseq(tmp98,tmp103)})
watched-or({element(ab,17,1), reifyimply(eq(tmp51,Sheet1_C16),tmp50)})
watched-or({element(ab,22,1), reifyimply(eq(tmp71,Sheet1_H6),tmp72)})
watched-or({element(ab,30,1), reify(ineq(Sheet1_I13,Sheet1_C14,-1),tmp93)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_I18,Sheet1_I17),tmp7)})
watched-or({element(ab,21,1), reifyimply(eq(Sheet1_I11,tmp65),tmp63)})
watched-or({element(ab,34,1), diseq(tmp112,tmp114)})
watched-or({element(ab,38,1), reifyimply(eq(tmp124,Sheet1_C18),tmp123)})
watched-or({element(ab,27,1), reifyimply(eq(Sheet1_H15,Sheet1_H14),tmp89)})
watched-or({element(ab,9,1), diseq(tmp30,tmp32)})
watched-or({element(ab,55,1), reifyimply(eq(Sheet1_I15,Sheet1_I14),tmp179)})
watched-or({element(ab,27,1), reify(ineq(0,Sheet1_D15,-1),tmp84)})
watched-or({element(ab,30,1), reifyimply(eq(tmp94,Sheet1_C14),tmp93)})
watched-or({element(ab,6,1), reifyimply(eq(tmp18,Sheet1_C13),tmp17)})
watched-or({element(ab,13,1), product(Sheet1_D14,Sheet1_C14,Sheet1_F14)})
watched-or({element(ab,33,1), reifyimply(eq(Sheet1_I9,Sheet1_I8),tmp110)})
watched-or({element(ab,6,1), reify(ineq(Sheet1_I12,Sheet1_C13,-1),tmp17)})
watched-or({element(ab,48,1), diseq(tmp157,tmp162)})
watched-or({element(ab,38,1), reify(ineq(Sheet1_H17,Sheet1_C18,-1),tmp123)})
watched-or({element(ab,17,1), reifyimply(eq(Sheet1_I16,Sheet1_I15),tmp54)})
watched-or({element(ab,8,1), product(Sheet1_E5,Sheet1_C5,Sheet1_G5)})
watched-or({element(ab,45,1), reifyimply(eq(tmp146,Sheet1_C12),tmp145)})
watched-or({element(ab,27,1), reify(ineq(Sheet1_H14,Sheet1_C15,-1),tmp85)})
watched-or({element(ab,42,1), reifyimply(eq(tmp138,Sheet1_C13),tmp137)})
watched-or({element(ab,22,1), reifyimply(eq(Sheet1_H7,tmp71),tmp69)})
watched-or({element(ab,7,1), diseq(tmp22,tmp27)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_H9,Sheet1_H8),tmp27)})
watched-or({element(ab,52,1), diseq(tmp166,tmp171)})
watched-or({element(ab,60,1), reifyimply(eq(tmp201,Sheet1_C5),tmp200)})
watched-or({element(ab,18,1), diseq(tmp55,tmp60)})
watched-or({element(ab,27,1), reifyimply(eq(Sheet1_H15,tmp86),tmp84)})
watched-or({element(ab,2,1), reifyimply(eq(tmp4,Sheet1_I17),tmp5)})
watched-or({element(ab,11,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_F11,Sheet1_F10,Sheet1_F13,Sheet1_F12,Sheet1_F15,Sheet1_F14,Sheet1_F17,Sheet1_F16,Sheet1_F4,Sheet1_F8,Sheet1_F7,Sheet1_F6,Sheet1_F5,Sheet1_F9,Sheet1_F18],Sheet1_F19)})
watched-or({element(ab,60,1), reifyimply(eq(tmp201,Sheet1_I4),tmp202)})
watched-or({element(ab,59,1), reify(ineq(Sheet1_H5,Sheet1_C6,-1),tmp194)})
watched-or({element(ab,3,1), reifyimply(eq(tmp10,Sheet1_H13),tmp11)})
watched-or({element(ab,14,1), reify(ineq(Sheet1_H16,Sheet1_C17,-1),tmp42)})
watched-or({element(ab,17,1), reifyimply(eq(tmp51,Sheet1_I15),tmp52)})
watched-or({element(ab,58,1), reifyimply(eq(tmp189,Sheet1_C10),tmp188)})
watched-or({element(ab,14,1), diseq(tmp41,tmp46)})
watched-or({element(ab,41,1), reify(ineq(Sheet1_I16,Sheet1_C17,-1),tmp131)})
watched-or({element(ab,2,1), reifyimply(eq(tmp4,Sheet1_C18),tmp3)})
watched-or({element(ab,31,1), reifyimply(eq(Sheet1_H10,tmp100),tmp98)})
watched-or({element(ab,39,1), product(Sheet1_E14,Sheet1_C14,Sheet1_G14)})
watched-or({element(ab,46,1), reifyimply(eq(Sheet1_H8,tmp152),tmp150)})
watched-or({element(ab,7,1), reifyimply(eq(tmp24,Sheet1_H8),tmp25)})
watched-or({element(ab,58,1), diseq(tmp187,tmp192)})
watched-or({element(ab,52,1), reify(ineq(Sheet1_H15,Sheet1_C16,-1),tmp167)})
watched-or({element(ab,21,1), reifyimply(eq(tmp65,Sheet1_I10),tmp66)})
watched-or({element(ab,33,1), reifyimply(eq(tmp107,Sheet1_I8),tmp108)})
watched-or({element(ab,45,1), reifyimply(eq(Sheet1_I12,tmp146),tmp144)})
watched-or({element(ab,38,1), diseq(tmp123,tmp125)})
watched-or({element(ab,58,1), reify(ineq(Sheet1_I9,Sheet1_C10,-1),tmp188)})
watched-or({element(ab,60,1), diseq(tmp200,tmp202)})
watched-or({element(ab,46,1), reify(ineq(Sheet1_H7,Sheet1_C8,-1),tmp151)})
watched-or({element(ab,31,1), diseq(tmp99,tmp101)})
watched-or({element(ab,52,1), reifyimply(eq(Sheet1_H16,Sheet1_H15),tmp171)})
watched-or({element(ab,55,1), diseq(tmp175,tmp177)})
watched-or({element(ab,31,1), reifyimply(eq(tmp100,Sheet1_H9),tmp101)})
watched-or({element(ab,56,1), reifyimply(eq(tmp182,Sheet1_H10),tmp183)})
watched-or({element(ab,24,1), product(Sheet1_D17,Sheet1_C17,Sheet1_F17)})
watched-or({element(ab,9,1), reifyimply(eq(tmp31,Sheet1_C8),tmp30)})
watched-or({element(ab,21,1), diseq(tmp64,tmp66)})
watched-or({element(ab,23,1), reifyimply(eq(tmp77,Sheet1_I5),tmp78)})
watched-or({element(ab,16,1), product(Sheet1_D9,Sheet1_C9,Sheet1_F9)})
watched-or({element(ab,17,1), reify(ineq(Sheet1_I15,Sheet1_C16,-1),tmp50)})
watched-or({element(ab,46,1), diseq(tmp150,tmp155)})
watched-or({element(ab,50,1), product(Sheet1_E17,Sheet1_C17,Sheet1_G17)})
watched-or({element(ab,17,1), reify(ineq(0,Sheet1_E16,-1),tmp49)})
watched-or({element(ab,2,1), reify(ineq(Sheet1_I17,Sheet1_C18,-1),tmp3)})
watched-or({element(ab,44,1), product(Sheet1_D5,Sheet1_C5,Sheet1_F5)})
watched-or({element(ab,2,1), diseq(tmp2,tmp7)})
watched-or({element(ab,28,1), product(Sheet1_E11,Sheet1_C11,Sheet1_G11)})
watched-or({element(ab,48,1), reifyimply(eq(Sheet1_I7,Sheet1_I6),tmp162)})
watched-or({element(ab,58,1), reifyimply(eq(Sheet1_I10,tmp189),tmp187)})
watched-or({element(ab,45,1), reify(ineq(Sheet1_I11,Sheet1_C12,-1),tmp145)})
watched-or({element(ab,31,1), reify(ineq(0,Sheet1_D10,-1),tmp98)})
watched-or({element(ab,60,1), diseq(tmp199,tmp204)})
watched-or({element(ab,7,1), reifyimply(eq(tmp24,Sheet1_C9),tmp23)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_I18,tmp4),tmp2)})
watched-or({element(ab,54,1), product(Sheet1_D8,Sheet1_C8,Sheet1_F8)})
watched-or({element(ab,1,1), product(Sheet1_D11,Sheet1_C11,Sheet1_F11)})
watched-or({element(ab,27,1), diseq(tmp85,tmp87)})
watched-or({element(ab,41,1), reifyimply(eq(Sheet1_I17,tmp132),tmp130)})
watched-or({element(ab,33,1), reify(ineq(Sheet1_I8,Sheet1_C9,-1),tmp106)})
watched-or({element(ab,56,1), reifyimply(eq(Sheet1_H11,tmp182),tmp180)})
watched-or({element(ab,52,1), reifyimply(eq(Sheet1_H16,tmp168),tmp166)})
watched-or({element(ab,26,1), product(Sheet1_D12,Sheet1_C12,Sheet1_F12)})
watched-or({element(ab,21,1), reifyimply(eq(Sheet1_I11,Sheet1_I10),tmp68)})
watched-or({element(ab,18,1), reifyimply(eq(tmp57,Sheet1_C12),tmp56)})
watched-or({element(ab,56,1), reify(ineq(0,Sheet1_D11,-1),tmp180)})
watched-or({element(ab,41,1), diseq(tmp130,tmp135)})
watched-or({element(ab,59,1), diseq(tmp194,tmp196)})

# TEST CASE / Observations
eq(Sheet1_C10,25)
eq(Sheet1_C11,20)
eq(Sheet1_C12,25)
eq(Sheet1_C13,120)
eq(Sheet1_C14,90)
eq(Sheet1_C15,60)
eq(Sheet1_C16,80)
eq(Sheet1_C17,100)
eq(Sheet1_C18,140)
eq(Sheet1_C4,15)
eq(Sheet1_C5,25)
eq(Sheet1_C6,30)
eq(Sheet1_C7,60)
eq(Sheet1_C8,80)
eq(Sheet1_C9,100)
eq(Sheet1_D10,1)
eq(Sheet1_D11,0)
eq(Sheet1_D12,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,1)
eq(Sheet1_D15,1)
eq(Sheet1_D16,0)
eq(Sheet1_D17,0)
eq(Sheet1_D18,1)
eq(Sheet1_D4,0)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,0)
eq(Sheet1_E10,0)
eq(Sheet1_E11,1)
eq(Sheet1_E12,0)
eq(Sheet1_E13,1)
eq(Sheet1_E14,1)
eq(Sheet1_E15,0)
eq(Sheet1_E16,1)
eq(Sheet1_E17,1)
eq(Sheet1_E18,0)
eq(Sheet1_E4,1)
eq(Sheet1_E5,0)
eq(Sheet1_E6,1)
eq(Sheet1_E7,0)
eq(Sheet1_E8,0)
eq(Sheet1_E9,1)
eq(Sheet1_F19,655)
eq(Sheet1_G19,555)
eq(Sheet1_H19,140)
eq(Sheet1_I18,120)
eq(Sheet1_I19,120)
eq(Sheet1_I19,321)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
