MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_C11 {0..2}
DISCRETE Sheet1_C12 {0..2}
DISCRETE Sheet1_C15 {0..2}
DISCRETE Sheet1_C16 {0..2}
DISCRETE Sheet1_C3 {0..2}
DISCRETE Sheet1_C4 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_E11 {0..2}
DISCRETE Sheet1_E12 {0..2}
DISCRETE Sheet1_E13 {0..2}
DISCRETE Sheet1_E15 {0..2}
DISCRETE Sheet1_E16 {0..2}
DISCRETE Sheet1_E17 {0..2}
DISCRETE Sheet1_E3 {0..2}
DISCRETE Sheet1_E4 {0..2}
DISCRETE Sheet1_E5 {0..2}
DISCRETE Sheet1_E7 {0..2}
DISCRETE Sheet1_E8 {0..2}
DISCRETE Sheet1_E9 {0..2}
DISCRETE Sheet1_F11 {0..2}
DISCRETE Sheet1_F12 {0..2}
DISCRETE Sheet1_F13 {0..2}
DISCRETE Sheet1_F15 {0..2}
DISCRETE Sheet1_F16 {0..2}
DISCRETE Sheet1_F17 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_G11 {0..2}
DISCRETE Sheet1_G12 {0..2}
DISCRETE Sheet1_G13 {0..2}
DISCRETE Sheet1_G15 {0..2}
DISCRETE Sheet1_G16 {0..2}
DISCRETE Sheet1_G17 {0..2}
DISCRETE Sheet1_G3 {0..2}
DISCRETE Sheet1_G4 {0..2}
DISCRETE Sheet1_G5 {0..2}
DISCRETE Sheet1_G7 {0..2}
DISCRETE Sheet1_G8 {0..2}
DISCRETE Sheet1_G9 {0..2}
DISCRETE Sheet1_H11 {0..2}
DISCRETE Sheet1_H12 {0..2}
DISCRETE Sheet1_H13 {0..2}
DISCRETE Sheet1_H15 {0..2}
DISCRETE Sheet1_H16 {0..2}
DISCRETE Sheet1_H17 {0..2}
DISCRETE Sheet1_H3 {0..2}
DISCRETE Sheet1_H4 {0..2}
DISCRETE Sheet1_H5 {0..2}
DISCRETE Sheet1_H7 {0..2}
DISCRETE Sheet1_H8 {0..2}
DISCRETE Sheet1_H9 {0..2}
DISCRETE Sheet1_I11 {0..2}
DISCRETE Sheet1_I12 {0..2}
DISCRETE Sheet1_I15 {0..2}
DISCRETE Sheet1_I16 {0..2}
DISCRETE Sheet1_I3 {0..2}
DISCRETE Sheet1_I4 {0..2}
DISCRETE Sheet1_I7 {0..2}
DISCRETE Sheet1_I8 {0..2}
DISCRETE Sheet1_J13 {0..2}
DISCRETE Sheet1_J17 {0..2}
DISCRETE Sheet1_J5 {0..2}
DISCRETE Sheet1_J9 {0..2}
DISCRETE Sheet1_L12 {0..2}
DISCRETE Sheet1_L15 {0..2}
DISCRETE Sheet1_L17 {0..2}
DISCRETE Sheet1_L3 {0..2}
DISCRETE Sheet1_L7 {0..2}
DISCRETE Sheet1_L9 {0..2}
DISCRETE Sheet1_M12 {0..2}
DISCRETE Sheet1_M15 {0..2}
DISCRETE Sheet1_M17 {0..2}
DISCRETE Sheet1_M3 {0..2}
DISCRETE Sheet1_M7 {0..2}
DISCRETE Sheet1_M9 {0..2}
DISCRETE Sheet1_N12 {0..2}
DISCRETE Sheet1_N15 {0..2}
DISCRETE Sheet1_N17 {0..2}
DISCRETE Sheet1_N3 {0..2}
DISCRETE Sheet1_N7 {0..2}
DISCRETE Sheet1_N9 {0..2}
DISCRETE Sheet1_O12 {0..2}
DISCRETE Sheet1_O15 {0..2}
DISCRETE Sheet1_O17 {0..2}
DISCRETE Sheet1_O3 {0..2}
DISCRETE Sheet1_O7 {0..2}
DISCRETE Sheet1_O9 {0..2}
DISCRETE Sheet1_P12 {0..2}
DISCRETE Sheet1_P15 {0..2}
DISCRETE Sheet1_P3 {0..2}
DISCRETE Sheet1_P7 {0..2}
DISCRETE Sheet1_Q17 {0..2}
DISCRETE Sheet1_Q9 {0..2}
DISCRETE Sheet1_R9 {0..2}
DISCRETE Sheet1_S12 {0..2}
DISCRETE Sheet1_S13 {0..2}
DISCRETE Sheet1_S7 {0..2}
DISCRETE Sheet1_T12 {0..2}
DISCRETE Sheet1_T13 {0..2}
DISCRETE Sheet1_T7 {0..2}
DISCRETE Sheet1_U12 {0..2}
DISCRETE Sheet1_U13 {0..2}
DISCRETE Sheet1_U7 {0..2}
DISCRETE Sheet1_V12 {0..2}
DISCRETE Sheet1_V13 {0..2}
DISCRETE Sheet1_V7 {0..2}
DISCRETE Sheet1_W12 {0..2}
DISCRETE Sheet1_W7 {0..2}
DISCRETE Sheet1_X13 {0..2}
BOOL ab[50]
BOOL tmp1
DISCRETE tmp10 {0..2}
DISCRETE tmp100 {0..2}
BOOL tmp101
DISCRETE tmp102 {0..2}
DISCRETE tmp103 {0..2}
BOOL tmp104
DISCRETE tmp105 {0..2}
DISCRETE tmp106 {0..2}
BOOL tmp107
DISCRETE tmp108 {0..2}
BOOL tmp11
BOOL tmp110
BOOL tmp111
DISCRETE tmp112 {0..2}
BOOL tmp114
DISCRETE tmp115 {0..2}
BOOL tmp116
DISCRETE tmp117 {0..2}
DISCRETE tmp118 {0..2}
BOOL tmp119
DISCRETE tmp12 {0..2}
DISCRETE tmp120 {0..2}
DISCRETE tmp121 {0..2}
BOOL tmp122
DISCRETE tmp123 {0..2}
BOOL tmp125
BOOL tmp127
DISCRETE tmp128 {0..2}
BOOL tmp129
DISCRETE tmp130 {0..2}
DISCRETE tmp131 {0..2}
BOOL tmp132
DISCRETE tmp133 {0..2}
DISCRETE tmp134 {0..2}
BOOL tmp135
DISCRETE tmp136 {0..2}
BOOL tmp138
BOOL tmp139
BOOL tmp14
DISCRETE tmp140 {0..2}
BOOL tmp142
BOOL tmp144
BOOL tmp145
DISCRETE tmp146 {0..2}
BOOL tmp148
DISCRETE tmp149 {0..2}
BOOL tmp15
BOOL tmp150
DISCRETE tmp151 {0..2}
DISCRETE tmp152 {0..2}
BOOL tmp153
DISCRETE tmp154 {0..2}
DISCRETE tmp155 {0..2}
BOOL tmp156
DISCRETE tmp157 {0..2}
BOOL tmp159
DISCRETE tmp16 {0..2}
BOOL tmp160
DISCRETE tmp161 {0..2}
BOOL tmp163
BOOL tmp165
BOOL tmp166
DISCRETE tmp167 {0..2}
BOOL tmp169
BOOL tmp170
DISCRETE tmp171 {0..2}
BOOL tmp173
DISCRETE tmp174 {0..2}
BOOL tmp175
DISCRETE tmp176 {0..2}
DISCRETE tmp177 {0..2}
BOOL tmp178
DISCRETE tmp179 {0..2}
BOOL tmp18
DISCRETE tmp180 {0..2}
BOOL tmp181
DISCRETE tmp182 {0..2}
BOOL tmp184
BOOL tmp185
DISCRETE tmp186 {0..2}
BOOL tmp188
BOOL tmp189
DISCRETE tmp19 {0..2}
DISCRETE tmp190 {0..2}
BOOL tmp192
BOOL tmp193
DISCRETE tmp194 {0..2}
BOOL tmp196
BOOL tmp197
DISCRETE tmp198 {0..2}
BOOL tmp20
BOOL tmp200
BOOL tmp201
DISCRETE tmp202 {0..2}
BOOL tmp204
BOOL tmp205
DISCRETE tmp206 {0..2}
BOOL tmp208
DISCRETE tmp209 {0..2}
DISCRETE tmp21 {0..2}
BOOL tmp210
DISCRETE tmp211 {0..2}
DISCRETE tmp212 {0..2}
BOOL tmp213
DISCRETE tmp214 {0..2}
DISCRETE tmp215 {0..2}
BOOL tmp216
DISCRETE tmp217 {0..2}
BOOL tmp219
DISCRETE tmp22 {0..2}
BOOL tmp220
DISCRETE tmp221 {0..2}
BOOL tmp223
BOOL tmp225
BOOL tmp226
DISCRETE tmp227 {0..2}
BOOL tmp229
BOOL tmp23
DISCRETE tmp230 {0..2}
BOOL tmp231
DISCRETE tmp232 {0..2}
DISCRETE tmp233 {0..2}
BOOL tmp234
DISCRETE tmp235 {0..2}
DISCRETE tmp236 {0..2}
BOOL tmp237
DISCRETE tmp238 {0..2}
DISCRETE tmp24 {0..2}
BOOL tmp240
DISCRETE tmp241 {0..2}
BOOL tmp242
DISCRETE tmp243 {0..2}
DISCRETE tmp244 {0..2}
BOOL tmp245
DISCRETE tmp246 {0..2}
DISCRETE tmp247 {0..2}
BOOL tmp248
DISCRETE tmp249 {0..2}
DISCRETE tmp25 {0..2}
BOOL tmp251
BOOL tmp252
DISCRETE tmp253 {0..2}
BOOL tmp255
DISCRETE tmp256 {0..2}
BOOL tmp257
DISCRETE tmp258 {0..2}
DISCRETE tmp259 {0..2}
BOOL tmp26
BOOL tmp260
DISCRETE tmp261 {0..2}
DISCRETE tmp262 {0..2}
BOOL tmp263
DISCRETE tmp264 {0..2}
BOOL tmp266
BOOL tmp267
DISCRETE tmp268 {0..2}
DISCRETE tmp27 {0..2}
BOOL tmp270
DISCRETE tmp271 {0..2}
BOOL tmp272
DISCRETE tmp273 {0..2}
DISCRETE tmp274 {0..2}
BOOL tmp275
DISCRETE tmp276 {0..2}
DISCRETE tmp277 {0..2}
BOOL tmp278
DISCRETE tmp279 {0..2}
BOOL tmp29
BOOL tmp3
BOOL tmp30
DISCRETE tmp31 {0..2}
BOOL tmp33
BOOL tmp34
DISCRETE tmp35 {0..2}
BOOL tmp37
BOOL tmp38
DISCRETE tmp39 {0..2}
DISCRETE tmp4 {0..2}
BOOL tmp41
BOOL tmp42
DISCRETE tmp43 {0..2}
BOOL tmp45
BOOL tmp46
DISCRETE tmp47 {0..2}
BOOL tmp49
BOOL tmp5
BOOL tmp50
DISCRETE tmp51 {0..2}
BOOL tmp53
BOOL tmp54
DISCRETE tmp55 {0..2}
BOOL tmp57
BOOL tmp58
DISCRETE tmp59 {0..2}
DISCRETE tmp6 {0..2}
BOOL tmp61
BOOL tmp62
DISCRETE tmp63 {0..2}
BOOL tmp65
DISCRETE tmp66 {0..2}
BOOL tmp67
DISCRETE tmp68 {0..2}
DISCRETE tmp69 {0..2}
DISCRETE tmp7 {0..2}
BOOL tmp70
DISCRETE tmp71 {0..2}
DISCRETE tmp72 {0..2}
BOOL tmp73
DISCRETE tmp74 {0..2}
BOOL tmp76
BOOL tmp77
DISCRETE tmp78 {0..2}
BOOL tmp8
BOOL tmp80
BOOL tmp82
BOOL tmp83
DISCRETE tmp84 {0..2}
BOOL tmp86
BOOL tmp88
DISCRETE tmp89 {0..2}
DISCRETE tmp9 {0..2}
BOOL tmp90
DISCRETE tmp91 {0..2}
DISCRETE tmp92 {0..2}
BOOL tmp93
DISCRETE tmp94 {0..2}
DISCRETE tmp95 {0..2}
BOOL tmp96
DISCRETE tmp97 {0..2}
BOOL tmp99

**TUPLELIST**
plusMultFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusDivFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 0
0 2 2 0
0 2 2 1
0 2 2 2
0 0 1 0
0 1 0 2
0 0 0 0
0 0 0 1
0 0 0 2
0 0 2 0
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[19],Sheet1_L9,Sheet1_J5,tmp88], relationalOPFunction)
table([ab[2],tmp7,tmp9,tmp10], plusMultFunction)
table([ab[19],tmp92,tmp94,tmp95], plusMultFunction)
table([ab[24],tmp131,tmp133,tmp134], plusMultFunction)
table([ab[5],Sheet1_O7,Sheet1_O3,tmp30], relationalOPFunction)
table([ab[14],tmp65,1,1,tmp66], ifFunction)
table([ab[22],tmp122,1,1,tmp123], ifFunction)
table([ab[37],Sheet1_F4,Sheet1_F3,tmp197], relationalOPFunction)
table([ab[24],tmp129,1,1,tmp130], ifFunction)
table([ab[9],Sheet1_L7,Sheet1_L3,tmp46], relationalOPFunction)
table([ab[20],tmp104,1,1,tmp105], ifFunction)
table([ab[35],tmp188,Sheet1_C7,tmp190,Sheet1_E9], ifFunction)
table([ab[34],tmp185,Sheet1_C8,1,tmp186], ifFunction)
table([ab[49],tmp270,1,1,tmp271], ifFunction)
table([ab[19],tmp95,tmp97,Sheet1_P3], plusMultFunction)
table([ab[40],tmp209,tmp211,tmp212], plusMultFunction)
table([ab[47],tmp262,tmp264,Sheet1_P7], plusMultFunction)
table([ab[1],Sheet1_I15,Sheet1_I16,tmp1], relationalOPFunction)
table([ab[27],Sheet1_F15,Sheet1_F16,tmp144], relationalOPFunction)
table([ab[10],tmp49,Sheet1_C11,tmp51,Sheet1_H13], ifFunction)
table([ab[38],tmp200,Sheet1_J5,tmp202,Sheet1_M9], ifFunction)
table([ab[47],tmp256,tmp258,tmp259], plusMultFunction)
table([ab[13],tmp61,Sheet1_C11,tmp63,Sheet1_E13], ifFunction)
table([ab[28],Sheet1_G9,Sheet1_C7,tmp153], relationalOPFunction)
table([ab[17],Sheet1_F8,Sheet1_F7,tmp83], relationalOPFunction)
table([ab[28],tmp150,1,1,tmp151], ifFunction)
table([ab[44],Sheet1_F5,Sheet1_C3,tmp231], relationalOPFunction)
table([ab[31],Sheet1_G12,Sheet1_G11,tmp166], relationalOPFunction)
table([ab[18],tmp86,Sheet1_J5,Sheet1_J9,Sheet1_Q9], ifFunction)
table([ab[2],tmp5,1,1,tmp6], ifFunction)
table([ab[17],tmp82,Sheet1_C7,tmp84,Sheet1_F9], ifFunction)
table([ab[33],tmp177,tmp179,tmp180], plusMultFunction)
table([ab[28],tmp156,1,1,tmp157], ifFunction)
table([ab[30],tmp163,Sheet1_J13,Sheet1_J17,Sheet1_Q17], ifFunction)
table([ab[47],Sheet1_O9,Sheet1_J9,tmp263], relationalOPFunction)
table([ab[45],tmp242,1,1,tmp243], ifFunction)
table([ab[5],tmp29,Sheet1_J5,tmp31,Sheet1_O9], ifFunction)
table([ab[45],tmp248,1,1,tmp249], ifFunction)
table([ab[28],Sheet1_F9,Sheet1_C7,tmp150], relationalOPFunction)
table([ab[3],tmp14,Sheet1_C3,tmp16,Sheet1_H5], ifFunction)
table([ab[32],tmp170,Sheet1_J17,1,tmp171], ifFunction)
table([ab[40],tmp212,tmp214,tmp215], plusMultFunction)
table([ab[24],tmp132,1,1,tmp133], ifFunction)
table([ab[28],Sheet1_H9,Sheet1_C7,tmp156], relationalOPFunction)
table([ab[2],Sheet1_H13,Sheet1_C11,tmp11], relationalOPFunction)
table([ab[14],Sheet1_G5,Sheet1_C4,tmp70], relationalOPFunction)
table([ab[40],tmp213,1,1,tmp214], ifFunction)
table([ab[22],Sheet1_G13,Sheet1_C12,tmp119], relationalOPFunction)
table([ab[44],tmp231,1,1,tmp232], ifFunction)
table([ab[42],tmp223,Sheet1_C7,Sheet1_C8,Sheet1_J9], ifFunction)
table([ab[47],tmp257,1,1,tmp258], ifFunction)
table([ab[12],tmp57,Sheet1_J13,tmp59,Sheet1_O17], ifFunction)
table([ab[20],tmp106,tmp108,Sheet1_W12], plusMultFunction)
table([ab[44],Sheet1_E5,Sheet1_C3,tmp229], relationalOPFunction)
table([ab[38],Sheet1_M7,Sheet1_M3,tmp201], relationalOPFunction)
table([ab[14],Sheet1_E5,Sheet1_C4,tmp65], relationalOPFunction)
table([ab[47],tmp260,1,1,tmp261], ifFunction)
table([ab[19],tmp96,1,1,tmp97], ifFunction)
table([ab[44],Sheet1_G5,Sheet1_C3,tmp234], relationalOPFunction)
table([ab[48],tmp267,Sheet1_C8,1,tmp268], ifFunction)
table([ab[22],tmp115,tmp117,tmp118], plusMultFunction)
table([ab[22],Sheet1_E13,Sheet1_C12,tmp114], relationalOPFunction)
table([ab[7],Sheet1_E4,Sheet1_E3,tmp38], relationalOPFunction)
table([ab[14],tmp67,1,1,tmp68], ifFunction)
table([ab[38],tmp201,Sheet1_J9,1,tmp202], ifFunction)
table([ab[31],tmp165,Sheet1_C11,tmp167,Sheet1_G13], ifFunction)
table([ab[35],Sheet1_E8,Sheet1_E7,tmp189], relationalOPFunction)
table([ab[28],tmp155,tmp157,Sheet1_I7], plusMultFunction)
table([ab[37],tmp197,Sheet1_C4,1,tmp198], ifFunction)
table([ab[10],tmp50,Sheet1_C12,1,tmp51], ifFunction)
table([ab[44],tmp236,tmp238,Sheet1_I3], plusMultFunction)
table([ab[15],tmp76,Sheet1_J13,tmp78,Sheet1_L17], ifFunction)
table([ab[6],Sheet1_G15,Sheet1_G16,tmp33], relationalOPFunction)
table([ab[33],tmp174,tmp176,tmp177], plusMultFunction)
table([ab[13],Sheet1_E12,Sheet1_E11,tmp62], relationalOPFunction)
table([ab[40],tmp208,1,1,tmp209], ifFunction)
table([ab[24],Sheet1_V13,Sheet1_Q9,tmp135], relationalOPFunction)
table([ab[49],tmp277,tmp279,Sheet1_I16], plusMultFunction)
table([ab[11],Sheet1_S7,Sheet1_S12,tmp53], relationalOPFunction)
table([ab[43],tmp226,Sheet1_C12,1,tmp227], ifFunction)
table([ab[39],Sheet1_E16,Sheet1_E15,tmp205], relationalOPFunction)
table([ab[12],Sheet1_O15,Sheet1_O12,tmp58], relationalOPFunction)
table([ab[14],Sheet1_H5,Sheet1_C4,tmp73], relationalOPFunction)
table([ab[43],Sheet1_F11,Sheet1_F12,tmp225], relationalOPFunction)
table([ab[22],tmp121,tmp123,Sheet1_I12], plusMultFunction)
table([ab[1],tmp1,Sheet1_C15,Sheet1_C16,Sheet1_J17], ifFunction)
table([ab[2],tmp10,tmp12,Sheet1_I11], plusMultFunction)
table([ab[46],tmp251,Sheet1_J13,tmp253,Sheet1_M17], ifFunction)
table([ab[17],tmp83,Sheet1_C8,1,tmp84], ifFunction)
table([ab[4],Sheet1_N17,Sheet1_J17,tmp23], relationalOPFunction)
table([ab[19],Sheet1_M9,Sheet1_J5,tmp90], relationalOPFunction)
table([ab[21],tmp110,Sheet1_C3,tmp112,Sheet1_G5], ifFunction)
table([ab[33],Sheet1_H17,Sheet1_C15,tmp181], relationalOPFunction)
table([ab[48],tmp266,Sheet1_C7,tmp268,Sheet1_G9], ifFunction)
table([ab[30],Sheet1_P12,Sheet1_P15,tmp163], relationalOPFunction)
table([ab[47],tmp263,1,1,tmp264], ifFunction)
table([ab[2],tmp3,1,1,tmp4], ifFunction)
table([ab[24],tmp127,1,1,tmp128], ifFunction)
table([ab[14],tmp72,tmp74,Sheet1_I4], plusMultFunction)
table([ab[33],tmp178,1,1,tmp179], ifFunction)
table([ab[4],Sheet1_O17,Sheet1_J17,tmp26], relationalOPFunction)
table([ab[19],tmp93,1,1,tmp94], ifFunction)
table([ab[9],tmp45,Sheet1_J5,tmp47,Sheet1_L9], ifFunction)
table([ab[33],tmp181,1,1,tmp182], ifFunction)
table([ab[25],tmp138,Sheet1_J5,tmp140,Sheet1_N9], ifFunction)
table([ab[4],Sheet1_L17,Sheet1_J17,tmp18], relationalOPFunction)
table([ab[19],Sheet1_N9,Sheet1_J5,tmp93], relationalOPFunction)
table([ab[3],Sheet1_H4,Sheet1_H3,tmp15], relationalOPFunction)
table([ab[13],tmp62,Sheet1_C12,1,tmp63], ifFunction)
table([ab[46],Sheet1_M15,Sheet1_M12,tmp252], relationalOPFunction)
table([ab[2],tmp11,1,1,tmp12], ifFunction)
table([ab[4],tmp19,tmp21,tmp22], plusMultFunction)
table([ab[18],Sheet1_P3,Sheet1_P7,tmp86], relationalOPFunction)
table([ab[40],Sheet1_F9,Sheet1_C8,tmp210], relationalOPFunction)
table([ab[27],tmp145,Sheet1_C16,1,tmp146], ifFunction)
table([ab[45],tmp244,tmp246,tmp247], plusMultFunction)
table([ab[48],Sheet1_G8,Sheet1_G7,tmp267], relationalOPFunction)
table([ab[39],tmp205,Sheet1_C16,1,tmp206], ifFunction)
table([ab[26],tmp142,Sheet1_C11,Sheet1_C12,Sheet1_J13], ifFunction)
table([ab[19],Sheet1_O9,Sheet1_J5,tmp96], relationalOPFunction)
table([ab[33],Sheet1_E17,Sheet1_C15,tmp173], relationalOPFunction)
table([ab[47],tmp259,tmp261,tmp262], plusMultFunction)
table([ab[19],tmp88,1,1,tmp89], ifFunction)
table([ab[20],Sheet1_S13,Sheet1_Q17,tmp99], relationalOPFunction)
table([ab[36],tmp192,Sheet1_C15,tmp194,Sheet1_H17], ifFunction)
table([ab[44],tmp237,1,1,tmp238], ifFunction)
table([ab[21],tmp111,Sheet1_C4,1,tmp112], ifFunction)
table([ab[3],Sheet1_H3,Sheet1_H4,tmp14], relationalOPFunction)
table([ab[41],Sheet1_T12,Sheet1_T7,tmp220], relationalOPFunction)
table([ab[29],Sheet1_U7,Sheet1_U12,tmp159], relationalOPFunction)
table([ab[47],Sheet1_L9,Sheet1_J9,tmp255], relationalOPFunction)
table([ab[41],Sheet1_T7,Sheet1_T12,tmp219], relationalOPFunction)
table([ab[33],Sheet1_G17,Sheet1_C15,tmp178], relationalOPFunction)
table([ab[25],tmp139,Sheet1_J9,1,tmp140], ifFunction)
table([ab[49],tmp271,tmp273,tmp274], plusMultFunction)
table([ab[6],tmp34,Sheet1_C16,1,tmp35], ifFunction)
table([ab[46],tmp252,Sheet1_J17,1,tmp253], ifFunction)
table([ab[8],tmp41,Sheet1_Q9,tmp43,Sheet1_V13], ifFunction)
table([ab[13],Sheet1_E11,Sheet1_E12,tmp61], relationalOPFunction)
table([ab[20],Sheet1_U13,Sheet1_Q17,tmp104], relationalOPFunction)
table([ab[22],Sheet1_F13,Sheet1_C12,tmp116], relationalOPFunction)
table([ab[3],tmp15,Sheet1_C4,1,tmp16], ifFunction)
table([ab[33],tmp180,tmp182,Sheet1_I15], plusMultFunction)
table([ab[36],Sheet1_H15,Sheet1_H16,tmp192], relationalOPFunction)
table([ab[49],Sheet1_E17,Sheet1_C16,tmp270], relationalOPFunction)
table([ab[25],Sheet1_N7,Sheet1_N3,tmp139], relationalOPFunction)
table([ab[49],tmp275,1,1,tmp276], ifFunction)
table([ab[4],Sheet1_M17,Sheet1_J17,tmp20], relationalOPFunction)
table([ab[24],Sheet1_S13,Sheet1_Q9,tmp127], relationalOPFunction)
table([ab[34],Sheet1_H7,Sheet1_H8,tmp184], relationalOPFunction)
table([ab[15],Sheet1_L12,Sheet1_L15,tmp76], relationalOPFunction)
table([ab[28],tmp149,tmp151,tmp152], plusMultFunction)
table([ab[14],Sheet1_F5,Sheet1_C4,tmp67], relationalOPFunction)
table([ab[42],Sheet1_I7,Sheet1_I8,tmp223], relationalOPFunction)
table([ab[15],Sheet1_L15,Sheet1_L12,tmp77], relationalOPFunction)
table([ab[20],tmp99,1,1,tmp100], ifFunction)
table([ab[35],Sheet1_E7,Sheet1_E8,tmp188], relationalOPFunction)
table([ab[19],tmp90,1,1,tmp91], ifFunction)
eq(1,Sheet1_R9)
table([ab[20],tmp107,1,1,tmp108], ifFunction)
table([ab[24],Sheet1_U13,Sheet1_Q9,tmp132], relationalOPFunction)
table([ab[31],tmp166,Sheet1_C12,1,tmp167], ifFunction)
table([ab[12],tmp58,Sheet1_J17,1,tmp59], ifFunction)
table([ab[20],tmp101,1,1,tmp102], ifFunction)
table([ab[14],tmp69,tmp71,tmp72], plusMultFunction)
table([ab[9],Sheet1_L3,Sheet1_L7,tmp45], relationalOPFunction)
table([ab[43],Sheet1_F12,Sheet1_F11,tmp226], relationalOPFunction)
table([ab[48],Sheet1_G7,Sheet1_G8,tmp266], relationalOPFunction)
table([ab[19],tmp89,tmp91,tmp92], plusMultFunction)
table([ab[41],tmp220,Sheet1_Q17,1,tmp221], ifFunction)
table([ab[24],Sheet1_T13,Sheet1_Q9,tmp129], relationalOPFunction)
table([ab[28],tmp152,tmp154,tmp155], plusMultFunction)
table([ab[45],Sheet1_O17,Sheet1_J13,tmp248], relationalOPFunction)
table([ab[49],tmp274,tmp276,tmp277], plusMultFunction)
table([ab[49],Sheet1_G17,Sheet1_C16,tmp275], relationalOPFunction)
table([ab[22],tmp116,1,1,tmp117], ifFunction)
table([ab[8],tmp42,Sheet1_Q17,1,tmp43], ifFunction)
table([ab[10],Sheet1_H11,Sheet1_H12,tmp49], relationalOPFunction)
table([ab[15],tmp77,Sheet1_J17,1,tmp78], ifFunction)
table([ab[7],tmp37,Sheet1_C3,tmp39,Sheet1_E5], ifFunction)
table([ab[32],Sheet1_N15,Sheet1_N12,tmp170], relationalOPFunction)
table([ab[27],tmp144,Sheet1_C15,tmp146,Sheet1_F17], ifFunction)
table([ab[24],tmp135,1,1,tmp136], ifFunction)
table([ab[11],tmp54,Sheet1_Q17,1,tmp55], ifFunction)
table([ab[43],tmp225,Sheet1_C11,tmp227,Sheet1_F13], ifFunction)
table([ab[40],Sheet1_G9,Sheet1_C8,tmp213], relationalOPFunction)
table([ab[33],Sheet1_F17,Sheet1_C15,tmp175], relationalOPFunction)
table([ab[20],Sheet1_T13,Sheet1_Q17,tmp101], relationalOPFunction)
table([ab[40],tmp210,1,1,tmp211], ifFunction)
table([ab[8],Sheet1_V12,Sheet1_V7,tmp42], relationalOPFunction)
table([ab[44],tmp234,1,1,tmp235], ifFunction)
table([ab[10],Sheet1_H12,Sheet1_H11,tmp50], relationalOPFunction)
table([ab[34],Sheet1_H8,Sheet1_H7,tmp185], relationalOPFunction)
table([ab[38],Sheet1_M3,Sheet1_M7,tmp200], relationalOPFunction)
table([ab[22],Sheet1_H13,Sheet1_C12,tmp122], relationalOPFunction)
table([ab[8],Sheet1_V7,Sheet1_V12,tmp41], relationalOPFunction)
table([ab[14],tmp73,1,1,tmp74], ifFunction)
table([ab[39],Sheet1_E15,Sheet1_E16,tmp204], relationalOPFunction)
table([ab[11],tmp53,Sheet1_Q9,tmp55,Sheet1_S13], ifFunction)
table([ab[20],tmp100,tmp102,tmp103], plusMultFunction)
table([ab[45],Sheet1_N17,Sheet1_J13,tmp245], relationalOPFunction)
table([ab[49],Sheet1_F17,Sheet1_C16,tmp272], relationalOPFunction)
table([ab[37],Sheet1_F3,Sheet1_F4,tmp196], relationalOPFunction)
table([ab[28],tmp153,1,1,tmp154], ifFunction)
table([ab[29],Sheet1_U12,Sheet1_U7,tmp160], relationalOPFunction)
table([ab[44],tmp233,tmp235,tmp236], plusMultFunction)
table([ab[27],Sheet1_F16,Sheet1_F15,tmp145], relationalOPFunction)
table([ab[39],tmp204,Sheet1_C15,tmp206,Sheet1_E17], ifFunction)
table([ab[45],tmp245,1,1,tmp246], ifFunction)
table([ab[47],tmp255,1,1,tmp256], ifFunction)
table([ab[47],Sheet1_M9,Sheet1_J9,tmp257], relationalOPFunction)
table([ab[6],Sheet1_G16,Sheet1_G15,tmp34], relationalOPFunction)
table([ab[23],tmp125,Sheet1_R9,Sheet1_Q17,Sheet1_X13], ifFunction)
table([ab[16],tmp80,Sheet1_C3,Sheet1_C4,Sheet1_J5], ifFunction)
table([ab[40],Sheet1_E9,Sheet1_C8,tmp208], relationalOPFunction)
table([ab[31],Sheet1_G11,Sheet1_G12,tmp165], relationalOPFunction)
table([ab[4],tmp20,1,1,tmp21], ifFunction)
table([ab[20],Sheet1_V13,Sheet1_Q17,tmp107], relationalOPFunction)
table([ab[28],tmp148,1,1,tmp149], ifFunction)
table([ab[14],tmp70,1,1,tmp71], ifFunction)
table([ab[25],Sheet1_N3,Sheet1_N7,tmp138], relationalOPFunction)
table([ab[46],Sheet1_M12,Sheet1_M15,tmp251], relationalOPFunction)
table([ab[29],tmp159,Sheet1_Q9,tmp161,Sheet1_U13], ifFunction)
table([ab[23],Sheet1_W7,Sheet1_W12,tmp125], relationalOPFunction)
table([ab[22],tmp118,tmp120,tmp121], plusMultFunction)
table([ab[2],tmp4,tmp6,tmp7], plusMultFunction)
table([ab[40],tmp215,tmp217,Sheet1_I8], plusMultFunction)
table([ab[32],tmp169,Sheet1_J13,tmp171,Sheet1_N17], ifFunction)
table([ab[9],tmp46,Sheet1_J9,1,tmp47], ifFunction)
table([ab[21],Sheet1_G3,Sheet1_G4,tmp110], relationalOPFunction)
table([ab[32],Sheet1_N12,Sheet1_N15,tmp169], relationalOPFunction)
table([ab[24],tmp134,tmp136,Sheet1_W7], plusMultFunction)
table([ab[4],tmp22,tmp24,tmp25], plusMultFunction)
table([ab[28],Sheet1_E9,Sheet1_C7,tmp148], relationalOPFunction)
table([ab[41],tmp219,Sheet1_Q9,tmp221,Sheet1_T13], ifFunction)
table([ab[44],tmp230,tmp232,tmp233], plusMultFunction)
table([ab[45],tmp241,tmp243,tmp244], plusMultFunction)
table([ab[2],Sheet1_F13,Sheet1_C11,tmp5], relationalOPFunction)
table([ab[49],tmp278,1,1,tmp279], ifFunction)
table([ab[49],tmp272,1,1,tmp273], ifFunction)
table([ab[2],tmp8,1,1,tmp9], ifFunction)
table([ab[12],Sheet1_O12,Sheet1_O15,tmp57], relationalOPFunction)
table([ab[20],tmp103,tmp105,tmp106], plusMultFunction)
table([ab[40],Sheet1_H9,Sheet1_C8,tmp216], relationalOPFunction)
table([ab[45],Sheet1_L17,Sheet1_J13,tmp240], relationalOPFunction)
table([ab[7],tmp38,Sheet1_C4,1,tmp39], ifFunction)
table([ab[7],Sheet1_E3,Sheet1_E4,tmp37], relationalOPFunction)
table([ab[45],tmp247,tmp249,Sheet1_P12], plusMultFunction)
table([ab[4],tmp26,1,1,tmp27], ifFunction)
table([ab[17],Sheet1_F7,Sheet1_F8,tmp82], relationalOPFunction)
table([ab[2],Sheet1_G13,Sheet1_C11,tmp8], relationalOPFunction)
table([ab[45],Sheet1_M17,Sheet1_J13,tmp242], relationalOPFunction)
table([ab[36],Sheet1_H16,Sheet1_H15,tmp193], relationalOPFunction)
table([ab[44],tmp229,1,1,tmp230], ifFunction)
table([ab[26],Sheet1_I11,Sheet1_I12,tmp142], relationalOPFunction)
table([ab[14],tmp66,tmp68,tmp69], plusMultFunction)
table([ab[29],tmp160,Sheet1_Q17,1,tmp161], ifFunction)
table([ab[34],tmp184,Sheet1_C7,tmp186,Sheet1_H9], ifFunction)
table([ab[36],tmp193,Sheet1_C16,1,tmp194], ifFunction)
table([ab[2],Sheet1_E13,Sheet1_C11,tmp3], relationalOPFunction)
table([ab[33],tmp173,1,1,tmp174], ifFunction)
table([ab[22],tmp119,1,1,tmp120], ifFunction)
table([ab[40],tmp216,1,1,tmp217], ifFunction)
table([ab[6],tmp33,Sheet1_C15,tmp35,Sheet1_G17], ifFunction)
table([ab[47],Sheet1_N9,Sheet1_J9,tmp260], relationalOPFunction)
table([ab[4],tmp23,1,1,tmp24], ifFunction)
table([ab[22],tmp114,1,1,tmp115], ifFunction)
table([ab[33],tmp175,1,1,tmp176], ifFunction)
table([ab[45],tmp240,1,1,tmp241], ifFunction)
table([ab[35],tmp189,Sheet1_C8,1,tmp190], ifFunction)
table([ab[24],tmp128,tmp130,tmp131], plusMultFunction)
table([ab[4],tmp18,1,1,tmp19], ifFunction)
table([ab[11],Sheet1_S12,Sheet1_S7,tmp54], relationalOPFunction)
table([ab[16],Sheet1_I3,Sheet1_I4,tmp80], relationalOPFunction)
table([ab[44],Sheet1_H5,Sheet1_C3,tmp237], relationalOPFunction)
table([ab[49],Sheet1_H17,Sheet1_C16,tmp278], relationalOPFunction)
table([ab[5],Sheet1_O3,Sheet1_O7,tmp29], relationalOPFunction)
table([ab[5],tmp30,Sheet1_J9,1,tmp31], ifFunction)
table([ab[4],tmp25,tmp27,Sheet1_P15], plusMultFunction)
table([ab[21],Sheet1_G4,Sheet1_G3,tmp111], relationalOPFunction)
table([ab[37],tmp196,Sheet1_C3,tmp198,Sheet1_F5], ifFunction)

# TEST CASE / Observations
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C15,1)
eq(Sheet1_C16,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_E11,1)
eq(Sheet1_E12,1)
eq(Sheet1_E15,1)
eq(Sheet1_E16,1)
eq(Sheet1_E3,1)
eq(Sheet1_E4,1)
eq(Sheet1_E7,1)
eq(Sheet1_E8,1)
eq(Sheet1_F11,1)
eq(Sheet1_F12,1)
eq(Sheet1_F15,1)
eq(Sheet1_F16,1)
eq(Sheet1_F3,1)
eq(Sheet1_F4,1)
eq(Sheet1_F7,1)
eq(Sheet1_F8,1)
eq(Sheet1_G11,1)
eq(Sheet1_G12,1)
eq(Sheet1_G15,1)
eq(Sheet1_G16,1)
eq(Sheet1_G3,1)
eq(Sheet1_G4,1)
eq(Sheet1_G7,1)
eq(Sheet1_G8,1)
eq(Sheet1_H11,1)
eq(Sheet1_H12,1)
eq(Sheet1_H15,1)
eq(Sheet1_H16,1)
eq(Sheet1_H3,1)
eq(Sheet1_H4,1)
eq(Sheet1_H7,1)
eq(Sheet1_H8,1)
eq(Sheet1_L12,1)
eq(Sheet1_L15,1)
eq(Sheet1_L3,1)
eq(Sheet1_L7,1)
eq(Sheet1_M12,1)
eq(Sheet1_M15,1)
eq(Sheet1_M3,1)
eq(Sheet1_M7,1)
eq(Sheet1_N12,1)
eq(Sheet1_N15,1)
eq(Sheet1_N3,1)
eq(Sheet1_N7,1)
eq(Sheet1_O12,1)
eq(Sheet1_O15,1)
eq(Sheet1_O3,1)
eq(Sheet1_O7,1)
eq(Sheet1_S12,1)
eq(Sheet1_S7,1)
eq(Sheet1_T12,1)
eq(Sheet1_T7,1)
eq(Sheet1_U12,1)
eq(Sheet1_U7,1)
eq(Sheet1_V12,1)
eq(Sheet1_V7,1)
eq(Sheet1_X13,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,49,0)
element(ab,48,0)
element(ab,47,0)
element(ab,46,0)
element(ab,45,0)
element(ab,44,0)
element(ab,43,0)
element(ab,42,0)
element(ab,41,0)
element(ab,40,0)
element(ab,39,0)
element(ab,38,0)
element(ab,37,0)
element(ab,36,0)
element(ab,35,0)
element(ab,34,0)
element(ab,33,0)
element(ab,32,0)
element(ab,31,0)
element(ab,30,0)
element(ab,29,0)
element(ab,28,0)
element(ab,27,0)
element(ab,26,0)
element(ab,25,0)
element(ab,24,0)
element(ab,23,0)
element(ab,22,0)
element(ab,21,0)
element(ab,20,0)
element(ab,19,0)
element(ab,18,0)
element(ab,17,0)
element(ab,16,0)
element(ab,15,0)
element(ab,14,0)
element(ab,13,0)
element(ab,12,0)
element(ab,11,0)
element(ab,10,0)
element(ab,9,0)
element(ab,8,0)
element(ab,7,0)
element(ab,6,0)
element(ab,5,0)
element(ab,4,0)
element(ab,3,0)
element(ab,2,0)
element(ab,1,0)
**EOF**
