MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_C10 {0..2}
DISCRETE Sheet1_C11 {0..2}
DISCRETE Sheet1_C3 {0..2}
DISCRETE Sheet1_C4 {0..2}
DISCRETE Sheet1_C5 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D13 {0..2}
DISCRETE Sheet1_D14 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_E13 {0..2}
DISCRETE Sheet1_F10 {0..2}
DISCRETE Sheet1_F11 {0..2}
DISCRETE Sheet1_F12 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_G10 {0..2}
DISCRETE Sheet1_G11 {0..2}
DISCRETE Sheet1_G3 {0..2}
DISCRETE Sheet1_G4 {0..2}
DISCRETE Sheet1_G5 {0..2}
DISCRETE Sheet1_G6 {0..2}
DISCRETE Sheet1_G7 {0..2}
DISCRETE Sheet1_G8 {0..2}
DISCRETE Sheet1_G9 {0..2}
DISCRETE Sheet1_H10 {0..2}
DISCRETE Sheet1_H11 {0..2}
DISCRETE Sheet1_H12 {0..2}
DISCRETE Sheet1_H3 {0..2}
DISCRETE Sheet1_H4 {0..2}
DISCRETE Sheet1_H5 {0..2}
DISCRETE Sheet1_H6 {0..2}
DISCRETE Sheet1_H7 {0..2}
DISCRETE Sheet1_H8 {0..2}
DISCRETE Sheet1_H9 {0..2}
DISCRETE Sheet1_I10 {0..2}
DISCRETE Sheet1_I11 {0..2}
DISCRETE Sheet1_I12 {0..2}
DISCRETE Sheet1_I3 {0..2}
DISCRETE Sheet1_I4 {0..2}
DISCRETE Sheet1_I5 {0..2}
DISCRETE Sheet1_I6 {0..2}
DISCRETE Sheet1_I7 {0..2}
DISCRETE Sheet1_I8 {0..2}
DISCRETE Sheet1_I9 {0..2}
DISCRETE Sheet1_J11 {0..2}
BOOL ab[40]
BOOL tmp0
BOOL tmp11
BOOL tmp13
BOOL tmp15
BOOL tmp16
DISCRETE tmp17 {0..2}
BOOL tmp19
DISCRETE tmp2 {0..2}
BOOL tmp22
BOOL tmp24
BOOL tmp25
DISCRETE tmp26 {0..2}
BOOL tmp29
DISCRETE tmp3 {0..2}
BOOL tmp31
BOOL tmp33
BOOL tmp34
DISCRETE tmp35 {0..2}
BOOL tmp38
DISCRETE tmp4 {0..2}
BOOL tmp41
BOOL tmp43
BOOL tmp44
DISCRETE tmp45 {0..2}
BOOL tmp47
DISCRETE tmp5 {0..2}
BOOL tmp50
BOOL tmp51
DISCRETE tmp52 {0..2}
BOOL tmp54
BOOL tmp57
BOOL tmp59
DISCRETE tmp6 {0..2}
BOOL tmp60
DISCRETE tmp61 {0..2}
BOOL tmp63
BOOL tmp66
BOOL tmp67
DISCRETE tmp68 {0..2}
DISCRETE tmp7 {0..2}
BOOL tmp70
BOOL tmp73
BOOL tmp75
BOOL tmp76
DISCRETE tmp77 {0..2}
BOOL tmp79
DISCRETE tmp8 {0..2}
BOOL tmp82
BOOL tmp83
DISCRETE tmp84 {0..2}

**TUPLELIST**
plusMultFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusDivFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 0
0 2 2 0
0 2 2 1
0 2 2 2
0 0 1 0
0 1 0 2
0 0 0 0
0 0 0 1
0 0 0 2
0 0 2 0
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[23],Sheet1_H11,Sheet1_H12], equalityFunction)
table([ab[3],tmp11,Sheet1_G11,Sheet1_I10,Sheet1_I11], ifFunction)
table([ab[25],Sheet1_D14,Sheet1_D6,Sheet1_G6], minusDivFunction)
table([ab[1],tmp6,Sheet1_F7,tmp7], plusMultFunction)
table([ab[30],tmp67,1,1,tmp68], ifFunction)
table([ab[2],Sheet1_D14,Sheet1_D4,Sheet1_G4], minusDivFunction)
table([ab[27],Sheet1_C9,Sheet1_D13,tmp59], relationalOPFunction)
table([ab[31],tmp70,Sheet1_G11,Sheet1_H10,Sheet1_H11], ifFunction)
table([ab[5],tmp15,tmp17,1,Sheet1_F7], ifFunction)
table([ab[5],Sheet1_C7,Sheet1_D13,tmp15], relationalOPFunction)
table([ab[12],tmp31,Sheet1_G4,Sheet1_H3,Sheet1_H4], ifFunction)
table([ab[17],Sheet1_G8,Sheet1_H7,tmp41], relationalOPFunction)
table([ab[6],tmp19,Sheet1_G6,Sheet1_I5,Sheet1_I6], ifFunction)
table([ab[36],tmp76,1,1,tmp77], ifFunction)
table([ab[16],Sheet1_D14,Sheet1_D7,Sheet1_G7], minusDivFunction)
table([ab[3],Sheet1_G11,Sheet1_I10,tmp11], relationalOPFunction)
table([ab[1],tmp2,Sheet1_F9,tmp3], plusMultFunction)
table([ab[9],tmp25,1,1,tmp26], ifFunction)
table([ab[4],Sheet1_G5,Sheet1_H4,tmp13], relationalOPFunction)
table([ab[13],tmp33,tmp35,1,Sheet1_F6], ifFunction)
table([ab[11],tmp29,Sheet1_G10,Sheet1_I9,Sheet1_I10], ifFunction)
table([ab[29],Sheet1_D14,Sheet1_D10,Sheet1_G10], minusDivFunction)
table([ab[27],tmp59,tmp61,1,Sheet1_F9], ifFunction)
table([ab[0],Sheet1_G10,Sheet1_H9,tmp0], relationalOPFunction)
eq(1,Sheet1_J11)
table([ab[28],Sheet1_G8,Sheet1_I7,tmp63], relationalOPFunction)
table([ab[27],tmp60,1,1,tmp61], ifFunction)
table([ab[8],Sheet1_G9,Sheet1_H8,tmp22], relationalOPFunction)
table([ab[10],Sheet1_D14,Sheet1_D3,Sheet1_G3], minusDivFunction)
table([ab[1],tmp8,Sheet1_F5,Sheet1_F12], plusMultFunction)
table([ab[13],tmp34,1,1,tmp35], ifFunction)
table([ab[22],Sheet1_C5,Sheet1_E13,tmp51], relationalOPFunction)
table([ab[15],Sheet1_G5,Sheet1_I4,tmp38], relationalOPFunction)
table([ab[22],Sheet1_C5,Sheet1_D13,tmp50], relationalOPFunction)
table([ab[28],tmp63,Sheet1_G8,Sheet1_I7,Sheet1_I8], ifFunction)
table([ab[39],Sheet1_C3,Sheet1_D13,tmp82], relationalOPFunction)
table([ab[12],Sheet1_G4,Sheet1_H3,tmp31], relationalOPFunction)
table([ab[36],Sheet1_C8,Sheet1_D13,tmp75], relationalOPFunction)
table([ab[18],Sheet1_C10,Sheet1_D13,tmp43], relationalOPFunction)
table([ab[21],Sheet1_G3,Sheet1_H3], equalityFunction)
table([ab[31],Sheet1_G11,Sheet1_H10,tmp70], relationalOPFunction)
table([ab[39],tmp82,tmp84,1,Sheet1_F3], ifFunction)
table([ab[37],tmp79,Sheet1_G7,Sheet1_I6,Sheet1_I7], ifFunction)
table([ab[30],tmp66,tmp68,1,Sheet1_F4], ifFunction)
table([ab[37],Sheet1_G7,Sheet1_I6,tmp79], relationalOPFunction)
table([ab[35],Sheet1_G6,Sheet1_H5,tmp73], relationalOPFunction)
table([ab[1],tmp3,Sheet1_F4,tmp4], plusMultFunction)
table([ab[22],tmp50,tmp52,1,Sheet1_F5], ifFunction)
table([ab[38],Sheet1_D14,Sheet1_D9,Sheet1_G9], minusDivFunction)
table([ab[18],Sheet1_C10,Sheet1_E13,tmp44], relationalOPFunction)
table([ab[27],Sheet1_C9,Sheet1_E13,tmp60], relationalOPFunction)
table([ab[35],tmp73,Sheet1_G6,Sheet1_H5,Sheet1_H6], ifFunction)
table([ab[1],Sheet1_F11,Sheet1_F10,tmp2], plusMultFunction)
table([ab[20],Sheet1_D14,Sheet1_D11,Sheet1_G11], minusDivFunction)
table([ab[1],tmp5,Sheet1_F8,tmp6], plusMultFunction)
table([ab[1],tmp7,Sheet1_F6,tmp8], plusMultFunction)
table([ab[13],Sheet1_C6,Sheet1_E13,tmp34], relationalOPFunction)
table([ab[33],Sheet1_D14,Sheet1_D5,Sheet1_G5], minusDivFunction)
table([ab[19],tmp47,Sheet1_G9,Sheet1_I8,Sheet1_I9], ifFunction)
table([ab[6],Sheet1_G6,Sheet1_I5,tmp19], relationalOPFunction)
table([ab[30],Sheet1_C4,Sheet1_D13,tmp66], relationalOPFunction)
table([ab[0],tmp0,Sheet1_G10,Sheet1_H9,Sheet1_H10], ifFunction)
table([ab[9],Sheet1_C11,Sheet1_D13,tmp24], relationalOPFunction)
table([ab[24],tmp54,Sheet1_G4,Sheet1_I3,Sheet1_I4], ifFunction)
table([ab[39],Sheet1_C3,Sheet1_E13,tmp83], relationalOPFunction)
table([ab[36],Sheet1_C8,Sheet1_E13,tmp76], relationalOPFunction)
table([ab[9],Sheet1_C11,Sheet1_E13,tmp25], relationalOPFunction)
table([ab[30],Sheet1_C4,Sheet1_E13,tmp67], relationalOPFunction)
table([ab[26],Sheet1_G7,Sheet1_H6,tmp57], relationalOPFunction)
table([ab[13],Sheet1_C6,Sheet1_D13,tmp33], relationalOPFunction)
table([ab[11],Sheet1_G10,Sheet1_I9,tmp29], relationalOPFunction)
table([ab[36],tmp75,tmp77,1,Sheet1_F8], ifFunction)
table([ab[32],Sheet1_G3,Sheet1_I3], equalityFunction)
table([ab[34],Sheet1_J11,Sheet1_I12], equalityFunction)
table([ab[15],tmp38,Sheet1_G5,Sheet1_I4,Sheet1_I5], ifFunction)
table([ab[18],tmp44,1,1,tmp45], ifFunction)
table([ab[22],tmp51,1,1,tmp52], ifFunction)
table([ab[9],tmp24,tmp26,1,Sheet1_F11], ifFunction)
table([ab[24],Sheet1_G4,Sheet1_I3,tmp54], relationalOPFunction)
table([ab[18],tmp43,tmp45,1,Sheet1_F10], ifFunction)
table([ab[39],tmp83,1,1,tmp84], ifFunction)
table([ab[19],Sheet1_G9,Sheet1_I8,tmp47], relationalOPFunction)
table([ab[8],tmp22,Sheet1_G9,Sheet1_H8,Sheet1_H9], ifFunction)
table([ab[4],tmp13,Sheet1_G5,Sheet1_H4,Sheet1_H5], ifFunction)
table([ab[5],tmp16,1,1,tmp17], ifFunction)
table([ab[26],tmp57,Sheet1_G7,Sheet1_H6,Sheet1_H7], ifFunction)
table([ab[1],tmp4,Sheet1_F3,tmp5], plusMultFunction)
table([ab[7],Sheet1_D14,Sheet1_D8,Sheet1_G8], minusDivFunction)
table([ab[5],Sheet1_C7,Sheet1_E13,tmp16], relationalOPFunction)
table([ab[17],tmp41,Sheet1_G8,Sheet1_H7,Sheet1_H8], ifFunction)

# TEST CASE / Observations
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D11,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,1)
eq(Sheet1_D3,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_E13,1)
eq(Sheet1_F12,1)
eq(Sheet1_H12,1)
eq(Sheet1_I11,1)
eq(Sheet1_I12,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,34,0)
**EOF**
