MINION 3
**VARIABLES**
BOOL Sheet1_B2
BOOL Sheet1_B3
BOOL Sheet1_B4
BOOL Sheet1_B5
BOOL Sheet1_B6
BOOL Sheet1_B7
BOOL Sheet1_B8
BOOL Sheet1_D2
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_F2
BOOL Sheet1_F3
BOOL Sheet1_F4
BOOL Sheet1_H2
BOOL Sheet1_H3
BOOL Sheet1_H4
BOOL ab[11]
BOOL tmp10
BOOL tmp12
BOOL tmp6

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[0],Sheet1_B4,Sheet1_B3,Sheet1_D2], plusMinusFunction)
table([ab[1],Sheet1_D2,Sheet1_B2,Sheet1_F2], multRelOpMinMaxFunction)
table([ab[10],Sheet1_D2,Sheet1_D4,tmp12], plusMinusFunction)
table([ab[5],Sheet1_D4,Sheet1_F4,Sheet1_H4], plusMinusFunction)
table([ab[9],tmp10,Sheet1_H3,Sheet1_D5], plusMinusFunction)
table([ab[3],Sheet1_B8,Sheet1_B7,Sheet1_D4], plusMinusFunction)
table([ab[8],Sheet1_D3,Sheet1_F3,Sheet1_H3], plusMinusFunction)
table([ab[9],Sheet1_H2,Sheet1_H4,tmp10], plusMinusFunction)
table([ab[2],Sheet1_D2,Sheet1_F2,Sheet1_H2], plusMinusFunction)
table([ab[4],Sheet1_D4,Sheet1_B2,Sheet1_F4], multRelOpMinMaxFunction)
table([ab[6],Sheet1_F4,Sheet1_F3,tmp6], plusMinusFunction)
table([ab[10],tmp12,Sheet1_D3,Sheet1_D7], plusMinusFunction)
table([ab[6],tmp6,Sheet1_F2,Sheet1_D6], plusMinusFunction)
table([ab[7],Sheet1_D3,Sheet1_B2,Sheet1_F3], plusMinusFunction)

# TEST CASE / Observations
eq(Sheet1_B2,1)
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_D3,1)
eq(Sheet1_D5,0)
eq(Sheet1_D6,0)
eq(Sheet1_D7,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,3,0)
element(ab,0,0)
watched-or({element(ab,7,0),element(ab,10,0)})
watched-or({element(ab,4,0),element(ab,10,0)})
watched-or({element(ab,1,0),element(ab,10,0)})
**EOF**
