MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_B10 {0..2}
DISCRETE Sheet1_B11 {0..2}
DISCRETE Sheet1_B12 {0..2}
DISCRETE Sheet1_B13 {0..2}
DISCRETE Sheet1_B14 {0..2}
DISCRETE Sheet1_B15 {0..2}
DISCRETE Sheet1_B16 {0..2}
DISCRETE Sheet1_B17 {0..2}
DISCRETE Sheet1_B18 {0..2}
DISCRETE Sheet1_B19 {0..2}
DISCRETE Sheet1_B2 {0..2}
DISCRETE Sheet1_B20 {0..2}
DISCRETE Sheet1_B21 {0..2}
DISCRETE Sheet1_B22 {0..2}
DISCRETE Sheet1_B3 {0..2}
DISCRETE Sheet1_B4 {0..2}
DISCRETE Sheet1_B5 {0..2}
DISCRETE Sheet1_B6 {0..2}
DISCRETE Sheet1_B7 {0..2}
DISCRETE Sheet1_B8 {0..2}
DISCRETE Sheet1_B9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D12 {0..2}
DISCRETE Sheet1_D13 {0..2}
DISCRETE Sheet1_D14 {0..2}
DISCRETE Sheet1_D2 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_F10 {0..2}
DISCRETE Sheet1_F11 {0..2}
DISCRETE Sheet1_F2 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_H10 {0..2}
DISCRETE Sheet1_H11 {0..2}
DISCRETE Sheet1_H2 {0..2}
DISCRETE Sheet1_H3 {0..2}
DISCRETE Sheet1_H4 {0..2}
DISCRETE Sheet1_H5 {0..2}
DISCRETE Sheet1_H6 {0..2}
DISCRETE Sheet1_H7 {0..2}
DISCRETE Sheet1_H8 {0..2}
DISCRETE Sheet1_H9 {0..2}
BOOL ab[33]
DISCRETE tmp1 {0..2}
DISCRETE tmp2 {0..2}
DISCRETE tmp21 {0..2}
DISCRETE tmp22 {0..2}
DISCRETE tmp23 {0..2}
DISCRETE tmp24 {0..2}
DISCRETE tmp25 {0..2}
DISCRETE tmp26 {0..2}
DISCRETE tmp27 {0..2}
DISCRETE tmp28 {0..2}
DISCRETE tmp3 {0..2}
DISCRETE tmp4 {0..2}
DISCRETE tmp42 {0..2}
DISCRETE tmp43 {0..2}
DISCRETE tmp44 {0..2}
DISCRETE tmp45 {0..2}
DISCRETE tmp46 {0..2}
DISCRETE tmp47 {0..2}
DISCRETE tmp48 {0..2}
DISCRETE tmp49 {0..2}
DISCRETE tmp5 {0..2}
DISCRETE tmp6 {0..2}
DISCRETE tmp7 {0..2}
DISCRETE tmp8 {0..2}

**TUPLELIST**
plusMultFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusDivFunction 40 4
0 1 1 1
0 2 1 2
0 1 2 0
0 2 2 0
0 2 2 1
0 2 2 2
0 0 1 0
0 1 0 2
0 0 0 0
0 0 0 1
0 0 0 2
0 0 2 0
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[1],tmp4,Sheet1_H4,tmp5], plusMultFunction)
table([ab[13],tmp26,Sheet1_F7,tmp27], plusMultFunction)
table([ab[18],Sheet1_D2,Sheet1_F2,Sheet1_H2], plusMultFunction)
table([ab[26],tmp47,Sheet1_D11,tmp48], plusMultFunction)
table([ab[23],Sheet1_D5,Sheet1_F5,Sheet1_H5], plusMultFunction)
table([ab[26],tmp44,Sheet1_D6,tmp45], plusMultFunction)
table([ab[14],Sheet1_D10,Sheet1_B2,Sheet1_F10], plusMultFunction)
table([ab[28],Sheet1_D8,Sheet1_F8,Sheet1_H8], plusMultFunction)
table([ab[31],Sheet1_D3,Sheet1_F3,Sheet1_H3], plusMultFunction)
table([ab[5],Sheet1_D4,Sheet1_B2,Sheet1_F4], plusMultFunction)
table([ab[24],Sheet1_B11,Sheet1_B12,Sheet1_D6], plusMultFunction)
table([ab[1],tmp6,Sheet1_H9,tmp7], plusMultFunction)
table([ab[30],Sheet1_D6,Sheet1_B2,Sheet1_F6], plusMultFunction)
table([ab[12],Sheet1_D2,Sheet1_B2,Sheet1_F2], plusMultFunction)
table([ab[0],Sheet1_D11,Sheet1_F11,Sheet1_H11], plusMultFunction)
table([ab[1],tmp2,Sheet1_H6,tmp3], plusMultFunction)
table([ab[26],tmp49,Sheet1_D10,Sheet1_D14], plusMultFunction)
table([ab[13],tmp21,Sheet1_F9,tmp22], plusMultFunction)
table([ab[9],Sheet1_D7,Sheet1_B2,Sheet1_F7], plusMultFunction)
table([ab[29],Sheet1_B17,Sheet1_B18,Sheet1_D9], plusMultFunction)
table([ab[27],Sheet1_D11,Sheet1_B2,Sheet1_F11], plusMultFunction)
table([ab[15],Sheet1_D7,Sheet1_F7,Sheet1_H7], plusMultFunction)
table([ab[13],Sheet1_F11,Sheet1_F10,tmp21], plusMultFunction)
table([ab[13],tmp23,Sheet1_F3,tmp24], plusMultFunction)
table([ab[8],Sheet1_B19,Sheet1_B20,Sheet1_D10], plusMultFunction)
table([ab[1],Sheet1_H11,Sheet1_H10,tmp1], plusMultFunction)
table([ab[25],Sheet1_D3,Sheet1_B2,Sheet1_F3], plusMultFunction)
table([ab[26],tmp45,Sheet1_D5,tmp46], plusMultFunction)
table([ab[22],Sheet1_D8,Sheet1_B2,Sheet1_F8], plusMultFunction)
table([ab[7],Sheet1_D9,Sheet1_F9,Sheet1_H9], plusMultFunction)
table([ab[3],Sheet1_D6,Sheet1_F6,Sheet1_H6], plusMultFunction)
table([ab[4],Sheet1_B14,Sheet1_B13,Sheet1_D7], plusMultFunction)
table([ab[20],Sheet1_D10,Sheet1_F10,Sheet1_H10], plusMultFunction)
table([ab[13],tmp25,Sheet1_F8,tmp26], plusMultFunction)
table([ab[32],Sheet1_B7,Sheet1_D9,Sheet1_D4], plusMultFunction)
table([ab[1],tmp8,Sheet1_H7,Sheet1_D12], plusMultFunction)
table([ab[1],tmp7,Sheet1_H8,tmp8], plusMultFunction)
table([ab[26],tmp48,Sheet1_D3,tmp49], plusMultFunction)
table([ab[2],Sheet1_D9,Sheet1_B2,Sheet1_F9], plusMultFunction)
table([ab[1],tmp5,Sheet1_H3,tmp6], plusMultFunction)
table([ab[1],tmp3,Sheet1_H5,tmp4], plusMultFunction)
table([ab[26],tmp42,Sheet1_D7,tmp43], plusMultFunction)
table([ab[16],Sheet1_B15,Sheet1_B16,Sheet1_D8], plusMultFunction)
table([ab[1],tmp1,Sheet1_H2,tmp2], plusMultFunction)
table([ab[17],Sheet1_D5,Sheet1_B2,Sheet1_F5], plusMultFunction)
table([ab[13],tmp22,Sheet1_F4,tmp23], plusMultFunction)
table([ab[19],Sheet1_B6,Sheet1_B5,Sheet1_D3], plusMultFunction)
table([ab[26],tmp46,Sheet1_D4,tmp47], plusMultFunction)
table([ab[11],Sheet1_B9,Sheet1_B10,Sheet1_D5], plusMultFunction)
table([ab[13],tmp27,Sheet1_F6,tmp28], plusMultFunction)
table([ab[26],tmp43,Sheet1_D2,tmp44], plusMultFunction)
table([ab[10],Sheet1_D4,Sheet1_F4,Sheet1_H4], plusMultFunction)
table([ab[13],tmp24,Sheet1_F2,tmp25], plusMultFunction)
table([ab[13],tmp28,Sheet1_F5,Sheet1_D13], plusMultFunction)
table([ab[21],Sheet1_B22,Sheet1_B21,Sheet1_D11], plusMultFunction)
table([ab[6],Sheet1_B4,Sheet1_B3,Sheet1_D2], plusMultFunction)
table([ab[26],Sheet1_D9,Sheet1_D8,tmp42], plusMultFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B11,1)
eq(Sheet1_B12,1)
eq(Sheet1_B13,1)
eq(Sheet1_B14,1)
eq(Sheet1_B15,1)
eq(Sheet1_B16,1)
eq(Sheet1_B17,1)
eq(Sheet1_B18,1)
eq(Sheet1_B19,1)
eq(Sheet1_B2,1)
eq(Sheet1_B20,1)
eq(Sheet1_B21,1)
eq(Sheet1_B22,1)
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_D12,2)
eq(Sheet1_D13,2)
eq(Sheet1_D14,2)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,32,0)
element(ab,29,0)
element(ab,24,0)
element(ab,21,0)
element(ab,19,0)
element(ab,16,0)
element(ab,11,0)
element(ab,8,0)
element(ab,6,0)
element(ab,4,0)
watched-or({element(ab,26,0),element(ab,30,0)})
watched-or({element(ab,26,0),element(ab,27,0)})
watched-or({element(ab,25,0),element(ab,26,0)})
watched-or({element(ab,22,0),element(ab,26,0)})
watched-or({element(ab,17,0),element(ab,26,0)})
watched-or({element(ab,14,0),element(ab,26,0)})
watched-or({element(ab,12,0),element(ab,26,0)})
watched-or({element(ab,9,0),element(ab,26,0)})
watched-or({element(ab,5,0),element(ab,26,0)})
watched-or({element(ab,2,0),element(ab,26,0)})
**EOF**
