MINION 3
**VARIABLES**
BOOL Sheet1_B10
BOOL Sheet1_B11
BOOL Sheet1_B12
BOOL Sheet1_B13
BOOL Sheet1_B14
BOOL Sheet1_B15
BOOL Sheet1_B16
BOOL Sheet1_B17
BOOL Sheet1_B18
BOOL Sheet1_B19
BOOL Sheet1_B2
BOOL Sheet1_B20
BOOL Sheet1_B21
BOOL Sheet1_B22
BOOL Sheet1_B23
BOOL Sheet1_B24
BOOL Sheet1_B25
BOOL Sheet1_B26
BOOL Sheet1_B27
BOOL Sheet1_B28
BOOL Sheet1_B29
BOOL Sheet1_B3
BOOL Sheet1_B30
BOOL Sheet1_B31
BOOL Sheet1_B32
BOOL Sheet1_B4
BOOL Sheet1_B5
BOOL Sheet1_B6
BOOL Sheet1_B7
BOOL Sheet1_B8
BOOL Sheet1_B9
BOOL Sheet1_D2
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_F2
BOOL Sheet1_F3
BOOL Sheet1_H2
BOOL Sheet1_H3
BOOL ab[7]
BOOL tmp10
BOOL tmp11
BOOL tmp12
BOOL tmp13
BOOL tmp14
BOOL tmp18
BOOL tmp19
BOOL tmp2
BOOL tmp20
BOOL tmp21
BOOL tmp22
BOOL tmp23
BOOL tmp24
BOOL tmp25
BOOL tmp26
BOOL tmp27
BOOL tmp28
BOOL tmp29
BOOL tmp3
BOOL tmp30
BOOL tmp4
BOOL tmp5
BOOL tmp6
BOOL tmp7
BOOL tmp8
BOOL tmp9

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[5],tmp18,Sheet1_B17,tmp19], plusMinusFunction)
table([ab[5],tmp25,Sheet1_B12,tmp26], plusMinusFunction)
table([ab[5],tmp26,Sheet1_B8,tmp27], plusMinusFunction)
table([ab[2],tmp14,Sheet1_B23,Sheet1_D3], plusMinusFunction)
table([ab[0],Sheet1_F3,Sheet1_F2,Sheet1_D5], plusMinusFunction)
table([ab[2],tmp12,Sheet1_B32,tmp13], plusMinusFunction)
table([ab[2],tmp6,Sheet1_B29,tmp7], plusMinusFunction)
table([ab[2],tmp11,Sheet1_B21,tmp12], plusMinusFunction)
table([ab[5],tmp23,Sheet1_B10,tmp24], plusMinusFunction)
table([ab[5],tmp20,Sheet1_B4,tmp21], plusMinusFunction)
table([ab[6],Sheet1_D2,Sheet1_F2,Sheet1_H2], plusMinusFunction)
table([ab[2],tmp8,Sheet1_B31,tmp9], plusMinusFunction)
table([ab[5],tmp24,Sheet1_B13,tmp25], plusMinusFunction)
table([ab[5],tmp29,Sheet1_B5,tmp30], plusMinusFunction)
table([ab[5],tmp22,Sheet1_B3,tmp23], plusMinusFunction)
table([ab[2],tmp9,Sheet1_B30,tmp10], plusMinusFunction)
table([ab[5],tmp19,Sheet1_B16,tmp20], plusMinusFunction)
table([ab[5],tmp30,Sheet1_B9,Sheet1_D2], plusMinusFunction)
table([ab[4],Sheet1_D3,Sheet1_F3,Sheet1_H3], plusMinusFunction)
table([ab[2],tmp7,Sheet1_B20,tmp8], plusMinusFunction)
table([ab[2],tmp2,Sheet1_B28,tmp3], plusMinusFunction)
table([ab[2],tmp3,Sheet1_B27,tmp4], plusMinusFunction)
table([ab[3],Sheet1_D3,Sheet1_B2,Sheet1_F3], multRelOpMinMaxFunction)
table([ab[2],Sheet1_B26,Sheet1_B25,tmp2], plusMinusFunction)
table([ab[2],tmp10,Sheet1_B22,tmp11], plusMinusFunction)
table([ab[5],tmp27,Sheet1_B7,tmp28], plusMinusFunction)
table([ab[5],tmp28,Sheet1_B6,tmp29], plusMinusFunction)
table([ab[5],tmp21,Sheet1_B11,tmp22], plusMinusFunction)
table([ab[2],tmp4,Sheet1_B19,tmp5], plusMinusFunction)
table([ab[2],tmp13,Sheet1_B24,tmp14], plusMinusFunction)
table([ab[5],Sheet1_B15,Sheet1_B14,tmp18], plusMinusFunction)
table([ab[2],tmp5,Sheet1_B18,tmp6], plusMinusFunction)
table([ab[1],Sheet1_H2,Sheet1_H3,Sheet1_D4], plusMinusFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B11,1)
eq(Sheet1_B12,1)
eq(Sheet1_B13,1)
eq(Sheet1_B14,1)
eq(Sheet1_B15,1)
eq(Sheet1_B16,1)
eq(Sheet1_B17,1)
eq(Sheet1_B18,1)
eq(Sheet1_B19,1)
eq(Sheet1_B2,1)
eq(Sheet1_B20,1)
eq(Sheet1_B21,1)
eq(Sheet1_B22,1)
eq(Sheet1_B23,1)
eq(Sheet1_B24,1)
eq(Sheet1_B25,1)
eq(Sheet1_B26,1)
eq(Sheet1_B27,1)
eq(Sheet1_B28,1)
eq(Sheet1_B29,1)
eq(Sheet1_B3,1)
eq(Sheet1_B30,1)
eq(Sheet1_B31,1)
eq(Sheet1_B32,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_D4,0)
eq(Sheet1_D5,0)
eq(Sheet1_D6,1)
eq(Sheet1_F2,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,3,0)
element(ab,2,0)
watched-or({element(ab,0,0),element(ab,6,0)})
watched-or({element(ab,0,0),element(ab,5,0)})
watched-or({element(ab,0,0),element(ab,4,0)})
watched-or({element(ab,0,0),element(ab,1,0)})
**EOF**
