MINION 3
**VARIABLES**
DISCRETE Sheet1_C3 {-2000..50000}
DISCRETE Sheet1_C4 {-2000..50000}
DISCRETE Sheet1_C5 {-2000..50000}
DISCRETE Sheet1_C6 {-2000..50000}
DISCRETE Sheet1_C7 {-2000..50000}
DISCRETE Sheet1_C8 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_E3 {-2000..50000}
DISCRETE Sheet1_E4 {-2000..50000}
DISCRETE Sheet1_E5 {-2000..50000}
DISCRETE Sheet1_E6 {-2000..50000}
DISCRETE Sheet1_E7 {-2000..50000}
DISCRETE Sheet1_E8 {-2000..50000}
DISCRETE Sheet1_G2 {-2000..50000}
DISCRETE Sheet1_G3 {-2000..50000}
DISCRETE Sheet1_G4 {-2000..50000}
DISCRETE Sheet1_G5 {-2000..50000}
DISCRETE Sheet1_G6 {-2000..50000}
DISCRETE Sheet1_G7 {-2000..50000}
DISCRETE Sheet1_G8 {-2000..50000}
DISCRETE Sheet1_G9 {-2000..50000}
DISCRETE Sheet1_H3 {-2000..50000}
DISCRETE Sheet1_H4 {-2000..50000}
DISCRETE Sheet1_H5 {-2000..50000}
DISCRETE Sheet1_H6 {-2000..50000}
DISCRETE Sheet1_H7 {-2000..50000}
DISCRETE Sheet1_H8 {-2000..50000}
DISCRETE Sheet1_H9 {-2000..50000}
DISCRETE Sheet1_I3 {-2000..50000}
DISCRETE Sheet1_I4 {-2000..50000}
DISCRETE Sheet1_I5 {-2000..50000}
DISCRETE Sheet1_I6 {-2000..50000}
DISCRETE Sheet1_I7 {-2000..50000}
DISCRETE Sheet1_I8 {-2000..50000}
DISCRETE Sheet1_I9 {-2000..50000}
BOOL ab[21]
BOOL tmp0
BOOL tmp1
BOOL tmp10
DISCRETE tmp100 {-2000..50000}
BOOL tmp101
BOOL tmp103
DISCRETE tmp104 {-2000..50000}
BOOL tmp105
DISCRETE tmp106 {-2000..50000}
BOOL tmp107
DISCRETE tmp108 {-2000..50000}
BOOL tmp109
DISCRETE tmp11 {-2000..50000}
BOOL tmp111
BOOL tmp112
BOOL tmp113
DISCRETE tmp114 {-2000..50000}
BOOL tmp115
BOOL tmp117
BOOL tmp118
BOOL tmp119
BOOL tmp12
BOOL tmp120
DISCRETE tmp121 {-2000..50000}
BOOL tmp122
DISCRETE tmp123 {-2000..50000}
BOOL tmp124
BOOL tmp126
DISCRETE tmp127 {-2000..50000}
BOOL tmp128
DISCRETE tmp129 {-2000..50000}
DISCRETE tmp13 {-2000..50000}
BOOL tmp130
DISCRETE tmp131 {-2000..50000}
BOOL tmp132
BOOL tmp134
BOOL tmp135
BOOL tmp136
DISCRETE tmp137 {-2000..50000}
BOOL tmp138
BOOL tmp14
BOOL tmp140
BOOL tmp16
BOOL tmp17
BOOL tmp18
DISCRETE tmp19 {-2000..50000}
BOOL tmp2
BOOL tmp20
BOOL tmp22
BOOL tmp23
BOOL tmp24
BOOL tmp25
DISCRETE tmp26 {-2000..50000}
BOOL tmp27
DISCRETE tmp28 {-2000..50000}
BOOL tmp29
DISCRETE tmp3 {-2000..50000}
BOOL tmp31
DISCRETE tmp32 {-2000..50000}
BOOL tmp33
DISCRETE tmp34 {-2000..50000}
BOOL tmp35
DISCRETE tmp36 {-2000..50000}
BOOL tmp37
BOOL tmp39
BOOL tmp4
BOOL tmp40
BOOL tmp41
DISCRETE tmp42 {-2000..50000}
BOOL tmp43
BOOL tmp45
BOOL tmp49
DISCRETE tmp5 {-2000..50000}
BOOL tmp50
BOOL tmp51
DISCRETE tmp52 {-2000..50000}
BOOL tmp53
DISCRETE tmp54 {-2000..50000}
BOOL tmp55
BOOL tmp57
DISCRETE tmp58 {-2000..50000}
BOOL tmp59
BOOL tmp6
DISCRETE tmp60 {-2000..50000}
BOOL tmp61
DISCRETE tmp62 {-2000..50000}
BOOL tmp63
BOOL tmp65
BOOL tmp66
BOOL tmp67
DISCRETE tmp68 {-2000..50000}
BOOL tmp69
BOOL tmp71
BOOL tmp72
BOOL tmp73
BOOL tmp74
DISCRETE tmp75 {-2000..50000}
BOOL tmp76
DISCRETE tmp77 {-2000..50000}
BOOL tmp78
BOOL tmp8
BOOL tmp80
DISCRETE tmp81 {-2000..50000}
BOOL tmp82
DISCRETE tmp83 {-2000..50000}
BOOL tmp84
DISCRETE tmp85 {-2000..50000}
BOOL tmp86
BOOL tmp88
BOOL tmp89
DISCRETE tmp9 {-2000..50000}
BOOL tmp90
DISCRETE tmp91 {-2000..50000}
BOOL tmp92
BOOL tmp94
BOOL tmp95
BOOL tmp96
BOOL tmp97
DISCRETE tmp98 {-2000..50000}
BOOL tmp99
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,10,1), sumgeq([Sheet1_D4,1],tmp60)})
watched-or({element(ab,6,1), weightedsumleq([1,1,1,1,1,1],[Sheet1_G5,Sheet1_G4,Sheet1_G3,Sheet1_G8,Sheet1_G7,Sheet1_G6],Sheet1_G9)})
watched-or({element(ab,15,1), reifyimply(eq(Sheet1_G3,tmp100),tmp103)})
watched-or({element(ab,19,1), reifyimply(eq(tmp131,0),tmp132)})
watched-or({element(ab,9,1), reifyimply(eq(tmp54,tmp52),tmp55)})
watched-or({element(ab,3,1), reifyimply(eq(tmp28,tmp26),tmp29)})
watched-or({element(ab,9,1), reify(eq(Sheet1_C4,6),tmp49)})
watched-or({element(ab,18,1), reify(eq(Sheet1_C7,6),tmp118)})
watched-or({element(ab,3,1), reify(eq(Sheet1_C5,6),tmp23)})
watched-or({element(ab,7,1), weightedsumgeq([1,1,1,1,1,1],[Sheet1_H6,Sheet1_H5,Sheet1_H4,Sheet1_H3,Sheet1_H8,Sheet1_H7],Sheet1_H9)})
watched-or({element(ab,11,1), diseq(tmp66,tmp71)})
watched-or({element(ab,10,1), sumleq([Sheet1_C4,1],tmp58)})
watched-or({element(ab,5,1), reifyimply(eq(tmp42,1),tmp41)})
watched-or({element(ab,9,1), reify(eq(Sheet1_E4,6),tmp51)})
watched-or({element(ab,13,1), diseq(tmp84,tmp86)})
watched-or({element(ab,2,1), reifyimply(eq(tmp19,0),tmp20)})
watched-or({element(ab,18,1), diseq(tmp118,tmp126)})
watched-or({element(ab,20,1), reify(eq(Sheet1_C7,Sheet1_D7),tmp135)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_G4,tmp54),tmp57)})
watched-or({element(ab,18,1), reifyimply(eq(tmp121,0),tmp122)})
watched-or({element(ab,3,1), diseq(tmp24,tmp29)})
watched-or({element(ab,0,1), reify(eq(Sheet1_E6,6),tmp2)})
watched-or({element(ab,11,1), reifyimply(eq(Sheet1_I4,tmp68),tmp66)})
watched-or({element(ab,20,1), reifyimply(eq(tmp137,0),tmp138)})
watched-or({element(ab,19,1), sumleq([Sheet1_C7,1],tmp127)})
watched-or({element(ab,5,1), diseq(tmp41,tmp43)})
watched-or({element(ab,15,1), diseq(tmp95,tmp103)})
watched-or({element(ab,3,1), reify(eq(Sheet1_E5,6),tmp25)})
watched-or({element(ab,0,1), reifyimply(eq(tmp3,1),tmp2)})
watched-or({element(ab,12,1), reify(eq(Sheet1_C8,6),tmp72)})
watched-or({element(ab,0,1), reify(eq(Sheet1_D6,6),tmp1)})
watched-or({element(ab,17,1), reifyimply(eq(tmp114,0),tmp115)})
watched-or({element(ab,9,1), reify(eq(Sheet1_D4,6),tmp50)})
watched-or({element(ab,16,1), sumleq([Sheet1_C3,1],tmp104)})
watched-or({element(ab,1,1), reifyimply(eq(tmp13,0),tmp14)})
watched-or({element(ab,10,1), diseq(tmp61,tmp63)})
watched-or({element(ab,3,1), diseq(tmp25,tmp27)})
watched-or({element(ab,19,1), reify(eq(Sheet1_E7,tmp129),tmp130)})
watched-or({element(ab,1,1), reifyimply(eq(Sheet1_H6,tmp13),tmp10)})
watched-or({element(ab,10,1), reify(eq(Sheet1_D4,tmp58),tmp59)})
watched-or({element(ab,4,1), diseq(tmp33,tmp39)})
watched-or({element(ab,16,1), reifyimply(eq(Sheet1_H3,tmp108),tmp105)})
watched-or({element(ab,3,1), reify(eq(Sheet1_D5,6),tmp24)})
watched-or({element(ab,0,1), reifyimply(eq(tmp5,tmp3),tmp6)})
watched-or({element(ab,20,1), reify(eq(Sheet1_D7,Sheet1_E7),tmp136)})
watched-or({element(ab,4,1), reify(eq(Sheet1_D5,tmp32),tmp33)})
watched-or({element(ab,0,1), reify(eq(Sheet1_C6,6),tmp0)})
watched-or({element(ab,14,1), reify(eq(Sheet1_C8,Sheet1_D8),tmp89)})
watched-or({element(ab,16,1), reifyimply(eq(tmp108,1),tmp107)})
watched-or({element(ab,1,1), reify(eq(Sheet1_D6,tmp9),tmp10)})
watched-or({element(ab,3,1), diseq(tmp23,tmp31)})
watched-or({element(ab,15,1), reifyimply(eq(tmp98,1),tmp97)})
watched-or({element(ab,0,1), reifyimply(eq(tmp3,0),tmp4)})
watched-or({element(ab,11,1), reifyimply(eq(tmp68,1),tmp67)})
watched-or({element(ab,16,1), reifyimply(eq(tmp108,0),tmp109)})
watched-or({element(ab,4,1), diseq(tmp35,tmp37)})
watched-or({element(ab,13,1), reifyimply(eq(tmp85,1),tmp84)})
watched-or({element(ab,19,1), reify(eq(Sheet1_D7,tmp127),tmp128)})
watched-or({element(ab,15,1), reify(eq(Sheet1_C3,6),tmp95)})
watched-or({element(ab,9,1), reifyimply(eq(tmp52,1),tmp51)})
watched-or({element(ab,16,1), diseq(tmp107,tmp109)})
watched-or({element(ab,17,1), diseq(tmp113,tmp115)})
watched-or({element(ab,20,1), diseq(tmp136,tmp138)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_I6,tmp19),tmp17)})
watched-or({element(ab,1,1), reify(eq(Sheet1_E6,tmp11),tmp12)})
watched-or({element(ab,0,1), reifyimply(eq(tmp5,1),tmp1)})
watched-or({element(ab,15,1), diseq(tmp97,tmp99)})
watched-or({element(ab,4,1), sumgeq([Sheet1_D5,1],tmp34)})
watched-or({element(ab,11,1), diseq(tmp67,tmp69)})
watched-or({element(ab,14,1), reify(eq(Sheet1_D8,Sheet1_E8),tmp90)})
watched-or({element(ab,19,1), sumgeq([Sheet1_C7,1],tmp127)})
watched-or({element(ab,12,1), reifyimply(eq(tmp75,1),tmp74)})
watched-or({element(ab,10,1), reifyimply(eq(tmp62,0),tmp63)})
watched-or({element(ab,18,1), reifyimply(eq(Sheet1_G7,tmp123),tmp126)})
watched-or({element(ab,0,1), diseq(tmp1,tmp6)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_H4,tmp62),tmp59)})
watched-or({element(ab,12,1), reifyimply(eq(tmp77,tmp75),tmp78)})
watched-or({element(ab,15,1), reify(eq(Sheet1_D3,6),tmp96)})
watched-or({element(ab,18,1), reifyimply(eq(Sheet1_G7,1),tmp118)})
watched-or({element(ab,14,1), diseq(tmp90,tmp92)})
watched-or({element(ab,5,1), reifyimply(eq(Sheet1_I5,0),tmp45)})
watched-or({element(ab,15,1), diseq(tmp96,tmp101)})
watched-or({element(ab,2,1), diseq(tmp17,tmp22)})
watched-or({element(ab,5,1), reifyimply(eq(Sheet1_I5,tmp42),tmp40)})
watched-or({element(ab,0,1), diseq(tmp2,tmp4)})
watched-or({element(ab,9,1), diseq(tmp51,tmp53)})
watched-or({element(ab,3,1), reifyimply(eq(tmp26,1),tmp25)})
watched-or({element(ab,10,1), sumgeq([Sheet1_C4,1],tmp58)})
watched-or({element(ab,17,1), reifyimply(eq(Sheet1_I3,0),tmp117)})
watched-or({element(ab,18,1), reifyimply(eq(tmp123,1),tmp119)})
watched-or({element(ab,5,1), reifyimply(eq(tmp42,0),tmp43)})
watched-or({element(ab,2,1), reifyimply(eq(tmp19,1),tmp18)})
watched-or({element(ab,13,1), sumgeq([Sheet1_C8,1],tmp81)})
watched-or({element(ab,3,1), reifyimply(eq(Sheet1_G5,1),tmp23)})
watched-or({element(ab,13,1), sumgeq([Sheet1_D8,1],tmp83)})
watched-or({element(ab,20,1), reifyimply(eq(Sheet1_I7,tmp137),tmp135)})
watched-or({element(ab,16,1), sumgeq([Sheet1_C3,1],tmp104)})
watched-or({element(ab,15,1), reify(eq(Sheet1_E3,6),tmp97)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_I6,0),tmp22)})
watched-or({element(ab,8,1), weightedsumgeq([1,1,1,1,1],[Sheet1_I3,Sheet1_I7,Sheet1_I6,Sheet1_I5,Sheet1_I4],Sheet1_I9)})
watched-or({element(ab,17,1), reify(eq(Sheet1_D3,Sheet1_E3),tmp113)})
watched-or({element(ab,9,1), reifyimply(eq(tmp54,1),tmp50)})
watched-or({element(ab,11,1), reifyimply(eq(Sheet1_I4,0),tmp71)})
watched-or({element(ab,13,1), reifyimply(eq(Sheet1_H8,0),tmp88)})
watched-or({element(ab,4,1), sumgeq([Sheet1_C5,1],tmp32)})
watched-or({element(ab,14,1), diseq(tmp89,tmp94)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_G4,1),tmp49)})
watched-or({element(ab,4,1), reifyimply(eq(tmp36,1),tmp35)})
watched-or({element(ab,16,1), reify(eq(Sheet1_E3,tmp106),tmp107)})
watched-or({element(ab,5,1), diseq(tmp40,tmp45)})
watched-or({element(ab,1,1), sumleq([Sheet1_C6,1],tmp9)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_G6,tmp5),tmp8)})
watched-or({element(ab,1,1), sumleq([Sheet1_D6,1],tmp11)})
watched-or({element(ab,19,1), diseq(tmp128,tmp134)})
watched-or({element(ab,13,1), reifyimply(eq(Sheet1_H8,tmp85),tmp82)})
watched-or({element(ab,16,1), reify(eq(Sheet1_D3,tmp104),tmp105)})
watched-or({element(ab,5,1), reify(eq(Sheet1_C5,Sheet1_D5),tmp40)})
watched-or({element(ab,1,1), sumgeq([Sheet1_C6,1],tmp9)})
watched-or({element(ab,14,1), reifyimply(eq(tmp91,0),tmp92)})
watched-or({element(ab,19,1), diseq(tmp130,tmp132)})
watched-or({element(ab,9,1), diseq(tmp49,tmp57)})
watched-or({element(ab,12,1), reifyimply(eq(tmp77,1),tmp73)})
watched-or({element(ab,19,1), sumleq([Sheet1_D7,1],tmp129)})
watched-or({element(ab,13,1), diseq(tmp82,tmp88)})
watched-or({element(ab,12,1), reifyimply(eq(Sheet1_G8,tmp77),tmp80)})
watched-or({element(ab,15,1), reifyimply(eq(Sheet1_G3,1),tmp95)})
watched-or({element(ab,5,1), reify(eq(Sheet1_D5,Sheet1_E5),tmp41)})
watched-or({element(ab,17,1), reifyimply(eq(tmp114,1),tmp113)})
watched-or({element(ab,6,1), weightedsumgeq([1,1,1,1,1,1],[Sheet1_G5,Sheet1_G4,Sheet1_G3,Sheet1_G8,Sheet1_G7,Sheet1_G6],Sheet1_G9)})
watched-or({element(ab,11,1), reify(eq(Sheet1_C4,Sheet1_D4),tmp66)})
watched-or({element(ab,20,1), reifyimply(eq(tmp137,1),tmp136)})
watched-or({element(ab,7,1), weightedsumleq([1,1,1,1,1,1],[Sheet1_H6,Sheet1_H5,Sheet1_H4,Sheet1_H3,Sheet1_H8,Sheet1_H7],Sheet1_H9)})
watched-or({element(ab,11,1), reify(eq(Sheet1_D4,Sheet1_E4),tmp67)})
watched-or({element(ab,14,1), reifyimply(eq(Sheet1_I8,tmp91),tmp89)})
watched-or({element(ab,17,1), diseq(tmp112,tmp117)})
watched-or({element(ab,10,1), reify(eq(Sheet1_E4,tmp60),tmp61)})
watched-or({element(ab,1,1), reifyimply(eq(tmp13,1),tmp12)})
watched-or({element(ab,17,1), reifyimply(eq(Sheet1_I3,tmp114),tmp112)})
watched-or({element(ab,13,1), reify(eq(Sheet1_E8,tmp83),tmp84)})
watched-or({element(ab,2,1), reify(eq(Sheet1_C6,Sheet1_D6),tmp17)})
watched-or({element(ab,12,1), diseq(tmp73,tmp78)})
watched-or({element(ab,18,1), diseq(tmp119,tmp124)})
watched-or({element(ab,9,1), reifyimply(eq(tmp52,0),tmp53)})
watched-or({element(ab,2,1), diseq(tmp18,tmp20)})
watched-or({element(ab,20,1), reifyimply(eq(Sheet1_I7,0),tmp140)})
watched-or({element(ab,12,1), diseq(tmp72,tmp80)})
watched-or({element(ab,13,1), reifyimply(eq(tmp85,0),tmp86)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_H5,tmp36),tmp33)})
watched-or({element(ab,3,1), reifyimply(eq(tmp28,1),tmp24)})
watched-or({element(ab,4,1), reify(eq(Sheet1_E5,tmp34),tmp35)})
watched-or({element(ab,15,1), reifyimply(eq(tmp100,tmp98),tmp101)})
watched-or({element(ab,16,1), sumleq([Sheet1_D3,1],tmp106)})
watched-or({element(ab,9,1), diseq(tmp50,tmp55)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_H4,0),tmp65)})
watched-or({element(ab,10,1), diseq(tmp59,tmp65)})
watched-or({element(ab,10,1), reifyimply(eq(tmp62,1),tmp61)})
watched-or({element(ab,1,1), diseq(tmp10,tmp16)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_G6,1),tmp0)})
watched-or({element(ab,15,1), reifyimply(eq(tmp100,1),tmp96)})
watched-or({element(ab,1,1), sumgeq([Sheet1_D6,1],tmp11)})
watched-or({element(ab,18,1), reify(eq(Sheet1_E7,6),tmp120)})
watched-or({element(ab,19,1), reifyimply(eq(Sheet1_H7,tmp131),tmp128)})
watched-or({element(ab,16,1), reifyimply(eq(Sheet1_H3,0),tmp111)})
watched-or({element(ab,13,1), sumleq([Sheet1_C8,1],tmp81)})
watched-or({element(ab,0,1), diseq(tmp0,tmp8)})
watched-or({element(ab,12,1), reifyimply(eq(tmp75,0),tmp76)})
watched-or({element(ab,12,1), reify(eq(Sheet1_D8,6),tmp73)})
watched-or({element(ab,11,1), reifyimply(eq(tmp68,0),tmp69)})
watched-or({element(ab,12,1), reifyimply(eq(Sheet1_G8,1),tmp72)})
watched-or({element(ab,20,1), diseq(tmp135,tmp140)})
watched-or({element(ab,4,1), sumleq([Sheet1_D5,1],tmp34)})
watched-or({element(ab,19,1), sumgeq([Sheet1_D7,1],tmp129)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_H5,0),tmp39)})
watched-or({element(ab,3,1), reifyimply(eq(Sheet1_G5,tmp28),tmp31)})
watched-or({element(ab,14,1), reifyimply(eq(Sheet1_I8,0),tmp94)})
watched-or({element(ab,4,1), sumleq([Sheet1_C5,1],tmp32)})
watched-or({element(ab,2,1), reify(eq(Sheet1_D6,Sheet1_E6),tmp18)})
watched-or({element(ab,4,1), reifyimply(eq(tmp36,0),tmp37)})
watched-or({element(ab,18,1), reify(eq(Sheet1_D7,6),tmp119)})
watched-or({element(ab,13,1), reify(eq(Sheet1_D8,tmp81),tmp82)})
watched-or({element(ab,18,1), reifyimply(eq(tmp123,tmp121),tmp124)})
watched-or({element(ab,8,1), weightedsumleq([1,1,1,1,1],[Sheet1_I3,Sheet1_I7,Sheet1_I6,Sheet1_I5,Sheet1_I4],Sheet1_I9)})
watched-or({element(ab,18,1), diseq(tmp120,tmp122)})
watched-or({element(ab,12,1), diseq(tmp74,tmp76)})
watched-or({element(ab,16,1), diseq(tmp105,tmp111)})
watched-or({element(ab,12,1), reify(eq(Sheet1_E8,6),tmp74)})
watched-or({element(ab,18,1), reifyimply(eq(tmp121,1),tmp120)})
watched-or({element(ab,19,1), reifyimply(eq(Sheet1_H7,0),tmp134)})
watched-or({element(ab,1,1), diseq(tmp12,tmp14)})
watched-or({element(ab,10,1), sumleq([Sheet1_D4,1],tmp60)})
watched-or({element(ab,3,1), reifyimply(eq(tmp26,0),tmp27)})
watched-or({element(ab,13,1), sumleq([Sheet1_D8,1],tmp83)})
watched-or({element(ab,19,1), reifyimply(eq(tmp131,1),tmp130)})
watched-or({element(ab,14,1), reifyimply(eq(tmp91,1),tmp90)})
watched-or({element(ab,1,1), reifyimply(eq(Sheet1_H6,0),tmp16)})
watched-or({element(ab,17,1), reify(eq(Sheet1_C3,Sheet1_D3),tmp112)})
watched-or({element(ab,15,1), reifyimply(eq(tmp98,0),tmp99)})
watched-or({element(ab,16,1), sumgeq([Sheet1_D3,1],tmp106)})

# TEST CASE / Observations
eq(Sheet1_C3,1)
eq(Sheet1_C4,3)
eq(Sheet1_C5,2)
eq(Sheet1_C6,5)
eq(Sheet1_C7,4)
eq(Sheet1_C8,3)
eq(Sheet1_D3,4)
eq(Sheet1_D4,6)
eq(Sheet1_D5,3)
eq(Sheet1_D6,2)
eq(Sheet1_D7,2)
eq(Sheet1_D8,3)
eq(Sheet1_E3,1)
eq(Sheet1_E4,2)
eq(Sheet1_E5,4)
eq(Sheet1_E6,6)
eq(Sheet1_E7,3)
eq(Sheet1_E8,3)
eq(Sheet1_G2,6)
eq(Sheet1_G9,2)
eq(Sheet1_H9,1)
eq(Sheet1_I8,1)
eq(Sheet1_I9,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
