MINION 3
**VARIABLES**
BOOL Sheet1_C10
BOOL Sheet1_C11
BOOL Sheet1_C12
BOOL Sheet1_C13
BOOL Sheet1_C14
BOOL Sheet1_C15
BOOL Sheet1_C16
BOOL Sheet1_C17
BOOL Sheet1_C18
BOOL Sheet1_C4
BOOL Sheet1_C5
BOOL Sheet1_C6
BOOL Sheet1_C7
BOOL Sheet1_C8
BOOL Sheet1_C9
BOOL Sheet1_D10
BOOL Sheet1_D11
BOOL Sheet1_D12
BOOL Sheet1_D13
BOOL Sheet1_D14
BOOL Sheet1_D15
BOOL Sheet1_D16
BOOL Sheet1_D17
BOOL Sheet1_D18
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_E10
BOOL Sheet1_E11
BOOL Sheet1_E12
BOOL Sheet1_E13
BOOL Sheet1_E14
BOOL Sheet1_E15
BOOL Sheet1_E16
BOOL Sheet1_E17
BOOL Sheet1_E18
BOOL Sheet1_E4
BOOL Sheet1_E5
BOOL Sheet1_E6
BOOL Sheet1_E7
BOOL Sheet1_E8
BOOL Sheet1_E9
BOOL Sheet1_F10
BOOL Sheet1_F11
BOOL Sheet1_F12
BOOL Sheet1_F13
BOOL Sheet1_F14
BOOL Sheet1_F15
BOOL Sheet1_F16
BOOL Sheet1_F17
BOOL Sheet1_F18
BOOL Sheet1_F19
BOOL Sheet1_F4
BOOL Sheet1_F5
BOOL Sheet1_F6
BOOL Sheet1_F7
BOOL Sheet1_F8
BOOL Sheet1_F9
BOOL Sheet1_G10
BOOL Sheet1_G11
BOOL Sheet1_G12
BOOL Sheet1_G13
BOOL Sheet1_G14
BOOL Sheet1_G15
BOOL Sheet1_G16
BOOL Sheet1_G17
BOOL Sheet1_G18
BOOL Sheet1_G19
BOOL Sheet1_G4
BOOL Sheet1_G5
BOOL Sheet1_G6
BOOL Sheet1_G7
BOOL Sheet1_G8
BOOL Sheet1_G9
BOOL Sheet1_H10
BOOL Sheet1_H11
BOOL Sheet1_H12
BOOL Sheet1_H13
BOOL Sheet1_H14
BOOL Sheet1_H15
BOOL Sheet1_H16
BOOL Sheet1_H17
BOOL Sheet1_H18
BOOL Sheet1_H19
BOOL Sheet1_H4
BOOL Sheet1_H5
BOOL Sheet1_H6
BOOL Sheet1_H7
BOOL Sheet1_H8
BOOL Sheet1_H9
BOOL Sheet1_I10
BOOL Sheet1_I11
BOOL Sheet1_I12
BOOL Sheet1_I13
BOOL Sheet1_I14
BOOL Sheet1_I15
BOOL Sheet1_I16
BOOL Sheet1_I17
BOOL Sheet1_I18
BOOL Sheet1_I19
BOOL Sheet1_I4
BOOL Sheet1_I5
BOOL Sheet1_I6
BOOL Sheet1_I7
BOOL Sheet1_I8
BOOL Sheet1_I9
BOOL Sheet1_J18
BOOL ab[65]
BOOL tmp100
BOOL tmp101
BOOL tmp102
BOOL tmp103
BOOL tmp104
BOOL tmp105
BOOL tmp106
BOOL tmp107
BOOL tmp108
BOOL tmp109
BOOL tmp110
BOOL tmp111
BOOL tmp112
BOOL tmp115
BOOL tmp116
BOOL tmp117
BOOL tmp12
BOOL tmp121
BOOL tmp122
BOOL tmp123
BOOL tmp125
BOOL tmp126
BOOL tmp127
BOOL tmp13
BOOL tmp131
BOOL tmp132
BOOL tmp133
BOOL tmp135
BOOL tmp136
BOOL tmp137
BOOL tmp14
BOOL tmp140
BOOL tmp141
BOOL tmp142
BOOL tmp147
BOOL tmp148
BOOL tmp149
BOOL tmp153
BOOL tmp154
BOOL tmp155
BOOL tmp157
BOOL tmp158
BOOL tmp159
BOOL tmp16
BOOL tmp162
BOOL tmp163
BOOL tmp164
BOOL tmp166
BOOL tmp167
BOOL tmp168
BOOL tmp17
BOOL tmp170
BOOL tmp171
BOOL tmp172
BOOL tmp18
BOOL tmp2
BOOL tmp21
BOOL tmp22
BOOL tmp23
BOOL tmp25
BOOL tmp27
BOOL tmp28
BOOL tmp29
BOOL tmp3
BOOL tmp30
BOOL tmp31
BOOL tmp32
BOOL tmp33
BOOL tmp34
BOOL tmp35
BOOL tmp36
BOOL tmp37
BOOL tmp38
BOOL tmp39
BOOL tmp4
BOOL tmp43
BOOL tmp44
BOOL tmp45
BOOL tmp49
BOOL tmp50
BOOL tmp51
BOOL tmp53
BOOL tmp54
BOOL tmp55
BOOL tmp59
BOOL tmp6
BOOL tmp60
BOOL tmp61
BOOL tmp63
BOOL tmp64
BOOL tmp65
BOOL tmp67
BOOL tmp68
BOOL tmp69
BOOL tmp7
BOOL tmp74
BOOL tmp75
BOOL tmp76
BOOL tmp8
BOOL tmp81
BOOL tmp82
BOOL tmp83
BOOL tmp85
BOOL tmp86
BOOL tmp87
BOOL tmp90
BOOL tmp91
BOOL tmp92
BOOL tmp94
BOOL tmp95
BOOL tmp96
BOOL tmp98

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[11],tmp34,Sheet1_F8,tmp35], plusMinusFunction)
table([ab[61],Sheet1_C6,Sheet1_H5,tmp167], multRelOpMinMaxFunction)
table([ab[0],Sheet1_E15,Sheet1_C15,Sheet1_G15], multRelOpMinMaxFunction)
table([ab[31],Sheet1_D7,Sheet1_C7,Sheet1_F7], multRelOpMinMaxFunction)
table([ab[23],Sheet1_C6,Sheet1_I5,tmp68], multRelOpMinMaxFunction)
table([ab[58],Sheet1_D11,1,tmp157], multRelOpMinMaxFunction)
table([ab[9],Sheet1_C8,Sheet1_I7,tmp22], multRelOpMinMaxFunction)
table([ab[53],Sheet1_D13,Sheet1_C13,Sheet1_F13], multRelOpMinMaxFunction)
table([ab[37],tmp98,Sheet1_C4,1,Sheet1_I4], ifFunctionD)
table([ab[57],tmp153,tmp155,Sheet1_I14,Sheet1_I15], ifFunctionD)
table([ab[38],tmp100,Sheet1_G11,tmp101], plusMinusFunction)
table([ab[38],Sheet1_G10,Sheet1_G12,tmp100], plusMinusFunction)
table([ab[57],Sheet1_E15,1,tmp153], multRelOpMinMaxFunction)
table([ab[55],Sheet1_E12,Sheet1_C12,Sheet1_G12], multRelOpMinMaxFunction)
table([ab[29],Sheet1_E11,Sheet1_C11,Sheet1_G11], multRelOpMinMaxFunction)
table([ab[28],tmp75,Sheet1_C15,Sheet1_H14,tmp76], ifFunctionD)
table([ab[52],Sheet1_E17,Sheet1_C17,Sheet1_G17], multRelOpMinMaxFunction)
table([ab[6],Sheet1_C13,Sheet1_I12,tmp13], multRelOpMinMaxFunction)
table([ab[3],tmp7,Sheet1_C14,Sheet1_H13,tmp8], ifFunctionD)
table([ab[14],Sheet1_C17,Sheet1_H16,tmp44], multRelOpMinMaxFunction)
table([ab[43],Sheet1_C17,Sheet1_I16,tmp122], multRelOpMinMaxFunction)
table([ab[11],tmp32,Sheet1_F16,tmp33], plusMinusFunction)
table([ab[40],Sheet1_D18,1,tmp115], multRelOpMinMaxFunction)
table([ab[38],tmp106,Sheet1_G4,tmp107], plusMinusFunction)
table([ab[1],Sheet1_D11,Sheet1_C11,Sheet1_F11], multRelOpMinMaxFunction)
table([ab[11],tmp39,Sheet1_F18,Sheet1_F19], plusMinusFunction)
table([ab[61],tmp167,Sheet1_C6,Sheet1_H5,tmp168], ifFunctionD)
table([ab[28],Sheet1_D15,1,tmp74], multRelOpMinMaxFunction)
table([ab[50],tmp141,Sheet1_C7,Sheet1_I6,tmp142], ifFunctionD)
table([ab[21],Sheet1_C11,Sheet1_I10,tmp60], multRelOpMinMaxFunction)
table([ab[25],Sheet1_E16,Sheet1_C16,Sheet1_G16], multRelOpMinMaxFunction)
table([ab[3],Sheet1_C14,Sheet1_H13,tmp7], multRelOpMinMaxFunction)
table([ab[35],tmp90,tmp92,Sheet1_I8,Sheet1_I9], ifFunctionD)
table([ab[58],Sheet1_C11,Sheet1_H10,tmp158], multRelOpMinMaxFunction)
table([ab[47],tmp131,tmp133,Sheet1_I11,Sheet1_I12], ifFunctionD)
table([ab[6],Sheet1_E13,1,tmp12], multRelOpMinMaxFunction)
table([ab[45],Sheet1_E9,Sheet1_C9,Sheet1_G9], multRelOpMinMaxFunction)
table([ab[62],Sheet1_C5,Sheet1_I4,tmp171], multRelOpMinMaxFunction)
table([ab[38],tmp105,Sheet1_G5,tmp106], plusMinusFunction)
table([ab[36],Sheet1_C5,Sheet1_H4,tmp95], multRelOpMinMaxFunction)
table([ab[26],Sheet1_D12,Sheet1_C12,Sheet1_F12], multRelOpMinMaxFunction)
table([ab[2],tmp2,tmp4,Sheet1_I17,Sheet1_I18], ifFunctionD)
table([ab[47],Sheet1_C12,Sheet1_I11,tmp132], multRelOpMinMaxFunction)
table([ab[54],tmp148,Sheet1_C16,Sheet1_H15,tmp149], ifFunctionD)
table([ab[33],Sheet1_C10,Sheet1_H9,tmp86], multRelOpMinMaxFunction)
table([ab[3],tmp6,tmp8,Sheet1_H13,Sheet1_H14], ifFunctionD)
table([ab[9],tmp21,tmp23,Sheet1_I7,Sheet1_I8], ifFunctionD)
table([ab[14],tmp44,Sheet1_C17,Sheet1_H16,tmp45], ifFunctionD)
table([ab[61],Sheet1_D6,1,tmp166], multRelOpMinMaxFunction)
table([ab[58],tmp157,tmp159,Sheet1_H10,Sheet1_H11], ifFunctionD)
table([ab[62],tmp171,Sheet1_C5,Sheet1_I4,tmp172], ifFunctionD)
table([ab[48],Sheet1_C8,Sheet1_H7,tmp136], multRelOpMinMaxFunction)
table([ab[50],tmp140,tmp142,Sheet1_I6,Sheet1_I7], ifFunctionD)
table([ab[18],Sheet1_D12,1,tmp53], multRelOpMinMaxFunction)
table([ab[9],tmp22,Sheet1_C8,Sheet1_I7,tmp23], ifFunctionD)
table([ab[28],tmp74,tmp76,Sheet1_H14,Sheet1_H15], ifFunctionD)
table([ab[11],tmp29,Sheet1_F15,tmp30], plusMinusFunction)
table([ab[17],Sheet1_E16,1,tmp49], multRelOpMinMaxFunction)
table([ab[22],tmp63,tmp65,Sheet1_H6,Sheet1_H7], ifFunctionD)
table([ab[11],tmp28,Sheet1_F12,tmp29], plusMinusFunction)
table([ab[14],tmp43,tmp45,Sheet1_H16,Sheet1_H17], ifFunctionD)
table([ab[2],tmp3,Sheet1_C18,Sheet1_I17,tmp4], ifFunctionD)
table([ab[60],tmp163,Sheet1_C10,Sheet1_I9,tmp164], ifFunctionD)
table([ab[3],Sheet1_D14,1,tmp6], multRelOpMinMaxFunction)
table([ab[36],tmp94,tmp96,Sheet1_H4,Sheet1_H5], ifFunctionD)
table([ab[38],tmp112,Sheet1_G17,Sheet1_G19], plusMinusFunction)
table([ab[32],Sheet1_C14,Sheet1_I13,tmp82], multRelOpMinMaxFunction)
table([ab[50],Sheet1_E7,1,tmp140], multRelOpMinMaxFunction)
table([ab[48],Sheet1_D8,1,tmp135], multRelOpMinMaxFunction)
table([ab[42],Sheet1_D10,Sheet1_C10,Sheet1_F10], multRelOpMinMaxFunction)
table([ab[43],Sheet1_E17,1,tmp121], multRelOpMinMaxFunction)
table([ab[60],tmp162,tmp164,Sheet1_I9,Sheet1_I10], ifFunctionD)
table([ab[62],Sheet1_E5,1,tmp170], multRelOpMinMaxFunction)
table([ab[32],tmp81,tmp83,Sheet1_I13,Sheet1_I14], ifFunctionD)
table([ab[6],tmp13,Sheet1_C13,Sheet1_I12,tmp14], ifFunctionD)
table([ab[36],tmp95,Sheet1_C5,Sheet1_H4,tmp96], ifFunctionD)
table([ab[44],tmp125,tmp127,Sheet1_H12,Sheet1_H13], ifFunctionD)
table([ab[18],Sheet1_C12,Sheet1_H11,tmp54], multRelOpMinMaxFunction)
table([ab[28],Sheet1_C15,Sheet1_H14,tmp75], multRelOpMinMaxFunction)
table([ab[2],Sheet1_C18,Sheet1_I17,tmp3], multRelOpMinMaxFunction)
table([ab[2],Sheet1_E18,1,tmp2], multRelOpMinMaxFunction)
table([ab[7],tmp16,tmp18,Sheet1_H8,Sheet1_H9], ifFunctionD)
table([ab[11],tmp38,Sheet1_F9,tmp39], plusMinusFunction)
table([ab[21],tmp60,Sheet1_C11,Sheet1_I10,tmp61], ifFunctionD)
table([ab[23],tmp68,Sheet1_C6,Sheet1_I5,tmp69], ifFunctionD)
table([ab[38],tmp103,Sheet1_G16,tmp104], plusMinusFunction)
table([ab[57],Sheet1_C15,Sheet1_I14,tmp154], multRelOpMinMaxFunction)
table([ab[35],Sheet1_C9,Sheet1_I8,tmp91], multRelOpMinMaxFunction)
table([ab[11],tmp37,Sheet1_F5,tmp38], plusMinusFunction)
table([ab[35],Sheet1_E9,1,tmp90], multRelOpMinMaxFunction)
table([ab[58],tmp158,Sheet1_C11,Sheet1_H10,tmp159], ifFunctionD)
table([ab[5],Sheet1_D6,Sheet1_C6,Sheet1_F6], multRelOpMinMaxFunction)
table([ab[18],tmp53,tmp55,Sheet1_H11,Sheet1_H12], ifFunctionD)
table([ab[44],Sheet1_C13,Sheet1_H12,tmp126], multRelOpMinMaxFunction)
table([ab[48],tmp136,Sheet1_C8,Sheet1_H7,tmp137], ifFunctionD)
table([ab[63],Sheet1_D16,Sheet1_C16,Sheet1_F16], multRelOpMinMaxFunction)
table([ab[38],tmp108,Sheet1_G8,tmp109], plusMinusFunction)
table([ab[11],tmp27,Sheet1_F13,tmp28], plusMinusFunction)
table([ab[35],tmp91,Sheet1_C9,Sheet1_I8,tmp92], ifFunctionD)
table([ab[54],tmp147,tmp149,Sheet1_H15,Sheet1_H16], ifFunctionD)
table([ab[38],tmp101,Sheet1_G14,tmp102], plusMinusFunction)
table([ab[12],Sheet1_E18,Sheet1_C18,Sheet1_G18], multRelOpMinMaxFunction)
table([ab[48],tmp135,tmp137,Sheet1_H7,Sheet1_H8], ifFunctionD)
table([ab[18],tmp54,Sheet1_C12,Sheet1_H11,tmp55], ifFunctionD)
table([ab[47],Sheet1_E12,1,tmp131], multRelOpMinMaxFunction)
table([ab[7],tmp17,Sheet1_C9,Sheet1_H8,tmp18], ifFunctionD)
table([ab[49],Sheet1_E4,Sheet1_C4,Sheet1_G4], multRelOpMinMaxFunction)
table([ab[61],tmp166,tmp168,Sheet1_H5,Sheet1_H6], ifFunctionD)
table([ab[11],tmp33,Sheet1_F4,tmp34], plusMinusFunction)
table([ab[10],tmp25,Sheet1_C4,1,Sheet1_H4], ifFunctionD)
table([ab[17],Sheet1_C16,Sheet1_I15,tmp50], multRelOpMinMaxFunction)
table([ab[22],Sheet1_C7,Sheet1_H6,tmp64], multRelOpMinMaxFunction)
table([ab[39],Sheet1_D15,Sheet1_C15,Sheet1_F15], multRelOpMinMaxFunction)
table([ab[14],Sheet1_D17,1,tmp43], multRelOpMinMaxFunction)
table([ab[38],tmp107,Sheet1_G9,tmp108], plusMinusFunction)
table([ab[15],Sheet1_E13,Sheet1_C13,Sheet1_G13], multRelOpMinMaxFunction)
table([ab[16],Sheet1_D9,Sheet1_C9,Sheet1_F9], multRelOpMinMaxFunction)
table([ab[11],tmp36,Sheet1_F6,tmp37], plusMinusFunction)
table([ab[33],tmp86,Sheet1_C10,Sheet1_H9,tmp87], ifFunctionD)
table([ab[47],tmp132,Sheet1_C12,Sheet1_I11,tmp133], ifFunctionD)
table([ab[13],Sheet1_D14,Sheet1_C14,Sheet1_F14], multRelOpMinMaxFunction)
table([ab[60],Sheet1_E10,1,tmp162], multRelOpMinMaxFunction)
table([ab[17],tmp49,tmp51,Sheet1_I15,Sheet1_I16], ifFunctionD)
table([ab[57],tmp154,Sheet1_C15,Sheet1_I14,tmp155], ifFunctionD)
table([ab[51],Sheet1_D18,Sheet1_C18,Sheet1_F18], multRelOpMinMaxFunction)
table([ab[8],Sheet1_E5,Sheet1_C5,Sheet1_G5], multRelOpMinMaxFunction)
table([ab[17],tmp50,Sheet1_C16,Sheet1_I15,tmp51], ifFunctionD)
table([ab[41],Sheet1_E14,Sheet1_C14,Sheet1_G14], multRelOpMinMaxFunction)
table([ab[7],Sheet1_C9,Sheet1_H8,tmp17], multRelOpMinMaxFunction)
table([ab[40],tmp115,tmp117,Sheet1_H17,Sheet1_H18], ifFunctionD)
table([ab[33],tmp85,tmp87,Sheet1_H9,Sheet1_H10], ifFunctionD)
table([ab[40],Sheet1_C18,Sheet1_H17,tmp116], multRelOpMinMaxFunction)
table([ab[60],Sheet1_C10,Sheet1_I9,tmp163], multRelOpMinMaxFunction)
table([ab[27],Sheet1_J18,Sheet1_I19], equalityFunctionD)
table([ab[20],Sheet1_D4,Sheet1_C4,Sheet1_F4], multRelOpMinMaxFunction)
table([ab[43],tmp122,Sheet1_C17,Sheet1_I16,tmp123], ifFunctionD)
table([ab[32],Sheet1_E14,1,tmp81], multRelOpMinMaxFunction)
table([ab[21],Sheet1_E11,1,tmp59], multRelOpMinMaxFunction)
table([ab[33],Sheet1_D10,1,tmp85], multRelOpMinMaxFunction)
table([ab[24],Sheet1_D17,Sheet1_C17,Sheet1_F17], multRelOpMinMaxFunction)
table([ab[54],Sheet1_D16,1,tmp147], multRelOpMinMaxFunction)
table([ab[4],Sheet1_E10,Sheet1_C10,Sheet1_G10], multRelOpMinMaxFunction)
table([ab[46],Sheet1_D5,Sheet1_C5,Sheet1_F5], multRelOpMinMaxFunction)
table([ab[6],tmp12,tmp14,Sheet1_I12,Sheet1_I13], ifFunctionD)
table([ab[36],Sheet1_D5,1,tmp94], multRelOpMinMaxFunction)
table([ab[38],tmp104,Sheet1_G15,tmp105], plusMinusFunction)
table([ab[44],Sheet1_D13,1,tmp125], multRelOpMinMaxFunction)
table([ab[19],Sheet1_E8,Sheet1_C8,Sheet1_G8], multRelOpMinMaxFunction)
table([ab[59],Sheet1_E7,Sheet1_C7,Sheet1_G7], multRelOpMinMaxFunction)
table([ab[54],Sheet1_C16,Sheet1_H15,tmp148], multRelOpMinMaxFunction)
table([ab[44],tmp126,Sheet1_C13,Sheet1_H12,tmp127], ifFunctionD)
table([ab[11],tmp35,Sheet1_F7,tmp36], plusMinusFunction)
table([ab[32],tmp82,Sheet1_C14,Sheet1_I13,tmp83], ifFunctionD)
table([ab[37],Sheet1_E4,1,tmp98], multRelOpMinMaxFunction)
table([ab[23],tmp67,tmp69,Sheet1_I5,Sheet1_I6], ifFunctionD)
table([ab[7],Sheet1_D9,1,tmp16], multRelOpMinMaxFunction)
table([ab[21],tmp59,tmp61,Sheet1_I10,Sheet1_I11], ifFunctionD)
table([ab[38],tmp111,Sheet1_G18,tmp112], plusMinusFunction)
table([ab[40],tmp116,Sheet1_C18,Sheet1_H17,tmp117], ifFunctionD)
table([ab[22],Sheet1_D7,1,tmp63], multRelOpMinMaxFunction)
eq(0,Sheet1_J18)
table([ab[64],Sheet1_H18,Sheet1_H19], equalityFunctionD)
table([ab[11],tmp31,Sheet1_F17,tmp32], plusMinusFunction)
table([ab[23],Sheet1_E6,1,tmp67], multRelOpMinMaxFunction)
table([ab[56],Sheet1_D8,Sheet1_C8,Sheet1_F8], multRelOpMinMaxFunction)
table([ab[62],tmp170,tmp172,Sheet1_I4,Sheet1_I5], ifFunctionD)
table([ab[11],Sheet1_F11,Sheet1_F10,tmp27], plusMinusFunction)
table([ab[38],tmp109,Sheet1_G7,tmp110], plusMinusFunction)
table([ab[38],tmp102,Sheet1_G13,tmp103], plusMinusFunction)
table([ab[10],Sheet1_D4,1,tmp25], multRelOpMinMaxFunction)
table([ab[9],Sheet1_E8,1,tmp21], multRelOpMinMaxFunction)
table([ab[11],tmp30,Sheet1_F14,tmp31], plusMinusFunction)
table([ab[38],tmp110,Sheet1_G6,tmp111], plusMinusFunction)
table([ab[34],Sheet1_E6,Sheet1_C6,Sheet1_G6], multRelOpMinMaxFunction)
table([ab[22],tmp64,Sheet1_C7,Sheet1_H6,tmp65], ifFunctionD)
table([ab[50],Sheet1_C7,Sheet1_I6,tmp141], multRelOpMinMaxFunction)
table([ab[43],tmp121,tmp123,Sheet1_I16,Sheet1_I17], ifFunctionD)

# TEST CASE / Observations
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C13,1)
eq(Sheet1_C14,1)
eq(Sheet1_C15,1)
eq(Sheet1_C16,1)
eq(Sheet1_C17,1)
eq(Sheet1_C18,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D11,1)
eq(Sheet1_D12,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,1)
eq(Sheet1_D15,1)
eq(Sheet1_D16,1)
eq(Sheet1_D17,1)
eq(Sheet1_D18,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_E10,1)
eq(Sheet1_E11,1)
eq(Sheet1_E12,1)
eq(Sheet1_E13,1)
eq(Sheet1_E14,1)
eq(Sheet1_E15,1)
eq(Sheet1_E16,1)
eq(Sheet1_E17,1)
eq(Sheet1_E18,1)
eq(Sheet1_E4,1)
eq(Sheet1_E5,1)
eq(Sheet1_E6,1)
eq(Sheet1_E7,1)
eq(Sheet1_E8,1)
eq(Sheet1_E9,1)
eq(Sheet1_F19,1)
eq(Sheet1_G19,1)
eq(Sheet1_H19,1)
eq(Sheet1_I18,1)
eq(Sheet1_I19,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
