MINION 3
**VARIABLES**
BOOL Sheet1_B10
BOOL Sheet1_B11
BOOL Sheet1_B12
BOOL Sheet1_B13
BOOL Sheet1_B14
BOOL Sheet1_B15
BOOL Sheet1_B16
BOOL Sheet1_B17
BOOL Sheet1_B18
BOOL Sheet1_B3
BOOL Sheet1_B4
BOOL Sheet1_B5
BOOL Sheet1_B6
BOOL Sheet1_B7
BOOL Sheet1_B8
BOOL Sheet1_B9
BOOL Sheet1_C17
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_F3
BOOL Sheet1_F4
BOOL Sheet1_G3
BOOL Sheet1_H3
BOOL ab[9]
BOOL tmp0
BOOL tmp1
BOOL tmp10
BOOL tmp11
BOOL tmp13
BOOL tmp14
BOOL tmp15
BOOL tmp16
BOOL tmp17
BOOL tmp19
BOOL tmp2
BOOL tmp20
BOOL tmp21
BOOL tmp22
BOOL tmp23
BOOL tmp24
BOOL tmp25
BOOL tmp26
BOOL tmp29
BOOL tmp3
BOOL tmp30
BOOL tmp31
BOOL tmp32
BOOL tmp33
BOOL tmp35
BOOL tmp36
BOOL tmp37
BOOL tmp38
BOOL tmp39
BOOL tmp4
BOOL tmp41
BOOL tmp42
BOOL tmp43
BOOL tmp45
BOOL tmp46
BOOL tmp47
BOOL tmp48
BOOL tmp49
BOOL tmp5
BOOL tmp6
BOOL tmp7
BOOL tmp8
BOOL tmp9

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[0],tmp8,Sheet1_F4,tmp9], multRelOpMinMaxFunction)
table([ab[5],Sheet1_B5,Sheet1_B6,tmp36], plusMinusFunction)
table([ab[0],tmp4,tmp6,Sheet1_F4,tmp7], ifFunctionD)
table([ab[7],Sheet1_B3,Sheet1_D3,tmp45], plusMinusFunction)
table([ab[0],Sheet1_D5,Sheet1_B5,tmp3], plusMinusFunction)
table([ab[0],tmp2,tmp7,tmp11,Sheet1_H3], ifFunctionD)
table([ab[0],Sheet1_F4,Sheet1_D6,tmp5], multRelOpMinMaxFunction)
table([ab[5],tmp37,tmp38,tmp39,Sheet1_D3], ifFunctionD)
table([ab[4],Sheet1_B9,Sheet1_D3,tmp32], plusMinusFunction)
table([ab[5],tmp35,tmp36,tmp37], multRelOpMinMaxFunction)
table([ab[2],tmp19,tmp20,tmp21], multRelOpMinMaxFunction)
table([ab[6],Sheet1_B4,Sheet1_B5,tmp42], multRelOpMinMaxFunction)
table([ab[2],Sheet1_B11,Sheet1_B12,tmp19], plusMinusFunction)
table([ab[6],Sheet1_B3,Sheet1_B4,tmp41], multRelOpMinMaxFunction)
table([ab[0],tmp3,Sheet1_B9,tmp4], multRelOpMinMaxFunction)
table([ab[1],tmp13,tmp14,tmp15], multRelOpMinMaxFunction)
table([ab[6],tmp42,Sheet1_B6,Sheet1_B7,tmp43], ifFunctionD)
table([ab[4],tmp29,tmp30,tmp31], multRelOpMinMaxFunction)
table([ab[0],Sheet1_F3,Sheet1_B6,tmp10], plusMinusFunction)
table([ab[5],Sheet1_B7,Sheet1_B8,tmp38], plusMinusFunction)
table([ab[7],tmp45,tmp46,tmp47], multRelOpMinMaxFunction)
table([ab[7],Sheet1_B7,Sheet1_D5,tmp48], plusMinusFunction)
eq(0,Sheet1_C17)
table([ab[0],Sheet1_F3,Sheet1_D3,tmp0], plusMinusFunction)
table([ab[2],Sheet1_B15,Sheet1_B16,tmp23], plusMinusFunction)
table([ab[5],Sheet1_B3,Sheet1_B4,tmp35], plusMinusFunction)
table([ab[2],tmp21,tmp22,tmp26,Sheet1_D6], ifFunctionD)
table([ab[1],Sheet1_B18,Sheet1_B17,tmp13], plusMinusFunction)
table([ab[1],Sheet1_B16,Sheet1_B15,tmp14], plusMinusFunction)
table([ab[4],Sheet1_D6,Sheet1_B6,tmp30], plusMinusFunction)
table([ab[4],Sheet1_D5,Sheet1_B5,tmp29], plusMinusFunction)
table([ab[0],tmp9,tmp10,Sheet1_D4,tmp11], ifFunctionD)
eq(0,Sheet1_G3)
table([ab[2],Sheet1_B13,Sheet1_B14,tmp20], plusMinusFunction)
table([ab[1],Sheet1_B12,Sheet1_B11,tmp17], plusMinusFunction)
table([ab[7],tmp47,tmp48,tmp49,Sheet1_F3], ifFunctionD)
table([ab[0],Sheet1_F4,Sheet1_D4,tmp1], plusMinusFunction)
table([ab[0],tmp5,Sheet1_B7,Sheet1_B10,tmp6], ifFunctionD)
table([ab[2],Sheet1_C17,Sheet1_B18,tmp24], plusMinusFunction)
table([ab[5],Sheet1_B9,Sheet1_B10,tmp39], plusMinusFunction)
table([ab[4],Sheet1_B15,Sheet1_D4,tmp33], plusMinusFunction)
table([ab[1],Sheet1_B14,Sheet1_B13,tmp16], plusMinusFunction)
table([ab[7],Sheet1_B11,Sheet1_D6,tmp49], plusMinusFunction)
table([ab[0],Sheet1_D5,Sheet1_G3,tmp8], plusMinusFunction)
table([ab[1],tmp15,tmp16,tmp17,Sheet1_D4], ifFunctionD)
table([ab[2],tmp23,tmp24,tmp25], multRelOpMinMaxFunction)
table([ab[4],tmp31,tmp32,tmp33,Sheet1_F4], ifFunctionD)
table([ab[2],Sheet1_B9,Sheet1_B10,tmp22], plusMinusFunction)
table([ab[6],tmp41,tmp43,Sheet1_B8,Sheet1_D5], ifFunctionD)
table([ab[0],tmp0,tmp1,tmp2], multRelOpMinMaxFunction)
table([ab[2],tmp25,Sheet1_B3,Sheet1_B4,tmp26], ifFunctionD)
table([ab[7],Sheet1_B4,Sheet1_D4,tmp46], plusMinusFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B11,1)
eq(Sheet1_B12,1)
eq(Sheet1_B13,1)
eq(Sheet1_B14,1)
eq(Sheet1_B15,1)
eq(Sheet1_B16,1)
eq(Sheet1_B17,1)
eq(Sheet1_B18,1)
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_H3,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
