MINION 3
**VARIABLES**
BOOL Sheet1_B10
BOOL Sheet1_B11
BOOL Sheet1_B12
BOOL Sheet1_B13
BOOL Sheet1_B14
BOOL Sheet1_B3
BOOL Sheet1_B4
BOOL Sheet1_B5
BOOL Sheet1_B6
BOOL Sheet1_B7
BOOL Sheet1_B8
BOOL Sheet1_B9
BOOL Sheet1_D10
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_F10
BOOL Sheet1_F3
BOOL Sheet1_F4
BOOL Sheet1_F5
BOOL Sheet1_F6
BOOL Sheet1_F7
BOOL Sheet1_F8
BOOL Sheet1_F9
BOOL Sheet1_H10
BOOL Sheet1_H3
BOOL Sheet1_H4
BOOL Sheet1_H5
BOOL Sheet1_H6
BOOL Sheet1_H7
BOOL Sheet1_H8
BOOL Sheet1_H9
BOOL Sheet1_J3
BOOL Sheet1_J4
BOOL Sheet1_J5
BOOL Sheet1_J6
BOOL Sheet1_J7
BOOL Sheet1_J8
BOOL Sheet1_J9
BOOL Sheet1_L3
BOOL Sheet1_L4
BOOL Sheet1_L5
BOOL Sheet1_N3
BOOL ab[35]
BOOL tmp12
BOOL tmp15
BOOL tmp18
BOOL tmp21
BOOL tmp29
BOOL tmp3
BOOL tmp32
BOOL tmp37
BOOL tmp42
BOOL tmp7

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[17],Sheet1_H5,Sheet1_H6,Sheet1_J5], plusMinusFunction)
table([ab[6],tmp7,Sheet1_B8,Sheet1_D4], plusMinusFunction)
table([ab[7],Sheet1_D4,Sheet1_D6,Sheet1_F8], plusMinusFunction)
table([ab[2],Sheet1_F8,Sheet1_D8,Sheet1_H8], plusMinusFunction)
table([ab[29],Sheet1_B10,Sheet1_B12,tmp37], plusMinusFunction)
table([ab[12],Sheet1_B3,Sheet1_B4,tmp15], plusMinusFunction)
table([ab[30],Sheet1_J3,Sheet1_J4,Sheet1_L3], plusMinusFunction)
table([ab[28],Sheet1_F9,Sheet1_D10,Sheet1_H9], plusMinusFunction)
table([ab[16],tmp21,Sheet1_B7,Sheet1_D7], plusMinusFunction)
table([ab[15],Sheet1_F6,Sheet1_D6,Sheet1_H6], plusMinusFunction)
table([ab[26],Sheet1_H4,Sheet1_H5,Sheet1_J4], plusMinusFunction)
table([ab[18],Sheet1_D9,Sheet1_D10,Sheet1_F6], plusMinusFunction)
table([ab[25],tmp32,Sheet1_L5,Sheet1_N3], plusMinusFunction)
table([ab[5],Sheet1_H7,Sheet1_H8,Sheet1_J7], plusMinusFunction)
table([ab[24],Sheet1_D8,Sheet1_D10,Sheet1_F10], plusMinusFunction)
table([ab[20],Sheet1_J5,Sheet1_J6,Sheet1_L4], plusMinusFunction)
table([ab[19],Sheet1_F10,Sheet1_D9,Sheet1_H10], plusMinusFunction)
table([ab[13],Sheet1_D3,Sheet1_D5,Sheet1_F7], plusMinusFunction)
table([ab[22],Sheet1_H9,Sheet1_H10,Sheet1_J9], plusMinusFunction)
table([ab[34],Sheet1_D7,Sheet1_D9,Sheet1_F9], plusMinusFunction)
table([ab[16],Sheet1_B3,Sheet1_B5,tmp21], plusMinusFunction)
table([ab[33],Sheet1_B9,Sheet1_B10,tmp42], plusMinusFunction)
table([ab[6],Sheet1_B6,Sheet1_B7,tmp7], plusMinusFunction)
table([ab[10],tmp12,Sheet1_B8,Sheet1_D8], plusMinusFunction)
table([ab[11],Sheet1_H6,Sheet1_H7,Sheet1_J6], plusMinusFunction)
table([ab[14],tmp18,Sheet1_J9,Sheet1_L5], plusMinusFunction)
table([ab[12],tmp15,Sheet1_B5,Sheet1_D3], plusMinusFunction)
table([ab[33],tmp42,Sheet1_B11,Sheet1_D5], plusMinusFunction)
table([ab[0],Sheet1_H3,Sheet1_H4,Sheet1_J3], plusMinusFunction)
table([ab[4],Sheet1_F3,Sheet1_D5,Sheet1_H3], plusMinusFunction)
table([ab[23],tmp29,Sheet1_B14,Sheet1_D6], plusMinusFunction)
table([ab[25],Sheet1_L4,Sheet1_L4,tmp32], plusMinusFunction)
table([ab[3],Sheet1_B9,Sheet1_B11,tmp3], plusMinusFunction)
table([ab[9],Sheet1_F7,Sheet1_D7,Sheet1_H7], plusMinusFunction)
table([ab[14],Sheet1_J7,Sheet1_J8,tmp18], plusMinusFunction)
table([ab[10],Sheet1_B4,Sheet1_B6,tmp12], plusMinusFunction)
table([ab[1],Sheet1_D5,Sheet1_D6,Sheet1_F4], plusMinusFunction)
table([ab[31],Sheet1_F4,Sheet1_D4,Sheet1_H4], plusMinusFunction)
table([ab[8],Sheet1_D3,Sheet1_D4,Sheet1_F3], plusMinusFunction)
table([ab[27],Sheet1_D7,Sheet1_D8,Sheet1_F5], plusMinusFunction)
table([ab[23],Sheet1_B12,Sheet1_B13,tmp29], plusMinusFunction)
table([ab[21],Sheet1_F5,Sheet1_D5,Sheet1_H5], plusMinusFunction)
table([ab[3],tmp3,Sheet1_B13,Sheet1_D9], plusMinusFunction)
table([ab[32],Sheet1_H8,Sheet1_H9,Sheet1_J8], plusMinusFunction)
table([ab[29],tmp37,Sheet1_B14,Sheet1_D10], plusMinusFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B11,1)
eq(Sheet1_B12,1)
eq(Sheet1_B13,1)
eq(Sheet1_B14,1)
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_L3,0)
eq(Sheet1_N3,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
