MINION 3
**VARIABLES**
DISCRETE Sheet1_C10 {-2000..50000}
DISCRETE Sheet1_C11 {-2000..50000}
DISCRETE Sheet1_C12 {-2000..50000}
DISCRETE Sheet1_C13 {-2000..50000}
DISCRETE Sheet1_C14 {-2000..50000}
DISCRETE Sheet1_C15 {-2000..50000}
DISCRETE Sheet1_C16 {-2000..50000}
DISCRETE Sheet1_C17 {-2000..50000}
DISCRETE Sheet1_C18 {-2000..50000}
DISCRETE Sheet1_C4 {-2000..50000}
DISCRETE Sheet1_C5 {-2000..50000}
DISCRETE Sheet1_C6 {-2000..50000}
DISCRETE Sheet1_C7 {-2000..50000}
DISCRETE Sheet1_C8 {-2000..50000}
DISCRETE Sheet1_C9 {-2000..50000}
DISCRETE Sheet1_D10 {-2000..50000}
DISCRETE Sheet1_D11 {-2000..50000}
DISCRETE Sheet1_D12 {-2000..50000}
DISCRETE Sheet1_D13 {-2000..50000}
DISCRETE Sheet1_D14 {-2000..50000}
DISCRETE Sheet1_D15 {-2000..50000}
DISCRETE Sheet1_D16 {-2000..50000}
DISCRETE Sheet1_D17 {-2000..50000}
DISCRETE Sheet1_D18 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_D9 {-2000..50000}
DISCRETE Sheet1_E10 {-2000..50000}
DISCRETE Sheet1_E11 {-2000..50000}
DISCRETE Sheet1_E12 {-2000..50000}
DISCRETE Sheet1_E13 {-2000..50000}
DISCRETE Sheet1_E14 {-2000..50000}
DISCRETE Sheet1_E15 {-2000..50000}
DISCRETE Sheet1_E16 {-2000..50000}
DISCRETE Sheet1_E17 {-2000..50000}
DISCRETE Sheet1_E18 {-2000..50000}
DISCRETE Sheet1_E4 {-2000..50000}
DISCRETE Sheet1_E5 {-2000..50000}
DISCRETE Sheet1_E6 {-2000..50000}
DISCRETE Sheet1_E7 {-2000..50000}
DISCRETE Sheet1_E8 {-2000..50000}
DISCRETE Sheet1_E9 {-2000..50000}
DISCRETE Sheet1_F10 {-2000..50000}
DISCRETE Sheet1_F11 {-2000..50000}
DISCRETE Sheet1_F12 {-2000..50000}
DISCRETE Sheet1_F13 {-2000..50000}
DISCRETE Sheet1_F14 {-2000..50000}
DISCRETE Sheet1_F15 {-2000..50000}
DISCRETE Sheet1_F16 {-2000..50000}
DISCRETE Sheet1_F17 {-2000..50000}
DISCRETE Sheet1_F18 {-2000..50000}
DISCRETE Sheet1_F19 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_F6 {-2000..50000}
DISCRETE Sheet1_F7 {-2000..50000}
DISCRETE Sheet1_F8 {-2000..50000}
DISCRETE Sheet1_F9 {-2000..50000}
DISCRETE Sheet1_G10 {-2000..50000}
DISCRETE Sheet1_G11 {-2000..50000}
DISCRETE Sheet1_G12 {-2000..50000}
DISCRETE Sheet1_G13 {-2000..50000}
DISCRETE Sheet1_G14 {-2000..50000}
DISCRETE Sheet1_G15 {-2000..50000}
DISCRETE Sheet1_G16 {-2000..50000}
DISCRETE Sheet1_G17 {-2000..50000}
DISCRETE Sheet1_G18 {-2000..50000}
DISCRETE Sheet1_G19 {-2000..50000}
DISCRETE Sheet1_G4 {-2000..50000}
DISCRETE Sheet1_G5 {-2000..50000}
DISCRETE Sheet1_G6 {-2000..50000}
DISCRETE Sheet1_G7 {-2000..50000}
DISCRETE Sheet1_G8 {-2000..50000}
DISCRETE Sheet1_G9 {-2000..50000}
BOOL ab[32]
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,13,1), product(Sheet1_E10,Sheet1_C10,Sheet1_G10)})
watched-or({element(ab,14,1), product(Sheet1_D7,Sheet1_C7,Sheet1_F7)})
watched-or({element(ab,28,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_G10,Sheet1_G12,Sheet1_G11,Sheet1_G14,Sheet1_G13,Sheet1_G16,Sheet1_G15,Sheet1_G5,Sheet1_G4,Sheet1_G9,Sheet1_G8,Sheet1_G7,Sheet1_G6,Sheet1_G18,Sheet1_G17],Sheet1_G19)})
watched-or({element(ab,11,1), product(Sheet1_E15,Sheet1_C15,Sheet1_G15)})
watched-or({element(ab,27,1), product(Sheet1_E6,Sheet1_C6,Sheet1_G6)})
watched-or({element(ab,29,1), product(Sheet1_D16,Sheet1_C16,Sheet1_F16)})
watched-or({element(ab,16,1), product(Sheet1_E18,Sheet1_C18,Sheet1_G18)})
watched-or({element(ab,4,1), product(Sheet1_E17,Sheet1_C17,Sheet1_G17)})
watched-or({element(ab,23,1), product(Sheet1_E16,Sheet1_C16,Sheet1_G16)})
watched-or({element(ab,5,1), product(Sheet1_D14,Sheet1_C14,Sheet1_F14)})
watched-or({element(ab,19,1), product(Sheet1_D10,Sheet1_C10,Sheet1_F10)})
watched-or({element(ab,24,1), product(Sheet1_D13,Sheet1_C13,Sheet1_F13)})
watched-or({element(ab,31,1), product(Sheet1_D11,Sheet1_C11,Sheet1_F11)})
watched-or({element(ab,1,1), product(Sheet1_D6,Sheet1_C6,Sheet1_F6)})
watched-or({element(ab,9,1), product(Sheet1_D4,Sheet1_C4,Sheet1_F4)})
watched-or({element(ab,21,1), product(Sheet1_D5,Sheet1_C5,Sheet1_F5)})
watched-or({element(ab,28,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_G10,Sheet1_G12,Sheet1_G11,Sheet1_G14,Sheet1_G13,Sheet1_G16,Sheet1_G15,Sheet1_G5,Sheet1_G4,Sheet1_G9,Sheet1_G8,Sheet1_G7,Sheet1_G6,Sheet1_G18,Sheet1_G17],Sheet1_G19)})
watched-or({element(ab,7,1), product(Sheet1_D9,Sheet1_C9,Sheet1_F9)})
watched-or({element(ab,3,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_F11,Sheet1_F10,Sheet1_F13,Sheet1_F12,Sheet1_F15,Sheet1_F14,Sheet1_F17,Sheet1_F16,Sheet1_F4,Sheet1_F8,Sheet1_F7,Sheet1_F6,Sheet1_F5,Sheet1_F9],Sheet1_F19)})
watched-or({element(ab,3,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_F11,Sheet1_F10,Sheet1_F13,Sheet1_F12,Sheet1_F15,Sheet1_F14,Sheet1_F17,Sheet1_F16,Sheet1_F4,Sheet1_F8,Sheet1_F7,Sheet1_F6,Sheet1_F5,Sheet1_F9],Sheet1_F19)})
watched-or({element(ab,12,1), product(Sheet1_D12,Sheet1_C12,Sheet1_F12)})
watched-or({element(ab,17,1), product(Sheet1_D15,Sheet1_C15,Sheet1_F15)})
watched-or({element(ab,10,1), product(Sheet1_D17,Sheet1_C17,Sheet1_F17)})
watched-or({element(ab,30,1), product(Sheet1_E14,Sheet1_C14,Sheet1_G14)})
watched-or({element(ab,15,1), product(Sheet1_E5,Sheet1_C5,Sheet1_G5)})
watched-or({element(ab,18,1), product(Sheet1_E13,Sheet1_C13,Sheet1_G13)})
watched-or({element(ab,25,1), product(Sheet1_E11,Sheet1_C11,Sheet1_G11)})
watched-or({element(ab,22,1), product(Sheet1_D18,Sheet1_C18,Sheet1_F18)})
watched-or({element(ab,8,1), product(Sheet1_E7,Sheet1_C7,Sheet1_G7)})
watched-or({element(ab,26,1), product(Sheet1_D8,Sheet1_C8,Sheet1_F8)})
watched-or({element(ab,6,1), product(Sheet1_E12,Sheet1_C12,Sheet1_G12)})
watched-or({element(ab,20,1), product(Sheet1_E8,Sheet1_C8,Sheet1_G8)})
watched-or({element(ab,2,1), product(Sheet1_E4,Sheet1_C4,Sheet1_G4)})
watched-or({element(ab,0,1), product(Sheet1_E9,Sheet1_C9,Sheet1_G9)})

# TEST CASE / Observations
eq(Sheet1_C10,25)
eq(Sheet1_C11,20)
eq(Sheet1_C12,25)
eq(Sheet1_C13,120)
eq(Sheet1_C14,90)
eq(Sheet1_C15,60)
eq(Sheet1_C16,80)
eq(Sheet1_C17,100)
eq(Sheet1_C18,140)
eq(Sheet1_C4,15)
eq(Sheet1_C5,25)
eq(Sheet1_C6,30)
eq(Sheet1_C7,60)
eq(Sheet1_C8,80)
eq(Sheet1_C9,100)
eq(Sheet1_D10,1)
eq(Sheet1_D11,0)
eq(Sheet1_D12,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,1)
eq(Sheet1_D15,1)
eq(Sheet1_D16,0)
eq(Sheet1_D17,0)
eq(Sheet1_D18,1)
eq(Sheet1_D4,0)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,0)
eq(Sheet1_E10,0)
eq(Sheet1_E11,1)
eq(Sheet1_E12,0)
eq(Sheet1_E13,1)
eq(Sheet1_E14,1)
eq(Sheet1_E15,0)
eq(Sheet1_E16,1)
eq(Sheet1_E17,1)
eq(Sheet1_E18,0)
eq(Sheet1_E4,1)
eq(Sheet1_E5,0)
eq(Sheet1_E6,1)
eq(Sheet1_E7,0)
eq(Sheet1_E8,0)
eq(Sheet1_E9,1)
eq(Sheet1_F18,140)
eq(Sheet1_F19,655)
eq(Sheet1_G19,555)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
