MINION 3
**VARIABLES**
BOOL Sheet1_C23
BOOL Sheet1_C24
BOOL Sheet1_D10
BOOL Sheet1_D11
BOOL Sheet1_D12
BOOL Sheet1_D13
BOOL Sheet1_D14
BOOL Sheet1_D15
BOOL Sheet1_D16
BOOL Sheet1_D17
BOOL Sheet1_D18
BOOL Sheet1_D19
BOOL Sheet1_D20
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_E10
BOOL Sheet1_E11
BOOL Sheet1_E12
BOOL Sheet1_E13
BOOL Sheet1_E14
BOOL Sheet1_E15
BOOL Sheet1_E16
BOOL Sheet1_E17
BOOL Sheet1_E18
BOOL Sheet1_E19
BOOL Sheet1_E20
BOOL Sheet1_E4
BOOL Sheet1_E5
BOOL Sheet1_E6
BOOL Sheet1_E7
BOOL Sheet1_E8
BOOL Sheet1_E9
BOOL Sheet1_F10
BOOL Sheet1_F11
BOOL Sheet1_F12
BOOL Sheet1_F13
BOOL Sheet1_F14
BOOL Sheet1_F15
BOOL Sheet1_F16
BOOL Sheet1_F17
BOOL Sheet1_F18
BOOL Sheet1_F19
BOOL Sheet1_F20
BOOL Sheet1_F4
BOOL Sheet1_F5
BOOL Sheet1_F6
BOOL Sheet1_F7
BOOL Sheet1_F8
BOOL Sheet1_F9
BOOL Sheet1_G10
BOOL Sheet1_G11
BOOL Sheet1_G12
BOOL Sheet1_G13
BOOL Sheet1_G14
BOOL Sheet1_G15
BOOL Sheet1_G16
BOOL Sheet1_G17
BOOL Sheet1_G18
BOOL Sheet1_G19
BOOL Sheet1_G20
BOOL Sheet1_G4
BOOL Sheet1_G5
BOOL Sheet1_G6
BOOL Sheet1_G7
BOOL Sheet1_G8
BOOL Sheet1_G9
BOOL Sheet1_H10
BOOL Sheet1_H11
BOOL Sheet1_H12
BOOL Sheet1_H13
BOOL Sheet1_H14
BOOL Sheet1_H15
BOOL Sheet1_H16
BOOL Sheet1_H17
BOOL Sheet1_H18
BOOL Sheet1_H19
BOOL Sheet1_H20
BOOL Sheet1_H4
BOOL Sheet1_H5
BOOL Sheet1_H6
BOOL Sheet1_H7
BOOL Sheet1_H8
BOOL Sheet1_H9
BOOL Sheet1_I10
BOOL Sheet1_I11
BOOL Sheet1_I12
BOOL Sheet1_I13
BOOL Sheet1_I14
BOOL Sheet1_I15
BOOL Sheet1_I16
BOOL Sheet1_I17
BOOL Sheet1_I18
BOOL Sheet1_I19
BOOL Sheet1_I20
BOOL Sheet1_I4
BOOL Sheet1_I5
BOOL Sheet1_I6
BOOL Sheet1_I7
BOOL Sheet1_I8
BOOL Sheet1_I9
BOOL Sheet1_J10
BOOL Sheet1_J11
BOOL Sheet1_J12
BOOL Sheet1_J13
BOOL Sheet1_J14
BOOL Sheet1_J15
BOOL Sheet1_J16
BOOL Sheet1_J17
BOOL Sheet1_J18
BOOL Sheet1_J19
BOOL Sheet1_J20
BOOL Sheet1_J21
BOOL Sheet1_J4
BOOL Sheet1_J5
BOOL Sheet1_J6
BOOL Sheet1_J7
BOOL Sheet1_J8
BOOL Sheet1_J9
BOOL ab[69]
BOOL tmp13
BOOL tmp14
BOOL tmp15
BOOL tmp16
BOOL tmp17
BOOL tmp18
BOOL tmp19
BOOL tmp20
BOOL tmp21
BOOL tmp22
BOOL tmp23
BOOL tmp24
BOOL tmp25
BOOL tmp26

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[67],Sheet1_D15,Sheet1_C23,Sheet1_E15], multRelOpMinMaxFunction)
table([ab[48],Sheet1_I7,Sheet1_H7,Sheet1_J7], multRelOpMinMaxFunction)
table([ab[22],Sheet1_F14,Sheet1_C24,Sheet1_G14], multRelOpMinMaxFunction)
table([ab[17],Sheet1_G18,Sheet1_E18,Sheet1_H18], plusMinusFunction)
table([ab[1],Sheet1_I18,Sheet1_H18,Sheet1_J18], multRelOpMinMaxFunction)
table([ab[13],tmp17,Sheet1_J7,tmp18], plusMinusFunction)
table([ab[19],Sheet1_F19,Sheet1_C24,Sheet1_G19], multRelOpMinMaxFunction)
table([ab[8],Sheet1_G10,Sheet1_E10,Sheet1_H10], plusMinusFunction)
table([ab[38],Sheet1_G6,Sheet1_E6,Sheet1_H6], plusMinusFunction)
table([ab[31],Sheet1_G16,Sheet1_E16,Sheet1_H16], plusMinusFunction)
table([ab[13],tmp15,Sheet1_J12,tmp16], plusMinusFunction)
table([ab[45],Sheet1_I12,Sheet1_H12,Sheet1_J12], multRelOpMinMaxFunction)
table([ab[47],Sheet1_G14,Sheet1_E14,Sheet1_H14], plusMinusFunction)
table([ab[49],Sheet1_F15,Sheet1_C24,Sheet1_G15], multRelOpMinMaxFunction)
table([ab[11],Sheet1_G5,Sheet1_E5,Sheet1_H5], plusMinusFunction)
table([ab[51],Sheet1_D17,Sheet1_C23,Sheet1_E17], multRelOpMinMaxFunction)
table([ab[41],Sheet1_D9,Sheet1_C23,Sheet1_E9], multRelOpMinMaxFunction)
table([ab[44],Sheet1_D4,Sheet1_C23,Sheet1_E4], multRelOpMinMaxFunction)
table([ab[65],Sheet1_F13,Sheet1_C24,Sheet1_G13], multRelOpMinMaxFunction)
table([ab[37],Sheet1_F12,Sheet1_C24,Sheet1_G12], multRelOpMinMaxFunction)
table([ab[13],tmp26,Sheet1_J18,Sheet1_J21], plusMinusFunction)
table([ab[66],Sheet1_G7,Sheet1_E7,Sheet1_H7], plusMinusFunction)
table([ab[14],Sheet1_F6,Sheet1_C24,Sheet1_G6], multRelOpMinMaxFunction)
table([ab[21],Sheet1_I6,Sheet1_H6,Sheet1_J6], multRelOpMinMaxFunction)
table([ab[34],Sheet1_G11,Sheet1_E11,Sheet1_H11], plusMinusFunction)
table([ab[55],Sheet1_I20,Sheet1_H20,Sheet1_J20], multRelOpMinMaxFunction)
table([ab[2],Sheet1_G20,Sheet1_E20,Sheet1_H20], plusMinusFunction)
table([ab[13],tmp24,Sheet1_J16,tmp25], plusMinusFunction)
table([ab[24],Sheet1_D16,Sheet1_C23,Sheet1_E16], multRelOpMinMaxFunction)
table([ab[13],tmp25,Sheet1_J19,tmp26], plusMinusFunction)
table([ab[18],Sheet1_I11,Sheet1_H11,Sheet1_J11], multRelOpMinMaxFunction)
table([ab[25],Sheet1_F9,Sheet1_C24,Sheet1_G9], multRelOpMinMaxFunction)
table([ab[28],Sheet1_F4,Sheet1_C24,Sheet1_G4], multRelOpMinMaxFunction)
table([ab[57],Sheet1_D7,Sheet1_C23,Sheet1_E7], multRelOpMinMaxFunction)
table([ab[40],Sheet1_F7,Sheet1_C24,Sheet1_G7], multRelOpMinMaxFunction)
table([ab[13],tmp22,Sheet1_J14,tmp23], plusMinusFunction)
table([ab[13],tmp16,Sheet1_J8,tmp17], plusMinusFunction)
table([ab[26],Sheet1_D11,Sheet1_C23,Sheet1_E11], multRelOpMinMaxFunction)
table([ab[64],Sheet1_I5,Sheet1_H5,Sheet1_J5], multRelOpMinMaxFunction)
table([ab[61],Sheet1_F18,Sheet1_C24,Sheet1_G18], multRelOpMinMaxFunction)
table([ab[23],Sheet1_G8,Sheet1_E8,Sheet1_H8], plusMinusFunction)
table([ab[16],Sheet1_I16,Sheet1_H16,Sheet1_J16], multRelOpMinMaxFunction)
table([ab[60],Sheet1_I10,Sheet1_H10,Sheet1_J10], multRelOpMinMaxFunction)
table([ab[7],Sheet1_F16,Sheet1_C24,Sheet1_G16], multRelOpMinMaxFunction)
table([ab[30],Sheet1_I14,Sheet1_H14,Sheet1_J14], multRelOpMinMaxFunction)
table([ab[36],Sheet1_I4,Sheet1_H4,Sheet1_J4], multRelOpMinMaxFunction)
table([ab[32],Sheet1_I9,Sheet1_H9,Sheet1_J9], multRelOpMinMaxFunction)
table([ab[42],Sheet1_I17,Sheet1_H17,Sheet1_J17], multRelOpMinMaxFunction)
table([ab[46],Sheet1_F20,Sheet1_C24,Sheet1_G20], multRelOpMinMaxFunction)
table([ab[20],Sheet1_G13,Sheet1_E13,Sheet1_H13], plusMinusFunction)
table([ab[15],Sheet1_D8,Sheet1_C23,Sheet1_E8], multRelOpMinMaxFunction)
table([ab[35],Sheet1_D19,Sheet1_C23,Sheet1_E19], multRelOpMinMaxFunction)
table([ab[13],Sheet1_J20,Sheet1_J11,tmp13], plusMinusFunction)
table([ab[0],Sheet1_D10,Sheet1_C23,Sheet1_E10], multRelOpMinMaxFunction)
table([ab[3],Sheet1_D5,Sheet1_C23,Sheet1_E5], multRelOpMinMaxFunction)
table([ab[4],Sheet1_I13,Sheet1_H13,Sheet1_J13], multRelOpMinMaxFunction)
table([ab[59],Sheet1_G17,Sheet1_E17,Sheet1_H17], plusMinusFunction)
table([ab[13],tmp23,Sheet1_J17,tmp24], plusMinusFunction)
table([ab[29],Sheet1_D6,Sheet1_C23,Sheet1_E6], multRelOpMinMaxFunction)
table([ab[13],tmp20,Sheet1_J9,tmp21], plusMinusFunction)
table([ab[6],Sheet1_I8,Sheet1_H8,Sheet1_J8], multRelOpMinMaxFunction)
table([ab[27],Sheet1_I19,Sheet1_H19,Sheet1_J19], multRelOpMinMaxFunction)
table([ab[9],Sheet1_D18,Sheet1_C23,Sheet1_E18], multRelOpMinMaxFunction)
table([ab[13],tmp14,Sheet1_J13,tmp15], plusMinusFunction)
table([ab[13],tmp18,Sheet1_J6,tmp19], plusMinusFunction)
table([ab[33],Sheet1_F17,Sheet1_C24,Sheet1_G17], multRelOpMinMaxFunction)
table([ab[50],Sheet1_G9,Sheet1_E9,Sheet1_H9], plusMinusFunction)
table([ab[12],Sheet1_D13,Sheet1_C23,Sheet1_E13], multRelOpMinMaxFunction)
table([ab[13],tmp13,Sheet1_J10,tmp14], plusMinusFunction)
table([ab[54],Sheet1_D12,Sheet1_C23,Sheet1_E12], multRelOpMinMaxFunction)
table([ab[43],Sheet1_G19,Sheet1_E19,Sheet1_H19], plusMinusFunction)
table([ab[53],Sheet1_G4,Sheet1_E4,Sheet1_H4], plusMinusFunction)
table([ab[39],Sheet1_D14,Sheet1_C23,Sheet1_E14], multRelOpMinMaxFunction)
table([ab[68],Sheet1_F8,Sheet1_C24,Sheet1_G8], multRelOpMinMaxFunction)
table([ab[58],Sheet1_I15,Sheet1_H15,Sheet1_J15], multRelOpMinMaxFunction)
table([ab[52],Sheet1_F10,Sheet1_C24,Sheet1_G10], multRelOpMinMaxFunction)
table([ab[63],Sheet1_D20,Sheet1_C23,Sheet1_E20], multRelOpMinMaxFunction)
table([ab[5],Sheet1_G15,Sheet1_E15,Sheet1_H15], plusMinusFunction)
table([ab[13],tmp19,Sheet1_J5,tmp20], plusMinusFunction)
table([ab[56],Sheet1_F5,Sheet1_C24,Sheet1_G5], multRelOpMinMaxFunction)
table([ab[13],tmp21,Sheet1_J15,tmp22], plusMinusFunction)
table([ab[10],Sheet1_F11,Sheet1_C24,Sheet1_G11], multRelOpMinMaxFunction)
table([ab[62],Sheet1_G12,Sheet1_E12,Sheet1_H12], plusMinusFunction)

# TEST CASE / Observations
eq(Sheet1_C23,1)
eq(Sheet1_C24,1)
eq(Sheet1_D10,1)
eq(Sheet1_D11,1)
eq(Sheet1_D12,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,1)
eq(Sheet1_D15,1)
eq(Sheet1_D16,1)
eq(Sheet1_D17,1)
eq(Sheet1_D18,1)
eq(Sheet1_D19,1)
eq(Sheet1_D20,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_F10,1)
eq(Sheet1_F11,1)
eq(Sheet1_F12,1)
eq(Sheet1_F13,1)
eq(Sheet1_F14,1)
eq(Sheet1_F15,1)
eq(Sheet1_F16,1)
eq(Sheet1_F17,1)
eq(Sheet1_F18,1)
eq(Sheet1_F19,1)
eq(Sheet1_F20,1)
eq(Sheet1_F4,1)
eq(Sheet1_F5,1)
eq(Sheet1_F6,1)
eq(Sheet1_F7,1)
eq(Sheet1_F8,1)
eq(Sheet1_F9,1)
eq(Sheet1_I10,1)
eq(Sheet1_I11,1)
eq(Sheet1_I12,1)
eq(Sheet1_I13,1)
eq(Sheet1_I14,1)
eq(Sheet1_I15,1)
eq(Sheet1_I16,1)
eq(Sheet1_I17,1)
eq(Sheet1_I18,1)
eq(Sheet1_I19,1)
eq(Sheet1_I20,1)
eq(Sheet1_I4,1)
eq(Sheet1_I5,1)
eq(Sheet1_I6,1)
eq(Sheet1_I7,1)
eq(Sheet1_I8,1)
eq(Sheet1_I9,1)
eq(Sheet1_J21,0)
eq(Sheet1_J4,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
