MINION 3
**VARIABLES**
BOOL Sheet1_C11
BOOL Sheet1_C12
BOOL Sheet1_C15
BOOL Sheet1_C16
BOOL Sheet1_C3
BOOL Sheet1_C4
BOOL Sheet1_C7
BOOL Sheet1_C8
BOOL Sheet1_E11
BOOL Sheet1_E12
BOOL Sheet1_E13
BOOL Sheet1_E15
BOOL Sheet1_E16
BOOL Sheet1_E17
BOOL Sheet1_E3
BOOL Sheet1_E4
BOOL Sheet1_E5
BOOL Sheet1_E7
BOOL Sheet1_E8
BOOL Sheet1_E9
BOOL Sheet1_F11
BOOL Sheet1_F12
BOOL Sheet1_F13
BOOL Sheet1_F15
BOOL Sheet1_F16
BOOL Sheet1_F17
BOOL Sheet1_F3
BOOL Sheet1_F4
BOOL Sheet1_F5
BOOL Sheet1_F7
BOOL Sheet1_F8
BOOL Sheet1_F9
BOOL Sheet1_G11
BOOL Sheet1_G12
BOOL Sheet1_G13
BOOL Sheet1_G15
BOOL Sheet1_G16
BOOL Sheet1_G17
BOOL Sheet1_G3
BOOL Sheet1_G4
BOOL Sheet1_G5
BOOL Sheet1_G7
BOOL Sheet1_G8
BOOL Sheet1_G9
BOOL Sheet1_H11
BOOL Sheet1_H12
BOOL Sheet1_H13
BOOL Sheet1_H15
BOOL Sheet1_H16
BOOL Sheet1_H17
BOOL Sheet1_H3
BOOL Sheet1_H4
BOOL Sheet1_H5
BOOL Sheet1_H7
BOOL Sheet1_H8
BOOL Sheet1_H9
BOOL Sheet1_I11
BOOL Sheet1_I12
BOOL Sheet1_I15
BOOL Sheet1_I16
BOOL Sheet1_I3
BOOL Sheet1_I4
BOOL Sheet1_I7
BOOL Sheet1_I8
BOOL Sheet1_J13
BOOL Sheet1_J17
BOOL Sheet1_J5
BOOL Sheet1_J9
BOOL Sheet1_L12
BOOL Sheet1_L15
BOOL Sheet1_L17
BOOL Sheet1_L3
BOOL Sheet1_L7
BOOL Sheet1_L9
BOOL Sheet1_M12
BOOL Sheet1_M15
BOOL Sheet1_M17
BOOL Sheet1_M3
BOOL Sheet1_M7
BOOL Sheet1_M9
BOOL Sheet1_N12
BOOL Sheet1_N15
BOOL Sheet1_N17
BOOL Sheet1_N3
BOOL Sheet1_N7
BOOL Sheet1_N9
BOOL Sheet1_O12
BOOL Sheet1_O15
BOOL Sheet1_O17
BOOL Sheet1_O3
BOOL Sheet1_O7
BOOL Sheet1_O9
BOOL Sheet1_P12
BOOL Sheet1_P15
BOOL Sheet1_P3
BOOL Sheet1_P7
BOOL Sheet1_Q17
BOOL Sheet1_Q9
BOOL Sheet1_R9
BOOL Sheet1_S12
BOOL Sheet1_S13
BOOL Sheet1_S7
BOOL Sheet1_T12
BOOL Sheet1_T13
BOOL Sheet1_T7
BOOL Sheet1_U12
BOOL Sheet1_U13
BOOL Sheet1_U7
BOOL Sheet1_V12
BOOL Sheet1_V13
BOOL Sheet1_V7
BOOL Sheet1_W12
BOOL Sheet1_W7
BOOL Sheet1_X13
BOOL ab[50]
BOOL tmp1
BOOL tmp10
BOOL tmp100
BOOL tmp101
BOOL tmp102
BOOL tmp103
BOOL tmp104
BOOL tmp105
BOOL tmp106
BOOL tmp107
BOOL tmp108
BOOL tmp11
BOOL tmp110
BOOL tmp111
BOOL tmp112
BOOL tmp114
BOOL tmp115
BOOL tmp116
BOOL tmp117
BOOL tmp118
BOOL tmp119
BOOL tmp12
BOOL tmp120
BOOL tmp121
BOOL tmp122
BOOL tmp123
BOOL tmp125
BOOL tmp127
BOOL tmp128
BOOL tmp129
BOOL tmp130
BOOL tmp131
BOOL tmp132
BOOL tmp133
BOOL tmp134
BOOL tmp135
BOOL tmp136
BOOL tmp138
BOOL tmp139
BOOL tmp14
BOOL tmp140
BOOL tmp142
BOOL tmp144
BOOL tmp145
BOOL tmp146
BOOL tmp148
BOOL tmp149
BOOL tmp15
BOOL tmp150
BOOL tmp151
BOOL tmp152
BOOL tmp153
BOOL tmp154
BOOL tmp155
BOOL tmp156
BOOL tmp157
BOOL tmp159
BOOL tmp16
BOOL tmp160
BOOL tmp161
BOOL tmp163
BOOL tmp165
BOOL tmp166
BOOL tmp167
BOOL tmp169
BOOL tmp170
BOOL tmp171
BOOL tmp173
BOOL tmp174
BOOL tmp175
BOOL tmp176
BOOL tmp177
BOOL tmp178
BOOL tmp179
BOOL tmp18
BOOL tmp180
BOOL tmp181
BOOL tmp182
BOOL tmp184
BOOL tmp185
BOOL tmp186
BOOL tmp188
BOOL tmp189
BOOL tmp19
BOOL tmp190
BOOL tmp192
BOOL tmp193
BOOL tmp194
BOOL tmp196
BOOL tmp197
BOOL tmp198
BOOL tmp20
BOOL tmp200
BOOL tmp201
BOOL tmp202
BOOL tmp204
BOOL tmp205
BOOL tmp206
BOOL tmp208
BOOL tmp209
BOOL tmp21
BOOL tmp210
BOOL tmp211
BOOL tmp212
BOOL tmp213
BOOL tmp214
BOOL tmp215
BOOL tmp216
BOOL tmp217
BOOL tmp219
BOOL tmp22
BOOL tmp220
BOOL tmp221
BOOL tmp223
BOOL tmp225
BOOL tmp226
BOOL tmp227
BOOL tmp229
BOOL tmp23
BOOL tmp230
BOOL tmp231
BOOL tmp232
BOOL tmp233
BOOL tmp234
BOOL tmp235
BOOL tmp236
BOOL tmp237
BOOL tmp238
BOOL tmp24
BOOL tmp240
BOOL tmp241
BOOL tmp242
BOOL tmp243
BOOL tmp244
BOOL tmp245
BOOL tmp246
BOOL tmp247
BOOL tmp248
BOOL tmp249
BOOL tmp25
BOOL tmp251
BOOL tmp252
BOOL tmp253
BOOL tmp255
BOOL tmp256
BOOL tmp257
BOOL tmp258
BOOL tmp259
BOOL tmp26
BOOL tmp260
BOOL tmp261
BOOL tmp262
BOOL tmp263
BOOL tmp264
BOOL tmp266
BOOL tmp267
BOOL tmp268
BOOL tmp27
BOOL tmp270
BOOL tmp271
BOOL tmp272
BOOL tmp273
BOOL tmp274
BOOL tmp275
BOOL tmp276
BOOL tmp277
BOOL tmp278
BOOL tmp279
BOOL tmp29
BOOL tmp3
BOOL tmp30
BOOL tmp31
BOOL tmp33
BOOL tmp34
BOOL tmp35
BOOL tmp37
BOOL tmp38
BOOL tmp39
BOOL tmp4
BOOL tmp41
BOOL tmp42
BOOL tmp43
BOOL tmp45
BOOL tmp46
BOOL tmp47
BOOL tmp49
BOOL tmp5
BOOL tmp50
BOOL tmp51
BOOL tmp53
BOOL tmp54
BOOL tmp55
BOOL tmp57
BOOL tmp58
BOOL tmp59
BOOL tmp6
BOOL tmp61
BOOL tmp62
BOOL tmp63
BOOL tmp65
BOOL tmp66
BOOL tmp67
BOOL tmp68
BOOL tmp69
BOOL tmp7
BOOL tmp70
BOOL tmp71
BOOL tmp72
BOOL tmp73
BOOL tmp74
BOOL tmp76
BOOL tmp77
BOOL tmp78
BOOL tmp8
BOOL tmp80
BOOL tmp82
BOOL tmp83
BOOL tmp84
BOOL tmp86
BOOL tmp88
BOOL tmp89
BOOL tmp9
BOOL tmp90
BOOL tmp91
BOOL tmp92
BOOL tmp93
BOOL tmp94
BOOL tmp95
BOOL tmp96
BOOL tmp97
BOOL tmp99

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[44],tmp229,1,1,tmp230], ifFunctionD)
table([ab[19],tmp90,1,1,tmp91], ifFunctionD)
table([ab[32],Sheet1_N12,Sheet1_N15,tmp169], multRelOpMinMaxFunction)
table([ab[12],Sheet1_O12,Sheet1_O15,tmp57], multRelOpMinMaxFunction)
table([ab[9],tmp46,Sheet1_J9,1,tmp47], ifFunctionD)
table([ab[40],tmp212,tmp214,tmp215], plusMinusFunction)
table([ab[8],Sheet1_V7,Sheet1_V12,tmp41], multRelOpMinMaxFunction)
table([ab[16],Sheet1_I3,Sheet1_I4,tmp80], multRelOpMinMaxFunction)
table([ab[20],tmp100,tmp102,tmp103], plusMinusFunction)
table([ab[24],tmp128,tmp130,tmp131], plusMinusFunction)
table([ab[26],Sheet1_I11,Sheet1_I12,tmp142], multRelOpMinMaxFunction)
table([ab[49],tmp274,tmp276,tmp277], plusMinusFunction)
table([ab[49],Sheet1_G17,Sheet1_C16,tmp275], multRelOpMinMaxFunction)
table([ab[2],tmp10,tmp12,Sheet1_I11], plusMinusFunction)
table([ab[20],Sheet1_T13,Sheet1_Q17,tmp101], multRelOpMinMaxFunction)
table([ab[49],tmp270,1,1,tmp271], ifFunctionD)
table([ab[25],Sheet1_N7,Sheet1_N3,tmp139], multRelOpMinMaxFunction)
table([ab[38],tmp200,Sheet1_J5,tmp202,Sheet1_M9], ifFunctionD)
table([ab[22],Sheet1_H13,Sheet1_C12,tmp122], multRelOpMinMaxFunction)
table([ab[6],Sheet1_G15,Sheet1_G16,tmp33], multRelOpMinMaxFunction)
table([ab[19],Sheet1_O9,Sheet1_J5,tmp96], multRelOpMinMaxFunction)
table([ab[20],tmp99,1,1,tmp100], ifFunctionD)
table([ab[10],Sheet1_H11,Sheet1_H12,tmp49], multRelOpMinMaxFunction)
table([ab[5],Sheet1_O3,Sheet1_O7,tmp29], multRelOpMinMaxFunction)
table([ab[43],Sheet1_F11,Sheet1_F12,tmp225], multRelOpMinMaxFunction)
table([ab[36],tmp193,Sheet1_C16,1,tmp194], ifFunctionD)
table([ab[33],Sheet1_H17,Sheet1_C15,tmp181], multRelOpMinMaxFunction)
table([ab[22],tmp121,tmp123,Sheet1_I12], plusMinusFunction)
table([ab[31],tmp166,Sheet1_C12,1,tmp167], ifFunctionD)
table([ab[25],tmp138,Sheet1_J5,tmp140,Sheet1_N9], ifFunctionD)
table([ab[30],Sheet1_P12,Sheet1_P15,tmp163], multRelOpMinMaxFunction)
table([ab[33],tmp174,tmp176,tmp177], plusMinusFunction)
table([ab[36],Sheet1_H16,Sheet1_H15,tmp193], multRelOpMinMaxFunction)
table([ab[39],Sheet1_E16,Sheet1_E15,tmp205], multRelOpMinMaxFunction)
table([ab[1],tmp1,Sheet1_C15,Sheet1_C16,Sheet1_J17], ifFunctionD)
table([ab[46],tmp251,Sheet1_J13,tmp253,Sheet1_M17], ifFunctionD)
table([ab[3],tmp14,Sheet1_C3,tmp16,Sheet1_H5], ifFunctionD)
table([ab[33],Sheet1_E17,Sheet1_C15,tmp173], multRelOpMinMaxFunction)
table([ab[2],Sheet1_G13,Sheet1_C11,tmp8], multRelOpMinMaxFunction)
table([ab[11],tmp54,Sheet1_Q17,1,tmp55], ifFunctionD)
table([ab[11],Sheet1_S12,Sheet1_S7,tmp54], multRelOpMinMaxFunction)
table([ab[28],Sheet1_E9,Sheet1_C7,tmp148], multRelOpMinMaxFunction)
table([ab[13],tmp61,Sheet1_C11,tmp63,Sheet1_E13], ifFunctionD)
table([ab[45],tmp242,1,1,tmp243], ifFunctionD)
table([ab[41],Sheet1_T12,Sheet1_T7,tmp220], multRelOpMinMaxFunction)
table([ab[27],Sheet1_F15,Sheet1_F16,tmp144], multRelOpMinMaxFunction)
table([ab[46],Sheet1_M12,Sheet1_M15,tmp251], multRelOpMinMaxFunction)
table([ab[49],Sheet1_F17,Sheet1_C16,tmp272], multRelOpMinMaxFunction)
table([ab[46],tmp252,Sheet1_J17,1,tmp253], ifFunctionD)
table([ab[22],tmp114,1,1,tmp115], ifFunctionD)
table([ab[40],tmp213,1,1,tmp214], ifFunctionD)
table([ab[15],tmp77,Sheet1_J17,1,tmp78], ifFunctionD)
table([ab[11],Sheet1_S7,Sheet1_S12,tmp53], multRelOpMinMaxFunction)
table([ab[45],tmp247,tmp249,Sheet1_P12], plusMinusFunction)
table([ab[2],tmp7,tmp9,tmp10], plusMinusFunction)
table([ab[22],tmp116,1,1,tmp117], ifFunctionD)
table([ab[2],tmp8,1,1,tmp9], ifFunctionD)
table([ab[47],tmp256,tmp258,tmp259], plusMinusFunction)
table([ab[35],Sheet1_E8,Sheet1_E7,tmp189], multRelOpMinMaxFunction)
table([ab[47],Sheet1_N9,Sheet1_J9,tmp260], multRelOpMinMaxFunction)
table([ab[44],tmp237,1,1,tmp238], ifFunctionD)
table([ab[32],Sheet1_N15,Sheet1_N12,tmp170], multRelOpMinMaxFunction)
table([ab[14],Sheet1_H5,Sheet1_C4,tmp73], multRelOpMinMaxFunction)
table([ab[28],tmp148,1,1,tmp149], ifFunctionD)
table([ab[49],tmp278,1,1,tmp279], ifFunctionD)
table([ab[44],tmp231,1,1,tmp232], ifFunctionD)
table([ab[39],tmp205,Sheet1_C16,1,tmp206], ifFunctionD)
table([ab[22],tmp115,tmp117,tmp118], plusMinusFunction)
table([ab[33],tmp177,tmp179,tmp180], plusMinusFunction)
table([ab[22],Sheet1_G13,Sheet1_C12,tmp119], multRelOpMinMaxFunction)
table([ab[5],tmp30,Sheet1_J9,1,tmp31], ifFunctionD)
table([ab[17],tmp83,Sheet1_C8,1,tmp84], ifFunctionD)
table([ab[40],tmp210,1,1,tmp211], ifFunctionD)
table([ab[47],tmp259,tmp261,tmp262], plusMinusFunction)
table([ab[6],Sheet1_G16,Sheet1_G15,tmp34], multRelOpMinMaxFunction)
table([ab[15],Sheet1_L15,Sheet1_L12,tmp77], multRelOpMinMaxFunction)
table([ab[25],Sheet1_N3,Sheet1_N7,tmp138], multRelOpMinMaxFunction)
table([ab[22],Sheet1_E13,Sheet1_C12,tmp114], multRelOpMinMaxFunction)
table([ab[4],tmp22,tmp24,tmp25], plusMinusFunction)
table([ab[19],Sheet1_L9,Sheet1_J5,tmp88], multRelOpMinMaxFunction)
table([ab[24],Sheet1_V13,Sheet1_Q9,tmp135], multRelOpMinMaxFunction)
table([ab[3],Sheet1_H3,Sheet1_H4,tmp14], multRelOpMinMaxFunction)
table([ab[18],Sheet1_P3,Sheet1_P7,tmp86], multRelOpMinMaxFunction)
table([ab[4],Sheet1_N17,Sheet1_J17,tmp23], multRelOpMinMaxFunction)
table([ab[24],tmp135,1,1,tmp136], ifFunctionD)
table([ab[37],Sheet1_F3,Sheet1_F4,tmp196], multRelOpMinMaxFunction)
table([ab[47],Sheet1_L9,Sheet1_J9,tmp255], multRelOpMinMaxFunction)
table([ab[31],tmp165,Sheet1_C11,tmp167,Sheet1_G13], ifFunctionD)
table([ab[15],Sheet1_L12,Sheet1_L15,tmp76], multRelOpMinMaxFunction)
table([ab[9],Sheet1_L3,Sheet1_L7,tmp45], multRelOpMinMaxFunction)
table([ab[28],tmp150,1,1,tmp151], ifFunctionD)
table([ab[47],tmp260,1,1,tmp261], ifFunctionD)
table([ab[37],tmp197,Sheet1_C4,1,tmp198], ifFunctionD)
table([ab[2],tmp11,1,1,tmp12], ifFunctionD)
table([ab[14],Sheet1_F5,Sheet1_C4,tmp67], multRelOpMinMaxFunction)
table([ab[4],tmp25,tmp27,Sheet1_P15], plusMinusFunction)
table([ab[2],Sheet1_H13,Sheet1_C11,tmp11], multRelOpMinMaxFunction)
table([ab[41],tmp219,Sheet1_Q9,tmp221,Sheet1_T13], ifFunctionD)
table([ab[29],Sheet1_U12,Sheet1_U7,tmp160], multRelOpMinMaxFunction)
table([ab[40],tmp215,tmp217,Sheet1_I8], plusMinusFunction)
table([ab[4],tmp26,1,1,tmp27], ifFunctionD)
table([ab[40],Sheet1_G9,Sheet1_C8,tmp213], multRelOpMinMaxFunction)
table([ab[35],tmp188,Sheet1_C7,tmp190,Sheet1_E9], ifFunctionD)
table([ab[33],tmp178,1,1,tmp179], ifFunctionD)
table([ab[22],Sheet1_F13,Sheet1_C12,tmp116], multRelOpMinMaxFunction)
table([ab[8],Sheet1_V12,Sheet1_V7,tmp42], multRelOpMinMaxFunction)
table([ab[20],tmp103,tmp105,tmp106], plusMinusFunction)
table([ab[30],tmp163,Sheet1_J13,Sheet1_J17,Sheet1_Q17], ifFunctionD)
table([ab[19],tmp88,1,1,tmp89], ifFunctionD)
table([ab[34],Sheet1_H7,Sheet1_H8,tmp184], multRelOpMinMaxFunction)
table([ab[20],tmp107,1,1,tmp108], ifFunctionD)
table([ab[9],Sheet1_L7,Sheet1_L3,tmp46], multRelOpMinMaxFunction)
table([ab[24],tmp127,1,1,tmp128], ifFunctionD)
table([ab[49],tmp275,1,1,tmp276], ifFunctionD)
table([ab[14],tmp65,1,1,tmp66], ifFunctionD)
table([ab[41],tmp220,Sheet1_Q17,1,tmp221], ifFunctionD)
table([ab[20],Sheet1_U13,Sheet1_Q17,tmp104], multRelOpMinMaxFunction)
table([ab[6],tmp34,Sheet1_C16,1,tmp35], ifFunctionD)
table([ab[49],tmp271,tmp273,tmp274], plusMinusFunction)
table([ab[40],Sheet1_F9,Sheet1_C8,tmp210], multRelOpMinMaxFunction)
table([ab[32],tmp169,Sheet1_J13,tmp171,Sheet1_N17], ifFunctionD)
table([ab[14],Sheet1_G5,Sheet1_C4,tmp70], multRelOpMinMaxFunction)
table([ab[7],tmp38,Sheet1_C4,1,tmp39], ifFunctionD)
table([ab[44],tmp234,1,1,tmp235], ifFunctionD)
table([ab[48],tmp266,Sheet1_C7,tmp268,Sheet1_G9], ifFunctionD)
table([ab[5],Sheet1_O7,Sheet1_O3,tmp30], multRelOpMinMaxFunction)
table([ab[28],Sheet1_F9,Sheet1_C7,tmp150], multRelOpMinMaxFunction)
table([ab[33],tmp181,1,1,tmp182], ifFunctionD)
table([ab[24],Sheet1_U13,Sheet1_Q9,tmp132], multRelOpMinMaxFunction)
table([ab[13],tmp62,Sheet1_C12,1,tmp63], ifFunctionD)
table([ab[28],tmp155,tmp157,Sheet1_I7], plusMinusFunction)
table([ab[47],tmp257,1,1,tmp258], ifFunctionD)
table([ab[14],tmp73,1,1,tmp74], ifFunctionD)
table([ab[20],Sheet1_V13,Sheet1_Q17,tmp107], multRelOpMinMaxFunction)
table([ab[4],Sheet1_M17,Sheet1_J17,tmp20], multRelOpMinMaxFunction)
table([ab[17],Sheet1_F7,Sheet1_F8,tmp82], multRelOpMinMaxFunction)
table([ab[45],tmp241,tmp243,tmp244], plusMinusFunction)
table([ab[44],Sheet1_H5,Sheet1_C3,tmp237], multRelOpMinMaxFunction)
table([ab[4],tmp19,tmp21,tmp22], plusMinusFunction)
table([ab[4],Sheet1_L17,Sheet1_J17,tmp18], multRelOpMinMaxFunction)
table([ab[44],tmp233,tmp235,tmp236], plusMinusFunction)
table([ab[27],Sheet1_F16,Sheet1_F15,tmp145], multRelOpMinMaxFunction)
table([ab[19],tmp96,1,1,tmp97], ifFunctionD)
table([ab[20],Sheet1_S13,Sheet1_Q17,tmp99], multRelOpMinMaxFunction)
table([ab[7],Sheet1_E4,Sheet1_E3,tmp38], multRelOpMinMaxFunction)
table([ab[7],Sheet1_E3,Sheet1_E4,tmp37], multRelOpMinMaxFunction)
table([ab[14],tmp69,tmp71,tmp72], plusMinusFunction)
table([ab[24],tmp129,1,1,tmp130], ifFunctionD)
table([ab[38],Sheet1_M7,Sheet1_M3,tmp201], multRelOpMinMaxFunction)
table([ab[8],tmp42,Sheet1_Q17,1,tmp43], ifFunctionD)
table([ab[19],Sheet1_M9,Sheet1_J5,tmp90], multRelOpMinMaxFunction)
table([ab[44],tmp236,tmp238,Sheet1_I3], plusMinusFunction)
table([ab[18],tmp86,Sheet1_J5,Sheet1_J9,Sheet1_Q9], ifFunctionD)
table([ab[17],tmp82,Sheet1_C7,tmp84,Sheet1_F9], ifFunctionD)
table([ab[31],Sheet1_G12,Sheet1_G11,tmp166], multRelOpMinMaxFunction)
table([ab[33],tmp173,1,1,tmp174], ifFunctionD)
table([ab[4],Sheet1_O17,Sheet1_J17,tmp26], multRelOpMinMaxFunction)
table([ab[21],Sheet1_G4,Sheet1_G3,tmp111], multRelOpMinMaxFunction)
table([ab[28],Sheet1_G9,Sheet1_C7,tmp153], multRelOpMinMaxFunction)
table([ab[40],tmp216,1,1,tmp217], ifFunctionD)
table([ab[43],tmp226,Sheet1_C12,1,tmp227], ifFunctionD)
table([ab[49],tmp277,tmp279,Sheet1_I16], plusMinusFunction)
table([ab[24],Sheet1_T13,Sheet1_Q9,tmp129], multRelOpMinMaxFunction)
table([ab[33],Sheet1_F17,Sheet1_C15,tmp175], multRelOpMinMaxFunction)
table([ab[37],tmp196,Sheet1_C3,tmp198,Sheet1_F5], ifFunctionD)
table([ab[19],tmp92,tmp94,tmp95], plusMinusFunction)
table([ab[2],tmp5,1,1,tmp6], ifFunctionD)
table([ab[11],tmp53,Sheet1_Q9,tmp55,Sheet1_S13], ifFunctionD)
table([ab[29],tmp159,Sheet1_Q9,tmp161,Sheet1_U13], ifFunctionD)
table([ab[40],Sheet1_E9,Sheet1_C8,tmp208], multRelOpMinMaxFunction)
table([ab[8],tmp41,Sheet1_Q9,tmp43,Sheet1_V13], ifFunctionD)
table([ab[37],Sheet1_F4,Sheet1_F3,tmp197], multRelOpMinMaxFunction)
table([ab[41],Sheet1_T7,Sheet1_T12,tmp219], multRelOpMinMaxFunction)
table([ab[21],tmp111,Sheet1_C4,1,tmp112], ifFunctionD)
table([ab[19],tmp95,tmp97,Sheet1_P3], plusMinusFunction)
table([ab[4],tmp18,1,1,tmp19], ifFunctionD)
table([ab[47],Sheet1_M9,Sheet1_J9,tmp257], multRelOpMinMaxFunction)
table([ab[10],Sheet1_H12,Sheet1_H11,tmp50], multRelOpMinMaxFunction)
table([ab[40],tmp209,tmp211,tmp212], plusMinusFunction)
table([ab[21],tmp110,Sheet1_C3,tmp112,Sheet1_G5], ifFunctionD)
table([ab[4],tmp20,1,1,tmp21], ifFunctionD)
table([ab[24],Sheet1_S13,Sheet1_Q9,tmp127], multRelOpMinMaxFunction)
table([ab[25],tmp139,Sheet1_J9,1,tmp140], ifFunctionD)
table([ab[35],Sheet1_E7,Sheet1_E8,tmp188], multRelOpMinMaxFunction)
table([ab[24],tmp131,tmp133,tmp134], plusMinusFunction)
table([ab[28],Sheet1_H9,Sheet1_C7,tmp156], multRelOpMinMaxFunction)
table([ab[45],Sheet1_M17,Sheet1_J13,tmp242], multRelOpMinMaxFunction)
table([ab[48],Sheet1_G7,Sheet1_G8,tmp266], multRelOpMinMaxFunction)
table([ab[45],tmp240,1,1,tmp241], ifFunctionD)
eq(0,Sheet1_R9)
table([ab[33],tmp180,tmp182,Sheet1_I15], plusMinusFunction)
table([ab[6],tmp33,Sheet1_C15,tmp35,Sheet1_G17], ifFunctionD)
table([ab[13],Sheet1_E12,Sheet1_E11,tmp62], multRelOpMinMaxFunction)
table([ab[47],tmp262,tmp264,Sheet1_P7], plusMinusFunction)
table([ab[27],tmp144,Sheet1_C15,tmp146,Sheet1_F17], ifFunctionD)
table([ab[28],tmp149,tmp151,tmp152], plusMinusFunction)
table([ab[2],tmp4,tmp6,tmp7], plusMinusFunction)
table([ab[31],Sheet1_G11,Sheet1_G12,tmp165], multRelOpMinMaxFunction)
table([ab[16],tmp80,Sheet1_C3,Sheet1_C4,Sheet1_J5], ifFunctionD)
table([ab[39],tmp204,Sheet1_C15,tmp206,Sheet1_E17], ifFunctionD)
table([ab[20],tmp106,tmp108,Sheet1_W12], plusMinusFunction)
table([ab[28],tmp156,1,1,tmp157], ifFunctionD)
table([ab[2],tmp3,1,1,tmp4], ifFunctionD)
table([ab[43],tmp225,Sheet1_C11,tmp227,Sheet1_F13], ifFunctionD)
table([ab[42],tmp223,Sheet1_C7,Sheet1_C8,Sheet1_J9], ifFunctionD)
table([ab[22],tmp118,tmp120,tmp121], plusMinusFunction)
table([ab[49],Sheet1_E17,Sheet1_C16,tmp270], multRelOpMinMaxFunction)
table([ab[12],tmp58,Sheet1_J17,1,tmp59], ifFunctionD)
table([ab[35],tmp189,Sheet1_C8,1,tmp190], ifFunctionD)
table([ab[44],Sheet1_G5,Sheet1_C3,tmp234], multRelOpMinMaxFunction)
table([ab[13],Sheet1_E11,Sheet1_E12,tmp61], multRelOpMinMaxFunction)
table([ab[27],tmp145,Sheet1_C16,1,tmp146], ifFunctionD)
table([ab[12],Sheet1_O15,Sheet1_O12,tmp58], multRelOpMinMaxFunction)
table([ab[33],Sheet1_G17,Sheet1_C15,tmp178], multRelOpMinMaxFunction)
table([ab[24],tmp134,tmp136,Sheet1_W7], plusMinusFunction)
table([ab[2],Sheet1_E13,Sheet1_C11,tmp3], multRelOpMinMaxFunction)
table([ab[19],Sheet1_N9,Sheet1_J5,tmp93], multRelOpMinMaxFunction)
table([ab[19],tmp89,tmp91,tmp92], plusMinusFunction)
table([ab[38],tmp201,Sheet1_J9,1,tmp202], ifFunctionD)
table([ab[10],tmp49,Sheet1_C11,tmp51,Sheet1_H13], ifFunctionD)
table([ab[45],tmp248,1,1,tmp249], ifFunctionD)
table([ab[45],Sheet1_N17,Sheet1_J13,tmp245], multRelOpMinMaxFunction)
table([ab[40],tmp208,1,1,tmp209], ifFunctionD)
table([ab[49],tmp272,1,1,tmp273], ifFunctionD)
table([ab[46],Sheet1_M15,Sheet1_M12,tmp252], multRelOpMinMaxFunction)
table([ab[23],Sheet1_W7,Sheet1_W12,tmp125], multRelOpMinMaxFunction)
table([ab[14],tmp72,tmp74,Sheet1_I4], plusMinusFunction)
table([ab[28],tmp153,1,1,tmp154], ifFunctionD)
table([ab[29],Sheet1_U7,Sheet1_U12,tmp159], multRelOpMinMaxFunction)
table([ab[40],Sheet1_H9,Sheet1_C8,tmp216], multRelOpMinMaxFunction)
table([ab[29],tmp160,Sheet1_Q17,1,tmp161], ifFunctionD)
table([ab[7],tmp37,Sheet1_C3,tmp39,Sheet1_E5], ifFunctionD)
table([ab[21],Sheet1_G3,Sheet1_G4,tmp110], multRelOpMinMaxFunction)
table([ab[42],Sheet1_I7,Sheet1_I8,tmp223], multRelOpMinMaxFunction)
table([ab[3],Sheet1_H4,Sheet1_H3,tmp15], multRelOpMinMaxFunction)
table([ab[47],tmp263,1,1,tmp264], ifFunctionD)
table([ab[38],Sheet1_M3,Sheet1_M7,tmp200], multRelOpMinMaxFunction)
table([ab[44],Sheet1_E5,Sheet1_C3,tmp229], multRelOpMinMaxFunction)
table([ab[43],Sheet1_F12,Sheet1_F11,tmp226], multRelOpMinMaxFunction)
table([ab[34],tmp184,Sheet1_C7,tmp186,Sheet1_H9], ifFunctionD)
table([ab[14],tmp70,1,1,tmp71], ifFunctionD)
table([ab[45],Sheet1_L17,Sheet1_J13,tmp240], multRelOpMinMaxFunction)
table([ab[17],Sheet1_F8,Sheet1_F7,tmp83], multRelOpMinMaxFunction)
table([ab[12],tmp57,Sheet1_J13,tmp59,Sheet1_O17], ifFunctionD)
table([ab[20],tmp104,1,1,tmp105], ifFunctionD)
table([ab[19],tmp93,1,1,tmp94], ifFunctionD)
table([ab[44],Sheet1_F5,Sheet1_C3,tmp231], multRelOpMinMaxFunction)
table([ab[33],tmp175,1,1,tmp176], ifFunctionD)
table([ab[24],tmp132,1,1,tmp133], ifFunctionD)
table([ab[44],tmp230,tmp232,tmp233], plusMinusFunction)
table([ab[14],Sheet1_E5,Sheet1_C4,tmp65], multRelOpMinMaxFunction)
table([ab[20],tmp101,1,1,tmp102], ifFunctionD)
table([ab[34],Sheet1_H8,Sheet1_H7,tmp185], multRelOpMinMaxFunction)
table([ab[45],tmp244,tmp246,tmp247], plusMinusFunction)
table([ab[48],tmp267,Sheet1_C8,1,tmp268], ifFunctionD)
table([ab[15],tmp76,Sheet1_J13,tmp78,Sheet1_L17], ifFunctionD)
table([ab[36],Sheet1_H15,Sheet1_H16,tmp192], multRelOpMinMaxFunction)
table([ab[26],tmp142,Sheet1_C11,Sheet1_C12,Sheet1_J13], ifFunctionD)
table([ab[3],tmp15,Sheet1_C4,1,tmp16], ifFunctionD)
table([ab[23],tmp125,Sheet1_R9,Sheet1_Q17,Sheet1_X13], ifFunctionD)
table([ab[22],tmp122,1,1,tmp123], ifFunctionD)
table([ab[45],Sheet1_O17,Sheet1_J13,tmp248], multRelOpMinMaxFunction)
table([ab[34],tmp185,Sheet1_C8,1,tmp186], ifFunctionD)
table([ab[1],Sheet1_I15,Sheet1_I16,tmp1], multRelOpMinMaxFunction)
table([ab[49],Sheet1_H17,Sheet1_C16,tmp278], multRelOpMinMaxFunction)
table([ab[22],tmp119,1,1,tmp120], ifFunctionD)
table([ab[28],tmp152,tmp154,tmp155], plusMinusFunction)
table([ab[47],tmp255,1,1,tmp256], ifFunctionD)
table([ab[39],Sheet1_E15,Sheet1_E16,tmp204], multRelOpMinMaxFunction)
table([ab[14],tmp67,1,1,tmp68], ifFunctionD)
table([ab[14],tmp66,tmp68,tmp69], plusMinusFunction)
table([ab[47],Sheet1_O9,Sheet1_J9,tmp263], multRelOpMinMaxFunction)
table([ab[4],tmp23,1,1,tmp24], ifFunctionD)
table([ab[36],tmp192,Sheet1_C15,tmp194,Sheet1_H17], ifFunctionD)
table([ab[9],tmp45,Sheet1_J5,tmp47,Sheet1_L9], ifFunctionD)
table([ab[5],tmp29,Sheet1_J5,tmp31,Sheet1_O9], ifFunctionD)
table([ab[45],tmp245,1,1,tmp246], ifFunctionD)
table([ab[10],tmp50,Sheet1_C12,1,tmp51], ifFunctionD)
table([ab[2],Sheet1_F13,Sheet1_C11,tmp5], multRelOpMinMaxFunction)
table([ab[32],tmp170,Sheet1_J17,1,tmp171], ifFunctionD)
table([ab[48],Sheet1_G8,Sheet1_G7,tmp267], multRelOpMinMaxFunction)

# TEST CASE / Observations
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C15,1)
eq(Sheet1_C16,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_E11,1)
eq(Sheet1_E12,1)
eq(Sheet1_E15,1)
eq(Sheet1_E16,1)
eq(Sheet1_E3,1)
eq(Sheet1_E4,1)
eq(Sheet1_E7,1)
eq(Sheet1_E8,1)
eq(Sheet1_F11,1)
eq(Sheet1_F12,1)
eq(Sheet1_F15,1)
eq(Sheet1_F16,1)
eq(Sheet1_F3,1)
eq(Sheet1_F4,1)
eq(Sheet1_F7,1)
eq(Sheet1_F8,1)
eq(Sheet1_G11,1)
eq(Sheet1_G12,1)
eq(Sheet1_G15,1)
eq(Sheet1_G16,1)
eq(Sheet1_G3,1)
eq(Sheet1_G4,1)
eq(Sheet1_G7,1)
eq(Sheet1_G8,1)
eq(Sheet1_H11,1)
eq(Sheet1_H12,1)
eq(Sheet1_H15,1)
eq(Sheet1_H16,1)
eq(Sheet1_H3,1)
eq(Sheet1_H4,1)
eq(Sheet1_H7,1)
eq(Sheet1_H8,1)
eq(Sheet1_L12,1)
eq(Sheet1_L15,1)
eq(Sheet1_L3,1)
eq(Sheet1_L7,1)
eq(Sheet1_M12,1)
eq(Sheet1_M15,1)
eq(Sheet1_M3,1)
eq(Sheet1_M7,1)
eq(Sheet1_N12,1)
eq(Sheet1_N15,1)
eq(Sheet1_N3,1)
eq(Sheet1_N7,1)
eq(Sheet1_O12,1)
eq(Sheet1_O15,1)
eq(Sheet1_O3,1)
eq(Sheet1_O7,1)
eq(Sheet1_S12,1)
eq(Sheet1_S7,1)
eq(Sheet1_T12,1)
eq(Sheet1_T7,1)
eq(Sheet1_U12,1)
eq(Sheet1_U7,1)
eq(Sheet1_V12,1)
eq(Sheet1_V7,1)
eq(Sheet1_X13,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
