MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_B10 {0..2}
DISCRETE Sheet1_B11 {0..2}
DISCRETE Sheet1_B12 {0..2}
DISCRETE Sheet1_B13 {0..2}
DISCRETE Sheet1_B14 {0..2}
DISCRETE Sheet1_B15 {0..2}
DISCRETE Sheet1_B16 {0..2}
DISCRETE Sheet1_B17 {0..2}
DISCRETE Sheet1_B18 {0..2}
DISCRETE Sheet1_B3 {0..2}
DISCRETE Sheet1_B4 {0..2}
DISCRETE Sheet1_B5 {0..2}
DISCRETE Sheet1_B6 {0..2}
DISCRETE Sheet1_B7 {0..2}
DISCRETE Sheet1_B8 {0..2}
DISCRETE Sheet1_B9 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_H3 {0..2}
DISCRETE Sheet1_H4 {0..2}
DISCRETE Sheet1_H5 {0..2}
DISCRETE Sheet1_H6 {0..2}
DISCRETE Sheet1_J3 {0..2}
DISCRETE Sheet1_J4 {0..2}
DISCRETE Sheet1_J5 {0..2}
DISCRETE Sheet1_J6 {0..2}
DISCRETE Sheet1_L3 {0..2}
DISCRETE Sheet1_L4 {0..2}
DISCRETE Sheet1_L5 {0..2}
DISCRETE Sheet1_L6 {0..2}
DISCRETE Sheet1_N3 {0..2}
DISCRETE Sheet1_N4 {0..2}
DISCRETE Sheet1_N5 {0..2}
DISCRETE Sheet1_N6 {0..2}
BOOL ab[24]
DISCRETE tmp0 {0..2}
DISCRETE tmp10 {0..2}
DISCRETE tmp12 {0..2}
DISCRETE tmp13 {0..2}
DISCRETE tmp15 {0..2}
DISCRETE tmp17 {0..2}
DISCRETE tmp19 {0..2}
DISCRETE tmp2 {0..2}
DISCRETE tmp20 {0..2}
DISCRETE tmp22 {0..2}
DISCRETE tmp24 {0..2}
DISCRETE tmp26 {0..2}
DISCRETE tmp28 {0..2}
DISCRETE tmp30 {0..2}
DISCRETE tmp32 {0..2}
DISCRETE tmp34 {0..2}
DISCRETE tmp36 {0..2}
DISCRETE tmp38 {0..2}
DISCRETE tmp4 {0..2}
DISCRETE tmp40 {0..2}
DISCRETE tmp42 {0..2}
DISCRETE tmp43 {0..2}
DISCRETE tmp45 {0..2}
DISCRETE tmp47 {0..2}
DISCRETE tmp49 {0..2}
DISCRETE tmp6 {0..2}
DISCRETE tmp8 {0..2}

**TUPLELIST**
plusFunction  40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

multFunction 52 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 1
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 1 1
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusFunction 40 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 2 0
0 1 0 2
0 1 1 1
0 1 2 0
0 2 0 2
0 2 1 2
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

divFunction 50 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[10],Sheet1_B16,Sheet1_B17,tmp22], plusFunction)
table([ab[22],Sheet1_L5,Sheet1_L4,tmp47], plusFunction)
table([ab[13],Sheet1_J3,Sheet1_H4,tmp28], plusFunction)
table([ab[21],tmp45,Sheet1_B15,Sheet1_F5], plusFunction)
table([ab[2],Sheet1_B9,Sheet1_F6,tmp4], plusFunction)
table([ab[4],tmp8,Sheet1_B14,Sheet1_D6], plusFunction)
table([ab[19],Sheet1_L3,Sheet1_L4,tmp40], plusFunction)
table([ab[7],tmp15,Sheet1_B9,Sheet1_F4], plusFunction)
table([ab[21],Sheet1_F4,Sheet1_D5,tmp45], plusFunction)
table([ab[23],Sheet1_J4,Sheet1_J5,tmp49], plusFunction)
table([ab[0],Sheet1_F3,Sheet1_D5,tmp0], plusFunction)
table([ab[2],tmp4,Sheet1_J5,Sheet1_L4], plusFunction)
table([ab[8],Sheet1_L5,Sheet1_L6,tmp17], plusFunction)
table([ab[9],Sheet1_D3,Sheet1_D6,tmp19], plusFunction)
table([ab[14],Sheet1_F4,Sheet1_F5,tmp30], plusFunction)
table([ab[16],tmp34,Sheet1_J5,Sheet1_L5], plusFunction)
table([ab[11],Sheet1_N5,Sheet1_N4,tmp24], plusFunction)
table([ab[20],Sheet1_F4,Sheet1_F5,tmp42], plusFunction)
table([ab[5],tmp10,Sheet1_D3,Sheet1_L6], plusFunction)
table([ab[12],tmp26,Sheet1_B7,Sheet1_D3], plusFunction)
table([ab[19],tmp40,Sheet1_D3,Sheet1_N3], plusFunction)
table([ab[3],Sheet1_F5,Sheet1_D5,tmp6], plusFunction)
table([ab[3],tmp6,Sheet1_B5,Sheet1_H5], plusFunction)
table([ab[22],tmp47,Sheet1_H4,Sheet1_N5], plusFunction)
table([ab[15],tmp32,Sheet1_B13,Sheet1_D5], plusFunction)
table([ab[5],Sheet1_L5,Sheet1_H4,tmp10], plusFunction)
table([ab[23],tmp49,1,Sheet1_J6], plusFunction)
table([ab[10],tmp22,Sheet1_B18,Sheet1_F6], plusFunction)
table([ab[12],Sheet1_B3,Sheet1_B5,tmp26], plusFunction)
table([ab[6],tmp12,Sheet1_D5,tmp13], plusFunction)
table([ab[0],tmp0,Sheet1_B17,Sheet1_H3], plusFunction)
table([ab[4],Sheet1_B10,Sheet1_B12,tmp8], plusFunction)
table([ab[17],tmp36,Sheet1_D3,Sheet1_H6], plusFunction)
table([ab[9],tmp19,Sheet1_F4,tmp20], plusFunction)
table([ab[14],tmp30,Sheet1_B3,Sheet1_H4], plusFunction)
table([ab[18],tmp38,Sheet1_B6,Sheet1_F3], plusFunction)
table([ab[1],tmp2,Sheet1_B8,Sheet1_D4], plusFunction)
table([ab[7],Sheet1_D3,Sheet1_D4,tmp15], plusFunction)
table([ab[6],tmp13,Sheet1_B6,Sheet1_J3], plusFunction)
table([ab[9],tmp20,Sheet1_F5,Sheet1_J5], plusFunction)
table([ab[20],tmp43,Sheet1_H6,Sheet1_J4], plusFunction)
table([ab[20],tmp42,Sheet1_H3,tmp43], plusFunction)
table([ab[1],Sheet1_B4,Sheet1_B6,tmp2], plusFunction)
table([ab[17],Sheet1_H5,Sheet1_F4,tmp36], plusFunction)
table([ab[8],tmp17,Sheet1_D5,Sheet1_N4], plusFunction)
table([ab[6],Sheet1_H3,Sheet1_F4,tmp12], plusFunction)
table([ab[11],tmp24,Sheet1_N3,Sheet1_N6], plusFunction)
table([ab[13],tmp28,Sheet1_F5,Sheet1_L3], plusFunction)
table([ab[15],Sheet1_B9,Sheet1_B11,tmp32], plusFunction)
table([ab[18],Sheet1_D3,Sheet1_B4,tmp38], plusFunction)
table([ab[16],Sheet1_D3,Sheet1_H4,tmp34], plusFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B11,1)
eq(Sheet1_B12,1)
eq(Sheet1_B13,1)
eq(Sheet1_B14,1)
eq(Sheet1_B15,1)
eq(Sheet1_B16,1)
eq(Sheet1_B17,1)
eq(Sheet1_B18,1)
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_J6,0)
eq(Sheet1_N6,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
