MINION 3
**VARIABLES**
DISCRETE Sheet1_C10 {-2000..50000}
DISCRETE Sheet1_C3 {-2000..50000}
DISCRETE Sheet1_C4 {-2000..50000}
DISCRETE Sheet1_C5 {-2000..50000}
DISCRETE Sheet1_C6 {-2000..50000}
DISCRETE Sheet1_C7 {-2000..50000}
DISCRETE Sheet1_C8 {-2000..50000}
DISCRETE Sheet1_C9 {-2000..50000}
DISCRETE Sheet1_D10 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_D9 {-2000..50000}
DISCRETE Sheet1_E10 {-2000..50000}
DISCRETE Sheet1_E3 {-2000..50000}
DISCRETE Sheet1_E4 {-2000..50000}
DISCRETE Sheet1_E5 {-2000..50000}
DISCRETE Sheet1_E6 {-2000..50000}
DISCRETE Sheet1_E7 {-2000..50000}
DISCRETE Sheet1_E8 {-2000..50000}
DISCRETE Sheet1_E9 {-2000..50000}
DISCRETE Sheet1_G10 {-2000..50000}
DISCRETE Sheet1_G3 {-2000..50000}
DISCRETE Sheet1_G4 {-2000..50000}
DISCRETE Sheet1_G5 {-2000..50000}
DISCRETE Sheet1_G6 {-2000..50000}
DISCRETE Sheet1_G7 {-2000..50000}
DISCRETE Sheet1_G8 {-2000..50000}
DISCRETE Sheet1_G9 {-2000..50000}
DISCRETE Sheet1_I10 {-2000..50000}
DISCRETE Sheet1_I3 {-2000..50000}
DISCRETE Sheet1_I4 {-2000..50000}
DISCRETE Sheet1_I5 {-2000..50000}
DISCRETE Sheet1_I6 {-2000..50000}
DISCRETE Sheet1_I7 {-2000..50000}
DISCRETE Sheet1_I8 {-2000..50000}
DISCRETE Sheet1_I9 {-2000..50000}
DISCRETE Sheet1_J10 {-2000..50000}
DISCRETE Sheet1_J3 {-2000..50000}
DISCRETE Sheet1_J4 {-2000..50000}
DISCRETE Sheet1_J5 {-2000..50000}
DISCRETE Sheet1_J6 {-2000..50000}
DISCRETE Sheet1_J7 {-2000..50000}
DISCRETE Sheet1_J8 {-2000..50000}
DISCRETE Sheet1_J9 {-2000..50000}
DISCRETE Sheet1_K10 {-2000..50000}
DISCRETE Sheet1_K3 {-2000..50000}
DISCRETE Sheet1_K4 {-2000..50000}
DISCRETE Sheet1_K5 {-2000..50000}
DISCRETE Sheet1_K6 {-2000..50000}
DISCRETE Sheet1_K7 {-2000..50000}
DISCRETE Sheet1_K8 {-2000..50000}
DISCRETE Sheet1_K9 {-2000..50000}
DISCRETE Sheet1_N10 {-2000..50000}
BOOL ab[36]
BOOL tmp0
BOOL tmp1
BOOL tmp100
BOOL tmp101
DISCRETE tmp102 {-2000..50000}
BOOL tmp103
DISCRETE tmp104 {-2000..50000}
BOOL tmp105
BOOL tmp106
DISCRETE tmp107 {-2000..50000}
BOOL tmp108
BOOL tmp11
BOOL tmp110
BOOL tmp111
BOOL tmp112
DISCRETE tmp113 {-2000..50000}
BOOL tmp114
BOOL tmp116
BOOL tmp117
BOOL tmp118
DISCRETE tmp119 {-2000..50000}
BOOL tmp12
BOOL tmp120
BOOL tmp122
BOOL tmp125
BOOL tmp126
BOOL tmp127
DISCRETE tmp128 {-2000..50000}
BOOL tmp129
BOOL tmp13
DISCRETE tmp130 {-2000..50000}
BOOL tmp131
BOOL tmp132
DISCRETE tmp133 {-2000..50000}
BOOL tmp134
BOOL tmp136
BOOL tmp137
BOOL tmp138
DISCRETE tmp139 {-2000..50000}
DISCRETE tmp14 {-2000..50000}
BOOL tmp140
BOOL tmp142
BOOL tmp143
BOOL tmp144
DISCRETE tmp145 {-2000..50000}
BOOL tmp146
BOOL tmp148
DISCRETE tmp149 {-2000..50000}
BOOL tmp15
DISCRETE tmp150 {-2000..50000}
BOOL tmp151
BOOL tmp153
BOOL tmp154
BOOL tmp155
DISCRETE tmp156 {-2000..50000}
BOOL tmp157
BOOL tmp159
BOOL tmp160
BOOL tmp161
DISCRETE tmp162 {-2000..50000}
BOOL tmp163
BOOL tmp165
BOOL tmp167
BOOL tmp168
DISCRETE tmp169 {-2000..50000}
BOOL tmp17
BOOL tmp170
BOOL tmp172
BOOL tmp173
BOOL tmp174
DISCRETE tmp175 {-2000..50000}
BOOL tmp176
BOOL tmp178
BOOL tmp179
BOOL tmp18
BOOL tmp180
BOOL tmp181
DISCRETE tmp182 {-2000..50000}
BOOL tmp183
DISCRETE tmp184 {-2000..50000}
BOOL tmp185
BOOL tmp186
DISCRETE tmp187 {-2000..50000}
BOOL tmp188
BOOL tmp19
BOOL tmp190
BOOL tmp191
BOOL tmp192
DISCRETE tmp193 {-2000..50000}
BOOL tmp194
BOOL tmp196
BOOL tmp197
BOOL tmp198
DISCRETE tmp199 {-2000..50000}
BOOL tmp2
DISCRETE tmp20 {-2000..50000}
BOOL tmp200
BOOL tmp202
BOOL tmp203
BOOL tmp204
DISCRETE tmp205 {-2000..50000}
BOOL tmp206
BOOL tmp208
BOOL tmp209
BOOL tmp21
BOOL tmp210
DISCRETE tmp211 {-2000..50000}
BOOL tmp212
BOOL tmp214
BOOL tmp216
BOOL tmp217
DISCRETE tmp218 {-2000..50000}
BOOL tmp219
BOOL tmp221
BOOL tmp23
BOOL tmp24
BOOL tmp25
DISCRETE tmp26 {-2000..50000}
BOOL tmp27
BOOL tmp29
DISCRETE tmp3 {-2000..50000}
BOOL tmp30
BOOL tmp31
BOOL tmp32
DISCRETE tmp33 {-2000..50000}
BOOL tmp34
DISCRETE tmp35 {-2000..50000}
BOOL tmp36
BOOL tmp37
DISCRETE tmp38 {-2000..50000}
BOOL tmp39
BOOL tmp4
BOOL tmp41
BOOL tmp43
BOOL tmp44
DISCRETE tmp45 {-2000..50000}
BOOL tmp46
BOOL tmp48
BOOL tmp49
DISCRETE tmp5 {-2000..50000}
BOOL tmp50
BOOL tmp51
DISCRETE tmp52 {-2000..50000}
BOOL tmp53
DISCRETE tmp54 {-2000..50000}
BOOL tmp55
BOOL tmp56
DISCRETE tmp57 {-2000..50000}
BOOL tmp58
BOOL tmp6
BOOL tmp60
BOOL tmp61
BOOL tmp62
DISCRETE tmp63 {-2000..50000}
BOOL tmp64
BOOL tmp66
BOOL tmp67
BOOL tmp68
DISCRETE tmp69 {-2000..50000}
BOOL tmp7
BOOL tmp70
BOOL tmp72
BOOL tmp74
BOOL tmp75
BOOL tmp76
DISCRETE tmp77 {-2000..50000}
BOOL tmp78
DISCRETE tmp79 {-2000..50000}
DISCRETE tmp8 {-2000..50000}
BOOL tmp80
BOOL tmp81
DISCRETE tmp82 {-2000..50000}
BOOL tmp83
BOOL tmp85
BOOL tmp87
BOOL tmp88
DISCRETE tmp89 {-2000..50000}
BOOL tmp9
BOOL tmp90
BOOL tmp92
BOOL tmp93
BOOL tmp94
DISCRETE tmp95 {-2000..50000}
BOOL tmp96
BOOL tmp98
BOOL tmp99
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,29,1), reifyimply(eq(tmp187,Sheet1_D6),tmp186)})
watched-or({element(ab,32,1), diseq(tmp204,tmp206)})
watched-or({element(ab,7,1), diseq(tmp50,tmp55)})
watched-or({element(ab,7,1), reifyimply(eq(tmp52,Sheet1_E4),tmp53)})
watched-or({element(ab,15,1), diseq(tmp99,tmp110)})
watched-or({element(ab,28,1), diseq(tmp173,tmp178)})
watched-or({element(ab,20,1), reifyimply(eq(tmp130,Sheet1_C7),tmp126)})
watched-or({element(ab,9,1), diseq(tmp67,tmp72)})
watched-or({element(ab,14,1), reifyimply(eq(tmp95,Sheet1_C6),tmp94)})
watched-or({element(ab,28,1), reify(ineq(Sheet1_C9,Sheet1_D9,0),tmp174)})
watched-or({element(ab,15,1), reifyimply(eq(Sheet1_G3,tmp107),tmp110)})
watched-or({element(ab,30,1), reifyimply(eq(Sheet1_J8,0),tmp196)})
watched-or({element(ab,17,1), reify(ineq(Sheet1_E4,Sheet1_D4,-1),tmp117)})
watched-or({element(ab,15,1), reifyimply(eq(tmp102,Sheet1_E3),tmp103)})
watched-or({element(ab,29,1), diseq(tmp181,tmp183)})
watched-or({element(ab,2,1), diseq(tmp19,tmp21)})
watched-or({element(ab,8,1), diseq(tmp62,tmp64)})
watched-or({element(ab,9,1), diseq(tmp68,tmp70)})
watched-or({element(ab,22,1), reifyimply(eq(Sheet1_K8,0),tmp148)})
watched-or({element(ab,19,1), weightedsumleq([1,1,1,1,1,1,1],[Sheet1_I3,Sheet1_I7,Sheet1_I6,Sheet1_I5,Sheet1_I4,Sheet1_I9,Sheet1_I8],Sheet1_I10)})
watched-or({element(ab,6,1), reifyimply(eq(tmp45,Sheet1_C7),tmp44)})
watched-or({element(ab,7,1), diseq(tmp56,tmp58)})
watched-or({element(ab,27,1), reifyimply(eq(Sheet1_K3,0),tmp172)})
watched-or({element(ab,27,1), diseq(tmp168,tmp170)})
watched-or({element(ab,11,1), diseq(tmp75,tmp80)})
watched-or({element(ab,7,1), diseq(tmp51,tmp53)})
watched-or({element(ab,18,1), weightedsumleq([1,1,1,1,1,1,1],[Sheet1_D9,Sheet1_D8,Sheet1_D7,Sheet1_D6,Sheet1_D5,Sheet1_D4,Sheet1_D3],Sheet1_D10)})
watched-or({element(ab,28,1), reify(ineq(Sheet1_C9,Sheet1_E9,0),tmp173)})
watched-or({element(ab,35,1), reify(ineq(Sheet1_C8,Sheet1_E8,0),tmp216)})
watched-or({element(ab,13,1), reifyimply(eq(Sheet1_K9,0),tmp92)})
watched-or({element(ab,31,1), reifyimply(eq(Sheet1_K7,tmp199),tmp197)})
watched-or({element(ab,7,1), reifyimply(eq(tmp57,Sheet1_D4),tmp56)})
watched-or({element(ab,16,1), reifyimply(eq(tmp113,0),tmp114)})
watched-or({element(ab,3,1), diseq(tmp24,tmp29)})
watched-or({element(ab,34,1), weightedsumleq([1,1,1,1,1,1,1],[Sheet1_G5,Sheet1_G4,Sheet1_G3,Sheet1_G9,Sheet1_G8,Sheet1_G7,Sheet1_G6],Sheet1_G10)})
watched-or({element(ab,22,1), reify(ineq(Sheet1_E8,Sheet1_D8,-1),tmp143)})
watched-or({element(ab,23,1), sumgeq([Sheet1_K10,Sheet1_J10],tmp149)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_G9,tmp35),tmp30)})
watched-or({element(ab,20,1), reifyimply(eq(tmp133,Sheet1_D7),tmp132)})
watched-or({element(ab,31,1), diseq(tmp198,tmp200)})
watched-or({element(ab,2,1), diseq(tmp18,tmp23)})
watched-or({element(ab,13,1), reifyimply(eq(Sheet1_K9,tmp89),tmp87)})
watched-or({element(ab,26,1), weightedsumgeq([1,1,1,1,1,1],[Sheet1_C9,Sheet1_C8,Sheet1_C7,Sheet1_C6,Sheet1_C5,Sheet1_C4],Sheet1_C10)})
watched-or({element(ab,21,1), diseq(tmp137,tmp142)})
watched-or({element(ab,1,1), reify(ineq(Sheet1_D7,Sheet1_C7,-1),tmp13)})
watched-or({element(ab,15,1), reifyimply(eq(tmp104,tmp102),tmp105)})
watched-or({element(ab,4,1), reify(ineq(Sheet1_C9,Sheet1_D9,-1),tmp30)})
watched-or({element(ab,20,1), diseq(tmp127,tmp129)})
watched-or({element(ab,22,1), reify(ineq(Sheet1_E8,Sheet1_C8,-1),tmp144)})
watched-or({element(ab,3,1), reifyimply(eq(Sheet1_I3,0),tmp29)})
watched-or({element(ab,7,1), reify(ineq(Sheet1_C4,Sheet1_E4,-1),tmp50)})
watched-or({element(ab,4,1), reifyimply(eq(tmp33,Sheet1_E9),tmp34)})
watched-or({element(ab,6,1), reify(ineq(Sheet1_C7,Sheet1_D7,0),tmp44)})
watched-or({element(ab,17,1), diseq(tmp117,tmp122)})
watched-or({element(ab,25,1), reify(ineq(Sheet1_D4,Sheet1_E4,0),tmp160)})
watched-or({element(ab,0,1), diseq(tmp0,tmp11)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_G9,tmp38),tmp41)})
watched-or({element(ab,30,1), diseq(tmp192,tmp194)})
watched-or({element(ab,8,1), reify(ineq(Sheet1_D6,Sheet1_E6,0),tmp61)})
watched-or({element(ab,4,1), reify(ineq(Sheet1_D9,Sheet1_E9,-1),tmp32)})
watched-or({element(ab,25,1), reifyimply(eq(tmp162,Sheet1_D4),tmp161)})
watched-or({element(ab,27,1), reify(ineq(Sheet1_E3,Sheet1_D3,-1),tmp167)})
watched-or({element(ab,17,1), reify(ineq(Sheet1_E4,Sheet1_C4,-1),tmp118)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_K5,tmp69),tmp67)})
watched-or({element(ab,2,1), reifyimply(eq(tmp20,0),tmp21)})
watched-or({element(ab,3,1), diseq(tmp25,tmp27)})
watched-or({element(ab,29,1), diseq(tmp179,tmp190)})
watched-or({element(ab,35,1), reify(ineq(Sheet1_C8,Sheet1_D8,0),tmp217)})
watched-or({element(ab,12,1), weightedsumleq([1,1,1,1,1,1,1],[Sheet1_J4,Sheet1_J3,Sheet1_J8,Sheet1_J7,Sheet1_J6,Sheet1_J5,Sheet1_J9],Sheet1_J10)})
watched-or({element(ab,29,1), reifyimply(eq(tmp182,Sheet1_D6),tmp181)})
watched-or({element(ab,23,1), reify(eq(tmp150,Sheet1_G10),tmp151)})
watched-or({element(ab,32,1), reifyimply(eq(tmp205,Sheet1_C4),tmp204)})
watched-or({element(ab,3,1), reifyimply(eq(Sheet1_I3,tmp26),tmp24)})
watched-or({element(ab,4,1), reify(ineq(Sheet1_D9,Sheet1_E9,-1),tmp37)})
watched-or({element(ab,6,1), reify(ineq(Sheet1_C7,Sheet1_E7,0),tmp43)})
watched-or({element(ab,25,1), reifyimply(eq(tmp162,0),tmp163)})
watched-or({element(ab,33,1), reifyimply(eq(tmp211,0),tmp212)})
watched-or({element(ab,20,1), diseq(tmp126,tmp131)})
watched-or({element(ab,8,1), reifyimply(eq(tmp63,Sheet1_D6),tmp62)})
watched-or({element(ab,13,1), diseq(tmp87,tmp92)})
watched-or({element(ab,0,1), reifyimply(eq(tmp5,tmp3),tmp6)})
watched-or({element(ab,25,1), diseq(tmp160,tmp165)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_G5,tmp8),tmp11)})
watched-or({element(ab,13,1), diseq(tmp88,tmp90)})
watched-or({element(ab,11,1), reify(ineq(Sheet1_C8,Sheet1_D8,-1),tmp74)})
watched-or({element(ab,1,1), diseq(tmp12,tmp17)})
watched-or({element(ab,11,1), reify(ineq(Sheet1_D8,Sheet1_E8,-1),tmp76)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_G4,tmp54),tmp49)})
watched-or({element(ab,32,1), reifyimply(eq(Sheet1_I4,tmp205),tmp203)})
watched-or({element(ab,15,1), diseq(tmp100,tmp105)})
watched-or({element(ab,29,1), reifyimply(eq(Sheet1_G6,tmp184),tmp179)})
watched-or({element(ab,23,1), sumleq([tmp149,Sheet1_I10],tmp150)})
watched-or({element(ab,26,1), weightedsumleq([1,1,1,1,1,1],[Sheet1_C9,Sheet1_C8,Sheet1_C7,Sheet1_C6,Sheet1_C5,Sheet1_C4],Sheet1_C10)})
watched-or({element(ab,4,1), diseq(tmp30,tmp41)})
watched-or({element(ab,27,1), reifyimply(eq(tmp169,0),tmp170)})
watched-or({element(ab,16,1), diseq(tmp112,tmp114)})
watched-or({element(ab,27,1), reify(ineq(Sheet1_E3,Sheet1_C3,-1),tmp168)})
watched-or({element(ab,23,1), diseq(tmp151,tmp153)})
watched-or({element(ab,29,1), reify(ineq(Sheet1_D6,Sheet1_E6,-1),tmp186)})
watched-or({element(ab,24,1), reifyimply(eq(Sheet1_I5,tmp156),tmp154)})
watched-or({element(ab,11,1), diseq(tmp76,tmp78)})
watched-or({element(ab,17,1), reifyimply(eq(tmp119,Sheet1_E4),tmp118)})
watched-or({element(ab,10,1), weightedsumgeq([1,1,1,1,1,1,1],[Sheet1_E9,Sheet1_E8,Sheet1_E3,Sheet1_E7,Sheet1_E6,Sheet1_E5,Sheet1_E4],Sheet1_E10)})
watched-or({element(ab,21,1), diseq(tmp138,tmp140)})
watched-or({element(ab,14,1), reifyimply(eq(tmp95,0),tmp96)})
watched-or({element(ab,29,1), reifyimply(eq(tmp182,Sheet1_E6),tmp183)})
watched-or({element(ab,25,1), reifyimply(eq(Sheet1_J4,0),tmp165)})
watched-or({element(ab,32,1), reify(ineq(Sheet1_C4,Sheet1_D4,0),tmp204)})
watched-or({element(ab,11,1), reifyimply(eq(tmp77,Sheet1_E8),tmp78)})
watched-or({element(ab,0,1), diseq(tmp1,tmp6)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_J6,tmp63),tmp61)})
watched-or({element(ab,7,1), reify(ineq(Sheet1_C4,Sheet1_D4,-1),tmp49)})
watched-or({element(ab,22,1), diseq(tmp143,tmp148)})
watched-or({element(ab,15,1), reifyimply(eq(Sheet1_G3,tmp104),tmp99)})
watched-or({element(ab,29,1), reify(ineq(Sheet1_D6,Sheet1_E6,-1),tmp181)})
watched-or({element(ab,0,1), diseq(tmp2,tmp4)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_G5,tmp5),tmp0)})
watched-or({element(ab,16,1), reifyimply(eq(Sheet1_J5,0),tmp116)})
watched-or({element(ab,14,1), reify(ineq(Sheet1_C6,Sheet1_E6,0),tmp93)})
watched-or({element(ab,31,1), reifyimply(eq(tmp199,0),tmp200)})
watched-or({element(ab,7,1), diseq(tmp49,tmp60)})
watched-or({element(ab,8,1), reify(ineq(Sheet1_D6,Sheet1_C6,-1),tmp62)})
watched-or({element(ab,29,1), reifyimply(eq(tmp187,Sheet1_E6),tmp188)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_K6,tmp20),tmp18)})
watched-or({element(ab,11,1), diseq(tmp81,tmp83)})
watched-or({element(ab,1,1), reifyimply(eq(Sheet1_J7,tmp14),tmp12)})
watched-or({element(ab,5,1), weightedsumleq([1,1,1,1,1,1,1],[Sheet1_K5,Sheet1_K4,Sheet1_K3,Sheet1_K9,Sheet1_K8,Sheet1_K7,Sheet1_K6],Sheet1_K10)})
watched-or({element(ab,31,1), reifyimply(eq(Sheet1_K7,0),tmp202)})
watched-or({element(ab,35,1), reifyimply(eq(Sheet1_I8,tmp218),tmp216)})
watched-or({element(ab,15,1), reifyimply(eq(tmp107,Sheet1_D3),tmp106)})
watched-or({element(ab,35,1), reifyimply(eq(Sheet1_I8,0),tmp221)})
watched-or({element(ab,21,1), reify(ineq(Sheet1_D9,Sheet1_C9,-1),tmp138)})
watched-or({element(ab,15,1), reify(ineq(Sheet1_C3,Sheet1_E3,-1),tmp100)})
watched-or({element(ab,0,1), reify(ineq(Sheet1_C5,Sheet1_D5,-1),tmp0)})
watched-or({element(ab,20,1), diseq(tmp132,tmp134)})
watched-or({element(ab,20,1), reify(ineq(Sheet1_D7,Sheet1_E7,-1),tmp132)})
watched-or({element(ab,11,1), reifyimply(eq(tmp79,tmp77),tmp80)})
watched-or({element(ab,9,1), reifyimply(eq(tmp69,Sheet1_E5),tmp68)})
watched-or({element(ab,32,1), reifyimply(eq(Sheet1_I4,0),tmp208)})
watched-or({element(ab,9,1), reifyimply(eq(tmp69,0),tmp70)})
watched-or({element(ab,3,1), reify(ineq(Sheet1_C3,Sheet1_E3,0),tmp24)})
watched-or({element(ab,35,1), diseq(tmp216,tmp221)})
watched-or({element(ab,7,1), reify(ineq(Sheet1_D4,Sheet1_E4,-1),tmp56)})
watched-or({element(ab,16,1), reify(ineq(Sheet1_D5,Sheet1_E5,0),tmp111)})
watched-or({element(ab,30,1), reify(ineq(Sheet1_D8,Sheet1_E8,0),tmp191)})
watched-or({element(ab,22,1), reifyimply(eq(tmp145,0),tmp146)})
watched-or({element(ab,30,1), reifyimply(eq(tmp193,0),tmp194)})
watched-or({element(ab,22,1), reifyimply(eq(tmp145,Sheet1_E8),tmp144)})
watched-or({element(ab,0,1), reify(ineq(Sheet1_C5,Sheet1_E5,-1),tmp1)})
watched-or({element(ab,15,1), reifyimply(eq(tmp107,Sheet1_E3),tmp108)})
watched-or({element(ab,11,1), reify(ineq(Sheet1_D8,Sheet1_E8,-1),tmp81)})
watched-or({element(ab,33,1), reify(ineq(Sheet1_D3,Sheet1_E3,0),tmp209)})
watched-or({element(ab,17,1), reifyimply(eq(Sheet1_K4,tmp119),tmp117)})
watched-or({element(ab,24,1), reifyimply(eq(tmp156,0),tmp157)})
watched-or({element(ab,20,1), reifyimply(eq(Sheet1_G7,tmp133),tmp136)})
watched-or({element(ab,31,1), reify(ineq(Sheet1_E7,Sheet1_D7,-1),tmp197)})
watched-or({element(ab,4,1), reify(ineq(Sheet1_C9,Sheet1_E9,-1),tmp31)})
watched-or({element(ab,20,1), reifyimply(eq(tmp133,Sheet1_E7),tmp134)})
watched-or({element(ab,10,1), weightedsumleq([1,1,1,1,1,1,1],[Sheet1_E9,Sheet1_E8,Sheet1_E3,Sheet1_E7,Sheet1_E6,Sheet1_E5,Sheet1_E4],Sheet1_E10)})
watched-or({element(ab,31,1), reifyimply(eq(tmp199,Sheet1_E7),tmp198)})
watched-or({element(ab,7,1), reify(ineq(Sheet1_D4,Sheet1_E4,-1),tmp51)})
watched-or({element(ab,29,1), diseq(tmp180,tmp185)})
watched-or({element(ab,23,1), sumleq([Sheet1_K10,Sheet1_J10],tmp149)})
watched-or({element(ab,35,1), reifyimply(eq(tmp218,Sheet1_C8),tmp217)})
watched-or({element(ab,29,1), reify(ineq(Sheet1_C6,Sheet1_E6,-1),tmp180)})
watched-or({element(ab,33,1), reifyimply(eq(Sheet1_J3,0),tmp214)})
watched-or({element(ab,29,1), reifyimply(eq(Sheet1_G6,tmp187),tmp190)})
watched-or({element(ab,27,1), diseq(tmp167,tmp172)})
watched-or({element(ab,0,1), reifyimply(eq(tmp3,Sheet1_D5),tmp2)})
watched-or({element(ab,3,1), reifyimply(eq(tmp26,Sheet1_C3),tmp25)})
watched-or({element(ab,6,1), diseq(tmp43,tmp48)})
watched-or({element(ab,31,1), reify(ineq(Sheet1_E7,Sheet1_C7,-1),tmp198)})
watched-or({element(ab,1,1), reifyimply(eq(Sheet1_J7,0),tmp17)})
watched-or({element(ab,2,1), reify(ineq(Sheet1_E6,Sheet1_C6,-1),tmp19)})
watched-or({element(ab,15,1), reify(ineq(Sheet1_C3,Sheet1_D3,-1),tmp99)})
watched-or({element(ab,28,1), diseq(tmp174,tmp176)})
watched-or({element(ab,4,1), diseq(tmp37,tmp39)})
watched-or({element(ab,28,1), reifyimply(eq(Sheet1_I9,tmp175),tmp173)})
watched-or({element(ab,24,1), diseq(tmp155,tmp157)})
watched-or({element(ab,2,1), reify(ineq(Sheet1_E6,Sheet1_D6,-1),tmp18)})
watched-or({element(ab,5,1), weightedsumgeq([1,1,1,1,1,1,1],[Sheet1_K5,Sheet1_K4,Sheet1_K3,Sheet1_K9,Sheet1_K8,Sheet1_K7,Sheet1_K6],Sheet1_K10)})
watched-or({element(ab,0,1), reifyimply(eq(tmp8,Sheet1_E5),tmp9)})
watched-or({element(ab,30,1), reifyimply(eq(tmp193,Sheet1_D8),tmp192)})
watched-or({element(ab,24,1), reify(ineq(Sheet1_C5,Sheet1_D5,0),tmp155)})
watched-or({element(ab,15,1), reify(ineq(Sheet1_D3,Sheet1_E3,-1),tmp106)})
watched-or({element(ab,11,1), reifyimply(eq(tmp79,Sheet1_C8),tmp75)})
watched-or({element(ab,20,1), reify(ineq(Sheet1_C7,Sheet1_D7,-1),tmp125)})
watched-or({element(ab,12,1), weightedsumgeq([1,1,1,1,1,1,1],[Sheet1_J4,Sheet1_J3,Sheet1_J8,Sheet1_J7,Sheet1_J6,Sheet1_J5,Sheet1_J9],Sheet1_J10)})
watched-or({element(ab,4,1), diseq(tmp32,tmp34)})
watched-or({element(ab,8,1), reifyimply(eq(tmp63,0),tmp64)})
watched-or({element(ab,11,1), diseq(tmp74,tmp85)})
watched-or({element(ab,20,1), reifyimply(eq(tmp128,Sheet1_E7),tmp129)})
watched-or({element(ab,33,1), diseq(tmp210,tmp212)})
watched-or({element(ab,4,1), diseq(tmp31,tmp36)})
watched-or({element(ab,14,1), reifyimply(eq(Sheet1_I6,0),tmp98)})
watched-or({element(ab,7,1), reifyimply(eq(tmp54,tmp52),tmp55)})
watched-or({element(ab,17,1), diseq(tmp118,tmp120)})
watched-or({element(ab,11,1), reifyimply(eq(tmp77,Sheet1_D8),tmp76)})
watched-or({element(ab,22,1), reifyimply(eq(Sheet1_K8,tmp145),tmp143)})
watched-or({element(ab,4,1), reifyimply(eq(tmp35,Sheet1_C9),tmp31)})
watched-or({element(ab,11,1), reifyimply(eq(Sheet1_G8,tmp82),tmp85)})
watched-or({element(ab,15,1), diseq(tmp106,tmp108)})
watched-or({element(ab,27,1), reifyimply(eq(tmp169,Sheet1_E3),tmp168)})
watched-or({element(ab,7,1), reifyimply(eq(tmp54,Sheet1_C4),tmp50)})
watched-or({element(ab,20,1), reify(ineq(Sheet1_D7,Sheet1_E7,-1),tmp127)})
watched-or({element(ab,29,1), reifyimply(eq(tmp184,tmp182),tmp185)})
watched-or({element(ab,21,1), reifyimply(eq(tmp139,Sheet1_D9),tmp138)})
watched-or({element(ab,31,1), diseq(tmp197,tmp202)})
watched-or({element(ab,17,1), reifyimply(eq(Sheet1_K4,0),tmp122)})
watched-or({element(ab,28,1), reifyimply(eq(tmp175,0),tmp176)})
watched-or({element(ab,15,1), reifyimply(eq(tmp102,Sheet1_D3),tmp101)})
watched-or({element(ab,33,1), reifyimply(eq(Sheet1_J3,tmp211),tmp209)})
watched-or({element(ab,21,1), reifyimply(eq(Sheet1_J9,tmp139),tmp137)})
watched-or({element(ab,11,1), reifyimply(eq(tmp82,Sheet1_E8),tmp83)})
watched-or({element(ab,15,1), reify(ineq(Sheet1_D3,Sheet1_E3,-1),tmp101)})
watched-or({element(ab,32,1), reify(ineq(Sheet1_C4,Sheet1_E4,0),tmp203)})
watched-or({element(ab,28,1), reifyimply(eq(tmp175,Sheet1_C9),tmp174)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_K6,0),tmp23)})
watched-or({element(ab,17,1), reifyimply(eq(tmp119,0),tmp120)})
watched-or({element(ab,0,1), diseq(tmp7,tmp9)})
watched-or({element(ab,24,1), reifyimply(eq(Sheet1_I5,0),tmp159)})
watched-or({element(ab,25,1), reify(ineq(Sheet1_D4,Sheet1_C4,-1),tmp161)})
watched-or({element(ab,9,1), reify(ineq(Sheet1_E5,Sheet1_D5,-1),tmp67)})
watched-or({element(ab,15,1), reifyimply(eq(tmp104,Sheet1_C3),tmp100)})
watched-or({element(ab,29,1), reifyimply(eq(tmp184,Sheet1_C6),tmp180)})
watched-or({element(ab,0,1), reifyimply(eq(tmp8,Sheet1_D5),tmp7)})
watched-or({element(ab,1,1), reifyimply(eq(tmp14,0),tmp15)})
watched-or({element(ab,21,1), reifyimply(eq(tmp139,0),tmp140)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_J6,0),tmp66)})
watched-or({element(ab,35,1), diseq(tmp217,tmp219)})
watched-or({element(ab,0,1), reify(ineq(Sheet1_D5,Sheet1_E5,-1),tmp7)})
watched-or({element(ab,0,1), reifyimply(eq(tmp3,Sheet1_E5),tmp4)})
watched-or({element(ab,7,1), reifyimply(eq(tmp52,Sheet1_D4),tmp51)})
watched-or({element(ab,16,1), reify(ineq(Sheet1_D5,Sheet1_C5,-1),tmp112)})
watched-or({element(ab,14,1), diseq(tmp94,tmp96)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_G4,tmp57),tmp60)})
watched-or({element(ab,13,1), reifyimply(eq(tmp89,0),tmp90)})
watched-or({element(ab,19,1), weightedsumgeq([1,1,1,1,1,1,1],[Sheet1_I3,Sheet1_I7,Sheet1_I6,Sheet1_I5,Sheet1_I4,Sheet1_I9,Sheet1_I8],Sheet1_I10)})
watched-or({element(ab,22,1), diseq(tmp144,tmp146)})
watched-or({element(ab,1,1), diseq(tmp13,tmp15)})
watched-or({element(ab,2,1), reifyimply(eq(tmp20,Sheet1_E6),tmp19)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_K5,0),tmp72)})
watched-or({element(ab,20,1), reifyimply(eq(tmp130,tmp128),tmp131)})
watched-or({element(ab,20,1), diseq(tmp125,tmp136)})
watched-or({element(ab,4,1), reifyimply(eq(tmp33,Sheet1_D9),tmp32)})
watched-or({element(ab,15,1), diseq(tmp101,tmp103)})
watched-or({element(ab,0,1), reify(ineq(Sheet1_D5,Sheet1_E5,-1),tmp2)})
watched-or({element(ab,14,1), diseq(tmp93,tmp98)})
watched-or({element(ab,29,1), reify(ineq(Sheet1_C6,Sheet1_D6,-1),tmp179)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_I7,tmp45),tmp43)})
watched-or({element(ab,11,1), reifyimply(eq(tmp82,Sheet1_D8),tmp81)})
watched-or({element(ab,16,1), diseq(tmp111,tmp116)})
watched-or({element(ab,30,1), diseq(tmp191,tmp196)})
watched-or({element(ab,28,1), reifyimply(eq(Sheet1_I9,0),tmp178)})
watched-or({element(ab,11,1), reify(ineq(Sheet1_C8,Sheet1_E8,-1),tmp75)})
watched-or({element(ab,24,1), reifyimply(eq(tmp156,Sheet1_C5),tmp155)})
watched-or({element(ab,9,1), reify(ineq(Sheet1_E5,Sheet1_C5,-1),tmp68)})
watched-or({element(ab,11,1), reifyimply(eq(Sheet1_G8,tmp79),tmp74)})
watched-or({element(ab,24,1), diseq(tmp154,tmp159)})
watched-or({element(ab,29,1), diseq(tmp186,tmp188)})
watched-or({element(ab,13,1), reify(ineq(Sheet1_E9,Sheet1_C9,-1),tmp88)})
watched-or({element(ab,14,1), reifyimply(eq(Sheet1_I6,tmp95),tmp93)})
watched-or({element(ab,25,1), reifyimply(eq(Sheet1_J4,tmp162),tmp160)})
watched-or({element(ab,33,1), reify(ineq(Sheet1_D3,Sheet1_C3,-1),tmp210)})
watched-or({element(ab,13,1), reify(ineq(Sheet1_E9,Sheet1_D9,-1),tmp87)})
watched-or({element(ab,0,1), reifyimply(eq(tmp5,Sheet1_C5),tmp1)})
watched-or({element(ab,23,1), reifyimply(eq(Sheet1_N10,0),tmp151)})
watched-or({element(ab,24,1), reify(ineq(Sheet1_C5,Sheet1_E5,0),tmp154)})
watched-or({element(ab,1,1), reifyimply(eq(tmp14,Sheet1_D7),tmp13)})
watched-or({element(ab,3,1), reify(ineq(Sheet1_C3,Sheet1_D3,0),tmp25)})
watched-or({element(ab,21,1), reifyimply(eq(Sheet1_J9,0),tmp142)})
watched-or({element(ab,30,1), reifyimply(eq(Sheet1_J8,tmp193),tmp191)})
watched-or({element(ab,4,1), reifyimply(eq(tmp38,Sheet1_D9),tmp37)})
watched-or({element(ab,4,1), reifyimply(eq(tmp35,tmp33),tmp36)})
watched-or({element(ab,33,1), reifyimply(eq(tmp211,Sheet1_D3),tmp210)})
watched-or({element(ab,30,1), reify(ineq(Sheet1_D8,Sheet1_C8,-1),tmp192)})
watched-or({element(ab,8,1), diseq(tmp61,tmp66)})
watched-or({element(ab,18,1), weightedsumgeq([1,1,1,1,1,1,1],[Sheet1_D9,Sheet1_D8,Sheet1_D7,Sheet1_D6,Sheet1_D5,Sheet1_D4,Sheet1_D3],Sheet1_D10)})
watched-or({element(ab,23,1), sumgeq([tmp149,Sheet1_I10],tmp150)})
watched-or({element(ab,6,1), reifyimply(eq(tmp45,0),tmp46)})
watched-or({element(ab,23,1), reifyimply(eq(Sheet1_N10,1),tmp153)})
watched-or({element(ab,27,1), reifyimply(eq(Sheet1_K3,tmp169),tmp167)})
watched-or({element(ab,25,1), diseq(tmp161,tmp163)})
watched-or({element(ab,32,1), diseq(tmp203,tmp208)})
watched-or({element(ab,34,1), weightedsumgeq([1,1,1,1,1,1,1],[Sheet1_G5,Sheet1_G4,Sheet1_G3,Sheet1_G9,Sheet1_G8,Sheet1_G7,Sheet1_G6],Sheet1_G10)})
watched-or({element(ab,7,1), reifyimply(eq(tmp57,Sheet1_E4),tmp58)})
watched-or({element(ab,14,1), reify(ineq(Sheet1_C6,Sheet1_D6,0),tmp94)})
watched-or({element(ab,1,1), reify(ineq(Sheet1_D7,Sheet1_E7,0),tmp12)})
watched-or({element(ab,6,1), diseq(tmp44,tmp46)})
watched-or({element(ab,13,1), reifyimply(eq(tmp89,Sheet1_E9),tmp88)})
watched-or({element(ab,16,1), reifyimply(eq(Sheet1_J5,tmp113),tmp111)})
watched-or({element(ab,20,1), reify(ineq(Sheet1_C7,Sheet1_E7,-1),tmp126)})
watched-or({element(ab,35,1), reifyimply(eq(tmp218,0),tmp219)})
watched-or({element(ab,20,1), reifyimply(eq(Sheet1_G7,tmp130),tmp125)})
watched-or({element(ab,3,1), reifyimply(eq(tmp26,0),tmp27)})
watched-or({element(ab,21,1), reify(ineq(Sheet1_D9,Sheet1_E9,0),tmp137)})
watched-or({element(ab,33,1), diseq(tmp209,tmp214)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_I7,0),tmp48)})
watched-or({element(ab,32,1), reifyimply(eq(tmp205,0),tmp206)})
watched-or({element(ab,20,1), reifyimply(eq(tmp128,Sheet1_D7),tmp127)})
watched-or({element(ab,4,1), reifyimply(eq(tmp38,Sheet1_E9),tmp39)})
watched-or({element(ab,16,1), reifyimply(eq(tmp113,Sheet1_D5),tmp112)})

# TEST CASE / Observations
eq(Sheet1_C10,695)
eq(Sheet1_C3,150)
eq(Sheet1_C4,120)
eq(Sheet1_C5,80)
eq(Sheet1_C6,120)
eq(Sheet1_C7,90)
eq(Sheet1_C8,110)
eq(Sheet1_C9,25)
eq(Sheet1_D10,700)
eq(Sheet1_D3,145)
eq(Sheet1_D4,135)
eq(Sheet1_D5,85)
eq(Sheet1_D6,110)
eq(Sheet1_D7,95)
eq(Sheet1_D8,110)
eq(Sheet1_D9,20)
eq(Sheet1_E10,700)
eq(Sheet1_E3,130)
eq(Sheet1_E4,130)
eq(Sheet1_E5,85)
eq(Sheet1_E6,125)
eq(Sheet1_E7,90)
eq(Sheet1_E8,115)
eq(Sheet1_E9,25)
eq(Sheet1_N10,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
