MINION 3
**VARIABLES**
BOOL Sheet1_C10
BOOL Sheet1_C11
BOOL Sheet1_C12
BOOL Sheet1_C3
BOOL Sheet1_C4
BOOL Sheet1_C5
BOOL Sheet1_C6
BOOL Sheet1_C7
BOOL Sheet1_C8
BOOL Sheet1_C9
BOOL Sheet1_D10
BOOL Sheet1_D11
BOOL Sheet1_D12
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_E10
BOOL Sheet1_E11
BOOL Sheet1_E12
BOOL Sheet1_E3
BOOL Sheet1_E4
BOOL Sheet1_E5
BOOL Sheet1_E6
BOOL Sheet1_E7
BOOL Sheet1_E8
BOOL Sheet1_E9
BOOL Sheet1_F10
BOOL Sheet1_F11
BOOL Sheet1_F12
BOOL Sheet1_F3
BOOL Sheet1_F4
BOOL Sheet1_F5
BOOL Sheet1_F6
BOOL Sheet1_F7
BOOL Sheet1_F8
BOOL Sheet1_F9
BOOL Sheet1_G10
BOOL Sheet1_G11
BOOL Sheet1_G12
BOOL Sheet1_G3
BOOL Sheet1_G4
BOOL Sheet1_G5
BOOL Sheet1_G6
BOOL Sheet1_G7
BOOL Sheet1_G8
BOOL Sheet1_G9
BOOL Sheet1_H10
BOOL Sheet1_H11
BOOL Sheet1_H12
BOOL Sheet1_H3
BOOL Sheet1_H4
BOOL Sheet1_H5
BOOL Sheet1_H6
BOOL Sheet1_H7
BOOL Sheet1_H8
BOOL Sheet1_H9
BOOL Sheet1_I10
BOOL Sheet1_I11
BOOL Sheet1_I12
BOOL Sheet1_I3
BOOL Sheet1_I4
BOOL Sheet1_I5
BOOL Sheet1_I6
BOOL Sheet1_I7
BOOL Sheet1_I8
BOOL Sheet1_I9
BOOL Sheet1_K10
BOOL Sheet1_K11
BOOL Sheet1_K12
BOOL Sheet1_K13
BOOL Sheet1_K3
BOOL Sheet1_K4
BOOL Sheet1_K5
BOOL Sheet1_K6
BOOL Sheet1_K7
BOOL Sheet1_K8
BOOL Sheet1_K9
BOOL Sheet1_L10
BOOL Sheet1_L11
BOOL Sheet1_L12
BOOL Sheet1_L13
BOOL Sheet1_L3
BOOL Sheet1_L4
BOOL Sheet1_L5
BOOL Sheet1_L6
BOOL Sheet1_L7
BOOL Sheet1_L8
BOOL Sheet1_L9
BOOL Sheet1_M10
BOOL Sheet1_M11
BOOL Sheet1_M12
BOOL Sheet1_M3
BOOL Sheet1_M4
BOOL Sheet1_M5
BOOL Sheet1_M6
BOOL Sheet1_M7
BOOL Sheet1_M8
BOOL Sheet1_M9
BOOL ab[32]
BOOL tmp0
BOOL tmp1
BOOL tmp10
BOOL tmp11
BOOL tmp12
BOOL tmp14
BOOL tmp16
BOOL tmp17
BOOL tmp18
BOOL tmp2
BOOL tmp20
BOOL tmp21
BOOL tmp22
BOOL tmp24
BOOL tmp25
BOOL tmp26
BOOL tmp28
BOOL tmp29
BOOL tmp30
BOOL tmp32
BOOL tmp34
BOOL tmp36
BOOL tmp37
BOOL tmp38
BOOL tmp4
BOOL tmp40
BOOL tmp41
BOOL tmp42
BOOL tmp44
BOOL tmp45
BOOL tmp46
BOOL tmp48
BOOL tmp49
BOOL tmp5
BOOL tmp50
BOOL tmp52
BOOL tmp54
BOOL tmp55
BOOL tmp56
BOOL tmp58
BOOL tmp6
BOOL tmp60
BOOL tmp61
BOOL tmp62
BOOL tmp64
BOOL tmp66
BOOL tmp67
BOOL tmp68
BOOL tmp70
BOOL tmp72
BOOL tmp73
BOOL tmp74
BOOL tmp76
BOOL tmp77
BOOL tmp78
BOOL tmp8
BOOL tmp80
BOOL tmp81
BOOL tmp82
BOOL tmp84
BOOL tmp85
BOOL tmp86
BOOL tmp88
BOOL tmp90
BOOL tmp92
BOOL tmp93
BOOL tmp94

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[3],Sheet1_H4,Sheet1_L13,tmp11], multRelOpMinMaxFunction)
table([ab[11],tmp36,tmp38,Sheet1_L9,Sheet1_L10], ifFunctionD)
table([ab[25],Sheet1_I11,Sheet1_K13,tmp72], multRelOpMinMaxFunction)
table([ab[28],Sheet1_I6,Sheet1_K13,tmp84], multRelOpMinMaxFunction)
table([ab[13],tmp45,1,1,tmp46], ifFunctionD)
table([ab[31],Sheet1_H9,Sheet1_L8,tmp93], multRelOpMinMaxFunction)
table([ab[15],tmp48,tmp50,1,Sheet1_M5], ifFunctionD)
table([ab[6],tmp21,Sheet1_H7,Sheet1_L6,tmp22], ifFunctionD)
table([ab[0],tmp0,tmp2,Sheet1_L3,Sheet1_L4], ifFunctionD)
table([ab[15],tmp49,1,1,tmp50], ifFunctionD)
table([ab[30],tmp90,Sheet1_I4,Sheet1_K3,Sheet1_K4], ifFunctionD)
table([ab[12],tmp41,Sheet1_H5,Sheet1_L4,tmp42], ifFunctionD)
table([ab[17],Sheet1_L12,Sheet1_L13], equalityFunctionD)
table([ab[8],Sheet1_I7,Sheet1_K13,tmp28], multRelOpMinMaxFunction)
table([ab[27],tmp80,tmp82,1,Sheet1_M11], ifFunctionD)
table([ab[25],tmp73,Sheet1_H11,Sheet1_L10,tmp74], ifFunctionD)
table([ab[21],Sheet1_H8,Sheet1_L13,tmp61], multRelOpMinMaxFunction)
table([ab[0],tmp1,Sheet1_H4,Sheet1_L3,tmp2], ifFunctionD)
table([ab[3],tmp10,tmp12,1,Sheet1_M4], ifFunctionD)
table([ab[21],tmp61,1,1,tmp62], ifFunctionD)
table([ab[0],Sheet1_H4,Sheet1_L3,tmp1], multRelOpMinMaxFunction)
table([ab[9],Sheet1_I10,Sheet1_K9,tmp32], multRelOpMinMaxFunction)
table([ab[11],tmp37,Sheet1_H10,Sheet1_L9,tmp38], ifFunctionD)
table([ab[15],Sheet1_I5,Sheet1_K13,tmp48], multRelOpMinMaxFunction)
table([ab[9],tmp32,Sheet1_I10,Sheet1_K9,Sheet1_K10], ifFunctionD)
table([ab[27],1,Sheet1_K13,tmp80], multRelOpMinMaxFunction)
table([ab[12],tmp40,tmp42,Sheet1_L4,Sheet1_L5], ifFunctionD)
table([ab[19],Sheet1_H8,Sheet1_L7,tmp55], multRelOpMinMaxFunction)
table([ab[28],tmp85,1,1,tmp86], ifFunctionD)
table([ab[31],tmp93,Sheet1_H9,Sheet1_L8,tmp94], ifFunctionD)
table([ab[3],tmp11,1,1,tmp12], ifFunctionD)
table([ab[7],Sheet1_H12,Sheet1_L13,tmp25], multRelOpMinMaxFunction)
table([ab[24],Sheet1_I6,Sheet1_K5,tmp70], multRelOpMinMaxFunction)
table([ab[4],tmp14,Sheet1_I7,Sheet1_K6,Sheet1_K7], ifFunctionD)
table([ab[11],Sheet1_I10,Sheet1_K13,tmp36], multRelOpMinMaxFunction)
table([ab[23],tmp67,1,1,tmp68], ifFunctionD)
table([ab[7],Sheet1_I12,Sheet1_K13,tmp24], multRelOpMinMaxFunction)
table([ab[7],tmp24,tmp26,1,Sheet1_M12], ifFunctionD)
table([ab[5],Sheet1_H12,Sheet1_L11,tmp17], multRelOpMinMaxFunction)
table([ab[29],Sheet1_I9,Sheet1_K8,tmp88], multRelOpMinMaxFunction)
table([ab[29],tmp88,Sheet1_I9,Sheet1_K8,Sheet1_K9], ifFunctionD)
table([ab[23],Sheet1_I3,Sheet1_K13,tmp66], multRelOpMinMaxFunction)
table([ab[1],Sheet1_H9,Sheet1_L13,tmp5], multRelOpMinMaxFunction)
table([ab[13],tmp44,tmp46,1,Sheet1_M10], ifFunctionD)
table([ab[27],Sheet1_H11,Sheet1_L13,tmp81], multRelOpMinMaxFunction)
table([ab[24],tmp70,Sheet1_I6,Sheet1_K5,Sheet1_K6], ifFunctionD)
table([ab[1],tmp5,1,1,tmp6], ifFunctionD)
table([ab[26],tmp77,Sheet1_H6,Sheet1_L5,tmp78], ifFunctionD)
table([ab[22],tmp64,Sheet1_I11,Sheet1_K10,Sheet1_K11], ifFunctionD)
table([ab[12],Sheet1_I5,Sheet1_K13,tmp40], multRelOpMinMaxFunction)
table([ab[31],Sheet1_I9,Sheet1_K13,tmp92], multRelOpMinMaxFunction)
table([ab[6],tmp20,tmp22,Sheet1_L6,Sheet1_L7], ifFunctionD)
table([ab[16],Sheet1_I8,Sheet1_K7,tmp52], multRelOpMinMaxFunction)
table([ab[19],tmp55,Sheet1_H8,Sheet1_L7,tmp56], ifFunctionD)
table([ab[5],tmp16,tmp18,Sheet1_L11,Sheet1_L12], ifFunctionD)
table([ab[26],Sheet1_H6,Sheet1_L5,tmp77], multRelOpMinMaxFunction)
table([ab[7],tmp25,1,1,tmp26], ifFunctionD)
table([ab[2],tmp8,Sheet1_I12,Sheet1_K11,Sheet1_K12], ifFunctionD)
table([ab[10],tmp34,Sheet1_I5,Sheet1_K4,Sheet1_K5], ifFunctionD)
table([ab[18],Sheet1_I3,Sheet1_K3], equalityFunctionD)
table([ab[28],Sheet1_H6,Sheet1_L13,tmp85], multRelOpMinMaxFunction)
table([ab[8],Sheet1_H7,Sheet1_L13,tmp29], multRelOpMinMaxFunction)
table([ab[16],tmp52,Sheet1_I8,Sheet1_K7,Sheet1_K8], ifFunctionD)
table([ab[13],Sheet1_H10,Sheet1_L13,tmp45], multRelOpMinMaxFunction)
table([ab[1],tmp4,tmp6,1,Sheet1_M9], ifFunctionD)
table([ab[13],Sheet1_I10,Sheet1_K13,tmp44], multRelOpMinMaxFunction)
table([ab[23],Sheet1_H3,Sheet1_L13,tmp67], multRelOpMinMaxFunction)
table([ab[2],Sheet1_I12,Sheet1_K11,tmp8], multRelOpMinMaxFunction)
table([ab[28],tmp84,tmp86,1,Sheet1_M6], ifFunctionD)
table([ab[11],Sheet1_H10,Sheet1_L9,tmp37], multRelOpMinMaxFunction)
table([ab[27],tmp81,1,1,tmp82], ifFunctionD)
table([ab[22],Sheet1_I11,Sheet1_K10,tmp64], multRelOpMinMaxFunction)
table([ab[6],Sheet1_I7,Sheet1_K13,tmp20], multRelOpMinMaxFunction)
table([ab[3],Sheet1_I4,Sheet1_K13,tmp10], multRelOpMinMaxFunction)
table([ab[23],tmp66,tmp68,1,Sheet1_M3], ifFunctionD)
table([ab[31],tmp92,tmp94,Sheet1_L8,Sheet1_L9], ifFunctionD)
table([ab[5],tmp17,Sheet1_H12,Sheet1_L11,tmp18], ifFunctionD)
table([ab[15],Sheet1_H5,Sheet1_L13,tmp49], multRelOpMinMaxFunction)
table([ab[20],Sheet1_I3,Sheet1_K13,tmp58], multRelOpMinMaxFunction)
table([ab[21],tmp60,tmp62,1,Sheet1_M8], ifFunctionD)
table([ab[0],Sheet1_I4,Sheet1_K13,tmp0], multRelOpMinMaxFunction)
table([ab[8],tmp29,1,1,tmp30], ifFunctionD)
table([ab[30],Sheet1_I4,Sheet1_K3,tmp90], multRelOpMinMaxFunction)
table([ab[20],tmp58,Sheet1_H3,1,Sheet1_L3], ifFunctionD)
table([ab[10],Sheet1_I5,Sheet1_K4,tmp34], multRelOpMinMaxFunction)
table([ab[26],Sheet1_I6,Sheet1_K13,tmp76], multRelOpMinMaxFunction)
table([ab[4],Sheet1_I7,Sheet1_K6,tmp14], multRelOpMinMaxFunction)
table([ab[26],tmp76,tmp78,Sheet1_L5,Sheet1_L6], ifFunctionD)
table([ab[6],Sheet1_H7,Sheet1_L6,tmp21], multRelOpMinMaxFunction)
table([ab[25],tmp72,tmp74,Sheet1_L10,Sheet1_L11], ifFunctionD)
table([ab[12],Sheet1_H5,Sheet1_L4,tmp41], multRelOpMinMaxFunction)
table([ab[14],Sheet1_K12,Sheet1_K13], equalityFunctionD)
table([ab[25],Sheet1_H11,Sheet1_L10,tmp73], multRelOpMinMaxFunction)
table([ab[1],Sheet1_I9,Sheet1_K13,tmp4], multRelOpMinMaxFunction)
table([ab[19],tmp54,tmp56,Sheet1_L7,Sheet1_L8], ifFunctionD)
table([ab[19],Sheet1_I8,Sheet1_K13,tmp54], multRelOpMinMaxFunction)
table([ab[5],Sheet1_I12,Sheet1_K13,tmp16], multRelOpMinMaxFunction)
table([ab[8],tmp28,tmp30,1,Sheet1_M7], ifFunctionD)
table([ab[21],Sheet1_I8,Sheet1_K13,tmp60], multRelOpMinMaxFunction)

# TEST CASE / Observations
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D11,1)
eq(Sheet1_D12,1)
eq(Sheet1_D3,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_E10,1)
eq(Sheet1_E11,1)
eq(Sheet1_E12,1)
eq(Sheet1_E3,1)
eq(Sheet1_E4,1)
eq(Sheet1_E5,1)
eq(Sheet1_E6,1)
eq(Sheet1_E7,1)
eq(Sheet1_E8,1)
eq(Sheet1_E9,1)
eq(Sheet1_F10,1)
eq(Sheet1_F11,1)
eq(Sheet1_F12,1)
eq(Sheet1_F3,1)
eq(Sheet1_F4,1)
eq(Sheet1_F5,1)
eq(Sheet1_F6,1)
eq(Sheet1_F7,1)
eq(Sheet1_F8,1)
eq(Sheet1_F9,1)
eq(Sheet1_G10,1)
eq(Sheet1_G11,1)
eq(Sheet1_G12,1)
eq(Sheet1_G3,1)
eq(Sheet1_G4,1)
eq(Sheet1_G5,1)
eq(Sheet1_G6,1)
eq(Sheet1_G7,1)
eq(Sheet1_G8,1)
eq(Sheet1_G9,1)
eq(Sheet1_H10,1)
eq(Sheet1_H11,1)
eq(Sheet1_H12,1)
eq(Sheet1_H3,1)
eq(Sheet1_H4,1)
eq(Sheet1_H5,1)
eq(Sheet1_H6,1)
eq(Sheet1_H7,1)
eq(Sheet1_H8,1)
eq(Sheet1_H9,1)
eq(Sheet1_I10,1)
eq(Sheet1_I11,1)
eq(Sheet1_I12,1)
eq(Sheet1_I3,1)
eq(Sheet1_I4,1)
eq(Sheet1_I5,1)
eq(Sheet1_I6,1)
eq(Sheet1_I7,1)
eq(Sheet1_I8,1)
eq(Sheet1_I9,1)
eq(Sheet1_M10,1)
eq(Sheet1_M11,0)
eq(Sheet1_M12,1)
eq(Sheet1_M3,1)
eq(Sheet1_M4,1)
eq(Sheet1_M5,1)
eq(Sheet1_M6,1)
eq(Sheet1_M7,1)
eq(Sheet1_M8,1)
eq(Sheet1_M9,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
