MINION 3
**VARIABLES**
DISCRETE Sheet1_C11 {-2000..50000}
DISCRETE Sheet1_C12 {-2000..50000}
DISCRETE Sheet1_C15 {-2000..50000}
DISCRETE Sheet1_C16 {-2000..50000}
DISCRETE Sheet1_C3 {-2000..50000}
DISCRETE Sheet1_C4 {-2000..50000}
DISCRETE Sheet1_C7 {-2000..50000}
DISCRETE Sheet1_C8 {-2000..50000}
DISCRETE Sheet1_E11 {-2000..50000}
DISCRETE Sheet1_E12 {-2000..50000}
DISCRETE Sheet1_E13 {-2000..50000}
DISCRETE Sheet1_E15 {-2000..50000}
DISCRETE Sheet1_E16 {-2000..50000}
DISCRETE Sheet1_E17 {-2000..50000}
DISCRETE Sheet1_E3 {-2000..50000}
DISCRETE Sheet1_E4 {-2000..50000}
DISCRETE Sheet1_E5 {-2000..50000}
DISCRETE Sheet1_E7 {-2000..50000}
DISCRETE Sheet1_E8 {-2000..50000}
DISCRETE Sheet1_E9 {-2000..50000}
DISCRETE Sheet1_F11 {-2000..50000}
DISCRETE Sheet1_F12 {-2000..50000}
DISCRETE Sheet1_F13 {-2000..50000}
DISCRETE Sheet1_F15 {-2000..50000}
DISCRETE Sheet1_F16 {-2000..50000}
DISCRETE Sheet1_F17 {-2000..50000}
DISCRETE Sheet1_F3 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_F7 {-2000..50000}
DISCRETE Sheet1_F8 {-2000..50000}
DISCRETE Sheet1_F9 {-2000..50000}
DISCRETE Sheet1_G11 {-2000..50000}
DISCRETE Sheet1_G12 {-2000..50000}
DISCRETE Sheet1_G13 {-2000..50000}
DISCRETE Sheet1_G15 {-2000..50000}
DISCRETE Sheet1_G16 {-2000..50000}
DISCRETE Sheet1_G17 {-2000..50000}
DISCRETE Sheet1_G3 {-2000..50000}
DISCRETE Sheet1_G4 {-2000..50000}
DISCRETE Sheet1_G5 {-2000..50000}
DISCRETE Sheet1_G7 {-2000..50000}
DISCRETE Sheet1_G8 {-2000..50000}
DISCRETE Sheet1_G9 {-2000..50000}
DISCRETE Sheet1_H11 {-2000..50000}
DISCRETE Sheet1_H12 {-2000..50000}
DISCRETE Sheet1_H13 {-2000..50000}
DISCRETE Sheet1_H15 {-2000..50000}
DISCRETE Sheet1_H16 {-2000..50000}
DISCRETE Sheet1_H17 {-2000..50000}
DISCRETE Sheet1_H3 {-2000..50000}
DISCRETE Sheet1_H4 {-2000..50000}
DISCRETE Sheet1_H5 {-2000..50000}
DISCRETE Sheet1_H7 {-2000..50000}
DISCRETE Sheet1_H8 {-2000..50000}
DISCRETE Sheet1_H9 {-2000..50000}
DISCRETE Sheet1_I11 {-2000..50000}
DISCRETE Sheet1_I12 {-2000..50000}
DISCRETE Sheet1_I15 {-2000..50000}
DISCRETE Sheet1_I16 {-2000..50000}
DISCRETE Sheet1_I3 {-2000..50000}
DISCRETE Sheet1_I4 {-2000..50000}
DISCRETE Sheet1_I7 {-2000..50000}
DISCRETE Sheet1_I8 {-2000..50000}
DISCRETE Sheet1_J13 {-2000..50000}
DISCRETE Sheet1_J17 {-2000..50000}
DISCRETE Sheet1_J5 {-2000..50000}
DISCRETE Sheet1_J9 {-2000..50000}
DISCRETE Sheet1_L12 {-2000..50000}
DISCRETE Sheet1_L15 {-2000..50000}
DISCRETE Sheet1_L17 {-2000..50000}
DISCRETE Sheet1_L3 {-2000..50000}
DISCRETE Sheet1_L7 {-2000..50000}
DISCRETE Sheet1_L9 {-2000..50000}
DISCRETE Sheet1_M12 {-2000..50000}
DISCRETE Sheet1_M15 {-2000..50000}
DISCRETE Sheet1_M17 {-2000..50000}
DISCRETE Sheet1_M3 {-2000..50000}
DISCRETE Sheet1_M7 {-2000..50000}
DISCRETE Sheet1_M9 {-2000..50000}
DISCRETE Sheet1_N12 {-2000..50000}
DISCRETE Sheet1_N15 {-2000..50000}
DISCRETE Sheet1_N17 {-2000..50000}
DISCRETE Sheet1_N3 {-2000..50000}
DISCRETE Sheet1_N7 {-2000..50000}
DISCRETE Sheet1_N9 {-2000..50000}
DISCRETE Sheet1_O12 {-2000..50000}
DISCRETE Sheet1_O15 {-2000..50000}
DISCRETE Sheet1_O17 {-2000..50000}
DISCRETE Sheet1_O3 {-2000..50000}
DISCRETE Sheet1_O7 {-2000..50000}
DISCRETE Sheet1_O9 {-2000..50000}
DISCRETE Sheet1_P12 {-2000..50000}
DISCRETE Sheet1_P15 {-2000..50000}
DISCRETE Sheet1_P3 {-2000..50000}
DISCRETE Sheet1_P7 {-2000..50000}
DISCRETE Sheet1_Q17 {-2000..50000}
DISCRETE Sheet1_Q9 {-2000..50000}
DISCRETE Sheet1_S12 {-2000..50000}
DISCRETE Sheet1_S13 {-2000..50000}
DISCRETE Sheet1_S7 {-2000..50000}
DISCRETE Sheet1_T12 {-2000..50000}
DISCRETE Sheet1_T13 {-2000..50000}
DISCRETE Sheet1_T7 {-2000..50000}
DISCRETE Sheet1_U12 {-2000..50000}
DISCRETE Sheet1_U13 {-2000..50000}
DISCRETE Sheet1_U7 {-2000..50000}
DISCRETE Sheet1_V12 {-2000..50000}
DISCRETE Sheet1_V13 {-2000..50000}
DISCRETE Sheet1_V7 {-2000..50000}
DISCRETE Sheet1_W12 {-2000..50000}
DISCRETE Sheet1_W7 {-2000..50000}
DISCRETE Sheet1_X12 {-2000..50000}
DISCRETE Sheet1_X13 {-2000..50000}
BOOL ab[49]
BOOL tmp0
BOOL tmp10
BOOL tmp100
DISCRETE tmp101 {-2000..50000}
BOOL tmp102
DISCRETE tmp103 {-2000..50000}
BOOL tmp104
DISCRETE tmp105 {-2000..50000}
BOOL tmp106
BOOL tmp108
BOOL tmp109
DISCRETE tmp11 {-2000..50000}
DISCRETE tmp110 {-2000..50000}
BOOL tmp111
BOOL tmp113
BOOL tmp114
BOOL tmp116
BOOL tmp117
BOOL tmp118
DISCRETE tmp119 {-2000..50000}
BOOL tmp12
BOOL tmp120
BOOL tmp122
BOOL tmp123
BOOL tmp125
BOOL tmp126
DISCRETE tmp127 {-2000..50000}
BOOL tmp128
BOOL tmp129
DISCRETE tmp13 {-2000..50000}
DISCRETE tmp130 {-2000..50000}
BOOL tmp131
DISCRETE tmp132 {-2000..50000}
BOOL tmp133
DISCRETE tmp134 {-2000..50000}
BOOL tmp135
DISCRETE tmp136 {-2000..50000}
BOOL tmp137
DISCRETE tmp138 {-2000..50000}
BOOL tmp139
BOOL tmp14
BOOL tmp141
DISCRETE tmp142 {-2000..50000}
BOOL tmp143
BOOL tmp144
DISCRETE tmp145 {-2000..50000}
BOOL tmp146
DISCRETE tmp147 {-2000..50000}
BOOL tmp148
DISCRETE tmp149 {-2000..50000}
DISCRETE tmp15 {-2000..50000}
BOOL tmp150
DISCRETE tmp151 {-2000..50000}
BOOL tmp152
DISCRETE tmp153 {-2000..50000}
BOOL tmp154
BOOL tmp156
BOOL tmp157
DISCRETE tmp158 {-2000..50000}
BOOL tmp159
BOOL tmp16
BOOL tmp161
BOOL tmp162
DISCRETE tmp163 {-2000..50000}
BOOL tmp164
BOOL tmp165
DISCRETE tmp166 {-2000..50000}
BOOL tmp167
DISCRETE tmp168 {-2000..50000}
BOOL tmp169
DISCRETE tmp170 {-2000..50000}
BOOL tmp171
DISCRETE tmp172 {-2000..50000}
BOOL tmp173
DISCRETE tmp174 {-2000..50000}
BOOL tmp175
BOOL tmp177
BOOL tmp179
BOOL tmp18
BOOL tmp180
DISCRETE tmp181 {-2000..50000}
BOOL tmp182
BOOL tmp183
DISCRETE tmp184 {-2000..50000}
BOOL tmp185
DISCRETE tmp186 {-2000..50000}
BOOL tmp187
DISCRETE tmp188 {-2000..50000}
BOOL tmp189
BOOL tmp19
DISCRETE tmp190 {-2000..50000}
BOOL tmp191
DISCRETE tmp192 {-2000..50000}
BOOL tmp193
BOOL tmp195
BOOL tmp196
DISCRETE tmp197 {-2000..50000}
BOOL tmp198
BOOL tmp2
DISCRETE tmp20 {-2000..50000}
BOOL tmp200
BOOL tmp201
BOOL tmp203
BOOL tmp204
BOOL tmp205
DISCRETE tmp206 {-2000..50000}
BOOL tmp207
BOOL tmp209
BOOL tmp21
BOOL tmp210
DISCRETE tmp211 {-2000..50000}
BOOL tmp212
BOOL tmp213
DISCRETE tmp214 {-2000..50000}
BOOL tmp215
DISCRETE tmp216 {-2000..50000}
BOOL tmp217
DISCRETE tmp218 {-2000..50000}
BOOL tmp219
DISCRETE tmp220 {-2000..50000}
BOOL tmp221
DISCRETE tmp222 {-2000..50000}
BOOL tmp223
BOOL tmp225
BOOL tmp226
DISCRETE tmp227 {-2000..50000}
BOOL tmp228
BOOL tmp23
BOOL tmp230
BOOL tmp231
BOOL tmp233
BOOL tmp234
BOOL tmp235
DISCRETE tmp236 {-2000..50000}
BOOL tmp237
BOOL tmp239
BOOL tmp24
BOOL tmp240
BOOL tmp241
DISCRETE tmp242 {-2000..50000}
BOOL tmp243
BOOL tmp245
BOOL tmp246
DISCRETE tmp247 {-2000..50000}
BOOL tmp248
BOOL tmp249
DISCRETE tmp25 {-2000..50000}
DISCRETE tmp250 {-2000..50000}
BOOL tmp251
DISCRETE tmp252 {-2000..50000}
BOOL tmp253
DISCRETE tmp254 {-2000..50000}
BOOL tmp255
DISCRETE tmp256 {-2000..50000}
BOOL tmp257
DISCRETE tmp258 {-2000..50000}
BOOL tmp259
BOOL tmp26
BOOL tmp261
BOOL tmp262
DISCRETE tmp263 {-2000..50000}
BOOL tmp264
BOOL tmp266
BOOL tmp267
BOOL tmp268
DISCRETE tmp269 {-2000..50000}
BOOL tmp27
BOOL tmp270
BOOL tmp272
BOOL tmp273
BOOL tmp274
DISCRETE tmp275 {-2000..50000}
BOOL tmp276
BOOL tmp278
BOOL tmp279
DISCRETE tmp28 {-2000..50000}
BOOL tmp280
DISCRETE tmp281 {-2000..50000}
BOOL tmp282
BOOL tmp284
BOOL tmp285
BOOL tmp286
DISCRETE tmp287 {-2000..50000}
BOOL tmp288
BOOL tmp29
BOOL tmp290
BOOL tmp291
BOOL tmp292
DISCRETE tmp293 {-2000..50000}
BOOL tmp294
BOOL tmp296
BOOL tmp297
DISCRETE tmp298 {-2000..50000}
BOOL tmp299
BOOL tmp3
DISCRETE tmp30 {-2000..50000}
BOOL tmp300
DISCRETE tmp301 {-2000..50000}
BOOL tmp302
DISCRETE tmp303 {-2000..50000}
BOOL tmp304
DISCRETE tmp305 {-2000..50000}
BOOL tmp306
DISCRETE tmp307 {-2000..50000}
BOOL tmp308
DISCRETE tmp309 {-2000..50000}
BOOL tmp31
BOOL tmp310
BOOL tmp312
BOOL tmp313
DISCRETE tmp314 {-2000..50000}
BOOL tmp315
BOOL tmp317
BOOL tmp318
DISCRETE tmp32 {-2000..50000}
BOOL tmp320
BOOL tmp321
BOOL tmp322
DISCRETE tmp323 {-2000..50000}
BOOL tmp324
BOOL tmp326
BOOL tmp327
DISCRETE tmp328 {-2000..50000}
BOOL tmp329
BOOL tmp33
BOOL tmp330
DISCRETE tmp331 {-2000..50000}
BOOL tmp332
DISCRETE tmp333 {-2000..50000}
BOOL tmp334
DISCRETE tmp335 {-2000..50000}
BOOL tmp336
DISCRETE tmp337 {-2000..50000}
BOOL tmp338
DISCRETE tmp339 {-2000..50000}
DISCRETE tmp34 {-2000..50000}
BOOL tmp340
BOOL tmp342
DISCRETE tmp343 {-2000..50000}
BOOL tmp344
BOOL tmp345
DISCRETE tmp346 {-2000..50000}
BOOL tmp347
DISCRETE tmp348 {-2000..50000}
BOOL tmp349
BOOL tmp35
DISCRETE tmp350 {-2000..50000}
BOOL tmp351
DISCRETE tmp352 {-2000..50000}
BOOL tmp353
DISCRETE tmp354 {-2000..50000}
BOOL tmp355
BOOL tmp357
BOOL tmp358
DISCRETE tmp359 {-2000..50000}
DISCRETE tmp36 {-2000..50000}
BOOL tmp360
BOOL tmp362
BOOL tmp363
DISCRETE tmp364 {-2000..50000}
BOOL tmp365
BOOL tmp366
DISCRETE tmp367 {-2000..50000}
BOOL tmp368
DISCRETE tmp369 {-2000..50000}
BOOL tmp37
BOOL tmp370
DISCRETE tmp371 {-2000..50000}
BOOL tmp372
DISCRETE tmp373 {-2000..50000}
BOOL tmp374
DISCRETE tmp375 {-2000..50000}
BOOL tmp376
BOOL tmp378
BOOL tmp379
DISCRETE tmp380 {-2000..50000}
BOOL tmp381
BOOL tmp383
BOOL tmp384
DISCRETE tmp385 {-2000..50000}
BOOL tmp386
BOOL tmp387
DISCRETE tmp388 {-2000..50000}
BOOL tmp389
BOOL tmp39
DISCRETE tmp390 {-2000..50000}
BOOL tmp391
DISCRETE tmp392 {-2000..50000}
BOOL tmp393
DISCRETE tmp394 {-2000..50000}
BOOL tmp395
DISCRETE tmp396 {-2000..50000}
BOOL tmp397
DISCRETE tmp4 {-2000..50000}
BOOL tmp40
DISCRETE tmp41 {-2000..50000}
BOOL tmp42
BOOL tmp44
BOOL tmp45
BOOL tmp46
DISCRETE tmp47 {-2000..50000}
BOOL tmp48
BOOL tmp5
BOOL tmp50
BOOL tmp51
BOOL tmp52
DISCRETE tmp53 {-2000..50000}
BOOL tmp54
BOOL tmp56
BOOL tmp57
BOOL tmp58
DISCRETE tmp59 {-2000..50000}
BOOL tmp6
BOOL tmp60
BOOL tmp62
BOOL tmp63
BOOL tmp64
DISCRETE tmp65 {-2000..50000}
BOOL tmp66
BOOL tmp68
BOOL tmp69
DISCRETE tmp7 {-2000..50000}
BOOL tmp70
DISCRETE tmp71 {-2000..50000}
BOOL tmp72
BOOL tmp74
BOOL tmp75
BOOL tmp76
DISCRETE tmp77 {-2000..50000}
BOOL tmp78
BOOL tmp8
BOOL tmp80
BOOL tmp81
BOOL tmp82
DISCRETE tmp83 {-2000..50000}
BOOL tmp84
BOOL tmp86
BOOL tmp87
BOOL tmp88
DISCRETE tmp89 {-2000..50000}
DISCRETE tmp9 {-2000..50000}
BOOL tmp90
BOOL tmp92
BOOL tmp93
DISCRETE tmp94 {-2000..50000}
BOOL tmp95
BOOL tmp96
DISCRETE tmp97 {-2000..50000}
BOOL tmp98
DISCRETE tmp99 {-2000..50000}
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,1,1), reifyimply(eq(tmp15,1),tmp14)})
watched-or({element(ab,38,1), reifyimply(eq(tmp293,Sheet1_C16),tmp292)})
watched-or({element(ab,16,1), reify(ineq(Sheet1_F8,Sheet1_F7,-1),tmp117)})
watched-or({element(ab,7,1), reifyimply(eq(tmp59,0),tmp60)})
watched-or({element(ab,12,1), reifyimply(eq(Sheet1_E13,Sheet1_C11),tmp87)})
watched-or({element(ab,33,1), reify(ineq(Sheet1_H7,Sheet1_H8,-1),tmp262)})
watched-or({element(ab,20,1), reifyimply(eq(tmp158,0),tmp159)})
watched-or({element(ab,27,1), sumleq([tmp216,tmp218],tmp220)})
watched-or({element(ab,44,1), diseq(tmp345,tmp347)})
watched-or({element(ab,16,1), reify(ineq(Sheet1_F7,Sheet1_F8,-1),tmp118)})
watched-or({element(ab,31,1), reifyimply(eq(Sheet1_N17,tmp242),tmp245)})
watched-or({element(ab,34,1), reifyimply(eq(Sheet1_E9,Sheet1_C7),tmp267)})
watched-or({element(ab,3,1), reifyimply(eq(tmp28,1),tmp27)})
watched-or({element(ab,6,1), diseq(tmp52,tmp54)})
watched-or({element(ab,39,1), sumleq([tmp303,tmp305],tmp307)})
watched-or({element(ab,13,1), diseq(tmp93,tmp95)})
watched-or({element(ab,9,1), diseq(tmp70,tmp72)})
watched-or({element(ab,36,1), reify(ineq(Sheet1_F4,Sheet1_F3,-1),tmp279)})
watched-or({element(ab,39,1), sumgeq([tmp303,tmp305],tmp307)})
watched-or({element(ab,31,1), diseq(tmp240,tmp245)})
watched-or({element(ab,17,1), reifyimply(eq(Sheet1_Q9,Sheet1_J5),tmp123)})
watched-or({element(ab,21,1), reify(eq(Sheet1_H13,Sheet1_C12),tmp173)})
watched-or({element(ab,27,1), reify(eq(Sheet1_F9,Sheet1_C7),tmp213)})
watched-or({element(ab,44,1), reifyimply(eq(tmp346,1),tmp345)})
watched-or({element(ab,4,1), diseq(tmp39,tmp44)})
watched-or({element(ab,39,1), sumleq([tmp298,tmp301],tmp303)})
watched-or({element(ab,29,1), reify(ineq(Sheet1_P15,Sheet1_P12,-1),tmp231)})
watched-or({element(ab,8,1), reifyimply(eq(tmp65,Sheet1_J9),tmp64)})
watched-or({element(ab,44,1), sumleq([tmp348,tmp350],tmp352)})
watched-or({element(ab,27,1), sumgeq([tmp216,tmp218],tmp220)})
watched-or({element(ab,33,1), reify(ineq(Sheet1_H8,Sheet1_H7,-1),tmp261)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_H13,Sheet1_C11),tmp69)})
watched-or({element(ab,5,1), reifyimply(eq(Sheet1_G17,Sheet1_C15),tmp45)})
watched-or({element(ab,37,1), diseq(tmp286,tmp288)})
watched-or({element(ab,48,1), sumleq([tmp390,tmp392],tmp394)})
watched-or({element(ab,3,1), sumleq([tmp25,tmp28],tmp30)})
watched-or({element(ab,44,1), sumgeq([tmp348,tmp350],tmp352)})
watched-or({element(ab,19,1), diseq(tmp148,tmp150)})
watched-or({element(ab,19,1), reify(ineq(Sheet1_V13,Sheet1_Q17,-1),tmp152)})
watched-or({element(ab,19,1), reifyimply(eq(tmp149,1),tmp148)})
watched-or({element(ab,20,1), reifyimply(eq(Sheet1_G5,Sheet1_C3),tmp156)})
watched-or({element(ab,27,1), diseq(tmp210,tmp212)})
watched-or({element(ab,48,1), diseq(tmp395,tmp397)})
watched-or({element(ab,46,1), reifyimply(eq(tmp364,1),tmp363)})
watched-or({element(ab,13,1), sumgeq([tmp94,tmp97],tmp99)})
watched-or({element(ab,43,1), reifyimply(eq(tmp331,0),tmp332)})
watched-or({element(ab,37,1), reifyimply(eq(tmp287,0),tmp288)})
watched-or({element(ab,11,1), reifyimply(eq(Sheet1_O17,Sheet1_J13),tmp81)})
watched-or({element(ab,18,1), reify(eq(Sheet1_L9,Sheet1_J5),tmp126)})
watched-or({element(ab,27,1), reifyimply(eq(tmp222,1),tmp221)})
watched-or({element(ab,39,1), reify(eq(Sheet1_F9,Sheet1_C8),tmp300)})
watched-or({element(ab,39,1), sumgeq([tmp298,tmp301],tmp303)})
watched-or({element(ab,7,1), reify(ineq(Sheet1_V12,Sheet1_V7,-1),tmp57)})
watched-or({element(ab,18,1), reifyimply(eq(tmp130,0),tmp131)})
watched-or({element(ab,3,1), diseq(tmp31,tmp33)})
watched-or({element(ab,38,1), reify(ineq(Sheet1_E16,Sheet1_E15,-1),tmp291)})
watched-or({element(ab,27,1), reifyimply(eq(tmp218,0),tmp219)})
watched-or({element(ab,27,1), sumgeq([tmp211,tmp214],tmp216)})
watched-or({element(ab,42,1), reifyimply(eq(Sheet1_F13,Sheet1_C11),tmp321)})
watched-or({element(ab,43,1), diseq(tmp327,tmp329)})
watched-or({element(ab,2,1), reifyimply(eq(tmp20,0),tmp21)})
watched-or({element(ab,3,1), reifyimply(eq(tmp32,0),tmp33)})
watched-or({element(ab,26,1), reifyimply(eq(Sheet1_F17,Sheet1_C15),tmp204)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_L9,tmp65),tmp68)})
watched-or({element(ab,7,1), diseq(tmp57,tmp62)})
watched-or({element(ab,14,1), reifyimply(eq(Sheet1_L17,tmp110),tmp113)})
watched-or({element(ab,19,1), diseq(tmp141,tmp143)})
watched-or({element(ab,1,1), reify(eq(Sheet1_E13,Sheet1_C11),tmp3)})
watched-or({element(ab,20,1), reifyimply(eq(Sheet1_G5,tmp158),tmp161)})
watched-or({element(ab,24,1), reifyimply(eq(tmp197,0),tmp198)})
watched-or({element(ab,48,1), reifyimply(eq(tmp396,1),tmp395)})
watched-or({element(ab,11,1), reifyimply(eq(Sheet1_O17,tmp83),tmp86)})
watched-or({element(ab,12,1), reifyimply(eq(tmp89,Sheet1_C12),tmp88)})
watched-or({element(ab,36,1), diseq(tmp280,tmp282)})
watched-or({element(ab,33,1), reifyimply(eq(tmp263,Sheet1_C8),tmp262)})
watched-or({element(ab,27,1), reifyimply(eq(tmp214,1),tmp213)})
watched-or({element(ab,11,1), reify(ineq(Sheet1_O12,Sheet1_O15,-1),tmp82)})
watched-or({element(ab,25,1), diseq(tmp201,tmp203)})
watched-or({element(ab,35,1), reifyimply(eq(tmp275,0),tmp276)})
watched-or({element(ab,48,1), reify(eq(Sheet1_G17,Sheet1_C16),tmp391)})
watched-or({element(ab,35,1), reify(ineq(Sheet1_H15,Sheet1_H16,-1),tmp274)})
watched-or({element(ab,47,1), reifyimply(eq(Sheet1_G9,Sheet1_C7),tmp378)})
watched-or({element(ab,48,1), reifyimply(eq(tmp388,1),tmp387)})
watched-or({element(ab,39,1), reify(eq(Sheet1_E9,Sheet1_C8),tmp297)})
watched-or({element(ab,1,1), reifyimply(eq(tmp4,0),tmp5)})
watched-or({element(ab,1,1), sumgeq([tmp13,tmp15],Sheet1_I11)})
watched-or({element(ab,32,1), reifyimply(eq(tmp250,0),tmp251)})
watched-or({element(ab,43,1), sumgeq([tmp337,tmp339],Sheet1_I3)})
watched-or({element(ab,16,1), reifyimply(eq(Sheet1_F9,Sheet1_C7),tmp117)})
watched-or({element(ab,9,1), reifyimply(eq(tmp71,0),tmp72)})
watched-or({element(ab,44,1), reifyimply(eq(tmp354,1),tmp353)})
watched-or({element(ab,21,1), sumleq([tmp163,tmp166],tmp168)})
watched-or({element(ab,27,1), reifyimply(eq(tmp218,1),tmp217)})
watched-or({element(ab,48,1), reifyimply(eq(tmp392,1),tmp391)})
watched-or({element(ab,17,1), reifyimply(eq(Sheet1_Q9,Sheet1_J9),tmp125)})
watched-or({element(ab,31,1), reify(ineq(Sheet1_N15,Sheet1_N12,-1),tmp240)})
watched-or({element(ab,39,1), diseq(tmp308,tmp310)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_S13,Sheet1_Q9),tmp75)})
watched-or({element(ab,27,1), sumleq([tmp220,tmp222],Sheet1_I7)})
watched-or({element(ab,41,1), reifyimply(eq(Sheet1_J9,Sheet1_C8),tmp320)})
watched-or({element(ab,21,1), diseq(tmp162,tmp164)})
watched-or({element(ab,39,1), reify(eq(Sheet1_G9,Sheet1_C8),tmp304)})
watched-or({element(ab,13,1), reifyimply(eq(tmp97,1),tmp96)})
watched-or({element(ab,14,1), diseq(tmp108,tmp113)})
watched-or({element(ab,1,1), diseq(tmp6,tmp8)})
watched-or({element(ab,5,1), reifyimply(eq(tmp47,Sheet1_C16),tmp46)})
watched-or({element(ab,6,1), reify(ineq(Sheet1_E4,Sheet1_E3,-1),tmp51)})
watched-or({element(ab,20,1), reifyimply(eq(tmp158,Sheet1_C4),tmp157)})
watched-or({element(ab,43,1), reify(eq(Sheet1_H5,Sheet1_C3),tmp338)})
watched-or({element(ab,35,1), diseq(tmp273,tmp278)})
watched-or({element(ab,47,1), diseq(tmp379,tmp381)})
watched-or({element(ab,31,1), reifyimply(eq(Sheet1_N17,Sheet1_J13),tmp240)})
watched-or({element(ab,12,1), reifyimply(eq(tmp89,0),tmp90)})
watched-or({element(ab,22,1), reifyimply(eq(Sheet1_X13,Sheet1_Q17),tmp179)})
watched-or({element(ab,27,1), reify(eq(Sheet1_G9,Sheet1_C7),tmp217)})
watched-or({element(ab,36,1), reify(ineq(Sheet1_F3,Sheet1_F4,-1),tmp280)})
watched-or({element(ab,35,1), reifyimply(eq(Sheet1_H17,tmp275),tmp278)})
watched-or({element(ab,32,1), sumleq([tmp247,tmp250],tmp252)})
watched-or({element(ab,26,1), reify(ineq(Sheet1_F15,Sheet1_F16,-1),tmp205)})
watched-or({element(ab,48,1), sumgeq([tmp390,tmp392],tmp394)})
watched-or({element(ab,44,1), diseq(tmp349,tmp351)})
watched-or({element(ab,39,1), sumgeq([tmp307,tmp309],Sheet1_I8)})
watched-or({element(ab,46,1), reifyimply(eq(tmp375,1),tmp374)})
watched-or({element(ab,7,1), diseq(tmp58,tmp60)})
watched-or({element(ab,3,1), sumgeq([tmp30,tmp32],tmp34)})
watched-or({element(ab,16,1), diseq(tmp118,tmp120)})
watched-or({element(ab,19,1), reifyimply(eq(tmp145,1),tmp144)})
watched-or({element(ab,41,1), reify(ineq(Sheet1_I8,Sheet1_I7,-1),tmp318)})
watched-or({element(ab,44,1), reify(eq(Sheet1_O17,Sheet1_J13),tmp353)})
watched-or({element(ab,14,1), reify(ineq(Sheet1_L12,Sheet1_L15,-1),tmp109)})
watched-or({element(ab,40,1), reify(ineq(Sheet1_T12,Sheet1_T7,-1),tmp312)})
watched-or({element(ab,46,1), reifyimply(eq(tmp367,1),tmp366)})
watched-or({element(ab,18,1), reifyimply(eq(tmp127,0),tmp128)})
watched-or({element(ab,27,1), reifyimply(eq(tmp214,0),tmp215)})
watched-or({element(ab,47,1), reifyimply(eq(tmp380,0),tmp381)})
watched-or({element(ab,18,1), reifyimply(eq(tmp134,0),tmp135)})
watched-or({element(ab,27,1), diseq(tmp221,tmp223)})
watched-or({element(ab,36,1), diseq(tmp279,tmp284)})
watched-or({element(ab,3,1), sumleq([tmp34,tmp36],Sheet1_P15)})
watched-or({element(ab,18,1), reify(eq(Sheet1_M9,Sheet1_J5),tmp129)})
watched-or({element(ab,40,1), reifyimply(eq(Sheet1_T13,tmp314),tmp317)})
watched-or({element(ab,13,1), reifyimply(eq(tmp94,1),tmp93)})
watched-or({element(ab,43,1), reifyimply(eq(tmp335,0),tmp336)})
watched-or({element(ab,6,1), diseq(tmp51,tmp56)})
watched-or({element(ab,32,1), reify(eq(Sheet1_F17,Sheet1_C15),tmp249)})
watched-or({element(ab,19,1), reify(ineq(Sheet1_S13,Sheet1_Q17,-1),tmp141)})
watched-or({element(ab,13,1), diseq(tmp96,tmp98)})
watched-or({element(ab,48,1), reifyimply(eq(tmp385,1),tmp384)})
watched-or({element(ab,21,1), diseq(tmp173,tmp175)})
watched-or({element(ab,21,1), diseq(tmp169,tmp171)})
watched-or({element(ab,33,1), reifyimply(eq(tmp263,0),tmp264)})
watched-or({element(ab,38,1), diseq(tmp292,tmp294)})
watched-or({element(ab,15,1), reifyimply(eq(Sheet1_J5,Sheet1_C3),tmp114)})
watched-or({element(ab,24,1), reify(ineq(Sheet1_N3,Sheet1_N7,-1),tmp196)})
watched-or({element(ab,32,1), diseq(tmp246,tmp248)})
watched-or({element(ab,21,1), sumleq([tmp168,tmp170],tmp172)})
watched-or({element(ab,27,1), sumgeq([tmp220,tmp222],Sheet1_I7)})
watched-or({element(ab,26,1), reifyimply(eq(Sheet1_F17,tmp206),tmp209)})
watched-or({element(ab,18,1), sumleq([tmp127,tmp130],tmp132)})
watched-or({element(ab,11,1), reifyimply(eq(tmp83,0),tmp84)})
watched-or({element(ab,30,1), reifyimply(eq(tmp236,0),tmp237)})
watched-or({element(ab,48,1), diseq(tmp387,tmp389)})
watched-or({element(ab,3,1), sumgeq([tmp34,tmp36],Sheet1_P15)})
watched-or({element(ab,43,1), sumgeq([tmp333,tmp335],tmp337)})
watched-or({element(ab,28,1), reifyimply(eq(Sheet1_U13,tmp227),tmp230)})
watched-or({element(ab,3,1), reifyimply(eq(tmp28,0),tmp29)})
watched-or({element(ab,29,1), reifyimply(eq(Sheet1_Q17,Sheet1_J13),tmp231)})
watched-or({element(ab,33,1), diseq(tmp262,tmp264)})
watched-or({element(ab,10,1), diseq(tmp75,tmp80)})
watched-or({element(ab,1,1), reifyimply(eq(tmp15,0),tmp16)})
watched-or({element(ab,37,1), diseq(tmp285,tmp290)})
watched-or({element(ab,18,1), diseq(tmp133,tmp135)})
watched-or({element(ab,13,1), sumgeq([tmp103,tmp105],Sheet1_I4)})
watched-or({element(ab,26,1), reify(ineq(Sheet1_F16,Sheet1_F15,-1),tmp204)})
watched-or({element(ab,42,1), diseq(tmp321,tmp326)})
watched-or({element(ab,44,1), sumgeq([tmp352,tmp354],Sheet1_P12)})
watched-or({element(ab,26,1), diseq(tmp205,tmp207)})
watched-or({element(ab,42,1), reify(ineq(Sheet1_F11,Sheet1_F12,-1),tmp322)})
watched-or({element(ab,46,1), reifyimply(eq(tmp371,1),tmp370)})
watched-or({element(ab,40,1), diseq(tmp312,tmp317)})
watched-or({element(ab,32,1), reify(eq(Sheet1_G17,Sheet1_C15),tmp253)})
watched-or({element(ab,27,1), reifyimply(eq(tmp211,0),tmp212)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_H5,Sheet1_C3),tmp18)})
watched-or({element(ab,18,1), reify(eq(Sheet1_O9,Sheet1_J5),tmp137)})
watched-or({element(ab,3,1), diseq(tmp35,tmp37)})
watched-or({element(ab,5,1), reifyimply(eq(Sheet1_G17,tmp47),tmp50)})
watched-or({element(ab,12,1), reifyimply(eq(Sheet1_E13,tmp89),tmp92)})
watched-or({element(ab,34,1), reifyimply(eq(tmp269,Sheet1_C8),tmp268)})
watched-or({element(ab,48,1), diseq(tmp391,tmp393)})
watched-or({element(ab,44,1), reify(eq(Sheet1_M17,Sheet1_J13),tmp345)})
watched-or({element(ab,36,1), reifyimply(eq(tmp281,Sheet1_C4),tmp280)})
watched-or({element(ab,32,1), sumleq([tmp256,tmp258],Sheet1_I15)})
watched-or({element(ab,45,1), reify(ineq(Sheet1_M15,Sheet1_M12,-1),tmp357)})
watched-or({element(ab,18,1), reifyimply(eq(tmp138,0),tmp139)})
watched-or({element(ab,27,1), diseq(tmp217,tmp219)})
watched-or({element(ab,30,1), diseq(tmp234,tmp239)})
watched-or({element(ab,39,1), reifyimply(eq(tmp298,0),tmp299)})
watched-or({element(ab,3,1), reifyimply(eq(tmp25,1),tmp24)})
watched-or({element(ab,9,1), reify(ineq(Sheet1_H11,Sheet1_H12,-1),tmp70)})
watched-or({element(ab,2,1), reify(ineq(Sheet1_H3,Sheet1_H4,-1),tmp19)})
watched-or({element(ab,13,1), sumgeq([tmp99,tmp101],tmp103)})
watched-or({element(ab,1,1), reifyimply(eq(tmp11,1),tmp10)})
watched-or({element(ab,13,1), reifyimply(eq(tmp105,0),tmp106)})
watched-or({element(ab,38,1), reifyimply(eq(Sheet1_E17,Sheet1_C15),tmp291)})
watched-or({element(ab,32,1), reifyimply(eq(tmp254,0),tmp255)})
watched-or({element(ab,28,1), reify(ineq(Sheet1_U7,Sheet1_U12,-1),tmp226)})
watched-or({element(ab,30,1), reifyimply(eq(tmp236,Sheet1_C12),tmp235)})
watched-or({element(ab,17,1), diseq(tmp123,tmp125)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_L9,Sheet1_J5),tmp63)})
watched-or({element(ab,47,1), reify(ineq(Sheet1_G8,Sheet1_G7,-1),tmp378)})
watched-or({element(ab,47,1), reifyimply(eq(tmp380,Sheet1_C8),tmp379)})
watched-or({element(ab,22,1), diseq(tmp177,tmp179)})
watched-or({element(ab,44,1), reifyimply(eq(tmp343,1),tmp342)})
watched-or({element(ab,47,1), diseq(tmp378,tmp383)})
watched-or({element(ab,23,1), sumgeq([tmp186,tmp188],tmp190)})
watched-or({element(ab,32,1), reifyimply(eq(tmp258,0),tmp259)})
watched-or({element(ab,10,1), reify(ineq(Sheet1_S7,Sheet1_S12,-1),tmp76)})
watched-or({element(ab,47,1), reify(ineq(Sheet1_G7,Sheet1_G8,-1),tmp379)})
watched-or({element(ab,21,1), reify(eq(Sheet1_F13,Sheet1_C12),tmp165)})
watched-or({element(ab,13,1), sumleq([tmp94,tmp97],tmp99)})
watched-or({element(ab,32,1), reifyimply(eq(tmp247,0),tmp248)})
watched-or({element(ab,22,1), reify(ineq(Sheet1_X12,Sheet1_W7,-1),tmp177)})
watched-or({element(ab,18,1), sumgeq([tmp136,tmp138],Sheet1_P3)})
watched-or({element(ab,32,1), diseq(tmp253,tmp255)})
watched-or({element(ab,3,1), reifyimply(eq(tmp36,1),tmp35)})
watched-or({element(ab,3,1), sumleq([tmp30,tmp32],tmp34)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_H5,tmp20),tmp23)})
watched-or({element(ab,27,1), sumleq([tmp211,tmp214],tmp216)})
watched-or({element(ab,18,1), reify(eq(Sheet1_N9,Sheet1_J5),tmp133)})
watched-or({element(ab,16,1), diseq(tmp117,tmp122)})
watched-or({element(ab,44,1), sumleq([tmp343,tmp346],tmp348)})
watched-or({element(ab,38,1), reifyimply(eq(Sheet1_E17,tmp293),tmp296)})
watched-or({element(ab,1,1), reify(eq(Sheet1_H13,Sheet1_C11),tmp14)})
watched-or({element(ab,4,1), reify(ineq(Sheet1_O7,Sheet1_O3,-1),tmp39)})
watched-or({element(ab,48,1), sumleq([tmp394,tmp396],Sheet1_I16)})
watched-or({element(ab,39,1), diseq(tmp297,tmp299)})
watched-or({element(ab,27,1), reify(eq(Sheet1_E9,Sheet1_C7),tmp210)})
watched-or({element(ab,32,1), reifyimply(eq(tmp258,1),tmp257)})
watched-or({element(ab,5,1), reifyimply(eq(tmp47,0),tmp48)})
watched-or({element(ab,4,1), reifyimply(eq(tmp41,0),tmp42)})
watched-or({element(ab,16,1), reifyimply(eq(tmp119,0),tmp120)})
watched-or({element(ab,18,1), diseq(tmp126,tmp128)})
watched-or({element(ab,34,1), reifyimply(eq(tmp269,0),tmp270)})
watched-or({element(ab,32,1), sumgeq([tmp247,tmp250],tmp252)})
watched-or({element(ab,42,1), reify(ineq(Sheet1_F12,Sheet1_F11,-1),tmp321)})
watched-or({element(ab,37,1), reify(ineq(Sheet1_M7,Sheet1_M3,-1),tmp285)})
watched-or({element(ab,6,1), reifyimply(eq(tmp53,Sheet1_C4),tmp52)})
watched-or({element(ab,46,1), reify(eq(Sheet1_M9,Sheet1_J9),tmp366)})
watched-or({element(ab,44,1), reifyimply(eq(tmp350,1),tmp349)})
watched-or({element(ab,18,1), diseq(tmp129,tmp131)})
watched-or({element(ab,19,1), sumgeq([tmp151,tmp153],Sheet1_W12)})
watched-or({element(ab,18,1), sumleq([tmp136,tmp138],Sheet1_P3)})
watched-or({element(ab,43,1), diseq(tmp338,tmp340)})
watched-or({element(ab,32,1), sumleq([tmp252,tmp254],tmp256)})
watched-or({element(ab,23,1), reify(eq(Sheet1_T13,Sheet1_Q9),tmp183)})
watched-or({element(ab,5,1), reify(ineq(Sheet1_G15,Sheet1_G16,-1),tmp46)})
watched-or({element(ab,27,1), reifyimply(eq(tmp211,1),tmp210)})
watched-or({element(ab,1,1), sumleq([tmp9,tmp11],tmp13)})
watched-or({element(ab,23,1), reify(eq(Sheet1_S13,Sheet1_Q9),tmp180)})
watched-or({element(ab,43,1), reifyimply(eq(tmp331,1),tmp330)})
watched-or({element(ab,19,1), reifyimply(eq(tmp149,0),tmp150)})
watched-or({element(ab,31,1), reifyimply(eq(tmp242,Sheet1_J17),tmp241)})
watched-or({element(ab,43,1), diseq(tmp330,tmp332)})
watched-or({element(ab,48,1), diseq(tmp384,tmp386)})
watched-or({element(ab,19,1), sumleq([tmp142,tmp145],tmp147)})
watched-or({element(ab,25,1), reifyimply(eq(Sheet1_J13,Sheet1_C11),tmp201)})
watched-or({element(ab,48,1), reify(eq(Sheet1_F17,Sheet1_C16),tmp387)})
watched-or({element(ab,0,1), diseq(tmp0,tmp2)})
watched-or({element(ab,32,1), diseq(tmp257,tmp259)})
watched-or({element(ab,35,1), reify(ineq(Sheet1_H16,Sheet1_H15,-1),tmp273)})
watched-or({element(ab,37,1), reify(ineq(Sheet1_M3,Sheet1_M7,-1),tmp286)})
watched-or({element(ab,43,1), diseq(tmp334,tmp336)})
watched-or({element(ab,19,1), reify(ineq(Sheet1_U13,Sheet1_Q17,-1),tmp148)})
watched-or({element(ab,35,1), reifyimply(eq(Sheet1_H17,Sheet1_C15),tmp273)})
watched-or({element(ab,35,1), reifyimply(eq(tmp275,Sheet1_C16),tmp274)})
watched-or({element(ab,3,1), diseq(tmp27,tmp29)})
watched-or({element(ab,14,1), reifyimply(eq(Sheet1_L17,Sheet1_J13),tmp108)})
watched-or({element(ab,44,1), reifyimply(eq(tmp350,0),tmp351)})
watched-or({element(ab,22,1), reifyimply(eq(Sheet1_X13,Sheet1_Q9),tmp177)})
watched-or({element(ab,45,1), reifyimply(eq(Sheet1_M17,tmp359),tmp362)})
watched-or({element(ab,34,1), reify(ineq(Sheet1_E7,Sheet1_E8,-1),tmp268)})
watched-or({element(ab,11,1), reifyimply(eq(tmp83,Sheet1_J17),tmp82)})
watched-or({element(ab,32,1), reifyimply(eq(tmp254,1),tmp253)})
watched-or({element(ab,19,1), reifyimply(eq(tmp142,0),tmp143)})
watched-or({element(ab,21,1), reifyimply(eq(tmp166,0),tmp167)})
watched-or({element(ab,34,1), reifyimply(eq(Sheet1_E9,tmp269),tmp272)})
watched-or({element(ab,1,1), diseq(tmp10,tmp12)})
watched-or({element(ab,1,1), reify(eq(Sheet1_G13,Sheet1_C11),tmp10)})
watched-or({element(ab,18,1), diseq(tmp137,tmp139)})
watched-or({element(ab,23,1), diseq(tmp191,tmp193)})
watched-or({element(ab,2,1), diseq(tmp19,tmp21)})
watched-or({element(ab,40,1), diseq(tmp313,tmp315)})
watched-or({element(ab,48,1), reify(eq(Sheet1_H17,Sheet1_C16),tmp395)})
watched-or({element(ab,28,1), reify(ineq(Sheet1_U12,Sheet1_U7,-1),tmp225)})
watched-or({element(ab,43,1), reifyimply(eq(tmp328,1),tmp327)})
watched-or({element(ab,26,1), diseq(tmp204,tmp209)})
watched-or({element(ab,42,1), diseq(tmp322,tmp324)})
watched-or({element(ab,32,1), sumgeq([tmp256,tmp258],Sheet1_I15)})
watched-or({element(ab,43,1), reifyimply(eq(tmp339,1),tmp338)})
watched-or({element(ab,45,1), reifyimply(eq(Sheet1_M17,Sheet1_J13),tmp357)})
watched-or({element(ab,30,1), reifyimply(eq(Sheet1_G13,tmp236),tmp239)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_O9,tmp41),tmp44)})
watched-or({element(ab,19,1), reifyimply(eq(tmp153,0),tmp154)})
watched-or({element(ab,5,1), diseq(tmp45,tmp50)})
watched-or({element(ab,1,1), sumgeq([tmp4,tmp7],tmp9)})
watched-or({element(ab,20,1), diseq(tmp156,tmp161)})
watched-or({element(ab,8,1), reify(ineq(Sheet1_L3,Sheet1_L7,-1),tmp64)})
watched-or({element(ab,2,1), diseq(tmp18,tmp23)})
watched-or({element(ab,8,1), diseq(tmp64,tmp66)})
watched-or({element(ab,32,1), reifyimply(eq(tmp250,1),tmp249)})
watched-or({element(ab,3,1), reifyimply(eq(tmp25,0),tmp26)})
watched-or({element(ab,43,1), reify(eq(Sheet1_F5,Sheet1_C3),tmp330)})
watched-or({element(ab,5,1), diseq(tmp46,tmp48)})
watched-or({element(ab,23,1), reify(eq(Sheet1_V13,Sheet1_Q9),tmp191)})
watched-or({element(ab,8,1), diseq(tmp63,tmp68)})
watched-or({element(ab,46,1), sumleq([tmp364,tmp367],tmp369)})
watched-or({element(ab,42,1), reifyimply(eq(tmp323,0),tmp324)})
watched-or({element(ab,21,1), reify(eq(Sheet1_G13,Sheet1_C12),tmp169)})
watched-or({element(ab,6,1), reifyimply(eq(tmp53,0),tmp54)})
watched-or({element(ab,39,1), reifyimply(eq(tmp309,1),tmp308)})
watched-or({element(ab,39,1), diseq(tmp300,tmp302)})
watched-or({element(ab,46,1), reify(eq(Sheet1_L9,Sheet1_J9),tmp363)})
watched-or({element(ab,38,1), diseq(tmp291,tmp296)})
watched-or({element(ab,13,1), reify(eq(Sheet1_F5,Sheet1_C4),tmp96)})
watched-or({element(ab,40,1), reify(ineq(Sheet1_T7,Sheet1_T12,-1),tmp313)})
watched-or({element(ab,2,1), reify(ineq(Sheet1_H4,Sheet1_H3,-1),tmp18)})
watched-or({element(ab,13,1), reifyimply(eq(tmp101,1),tmp100)})
watched-or({element(ab,23,1), reify(eq(Sheet1_U13,Sheet1_Q9),tmp187)})
watched-or({element(ab,45,1), diseq(tmp358,tmp360)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_J17,Sheet1_C15),tmp0)})
watched-or({element(ab,34,1), reify(ineq(Sheet1_E8,Sheet1_E7,-1),tmp267)})
watched-or({element(ab,8,1), reifyimply(eq(tmp65,0),tmp66)})
watched-or({element(ab,8,1), reify(ineq(Sheet1_L7,Sheet1_L3,-1),tmp63)})
watched-or({element(ab,20,1), reify(ineq(Sheet1_G4,Sheet1_G3,-1),tmp156)})
watched-or({element(ab,23,1), reifyimply(eq(tmp188,0),tmp189)})
watched-or({element(ab,27,1), diseq(tmp213,tmp215)})
watched-or({element(ab,46,1), diseq(tmp366,tmp368)})
watched-or({element(ab,46,1), sumgeq([tmp364,tmp367],tmp369)})
watched-or({element(ab,44,1), reifyimply(eq(tmp354,0),tmp355)})
watched-or({element(ab,23,1), sumleq([tmp186,tmp188],tmp190)})
watched-or({element(ab,19,1), sumleq([tmp151,tmp153],Sheet1_W12)})
watched-or({element(ab,34,1), diseq(tmp268,tmp270)})
watched-or({element(ab,48,1), sumleq([tmp385,tmp388],tmp390)})
watched-or({element(ab,9,1), diseq(tmp69,tmp74)})
watched-or({element(ab,33,1), reifyimply(eq(Sheet1_H9,Sheet1_C7),tmp261)})
watched-or({element(ab,13,1), sumleq([tmp99,tmp101],tmp103)})
watched-or({element(ab,18,1), sumgeq([tmp132,tmp134],tmp136)})
watched-or({element(ab,40,1), reifyimply(eq(Sheet1_T13,Sheet1_Q9),tmp312)})
watched-or({element(ab,21,1), reifyimply(eq(tmp163,1),tmp162)})
watched-or({element(ab,13,1), reifyimply(eq(tmp105,1),tmp104)})
watched-or({element(ab,3,1), reify(eq(Sheet1_O17,Sheet1_J17),tmp35)})
watched-or({element(ab,19,1), sumleq([tmp147,tmp149],tmp151)})
watched-or({element(ab,43,1), reifyimply(eq(tmp335,1),tmp334)})
watched-or({element(ab,24,1), reifyimply(eq(tmp197,Sheet1_J9),tmp196)})
watched-or({element(ab,28,1), reifyimply(eq(tmp227,0),tmp228)})
watched-or({element(ab,13,1), reify(eq(Sheet1_G5,Sheet1_C4),tmp100)})
watched-or({element(ab,48,1), reifyimply(eq(tmp392,0),tmp393)})
watched-or({element(ab,32,1), diseq(tmp249,tmp251)})
watched-or({element(ab,46,1), reify(eq(Sheet1_N9,Sheet1_J9),tmp370)})
watched-or({element(ab,21,1), sumgeq([tmp172,tmp174],Sheet1_I12)})
watched-or({element(ab,24,1), diseq(tmp195,tmp200)})
watched-or({element(ab,1,1), reifyimply(eq(tmp7,0),tmp8)})
watched-or({element(ab,16,1), reifyimply(eq(tmp119,Sheet1_C8),tmp118)})
watched-or({element(ab,21,1), diseq(tmp165,tmp167)})
watched-or({element(ab,18,1), reifyimply(eq(tmp127,1),tmp126)})
watched-or({element(ab,28,1), reifyimply(eq(tmp227,Sheet1_Q17),tmp226)})
watched-or({element(ab,20,1), reify(ineq(Sheet1_G3,Sheet1_G4,-1),tmp157)})
watched-or({element(ab,23,1), sumleq([tmp190,tmp192],Sheet1_W7)})
watched-or({element(ab,24,1), reifyimply(eq(Sheet1_N9,tmp197),tmp200)})
watched-or({element(ab,44,1), reifyimply(eq(tmp343,0),tmp344)})
watched-or({element(ab,19,1), reifyimply(eq(tmp145,0),tmp146)})
watched-or({element(ab,23,1), diseq(tmp180,tmp182)})
watched-or({element(ab,23,1), reifyimply(eq(tmp181,1),tmp180)})
watched-or({element(ab,11,1), reify(ineq(Sheet1_O15,Sheet1_O12,-1),tmp81)})
watched-or({element(ab,39,1), reifyimply(eq(tmp298,1),tmp297)})
watched-or({element(ab,15,1), reifyimply(eq(Sheet1_J5,Sheet1_C4),tmp116)})
watched-or({element(ab,12,1), reify(ineq(Sheet1_E11,Sheet1_E12,-1),tmp88)})
watched-or({element(ab,18,1), reifyimply(eq(tmp138,1),tmp137)})
watched-or({element(ab,10,1), reifyimply(eq(tmp77,0),tmp78)})
watched-or({element(ab,3,1), sumgeq([tmp25,tmp28],tmp30)})
watched-or({element(ab,32,1), reifyimply(eq(tmp247,1),tmp246)})
watched-or({element(ab,31,1), diseq(tmp241,tmp243)})
watched-or({element(ab,23,1), diseq(tmp183,tmp185)})
watched-or({element(ab,48,1), sumgeq([tmp394,tmp396],Sheet1_I16)})
watched-or({element(ab,27,1), reifyimply(eq(tmp222,0),tmp223)})
watched-or({element(ab,4,1), diseq(tmp40,tmp42)})
watched-or({element(ab,44,1), diseq(tmp342,tmp344)})
watched-or({element(ab,7,1), reify(ineq(Sheet1_V7,Sheet1_V12,-1),tmp58)})
watched-or({element(ab,32,1), sumgeq([tmp252,tmp254],tmp256)})
watched-or({element(ab,26,1), reifyimply(eq(tmp206,0),tmp207)})
watched-or({element(ab,15,1), reify(ineq(Sheet1_I4,Sheet1_I3,-1),tmp114)})
watched-or({element(ab,46,1), diseq(tmp374,tmp376)})
watched-or({element(ab,29,1), reifyimply(eq(Sheet1_Q17,Sheet1_J17),tmp233)})
watched-or({element(ab,41,1), reifyimply(eq(Sheet1_J9,Sheet1_C7),tmp318)})
watched-or({element(ab,45,1), reifyimply(eq(tmp359,Sheet1_J17),tmp358)})
watched-or({element(ab,21,1), reifyimply(eq(tmp170,1),tmp169)})
watched-or({element(ab,31,1), reifyimply(eq(tmp242,0),tmp243)})
watched-or({element(ab,24,1), reify(ineq(Sheet1_N7,Sheet1_N3,-1),tmp195)})
watched-or({element(ab,38,1), reifyimply(eq(tmp293,0),tmp294)})
watched-or({element(ab,23,1), diseq(tmp187,tmp189)})
watched-or({element(ab,26,1), reifyimply(eq(tmp206,Sheet1_C16),tmp205)})
watched-or({element(ab,39,1), reifyimply(eq(tmp309,0),tmp310)})
watched-or({element(ab,19,1), reifyimply(eq(tmp153,1),tmp152)})
watched-or({element(ab,40,1), reifyimply(eq(tmp314,0),tmp315)})
watched-or({element(ab,43,1), sumleq([tmp337,tmp339],Sheet1_I3)})
watched-or({element(ab,43,1), reify(eq(Sheet1_E5,Sheet1_C3),tmp327)})
watched-or({element(ab,23,1), sumgeq([tmp181,tmp184],tmp186)})
watched-or({element(ab,14,1), reify(ineq(Sheet1_L15,Sheet1_L12,-1),tmp108)})
watched-or({element(ab,43,1), sumleq([tmp328,tmp331],tmp333)})
watched-or({element(ab,46,1), reifyimply(eq(tmp371,0),tmp372)})
watched-or({element(ab,1,1), sumleq([tmp4,tmp7],tmp9)})
watched-or({element(ab,36,1), reifyimply(eq(tmp281,0),tmp282)})
watched-or({element(ab,31,1), reify(ineq(Sheet1_N12,Sheet1_N15,-1),tmp241)})
watched-or({element(ab,44,1), sumleq([tmp352,tmp354],Sheet1_P12)})
watched-or({element(ab,43,1), reifyimply(eq(tmp328,0),tmp329)})
watched-or({element(ab,13,1), sumleq([tmp103,tmp105],Sheet1_I4)})
watched-or({element(ab,46,1), reifyimply(eq(tmp364,0),tmp365)})
watched-or({element(ab,3,1), reifyimply(eq(tmp36,0),tmp37)})
watched-or({element(ab,46,1), diseq(tmp370,tmp372)})
watched-or({element(ab,15,1), diseq(tmp114,tmp116)})
watched-or({element(ab,11,1), diseq(tmp82,tmp84)})
watched-or({element(ab,3,1), reifyimply(eq(tmp32,1),tmp31)})
watched-or({element(ab,21,1), reifyimply(eq(tmp170,0),tmp171)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_V13,tmp59),tmp62)})
watched-or({element(ab,44,1), reify(eq(Sheet1_L17,Sheet1_J13),tmp342)})
watched-or({element(ab,43,1), reifyimply(eq(tmp339,0),tmp340)})
watched-or({element(ab,37,1), reifyimply(eq(Sheet1_M9,tmp287),tmp290)})
watched-or({element(ab,14,1), reifyimply(eq(tmp110,0),tmp111)})
watched-or({element(ab,23,1), sumgeq([tmp190,tmp192],Sheet1_W7)})
watched-or({element(ab,45,1), diseq(tmp357,tmp362)})
watched-or({element(ab,13,1), reifyimply(eq(tmp101,0),tmp102)})
watched-or({element(ab,7,1), reifyimply(eq(tmp59,Sheet1_Q17),tmp58)})
watched-or({element(ab,19,1), sumgeq([tmp142,tmp145],tmp147)})
watched-or({element(ab,30,1), reify(ineq(Sheet1_G11,Sheet1_G12,-1),tmp235)})
watched-or({element(ab,19,1), diseq(tmp144,tmp146)})
watched-or({element(ab,21,1), sumgeq([tmp168,tmp170],tmp172)})
watched-or({element(ab,10,1), reifyimply(eq(tmp77,Sheet1_Q17),tmp76)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_J17,Sheet1_C16),tmp2)})
watched-or({element(ab,45,1), reifyimply(eq(tmp359,0),tmp360)})
watched-or({element(ab,46,1), reify(eq(Sheet1_O9,Sheet1_J9),tmp374)})
watched-or({element(ab,39,1), reify(eq(Sheet1_H9,Sheet1_C8),tmp308)})
watched-or({element(ab,48,1), reifyimply(eq(tmp396,0),tmp397)})
watched-or({element(ab,44,1), reifyimply(eq(tmp346,0),tmp347)})
watched-or({element(ab,21,1), reifyimply(eq(tmp166,1),tmp165)})
watched-or({element(ab,6,1), reify(ineq(Sheet1_E3,Sheet1_E4,-1),tmp52)})
watched-or({element(ab,44,1), reify(eq(Sheet1_N17,Sheet1_J13),tmp349)})
watched-or({element(ab,46,1), sumleq([tmp373,tmp375],Sheet1_P7)})
watched-or({element(ab,48,1), reifyimply(eq(tmp385,0),tmp386)})
watched-or({element(ab,18,1), reifyimply(eq(tmp134,1),tmp133)})
watched-or({element(ab,13,1), reify(eq(Sheet1_H5,Sheet1_C4),tmp104)})
watched-or({element(ab,43,1), sumleq([tmp333,tmp335],tmp337)})
watched-or({element(ab,18,1), sumgeq([tmp127,tmp130],tmp132)})
watched-or({element(ab,25,1), reifyimply(eq(Sheet1_J13,Sheet1_C12),tmp203)})
watched-or({element(ab,3,1), reify(eq(Sheet1_N17,Sheet1_J17),tmp31)})
watched-or({element(ab,1,1), sumleq([tmp13,tmp15],Sheet1_I11)})
watched-or({element(ab,10,1), diseq(tmp76,tmp78)})
watched-or({element(ab,32,1), reify(eq(Sheet1_E17,Sheet1_C15),tmp246)})
watched-or({element(ab,46,1), reifyimply(eq(tmp367,0),tmp368)})
watched-or({element(ab,39,1), diseq(tmp304,tmp306)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_O9,Sheet1_J5),tmp39)})
watched-or({element(ab,13,1), reifyimply(eq(tmp97,0),tmp98)})
watched-or({element(ab,3,1), diseq(tmp24,tmp26)})
watched-or({element(ab,33,1), reifyimply(eq(Sheet1_H9,tmp263),tmp266)})
watched-or({element(ab,43,1), reify(eq(Sheet1_G5,Sheet1_C3),tmp334)})
watched-or({element(ab,47,1), reifyimply(eq(Sheet1_G9,tmp380),tmp383)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_V13,Sheet1_Q9),tmp57)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_S13,tmp77),tmp80)})
watched-or({element(ab,12,1), reify(ineq(Sheet1_E12,Sheet1_E11,-1),tmp87)})
watched-or({element(ab,28,1), diseq(tmp226,tmp228)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_H13,tmp71),tmp74)})
watched-or({element(ab,23,1), reifyimply(eq(tmp184,1),tmp183)})
watched-or({element(ab,44,1), sumgeq([tmp343,tmp346],tmp348)})
watched-or({element(ab,37,1), reifyimply(eq(Sheet1_M9,Sheet1_J5),tmp285)})
watched-or({element(ab,46,1), sumleq([tmp369,tmp371],tmp373)})
watched-or({element(ab,4,1), reify(ineq(Sheet1_O3,Sheet1_O7,-1),tmp40)})
watched-or({element(ab,1,1), reifyimply(eq(tmp4,1),tmp3)})
watched-or({element(ab,3,1), reify(eq(Sheet1_M17,Sheet1_J17),tmp27)})
watched-or({element(ab,39,1), reifyimply(eq(tmp305,0),tmp306)})
watched-or({element(ab,12,1), diseq(tmp87,tmp92)})
watched-or({element(ab,24,1), reifyimply(eq(Sheet1_N9,Sheet1_J5),tmp195)})
watched-or({element(ab,3,1), reify(eq(Sheet1_L17,Sheet1_J17),tmp24)})
watched-or({element(ab,36,1), reifyimply(eq(Sheet1_F5,Sheet1_C3),tmp279)})
watched-or({element(ab,44,1), diseq(tmp353,tmp355)})
watched-or({element(ab,46,1), diseq(tmp363,tmp365)})
watched-or({element(ab,46,1), sumgeq([tmp369,tmp371],tmp373)})
watched-or({element(ab,20,1), diseq(tmp157,tmp159)})
watched-or({element(ab,21,1), sumleq([tmp172,tmp174],Sheet1_I12)})
watched-or({element(ab,39,1), sumleq([tmp307,tmp309],Sheet1_I8)})
watched-or({element(ab,46,1), reifyimply(eq(tmp375,0),tmp376)})
watched-or({element(ab,5,1), reify(ineq(Sheet1_G16,Sheet1_G15,-1),tmp45)})
watched-or({element(ab,19,1), reifyimply(eq(tmp142,1),tmp141)})
watched-or({element(ab,39,1), reifyimply(eq(tmp301,1),tmp300)})
watched-or({element(ab,46,1), sumgeq([tmp373,tmp375],Sheet1_P7)})
watched-or({element(ab,9,1), reifyimply(eq(tmp71,Sheet1_C12),tmp70)})
watched-or({element(ab,1,1), diseq(tmp14,tmp16)})
watched-or({element(ab,30,1), diseq(tmp235,tmp237)})
watched-or({element(ab,32,1), reify(eq(Sheet1_H17,Sheet1_C15),tmp257)})
watched-or({element(ab,19,1), sumgeq([tmp147,tmp149],tmp151)})
watched-or({element(ab,21,1), reifyimply(eq(tmp174,0),tmp175)})
watched-or({element(ab,21,1), reifyimply(eq(tmp163,0),tmp164)})
watched-or({element(ab,30,1), reifyimply(eq(Sheet1_G13,Sheet1_C11),tmp234)})
watched-or({element(ab,10,1), reify(ineq(Sheet1_S12,Sheet1_S7,-1),tmp75)})
watched-or({element(ab,23,1), reifyimply(eq(tmp181,0),tmp182)})
watched-or({element(ab,21,1), sumgeq([tmp163,tmp166],tmp168)})
watched-or({element(ab,4,1), reifyimply(eq(tmp41,Sheet1_J9),tmp40)})
watched-or({element(ab,28,1), diseq(tmp225,tmp230)})
watched-or({element(ab,19,1), reify(ineq(Sheet1_T13,Sheet1_Q17,-1),tmp144)})
watched-or({element(ab,21,1), reifyimply(eq(tmp174,1),tmp173)})
watched-or({element(ab,14,1), reifyimply(eq(tmp110,Sheet1_J17),tmp109)})
watched-or({element(ab,30,1), reify(ineq(Sheet1_G12,Sheet1_G11,-1),tmp234)})
watched-or({element(ab,1,1), reifyimply(eq(tmp11,0),tmp12)})
watched-or({element(ab,21,1), reify(eq(Sheet1_E13,Sheet1_C12),tmp162)})
watched-or({element(ab,23,1), reifyimply(eq(tmp192,1),tmp191)})
watched-or({element(ab,36,1), reifyimply(eq(Sheet1_F5,tmp281),tmp284)})
watched-or({element(ab,24,1), diseq(tmp196,tmp198)})
watched-or({element(ab,39,1), reifyimply(eq(tmp301,0),tmp302)})
watched-or({element(ab,48,1), reify(eq(Sheet1_E17,Sheet1_C16),tmp384)})
watched-or({element(ab,28,1), reifyimply(eq(Sheet1_U13,Sheet1_Q9),tmp225)})
watched-or({element(ab,41,1), diseq(tmp318,tmp320)})
watched-or({element(ab,45,1), reify(ineq(Sheet1_M12,Sheet1_M15,-1),tmp358)})
watched-or({element(ab,2,1), reifyimply(eq(tmp20,Sheet1_C4),tmp19)})
watched-or({element(ab,35,1), diseq(tmp274,tmp276)})
watched-or({element(ab,37,1), reifyimply(eq(tmp287,Sheet1_J9),tmp286)})
watched-or({element(ab,48,1), reifyimply(eq(tmp388,0),tmp389)})
watched-or({element(ab,48,1), sumgeq([tmp385,tmp388],tmp390)})
watched-or({element(ab,19,1), diseq(tmp152,tmp154)})
watched-or({element(ab,1,1), diseq(tmp3,tmp5)})
watched-or({element(ab,33,1), diseq(tmp261,tmp266)})
watched-or({element(ab,42,1), reifyimply(eq(Sheet1_F13,tmp323),tmp326)})
watched-or({element(ab,23,1), reifyimply(eq(tmp188,1),tmp187)})
watched-or({element(ab,1,1), reifyimply(eq(tmp7,1),tmp6)})
watched-or({element(ab,12,1), diseq(tmp88,tmp90)})
watched-or({element(ab,40,1), reifyimply(eq(tmp314,Sheet1_Q17),tmp313)})
watched-or({element(ab,13,1), reifyimply(eq(tmp94,0),tmp95)})
watched-or({element(ab,13,1), reify(eq(Sheet1_E5,Sheet1_C4),tmp93)})
watched-or({element(ab,14,1), diseq(tmp109,tmp111)})
watched-or({element(ab,25,1), reify(ineq(Sheet1_I12,Sheet1_I11,-1),tmp201)})
watched-or({element(ab,17,1), reify(ineq(Sheet1_P7,Sheet1_P3,-1),tmp123)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_E5,tmp53),tmp56)})
watched-or({element(ab,1,1), sumgeq([tmp9,tmp11],tmp13)})
watched-or({element(ab,29,1), diseq(tmp231,tmp233)})
watched-or({element(ab,1,1), reify(eq(Sheet1_F13,Sheet1_C11),tmp6)})
watched-or({element(ab,38,1), reify(ineq(Sheet1_E15,Sheet1_E16,-1),tmp292)})
watched-or({element(ab,23,1), reifyimply(eq(tmp184,0),tmp185)})
watched-or({element(ab,11,1), diseq(tmp81,tmp86)})
watched-or({element(ab,34,1), diseq(tmp267,tmp272)})
watched-or({element(ab,13,1), diseq(tmp100,tmp102)})
watched-or({element(ab,39,1), reifyimply(eq(tmp305,1),tmp304)})
watched-or({element(ab,9,1), reify(ineq(Sheet1_H12,Sheet1_H11,-1),tmp69)})
watched-or({element(ab,16,1), reifyimply(eq(Sheet1_F9,tmp119),tmp122)})
watched-or({element(ab,0,1), reify(ineq(Sheet1_I16,Sheet1_I15,-1),tmp0)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_E5,Sheet1_C3),tmp51)})
watched-or({element(ab,23,1), reifyimply(eq(tmp192,0),tmp193)})
watched-or({element(ab,42,1), reifyimply(eq(tmp323,Sheet1_C12),tmp322)})
watched-or({element(ab,18,1), reifyimply(eq(tmp130,1),tmp129)})
watched-or({element(ab,18,1), sumleq([tmp132,tmp134],tmp136)})
watched-or({element(ab,27,1), reify(eq(Sheet1_H9,Sheet1_C7),tmp221)})
watched-or({element(ab,43,1), sumgeq([tmp328,tmp331],tmp333)})
watched-or({element(ab,23,1), sumleq([tmp181,tmp184],tmp186)})
watched-or({element(ab,13,1), diseq(tmp104,tmp106)})

# TEST CASE / Observations
eq(Sheet1_C11,5)
eq(Sheet1_C12,6)
eq(Sheet1_C15,7)
eq(Sheet1_C16,8)
eq(Sheet1_C3,1)
eq(Sheet1_C4,2)
eq(Sheet1_C7,3)
eq(Sheet1_C8,4)
eq(Sheet1_E11,7)
eq(Sheet1_E12,6)
eq(Sheet1_E15,7)
eq(Sheet1_E16,6)
eq(Sheet1_E3,6)
eq(Sheet1_E4,4)
eq(Sheet1_E7,6)
eq(Sheet1_E8,1)
eq(Sheet1_F11,6)
eq(Sheet1_F12,7)
eq(Sheet1_F15,4)
eq(Sheet1_F16,6)
eq(Sheet1_F3,6)
eq(Sheet1_F4,1)
eq(Sheet1_F7,6)
eq(Sheet1_F8,2)
eq(Sheet1_G11,4)
eq(Sheet1_G12,6)
eq(Sheet1_G15,7)
eq(Sheet1_G16,6)
eq(Sheet1_G3,6)
eq(Sheet1_G4,4)
eq(Sheet1_G7,6)
eq(Sheet1_G8,2)
eq(Sheet1_H11,6)
eq(Sheet1_H12,7)
eq(Sheet1_H15,6)
eq(Sheet1_H16,2)
eq(Sheet1_H3,0)
eq(Sheet1_H4,0)
eq(Sheet1_H7,0)
eq(Sheet1_H8,0)
eq(Sheet1_L12,6)
eq(Sheet1_L15,3)
eq(Sheet1_L3,3)
eq(Sheet1_L7,6)
eq(Sheet1_M12,6)
eq(Sheet1_M15,4)
eq(Sheet1_M3,6)
eq(Sheet1_M7,3)
eq(Sheet1_N12,3)
eq(Sheet1_N15,6)
eq(Sheet1_N3,4)
eq(Sheet1_N7,6)
eq(Sheet1_O12,7)
eq(Sheet1_O15,5)
eq(Sheet1_O3,3)
eq(Sheet1_O7,6)
eq(Sheet1_S12,6)
eq(Sheet1_S7,4)
eq(Sheet1_T12,5)
eq(Sheet1_T7,7)
eq(Sheet1_U12,3)
eq(Sheet1_U7,6)
eq(Sheet1_V12,4)
eq(Sheet1_V7,6)
eq(Sheet1_W12,1)
eq(Sheet1_X12,0)
eq(Sheet1_X13,3)

#SIZE OF SOLUTION
watchsumgeq(ab,2)
watchsumleq(ab,2)
**EOF**
