MINION 3
**VARIABLES**
DISCRETE Sheet1_B3 {-2000..50000}
DISCRETE Sheet1_B4 {-2000..50000}
DISCRETE Sheet1_B5 {-2000..50000}
DISCRETE Sheet1_B6 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_F3 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_F6 {-2000..50000}
DISCRETE Sheet1_H3 {-2000..50000}
DISCRETE Sheet1_H4 {-2000..50000}
DISCRETE Sheet1_J3 {-2000..50000}
BOOL ab[11]
DISCRETE tmp0 {-2000..50000}
DISCRETE tmp10 {-2000..50000}
DISCRETE tmp11 {-2000..50000}
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,8,1), sumleq([Sheet1_F5,Sheet1_F6],Sheet1_H4)})
watched-or({element(ab,4,1), sumgeq([Sheet1_D6,342],Sheet1_F6)})
watched-or({element(ab,9,1), weightedsumgeq([1,-1],[Sheet1_B3,Sheet1_B4],tmp10)})
watched-or({element(ab,9,1), sumleq([tmp11,Sheet1_B6],Sheet1_D5)})
watched-or({element(ab,9,1), sumgeq([tmp11,Sheet1_B6],Sheet1_D5)})
watched-or({element(ab,5,1), sumleq([Sheet1_B3,Sheet1_B4],Sheet1_D3)})
watched-or({element(ab,2,1), sumgeq([Sheet1_D3,Sheet1_D6],Sheet1_F4)})
watched-or({element(ab,2,1), sumleq([Sheet1_D3,Sheet1_D6],Sheet1_F4)})
watched-or({element(ab,5,1), sumgeq([Sheet1_B3,Sheet1_B4],Sheet1_D3)})
watched-or({element(ab,10,1), sumleq([Sheet1_B3,Sheet1_B6],Sheet1_D6)})
watched-or({element(ab,10,1), sumgeq([Sheet1_B3,Sheet1_B6],Sheet1_D6)})
watched-or({element(ab,3,1), weightedsumleq([1,-1],[Sheet1_D5,Sheet1_D4],Sheet1_F5)})
watched-or({element(ab,8,1), sumgeq([Sheet1_F5,Sheet1_F6],Sheet1_H4)})
watched-or({element(ab,0,1), sumleq([Sheet1_D3,Sheet1_D4],tmp0)})
watched-or({element(ab,9,1), sumgeq([tmp10,Sheet1_B5],tmp11)})
watched-or({element(ab,3,1), weightedsumgeq([1,-1],[Sheet1_D5,Sheet1_D4],Sheet1_F5)})
watched-or({element(ab,7,1), sumleq([Sheet1_B4,Sheet1_B3],Sheet1_D4)})
watched-or({element(ab,6,1), sumleq([Sheet1_F3,Sheet1_F4],Sheet1_H3)})
watched-or({element(ab,4,1), sumleq([Sheet1_D6,342],Sheet1_F6)})
watched-or({element(ab,0,1), sumleq([tmp0,Sheet1_D5],Sheet1_F3)})
watched-or({element(ab,6,1), sumgeq([Sheet1_F3,Sheet1_F4],Sheet1_H3)})
watched-or({element(ab,0,1), sumgeq([Sheet1_D3,Sheet1_D4],tmp0)})
watched-or({element(ab,1,1), sumleq([Sheet1_H3,Sheet1_H4],Sheet1_J3)})
watched-or({element(ab,1,1), sumgeq([Sheet1_H3,Sheet1_H4],Sheet1_J3)})
watched-or({element(ab,0,1), sumgeq([tmp0,Sheet1_D5],Sheet1_F3)})
watched-or({element(ab,9,1), weightedsumleq([1,-1],[Sheet1_B3,Sheet1_B4],tmp10)})
watched-or({element(ab,9,1), sumleq([tmp10,Sheet1_B5],tmp11)})
watched-or({element(ab,7,1), sumgeq([Sheet1_B4,Sheet1_B3],Sheet1_D4)})

# TEST CASE / Observations
eq(Sheet1_B3,1)
eq(Sheet1_B4,3)
eq(Sheet1_B5,7)
eq(Sheet1_B6,9)
eq(Sheet1_J3,12)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
