MINION 3
**VARIABLES**
BOOL Sheet1_B10
BOOL Sheet1_B11
BOOL Sheet1_B3
BOOL Sheet1_B4
BOOL Sheet1_B5
BOOL Sheet1_B6
BOOL Sheet1_B7
BOOL Sheet1_B8
BOOL Sheet1_B9
BOOL Sheet1_C10
BOOL Sheet1_C11
BOOL Sheet1_C12
BOOL Sheet1_C3
BOOL Sheet1_C4
BOOL Sheet1_C5
BOOL Sheet1_C6
BOOL Sheet1_C7
BOOL Sheet1_C8
BOOL Sheet1_C9
BOOL Sheet1_D10
BOOL Sheet1_D11
BOOL Sheet1_D12
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_E10
BOOL Sheet1_E11
BOOL Sheet1_E12
BOOL Sheet1_E3
BOOL Sheet1_E4
BOOL Sheet1_E5
BOOL Sheet1_E6
BOOL Sheet1_E7
BOOL Sheet1_E8
BOOL Sheet1_E9
BOOL Sheet1_F11
BOOL ab[31]
BOOL tmp0
BOOL tmp10
BOOL tmp100
BOOL tmp101
BOOL tmp12
BOOL tmp13
BOOL tmp14
BOOL tmp16
BOOL tmp18
BOOL tmp2
BOOL tmp20
BOOL tmp21
BOOL tmp22
BOOL tmp24
BOOL tmp25
BOOL tmp26
BOOL tmp27
BOOL tmp28
BOOL tmp3
BOOL tmp30
BOOL tmp32
BOOL tmp33
BOOL tmp34
BOOL tmp36
BOOL tmp38
BOOL tmp39
BOOL tmp4
BOOL tmp40
BOOL tmp41
BOOL tmp42
BOOL tmp45
BOOL tmp47
BOOL tmp48
BOOL tmp49
BOOL tmp51
BOOL tmp52
BOOL tmp53
BOOL tmp54
BOOL tmp55
BOOL tmp57
BOOL tmp59
BOOL tmp6
BOOL tmp60
BOOL tmp61
BOOL tmp63
BOOL tmp64
BOOL tmp65
BOOL tmp66
BOOL tmp67
BOOL tmp69
BOOL tmp7
BOOL tmp70
BOOL tmp71
BOOL tmp72
BOOL tmp73
BOOL tmp75
BOOL tmp77
BOOL tmp78
BOOL tmp79
BOOL tmp8
BOOL tmp81
BOOL tmp82
BOOL tmp83
BOOL tmp84
BOOL tmp85
BOOL tmp87
BOOL tmp89
BOOL tmp9
BOOL tmp90
BOOL tmp91
BOOL tmp93
BOOL tmp94
BOOL tmp95
BOOL tmp97
BOOL tmp98
BOOL tmp99

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[26],tmp81,tmp85,Sheet1_E5,Sheet1_E6], ifFunctionD)
table([ab[20],Sheet1_B7,Sheet1_C12,tmp60], multRelOpMinMaxFunction)
table([ab[10],Sheet1_B10,Sheet1_D9,tmp32], multRelOpMinMaxFunction)
table([ab[30],tmp99,Sheet1_B8,Sheet1_E7,tmp100], ifFunctionD)
table([ab[25],tmp77,tmp79,Sheet1_D8,Sheet1_D9], ifFunctionD)
table([ab[30],Sheet1_B8,Sheet1_D12,tmp99], multRelOpMinMaxFunction)
table([ab[6],tmp21,Sheet1_D7,Sheet1_B8,tmp22], ifFunctionD)
table([ab[28],Sheet1_B11,Sheet1_D10,tmp89], multRelOpMinMaxFunction)
table([ab[12],tmp40,Sheet1_B7,Sheet1_E6,tmp41], ifFunctionD)
table([ab[26],tmp83,Sheet1_B6,Sheet1_E5,tmp84], ifFunctionD)
table([ab[8],tmp25,tmp27,Sheet1_E4,tmp28], ifFunctionD)
eq(0,Sheet1_F11)
table([ab[1],Sheet1_B6,Sheet1_D5,tmp2], multRelOpMinMaxFunction)
table([ab[20],tmp59,tmp61,Sheet1_D6,Sheet1_D7], ifFunctionD)
table([ab[17],Sheet1_B9,Sheet1_C12,tmp52], multRelOpMinMaxFunction)
table([ab[16],tmp48,Sheet1_D4,Sheet1_B5,tmp49], ifFunctionD)
table([ab[20],tmp60,Sheet1_D6,Sheet1_B7,tmp61], ifFunctionD)
table([ab[10],Sheet1_B10,Sheet1_C12,tmp33], multRelOpMinMaxFunction)
table([ab[15],Sheet1_D11,Sheet1_D12], equalityFunctionD)
table([ab[25],tmp78,Sheet1_D8,Sheet1_B9,tmp79], ifFunctionD)
table([ab[1],tmp2,tmp4,Sheet1_D5,Sheet1_D6], ifFunctionD)
table([ab[22],Sheet1_B4,Sheet1_E3,tmp69], multRelOpMinMaxFunction)
table([ab[8],tmp24,tmp28,Sheet1_E4,Sheet1_E5], ifFunctionD)
table([ab[14],Sheet1_B8,Sheet1_C7,tmp45], multRelOpMinMaxFunction)
table([ab[1],Sheet1_B6,Sheet1_C12,tmp3], multRelOpMinMaxFunction)
table([ab[29],tmp94,Sheet1_D3,Sheet1_B4,tmp95], ifFunctionD)
table([ab[21],tmp64,tmp66,Sheet1_E10,tmp67], ifFunctionD)
table([ab[12],Sheet1_B7,Sheet1_E6,tmp38], multRelOpMinMaxFunction)
table([ab[8],tmp26,Sheet1_B5,Sheet1_E4,tmp27], ifFunctionD)
table([ab[8],Sheet1_B5,Sheet1_E4,tmp24], multRelOpMinMaxFunction)
table([ab[2],Sheet1_B10,Sheet1_E9,tmp6], multRelOpMinMaxFunction)
table([ab[30],Sheet1_B8,Sheet1_C12,tmp98], multRelOpMinMaxFunction)
table([ab[2],tmp6,tmp10,Sheet1_E9,Sheet1_E10], ifFunctionD)
table([ab[21],Sheet1_B11,Sheet1_C12,tmp64], multRelOpMinMaxFunction)
table([ab[17],tmp53,Sheet1_B9,Sheet1_E8,tmp54], ifFunctionD)
table([ab[0],tmp0,Sheet1_B9,Sheet1_C8,Sheet1_C9], ifFunctionD)
table([ab[12],Sheet1_B7,Sheet1_D12,tmp40], multRelOpMinMaxFunction)
table([ab[9],Sheet1_B6,Sheet1_C5,tmp30], multRelOpMinMaxFunction)
table([ab[1],tmp3,Sheet1_D5,Sheet1_B6,tmp4], ifFunctionD)
table([ab[28],Sheet1_B11,Sheet1_C12,tmp90], multRelOpMinMaxFunction)
table([ab[16],tmp47,tmp49,Sheet1_D4,Sheet1_D5], ifFunctionD)
table([ab[22],Sheet1_B4,Sheet1_C12,tmp70], multRelOpMinMaxFunction)
table([ab[3],tmp13,1,Sheet1_B3,tmp14], ifFunctionD)
table([ab[2],tmp7,tmp9,Sheet1_E9,tmp10], ifFunctionD)
table([ab[22],tmp70,tmp72,Sheet1_E3,tmp73], ifFunctionD)
table([ab[29],Sheet1_B4,Sheet1_D3,tmp93], multRelOpMinMaxFunction)
table([ab[29],Sheet1_B4,Sheet1_C12,tmp94], multRelOpMinMaxFunction)
table([ab[4],Sheet1_B11,Sheet1_C10,tmp16], multRelOpMinMaxFunction)
table([ab[2],tmp8,Sheet1_B10,Sheet1_E9,tmp9], ifFunctionD)
table([ab[16],Sheet1_B5,Sheet1_C12,tmp48], multRelOpMinMaxFunction)
table([ab[21],Sheet1_B11,Sheet1_E10,tmp63], multRelOpMinMaxFunction)
table([ab[18],Sheet1_B10,Sheet1_C9,tmp57], multRelOpMinMaxFunction)
table([ab[17],Sheet1_B9,Sheet1_D12,tmp53], multRelOpMinMaxFunction)
table([ab[14],tmp45,Sheet1_B8,Sheet1_C7,Sheet1_C8], ifFunctionD)
table([ab[5],tmp18,Sheet1_B4,Sheet1_C3,Sheet1_C4], ifFunctionD)
table([ab[21],Sheet1_B11,Sheet1_D12,tmp65], multRelOpMinMaxFunction)
table([ab[26],Sheet1_B6,Sheet1_C12,tmp82], multRelOpMinMaxFunction)
table([ab[19],Sheet1_B3,Sheet1_C3], equalityFunctionD)
table([ab[11],Sheet1_B3,Sheet1_C12,tmp36], multRelOpMinMaxFunction)
table([ab[22],Sheet1_B4,Sheet1_D12,tmp71], multRelOpMinMaxFunction)
table([ab[23],Sheet1_C11,Sheet1_C12], equalityFunctionD)
table([ab[30],tmp97,tmp101,Sheet1_E7,Sheet1_E8], ifFunctionD)
table([ab[11],tmp36,1,Sheet1_B3,Sheet1_D3], ifFunctionD)
table([ab[20],Sheet1_B7,Sheet1_D6,tmp59], multRelOpMinMaxFunction)
table([ab[3],tmp12,1,tmp14,Sheet1_E3], ifFunctionD)
table([ab[3],Sheet1_B3,Sheet1_C12,tmp12], multRelOpMinMaxFunction)
table([ab[22],tmp69,tmp73,Sheet1_E3,Sheet1_E4], ifFunctionD)
table([ab[12],tmp39,tmp41,Sheet1_E6,tmp42], ifFunctionD)
table([ab[6],Sheet1_B8,Sheet1_D7,tmp20], multRelOpMinMaxFunction)
table([ab[24],Sheet1_B5,Sheet1_C4,tmp75], multRelOpMinMaxFunction)
table([ab[6],Sheet1_B8,Sheet1_C12,tmp21], multRelOpMinMaxFunction)
table([ab[28],tmp90,Sheet1_D10,Sheet1_B11,tmp91], ifFunctionD)
table([ab[8],Sheet1_B5,Sheet1_C12,tmp25], multRelOpMinMaxFunction)
table([ab[28],tmp89,tmp91,Sheet1_D10,Sheet1_D11], ifFunctionD)
table([ab[27],Sheet1_B7,Sheet1_C6,tmp87], multRelOpMinMaxFunction)
table([ab[29],tmp93,tmp95,Sheet1_D3,Sheet1_D4], ifFunctionD)
table([ab[7],Sheet1_F11,Sheet1_E12], equalityFunctionD)
table([ab[26],Sheet1_B6,Sheet1_E5,tmp81], multRelOpMinMaxFunction)
table([ab[24],tmp75,Sheet1_B5,Sheet1_C4,Sheet1_C5], ifFunctionD)
table([ab[2],Sheet1_B10,Sheet1_D12,tmp8], multRelOpMinMaxFunction)
table([ab[26],Sheet1_B6,Sheet1_D12,tmp83], multRelOpMinMaxFunction)
table([ab[10],tmp32,tmp34,Sheet1_D9,Sheet1_D10], ifFunctionD)
table([ab[12],Sheet1_B7,Sheet1_C12,tmp39], multRelOpMinMaxFunction)
table([ab[0],Sheet1_B9,Sheet1_C8,tmp0], multRelOpMinMaxFunction)
table([ab[21],tmp65,Sheet1_B11,Sheet1_E10,tmp66], ifFunctionD)
table([ab[8],Sheet1_B5,Sheet1_D12,tmp26], multRelOpMinMaxFunction)
table([ab[9],tmp30,Sheet1_B6,Sheet1_C5,Sheet1_C6], ifFunctionD)
table([ab[30],Sheet1_B8,Sheet1_E7,tmp97], multRelOpMinMaxFunction)
table([ab[16],Sheet1_B5,Sheet1_D4,tmp47], multRelOpMinMaxFunction)
table([ab[4],tmp16,Sheet1_B11,Sheet1_C10,Sheet1_C11], ifFunctionD)
table([ab[17],Sheet1_B9,Sheet1_E8,tmp51], multRelOpMinMaxFunction)
table([ab[17],tmp52,tmp54,Sheet1_E8,tmp55], ifFunctionD)
table([ab[21],tmp63,tmp67,Sheet1_E10,Sheet1_E11], ifFunctionD)
table([ab[6],tmp20,tmp22,Sheet1_D7,Sheet1_D8], ifFunctionD)
table([ab[25],Sheet1_B9,Sheet1_D8,tmp77], multRelOpMinMaxFunction)
table([ab[26],tmp82,tmp84,Sheet1_E5,tmp85], ifFunctionD)
table([ab[12],tmp38,tmp42,Sheet1_E6,Sheet1_E7], ifFunctionD)
table([ab[5],Sheet1_B4,Sheet1_C3,tmp18], multRelOpMinMaxFunction)
table([ab[27],tmp87,Sheet1_B7,Sheet1_C6,Sheet1_C7], ifFunctionD)
table([ab[17],tmp51,tmp55,Sheet1_E8,Sheet1_E9], ifFunctionD)
table([ab[10],tmp33,Sheet1_D9,Sheet1_B10,tmp34], ifFunctionD)
table([ab[18],tmp57,Sheet1_B10,Sheet1_C9,Sheet1_C10], ifFunctionD)
table([ab[25],Sheet1_B9,Sheet1_C12,tmp78], multRelOpMinMaxFunction)
table([ab[22],tmp71,Sheet1_B4,Sheet1_E3,tmp72], ifFunctionD)
table([ab[30],tmp98,tmp100,Sheet1_E7,tmp101], ifFunctionD)
table([ab[3],Sheet1_B3,Sheet1_D12,tmp13], multRelOpMinMaxFunction)
table([ab[2],Sheet1_B10,Sheet1_C12,tmp7], multRelOpMinMaxFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B11,1)
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_E11,1)
eq(Sheet1_E12,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
