MINION 3
**VARIABLES**
DISCRETE Sheet1_C10 {-2000..50000}
DISCRETE Sheet1_C11 {-2000..50000}
DISCRETE Sheet1_C12 {-2000..50000}
DISCRETE Sheet1_C13 {-2000..50000}
DISCRETE Sheet1_C15 {-2000..50000}
DISCRETE Sheet1_C2 {-2000..50000}
DISCRETE Sheet1_C3 {-2000..50000}
DISCRETE Sheet1_C4 {-2000..50000}
DISCRETE Sheet1_C5 {-2000..50000}
DISCRETE Sheet1_C6 {-2000..50000}
DISCRETE Sheet1_C7 {-2000..50000}
DISCRETE Sheet1_C8 {-2000..50000}
DISCRETE Sheet1_C9 {-2000..50000}
DISCRETE Sheet1_D10 {-2000..50000}
DISCRETE Sheet1_D11 {-2000..50000}
DISCRETE Sheet1_D12 {-2000..50000}
DISCRETE Sheet1_D13 {-2000..50000}
DISCRETE Sheet1_D2 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_D9 {-2000..50000}
BOOL ab[23]
BOOL tmp0
DISCRETE tmp1 {-2000..50000}
BOOL tmp11
BOOL tmp12
DISCRETE tmp13 {-2000..50000}
BOOL tmp15
BOOL tmp16
DISCRETE tmp17 {-2000..50000}
BOOL tmp19
BOOL tmp20
DISCRETE tmp21 {-2000..50000}
BOOL tmp23
BOOL tmp24
DISCRETE tmp25 {-2000..50000}
BOOL tmp27
BOOL tmp28
DISCRETE tmp29 {-2000..50000}
BOOL tmp3
BOOL tmp31
BOOL tmp32
DISCRETE tmp33 {-2000..50000}
BOOL tmp35
BOOL tmp36
DISCRETE tmp37 {-2000..50000}
BOOL tmp39
BOOL tmp4
BOOL tmp40
DISCRETE tmp41 {-2000..50000}
BOOL tmp43
BOOL tmp44
DISCRETE tmp45 {-2000..50000}
BOOL tmp47
BOOL tmp48
DISCRETE tmp49 {-2000..50000}
DISCRETE tmp5 {-2000..50000}
BOOL tmp51
BOOL tmp52
DISCRETE tmp53 {-2000..50000}
BOOL tmp55
BOOL tmp56
DISCRETE tmp57 {-2000..50000}
BOOL tmp59
BOOL tmp60
DISCRETE tmp61 {-2000..50000}
BOOL tmp63
BOOL tmp64
DISCRETE tmp65 {-2000..50000}
BOOL tmp67
BOOL tmp68
DISCRETE tmp69 {-2000..50000}
BOOL tmp7
BOOL tmp71
BOOL tmp72
BOOL tmp74
BOOL tmp75
DISCRETE tmp76 {-2000..50000}
BOOL tmp78
BOOL tmp79
BOOL tmp8
DISCRETE tmp80 {-2000..50000}
BOOL tmp82
BOOL tmp83
DISCRETE tmp84 {-2000..50000}
BOOL tmp86
BOOL tmp87
DISCRETE tmp88 {-2000..50000}
DISCRETE tmp9 {-2000..50000}
BOOL tmp90
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,10,1), weightedsumgeq([1,-1],[Sheet1_D2,Sheet1_C2],tmp41)})
watched-or({element(ab,21,1), diseq(tmp83,tmp86)})
watched-or({element(ab,14,1), weightedsumgeq([1,-1],[Sheet1_D4,Sheet1_C4],tmp57)})
watched-or({element(ab,13,1), diseq(tmp52,tmp55)})
watched-or({element(ab,16,1), reify(ineq(Sheet1_D5,Sheet1_C5,-1),tmp64)})
watched-or({element(ab,20,1), weightedsumleq([1,-1],[Sheet1_D8,Sheet1_C8],tmp80)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_D3,Sheet1_D2),tmp43)})
watched-or({element(ab,21,1), weightedsumleq([1,-1],[Sheet1_C9,Sheet1_D9],tmp84)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_C3,Sheet1_C2),tmp3)})
watched-or({element(ab,1,1), weightedsumgeq([1,-1],[Sheet1_D3,Sheet1_C3],tmp5)})
watched-or({element(ab,21,1), weightedsumgeq([1,-1],[Sheet1_C9,Sheet1_D9],tmp84)})
watched-or({element(ab,17,1), reifyimply(eq(Sheet1_D7,Sheet1_D6),tmp71)})
watched-or({element(ab,7,1), reify(ineq(Sheet1_C7,Sheet1_D7,-1),tmp28)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_C12,Sheet1_C11),tmp11)})
watched-or({element(ab,13,1), weightedsumleq([1,-1],[Sheet1_C3,Sheet1_D3],tmp53)})
watched-or({element(ab,14,1), reifyimply(eq(Sheet1_D5,Sheet1_D4),tmp59)})
watched-or({element(ab,6,1), weightedsumgeq([1,-1],[Sheet1_C6,Sheet1_D6],tmp25)})
watched-or({element(ab,17,1), reify(ineq(Sheet1_C6,Sheet1_D6,-1),tmp68)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_D8,tmp29),tmp28)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_D8,Sheet1_D7),tmp31)})
watched-or({element(ab,21,1), reify(ineq(Sheet1_D9,Sheet1_C9,-1),tmp83)})
watched-or({element(ab,20,1), weightedsumgeq([1,-1],[Sheet1_D8,Sheet1_C8],tmp80)})
watched-or({element(ab,11,1), weightedsumgeq([1,-1],[Sheet1_C10,Sheet1_D10],tmp45)})
watched-or({element(ab,12,1), reifyimply(eq(Sheet1_D12,tmp49),tmp48)})
watched-or({element(ab,15,1), reify(ineq(Sheet1_D12,Sheet1_C12,-1),tmp60)})
watched-or({element(ab,22,1), reifyimply(eq(Sheet1_D11,tmp88),tmp87)})
watched-or({element(ab,13,1), reify(ineq(Sheet1_D3,Sheet1_C3,-1),tmp52)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_C9,Sheet1_C8),tmp35)})
watched-or({element(ab,5,1), weightedsumleq([1,-1],[Sheet1_D5,Sheet1_C5],tmp21)})
watched-or({element(ab,6,1), reify(ineq(Sheet1_D6,Sheet1_C6,-1),tmp24)})
watched-or({element(ab,3,1), weightedsumleq([1,-1],[Sheet1_D12,Sheet1_C12],tmp13)})
watched-or({element(ab,4,1), weightedsumgeq([1,-1],[Sheet1_C4,Sheet1_D4],tmp17)})
watched-or({element(ab,22,1), reify(ineq(Sheet1_C10,Sheet1_D10,-1),tmp87)})
watched-or({element(ab,22,1), weightedsumleq([1,-1],[Sheet1_D10,Sheet1_C10],tmp88)})
watched-or({element(ab,22,1), weightedsumgeq([1,-1],[Sheet1_D10,Sheet1_C10],tmp88)})
watched-or({element(ab,9,1), weightedsumleq([1,-1],[Sheet1_D9,Sheet1_C9],tmp37)})
watched-or({element(ab,3,1), weightedsumgeq([1,-1],[Sheet1_D12,Sheet1_C12],tmp13)})
watched-or({element(ab,1,1), reify(ineq(Sheet1_C3,Sheet1_D3,-1),tmp4)})
watched-or({element(ab,12,1), weightedsumgeq([1,-1],[Sheet1_D11,Sheet1_C11],tmp49)})
watched-or({element(ab,2,1), weightedsumleq([1,-1],[Sheet1_C11,Sheet1_D11],tmp9)})
watched-or({element(ab,15,1), weightedsumleq([1,-1],[Sheet1_C12,Sheet1_D12],tmp61)})
watched-or({element(ab,16,1), reifyimply(eq(Sheet1_C6,tmp65),tmp64)})
watched-or({element(ab,16,1), weightedsumleq([1,-1],[Sheet1_C5,Sheet1_D5],tmp65)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_C7,Sheet1_C6),tmp27)})
watched-or({element(ab,12,1), weightedsumleq([1,-1],[Sheet1_D11,Sheet1_C11],tmp49)})
watched-or({element(ab,0,1), reifyimply(eq(Sheet1_C3,tmp1),tmp0)})
watched-or({element(ab,18,1), reifyimply(eq(Sheet1_C15,Sheet1_C13),tmp72)})
watched-or({element(ab,9,1), weightedsumgeq([1,-1],[Sheet1_D9,Sheet1_C9],tmp37)})
watched-or({element(ab,13,1), weightedsumgeq([1,-1],[Sheet1_C3,Sheet1_D3],tmp53)})
watched-or({element(ab,20,1), reify(ineq(Sheet1_C8,Sheet1_D8,-1),tmp79)})
watched-or({element(ab,4,1), weightedsumleq([1,-1],[Sheet1_C4,Sheet1_D4],tmp17)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_C5,tmp17),tmp16)})
watched-or({element(ab,13,1), reifyimply(eq(Sheet1_C4,Sheet1_C3),tmp55)})
watched-or({element(ab,10,1), weightedsumleq([1,-1],[Sheet1_D2,Sheet1_C2],tmp41)})
watched-or({element(ab,5,1), weightedsumgeq([1,-1],[Sheet1_D5,Sheet1_C5],tmp21)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_D10,Sheet1_D9),tmp39)})
watched-or({element(ab,5,1), reifyimply(eq(Sheet1_D6,tmp21),tmp20)})
watched-or({element(ab,16,1), weightedsumgeq([1,-1],[Sheet1_C5,Sheet1_D5],tmp65)})
watched-or({element(ab,14,1), diseq(tmp56,tmp59)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_C12,tmp9),tmp8)})
watched-or({element(ab,8,1), diseq(tmp32,tmp35)})
watched-or({element(ab,15,1), weightedsumgeq([1,-1],[Sheet1_C12,Sheet1_D12],tmp61)})
watched-or({element(ab,18,1), reify(ineq(Sheet1_C13,Sheet1_D13,-1),tmp72)})
watched-or({element(ab,11,1), reifyimply(eq(Sheet1_C11,tmp45),tmp44)})
watched-or({element(ab,1,1), reifyimply(eq(Sheet1_D4,Sheet1_D3),tmp7)})
watched-or({element(ab,9,1), reify(ineq(Sheet1_C9,Sheet1_D9,-1),tmp36)})
watched-or({element(ab,20,1), reifyimply(eq(Sheet1_D9,tmp80),tmp79)})
watched-or({element(ab,8,1), weightedsumgeq([1,-1],[Sheet1_C8,Sheet1_D8],tmp33)})
watched-or({element(ab,16,1), diseq(tmp64,tmp67)})
watched-or({element(ab,4,1), reifyimply(eq(Sheet1_C5,Sheet1_C4),tmp19)})
watched-or({element(ab,2,1), reify(ineq(Sheet1_D11,Sheet1_C11,-1),tmp8)})
watched-or({element(ab,11,1), diseq(tmp44,tmp47)})
watched-or({element(ab,22,1), reifyimply(eq(Sheet1_D11,Sheet1_D10),tmp90)})
watched-or({element(ab,20,1), reifyimply(eq(Sheet1_D9,Sheet1_D8),tmp82)})
watched-or({element(ab,11,1), weightedsumleq([1,-1],[Sheet1_C10,Sheet1_D10],tmp45)})
watched-or({element(ab,3,1), reifyimply(eq(Sheet1_D13,Sheet1_D12),tmp15)})
watched-or({element(ab,4,1), diseq(tmp16,tmp19)})
watched-or({element(ab,0,1), diseq(tmp0,tmp3)})
watched-or({element(ab,15,1), reifyimply(eq(Sheet1_C13,Sheet1_C12),tmp63)})
watched-or({element(ab,9,1), diseq(tmp36,tmp39)})
watched-or({element(ab,19,1), reifyimply(eq(Sheet1_C8,Sheet1_C7),tmp78)})
watched-or({element(ab,10,1), reify(ineq(Sheet1_C2,Sheet1_D2,-1),tmp40)})
watched-or({element(ab,7,1), weightedsumleq([1,-1],[Sheet1_D7,Sheet1_C7],tmp29)})
watched-or({element(ab,12,1), diseq(tmp48,tmp51)})
watched-or({element(ab,8,1), reify(ineq(Sheet1_D8,Sheet1_C8,-1),tmp32)})
watched-or({element(ab,17,1), reifyimply(eq(Sheet1_D7,tmp69),tmp68)})
watched-or({element(ab,18,1), diseq(tmp72,tmp74)})
watched-or({element(ab,8,1), weightedsumleq([1,-1],[Sheet1_C8,Sheet1_D8],tmp33)})
watched-or({element(ab,15,1), reifyimply(eq(Sheet1_C13,tmp61),tmp60)})
watched-or({element(ab,1,1), reifyimply(eq(Sheet1_D4,tmp5),tmp4)})
watched-or({element(ab,19,1), reify(ineq(Sheet1_D7,Sheet1_C7,-1),tmp75)})
watched-or({element(ab,10,1), diseq(tmp40,tmp43)})
watched-or({element(ab,6,1), reifyimply(eq(Sheet1_C7,tmp25),tmp24)})
watched-or({element(ab,20,1), diseq(tmp79,tmp82)})
watched-or({element(ab,12,1), reifyimply(eq(Sheet1_D12,Sheet1_D11),tmp51)})
watched-or({element(ab,3,1), diseq(tmp12,tmp15)})
watched-or({element(ab,3,1), reify(ineq(Sheet1_C12,Sheet1_D12,-1),tmp12)})
watched-or({element(ab,14,1), reifyimply(eq(Sheet1_D5,tmp57),tmp56)})
watched-or({element(ab,1,1), diseq(tmp4,tmp7)})
watched-or({element(ab,21,1), reifyimply(eq(Sheet1_C10,Sheet1_C9),tmp86)})
watched-or({element(ab,19,1), weightedsumleq([1,-1],[Sheet1_C7,Sheet1_D7],tmp76)})
watched-or({element(ab,3,1), reifyimply(eq(Sheet1_D13,tmp13),tmp12)})
watched-or({element(ab,5,1), reify(ineq(Sheet1_C5,Sheet1_D5,-1),tmp20)})
watched-or({element(ab,7,1), weightedsumgeq([1,-1],[Sheet1_D7,Sheet1_C7],tmp29)})
watched-or({element(ab,5,1), reifyimply(eq(Sheet1_D6,Sheet1_D5),tmp23)})
watched-or({element(ab,0,1), reify(ineq(Sheet1_D2,Sheet1_C2,-1),tmp0)})
watched-or({element(ab,5,1), diseq(tmp20,tmp23)})
watched-or({element(ab,13,1), reifyimply(eq(Sheet1_C4,tmp53),tmp52)})
watched-or({element(ab,11,1), reifyimply(eq(Sheet1_C11,Sheet1_C10),tmp47)})
watched-or({element(ab,14,1), reify(ineq(Sheet1_C4,Sheet1_D4,-1),tmp56)})
watched-or({element(ab,1,1), weightedsumleq([1,-1],[Sheet1_D3,Sheet1_C3],tmp5)})
watched-or({element(ab,17,1), weightedsumgeq([1,-1],[Sheet1_D6,Sheet1_C6],tmp69)})
watched-or({element(ab,16,1), reifyimply(eq(Sheet1_C6,Sheet1_C5),tmp67)})
watched-or({element(ab,9,1), reifyimply(eq(Sheet1_D10,tmp37),tmp36)})
watched-or({element(ab,0,1), weightedsumleq([1,-1],[Sheet1_C2,Sheet1_D2],tmp1)})
watched-or({element(ab,18,1), reifyimply(eq(Sheet1_C15,1),tmp74)})
watched-or({element(ab,22,1), diseq(tmp87,tmp90)})
watched-or({element(ab,2,1), weightedsumgeq([1,-1],[Sheet1_C11,Sheet1_D11],tmp9)})
watched-or({element(ab,7,1), diseq(tmp28,tmp31)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_D3,tmp41),tmp40)})
watched-or({element(ab,6,1), weightedsumleq([1,-1],[Sheet1_C6,Sheet1_D6],tmp25)})
watched-or({element(ab,11,1), reify(ineq(Sheet1_D10,Sheet1_C10,-1),tmp44)})
watched-or({element(ab,6,1), diseq(tmp24,tmp27)})
watched-or({element(ab,12,1), reify(ineq(Sheet1_C11,Sheet1_D11,-1),tmp48)})
watched-or({element(ab,19,1), reifyimply(eq(Sheet1_C8,tmp76),tmp75)})
watched-or({element(ab,0,1), weightedsumgeq([1,-1],[Sheet1_C2,Sheet1_D2],tmp1)})
watched-or({element(ab,8,1), reifyimply(eq(Sheet1_C9,tmp33),tmp32)})
watched-or({element(ab,4,1), reify(ineq(Sheet1_D4,Sheet1_C4,-1),tmp16)})
watched-or({element(ab,17,1), weightedsumleq([1,-1],[Sheet1_D6,Sheet1_C6],tmp69)})
watched-or({element(ab,15,1), diseq(tmp60,tmp63)})
watched-or({element(ab,19,1), diseq(tmp75,tmp78)})
watched-or({element(ab,21,1), reifyimply(eq(Sheet1_C10,tmp84),tmp83)})
watched-or({element(ab,17,1), diseq(tmp68,tmp71)})
watched-or({element(ab,2,1), diseq(tmp8,tmp11)})
watched-or({element(ab,14,1), weightedsumleq([1,-1],[Sheet1_D4,Sheet1_C4],tmp57)})
watched-or({element(ab,19,1), weightedsumgeq([1,-1],[Sheet1_C7,Sheet1_D7],tmp76)})

# TEST CASE / Observations
eq(Sheet1_C15,315)
eq(Sheet1_C2,3465)
eq(Sheet1_D2,3150)

#SIZE OF SOLUTION
watchsumgeq(ab,2)
watchsumleq(ab,2)
**EOF**
