MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_B10 {0..2}
DISCRETE Sheet1_B11 {0..2}
DISCRETE Sheet1_B12 {0..2}
DISCRETE Sheet1_B13 {0..2}
DISCRETE Sheet1_B14 {0..2}
DISCRETE Sheet1_B3 {0..2}
DISCRETE Sheet1_B4 {0..2}
DISCRETE Sheet1_B5 {0..2}
DISCRETE Sheet1_B6 {0..2}
DISCRETE Sheet1_B7 {0..2}
DISCRETE Sheet1_B8 {0..2}
DISCRETE Sheet1_B9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_F10 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_H10 {0..2}
DISCRETE Sheet1_H3 {0..2}
DISCRETE Sheet1_H4 {0..2}
DISCRETE Sheet1_H5 {0..2}
DISCRETE Sheet1_H6 {0..2}
DISCRETE Sheet1_H7 {0..2}
DISCRETE Sheet1_H8 {0..2}
DISCRETE Sheet1_H9 {0..2}
DISCRETE Sheet1_J3 {0..2}
DISCRETE Sheet1_J4 {0..2}
DISCRETE Sheet1_J5 {0..2}
DISCRETE Sheet1_J6 {0..2}
DISCRETE Sheet1_J7 {0..2}
DISCRETE Sheet1_J8 {0..2}
DISCRETE Sheet1_J9 {0..2}
DISCRETE Sheet1_L3 {0..2}
DISCRETE Sheet1_L4 {0..2}
DISCRETE Sheet1_L5 {0..2}
DISCRETE Sheet1_N3 {0..2}
BOOL ab[35]
DISCRETE tmp12 {0..2}
DISCRETE tmp15 {0..2}
DISCRETE tmp18 {0..2}
DISCRETE tmp21 {0..2}
DISCRETE tmp29 {0..2}
DISCRETE tmp3 {0..2}
DISCRETE tmp32 {0..2}
DISCRETE tmp37 {0..2}
DISCRETE tmp42 {0..2}
DISCRETE tmp7 {0..2}

**TUPLELIST**
plusFunction  40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

multFunction 52 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 1
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 1 1
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusFunction 40 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 2 0
0 1 0 2
0 1 1 1
0 1 2 0
0 2 0 2
0 2 1 2
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

divFunction 50 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[11],Sheet1_H6,Sheet1_H7,Sheet1_J6], plusFunction)
table([ab[33],Sheet1_B9,Sheet1_B10,tmp42], plusFunction)
table([ab[32],Sheet1_H8,Sheet1_H9,Sheet1_J8], plusFunction)
table([ab[1],Sheet1_D5,Sheet1_D6,Sheet1_F4], plusFunction)
table([ab[7],Sheet1_D4,Sheet1_D6,Sheet1_F8], plusFunction)
table([ab[21],Sheet1_F5,Sheet1_D5,Sheet1_H5], plusFunction)
table([ab[18],Sheet1_D9,Sheet1_D10,Sheet1_F6], plusFunction)
table([ab[27],Sheet1_D7,Sheet1_D8,Sheet1_F5], plusFunction)
table([ab[19],Sheet1_F10,Sheet1_D9,Sheet1_H10], plusFunction)
table([ab[23],tmp29,Sheet1_B14,Sheet1_D6], plusFunction)
table([ab[30],Sheet1_J3,Sheet1_J4,Sheet1_L3], plusFunction)
table([ab[4],Sheet1_F3,Sheet1_D5,Sheet1_H3], plusFunction)
table([ab[9],Sheet1_F7,Sheet1_D7,Sheet1_H7], plusFunction)
table([ab[14],Sheet1_J7,Sheet1_J8,tmp18], plusFunction)
table([ab[6],Sheet1_B6,Sheet1_B7,tmp7], plusFunction)
table([ab[5],Sheet1_H7,Sheet1_H8,Sheet1_J7], plusFunction)
table([ab[31],Sheet1_F4,Sheet1_D4,Sheet1_H4], plusFunction)
table([ab[6],tmp7,Sheet1_B8,Sheet1_D4], plusFunction)
table([ab[20],Sheet1_J5,Sheet1_J6,Sheet1_L4], plusFunction)
table([ab[22],Sheet1_H9,Sheet1_H10,Sheet1_J9], plusFunction)
table([ab[24],Sheet1_D8,Sheet1_D10,Sheet1_F10], plusFunction)
table([ab[12],Sheet1_B3,Sheet1_B4,tmp15], plusFunction)
table([ab[26],Sheet1_H4,Sheet1_H5,Sheet1_J4], plusFunction)
table([ab[0],Sheet1_H3,Sheet1_H4,Sheet1_J3], plusFunction)
table([ab[28],Sheet1_F9,Sheet1_D10,Sheet1_H9], plusFunction)
table([ab[33],tmp42,Sheet1_B11,Sheet1_D5], plusFunction)
table([ab[16],tmp21,Sheet1_B7,Sheet1_D7], plusFunction)
table([ab[25],Sheet1_L3,Sheet1_L5,tmp32], plusFunction)
table([ab[2],Sheet1_F8,Sheet1_D8,Sheet1_H8], plusFunction)
table([ab[23],Sheet1_B12,Sheet1_B13,tmp29], plusFunction)
table([ab[14],tmp18,Sheet1_J9,Sheet1_L5], plusFunction)
table([ab[3],Sheet1_B9,Sheet1_B11,tmp3], plusFunction)
table([ab[25],tmp32,Sheet1_L5,Sheet1_N3], plusFunction)
table([ab[10],tmp12,Sheet1_B8,Sheet1_D8], plusFunction)
table([ab[3],tmp3,Sheet1_B13,Sheet1_D9], plusFunction)
table([ab[29],tmp37,Sheet1_B14,Sheet1_D10], plusFunction)
table([ab[13],Sheet1_D3,Sheet1_D5,Sheet1_F7], plusFunction)
table([ab[29],Sheet1_B10,Sheet1_B12,tmp37], plusFunction)
table([ab[8],Sheet1_D3,Sheet1_D4,Sheet1_F3], plusFunction)
table([ab[15],Sheet1_F6,Sheet1_D6,Sheet1_H6], plusFunction)
table([ab[34],Sheet1_D7,Sheet1_D9,Sheet1_F9], plusFunction)
table([ab[10],Sheet1_B4,Sheet1_B6,tmp12], plusFunction)
table([ab[12],tmp15,Sheet1_B5,Sheet1_D3], plusFunction)
table([ab[17],Sheet1_H5,Sheet1_H6,Sheet1_J5], plusFunction)
table([ab[16],Sheet1_B3,Sheet1_B5,tmp21], plusFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B11,1)
eq(Sheet1_B12,1)
eq(Sheet1_B13,1)
eq(Sheet1_B14,1)
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_L4,1)
eq(Sheet1_N3,2)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
