MINION 3
**VARIABLES**
DISCRETE Sheet1_B10 {-2000..50000}
DISCRETE Sheet1_B11 {-2000..50000}
DISCRETE Sheet1_B12 {-2000..50000}
DISCRETE Sheet1_B13 {-2000..50000}
DISCRETE Sheet1_B14 {-2000..50000}
DISCRETE Sheet1_B3 {-2000..50000}
DISCRETE Sheet1_B4 {-2000..50000}
DISCRETE Sheet1_B5 {-2000..50000}
DISCRETE Sheet1_B6 {-2000..50000}
DISCRETE Sheet1_B7 {-2000..50000}
DISCRETE Sheet1_B8 {-2000..50000}
DISCRETE Sheet1_B9 {-2000..50000}
DISCRETE Sheet1_D10 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_D9 {-2000..50000}
DISCRETE Sheet1_F10 {-2000..50000}
DISCRETE Sheet1_F3 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_F6 {-2000..50000}
DISCRETE Sheet1_F7 {-2000..50000}
DISCRETE Sheet1_F8 {-2000..50000}
DISCRETE Sheet1_F9 {-2000..50000}
DISCRETE Sheet1_H10 {-2000..50000}
DISCRETE Sheet1_H3 {-2000..50000}
DISCRETE Sheet1_H4 {-2000..50000}
DISCRETE Sheet1_H5 {-2000..50000}
DISCRETE Sheet1_H6 {-2000..50000}
DISCRETE Sheet1_H7 {-2000..50000}
DISCRETE Sheet1_H8 {-2000..50000}
DISCRETE Sheet1_H9 {-2000..50000}
DISCRETE Sheet1_J3 {-2000..50000}
DISCRETE Sheet1_J4 {-2000..50000}
DISCRETE Sheet1_J5 {-2000..50000}
DISCRETE Sheet1_J6 {-2000..50000}
DISCRETE Sheet1_J7 {-2000..50000}
DISCRETE Sheet1_J8 {-2000..50000}
DISCRETE Sheet1_J9 {-2000..50000}
DISCRETE Sheet1_L3 {-2000..50000}
DISCRETE Sheet1_L4 {-2000..50000}
DISCRETE Sheet1_L5 {-2000..50000}
DISCRETE Sheet1_N3 {-2000..50000}
BOOL ab[35]
DISCRETE tmp12 {-2000..50000}
DISCRETE tmp15 {-2000..50000}
DISCRETE tmp18 {-2000..50000}
DISCRETE tmp21 {-2000..50000}
DISCRETE tmp29 {-2000..50000}
DISCRETE tmp3 {-2000..50000}
DISCRETE tmp32 {-2000..50000}
DISCRETE tmp37 {-2000..50000}
DISCRETE tmp42 {-2000..50000}
DISCRETE tmp7 {-2000..50000}
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,6,1), sumleq([Sheet1_B6,Sheet1_B7],tmp7)})
watched-or({element(ab,3,1), sumleq([Sheet1_B9,Sheet1_B11],tmp3)})
watched-or({element(ab,3,1), sumgeq([Sheet1_B9,Sheet1_B11],tmp3)})
watched-or({element(ab,5,1), sumgeq([Sheet1_H7,Sheet1_H8],Sheet1_J7)})
watched-or({element(ab,5,1), sumleq([Sheet1_H7,Sheet1_H8],Sheet1_J7)})
watched-or({element(ab,12,1), sumleq([Sheet1_B3,Sheet1_B4],tmp15)})
watched-or({element(ab,26,1), sumgeq([Sheet1_H4,Sheet1_H5],Sheet1_J4)})
watched-or({element(ab,33,1), sumleq([tmp42,Sheet1_B11],Sheet1_D5)})
watched-or({element(ab,26,1), sumleq([Sheet1_H4,Sheet1_H5],Sheet1_J4)})
watched-or({element(ab,9,1), sumleq([Sheet1_F7,Sheet1_D7],Sheet1_H7)})
watched-or({element(ab,33,1), sumgeq([Sheet1_B9,Sheet1_B10],tmp42)})
watched-or({element(ab,25,1), weightedsumleq([1,-1],[tmp32,Sheet1_L5],Sheet1_N3)})
watched-or({element(ab,28,1), sumgeq([Sheet1_F9,Sheet1_D10],Sheet1_H9)})
watched-or({element(ab,9,1), sumgeq([Sheet1_F7,Sheet1_D7],Sheet1_H7)})
watched-or({element(ab,30,1), sumleq([Sheet1_J3,Sheet1_J4],Sheet1_L3)})
watched-or({element(ab,33,1), sumleq([Sheet1_B9,Sheet1_B10],tmp42)})
watched-or({element(ab,10,1), sumleq([Sheet1_B4,Sheet1_B6],tmp12)})
watched-or({element(ab,12,1), sumgeq([Sheet1_B3,Sheet1_B4],tmp15)})
watched-or({element(ab,19,1), sumgeq([Sheet1_F10,Sheet1_D9],Sheet1_H10)})
watched-or({element(ab,6,1), sumgeq([tmp7,Sheet1_B8],Sheet1_D4)})
watched-or({element(ab,30,1), sumgeq([Sheet1_J3,Sheet1_J4],Sheet1_L3)})
watched-or({element(ab,10,1), sumgeq([Sheet1_B4,Sheet1_B6],tmp12)})
watched-or({element(ab,24,1), sumleq([Sheet1_D8,Sheet1_D10],Sheet1_F10)})
watched-or({element(ab,23,1), sumleq([Sheet1_B12,Sheet1_B13],tmp29)})
watched-or({element(ab,20,1), sumleq([Sheet1_J5,Sheet1_J6],Sheet1_L4)})
watched-or({element(ab,19,1), sumleq([Sheet1_F10,Sheet1_D9],Sheet1_H10)})
watched-or({element(ab,22,1), sumgeq([Sheet1_H9,Sheet1_H10],Sheet1_J9)})
watched-or({element(ab,14,1), sumgeq([Sheet1_J7,Sheet1_J8],tmp18)})
watched-or({element(ab,25,1), weightedsumleq([1,-1],[Sheet1_L3,Sheet1_L4],tmp32)})
watched-or({element(ab,4,1), sumleq([Sheet1_F3,Sheet1_D5],Sheet1_H3)})
watched-or({element(ab,14,1), sumgeq([tmp18,Sheet1_J9],Sheet1_L5)})
watched-or({element(ab,34,1), sumgeq([Sheet1_D7,Sheet1_D9],Sheet1_F9)})
watched-or({element(ab,6,1), sumgeq([Sheet1_B6,Sheet1_B7],tmp7)})
watched-or({element(ab,12,1), sumleq([tmp15,Sheet1_B5],Sheet1_D3)})
watched-or({element(ab,33,1), sumgeq([tmp42,Sheet1_B11],Sheet1_D5)})
watched-or({element(ab,8,1), sumgeq([Sheet1_D3,Sheet1_D4],Sheet1_F3)})
watched-or({element(ab,13,1), sumgeq([Sheet1_D3,Sheet1_D5],Sheet1_F7)})
watched-or({element(ab,16,1), sumleq([tmp21,Sheet1_B7],Sheet1_D7)})
watched-or({element(ab,27,1), sumgeq([Sheet1_D7,Sheet1_D8],Sheet1_F5)})
watched-or({element(ab,29,1), sumgeq([Sheet1_B10,Sheet1_B12],tmp37)})
watched-or({element(ab,18,1), sumleq([Sheet1_D9,Sheet1_D10],Sheet1_F6)})
watched-or({element(ab,7,1), sumgeq([Sheet1_D4,Sheet1_D6],Sheet1_F8)})
watched-or({element(ab,32,1), sumleq([Sheet1_H8,Sheet1_H9],Sheet1_J8)})
watched-or({element(ab,0,1), sumgeq([Sheet1_H3,Sheet1_H4],Sheet1_J3)})
watched-or({element(ab,23,1), sumgeq([Sheet1_B12,Sheet1_B13],tmp29)})
watched-or({element(ab,6,1), sumleq([tmp7,Sheet1_B8],Sheet1_D4)})
watched-or({element(ab,11,1), sumleq([Sheet1_H6,Sheet1_H7],Sheet1_J6)})
watched-or({element(ab,2,1), sumgeq([Sheet1_F8,Sheet1_D8],Sheet1_H8)})
watched-or({element(ab,3,1), sumleq([tmp3,Sheet1_B13],Sheet1_D9)})
watched-or({element(ab,15,1), sumleq([Sheet1_F6,Sheet1_D6],Sheet1_H6)})
watched-or({element(ab,27,1), sumleq([Sheet1_D7,Sheet1_D8],Sheet1_F5)})
watched-or({element(ab,1,1), sumleq([Sheet1_D5,Sheet1_D6],Sheet1_F4)})
watched-or({element(ab,1,1), sumgeq([Sheet1_D5,Sheet1_D6],Sheet1_F4)})
watched-or({element(ab,3,1), sumgeq([tmp3,Sheet1_B13],Sheet1_D9)})
watched-or({element(ab,17,1), sumleq([Sheet1_H5,Sheet1_H6],Sheet1_J5)})
watched-or({element(ab,28,1), sumleq([Sheet1_F9,Sheet1_D10],Sheet1_H9)})
watched-or({element(ab,17,1), sumgeq([Sheet1_H5,Sheet1_H6],Sheet1_J5)})
watched-or({element(ab,21,1), sumgeq([Sheet1_F5,Sheet1_D5],Sheet1_H5)})
watched-or({element(ab,31,1), sumgeq([Sheet1_F4,Sheet1_D4],Sheet1_H4)})
watched-or({element(ab,29,1), sumgeq([tmp37,Sheet1_B14],Sheet1_D10)})
watched-or({element(ab,10,1), sumgeq([tmp12,Sheet1_B8],Sheet1_D8)})
watched-or({element(ab,21,1), sumleq([Sheet1_F5,Sheet1_D5],Sheet1_H5)})
watched-or({element(ab,16,1), sumleq([Sheet1_B3,Sheet1_B5],tmp21)})
watched-or({element(ab,29,1), sumleq([Sheet1_B10,Sheet1_B12],tmp37)})
watched-or({element(ab,10,1), sumleq([tmp12,Sheet1_B8],Sheet1_D8)})
watched-or({element(ab,15,1), sumgeq([Sheet1_F6,Sheet1_D6],Sheet1_H6)})
watched-or({element(ab,22,1), sumleq([Sheet1_H9,Sheet1_H10],Sheet1_J9)})
watched-or({element(ab,31,1), sumleq([Sheet1_F4,Sheet1_D4],Sheet1_H4)})
watched-or({element(ab,2,1), sumleq([Sheet1_F8,Sheet1_D8],Sheet1_H8)})
watched-or({element(ab,16,1), sumgeq([Sheet1_B3,Sheet1_B5],tmp21)})
watched-or({element(ab,11,1), sumgeq([Sheet1_H6,Sheet1_H7],Sheet1_J6)})
watched-or({element(ab,20,1), sumgeq([Sheet1_J5,Sheet1_J6],Sheet1_L4)})
watched-or({element(ab,14,1), sumleq([Sheet1_J7,Sheet1_J8],tmp18)})
watched-or({element(ab,18,1), sumgeq([Sheet1_D9,Sheet1_D10],Sheet1_F6)})
watched-or({element(ab,4,1), sumgeq([Sheet1_F3,Sheet1_D5],Sheet1_H3)})
watched-or({element(ab,14,1), sumleq([tmp18,Sheet1_J9],Sheet1_L5)})
watched-or({element(ab,24,1), sumgeq([Sheet1_D8,Sheet1_D10],Sheet1_F10)})
watched-or({element(ab,8,1), sumleq([Sheet1_D3,Sheet1_D4],Sheet1_F3)})
watched-or({element(ab,23,1), sumleq([tmp29,Sheet1_B14],Sheet1_D6)})
watched-or({element(ab,29,1), sumleq([tmp37,Sheet1_B14],Sheet1_D10)})
watched-or({element(ab,12,1), sumgeq([tmp15,Sheet1_B5],Sheet1_D3)})
watched-or({element(ab,32,1), sumgeq([Sheet1_H8,Sheet1_H9],Sheet1_J8)})
watched-or({element(ab,25,1), weightedsumgeq([1,-1],[tmp32,Sheet1_L5],Sheet1_N3)})
watched-or({element(ab,0,1), sumleq([Sheet1_H3,Sheet1_H4],Sheet1_J3)})
watched-or({element(ab,7,1), sumleq([Sheet1_D4,Sheet1_D6],Sheet1_F8)})
watched-or({element(ab,34,1), sumleq([Sheet1_D7,Sheet1_D9],Sheet1_F9)})
watched-or({element(ab,25,1), weightedsumgeq([1,-1],[Sheet1_L3,Sheet1_L4],tmp32)})
watched-or({element(ab,16,1), sumgeq([tmp21,Sheet1_B7],Sheet1_D7)})
watched-or({element(ab,23,1), sumgeq([tmp29,Sheet1_B14],Sheet1_D6)})
watched-or({element(ab,13,1), sumleq([Sheet1_D3,Sheet1_D5],Sheet1_F7)})

# TEST CASE / Observations
eq(Sheet1_B10,6)
eq(Sheet1_B11,13)
eq(Sheet1_B12,0)
eq(Sheet1_B13,2)
eq(Sheet1_B14,-1)
eq(Sheet1_B3,1)
eq(Sheet1_B4,3)
eq(Sheet1_B5,7)
eq(Sheet1_B6,9)
eq(Sheet1_B7,2)
eq(Sheet1_B8,5)
eq(Sheet1_B9,17)
eq(Sheet1_N3,701)

#SIZE OF SOLUTION
watchsumgeq(ab,2)
watchsumleq(ab,2)
**EOF**
