MINION 3
**VARIABLES**
BOOL Sheet1_B10
BOOL Sheet1_B17
BOOL Sheet1_B18
BOOL Sheet1_B19
BOOL Sheet1_B20
BOOL Sheet1_B21
BOOL Sheet1_B6
BOOL Sheet1_B7
BOOL Sheet1_B8
BOOL Sheet1_B9
BOOL Sheet1_C10
BOOL Sheet1_C11
BOOL Sheet1_C16
BOOL Sheet1_C17
BOOL Sheet1_C18
BOOL Sheet1_C19
BOOL Sheet1_C20
BOOL Sheet1_C21
BOOL Sheet1_C22
BOOL Sheet1_C5
BOOL Sheet1_C6
BOOL Sheet1_C7
BOOL Sheet1_C8
BOOL Sheet1_C9
BOOL Sheet1_D10
BOOL Sheet1_D11
BOOL Sheet1_D16
BOOL Sheet1_D17
BOOL Sheet1_D18
BOOL Sheet1_D19
BOOL Sheet1_D20
BOOL Sheet1_D21
BOOL Sheet1_D22
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_E10
BOOL Sheet1_E11
BOOL Sheet1_E16
BOOL Sheet1_E17
BOOL Sheet1_E18
BOOL Sheet1_E19
BOOL Sheet1_E20
BOOL Sheet1_E21
BOOL Sheet1_E22
BOOL Sheet1_E5
BOOL Sheet1_E6
BOOL Sheet1_E7
BOOL Sheet1_E8
BOOL Sheet1_E9
BOOL Sheet1_F10
BOOL Sheet1_F11
BOOL Sheet1_F16
BOOL Sheet1_F17
BOOL Sheet1_F18
BOOL Sheet1_F19
BOOL Sheet1_F20
BOOL Sheet1_F21
BOOL Sheet1_F22
BOOL Sheet1_F5
BOOL Sheet1_F6
BOOL Sheet1_F7
BOOL Sheet1_F8
BOOL Sheet1_F9
BOOL Sheet1_G10
BOOL Sheet1_G11
BOOL Sheet1_G16
BOOL Sheet1_G17
BOOL Sheet1_G18
BOOL Sheet1_G19
BOOL Sheet1_G20
BOOL Sheet1_G21
BOOL Sheet1_G22
BOOL Sheet1_G5
BOOL Sheet1_G6
BOOL Sheet1_G7
BOOL Sheet1_G8
BOOL Sheet1_G9
BOOL Sheet1_H10
BOOL Sheet1_H11
BOOL Sheet1_H17
BOOL Sheet1_H18
BOOL Sheet1_H19
BOOL Sheet1_H20
BOOL Sheet1_H21
BOOL Sheet1_H22
BOOL Sheet1_H6
BOOL Sheet1_H7
BOOL Sheet1_H8
BOOL Sheet1_H9
BOOL ab[88]
BOOL tmp0
BOOL tmp1
BOOL tmp10
BOOL tmp100
BOOL tmp101
BOOL tmp102
BOOL tmp103
BOOL tmp105
BOOL tmp106
BOOL tmp107
BOOL tmp108
BOOL tmp11
BOOL tmp110
BOOL tmp111
BOOL tmp115
BOOL tmp116
BOOL tmp118
BOOL tmp119
BOOL tmp121
BOOL tmp122
BOOL tmp123
BOOL tmp124
BOOL tmp126
BOOL tmp128
BOOL tmp129
BOOL tmp13
BOOL tmp130
BOOL tmp131
BOOL tmp133
BOOL tmp135
BOOL tmp137
BOOL tmp14
BOOL tmp140
BOOL tmp142
BOOL tmp143
BOOL tmp144
BOOL tmp145
BOOL tmp147
BOOL tmp148
BOOL tmp149
BOOL tmp15
BOOL tmp150
BOOL tmp152
BOOL tmp153
BOOL tmp155
BOOL tmp156
BOOL tmp158
BOOL tmp159
BOOL tmp16
BOOL tmp161
BOOL tmp162
BOOL tmp164
BOOL tmp165
BOOL tmp169
BOOL tmp170
BOOL tmp171
BOOL tmp172
BOOL tmp174
BOOL tmp176
BOOL tmp177
BOOL tmp178
BOOL tmp179
BOOL tmp18
BOOL tmp181
BOOL tmp183
BOOL tmp185
BOOL tmp188
BOOL tmp190
BOOL tmp191
BOOL tmp192
BOOL tmp193
BOOL tmp195
BOOL tmp196
BOOL tmp198
BOOL tmp199
BOOL tmp20
BOOL tmp200
BOOL tmp201
BOOL tmp203
BOOL tmp204
BOOL tmp206
BOOL tmp207
BOOL tmp209
BOOL tmp210
BOOL tmp213
BOOL tmp214
BOOL tmp216
BOOL tmp217
BOOL tmp218
BOOL tmp219
BOOL tmp22
BOOL tmp221
BOOL tmp222
BOOL tmp223
BOOL tmp224
BOOL tmp226
BOOL tmp228
BOOL tmp23
BOOL tmp230
BOOL tmp232
BOOL tmp234
BOOL tmp238
BOOL tmp239
BOOL tmp24
BOOL tmp240
BOOL tmp242
BOOL tmp243
BOOL tmp245
BOOL tmp246
BOOL tmp247
BOOL tmp248
BOOL tmp25
BOOL tmp27
BOOL tmp28
BOOL tmp29
BOOL tmp3
BOOL tmp30
BOOL tmp32
BOOL tmp36
BOOL tmp38
BOOL tmp4
BOOL tmp40
BOOL tmp41
BOOL tmp42
BOOL tmp43
BOOL tmp45
BOOL tmp46
BOOL tmp47
BOOL tmp48
BOOL tmp50
BOOL tmp51
BOOL tmp53
BOOL tmp54
BOOL tmp56
BOOL tmp57
BOOL tmp59
BOOL tmp6
BOOL tmp60
BOOL tmp62
BOOL tmp63
BOOL tmp67
BOOL tmp68
BOOL tmp69
BOOL tmp7
BOOL tmp70
BOOL tmp72
BOOL tmp73
BOOL tmp74
BOOL tmp75
BOOL tmp77
BOOL tmp79
BOOL tmp81
BOOL tmp83
BOOL tmp85
BOOL tmp89
BOOL tmp90
BOOL tmp91
BOOL tmp92
BOOL tmp94
BOOL tmp95
BOOL tmp97
BOOL tmp98

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[22],Sheet1_D16,1,Sheet1_E16], plusMinusFunction)
table([ab[52],tmp149,Sheet1_E20,tmp150], plusMinusFunction)
table([ab[13],tmp36,Sheet1_D5,Sheet1_D7], multRelOpMinMaxFunction)
table([ab[62],tmp179,1,Sheet1_D11], divFunction)
table([ab[36],tmp100,Sheet1_C19,tmp101], plusMinusFunction)
table([ab[20],tmp60,1,Sheet1_F17], divFunction)
table([ab[52],tmp147,Sheet1_E19,tmp148], plusMinusFunction)
table([ab[40],Sheet1_F16,1,Sheet1_G16], plusMinusFunction)
table([ab[37],tmp107,Sheet1_G17,tmp108], plusMinusFunction)
table([ab[25],Sheet1_E9,Sheet1_E8,tmp72], plusMinusFunction)
table([ab[26],Sheet1_B8,1,tmp77], multRelOpMinMaxFunction)
table([ab[47],Sheet1_B6,1,tmp135], multRelOpMinMaxFunction)
table([ab[38],tmp111,1,Sheet1_E19], divFunction)
table([ab[47],tmp135,Sheet1_G5,Sheet1_G6], multRelOpMinMaxFunction)
table([ab[42],tmp119,1,Sheet1_C17], divFunction)
table([ab[85],tmp238,Sheet1_E21,tmp239], plusMinusFunction)
table([ab[68],Sheet1_G21,Sheet1_G20,tmp190], plusMinusFunction)
table([ab[66],Sheet1_B8,1,Sheet1_B9], plusMinusFunction)
table([ab[35],tmp98,1,Sheet1_F20], divFunction)
table([ab[5],tmp13,Sheet1_G11,tmp14], plusMinusFunction)
table([ab[0],Sheet1_B19,Sheet1_F16,tmp0], multRelOpMinMaxFunction)
table([ab[16],tmp47,Sheet1_G19,tmp48], plusMinusFunction)
table([ab[19],tmp56,Sheet1_D16,tmp57], multRelOpMinMaxFunction)
table([ab[42],Sheet1_B17,Sheet1_C16,tmp118], multRelOpMinMaxFunction)
table([ab[73],tmp209,Sheet1_D16,tmp210], multRelOpMinMaxFunction)
table([ab[86],tmp242,Sheet1_G16,tmp243], multRelOpMinMaxFunction)
table([ab[45],tmp128,Sheet1_E7,tmp129], plusMinusFunction)
table([ab[6],Sheet1_B10,1,tmp18], multRelOpMinMaxFunction)
table([ab[36],tmp102,Sheet1_C20,tmp103], plusMinusFunction)
table([ab[28],tmp81,Sheet1_F5,Sheet1_F7], multRelOpMinMaxFunction)
table([ab[87],tmp245,Sheet1_D18,tmp246], plusMinusFunction)
table([ab[1],tmp4,1,Sheet1_C21], divFunction)
table([ab[13],Sheet1_B7,1,tmp36], multRelOpMinMaxFunction)
table([ab[16],Sheet1_D19,Sheet1_C19,tmp45], plusMinusFunction)
table([ab[14],Sheet1_B6,1,tmp38], multRelOpMinMaxFunction)
table([ab[14],tmp38,Sheet1_C5,Sheet1_C6], multRelOpMinMaxFunction)
table([ab[63],tmp181,Sheet1_F5,Sheet1_F8], multRelOpMinMaxFunction)
table([ab[8],tmp23,Sheet1_C6,tmp24], plusMinusFunction)
table([ab[72],tmp207,1,Sheet1_G17], divFunction)
table([ab[63],Sheet1_B8,1,tmp181], multRelOpMinMaxFunction)
table([ab[8],tmp25,1,Sheet1_C11], divFunction)
table([ab[9],tmp28,Sheet1_F6,tmp29], plusMinusFunction)
table([ab[26],tmp77,Sheet1_G5,Sheet1_G8], multRelOpMinMaxFunction)
table([ab[77],tmp223,Sheet1_G8,tmp224], plusMinusFunction)
table([ab[32],Sheet1_C5,1,Sheet1_D5], plusMinusFunction)
table([ab[10],Sheet1_B8,1,tmp32], multRelOpMinMaxFunction)
table([ab[16],tmp48,1,Sheet1_H19], divFunction)
table([ab[61],Sheet1_B9,1,tmp174], multRelOpMinMaxFunction)
table([ab[43],Sheet1_G10,Sheet1_G9,tmp121], plusMinusFunction)
table([ab[71],Sheet1_B20,Sheet1_E16,tmp203], multRelOpMinMaxFunction)
table([ab[70],Sheet1_C18,Sheet1_E18,tmp198], plusMinusFunction)
table([ab[36],Sheet1_C18,Sheet1_C17,tmp100], plusMinusFunction)
table([ab[54],tmp156,1,Sheet1_D21], divFunction)
table([ab[53],tmp152,Sheet1_G16,tmp153], multRelOpMinMaxFunction)
table([ab[50],Sheet1_B7,1,tmp140], multRelOpMinMaxFunction)
table([ab[78],tmp226,Sheet1_E5,Sheet1_E10], multRelOpMinMaxFunction)
table([ab[79],tmp228,Sheet1_G5,Sheet1_G7], multRelOpMinMaxFunction)
table([ab[62],tmp176,Sheet1_D7,tmp177], plusMinusFunction)
table([ab[68],tmp193,1,Sheet1_G22], divFunction)
table([ab[24],Sheet1_C9,Sheet1_D9,tmp67], plusMinusFunction)
table([ab[4],tmp10,Sheet1_D16,tmp11], multRelOpMinMaxFunction)
table([ab[0],tmp0,Sheet1_F16,tmp1], multRelOpMinMaxFunction)
table([ab[41],tmp116,1,Sheet1_D18], divFunction)
table([ab[87],tmp247,Sheet1_D21,tmp248], plusMinusFunction)
table([ab[23],Sheet1_B17,1,Sheet1_B18], plusMinusFunction)
table([ab[41],tmp115,Sheet1_D16,tmp116], multRelOpMinMaxFunction)
table([ab[51],tmp143,Sheet1_F20,tmp144], plusMinusFunction)
table([ab[10],tmp32,Sheet1_E5,Sheet1_E8], multRelOpMinMaxFunction)
table([ab[72],Sheet1_B17,Sheet1_G16,tmp206], multRelOpMinMaxFunction)
table([ab[38],tmp110,Sheet1_E16,tmp111], multRelOpMinMaxFunction)
table([ab[51],tmp145,1,Sheet1_H20], divFunction)
table([ab[24],tmp69,Sheet1_G9,tmp70], plusMinusFunction)
table([ab[33],tmp89,Sheet1_G22,tmp90], plusMinusFunction)
table([ab[39],Sheet1_B20,1,Sheet1_B21], plusMinusFunction)
table([ab[15],tmp40,Sheet1_F19,tmp41], plusMinusFunction)
table([ab[80],tmp230,Sheet1_D5,Sheet1_D9], multRelOpMinMaxFunction)
table([ab[68],tmp192,Sheet1_G19,tmp193], plusMinusFunction)
table([ab[0],tmp1,1,Sheet1_F19], divFunction)
table([ab[67],Sheet1_B6,1,tmp188], multRelOpMinMaxFunction)
table([ab[2],tmp7,1,Sheet1_E18], divFunction)
table([ab[48],tmp137,Sheet1_D5,Sheet1_D8], multRelOpMinMaxFunction)
table([ab[85],tmp240,1,Sheet1_H21], divFunction)
table([ab[78],Sheet1_B10,1,tmp226], multRelOpMinMaxFunction)
table([ab[3],Sheet1_B19,1,Sheet1_B20], plusMinusFunction)
table([ab[65],Sheet1_B7,1,tmp185], multRelOpMinMaxFunction)
table([ab[77],tmp221,Sheet1_E8,tmp222], plusMinusFunction)
table([ab[57],Sheet1_B17,Sheet1_E16,tmp164], multRelOpMinMaxFunction)
table([ab[73],Sheet1_B19,Sheet1_D16,tmp209], multRelOpMinMaxFunction)
table([ab[16],tmp45,Sheet1_F19,tmp46], plusMinusFunction)
table([ab[60],tmp171,Sheet1_D10,tmp172], plusMinusFunction)
table([ab[21],tmp63,1,Sheet1_C19], divFunction)
table([ab[61],tmp174,Sheet1_G5,Sheet1_G9], multRelOpMinMaxFunction)
table([ab[20],Sheet1_B17,Sheet1_F16,tmp59], multRelOpMinMaxFunction)
table([ab[4],Sheet1_B17,Sheet1_D16,tmp10], multRelOpMinMaxFunction)
table([ab[53],Sheet1_B19,Sheet1_G16,tmp152], multRelOpMinMaxFunction)
table([ab[24],tmp67,Sheet1_E9,tmp68], plusMinusFunction)
table([ab[77],Sheet1_C8,Sheet1_D8,tmp221], plusMinusFunction)
table([ab[33],tmp90,Sheet1_D22,tmp91], plusMinusFunction)
table([ab[64],tmp183,Sheet1_C5,Sheet1_C10], multRelOpMinMaxFunction)
table([ab[52],Sheet1_E18,Sheet1_E17,tmp147], plusMinusFunction)
table([ab[56],tmp162,1,Sheet1_C20], divFunction)
table([ab[87],tmp248,1,Sheet1_D22], divFunction)
table([ab[21],tmp62,Sheet1_C16,tmp63], multRelOpMinMaxFunction)
table([ab[33],Sheet1_F22,Sheet1_E22,tmp89], plusMinusFunction)
table([ab[68],tmp190,Sheet1_G18,tmp191], plusMinusFunction)
table([ab[45],tmp130,Sheet1_G7,tmp131], plusMinusFunction)
table([ab[58],Sheet1_B18,1,Sheet1_B19], plusMinusFunction)
table([ab[9],Sheet1_C6,Sheet1_D6,tmp27], plusMinusFunction)
table([ab[70],tmp198,Sheet1_D18,tmp199], plusMinusFunction)
table([ab[25],tmp73,Sheet1_E6,tmp74], plusMinusFunction)
table([ab[42],tmp118,Sheet1_C16,tmp119], multRelOpMinMaxFunction)
table([ab[60],tmp172,1,Sheet1_H10], divFunction)
table([ab[54],Sheet1_B21,Sheet1_D16,tmp155], multRelOpMinMaxFunction)
table([ab[1],Sheet1_B21,Sheet1_C16,tmp3], multRelOpMinMaxFunction)
table([ab[17],tmp50,Sheet1_E16,tmp51], multRelOpMinMaxFunction)
table([ab[83],Sheet1_D5,1,Sheet1_E5], plusMinusFunction)
table([ab[62],Sheet1_D9,Sheet1_D8,tmp176], plusMinusFunction)
table([ab[82],Sheet1_B8,1,tmp234], multRelOpMinMaxFunction)
table([ab[55],tmp159,1,Sheet1_F18], divFunction)
table([ab[43],tmp122,Sheet1_G7,tmp123], plusMinusFunction)
table([ab[64],Sheet1_B10,1,tmp183], multRelOpMinMaxFunction)
table([ab[44],Sheet1_B10,1,tmp126], multRelOpMinMaxFunction)
table([ab[76],tmp217,Sheet1_F7,tmp218], plusMinusFunction)
table([ab[25],tmp75,1,Sheet1_E11], divFunction)
table([ab[48],Sheet1_B8,1,tmp137], multRelOpMinMaxFunction)
table([ab[87],Sheet1_D17,Sheet1_D19,tmp245], plusMinusFunction)
table([ab[77],tmp222,Sheet1_F8,tmp223], plusMinusFunction)
table([ab[37],tmp105,Sheet1_F17,tmp106], plusMinusFunction)
table([ab[49],Sheet1_E5,1,Sheet1_F5], plusMinusFunction)
table([ab[55],Sheet1_B18,Sheet1_F16,tmp158], multRelOpMinMaxFunction)
table([ab[59],Sheet1_C16,1,Sheet1_D16], plusMinusFunction)
table([ab[67],tmp188,Sheet1_D5,Sheet1_D6], multRelOpMinMaxFunction)
table([ab[8],tmp22,Sheet1_C7,tmp23], plusMinusFunction)
table([ab[76],tmp218,Sheet1_F6,tmp219], plusMinusFunction)
table([ab[69],tmp195,Sheet1_F16,tmp196], multRelOpMinMaxFunction)
table([ab[82],tmp234,Sheet1_C5,Sheet1_C8], multRelOpMinMaxFunction)
table([ab[86],tmp243,1,Sheet1_G20], divFunction)
table([ab[7],tmp20,Sheet1_F5,Sheet1_F9], multRelOpMinMaxFunction)
table([ab[27],tmp79,Sheet1_D5,Sheet1_D10], multRelOpMinMaxFunction)
table([ab[75],Sheet1_B18,Sheet1_C16,tmp213], multRelOpMinMaxFunction)
table([ab[24],tmp70,1,Sheet1_H9], divFunction)
table([ab[72],tmp206,Sheet1_G16,tmp207], multRelOpMinMaxFunction)
table([ab[9],tmp29,Sheet1_G6,tmp30], plusMinusFunction)
table([ab[75],tmp214,1,Sheet1_C18], divFunction)
table([ab[31],Sheet1_B7,1,Sheet1_B8], plusMinusFunction)
table([ab[60],Sheet1_G10,Sheet1_F10,tmp169], plusMinusFunction)
table([ab[86],Sheet1_B20,Sheet1_G16,tmp242], multRelOpMinMaxFunction)
table([ab[18],tmp54,1,Sheet1_G18], divFunction)
table([ab[79],Sheet1_B7,1,tmp228], multRelOpMinMaxFunction)
table([ab[17],Sheet1_B21,Sheet1_E16,tmp50], multRelOpMinMaxFunction)
table([ab[70],tmp201,1,Sheet1_H18], divFunction)
table([ab[56],tmp161,Sheet1_C16,tmp162], multRelOpMinMaxFunction)
table([ab[60],tmp170,Sheet1_E10,tmp171], plusMinusFunction)
table([ab[76],Sheet1_F10,Sheet1_F9,tmp216], plusMinusFunction)
table([ab[20],tmp59,Sheet1_F16,tmp60], multRelOpMinMaxFunction)
table([ab[29],tmp83,Sheet1_C5,Sheet1_C9], multRelOpMinMaxFunction)
table([ab[71],tmp203,Sheet1_E16,tmp204], multRelOpMinMaxFunction)
table([ab[43],tmp124,1,Sheet1_G11], divFunction)
table([ab[76],tmp216,Sheet1_F8,tmp217], plusMinusFunction)
table([ab[52],tmp150,1,Sheet1_E22], divFunction)
table([ab[55],tmp158,Sheet1_F16,tmp159], multRelOpMinMaxFunction)
table([ab[71],tmp204,1,Sheet1_E20], divFunction)
table([ab[77],tmp224,1,Sheet1_H8], divFunction)
table([ab[68],tmp191,Sheet1_G17,tmp192], plusMinusFunction)
table([ab[19],Sheet1_B20,Sheet1_D16,tmp56], multRelOpMinMaxFunction)
table([ab[81],Sheet1_B6,1,tmp232], multRelOpMinMaxFunction)
table([ab[25],tmp74,Sheet1_E10,tmp75], plusMinusFunction)
table([ab[43],tmp123,Sheet1_G6,tmp124], plusMinusFunction)
table([ab[15],Sheet1_F21,Sheet1_F17,tmp40], plusMinusFunction)
table([ab[51],Sheet1_G20,Sheet1_D20,tmp142], plusMinusFunction)
table([ab[8],tmp24,Sheet1_C10,tmp25], plusMinusFunction)
table([ab[5],Sheet1_F11,Sheet1_E11,tmp13], plusMinusFunction)
table([ab[75],tmp213,Sheet1_C16,tmp214], multRelOpMinMaxFunction)
table([ab[85],tmp239,Sheet1_D21,tmp240], plusMinusFunction)
table([ab[35],tmp97,Sheet1_F16,tmp98], multRelOpMinMaxFunction)
table([ab[12],Sheet1_F5,1,Sheet1_G5], plusMinusFunction)
table([ab[4],tmp11,1,Sheet1_D17], divFunction)
table([ab[87],tmp246,Sheet1_D20,tmp247], plusMinusFunction)
table([ab[54],tmp155,Sheet1_D16,tmp156], multRelOpMinMaxFunction)
table([ab[45],Sheet1_C7,Sheet1_D7,tmp128], plusMinusFunction)
table([ab[7],Sheet1_B9,1,tmp20], multRelOpMinMaxFunction)
table([ab[11],Sheet1_B9,1,Sheet1_B10], plusMinusFunction)
table([ab[43],tmp121,Sheet1_G8,tmp122], plusMinusFunction)
table([ab[51],tmp144,Sheet1_E20,tmp145], plusMinusFunction)
table([ab[5],tmp15,Sheet1_C11,tmp16], plusMinusFunction)
table([ab[52],tmp148,Sheet1_E21,tmp149], plusMinusFunction)
table([ab[18],tmp53,Sheet1_G16,tmp54], multRelOpMinMaxFunction)
table([ab[36],tmp101,Sheet1_C21,tmp102], plusMinusFunction)
table([ab[70],tmp199,Sheet1_G18,tmp200], plusMinusFunction)
table([ab[56],Sheet1_B20,Sheet1_C16,tmp161], multRelOpMinMaxFunction)
table([ab[34],Sheet1_B21,Sheet1_G16,tmp94], multRelOpMinMaxFunction)
table([ab[29],Sheet1_B9,1,tmp83], multRelOpMinMaxFunction)
table([ab[65],tmp185,Sheet1_E5,Sheet1_E7], multRelOpMinMaxFunction)
table([ab[57],tmp164,Sheet1_E16,tmp165], multRelOpMinMaxFunction)
table([ab[60],tmp169,Sheet1_C10,tmp170], plusMinusFunction)
table([ab[73],tmp210,1,Sheet1_D19], divFunction)
table([ab[15],tmp42,Sheet1_F20,tmp43], plusMinusFunction)
table([ab[44],tmp126,Sheet1_F5,Sheet1_F10], multRelOpMinMaxFunction)
table([ab[5],tmp14,Sheet1_D11,tmp15], plusMinusFunction)
table([ab[27],Sheet1_B10,1,tmp79], multRelOpMinMaxFunction)
table([ab[1],tmp3,Sheet1_C16,tmp4], multRelOpMinMaxFunction)
table([ab[81],tmp232,Sheet1_F5,Sheet1_F6], multRelOpMinMaxFunction)
table([ab[5],tmp16,1,Sheet1_H11], divFunction)
table([ab[37],tmp108,1,Sheet1_H17], divFunction)
table([ab[85],Sheet1_F21,Sheet1_C21,tmp238], plusMinusFunction)
table([ab[9],tmp27,Sheet1_E6,tmp28], plusMinusFunction)
table([ab[50],tmp140,Sheet1_C5,Sheet1_C7], multRelOpMinMaxFunction)
table([ab[33],tmp92,1,Sheet1_H22], divFunction)
table([ab[74],Sheet1_E16,1,Sheet1_F16], plusMinusFunction)
table([ab[35],Sheet1_B20,Sheet1_F16,tmp97], multRelOpMinMaxFunction)
table([ab[33],tmp91,Sheet1_C22,tmp92], plusMinusFunction)
table([ab[38],Sheet1_B19,Sheet1_E16,tmp110], multRelOpMinMaxFunction)
table([ab[21],Sheet1_B19,Sheet1_C16,tmp62], multRelOpMinMaxFunction)
table([ab[84],Sheet1_B6,1,Sheet1_B7], plusMinusFunction)
table([ab[2],tmp6,Sheet1_E16,tmp7], multRelOpMinMaxFunction)
table([ab[57],tmp165,1,Sheet1_E17], divFunction)
table([ab[28],Sheet1_B7,1,tmp81], multRelOpMinMaxFunction)
table([ab[69],Sheet1_B21,Sheet1_F16,tmp195], multRelOpMinMaxFunction)
table([ab[25],tmp72,Sheet1_E7,tmp73], plusMinusFunction)
table([ab[37],tmp106,Sheet1_E17,tmp107], plusMinusFunction)
table([ab[2],Sheet1_B18,Sheet1_E16,tmp6], multRelOpMinMaxFunction)
table([ab[34],tmp95,1,Sheet1_G21], divFunction)
table([ab[45],tmp129,Sheet1_F7,tmp130], plusMinusFunction)
table([ab[69],tmp196,1,Sheet1_F21], divFunction)
table([ab[17],tmp51,1,Sheet1_E21], divFunction)
table([ab[6],tmp18,Sheet1_G5,Sheet1_G10], multRelOpMinMaxFunction)
table([ab[30],Sheet1_B6,1,tmp85], multRelOpMinMaxFunction)
table([ab[15],tmp43,1,Sheet1_F22], divFunction)
table([ab[51],tmp142,Sheet1_C20,tmp143], plusMinusFunction)
table([ab[19],tmp57,1,Sheet1_D20], divFunction)
table([ab[70],tmp200,Sheet1_F18,tmp201], plusMinusFunction)
table([ab[36],tmp103,1,Sheet1_C22], divFunction)
table([ab[15],tmp41,Sheet1_F18,tmp42], plusMinusFunction)
table([ab[45],tmp131,1,Sheet1_H7], divFunction)
table([ab[16],tmp46,Sheet1_E19,tmp47], plusMinusFunction)
table([ab[24],tmp68,Sheet1_F9,tmp69], plusMinusFunction)
table([ab[37],Sheet1_D17,Sheet1_C17,tmp105], plusMinusFunction)
table([ab[62],tmp177,Sheet1_D6,tmp178], plusMinusFunction)
table([ab[46],Sheet1_B9,1,tmp133], multRelOpMinMaxFunction)
table([ab[9],tmp30,1,Sheet1_H6], divFunction)
table([ab[46],tmp133,Sheet1_E5,Sheet1_E9], multRelOpMinMaxFunction)
table([ab[8],Sheet1_C9,Sheet1_C8,tmp22], plusMinusFunction)
table([ab[62],tmp178,Sheet1_D10,tmp179], plusMinusFunction)
table([ab[30],tmp85,Sheet1_E5,Sheet1_E6], multRelOpMinMaxFunction)
table([ab[18],Sheet1_B18,Sheet1_G16,tmp53], multRelOpMinMaxFunction)
table([ab[34],tmp94,Sheet1_G16,tmp95], multRelOpMinMaxFunction)
table([ab[80],Sheet1_B9,1,tmp230], multRelOpMinMaxFunction)
table([ab[53],tmp153,1,Sheet1_G19], divFunction)
table([ab[76],tmp219,1,Sheet1_F11], divFunction)
table([ab[41],Sheet1_B18,Sheet1_D16,tmp115], multRelOpMinMaxFunction)

# TEST CASE / Observations
eq(Sheet1_B17,1)
eq(Sheet1_B6,1)
eq(Sheet1_C16,1)
eq(Sheet1_C5,1)
eq(Sheet1_H10,1)
eq(Sheet1_H11,1)
eq(Sheet1_H17,1)
eq(Sheet1_H18,1)
eq(Sheet1_H19,1)
eq(Sheet1_H20,1)
eq(Sheet1_H21,0)
eq(Sheet1_H22,1)
eq(Sheet1_H6,1)
eq(Sheet1_H7,1)
eq(Sheet1_H8,1)
eq(Sheet1_H9,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
