MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_B10 {0..2}
DISCRETE Sheet1_B17 {0..2}
DISCRETE Sheet1_B18 {0..2}
DISCRETE Sheet1_B19 {0..2}
DISCRETE Sheet1_B20 {0..2}
DISCRETE Sheet1_B21 {0..2}
DISCRETE Sheet1_B6 {0..2}
DISCRETE Sheet1_B7 {0..2}
DISCRETE Sheet1_B8 {0..2}
DISCRETE Sheet1_B9 {0..2}
DISCRETE Sheet1_C10 {0..2}
DISCRETE Sheet1_C11 {0..2}
DISCRETE Sheet1_C16 {0..2}
DISCRETE Sheet1_C17 {0..2}
DISCRETE Sheet1_C18 {0..2}
DISCRETE Sheet1_C19 {0..2}
DISCRETE Sheet1_C20 {0..2}
DISCRETE Sheet1_C21 {0..2}
DISCRETE Sheet1_C22 {0..2}
DISCRETE Sheet1_C5 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D16 {0..2}
DISCRETE Sheet1_D17 {0..2}
DISCRETE Sheet1_D18 {0..2}
DISCRETE Sheet1_D19 {0..2}
DISCRETE Sheet1_D20 {0..2}
DISCRETE Sheet1_D21 {0..2}
DISCRETE Sheet1_D22 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_E10 {0..2}
DISCRETE Sheet1_E11 {0..2}
DISCRETE Sheet1_E16 {0..2}
DISCRETE Sheet1_E17 {0..2}
DISCRETE Sheet1_E18 {0..2}
DISCRETE Sheet1_E19 {0..2}
DISCRETE Sheet1_E20 {0..2}
DISCRETE Sheet1_E21 {0..2}
DISCRETE Sheet1_E22 {0..2}
DISCRETE Sheet1_E5 {0..2}
DISCRETE Sheet1_E6 {0..2}
DISCRETE Sheet1_E7 {0..2}
DISCRETE Sheet1_E8 {0..2}
DISCRETE Sheet1_E9 {0..2}
DISCRETE Sheet1_F10 {0..2}
DISCRETE Sheet1_F11 {0..2}
DISCRETE Sheet1_F16 {0..2}
DISCRETE Sheet1_F17 {0..2}
DISCRETE Sheet1_F18 {0..2}
DISCRETE Sheet1_F19 {0..2}
DISCRETE Sheet1_F20 {0..2}
DISCRETE Sheet1_F21 {0..2}
DISCRETE Sheet1_F22 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_G10 {0..2}
DISCRETE Sheet1_G11 {0..2}
DISCRETE Sheet1_G16 {0..2}
DISCRETE Sheet1_G17 {0..2}
DISCRETE Sheet1_G18 {0..2}
DISCRETE Sheet1_G19 {0..2}
DISCRETE Sheet1_G20 {0..2}
DISCRETE Sheet1_G21 {0..2}
DISCRETE Sheet1_G22 {0..2}
DISCRETE Sheet1_G5 {0..2}
DISCRETE Sheet1_G6 {0..2}
DISCRETE Sheet1_G7 {0..2}
DISCRETE Sheet1_G8 {0..2}
DISCRETE Sheet1_G9 {0..2}
DISCRETE Sheet1_H10 {0..2}
DISCRETE Sheet1_H11 {0..2}
DISCRETE Sheet1_H17 {0..2}
DISCRETE Sheet1_H18 {0..2}
DISCRETE Sheet1_H19 {0..2}
DISCRETE Sheet1_H20 {0..2}
DISCRETE Sheet1_H21 {0..2}
DISCRETE Sheet1_H22 {0..2}
DISCRETE Sheet1_H6 {0..2}
DISCRETE Sheet1_H7 {0..2}
DISCRETE Sheet1_H8 {0..2}
DISCRETE Sheet1_H9 {0..2}
BOOL ab[88]
DISCRETE tmp0 {0..2}
DISCRETE tmp1 {0..2}
DISCRETE tmp10 {0..2}
DISCRETE tmp100 {0..2}
DISCRETE tmp101 {0..2}
DISCRETE tmp102 {0..2}
DISCRETE tmp103 {0..2}
DISCRETE tmp105 {0..2}
DISCRETE tmp106 {0..2}
DISCRETE tmp107 {0..2}
DISCRETE tmp108 {0..2}
DISCRETE tmp11 {0..2}
DISCRETE tmp110 {0..2}
DISCRETE tmp111 {0..2}
DISCRETE tmp115 {0..2}
DISCRETE tmp116 {0..2}
DISCRETE tmp118 {0..2}
DISCRETE tmp119 {0..2}
DISCRETE tmp121 {0..2}
DISCRETE tmp122 {0..2}
DISCRETE tmp123 {0..2}
DISCRETE tmp124 {0..2}
DISCRETE tmp126 {0..2}
DISCRETE tmp128 {0..2}
DISCRETE tmp129 {0..2}
DISCRETE tmp13 {0..2}
DISCRETE tmp130 {0..2}
DISCRETE tmp131 {0..2}
DISCRETE tmp133 {0..2}
DISCRETE tmp135 {0..2}
DISCRETE tmp137 {0..2}
DISCRETE tmp14 {0..2}
DISCRETE tmp140 {0..2}
DISCRETE tmp142 {0..2}
DISCRETE tmp143 {0..2}
DISCRETE tmp144 {0..2}
DISCRETE tmp145 {0..2}
DISCRETE tmp147 {0..2}
DISCRETE tmp148 {0..2}
DISCRETE tmp149 {0..2}
DISCRETE tmp15 {0..2}
DISCRETE tmp150 {0..2}
DISCRETE tmp152 {0..2}
DISCRETE tmp153 {0..2}
DISCRETE tmp155 {0..2}
DISCRETE tmp156 {0..2}
DISCRETE tmp158 {0..2}
DISCRETE tmp159 {0..2}
DISCRETE tmp16 {0..2}
DISCRETE tmp161 {0..2}
DISCRETE tmp162 {0..2}
DISCRETE tmp164 {0..2}
DISCRETE tmp165 {0..2}
DISCRETE tmp169 {0..2}
DISCRETE tmp170 {0..2}
DISCRETE tmp171 {0..2}
DISCRETE tmp172 {0..2}
DISCRETE tmp174 {0..2}
DISCRETE tmp176 {0..2}
DISCRETE tmp177 {0..2}
DISCRETE tmp178 {0..2}
DISCRETE tmp179 {0..2}
DISCRETE tmp18 {0..2}
DISCRETE tmp181 {0..2}
DISCRETE tmp183 {0..2}
DISCRETE tmp185 {0..2}
DISCRETE tmp188 {0..2}
DISCRETE tmp190 {0..2}
DISCRETE tmp191 {0..2}
DISCRETE tmp192 {0..2}
DISCRETE tmp193 {0..2}
DISCRETE tmp195 {0..2}
DISCRETE tmp196 {0..2}
DISCRETE tmp198 {0..2}
DISCRETE tmp199 {0..2}
DISCRETE tmp20 {0..2}
DISCRETE tmp200 {0..2}
DISCRETE tmp201 {0..2}
DISCRETE tmp203 {0..2}
DISCRETE tmp204 {0..2}
DISCRETE tmp206 {0..2}
DISCRETE tmp207 {0..2}
DISCRETE tmp209 {0..2}
DISCRETE tmp210 {0..2}
DISCRETE tmp213 {0..2}
DISCRETE tmp214 {0..2}
DISCRETE tmp216 {0..2}
DISCRETE tmp217 {0..2}
DISCRETE tmp218 {0..2}
DISCRETE tmp219 {0..2}
DISCRETE tmp22 {0..2}
DISCRETE tmp221 {0..2}
DISCRETE tmp222 {0..2}
DISCRETE tmp223 {0..2}
DISCRETE tmp224 {0..2}
DISCRETE tmp226 {0..2}
DISCRETE tmp228 {0..2}
DISCRETE tmp23 {0..2}
DISCRETE tmp230 {0..2}
DISCRETE tmp232 {0..2}
DISCRETE tmp234 {0..2}
DISCRETE tmp238 {0..2}
DISCRETE tmp239 {0..2}
DISCRETE tmp24 {0..2}
DISCRETE tmp240 {0..2}
DISCRETE tmp241 {0..2}
DISCRETE tmp243 {0..2}
DISCRETE tmp244 {0..2}
DISCRETE tmp246 {0..2}
DISCRETE tmp247 {0..2}
DISCRETE tmp248 {0..2}
DISCRETE tmp249 {0..2}
DISCRETE tmp25 {0..2}
DISCRETE tmp27 {0..2}
DISCRETE tmp28 {0..2}
DISCRETE tmp29 {0..2}
DISCRETE tmp3 {0..2}
DISCRETE tmp30 {0..2}
DISCRETE tmp32 {0..2}
DISCRETE tmp36 {0..2}
DISCRETE tmp38 {0..2}
DISCRETE tmp4 {0..2}
DISCRETE tmp40 {0..2}
DISCRETE tmp41 {0..2}
DISCRETE tmp42 {0..2}
DISCRETE tmp43 {0..2}
DISCRETE tmp45 {0..2}
DISCRETE tmp46 {0..2}
DISCRETE tmp47 {0..2}
DISCRETE tmp48 {0..2}
DISCRETE tmp50 {0..2}
DISCRETE tmp51 {0..2}
DISCRETE tmp53 {0..2}
DISCRETE tmp54 {0..2}
DISCRETE tmp56 {0..2}
DISCRETE tmp57 {0..2}
DISCRETE tmp59 {0..2}
DISCRETE tmp6 {0..2}
DISCRETE tmp60 {0..2}
DISCRETE tmp62 {0..2}
DISCRETE tmp63 {0..2}
DISCRETE tmp67 {0..2}
DISCRETE tmp68 {0..2}
DISCRETE tmp69 {0..2}
DISCRETE tmp7 {0..2}
DISCRETE tmp70 {0..2}
DISCRETE tmp72 {0..2}
DISCRETE tmp73 {0..2}
DISCRETE tmp74 {0..2}
DISCRETE tmp75 {0..2}
DISCRETE tmp77 {0..2}
DISCRETE tmp79 {0..2}
DISCRETE tmp81 {0..2}
DISCRETE tmp83 {0..2}
DISCRETE tmp85 {0..2}
DISCRETE tmp89 {0..2}
DISCRETE tmp90 {0..2}
DISCRETE tmp91 {0..2}
DISCRETE tmp92 {0..2}
DISCRETE tmp94 {0..2}
DISCRETE tmp95 {0..2}
DISCRETE tmp97 {0..2}
DISCRETE tmp98 {0..2}

**TUPLELIST**
plusFunction  40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

multFunction 52 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 1
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 1 1
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusFunction 40 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 2 0
0 1 0 2
0 1 1 1
0 1 2 0
0 2 0 2
0 2 1 2
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

divFunction 50 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[69],Sheet1_B21,Sheet1_F16,tmp195], multFunction)
table([ab[87],tmp249,1,Sheet1_D22], divFunction)
table([ab[45],Sheet1_C7,Sheet1_D7,tmp128], plusFunction)
table([ab[62],tmp179,1,Sheet1_D11], divFunction)
table([ab[20],tmp60,1,Sheet1_F17], divFunction)
table([ab[33],tmp92,1,Sheet1_H22], minusFunction)
table([ab[19],tmp56,Sheet1_D16,tmp57], multFunction)
table([ab[1],Sheet1_B21,Sheet1_C16,tmp3], multFunction)
table([ab[64],Sheet1_B10,1,tmp183], multFunction)
table([ab[33],tmp91,Sheet1_C22,tmp92], plusFunction)
table([ab[38],tmp111,1,Sheet1_E19], divFunction)
table([ab[75],tmp213,Sheet1_C16,tmp214], multFunction)
table([ab[76],tmp217,Sheet1_F7,tmp218], plusFunction)
table([ab[86],tmp243,Sheet1_G16,tmp244], multFunction)
table([ab[42],tmp119,1,Sheet1_C17], divFunction)
table([ab[17],tmp50,Sheet1_E16,tmp51], multFunction)
table([ab[2],tmp6,Sheet1_E16,tmp7], multFunction)
table([ab[35],tmp98,1,Sheet1_F20], divFunction)
table([ab[24],tmp67,Sheet1_E9,tmp68], plusFunction)
table([ab[50],Sheet1_B7,1,tmp140], multFunction)
table([ab[28],tmp81,Sheet1_F5,Sheet1_F7], multFunction)
table([ab[34],Sheet1_B21,Sheet1_G16,tmp94], multFunction)
table([ab[30],tmp85,Sheet1_E5,Sheet1_E6], multFunction)
table([ab[84],Sheet1_B6,1,Sheet1_B7], plusFunction)
table([ab[87],Sheet1_D17,Sheet1_D19,tmp246], plusFunction)
table([ab[9],tmp29,Sheet1_G6,tmp30], plusFunction)
table([ab[1],tmp4,1,Sheet1_C21], divFunction)
table([ab[44],Sheet1_B10,1,tmp126], multFunction)
table([ab[62],tmp176,Sheet1_D7,tmp177], plusFunction)
table([ab[26],tmp77,Sheet1_G5,Sheet1_G8], multFunction)
table([ab[58],Sheet1_B18,1,Sheet1_B19], plusFunction)
table([ab[78],Sheet1_B10,1,tmp226], multFunction)
table([ab[72],tmp207,1,Sheet1_G17], divFunction)
table([ab[8],tmp25,1,Sheet1_C11], divFunction)
table([ab[25],Sheet1_E9,Sheet1_E8,tmp72], plusFunction)
table([ab[36],tmp102,Sheet1_C20,tmp103], plusFunction)
table([ab[68],tmp191,Sheet1_G17,tmp192], plusFunction)
table([ab[16],tmp48,1,Sheet1_H19], divFunction)
table([ab[86],tmp244,1,Sheet1_G20], divFunction)
table([ab[43],tmp121,Sheet1_G8,tmp122], plusFunction)
table([ab[77],tmp221,Sheet1_E8,tmp222], plusFunction)
table([ab[35],tmp97,Sheet1_F16,tmp98], multFunction)
table([ab[68],tmp192,Sheet1_G19,tmp193], plusFunction)
table([ab[70],tmp199,Sheet1_G18,tmp200], plusFunction)
table([ab[53],tmp152,Sheet1_G16,tmp153], multFunction)
table([ab[54],tmp156,1,Sheet1_D21], divFunction)
table([ab[2],Sheet1_B18,Sheet1_E16,tmp6], multFunction)
table([ab[54],tmp155,Sheet1_D16,tmp156], multFunction)
table([ab[51],Sheet1_G20,Sheet1_D20,tmp142], plusFunction)
table([ab[68],tmp193,1,Sheet1_G22], divFunction)
table([ab[85],Sheet1_G21,Sheet1_F21,tmp238], plusFunction)
table([ab[4],tmp10,Sheet1_D16,tmp11], multFunction)
table([ab[86],Sheet1_B20,Sheet1_G16,tmp243], multFunction)
table([ab[76],Sheet1_F10,Sheet1_F9,tmp216], plusFunction)
table([ab[57],Sheet1_B17,Sheet1_E16,tmp164], multFunction)
table([ab[41],tmp116,1,Sheet1_D18], divFunction)
table([ab[61],Sheet1_B9,1,tmp174], multFunction)
table([ab[60],Sheet1_G10,Sheet1_F10,tmp169], plusFunction)
table([ab[66],Sheet1_B8,1,Sheet1_B9], plusFunction)
table([ab[13],tmp36,Sheet1_D5,Sheet1_D7], multFunction)
table([ab[30],Sheet1_B6,1,tmp85], multFunction)
table([ab[51],tmp145,1,Sheet1_H20], divFunction)
table([ab[76],tmp218,Sheet1_F6,tmp219], plusFunction)
table([ab[42],Sheet1_B17,Sheet1_C16,tmp118], multFunction)
table([ab[41],tmp115,Sheet1_D16,tmp116], multFunction)
table([ab[77],tmp223,Sheet1_G8,tmp224], plusFunction)
table([ab[68],Sheet1_G21,Sheet1_G20,tmp190], plusFunction)
table([ab[53],Sheet1_B19,Sheet1_G16,tmp152], multFunction)
table([ab[0],tmp1,1,Sheet1_F19], divFunction)
table([ab[0],tmp0,Sheet1_F16,tmp1], multFunction)
table([ab[37],tmp105,Sheet1_F17,tmp106], plusFunction)
table([ab[38],tmp110,Sheet1_E16,tmp111], multFunction)
table([ab[76],tmp216,Sheet1_F8,tmp217], plusFunction)
table([ab[37],tmp106,Sheet1_E17,tmp107], plusFunction)
table([ab[2],tmp7,1,Sheet1_E18], divFunction)
table([ab[6],Sheet1_B10,1,tmp18], multFunction)
table([ab[33],tmp89,Sheet1_G22,tmp90], plusFunction)
table([ab[51],tmp143,Sheet1_F20,tmp144], plusFunction)
table([ab[72],tmp206,Sheet1_G16,tmp207], multFunction)
table([ab[9],tmp28,Sheet1_F6,tmp29], plusFunction)
table([ab[68],tmp190,Sheet1_G18,tmp191], plusFunction)
table([ab[47],tmp135,Sheet1_G5,Sheet1_G6], multFunction)
table([ab[62],tmp177,Sheet1_D6,tmp178], plusFunction)
table([ab[70],tmp200,Sheet1_F18,tmp201], plusFunction)
table([ab[50],tmp140,Sheet1_C5,Sheet1_C7], multFunction)
table([ab[51],tmp142,Sheet1_C20,tmp143], plusFunction)
table([ab[8],Sheet1_C9,Sheet1_C8,tmp22], plusFunction)
table([ab[15],tmp42,Sheet1_F20,tmp43], plusFunction)
table([ab[79],tmp228,Sheet1_G5,Sheet1_G7], multFunction)
table([ab[85],tmp241,1,Sheet1_H21], divFunction)
table([ab[70],Sheet1_C18,Sheet1_E18,tmp198], plusFunction)
table([ab[21],tmp63,1,Sheet1_C19], divFunction)
table([ab[54],Sheet1_B21,Sheet1_D16,tmp155], multFunction)
table([ab[5],Sheet1_F11,Sheet1_E11,tmp13], plusFunction)
table([ab[16],Sheet1_D19,Sheet1_C19,tmp45], plusFunction)
table([ab[78],tmp226,Sheet1_E5,Sheet1_E10], multFunction)
table([ab[85],tmp239,Sheet1_E21,tmp240], plusFunction)
table([ab[25],tmp74,Sheet1_E10,tmp75], plusFunction)
table([ab[35],Sheet1_B20,Sheet1_F16,tmp97], multFunction)
table([ab[67],Sheet1_B6,1,tmp188], multFunction)
table([ab[62],tmp178,Sheet1_D10,tmp179], plusFunction)
table([ab[16],tmp46,Sheet1_E19,tmp47], plusFunction)
table([ab[77],Sheet1_C8,Sheet1_D8,tmp221], plusFunction)
table([ab[56],tmp162,1,Sheet1_C20], divFunction)
table([ab[80],tmp230,Sheet1_D5,Sheet1_D9], multFunction)
table([ab[6],tmp18,Sheet1_G5,Sheet1_G10], multFunction)
table([ab[27],tmp79,Sheet1_D5,Sheet1_D10], multFunction)
table([ab[60],tmp172,1,Sheet1_H10], divFunction)
table([ab[15],tmp40,Sheet1_F19,tmp41], plusFunction)
table([ab[36],tmp101,Sheet1_C21,tmp102], plusFunction)
table([ab[26],Sheet1_B8,1,tmp77], multFunction)
table([ab[55],tmp159,1,Sheet1_F18], divFunction)
table([ab[8],tmp24,Sheet1_C10,tmp25], plusFunction)
table([ab[25],tmp75,1,Sheet1_E11], divFunction)
table([ab[48],tmp137,Sheet1_D5,Sheet1_D8], multFunction)
table([ab[33],Sheet1_F22,Sheet1_E22,tmp89], plusFunction)
table([ab[45],tmp129,Sheet1_F7,tmp130], plusFunction)
table([ab[14],tmp38,Sheet1_C5,Sheet1_C6], multFunction)
table([ab[70],tmp198,Sheet1_D18,tmp199], plusFunction)
table([ab[61],tmp174,Sheet1_G5,Sheet1_G9], multFunction)
table([ab[10],tmp32,Sheet1_E5,Sheet1_E8], multFunction)
table([ab[87],tmp246,Sheet1_D18,tmp247], plusFunction)
table([ab[0],Sheet1_B19,Sheet1_F16,tmp0], multFunction)
table([ab[5],tmp13,Sheet1_G11,tmp14], plusFunction)
table([ab[11],Sheet1_B9,1,Sheet1_B10], plusFunction)
table([ab[18],tmp53,Sheet1_G16,tmp54], multFunction)
table([ab[9],tmp27,Sheet1_E6,tmp28], plusFunction)
table([ab[24],tmp70,1,Sheet1_H9], divFunction)
table([ab[21],tmp62,Sheet1_C16,tmp63], multFunction)
table([ab[75],tmp214,1,Sheet1_C18], divFunction)
table([ab[15],Sheet1_F21,Sheet1_F17,tmp40], plusFunction)
table([ab[21],Sheet1_B19,Sheet1_C16,tmp62], multFunction)
table([ab[37],Sheet1_D17,Sheet1_C17,tmp105], plusFunction)
table([ab[43],Sheet1_G10,Sheet1_G9,tmp121], plusFunction)
table([ab[18],tmp54,1,Sheet1_G18], divFunction)
table([ab[20],tmp59,Sheet1_F16,tmp60], multFunction)
table([ab[24],Sheet1_C9,Sheet1_D9,tmp67], plusFunction)
table([ab[24],tmp69,Sheet1_G9,tmp70], plusFunction)
table([ab[70],tmp201,1,Sheet1_H18], divFunction)
table([ab[56],Sheet1_B20,Sheet1_C16,tmp161], multFunction)
table([ab[43],tmp123,Sheet1_G6,tmp124], plusFunction)
table([ab[16],tmp47,Sheet1_G19,tmp48], plusFunction)
table([ab[27],Sheet1_B10,1,tmp79], multFunction)
table([ab[55],tmp158,Sheet1_F16,tmp159], multFunction)
table([ab[80],Sheet1_B9,1,tmp230], multFunction)
table([ab[41],Sheet1_B18,Sheet1_D16,tmp115], multFunction)
table([ab[45],tmp130,Sheet1_G7,tmp131], plusFunction)
table([ab[52],tmp148,Sheet1_E21,tmp149], plusFunction)
table([ab[20],Sheet1_B17,Sheet1_F16,tmp59], multFunction)
table([ab[36],tmp100,Sheet1_C19,tmp101], plusFunction)
table([ab[13],Sheet1_B7,1,tmp36], multFunction)
table([ab[43],tmp124,1,Sheet1_G11], divFunction)
table([ab[72],Sheet1_B17,Sheet1_G16,tmp206], multFunction)
table([ab[52],tmp150,1,Sheet1_E22], divFunction)
table([ab[37],tmp107,Sheet1_G17,tmp108], plusFunction)
table([ab[71],tmp204,1,Sheet1_E20], divFunction)
table([ab[65],Sheet1_B7,1,tmp185], multFunction)
table([ab[77],tmp224,1,Sheet1_H8], divFunction)
table([ab[83],Sheet1_D5,1,Sheet1_E5], plusFunction)
table([ab[44],tmp126,Sheet1_F5,Sheet1_F10], multFunction)
table([ab[25],tmp72,Sheet1_E7,tmp73], plusFunction)
table([ab[65],tmp185,Sheet1_E5,Sheet1_E7], multFunction)
table([ab[9],Sheet1_C6,Sheet1_D6,tmp27], plusFunction)
table([ab[46],tmp133,Sheet1_E5,Sheet1_E9], multFunction)
table([ab[77],tmp222,Sheet1_F8,tmp223], plusFunction)
table([ab[67],tmp188,Sheet1_D5,Sheet1_D6], multFunction)
table([ab[74],Sheet1_E16,1,Sheet1_F16], plusFunction)
table([ab[55],Sheet1_B18,Sheet1_F16,tmp158], multFunction)
table([ab[71],tmp203,Sheet1_E16,tmp204], multFunction)
table([ab[8],tmp22,Sheet1_C7,tmp23], plusFunction)
table([ab[47],Sheet1_B6,1,tmp135], multFunction)
table([ab[71],Sheet1_B20,Sheet1_E16,tmp203], multFunction)
table([ab[25],tmp73,Sheet1_E6,tmp74], plusFunction)
table([ab[4],tmp11,1,Sheet1_D17], divFunction)
table([ab[79],Sheet1_B7,1,tmp228], multFunction)
table([ab[57],tmp164,Sheet1_E16,tmp165], multFunction)
table([ab[15],tmp41,Sheet1_F18,tmp42], plusFunction)
table([ab[34],tmp94,Sheet1_G16,tmp95], multFunction)
table([ab[5],tmp14,Sheet1_D11,tmp15], plusFunction)
table([ab[73],Sheet1_B19,Sheet1_D16,tmp209], multFunction)
table([ab[56],tmp161,Sheet1_C16,tmp162], multFunction)
table([ab[62],Sheet1_D9,Sheet1_D8,tmp176], plusFunction)
table([ab[60],tmp171,Sheet1_D10,tmp172], plusFunction)
table([ab[59],Sheet1_C16,1,Sheet1_D16], plusFunction)
table([ab[73],tmp210,1,Sheet1_D19], divFunction)
table([ab[82],tmp234,Sheet1_C5,Sheet1_C8], multFunction)
table([ab[63],Sheet1_B8,1,tmp181], multFunction)
table([ab[33],tmp90,Sheet1_D22,tmp91], plusFunction)
table([ab[60],tmp170,Sheet1_E10,tmp171], plusFunction)
table([ab[81],Sheet1_B6,1,tmp232], multFunction)
table([ab[8],tmp23,Sheet1_C6,tmp24], plusFunction)
table([ab[17],Sheet1_B21,Sheet1_E16,tmp50], multFunction)
table([ab[5],tmp16,1,Sheet1_H11], divFunction)
table([ab[37],tmp108,1,Sheet1_H17], divFunction)
table([ab[45],tmp128,Sheet1_E7,tmp129], plusFunction)
table([ab[23],Sheet1_B17,1,Sheet1_B18], plusFunction)
table([ab[75],Sheet1_B18,Sheet1_C16,tmp213], multFunction)
table([ab[5],tmp15,Sheet1_C11,tmp16], plusFunction)
table([ab[1],tmp3,Sheet1_C16,tmp4], multFunction)
table([ab[51],tmp144,Sheet1_E20,tmp145], plusFunction)
table([ab[52],tmp147,Sheet1_E19,tmp148], plusFunction)
table([ab[4],Sheet1_B17,Sheet1_D16,tmp10], multFunction)
table([ab[52],Sheet1_E18,Sheet1_E17,tmp147], plusFunction)
table([ab[42],tmp118,Sheet1_C16,tmp119], multFunction)
table([ab[81],tmp232,Sheet1_F5,Sheet1_F6], multFunction)
table([ab[3],Sheet1_B19,1,Sheet1_B20], plusFunction)
table([ab[32],Sheet1_C5,1,Sheet1_D5], plusFunction)
table([ab[16],tmp45,Sheet1_F19,tmp46], plusFunction)
table([ab[24],tmp68,Sheet1_F9,tmp69], plusFunction)
table([ab[57],tmp165,1,Sheet1_E17], divFunction)
table([ab[18],Sheet1_B18,Sheet1_G16,tmp53], multFunction)
table([ab[82],Sheet1_B8,1,tmp234], multFunction)
table([ab[49],Sheet1_E5,1,Sheet1_F5], plusFunction)
table([ab[43],tmp122,Sheet1_G7,tmp123], plusFunction)
table([ab[34],tmp95,1,Sheet1_G21], divFunction)
table([ab[87],tmp248,Sheet1_D21,tmp249], plusFunction)
table([ab[29],Sheet1_B9,1,tmp83], multFunction)
table([ab[40],Sheet1_F16,1,Sheet1_G16], plusFunction)
table([ab[60],tmp169,Sheet1_C10,tmp170], plusFunction)
table([ab[73],tmp209,Sheet1_D16,tmp210], multFunction)
table([ab[69],tmp196,1,Sheet1_F21], divFunction)
table([ab[17],tmp51,1,Sheet1_E21], divFunction)
table([ab[31],Sheet1_B7,1,Sheet1_B8], plusFunction)
table([ab[52],tmp149,Sheet1_E20,tmp150], plusFunction)
table([ab[14],Sheet1_B6,1,tmp38], multFunction)
table([ab[28],Sheet1_B7,1,tmp81], multFunction)
table([ab[38],Sheet1_B19,Sheet1_E16,tmp110], multFunction)
table([ab[15],tmp43,1,Sheet1_F22], divFunction)
table([ab[36],Sheet1_C18,Sheet1_C17,tmp100], plusFunction)
table([ab[19],tmp57,1,Sheet1_D20], divFunction)
table([ab[36],tmp103,1,Sheet1_C22], divFunction)
table([ab[45],tmp131,1,Sheet1_H7], divFunction)
table([ab[22],Sheet1_D16,1,Sheet1_E16], plusFunction)
table([ab[64],tmp183,Sheet1_C5,Sheet1_C10], multFunction)
table([ab[85],tmp238,Sheet1_C21,tmp239], plusFunction)
table([ab[7],tmp20,Sheet1_F5,Sheet1_F9], multFunction)
table([ab[29],tmp83,Sheet1_C5,Sheet1_C9], multFunction)
table([ab[39],Sheet1_B20,1,Sheet1_B21], plusFunction)
table([ab[19],Sheet1_B20,Sheet1_D16,tmp56], multFunction)
table([ab[10],Sheet1_B8,1,tmp32], multFunction)
table([ab[87],tmp247,Sheet1_D20,tmp248], plusFunction)
table([ab[9],tmp30,1,Sheet1_H6], divFunction)
table([ab[12],Sheet1_F5,1,Sheet1_G5], plusFunction)
table([ab[69],tmp195,Sheet1_F16,tmp196], multFunction)
table([ab[63],tmp181,Sheet1_F5,Sheet1_F8], multFunction)
table([ab[7],Sheet1_B9,1,tmp20], multFunction)
table([ab[53],tmp153,1,Sheet1_G19], divFunction)
table([ab[76],tmp219,1,Sheet1_F11], divFunction)
table([ab[48],Sheet1_B8,1,tmp137], multFunction)
table([ab[85],tmp240,Sheet1_D21,tmp241], plusFunction)
table([ab[46],Sheet1_B9,1,tmp133], multFunction)

# TEST CASE / Observations
eq(Sheet1_B17,1)
eq(Sheet1_B6,1)
eq(Sheet1_C16,1)
eq(Sheet1_C5,1)
eq(Sheet1_H10,1)
eq(Sheet1_H11,1)
eq(Sheet1_H17,1)
eq(Sheet1_H18,1)
eq(Sheet1_H19,1)
eq(Sheet1_H20,1)
eq(Sheet1_H21,1)
eq(Sheet1_H22,2)
eq(Sheet1_H6,1)
eq(Sheet1_H7,1)
eq(Sheet1_H8,1)
eq(Sheet1_H9,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
