MINION 3
**VARIABLES**
DISCRETE Sheet1_D10 {-2000..50000}
DISCRETE Sheet1_D12 {-2000..50000}
DISCRETE Sheet1_D13 {-2000..50000}
DISCRETE Sheet1_D14 {-2000..50000}
DISCRETE Sheet1_D15 {-2000..50000}
DISCRETE Sheet1_D16 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_D9 {-2000..50000}
DISCRETE Sheet1_E10 {-2000..50000}
DISCRETE Sheet1_E12 {-2000..50000}
DISCRETE Sheet1_E13 {-2000..50000}
DISCRETE Sheet1_E14 {-2000..50000}
DISCRETE Sheet1_E15 {-2000..50000}
DISCRETE Sheet1_E16 {-2000..50000}
DISCRETE Sheet1_E3 {-2000..50000}
DISCRETE Sheet1_E4 {-2000..50000}
DISCRETE Sheet1_E5 {-2000..50000}
DISCRETE Sheet1_E6 {-2000..50000}
DISCRETE Sheet1_E7 {-2000..50000}
DISCRETE Sheet1_E8 {-2000..50000}
DISCRETE Sheet1_E9 {-2000..50000}
DISCRETE Sheet1_F10 {-2000..50000}
DISCRETE Sheet1_F11 {-2000..50000}
DISCRETE Sheet1_F12 {-2000..50000}
DISCRETE Sheet1_F13 {-2000..50000}
DISCRETE Sheet1_F14 {-2000..50000}
DISCRETE Sheet1_F15 {-2000..50000}
DISCRETE Sheet1_F16 {-2000..50000}
DISCRETE Sheet1_F17 {-2000..50000}
DISCRETE Sheet1_F3 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_F6 {-2000..50000}
DISCRETE Sheet1_F7 {-2000..50000}
DISCRETE Sheet1_F8 {-2000..50000}
DISCRETE Sheet1_F9 {-2000..50000}
BOOL ab[14]
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,11,1), product(Sheet1_E8,Sheet1_D8,Sheet1_F8)})
watched-or({element(ab,12,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_F11,Sheet1_F10,Sheet1_F13,Sheet1_F12,Sheet1_F15,Sheet1_F14,Sheet1_F4,Sheet1_F3,Sheet1_F8,Sheet1_F7,Sheet1_F6,Sheet1_F5,Sheet1_F9],Sheet1_F17)})
watched-or({element(ab,2,1), product(Sheet1_E16,Sheet1_D16,Sheet1_F16)})
watched-or({element(ab,3,1), product(Sheet1_E6,Sheet1_D6,Sheet1_F6)})
watched-or({element(ab,1,1), product(83,Sheet1_D7,Sheet1_F7)})
watched-or({element(ab,13,1), product(Sheet1_E3,Sheet1_D3,Sheet1_F3)})
watched-or({element(ab,12,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_F11,Sheet1_F10,Sheet1_F13,Sheet1_F12,Sheet1_F15,Sheet1_F14,Sheet1_F4,Sheet1_F3,Sheet1_F8,Sheet1_F7,Sheet1_F6,Sheet1_F5,Sheet1_F9],Sheet1_F17)})
watched-or({element(ab,0,1), product(Sheet1_E12,Sheet1_D12,Sheet1_F12)})
watched-or({element(ab,5,1), product(Sheet1_E10,Sheet1_D10,Sheet1_F10)})
watched-or({element(ab,4,1), product(Sheet1_E15,Sheet1_D15,Sheet1_F15)})
watched-or({element(ab,9,1), product(Sheet1_E4,Sheet1_D4,Sheet1_F4)})
watched-or({element(ab,7,1), product(Sheet1_E14,Sheet1_D14,Sheet1_F14)})
watched-or({element(ab,10,1), product(Sheet1_E13,Sheet1_D13,Sheet1_F13)})
watched-or({element(ab,6,1), product(Sheet1_E5,Sheet1_D5,Sheet1_F5)})
watched-or({element(ab,8,1), product(Sheet1_E9,Sheet1_D9,Sheet1_F9)})

# TEST CASE / Observations
eq(Sheet1_D10,1)
eq(Sheet1_D12,6)
eq(Sheet1_D13,13)
eq(Sheet1_D14,110)
eq(Sheet1_D15,70)
eq(Sheet1_D16,320)
eq(Sheet1_D3,1)
eq(Sheet1_D4,200)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_E10,25)
eq(Sheet1_E12,-25)
eq(Sheet1_E13,-10)
eq(Sheet1_E14,-2)
eq(Sheet1_E15,-2)
eq(Sheet1_E16,-3)
eq(Sheet1_E3,120)
eq(Sheet1_E4,1)
eq(Sheet1_E5,80)
eq(Sheet1_E6,160)
eq(Sheet1_E7,70)
eq(Sheet1_E8,320)
eq(Sheet1_E9,35)
eq(Sheet1_F11,0)
eq(Sheet1_F16,-960)
eq(Sheet1_F17,-590)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
