MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_C10 {0..2}
DISCRETE Sheet1_C11 {0..2}
DISCRETE Sheet1_C12 {0..2}
DISCRETE Sheet1_C3 {0..2}
DISCRETE Sheet1_C4 {0..2}
DISCRETE Sheet1_C5 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D12 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_E10 {0..2}
DISCRETE Sheet1_E11 {0..2}
DISCRETE Sheet1_E12 {0..2}
DISCRETE Sheet1_E3 {0..2}
DISCRETE Sheet1_E4 {0..2}
DISCRETE Sheet1_E5 {0..2}
DISCRETE Sheet1_E6 {0..2}
DISCRETE Sheet1_E7 {0..2}
DISCRETE Sheet1_E8 {0..2}
DISCRETE Sheet1_E9 {0..2}
DISCRETE Sheet1_F10 {0..2}
DISCRETE Sheet1_F11 {0..2}
DISCRETE Sheet1_F12 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_G10 {0..2}
DISCRETE Sheet1_G11 {0..2}
DISCRETE Sheet1_G12 {0..2}
DISCRETE Sheet1_G3 {0..2}
DISCRETE Sheet1_G4 {0..2}
DISCRETE Sheet1_G5 {0..2}
DISCRETE Sheet1_G6 {0..2}
DISCRETE Sheet1_G7 {0..2}
DISCRETE Sheet1_G8 {0..2}
DISCRETE Sheet1_G9 {0..2}
DISCRETE Sheet1_H1 {0..2}
DISCRETE Sheet1_H10 {0..2}
DISCRETE Sheet1_H11 {0..2}
DISCRETE Sheet1_H12 {0..2}
DISCRETE Sheet1_H3 {0..2}
DISCRETE Sheet1_H4 {0..2}
DISCRETE Sheet1_H5 {0..2}
DISCRETE Sheet1_H6 {0..2}
DISCRETE Sheet1_H7 {0..2}
DISCRETE Sheet1_H8 {0..2}
DISCRETE Sheet1_H9 {0..2}
DISCRETE Sheet1_I1 {0..2}
DISCRETE Sheet1_I10 {0..2}
DISCRETE Sheet1_I11 {0..2}
DISCRETE Sheet1_I12 {0..2}
DISCRETE Sheet1_I3 {0..2}
DISCRETE Sheet1_I4 {0..2}
DISCRETE Sheet1_I5 {0..2}
DISCRETE Sheet1_I6 {0..2}
DISCRETE Sheet1_I7 {0..2}
DISCRETE Sheet1_I8 {0..2}
DISCRETE Sheet1_I9 {0..2}
DISCRETE Sheet1_K1 {0..2}
DISCRETE Sheet1_K10 {0..2}
DISCRETE Sheet1_K11 {0..2}
DISCRETE Sheet1_K12 {0..2}
DISCRETE Sheet1_K13 {0..2}
DISCRETE Sheet1_K3 {0..2}
DISCRETE Sheet1_K4 {0..2}
DISCRETE Sheet1_K5 {0..2}
DISCRETE Sheet1_K6 {0..2}
DISCRETE Sheet1_K7 {0..2}
DISCRETE Sheet1_K8 {0..2}
DISCRETE Sheet1_K9 {0..2}
DISCRETE Sheet1_L1 {0..2}
DISCRETE Sheet1_L10 {0..2}
DISCRETE Sheet1_L11 {0..2}
DISCRETE Sheet1_L12 {0..2}
DISCRETE Sheet1_L13 {0..2}
DISCRETE Sheet1_L3 {0..2}
DISCRETE Sheet1_L4 {0..2}
DISCRETE Sheet1_L5 {0..2}
DISCRETE Sheet1_L6 {0..2}
DISCRETE Sheet1_L7 {0..2}
DISCRETE Sheet1_L8 {0..2}
DISCRETE Sheet1_L9 {0..2}
DISCRETE Sheet1_M10 {0..2}
DISCRETE Sheet1_M11 {0..2}
DISCRETE Sheet1_M12 {0..2}
DISCRETE Sheet1_M3 {0..2}
DISCRETE Sheet1_M4 {0..2}
DISCRETE Sheet1_M5 {0..2}
DISCRETE Sheet1_M6 {0..2}
DISCRETE Sheet1_M7 {0..2}
DISCRETE Sheet1_M8 {0..2}
DISCRETE Sheet1_M9 {0..2}
BOOL ab[36]
BOOL tmp0
BOOL tmp1
BOOL tmp10
BOOL tmp11
DISCRETE tmp12 {0..2}
BOOL tmp14
BOOL tmp16
BOOL tmp17
DISCRETE tmp18 {0..2}
DISCRETE tmp2 {0..2}
BOOL tmp20
BOOL tmp21
DISCRETE tmp22 {0..2}
BOOL tmp24
BOOL tmp25
DISCRETE tmp26 {0..2}
BOOL tmp28
BOOL tmp29
DISCRETE tmp30 {0..2}
BOOL tmp32
BOOL tmp34
BOOL tmp36
BOOL tmp37
DISCRETE tmp38 {0..2}
BOOL tmp4
BOOL tmp40
BOOL tmp41
DISCRETE tmp42 {0..2}
BOOL tmp44
BOOL tmp45
DISCRETE tmp46 {0..2}
BOOL tmp48
BOOL tmp49
BOOL tmp5
DISCRETE tmp50 {0..2}
BOOL tmp52
BOOL tmp55
BOOL tmp56
DISCRETE tmp57 {0..2}
DISCRETE tmp6 {0..2}
BOOL tmp60
BOOL tmp62
BOOL tmp63
DISCRETE tmp64 {0..2}
BOOL tmp66
BOOL tmp68
BOOL tmp69
DISCRETE tmp70 {0..2}
BOOL tmp72
BOOL tmp74
BOOL tmp75
DISCRETE tmp76 {0..2}
BOOL tmp79
BOOL tmp8
BOOL tmp80
DISCRETE tmp81 {0..2}
BOOL tmp83
BOOL tmp84
DISCRETE tmp85 {0..2}
BOOL tmp88
BOOL tmp89
DISCRETE tmp90 {0..2}
BOOL tmp92
BOOL tmp94
BOOL tmp96
BOOL tmp97
DISCRETE tmp98 {0..2}

**TUPLELIST**
plusFunction  40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

multFunction 52 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 1
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 1 1
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusFunction 40 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 2 0
0 1 0 2
0 1 1 1
0 1 2 0
0 2 0 2
0 2 1 2
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

divFunction 50 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[6],Sheet1_H7,Sheet1_L6,tmp21], relationalOPFunction)
table([ab[11],Sheet1_H10,Sheet1_L9,tmp37], relationalOPFunction)
table([ab[19],Sheet1_I3,Sheet1_K3], equalityFunction)
table([ab[0],Sheet1_H4,Sheet1_L3,tmp1], relationalOPFunction)
table([ab[5],Sheet1_I12,Sheet1_K13,tmp16], relationalOPFunction)
table([ab[0],tmp1,Sheet1_H4,Sheet1_L3,tmp2], ifFunction)
table([ab[6],Sheet1_I7,Sheet1_K13,tmp20], relationalOPFunction)
table([ab[4],tmp14,Sheet1_I7,Sheet1_K6,Sheet1_K7], ifFunction)
table([ab[1],Sheet1_H9,Sheet1_L13,tmp5], relationalOPFunction)
table([ab[2],tmp8,Sheet1_I12,Sheet1_K11,Sheet1_K12], ifFunction)
table([ab[5],tmp16,tmp18,Sheet1_L11,Sheet1_L12], ifFunction)
table([ab[20],tmp56,Sheet1_H8,Sheet1_L7,tmp57], ifFunction)
table([ab[27],Sheet1_H11,Sheet1_L10,tmp75], relationalOPFunction)
table([ab[3],tmp10,tmp12,1,Sheet1_M4], ifFunction)
table([ab[32],Sheet1_I6,Sheet1_K13,tmp88], relationalOPFunction)
table([ab[23],Sheet1_I8,Sheet1_K13,tmp62], relationalOPFunction)
table([ab[12],Sheet1_H5,Sheet1_L4,tmp41], relationalOPFunction)
table([ab[12],tmp41,Sheet1_H5,Sheet1_L4,tmp42], ifFunction)
table([ab[26],Sheet1_I6,Sheet1_K5,tmp72], relationalOPFunction)
table([ab[34],Sheet1_I4,Sheet1_K3,tmp94], relationalOPFunction)
table([ab[8],Sheet1_I7,Sheet1_K13,tmp28], relationalOPFunction)
table([ab[15],Sheet1_I5,Sheet1_K13,tmp48], relationalOPFunction)
table([ab[20],Sheet1_I8,Sheet1_K13,tmp55], relationalOPFunction)
table([ab[0],tmp0,tmp2,Sheet1_L3,Sheet1_L4], ifFunction)
table([ab[5],Sheet1_H12,Sheet1_L11,tmp17], relationalOPFunction)
table([ab[25],tmp69,1,1,tmp70], ifFunction)
table([ab[29],tmp80,Sheet1_H6,Sheet1_L5,tmp81], ifFunction)
table([ab[35],Sheet1_I9,Sheet1_K13,tmp96], relationalOPFunction)
table([ab[5],tmp17,Sheet1_H12,Sheet1_L11,tmp18], ifFunction)
table([ab[1],tmp4,tmp6,1,Sheet1_M9], ifFunction)
table([ab[9],Sheet1_I10,Sheet1_K9,tmp32], relationalOPFunction)
table([ab[25],Sheet1_I3,Sheet1_K13,tmp68], relationalOPFunction)
table([ab[7],Sheet1_I12,Sheet1_K13,tmp24], relationalOPFunction)
table([ab[33],Sheet1_I9,Sheet1_K8,tmp92], relationalOPFunction)
table([ab[15],tmp49,1,1,tmp50], ifFunction)
eq(1,Sheet1_K1)
table([ab[11],Sheet1_I10,Sheet1_K13,tmp36], relationalOPFunction)
table([ab[22],Sheet1_I3,Sheet1_K13,tmp60], relationalOPFunction)
table([ab[13],tmp44,tmp46,1,Sheet1_M10], ifFunction)
table([ab[25],Sheet1_H3,Sheet1_L13,tmp69], relationalOPFunction)
table([ab[6],tmp21,Sheet1_H7,Sheet1_L6,tmp22], ifFunction)
table([ab[13],Sheet1_I10,Sheet1_K13,tmp44], relationalOPFunction)
table([ab[10],tmp34,Sheet1_I5,Sheet1_K4,Sheet1_K5], ifFunction)
table([ab[23],tmp62,tmp64,1,Sheet1_M8], ifFunction)
table([ab[27],tmp74,tmp76,Sheet1_L10,Sheet1_L11], ifFunction)
table([ab[33],tmp92,Sheet1_I9,Sheet1_K8,Sheet1_K9], ifFunction)
table([ab[27],tmp75,Sheet1_H11,Sheet1_L10,tmp76], ifFunction)
table([ab[16],tmp52,Sheet1_I8,Sheet1_K7,Sheet1_K8], ifFunction)
table([ab[9],tmp32,Sheet1_I10,Sheet1_K9,Sheet1_K10], ifFunction)
table([ab[12],tmp40,tmp42,Sheet1_L4,Sheet1_L5], ifFunction)
table([ab[1],tmp5,1,1,tmp6], ifFunction)
table([ab[34],tmp94,Sheet1_I4,Sheet1_K3,Sheet1_K4], ifFunction)
table([ab[30],tmp84,1,1,tmp85], ifFunction)
table([ab[15],tmp48,tmp50,1,Sheet1_M5], ifFunction)
table([ab[0],Sheet1_I4,Sheet1_K13,tmp0], relationalOPFunction)
table([ab[16],Sheet1_I8,Sheet1_K7,tmp52], relationalOPFunction)
table([ab[26],tmp72,Sheet1_I6,Sheet1_K5,Sheet1_K6], ifFunction)
table([ab[11],tmp37,Sheet1_H10,Sheet1_L9,tmp38], ifFunction)
table([ab[8],tmp28,tmp30,1,Sheet1_M7], ifFunction)
eq(1,Sheet1_H1)
table([ab[20],tmp55,tmp57,Sheet1_L7,Sheet1_L8], ifFunction)
table([ab[8],tmp29,1,1,tmp30], ifFunction)
eq(1,Sheet1_L1)
table([ab[32],Sheet1_H6,Sheet1_L13,tmp89], relationalOPFunction)
table([ab[3],tmp11,1,1,tmp12], ifFunction)
table([ab[11],tmp36,tmp38,Sheet1_L9,Sheet1_L10], ifFunction)
table([ab[35],Sheet1_H9,Sheet1_L8,tmp97], relationalOPFunction)
table([ab[27],Sheet1_I11,Sheet1_K13,tmp74], relationalOPFunction)
table([ab[23],Sheet1_H8,Sheet1_L13,tmp63], relationalOPFunction)
table([ab[8],Sheet1_H7,Sheet1_L13,tmp29], relationalOPFunction)
table([ab[13],Sheet1_H10,Sheet1_L13,tmp45], relationalOPFunction)
table([ab[2],Sheet1_I12,Sheet1_K11,tmp8], relationalOPFunction)
table([ab[35],tmp96,tmp98,Sheet1_L8,Sheet1_L9], ifFunction)
table([ab[30],Sheet1_H1,Sheet1_L1,tmp84], relationalOPFunction)
table([ab[32],tmp88,tmp90,1,Sheet1_M6], ifFunction)
table([ab[32],tmp89,1,1,tmp90], ifFunction)
table([ab[7],tmp25,1,1,tmp26], ifFunction)
table([ab[15],Sheet1_H5,Sheet1_L13,tmp49], relationalOPFunction)
table([ab[29],tmp79,tmp81,Sheet1_L5,Sheet1_L6], ifFunction)
table([ab[12],Sheet1_I5,Sheet1_K13,tmp40], relationalOPFunction)
table([ab[3],Sheet1_I4,Sheet1_K13,tmp10], relationalOPFunction)
table([ab[24],tmp66,Sheet1_I11,Sheet1_K10,Sheet1_K11], ifFunction)
table([ab[24],Sheet1_I11,Sheet1_K10,tmp66], relationalOPFunction)
table([ab[25],tmp68,tmp70,1,Sheet1_M3], ifFunction)
eq(1,Sheet1_I1)
table([ab[22],tmp60,Sheet1_H3,1,Sheet1_L3], ifFunction)
table([ab[18],Sheet1_L12,Sheet1_L13], equalityFunction)
table([ab[1],Sheet1_I9,Sheet1_K13,tmp4], relationalOPFunction)
table([ab[4],Sheet1_I7,Sheet1_K6,tmp14], relationalOPFunction)
table([ab[7],Sheet1_H12,Sheet1_L13,tmp25], relationalOPFunction)
table([ab[30],tmp83,tmp85,1,Sheet1_M11], ifFunction)
table([ab[6],tmp20,tmp22,Sheet1_L6,Sheet1_L7], ifFunction)
table([ab[30],Sheet1_I1,Sheet1_K1,tmp83], relationalOPFunction)
table([ab[13],tmp45,1,1,tmp46], ifFunction)
table([ab[29],Sheet1_H6,Sheet1_L5,tmp80], relationalOPFunction)
table([ab[35],tmp97,Sheet1_H9,Sheet1_L8,tmp98], ifFunction)
table([ab[20],Sheet1_H8,Sheet1_L7,tmp56], relationalOPFunction)
table([ab[10],Sheet1_I5,Sheet1_K4,tmp34], relationalOPFunction)
table([ab[7],tmp24,tmp26,1,Sheet1_M12], ifFunction)
table([ab[23],tmp63,1,1,tmp64], ifFunction)
table([ab[14],Sheet1_K12,Sheet1_K13], equalityFunction)
table([ab[3],Sheet1_H4,Sheet1_L13,tmp11], relationalOPFunction)
table([ab[29],Sheet1_I6,Sheet1_K13,tmp79], relationalOPFunction)

# TEST CASE / Observations
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D11,1)
eq(Sheet1_D12,1)
eq(Sheet1_D3,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_E10,1)
eq(Sheet1_E11,1)
eq(Sheet1_E12,1)
eq(Sheet1_E3,1)
eq(Sheet1_E4,1)
eq(Sheet1_E5,1)
eq(Sheet1_E6,1)
eq(Sheet1_E7,1)
eq(Sheet1_E8,1)
eq(Sheet1_E9,1)
eq(Sheet1_F10,1)
eq(Sheet1_F11,1)
eq(Sheet1_F12,1)
eq(Sheet1_F3,1)
eq(Sheet1_F4,1)
eq(Sheet1_F5,1)
eq(Sheet1_F6,1)
eq(Sheet1_F7,1)
eq(Sheet1_F8,1)
eq(Sheet1_F9,1)
eq(Sheet1_G10,1)
eq(Sheet1_G11,1)
eq(Sheet1_G12,1)
eq(Sheet1_G3,1)
eq(Sheet1_G4,1)
eq(Sheet1_G5,1)
eq(Sheet1_G6,1)
eq(Sheet1_G7,1)
eq(Sheet1_G8,1)
eq(Sheet1_G9,1)
eq(Sheet1_H10,1)
eq(Sheet1_H11,1)
eq(Sheet1_H12,1)
eq(Sheet1_H3,1)
eq(Sheet1_H4,1)
eq(Sheet1_H5,1)
eq(Sheet1_H6,1)
eq(Sheet1_H7,1)
eq(Sheet1_H8,1)
eq(Sheet1_H9,1)
eq(Sheet1_I10,1)
eq(Sheet1_I11,1)
eq(Sheet1_I12,1)
eq(Sheet1_I3,1)
eq(Sheet1_I4,1)
eq(Sheet1_I5,1)
eq(Sheet1_I6,1)
eq(Sheet1_I7,1)
eq(Sheet1_I8,1)
eq(Sheet1_I9,1)
eq(Sheet1_M10,1)
eq(Sheet1_M11,2)
eq(Sheet1_M12,1)
eq(Sheet1_M3,1)
eq(Sheet1_M4,1)
eq(Sheet1_M5,1)
eq(Sheet1_M6,1)
eq(Sheet1_M7,1)
eq(Sheet1_M8,1)
eq(Sheet1_M9,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
