MINION 3
**VARIABLES**
BOOL Sheet1_B3
BOOL Sheet1_B4
BOOL Sheet1_B5
BOOL Sheet1_B6
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_F3
BOOL Sheet1_F4
BOOL Sheet1_F5
BOOL Sheet1_F6
BOOL Sheet1_H3
BOOL Sheet1_H4
BOOL Sheet1_J3
BOOL ab[11]
BOOL tmp0
BOOL tmp1
BOOL tmp11
BOOL tmp13
BOOL tmp14
BOOL tmp15
BOOL tmp17
BOOL tmp18
BOOL tmp2
BOOL tmp20
BOOL tmp21
BOOL tmp22
BOOL tmp24
BOOL tmp25
BOOL tmp26
BOOL tmp28
BOOL tmp30
BOOL tmp31
BOOL tmp32
BOOL tmp4
BOOL tmp6
BOOL tmp7
BOOL tmp9

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[3],tmp9,Sheet1_D3,Sheet1_D6,Sheet1_F5], ifFunctionD)
table([ab[10],Sheet1_B5,Sheet1_B6,tmp31], plusMinusFunction)
table([ab[3],Sheet1_D5,Sheet1_D4,tmp9], multRelOpMinMaxFunction)
table([ab[2],Sheet1_D3,Sheet1_B3,tmp7], plusMinusFunction)
table([ab[4],Sheet1_B3,Sheet1_D5,tmp11], multRelOpMinMaxFunction)
table([ab[5],Sheet1_B3,1,tmp13], multRelOpMinMaxFunction)
table([ab[9],Sheet1_B5,1,tmp28], multRelOpMinMaxFunction)
table([ab[8],Sheet1_F4,Sheet1_F3,tmp24], multRelOpMinMaxFunction)
table([ab[9],tmp28,Sheet1_B3,Sheet1_B6,Sheet1_D5], ifFunctionD)
table([ab[7],Sheet1_B5,Sheet1_B3,tmp22], plusMinusFunction)
table([ab[0],Sheet1_D5,Sheet1_B6,tmp2], plusMinusFunction)
table([ab[8],Sheet1_F5,Sheet1_D5,tmp25], plusMinusFunction)
table([ab[5],Sheet1_B4,Sheet1_B5,tmp14], plusMinusFunction)
table([ab[0],Sheet1_D3,1,tmp0], multRelOpMinMaxFunction)
table([ab[1],tmp4,Sheet1_H4,Sheet1_F6,Sheet1_J3], ifFunctionD)
table([ab[1],Sheet1_H3,Sheet1_F3,tmp4], multRelOpMinMaxFunction)
table([ab[4],tmp11,Sheet1_D4,Sheet1_F3,Sheet1_F6], ifFunctionD)
table([ab[7],Sheet1_B4,1,tmp20], multRelOpMinMaxFunction)
table([ab[0],tmp0,tmp1,tmp2,Sheet1_F3], ifFunctionD)
table([ab[10],tmp32,Sheet1_D3,Sheet1_D4,Sheet1_D6], ifFunctionD)
table([ab[8],Sheet1_D6,Sheet1_B6,tmp26], plusMinusFunction)
table([ab[6],Sheet1_F3,1,tmp17], multRelOpMinMaxFunction)
table([ab[2],tmp6,tmp7,Sheet1_B4,Sheet1_F4], ifFunctionD)
table([ab[2],Sheet1_D4,1,tmp6], multRelOpMinMaxFunction)
table([ab[7],Sheet1_B3,Sheet1_B4,tmp21], plusMinusFunction)
table([ab[10],tmp30,tmp31,tmp32], multRelOpMinMaxFunction)
table([ab[5],tmp13,tmp14,tmp15,Sheet1_D3], ifFunctionD)
table([ab[6],tmp17,tmp18,Sheet1_F6,Sheet1_H3], ifFunctionD)
table([ab[0],Sheet1_D4,Sheet1_B5,tmp1], plusMinusFunction)
table([ab[7],tmp20,tmp21,tmp22,Sheet1_D4], ifFunctionD)
table([ab[8],tmp24,tmp25,tmp26,Sheet1_H4], ifFunctionD)
table([ab[10],Sheet1_B3,Sheet1_B4,tmp30], plusMinusFunction)
table([ab[6],Sheet1_F4,Sheet1_F5,tmp18], plusMinusFunction)
table([ab[5],Sheet1_B6,Sheet1_B3,tmp15], plusMinusFunction)

# TEST CASE / Observations
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_J3,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
