MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_B10 {0..2}
DISCRETE Sheet1_B11 {0..2}
DISCRETE Sheet1_B12 {0..2}
DISCRETE Sheet1_B13 {0..2}
DISCRETE Sheet1_B14 {0..2}
DISCRETE Sheet1_B15 {0..2}
DISCRETE Sheet1_B16 {0..2}
DISCRETE Sheet1_B17 {0..2}
DISCRETE Sheet1_B18 {0..2}
DISCRETE Sheet1_B3 {0..2}
DISCRETE Sheet1_B4 {0..2}
DISCRETE Sheet1_B5 {0..2}
DISCRETE Sheet1_B6 {0..2}
DISCRETE Sheet1_B7 {0..2}
DISCRETE Sheet1_B8 {0..2}
DISCRETE Sheet1_B9 {0..2}
DISCRETE Sheet1_C10 {0..2}
DISCRETE Sheet1_C11 {0..2}
DISCRETE Sheet1_C12 {0..2}
DISCRETE Sheet1_C13 {0..2}
DISCRETE Sheet1_C14 {0..2}
DISCRETE Sheet1_C15 {0..2}
DISCRETE Sheet1_C16 {0..2}
DISCRETE Sheet1_C17 {0..2}
DISCRETE Sheet1_C18 {0..2}
DISCRETE Sheet1_C20 {0..2}
DISCRETE Sheet1_C21 {0..2}
DISCRETE Sheet1_C3 {0..2}
DISCRETE Sheet1_C4 {0..2}
DISCRETE Sheet1_C5 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D12 {0..2}
DISCRETE Sheet1_D13 {0..2}
DISCRETE Sheet1_D14 {0..2}
DISCRETE Sheet1_D15 {0..2}
DISCRETE Sheet1_D16 {0..2}
DISCRETE Sheet1_D17 {0..2}
DISCRETE Sheet1_D18 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_E10 {0..2}
DISCRETE Sheet1_E11 {0..2}
DISCRETE Sheet1_E12 {0..2}
DISCRETE Sheet1_E13 {0..2}
DISCRETE Sheet1_E14 {0..2}
DISCRETE Sheet1_E15 {0..2}
DISCRETE Sheet1_E16 {0..2}
DISCRETE Sheet1_E17 {0..2}
DISCRETE Sheet1_E18 {0..2}
DISCRETE Sheet1_E3 {0..2}
DISCRETE Sheet1_E4 {0..2}
DISCRETE Sheet1_E5 {0..2}
DISCRETE Sheet1_E6 {0..2}
DISCRETE Sheet1_E7 {0..2}
DISCRETE Sheet1_E8 {0..2}
DISCRETE Sheet1_E9 {0..2}
DISCRETE Sheet1_F10 {0..2}
DISCRETE Sheet1_F11 {0..2}
DISCRETE Sheet1_F12 {0..2}
DISCRETE Sheet1_F13 {0..2}
DISCRETE Sheet1_F14 {0..2}
DISCRETE Sheet1_F15 {0..2}
DISCRETE Sheet1_F16 {0..2}
DISCRETE Sheet1_F17 {0..2}
DISCRETE Sheet1_F18 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_G10 {0..2}
DISCRETE Sheet1_G11 {0..2}
DISCRETE Sheet1_G12 {0..2}
DISCRETE Sheet1_G13 {0..2}
DISCRETE Sheet1_G14 {0..2}
DISCRETE Sheet1_G15 {0..2}
DISCRETE Sheet1_G16 {0..2}
DISCRETE Sheet1_G17 {0..2}
DISCRETE Sheet1_G18 {0..2}
DISCRETE Sheet1_G3 {0..2}
DISCRETE Sheet1_G4 {0..2}
DISCRETE Sheet1_G5 {0..2}
DISCRETE Sheet1_G6 {0..2}
DISCRETE Sheet1_G7 {0..2}
DISCRETE Sheet1_G8 {0..2}
DISCRETE Sheet1_G9 {0..2}
DISCRETE Sheet1_H10 {0..2}
DISCRETE Sheet1_H11 {0..2}
DISCRETE Sheet1_H12 {0..2}
DISCRETE Sheet1_H13 {0..2}
DISCRETE Sheet1_H14 {0..2}
DISCRETE Sheet1_H15 {0..2}
DISCRETE Sheet1_H16 {0..2}
DISCRETE Sheet1_H17 {0..2}
DISCRETE Sheet1_H18 {0..2}
DISCRETE Sheet1_H20 {0..2}
DISCRETE Sheet1_H3 {0..2}
DISCRETE Sheet1_H4 {0..2}
DISCRETE Sheet1_H5 {0..2}
DISCRETE Sheet1_H6 {0..2}
DISCRETE Sheet1_H7 {0..2}
DISCRETE Sheet1_H8 {0..2}
DISCRETE Sheet1_H9 {0..2}
BOOL ab[81]
BOOL tmp0
BOOL tmp10
DISCRETE tmp100 {0..2}
DISCRETE tmp101 {0..2}
DISCRETE tmp102 {0..2}
DISCRETE tmp103 {0..2}
BOOL tmp106
BOOL tmp110
BOOL tmp113
BOOL tmp117
BOOL tmp120
BOOL tmp124
BOOL tmp13
BOOL tmp17
BOOL tmp20
BOOL tmp23
BOOL tmp28
BOOL tmp3
BOOL tmp31
BOOL tmp35
BOOL tmp38
BOOL tmp42
BOOL tmp45
BOOL tmp49
BOOL tmp53
BOOL tmp56
BOOL tmp6
BOOL tmp60
BOOL tmp63
BOOL tmp67
BOOL tmp71
BOOL tmp74
BOOL tmp78
BOOL tmp81
BOOL tmp85
BOOL tmp88
DISCRETE tmp91 {0..2}
DISCRETE tmp92 {0..2}
DISCRETE tmp93 {0..2}
DISCRETE tmp94 {0..2}
DISCRETE tmp95 {0..2}
DISCRETE tmp96 {0..2}
DISCRETE tmp97 {0..2}
DISCRETE tmp98 {0..2}
DISCRETE tmp99 {0..2}

**TUPLELIST**
plusFunction  40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

multFunction 52 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 1
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 1 1
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusFunction 40 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 2 0
0 1 0 2
0 1 1 1
0 1 2 0
0 2 0 2
0 2 1 2
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

divFunction 50 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[70],tmp110,1,1,Sheet1_H15], ifFunction)
table([ab[63],Sheet1_E5,1,tmp88], relationalOPFunction)
table([ab[16],tmp23,1,1,Sheet1_H3], ifFunction)
table([ab[16],Sheet1_G3,Sheet1_C21,tmp23], relationalOPFunction)
table([ab[45],tmp63,Sheet1_F7,Sheet1_E7,Sheet1_G7], ifFunction)
table([ab[58],Sheet1_E10,1,tmp81], relationalOPFunction)
table([ab[67],tmp106,Sheet1_F18,Sheet1_E18,Sheet1_G18], ifFunction)
table([ab[42],Sheet1_C20,Sheet1_D8,Sheet1_E8], minusFunction)
table([ab[63],tmp88,Sheet1_F5,Sheet1_E5,Sheet1_G5], ifFunction)
table([ab[17],Sheet1_B18,Sheet1_C18,Sheet1_D18], multFunction)
table([ab[80],Sheet1_G5,Sheet1_C21,tmp124], relationalOPFunction)
table([ab[49],Sheet1_D18,Sheet1_C20,Sheet1_F18], minusFunction)
table([ab[72],Sheet1_E13,1,tmp113], relationalOPFunction)
table([ab[14],Sheet1_E6,1,tmp20], relationalOPFunction)
table([ab[78],Sheet1_D6,Sheet1_C20,Sheet1_F6], minusFunction)
table([ab[65],tmp98,Sheet1_H9,tmp99], plusFunction)
table([ab[25],Sheet1_G11,Sheet1_C21,tmp35], relationalOPFunction)
table([ab[65],tmp93,Sheet1_H15,tmp94], plusFunction)
table([ab[26],Sheet1_B8,Sheet1_C8,Sheet1_D8], multFunction)
table([ab[31],Sheet1_B3,Sheet1_C3,Sheet1_D3], multFunction)
table([ab[8],Sheet1_B10,Sheet1_C10,Sheet1_D10], multFunction)
table([ab[4],Sheet1_E16,1,tmp6], relationalOPFunction)
table([ab[6],Sheet1_C20,Sheet1_D12,Sheet1_E12], minusFunction)
table([ab[20],Sheet1_G16,Sheet1_C21,tmp28], relationalOPFunction)
table([ab[75],Sheet1_G10,Sheet1_C21,tmp117], relationalOPFunction)
table([ab[51],tmp71,1,1,Sheet1_H17], ifFunction)
table([ab[15],Sheet1_D4,Sheet1_C20,Sheet1_F4], minusFunction)
table([ab[65],tmp91,Sheet1_H13,tmp92], plusFunction)
table([ab[28],Sheet1_D7,Sheet1_C20,Sheet1_F7], minusFunction)
table([ab[77],Sheet1_E8,1,tmp120], relationalOPFunction)
table([ab[75],tmp117,1,1,Sheet1_H10], ifFunction)
table([ab[62],Sheet1_B4,Sheet1_C4,Sheet1_D4], multFunction)
table([ab[71],Sheet1_B12,Sheet1_C12,Sheet1_D12], multFunction)
table([ab[65],tmp102,Sheet1_H16,tmp103], plusFunction)
table([ab[1],Sheet1_C20,Sheet1_D17,Sheet1_E17], minusFunction)
table([ab[11],Sheet1_C20,Sheet1_D7,Sheet1_E7], minusFunction)
table([ab[48],Sheet1_G4,Sheet1_C21,tmp67], relationalOPFunction)
table([ab[77],tmp120,Sheet1_F8,Sheet1_E8,Sheet1_G8], ifFunction)
table([ab[30],tmp42,1,1,Sheet1_H6], ifFunction)
table([ab[34],Sheet1_B16,Sheet1_C16,Sheet1_D16], multFunction)
table([ab[32],tmp45,Sheet1_F4,Sheet1_E4,Sheet1_G4], ifFunction)
table([ab[36],Sheet1_D15,Sheet1_C20,Sheet1_F15], minusFunction)
table([ab[38],tmp53,1,1,Sheet1_H14], ifFunction)
table([ab[5],Sheet1_D14,Sheet1_C20,Sheet1_F14], minusFunction)
table([ab[65],tmp97,Sheet1_H4,tmp98], plusFunction)
table([ab[19],Sheet1_C20,Sheet1_D15,Sheet1_E15], minusFunction)
table([ab[43],tmp60,1,1,Sheet1_H9], ifFunction)
table([ab[46],Sheet1_D5,Sheet1_C20,Sheet1_F5], minusFunction)
table([ab[80],tmp124,1,1,Sheet1_H5], ifFunction)
table([ab[24],Sheet1_C20,Sheet1_D10,Sheet1_E10], minusFunction)
table([ab[76],Sheet1_B7,Sheet1_C7,Sheet1_D7], multFunction)
table([ab[66],Sheet1_B17,Sheet1_C17,Sheet1_D17], multFunction)
table([ab[51],Sheet1_G17,Sheet1_C21,tmp71], relationalOPFunction)
table([ab[55],Sheet1_C20,Sheet1_D11,Sheet1_E11], minusFunction)
table([ab[37],Sheet1_C20,Sheet1_D13,Sheet1_E13], minusFunction)
table([ab[56],tmp78,1,1,Sheet1_H12], ifFunction)
table([ab[47],Sheet1_C20,Sheet1_D3,Sheet1_E3], minusFunction)
table([ab[4],tmp6,Sheet1_F16,Sheet1_E16,Sheet1_G16], ifFunction)
table([ab[64],Sheet1_D3,Sheet1_C20,Sheet1_F3], minusFunction)
table([ab[41],Sheet1_D10,Sheet1_C20,Sheet1_F10], minusFunction)
table([ab[65],tmp95,Sheet1_H6,tmp96], plusFunction)
table([ab[65],tmp100,Sheet1_H7,tmp101], plusFunction)
table([ab[0],Sheet1_E3,1,tmp0], relationalOPFunction)
table([ab[18],Sheet1_D17,Sheet1_C20,Sheet1_F17], minusFunction)
table([ab[20],tmp28,1,1,Sheet1_H16], ifFunction)
table([ab[2],tmp3,1,1,Sheet1_H18], ifFunction)
table([ab[12],tmp17,1,1,Sheet1_H8], ifFunction)
table([ab[7],Sheet1_G13,Sheet1_C21,tmp10], relationalOPFunction)
table([ab[14],tmp20,Sheet1_F6,Sheet1_E6,Sheet1_G6], ifFunction)
table([ab[53],tmp74,Sheet1_F15,Sheet1_E15,Sheet1_G15], ifFunction)
table([ab[67],Sheet1_E18,1,tmp106], relationalOPFunction)
table([ab[65],tmp96,Sheet1_H5,tmp97], plusFunction)
table([ab[38],Sheet1_G14,Sheet1_C21,tmp53], relationalOPFunction)
table([ab[39],Sheet1_B11,Sheet1_C11,Sheet1_D11], multFunction)
table([ab[23],Sheet1_D12,Sheet1_C20,Sheet1_F12], minusFunction)
table([ab[52],Sheet1_B14,Sheet1_C14,Sheet1_D14], multFunction)
table([ab[12],Sheet1_G8,Sheet1_C21,tmp17], relationalOPFunction)
table([ab[29],Sheet1_C20,Sheet1_D5,Sheet1_E5], minusFunction)
table([ab[79],Sheet1_C20,Sheet1_D4,Sheet1_E4], minusFunction)
table([ab[68],Sheet1_D16,Sheet1_C20,Sheet1_F16], minusFunction)
table([ab[73],Sheet1_D11,Sheet1_C20,Sheet1_F11], minusFunction)
table([ab[65],tmp101,Sheet1_H17,tmp102], plusFunction)
table([ab[65],tmp92,Sheet1_H12,tmp93], plusFunction)
table([ab[10],Sheet1_D9,Sheet1_C20,Sheet1_F9], minusFunction)
table([ab[2],Sheet1_G18,Sheet1_C21,tmp3], relationalOPFunction)
table([ab[44],Sheet1_B6,Sheet1_C6,Sheet1_D6], multFunction)
table([ab[13],Sheet1_B5,Sheet1_C5,Sheet1_D5], multFunction)
table([ab[56],1,Sheet1_C21,tmp78], relationalOPFunction)
table([ab[7],tmp10,1,1,Sheet1_H13], ifFunction)
table([ab[40],Sheet1_E12,1,tmp56], relationalOPFunction)
table([ab[35],tmp49,Sheet1_F17,Sheet1_E17,Sheet1_G17], ifFunction)
table([ab[61],Sheet1_G7,Sheet1_C21,tmp85], relationalOPFunction)
table([ab[27],tmp38,Sheet1_F9,Sheet1_E9,Sheet1_G9], ifFunction)
table([ab[35],Sheet1_E17,1,tmp49], relationalOPFunction)
table([ab[58],tmp81,Sheet1_F10,Sheet1_E10,Sheet1_G10], ifFunction)
table([ab[22],Sheet1_E14,1,tmp31], relationalOPFunction)
table([ab[27],Sheet1_E9,1,tmp38], relationalOPFunction)
table([ab[65],tmp99,Sheet1_H8,tmp100], plusFunction)
table([ab[21],Sheet1_B13,Sheet1_C13,Sheet1_D13], multFunction)
table([ab[22],tmp31,Sheet1_F14,Sheet1_E14,Sheet1_G14], ifFunction)
table([ab[33],Sheet1_C20,Sheet1_D18,Sheet1_E18], minusFunction)
table([ab[69],Sheet1_C20,Sheet1_D14,Sheet1_E14], minusFunction)
table([ab[72],tmp113,Sheet1_F13,Sheet1_E13,Sheet1_G13], ifFunction)
table([ab[48],tmp67,1,1,Sheet1_H4], ifFunction)
table([ab[65],tmp94,Sheet1_H14,tmp95], plusFunction)
table([ab[59],Sheet1_D8,Sheet1_C20,Sheet1_F8], minusFunction)
table([ab[61],tmp85,1,1,Sheet1_H7], ifFunction)
table([ab[30],Sheet1_G6,Sheet1_C21,tmp42], relationalOPFunction)
table([ab[70],Sheet1_G15,Sheet1_C21,tmp110], relationalOPFunction)
table([ab[74],Sheet1_C20,Sheet1_D9,Sheet1_E9], minusFunction)
table([ab[43],Sheet1_G9,Sheet1_C21,tmp60], relationalOPFunction)
table([ab[60],Sheet1_C20,Sheet1_D6,Sheet1_E6], minusFunction)
table([ab[40],tmp56,Sheet1_F12,Sheet1_E12,Sheet1_G12], ifFunction)
table([ab[45],Sheet1_E7,1,tmp63], relationalOPFunction)
table([ab[0],tmp0,Sheet1_F3,Sheet1_E3,Sheet1_G3], ifFunction)
table([ab[65],tmp103,Sheet1_H18,Sheet1_H20], plusFunction)
table([ab[65],Sheet1_H11,Sheet1_H10,tmp91], plusFunction)
table([ab[54],Sheet1_D13,Sheet1_C20,Sheet1_F13], minusFunction)
table([ab[9],tmp13,Sheet1_F11,Sheet1_E11,Sheet1_G11], ifFunction)
table([ab[50],Sheet1_C20,Sheet1_D16,Sheet1_E16], minusFunction)
table([ab[57],Sheet1_B9,Sheet1_C9,Sheet1_D9], multFunction)
table([ab[3],Sheet1_B15,Sheet1_C15,Sheet1_D15], multFunction)
table([ab[9],Sheet1_E11,1,tmp13], relationalOPFunction)
table([ab[25],tmp35,1,1,Sheet1_H11], ifFunction)
table([ab[53],Sheet1_E15,1,tmp74], relationalOPFunction)
table([ab[32],Sheet1_E4,1,tmp45], relationalOPFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B11,1)
eq(Sheet1_B12,1)
eq(Sheet1_B13,1)
eq(Sheet1_B14,1)
eq(Sheet1_B15,1)
eq(Sheet1_B16,1)
eq(Sheet1_B17,1)
eq(Sheet1_B18,1)
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C13,1)
eq(Sheet1_C14,1)
eq(Sheet1_C15,1)
eq(Sheet1_C16,1)
eq(Sheet1_C17,1)
eq(Sheet1_C18,1)
eq(Sheet1_C20,1)
eq(Sheet1_C21,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_G12,1)
eq(Sheet1_H20,2)
eq(Sheet1_H3,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
