MINION 3
**VARIABLES**
DISCRETE Sheet1_C23 {-2000..50000}
DISCRETE Sheet1_C24 {-2000..50000}
DISCRETE Sheet1_D10 {-2000..50000}
DISCRETE Sheet1_D11 {-2000..50000}
DISCRETE Sheet1_D12 {-2000..50000}
DISCRETE Sheet1_D13 {-2000..50000}
DISCRETE Sheet1_D14 {-2000..50000}
DISCRETE Sheet1_D15 {-2000..50000}
DISCRETE Sheet1_D16 {-2000..50000}
DISCRETE Sheet1_D17 {-2000..50000}
DISCRETE Sheet1_D18 {-2000..50000}
DISCRETE Sheet1_D19 {-2000..50000}
DISCRETE Sheet1_D20 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_D9 {-2000..50000}
DISCRETE Sheet1_E10 {-2000..50000}
DISCRETE Sheet1_E11 {-2000..50000}
DISCRETE Sheet1_E12 {-2000..50000}
DISCRETE Sheet1_E13 {-2000..50000}
DISCRETE Sheet1_E14 {-2000..50000}
DISCRETE Sheet1_E15 {-2000..50000}
DISCRETE Sheet1_E16 {-2000..50000}
DISCRETE Sheet1_E17 {-2000..50000}
DISCRETE Sheet1_E18 {-2000..50000}
DISCRETE Sheet1_E19 {-2000..50000}
DISCRETE Sheet1_E20 {-2000..50000}
DISCRETE Sheet1_E4 {-2000..50000}
DISCRETE Sheet1_E5 {-2000..50000}
DISCRETE Sheet1_E6 {-2000..50000}
DISCRETE Sheet1_E7 {-2000..50000}
DISCRETE Sheet1_E8 {-2000..50000}
DISCRETE Sheet1_E9 {-2000..50000}
DISCRETE Sheet1_F10 {-2000..50000}
DISCRETE Sheet1_F11 {-2000..50000}
DISCRETE Sheet1_F12 {-2000..50000}
DISCRETE Sheet1_F13 {-2000..50000}
DISCRETE Sheet1_F14 {-2000..50000}
DISCRETE Sheet1_F15 {-2000..50000}
DISCRETE Sheet1_F16 {-2000..50000}
DISCRETE Sheet1_F17 {-2000..50000}
DISCRETE Sheet1_F18 {-2000..50000}
DISCRETE Sheet1_F19 {-2000..50000}
DISCRETE Sheet1_F20 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_F6 {-2000..50000}
DISCRETE Sheet1_F7 {-2000..50000}
DISCRETE Sheet1_F8 {-2000..50000}
DISCRETE Sheet1_F9 {-2000..50000}
DISCRETE Sheet1_G10 {-2000..50000}
DISCRETE Sheet1_G11 {-2000..50000}
DISCRETE Sheet1_G12 {-2000..50000}
DISCRETE Sheet1_G13 {-2000..50000}
DISCRETE Sheet1_G14 {-2000..50000}
DISCRETE Sheet1_G15 {-2000..50000}
DISCRETE Sheet1_G16 {-2000..50000}
DISCRETE Sheet1_G17 {-2000..50000}
DISCRETE Sheet1_G18 {-2000..50000}
DISCRETE Sheet1_G19 {-2000..50000}
DISCRETE Sheet1_G20 {-2000..50000}
DISCRETE Sheet1_G4 {-2000..50000}
DISCRETE Sheet1_G5 {-2000..50000}
DISCRETE Sheet1_G6 {-2000..50000}
DISCRETE Sheet1_G7 {-2000..50000}
DISCRETE Sheet1_G8 {-2000..50000}
DISCRETE Sheet1_G9 {-2000..50000}
DISCRETE Sheet1_H10 {-2000..50000}
DISCRETE Sheet1_H11 {-2000..50000}
DISCRETE Sheet1_H12 {-2000..50000}
DISCRETE Sheet1_H13 {-2000..50000}
DISCRETE Sheet1_H14 {-2000..50000}
DISCRETE Sheet1_H15 {-2000..50000}
DISCRETE Sheet1_H16 {-2000..50000}
DISCRETE Sheet1_H17 {-2000..50000}
DISCRETE Sheet1_H18 {-2000..50000}
DISCRETE Sheet1_H19 {-2000..50000}
DISCRETE Sheet1_H20 {-2000..50000}
DISCRETE Sheet1_H4 {-2000..50000}
DISCRETE Sheet1_H5 {-2000..50000}
DISCRETE Sheet1_H6 {-2000..50000}
DISCRETE Sheet1_H7 {-2000..50000}
DISCRETE Sheet1_H8 {-2000..50000}
DISCRETE Sheet1_H9 {-2000..50000}
DISCRETE Sheet1_I10 {-2000..50000}
DISCRETE Sheet1_I11 {-2000..50000}
DISCRETE Sheet1_I12 {-2000..50000}
DISCRETE Sheet1_I13 {-2000..50000}
DISCRETE Sheet1_I14 {-2000..50000}
DISCRETE Sheet1_I15 {-2000..50000}
DISCRETE Sheet1_I16 {-2000..50000}
DISCRETE Sheet1_I17 {-2000..50000}
DISCRETE Sheet1_I18 {-2000..50000}
DISCRETE Sheet1_I19 {-2000..50000}
DISCRETE Sheet1_I20 {-2000..50000}
DISCRETE Sheet1_I4 {-2000..50000}
DISCRETE Sheet1_I5 {-2000..50000}
DISCRETE Sheet1_I6 {-2000..50000}
DISCRETE Sheet1_I7 {-2000..50000}
DISCRETE Sheet1_I8 {-2000..50000}
DISCRETE Sheet1_I9 {-2000..50000}
DISCRETE Sheet1_J10 {-2000..50000}
DISCRETE Sheet1_J11 {-2000..50000}
DISCRETE Sheet1_J12 {-2000..50000}
DISCRETE Sheet1_J13 {-2000..50000}
DISCRETE Sheet1_J14 {-2000..50000}
DISCRETE Sheet1_J15 {-2000..50000}
DISCRETE Sheet1_J16 {-2000..50000}
DISCRETE Sheet1_J17 {-2000..50000}
DISCRETE Sheet1_J18 {-2000..50000}
DISCRETE Sheet1_J19 {-2000..50000}
DISCRETE Sheet1_J20 {-2000..50000}
DISCRETE Sheet1_J21 {-2000..50000}
DISCRETE Sheet1_J4 {-2000..50000}
DISCRETE Sheet1_J5 {-2000..50000}
DISCRETE Sheet1_J6 {-2000..50000}
DISCRETE Sheet1_J7 {-2000..50000}
DISCRETE Sheet1_J8 {-2000..50000}
DISCRETE Sheet1_J9 {-2000..50000}
BOOL ab[69]
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,22,1), product(Sheet1_F14,Sheet1_C24,Sheet1_G14)})
watched-or({element(ab,43,1), sumleq([Sheet1_G19,Sheet1_E19],Sheet1_H19)})
watched-or({element(ab,51,1), product(Sheet1_D17,Sheet1_C23,Sheet1_E17)})
watched-or({element(ab,9,1), product(Sheet1_D18,Sheet1_C23,Sheet1_E18)})
watched-or({element(ab,34,1), sumgeq([Sheet1_G11,Sheet1_E11],Sheet1_H11)})
watched-or({element(ab,37,1), product(Sheet1_F12,Sheet1_C24,Sheet1_G12)})
watched-or({element(ab,58,1), product(Sheet1_I15,Sheet1_H15,Sheet1_J15)})
watched-or({element(ab,53,1), sumleq([Sheet1_G4,Sheet1_E4],Sheet1_H4)})
watched-or({element(ab,13,1), weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_J20,Sheet1_J11,Sheet1_J10,Sheet1_J13,Sheet1_J12,Sheet1_J8,Sheet1_J7,Sheet1_J6,Sheet1_J5,Sheet1_J9,Sheet1_J15,Sheet1_J14,Sheet1_J17,Sheet1_J16,Sheet1_J19,Sheet1_J18],Sheet1_J21)})
watched-or({element(ab,19,1), product(Sheet1_F19,Sheet1_C24,Sheet1_G19)})
watched-or({element(ab,23,1), sumleq([Sheet1_G8,Sheet1_E8],Sheet1_H8)})
watched-or({element(ab,50,1), sumgeq([Sheet1_G9,Sheet1_E9],Sheet1_H9)})
watched-or({element(ab,57,1), product(Sheet1_D7,Sheet1_C23,Sheet1_E7)})
watched-or({element(ab,5,1), sumgeq([Sheet1_G15,Sheet1_E15],Sheet1_H15)})
watched-or({element(ab,1,1), product(Sheet1_I18,Sheet1_H18,Sheet1_J18)})
watched-or({element(ab,20,1), sumleq([Sheet1_G13,Sheet1_E13],Sheet1_H13)})
watched-or({element(ab,12,1), product(Sheet1_D13,Sheet1_C23,Sheet1_E13)})
watched-or({element(ab,61,1), product(Sheet1_F18,Sheet1_C24,Sheet1_G18)})
watched-or({element(ab,23,1), sumgeq([Sheet1_G8,Sheet1_E8],Sheet1_H8)})
watched-or({element(ab,44,1), product(Sheet1_D4,Sheet1_C23,Sheet1_E4)})
watched-or({element(ab,45,1), product(Sheet1_I12,Sheet1_H12,Sheet1_J12)})
watched-or({element(ab,32,1), product(Sheet1_I9,Sheet1_H9,Sheet1_J9)})
watched-or({element(ab,53,1), sumgeq([Sheet1_G4,Sheet1_E4],Sheet1_H4)})
watched-or({element(ab,18,1), product(Sheet1_I11,Sheet1_H11,Sheet1_J11)})
watched-or({element(ab,47,1), sumgeq([Sheet1_G14,Sheet1_E14],Sheet1_H14)})
watched-or({element(ab,67,1), product(Sheet1_D15,Sheet1_C23,Sheet1_E15)})
watched-or({element(ab,56,1), product(Sheet1_F5,Sheet1_C24,Sheet1_G5)})
watched-or({element(ab,5,1), sumleq([Sheet1_G15,Sheet1_E15],Sheet1_H15)})
watched-or({element(ab,14,1), product(Sheet1_F6,Sheet1_C24,Sheet1_G6)})
watched-or({element(ab,39,1), product(Sheet1_D14,Sheet1_C23,Sheet1_E14)})
watched-or({element(ab,43,1), sumgeq([Sheet1_G19,Sheet1_E19],Sheet1_H19)})
watched-or({element(ab,26,1), product(Sheet1_D11,Sheet1_C23,Sheet1_E11)})
watched-or({element(ab,34,1), sumleq([Sheet1_G11,Sheet1_E11],Sheet1_H11)})
watched-or({element(ab,41,1), product(Sheet1_D9,Sheet1_C23,Sheet1_E9)})
watched-or({element(ab,46,1), product(Sheet1_F20,Sheet1_C24,Sheet1_G20)})
watched-or({element(ab,17,1), sumleq([Sheet1_G18,Sheet1_E18],Sheet1_H18)})
watched-or({element(ab,33,1), product(Sheet1_F17,Sheet1_C24,Sheet1_G17)})
watched-or({element(ab,2,1), sumgeq([Sheet1_G20,Sheet1_E20],Sheet1_H20)})
watched-or({element(ab,62,1), sumgeq([Sheet1_G12,Sheet1_E12],Sheet1_H12)})
watched-or({element(ab,31,1), sumleq([Sheet1_G16,Sheet1_E16],Sheet1_H16)})
watched-or({element(ab,27,1), product(Sheet1_I19,Sheet1_H19,Sheet1_J19)})
watched-or({element(ab,28,1), product(Sheet1_F4,Sheet1_C24,Sheet1_G4)})
watched-or({element(ab,65,1), product(Sheet1_F13,Sheet1_C24,Sheet1_G13)})
watched-or({element(ab,42,1), product(Sheet1_I17,Sheet1_H17,Sheet1_J17)})
watched-or({element(ab,50,1), sumleq([Sheet1_G9,Sheet1_E9],Sheet1_H9)})
watched-or({element(ab,38,1), sumleq([Sheet1_G6,Sheet1_E6],Sheet1_H6)})
watched-or({element(ab,66,1), sumgeq([Sheet1_G7,Sheet1_E7],Sheet1_H7)})
watched-or({element(ab,36,1), product(Sheet1_I4,Sheet1_H4,Sheet1_J4)})
watched-or({element(ab,68,1), product(Sheet1_F8,Sheet1_C24,Sheet1_G8)})
watched-or({element(ab,59,1), sumleq([Sheet1_G17,Sheet1_E17],Sheet1_H17)})
watched-or({element(ab,64,1), product(Sheet1_I5,Sheet1_H5,Sheet1_J5)})
watched-or({element(ab,35,1), product(Sheet1_D19,Sheet1_C23,Sheet1_E19)})
watched-or({element(ab,25,1), product(Sheet1_F9,Sheet1_C24,Sheet1_G9)})
watched-or({element(ab,48,1), product(Sheet1_I7,Sheet1_H7,Sheet1_J7)})
watched-or({element(ab,62,1), sumleq([Sheet1_G12,Sheet1_E12],Sheet1_H12)})
watched-or({element(ab,52,1), product(Sheet1_F10,Sheet1_C24,Sheet1_G10)})
watched-or({element(ab,3,1), product(Sheet1_D5,Sheet1_C23,Sheet1_E5)})
watched-or({element(ab,11,1), sumgeq([Sheet1_G5,Sheet1_E5],Sheet1_H5)})
watched-or({element(ab,11,1), sumleq([Sheet1_G5,Sheet1_E5],Sheet1_H5)})
watched-or({element(ab,15,1), product(Sheet1_D8,Sheet1_C23,Sheet1_E8)})
watched-or({element(ab,4,1), product(Sheet1_I13,Sheet1_H13,Sheet1_J13)})
watched-or({element(ab,16,1), product(Sheet1_I16,Sheet1_H16,Sheet1_J16)})
watched-or({element(ab,2,1), sumleq([Sheet1_G20,Sheet1_E20],Sheet1_H20)})
watched-or({element(ab,8,1), sumleq([Sheet1_G10,Sheet1_E10],Sheet1_H10)})
watched-or({element(ab,31,1), sumgeq([Sheet1_G16,Sheet1_E16],Sheet1_H16)})
watched-or({element(ab,63,1), product(Sheet1_D20,Sheet1_C23,Sheet1_E20)})
watched-or({element(ab,13,1), weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[Sheet1_J20,Sheet1_J11,Sheet1_J10,Sheet1_J13,Sheet1_J12,Sheet1_J8,Sheet1_J7,Sheet1_J6,Sheet1_J5,Sheet1_J9,Sheet1_J15,Sheet1_J14,Sheet1_J17,Sheet1_J16,Sheet1_J19,Sheet1_J18],Sheet1_J21)})
watched-or({element(ab,21,1), product(Sheet1_I6,Sheet1_H6,Sheet1_J6)})
watched-or({element(ab,24,1), product(Sheet1_D16,Sheet1_C23,Sheet1_E16)})
watched-or({element(ab,59,1), sumgeq([Sheet1_G17,Sheet1_E17],Sheet1_H17)})
watched-or({element(ab,29,1), product(Sheet1_D6,Sheet1_C23,Sheet1_E6)})
watched-or({element(ab,55,1), product(Sheet1_I20,Sheet1_H20,Sheet1_J20)})
watched-or({element(ab,66,1), sumleq([Sheet1_G7,Sheet1_E7],Sheet1_H7)})
watched-or({element(ab,20,1), sumgeq([Sheet1_G13,Sheet1_E13],Sheet1_H13)})
watched-or({element(ab,38,1), sumgeq([Sheet1_G6,Sheet1_E6],Sheet1_H6)})
watched-or({element(ab,49,1), product(Sheet1_F15,Sheet1_C24,Sheet1_G15)})
watched-or({element(ab,10,1), product(Sheet1_F11,Sheet1_C24,Sheet1_G11)})
watched-or({element(ab,54,1), product(Sheet1_D12,Sheet1_C23,Sheet1_E12)})
watched-or({element(ab,40,1), product(Sheet1_F7,Sheet1_C24,Sheet1_G7)})
watched-or({element(ab,8,1), sumgeq([Sheet1_G10,Sheet1_E10],Sheet1_H10)})
watched-or({element(ab,17,1), sumgeq([Sheet1_G18,Sheet1_E18],Sheet1_H18)})
watched-or({element(ab,6,1), product(Sheet1_I8,Sheet1_H8,Sheet1_J8)})
watched-or({element(ab,47,1), sumleq([Sheet1_G14,Sheet1_E14],Sheet1_H14)})
watched-or({element(ab,60,1), product(Sheet1_I10,Sheet1_H10,Sheet1_J10)})
watched-or({element(ab,7,1), product(Sheet1_F16,Sheet1_C24,Sheet1_G16)})
watched-or({element(ab,30,1), product(Sheet1_I14,Sheet1_H14,Sheet1_J14)})
watched-or({element(ab,0,1), product(Sheet1_D10,Sheet1_C23,Sheet1_E10)})

# TEST CASE / Observations
eq(Sheet1_C23,2)
eq(Sheet1_C24,3)
eq(Sheet1_D10,6)
eq(Sheet1_D11,2)
eq(Sheet1_D12,3)
eq(Sheet1_D13,0)
eq(Sheet1_D14,0)
eq(Sheet1_D15,0)
eq(Sheet1_D16,0)
eq(Sheet1_D17,0)
eq(Sheet1_D18,0)
eq(Sheet1_D19,0)
eq(Sheet1_D20,0)
eq(Sheet1_D4,5)
eq(Sheet1_D5,4)
eq(Sheet1_D6,16)
eq(Sheet1_D7,3)
eq(Sheet1_D8,5)
eq(Sheet1_D9,4)
eq(Sheet1_F10,0)
eq(Sheet1_F11,0)
eq(Sheet1_F12,2)
eq(Sheet1_F13,1)
eq(Sheet1_F14,2)
eq(Sheet1_F15,1)
eq(Sheet1_F16,1)
eq(Sheet1_F17,3)
eq(Sheet1_F18,3)
eq(Sheet1_F19,3)
eq(Sheet1_F20,1)
eq(Sheet1_F4,8)
eq(Sheet1_F5,3)
eq(Sheet1_F6,0)
eq(Sheet1_F7,3)
eq(Sheet1_F8,1)
eq(Sheet1_F9,1)
eq(Sheet1_I10,25)
eq(Sheet1_I11,20)
eq(Sheet1_I12,20)
eq(Sheet1_I13,15)
eq(Sheet1_I14,30)
eq(Sheet1_I15,30)
eq(Sheet1_I16,10)
eq(Sheet1_I17,15)
eq(Sheet1_I18,35)
eq(Sheet1_I19,20)
eq(Sheet1_I20,20)
eq(Sheet1_I4,10)
eq(Sheet1_I5,20)
eq(Sheet1_I6,15)
eq(Sheet1_I7,10)
eq(Sheet1_I8,5)
eq(Sheet1_I9,5)
eq(Sheet1_J21,3085)
eq(Sheet1_J4,340)

#SIZE OF SOLUTION
watchsumgeq(ab,2)
watchsumleq(ab,2)
**EOF**
