MINION 3
**VARIABLES**
BOOL Sheet1_C10
BOOL Sheet1_C11
BOOL Sheet1_C12
BOOL Sheet1_C13
BOOL Sheet1_C15
BOOL Sheet1_C2
BOOL Sheet1_C3
BOOL Sheet1_C4
BOOL Sheet1_C5
BOOL Sheet1_C6
BOOL Sheet1_C7
BOOL Sheet1_C8
BOOL Sheet1_C9
BOOL Sheet1_D10
BOOL Sheet1_D11
BOOL Sheet1_D12
BOOL Sheet1_D13
BOOL Sheet1_D2
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL ab[23]
BOOL tmp0
BOOL tmp1
BOOL tmp10
BOOL tmp12
BOOL tmp13
BOOL tmp15
BOOL tmp16
BOOL tmp18
BOOL tmp19
BOOL tmp21
BOOL tmp22
BOOL tmp24
BOOL tmp25
BOOL tmp27
BOOL tmp28
BOOL tmp3
BOOL tmp30
BOOL tmp31
BOOL tmp33
BOOL tmp34
BOOL tmp36
BOOL tmp37
BOOL tmp39
BOOL tmp4
BOOL tmp40
BOOL tmp42
BOOL tmp43
BOOL tmp45
BOOL tmp46
BOOL tmp48
BOOL tmp49
BOOL tmp51
BOOL tmp52
BOOL tmp54
BOOL tmp56
BOOL tmp57
BOOL tmp59
BOOL tmp6
BOOL tmp60
BOOL tmp62
BOOL tmp63
BOOL tmp65
BOOL tmp66
BOOL tmp7
BOOL tmp9

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[20],Sheet1_D8,Sheet1_C8,tmp60], plusMinusFunction)
table([ab[11],Sheet1_C10,Sheet1_D10,tmp33], multRelOpMinMaxFunction)
table([ab[12],tmp36,tmp37,Sheet1_D11,Sheet1_D12], ifFunctionD)
table([ab[16],Sheet1_C5,Sheet1_D5,tmp49], plusMinusFunction)
table([ab[5],Sheet1_D5,Sheet1_C5,tmp16], plusMinusFunction)
table([ab[1],Sheet1_D3,Sheet1_C3,tmp3], multRelOpMinMaxFunction)
table([ab[13],Sheet1_C3,Sheet1_D3,tmp40], plusMinusFunction)
table([ab[2],Sheet1_C11,Sheet1_D11,tmp7], plusMinusFunction)
table([ab[1],tmp3,tmp4,Sheet1_D3,Sheet1_D4], ifFunctionD)
table([ab[18],Sheet1_C13,Sheet1_D13,tmp54], multRelOpMinMaxFunction)
table([ab[19],Sheet1_C7,Sheet1_D7,tmp56], multRelOpMinMaxFunction)
table([ab[18],tmp54,Sheet1_C13,1,Sheet1_C15], ifFunctionD)
table([ab[21],Sheet1_C9,Sheet1_D9,tmp63], plusMinusFunction)
table([ab[4],tmp12,tmp13,Sheet1_C4,Sheet1_C5], ifFunctionD)
table([ab[7],Sheet1_D7,Sheet1_C7,tmp21], multRelOpMinMaxFunction)
table([ab[20],Sheet1_D8,Sheet1_C8,tmp59], multRelOpMinMaxFunction)
table([ab[14],Sheet1_D4,Sheet1_C4,tmp42], multRelOpMinMaxFunction)
table([ab[6],tmp18,tmp19,Sheet1_C6,Sheet1_C7], ifFunctionD)
table([ab[15],tmp45,tmp46,Sheet1_C12,Sheet1_C13], ifFunctionD)
table([ab[8],Sheet1_C8,Sheet1_D8,tmp25], plusMinusFunction)
table([ab[12],Sheet1_D11,Sheet1_C11,tmp36], multRelOpMinMaxFunction)
table([ab[8],tmp24,tmp25,Sheet1_C8,Sheet1_C9], ifFunctionD)
table([ab[4],Sheet1_C4,Sheet1_D4,tmp12], multRelOpMinMaxFunction)
table([ab[6],Sheet1_C6,Sheet1_D6,tmp18], multRelOpMinMaxFunction)
table([ab[3],Sheet1_D12,Sheet1_C12,tmp10], plusMinusFunction)
table([ab[11],tmp33,tmp34,Sheet1_C10,Sheet1_C11], ifFunctionD)
table([ab[12],Sheet1_D11,Sheet1_C11,tmp37], plusMinusFunction)
table([ab[11],Sheet1_C10,Sheet1_D10,tmp34], plusMinusFunction)
table([ab[22],Sheet1_D10,Sheet1_C10,tmp65], multRelOpMinMaxFunction)
table([ab[22],Sheet1_D10,Sheet1_C10,tmp66], plusMinusFunction)
table([ab[17],Sheet1_D6,Sheet1_C6,tmp52], plusMinusFunction)
table([ab[19],Sheet1_C7,Sheet1_D7,tmp57], plusMinusFunction)
table([ab[21],Sheet1_C9,Sheet1_D9,tmp62], multRelOpMinMaxFunction)
table([ab[2],tmp6,tmp7,Sheet1_C11,Sheet1_C12], ifFunctionD)
table([ab[3],Sheet1_D12,Sheet1_C12,tmp9], multRelOpMinMaxFunction)
table([ab[0],Sheet1_C2,Sheet1_D2,tmp1], plusMinusFunction)
table([ab[16],Sheet1_C5,Sheet1_D5,tmp48], multRelOpMinMaxFunction)
table([ab[0],Sheet1_C2,Sheet1_D2,tmp0], multRelOpMinMaxFunction)
table([ab[15],Sheet1_C12,Sheet1_D12,tmp45], multRelOpMinMaxFunction)
table([ab[21],tmp62,tmp63,Sheet1_C9,Sheet1_C10], ifFunctionD)
table([ab[3],tmp9,tmp10,Sheet1_D12,Sheet1_D13], ifFunctionD)
table([ab[9],Sheet1_D9,1,tmp28], plusMinusFunction)
table([ab[10],Sheet1_D2,Sheet1_C2,tmp31], plusMinusFunction)
table([ab[9],tmp27,tmp28,Sheet1_D9,Sheet1_D10], ifFunctionD)
table([ab[10],tmp30,tmp31,Sheet1_D2,Sheet1_D3], ifFunctionD)
table([ab[4],Sheet1_C4,Sheet1_D4,tmp13], plusMinusFunction)
table([ab[13],tmp39,tmp40,Sheet1_C3,Sheet1_C4], ifFunctionD)
table([ab[16],tmp48,tmp49,Sheet1_C5,Sheet1_C6], ifFunctionD)
table([ab[7],Sheet1_D7,Sheet1_C7,tmp22], plusMinusFunction)
table([ab[17],tmp51,tmp52,Sheet1_D6,Sheet1_D7], ifFunctionD)
table([ab[20],tmp59,tmp60,Sheet1_D8,Sheet1_D9], ifFunctionD)
table([ab[19],tmp56,tmp57,Sheet1_C7,Sheet1_C8], ifFunctionD)
table([ab[15],Sheet1_C12,Sheet1_D12,tmp46], plusMinusFunction)
table([ab[5],Sheet1_D5,Sheet1_C5,tmp15], multRelOpMinMaxFunction)
table([ab[0],tmp0,tmp1,Sheet1_C2,Sheet1_C3], ifFunctionD)
table([ab[14],tmp42,tmp43,Sheet1_D4,Sheet1_D5], ifFunctionD)
table([ab[1],Sheet1_D3,Sheet1_C3,tmp4], plusMinusFunction)
table([ab[17],Sheet1_D6,Sheet1_C6,tmp51], multRelOpMinMaxFunction)
table([ab[6],Sheet1_C6,Sheet1_D6,tmp19], plusMinusFunction)
table([ab[14],Sheet1_D4,Sheet1_C4,tmp43], plusMinusFunction)
table([ab[2],Sheet1_C11,Sheet1_D11,tmp6], multRelOpMinMaxFunction)
table([ab[9],Sheet1_D9,1,tmp27], multRelOpMinMaxFunction)
table([ab[13],Sheet1_C3,Sheet1_D3,tmp39], multRelOpMinMaxFunction)
table([ab[7],tmp21,tmp22,Sheet1_D7,Sheet1_D8], ifFunctionD)
table([ab[22],tmp65,tmp66,Sheet1_D10,Sheet1_D11], ifFunctionD)
table([ab[10],Sheet1_D2,Sheet1_C2,tmp30], multRelOpMinMaxFunction)
table([ab[5],tmp15,tmp16,Sheet1_D5,Sheet1_D6], ifFunctionD)
table([ab[8],Sheet1_C8,Sheet1_D8,tmp24], multRelOpMinMaxFunction)

# TEST CASE / Observations
eq(Sheet1_C15,0)
eq(Sheet1_C2,1)
eq(Sheet1_D2,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
**EOF**
