MINION 3
**VARIABLES**
DISCRETE Sheet1_D11 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_D9 {-2000..50000}
DISCRETE Sheet1_E11 {-2000..50000}
DISCRETE Sheet1_E5 {-2000..50000}
DISCRETE Sheet1_E9 {-2000..50000}
DISCRETE Sheet1_F11 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_F9 {-2000..50000}
DISCRETE Sheet1_G11 {-2000..50000}
DISCRETE Sheet1_G5 {-2000..50000}
DISCRETE Sheet1_G9 {-2000..50000}
DISCRETE Sheet1_H11 {-2000..50000}
DISCRETE Sheet1_H5 {-2000..50000}
DISCRETE Sheet1_H9 {-2000..50000}
DISCRETE Sheet1_I11 {-2000..50000}
DISCRETE Sheet1_I5 {-2000..50000}
DISCRETE Sheet1_I9 {-2000..50000}
BOOL ab[16]
DISCRETE tmp0 {-2000..50000}
DISCRETE tmp10 {-2000..50000}
DISCRETE tmp12 {-2000..50000}
BOOL tmp14
BOOL tmp16
DISCRETE tmp17 {-2000..50000}
DISCRETE tmp19 {-2000..50000}
DISCRETE tmp2 {-2000..50000}
BOOL tmp21
BOOL tmp23
DISCRETE tmp24 {-2000..50000}
DISCRETE tmp26 {-2000..50000}
BOOL tmp28
BOOL tmp30
DISCRETE tmp31 {-2000..50000}
BOOL tmp33
BOOL tmp35
BOOL tmp4
BOOL tmp6
DISCRETE tmp7 {-2000..50000}
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,0,1), sumleq([tmp0,Sheet1_D4],Sheet1_E5)})
watched-or({element(ab,3,1), sumleq([Sheet1_E5,tmp7],Sheet1_F5)})
watched-or({element(ab,2,1), reify(ineq(426,Sheet1_I9,-1),tmp4)})
watched-or({element(ab,9,1), sumleq([Sheet1_G5,tmp19],Sheet1_H5)})
watched-or({element(ab,7,1), diseq(tmp14,tmp16)})
watched-or({element(ab,14,1), product(Sheet1_D9,12,tmp31)})
watched-or({element(ab,4,1), weightedsumgeq([1,1,1,1],[Sheet1_F11,Sheet1_E11,Sheet1_H11,Sheet1_G11],Sheet1_D11)})
watched-or({element(ab,11,1), product(Sheet1_D9,12,tmp24)})
watched-or({element(ab,13,1), reifyimply(eq(Sheet1_G11,1),tmp28)})
watched-or({element(ab,13,1), reifyimply(eq(Sheet1_G11,0),tmp30)})
watched-or({element(ab,15,1), reify(ineq(Sheet1_H5,Sheet1_H9,-1),tmp33)})
watched-or({element(ab,8,1), product(Sheet1_D9,12,tmp17)})
watched-or({element(ab,9,1), sumgeq([Sheet1_G5,tmp19],Sheet1_H5)})
watched-or({element(ab,15,1), reifyimply(eq(Sheet1_H11,1),tmp33)})
watched-or({element(ab,12,1), sumleq([Sheet1_H5,tmp26],Sheet1_I5)})
watched-or({element(ab,1,1), product(Sheet1_D9,12,tmp2)})
watched-or({element(ab,5,1), sumgeq([tmp10,Sheet1_D8],Sheet1_E9)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_I11,1),tmp4)})
watched-or({element(ab,6,1), product(Sheet1_D5,12,tmp12)})
watched-or({element(ab,0,1), sumgeq([tmp0,Sheet1_D4],Sheet1_E5)})
watched-or({element(ab,10,1), diseq(tmp21,tmp23)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_F11,0),tmp23)})
watched-or({element(ab,11,1), sumgeq([Sheet1_F9,tmp24],Sheet1_G9)})
watched-or({element(ab,4,1), weightedsumleq([1,1,1,1],[Sheet1_F11,Sheet1_E11,Sheet1_H11,Sheet1_G11],Sheet1_D11)})
watched-or({element(ab,8,1), sumleq([Sheet1_E9,tmp17],Sheet1_F9)})
watched-or({element(ab,2,1), diseq(tmp4,tmp6)})
watched-or({element(ab,14,1), sumgeq([Sheet1_G9,tmp31],Sheet1_H9)})
watched-or({element(ab,15,1), diseq(tmp33,tmp35)})
watched-or({element(ab,15,1), reifyimply(eq(Sheet1_H11,0),tmp35)})
watched-or({element(ab,3,1), product(Sheet1_D5,12,tmp7)})
watched-or({element(ab,5,1), product(Sheet1_D9,12,tmp10)})
watched-or({element(ab,1,1), sumgeq([Sheet1_H9,tmp2],Sheet1_I9)})
watched-or({element(ab,3,1), sumgeq([Sheet1_E5,tmp7],Sheet1_F5)})
watched-or({element(ab,14,1), sumleq([Sheet1_G9,tmp31],Sheet1_H9)})
watched-or({element(ab,6,1), sumleq([Sheet1_F5,tmp12],Sheet1_G5)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_E11,1),tmp14)})
watched-or({element(ab,6,1), sumgeq([Sheet1_F5,tmp12],Sheet1_G5)})
watched-or({element(ab,7,1), reify(ineq(Sheet1_E9,Sheet1_E5,-1),tmp14)})
watched-or({element(ab,8,1), sumgeq([Sheet1_E9,tmp17],Sheet1_F9)})
watched-or({element(ab,10,1), reifyimply(eq(Sheet1_F11,1),tmp21)})
watched-or({element(ab,9,1), product(Sheet1_D5,12,tmp19)})
watched-or({element(ab,10,1), reify(ineq(Sheet1_F5,Sheet1_F9,-1),tmp21)})
watched-or({element(ab,13,1), diseq(tmp28,tmp30)})
watched-or({element(ab,1,1), sumleq([Sheet1_H9,tmp2],Sheet1_I9)})
watched-or({element(ab,0,1), product(Sheet1_D5,12,tmp0)})
watched-or({element(ab,11,1), sumleq([Sheet1_F9,tmp24],Sheet1_G9)})
watched-or({element(ab,13,1), reify(ineq(Sheet1_G5,Sheet1_G9,-1),tmp28)})
watched-or({element(ab,2,1), reifyimply(eq(Sheet1_I11,0),tmp6)})
watched-or({element(ab,5,1), sumleq([tmp10,Sheet1_D8],Sheet1_E9)})
watched-or({element(ab,12,1), product(Sheet1_D5,12,tmp26)})
watched-or({element(ab,12,1), sumgeq([Sheet1_H5,tmp26],Sheet1_I5)})
watched-or({element(ab,7,1), reifyimply(eq(Sheet1_E11,0),tmp16)})

# TEST CASE / Observations
eq(Sheet1_D11,3)
eq(Sheet1_D4,0)
eq(Sheet1_D5,31)
eq(Sheet1_D8,540)
eq(Sheet1_D9,17)
eq(Sheet1_I11,0)
eq(Sheet1_I5,1860)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
watched-or({element(ab,14,0),element(ab,15,0)})
watched-or({element(ab,13,0),element(ab,14,0)})
watched-or({element(ab,11,0),element(ab,15,0)})
watched-or({element(ab,11,0),element(ab,13,0)})
watched-or({element(ab,10,0),element(ab,14,0)})
watched-or({element(ab,10,0),element(ab,11,0)})
watched-or({element(ab,8,0),element(ab,15,0)})
watched-or({element(ab,8,0),element(ab,13,0)})
watched-or({element(ab,8,0),element(ab,10,0)})
watched-or({element(ab,7,0),element(ab,14,0)})
watched-or({element(ab,7,0),element(ab,11,0)})
watched-or({element(ab,7,0),element(ab,8,0)})
watched-or({element(ab,5,0),element(ab,15,0)})
watched-or({element(ab,5,0),element(ab,13,0)})
watched-or({element(ab,5,0),element(ab,10,0)})
watched-or({element(ab,5,0),element(ab,7,0)})
watched-or({element(ab,4,0),element(ab,14,0)})
watched-or({element(ab,4,0),element(ab,11,0)})
watched-or({element(ab,4,0),element(ab,8,0)})
watched-or({element(ab,4,0),element(ab,5,0)})
watched-or({element(ab,2,0),element(ab,15,0)})
watched-or({element(ab,2,0),element(ab,14,0)})
watched-or({element(ab,2,0),element(ab,13,0)})
watched-or({element(ab,2,0),element(ab,11,0)})
watched-or({element(ab,2,0),element(ab,10,0)})
watched-or({element(ab,2,0),element(ab,8,0)})
watched-or({element(ab,2,0),element(ab,7,0)})
watched-or({element(ab,2,0),element(ab,5,0)})
watched-or({element(ab,2,0),element(ab,4,0)})
watched-or({element(ab,1,0),element(ab,15,0)})
watched-or({element(ab,1,0),element(ab,14,0)})
watched-or({element(ab,1,0),element(ab,13,0)})
watched-or({element(ab,1,0),element(ab,11,0)})
watched-or({element(ab,1,0),element(ab,10,0)})
watched-or({element(ab,1,0),element(ab,8,0)})
watched-or({element(ab,1,0),element(ab,7,0)})
watched-or({element(ab,1,0),element(ab,5,0)})
watched-or({element(ab,1,0),element(ab,4,0)})
**EOF**
