MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_C23 {0..2}
DISCRETE Sheet1_C24 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D11 {0..2}
DISCRETE Sheet1_D12 {0..2}
DISCRETE Sheet1_D13 {0..2}
DISCRETE Sheet1_D14 {0..2}
DISCRETE Sheet1_D15 {0..2}
DISCRETE Sheet1_D16 {0..2}
DISCRETE Sheet1_D17 {0..2}
DISCRETE Sheet1_D18 {0..2}
DISCRETE Sheet1_D19 {0..2}
DISCRETE Sheet1_D20 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_E10 {0..2}
DISCRETE Sheet1_E11 {0..2}
DISCRETE Sheet1_E12 {0..2}
DISCRETE Sheet1_E13 {0..2}
DISCRETE Sheet1_E14 {0..2}
DISCRETE Sheet1_E15 {0..2}
DISCRETE Sheet1_E16 {0..2}
DISCRETE Sheet1_E17 {0..2}
DISCRETE Sheet1_E18 {0..2}
DISCRETE Sheet1_E19 {0..2}
DISCRETE Sheet1_E20 {0..2}
DISCRETE Sheet1_E4 {0..2}
DISCRETE Sheet1_E5 {0..2}
DISCRETE Sheet1_E6 {0..2}
DISCRETE Sheet1_E7 {0..2}
DISCRETE Sheet1_E8 {0..2}
DISCRETE Sheet1_E9 {0..2}
DISCRETE Sheet1_F10 {0..2}
DISCRETE Sheet1_F11 {0..2}
DISCRETE Sheet1_F12 {0..2}
DISCRETE Sheet1_F13 {0..2}
DISCRETE Sheet1_F14 {0..2}
DISCRETE Sheet1_F15 {0..2}
DISCRETE Sheet1_F16 {0..2}
DISCRETE Sheet1_F17 {0..2}
DISCRETE Sheet1_F18 {0..2}
DISCRETE Sheet1_F19 {0..2}
DISCRETE Sheet1_F20 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_F7 {0..2}
DISCRETE Sheet1_F8 {0..2}
DISCRETE Sheet1_F9 {0..2}
DISCRETE Sheet1_G10 {0..2}
DISCRETE Sheet1_G11 {0..2}
DISCRETE Sheet1_G12 {0..2}
DISCRETE Sheet1_G13 {0..2}
DISCRETE Sheet1_G14 {0..2}
DISCRETE Sheet1_G15 {0..2}
DISCRETE Sheet1_G16 {0..2}
DISCRETE Sheet1_G17 {0..2}
DISCRETE Sheet1_G18 {0..2}
DISCRETE Sheet1_G19 {0..2}
DISCRETE Sheet1_G20 {0..2}
DISCRETE Sheet1_G4 {0..2}
DISCRETE Sheet1_G5 {0..2}
DISCRETE Sheet1_G6 {0..2}
DISCRETE Sheet1_G7 {0..2}
DISCRETE Sheet1_G8 {0..2}
DISCRETE Sheet1_G9 {0..2}
DISCRETE Sheet1_H10 {0..2}
DISCRETE Sheet1_H11 {0..2}
DISCRETE Sheet1_H12 {0..2}
DISCRETE Sheet1_H13 {0..2}
DISCRETE Sheet1_H14 {0..2}
DISCRETE Sheet1_H15 {0..2}
DISCRETE Sheet1_H16 {0..2}
DISCRETE Sheet1_H17 {0..2}
DISCRETE Sheet1_H18 {0..2}
DISCRETE Sheet1_H19 {0..2}
DISCRETE Sheet1_H20 {0..2}
DISCRETE Sheet1_H4 {0..2}
DISCRETE Sheet1_H5 {0..2}
DISCRETE Sheet1_H6 {0..2}
DISCRETE Sheet1_H7 {0..2}
DISCRETE Sheet1_H8 {0..2}
DISCRETE Sheet1_H9 {0..2}
DISCRETE Sheet1_I10 {0..2}
DISCRETE Sheet1_I11 {0..2}
DISCRETE Sheet1_I12 {0..2}
DISCRETE Sheet1_I13 {0..2}
DISCRETE Sheet1_I14 {0..2}
DISCRETE Sheet1_I15 {0..2}
DISCRETE Sheet1_I16 {0..2}
DISCRETE Sheet1_I17 {0..2}
DISCRETE Sheet1_I18 {0..2}
DISCRETE Sheet1_I19 {0..2}
DISCRETE Sheet1_I20 {0..2}
DISCRETE Sheet1_I4 {0..2}
DISCRETE Sheet1_I5 {0..2}
DISCRETE Sheet1_I6 {0..2}
DISCRETE Sheet1_I7 {0..2}
DISCRETE Sheet1_I8 {0..2}
DISCRETE Sheet1_I9 {0..2}
DISCRETE Sheet1_J10 {0..2}
DISCRETE Sheet1_J11 {0..2}
DISCRETE Sheet1_J12 {0..2}
DISCRETE Sheet1_J13 {0..2}
DISCRETE Sheet1_J14 {0..2}
DISCRETE Sheet1_J15 {0..2}
DISCRETE Sheet1_J16 {0..2}
DISCRETE Sheet1_J17 {0..2}
DISCRETE Sheet1_J18 {0..2}
DISCRETE Sheet1_J19 {0..2}
DISCRETE Sheet1_J20 {0..2}
DISCRETE Sheet1_J21 {0..2}
DISCRETE Sheet1_J4 {0..2}
DISCRETE Sheet1_J5 {0..2}
DISCRETE Sheet1_J6 {0..2}
DISCRETE Sheet1_J7 {0..2}
DISCRETE Sheet1_J8 {0..2}
DISCRETE Sheet1_J9 {0..2}
BOOL ab[69]
DISCRETE tmp13 {0..2}
DISCRETE tmp14 {0..2}
DISCRETE tmp15 {0..2}
DISCRETE tmp16 {0..2}
DISCRETE tmp17 {0..2}
DISCRETE tmp18 {0..2}
DISCRETE tmp19 {0..2}
DISCRETE tmp20 {0..2}
DISCRETE tmp21 {0..2}
DISCRETE tmp22 {0..2}
DISCRETE tmp23 {0..2}
DISCRETE tmp24 {0..2}
DISCRETE tmp25 {0..2}
DISCRETE tmp26 {0..2}

**TUPLELIST**
plusFunction  40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

multFunction 52 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 1
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 1 1
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusFunction 40 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 2 0
0 1 0 2
0 1 1 1
0 1 2 0
0 2 0 2
0 2 1 2
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

divFunction 50 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[26],Sheet1_D11,Sheet1_C23,Sheet1_E11], multFunction)
table([ab[64],Sheet1_I5,Sheet1_H5,Sheet1_J5], multFunction)
table([ab[17],Sheet1_G18,Sheet1_E18,Sheet1_H18], plusFunction)
table([ab[4],Sheet1_I13,Sheet1_H13,Sheet1_J13], multFunction)
table([ab[13],tmp15,Sheet1_J12,tmp16], plusFunction)
table([ab[40],Sheet1_F7,Sheet1_C24,Sheet1_G7], multFunction)
table([ab[47],Sheet1_G14,Sheet1_E14,Sheet1_H14], plusFunction)
table([ab[55],Sheet1_I20,Sheet1_H20,Sheet1_J20], multFunction)
table([ab[21],Sheet1_I6,Sheet1_H6,Sheet1_J6], multFunction)
table([ab[8],Sheet1_G10,Sheet1_E10,Sheet1_H10], plusFunction)
table([ab[24],Sheet1_D16,Sheet1_C23,Sheet1_E16], multFunction)
table([ab[16],Sheet1_I16,Sheet1_H16,Sheet1_J16], multFunction)
table([ab[0],Sheet1_D10,Sheet1_C23,Sheet1_E10], multFunction)
table([ab[13],tmp20,Sheet1_J9,tmp21], plusFunction)
table([ab[38],Sheet1_G6,Sheet1_E6,Sheet1_H6], plusFunction)
table([ab[51],Sheet1_D17,Sheet1_C23,Sheet1_E17], multFunction)
table([ab[60],Sheet1_I10,Sheet1_H10,Sheet1_J10], multFunction)
table([ab[44],Sheet1_D4,Sheet1_C23,Sheet1_E4], multFunction)
table([ab[5],Sheet1_G15,Sheet1_E15,Sheet1_H15], plusFunction)
table([ab[32],Sheet1_I9,Sheet1_H9,Sheet1_J9], multFunction)
table([ab[31],Sheet1_G16,Sheet1_E16,Sheet1_H16], plusFunction)
table([ab[65],Sheet1_F13,Sheet1_C24,Sheet1_G13], multFunction)
table([ab[13],Sheet1_J4,Sheet1_J11,tmp13], plusFunction)
table([ab[56],Sheet1_F5,Sheet1_C24,Sheet1_G5], multFunction)
table([ab[23],Sheet1_G8,Sheet1_E8,Sheet1_H8], plusFunction)
table([ab[27],Sheet1_I19,Sheet1_H19,Sheet1_J19], multFunction)
table([ab[13],tmp23,Sheet1_J17,tmp24], plusFunction)
table([ab[22],Sheet1_F14,Sheet1_C24,Sheet1_G14], multFunction)
table([ab[67],Sheet1_D15,Sheet1_C23,Sheet1_E15], multFunction)
table([ab[18],Sheet1_I11,Sheet1_H11,Sheet1_J11], multFunction)
table([ab[43],Sheet1_G19,Sheet1_E19,Sheet1_H19], plusFunction)
table([ab[13],tmp26,Sheet1_J18,Sheet1_J21], plusFunction)
table([ab[39],Sheet1_D14,Sheet1_C23,Sheet1_E14], multFunction)
table([ab[15],Sheet1_D8,Sheet1_C23,Sheet1_E8], multFunction)
table([ab[10],Sheet1_F11,Sheet1_C24,Sheet1_G11], multFunction)
table([ab[28],Sheet1_F4,Sheet1_C24,Sheet1_G4], multFunction)
table([ab[20],Sheet1_G13,Sheet1_E13,Sheet1_H13], plusFunction)
table([ab[30],Sheet1_I14,Sheet1_H14,Sheet1_J14], multFunction)
table([ab[19],Sheet1_F19,Sheet1_C24,Sheet1_G19], multFunction)
table([ab[13],tmp19,Sheet1_J5,tmp20], plusFunction)
table([ab[35],Sheet1_D19,Sheet1_C23,Sheet1_E19], multFunction)
table([ab[49],Sheet1_F15,Sheet1_C24,Sheet1_G15], multFunction)
table([ab[13],tmp24,Sheet1_J16,tmp25], plusFunction)
table([ab[52],Sheet1_F10,Sheet1_C24,Sheet1_G10], multFunction)
table([ab[46],Sheet1_F20,Sheet1_C24,Sheet1_G20], multFunction)
table([ab[45],Sheet1_I12,Sheet1_H12,Sheet1_J12], multFunction)
table([ab[41],Sheet1_D9,Sheet1_C23,Sheet1_E9], multFunction)
table([ab[54],Sheet1_D12,Sheet1_C23,Sheet1_E12], multFunction)
table([ab[58],1,Sheet1_H15,Sheet1_J15], multFunction)
table([ab[53],Sheet1_G4,Sheet1_E4,Sheet1_H4], plusFunction)
table([ab[57],Sheet1_D7,Sheet1_C23,Sheet1_E7], multFunction)
table([ab[25],Sheet1_F9,Sheet1_C24,Sheet1_G9], multFunction)
table([ab[13],tmp18,Sheet1_J6,tmp19], plusFunction)
table([ab[2],Sheet1_G20,Sheet1_E20,Sheet1_H20], plusFunction)
table([ab[68],Sheet1_F8,Sheet1_C24,Sheet1_G8], multFunction)
table([ab[62],Sheet1_G12,Sheet1_E12,Sheet1_H12], plusFunction)
table([ab[63],Sheet1_D20,Sheet1_C23,Sheet1_E20], multFunction)
table([ab[37],Sheet1_F12,Sheet1_C24,Sheet1_G12], multFunction)
table([ab[50],Sheet1_G9,Sheet1_E9,Sheet1_H9], plusFunction)
table([ab[9],Sheet1_D18,Sheet1_C23,Sheet1_E18], multFunction)
table([ab[12],Sheet1_D13,Sheet1_C23,Sheet1_E13], multFunction)
table([ab[13],tmp13,Sheet1_J10,tmp14], plusFunction)
table([ab[66],Sheet1_G7,Sheet1_E7,Sheet1_H7], plusFunction)
table([ab[13],tmp14,Sheet1_J13,tmp15], plusFunction)
table([ab[42],Sheet1_I17,Sheet1_H17,Sheet1_J17], multFunction)
table([ab[1],Sheet1_I18,Sheet1_H18,Sheet1_J18], multFunction)
table([ab[11],Sheet1_G5,Sheet1_E5,Sheet1_H5], plusFunction)
table([ab[14],Sheet1_F6,Sheet1_C24,Sheet1_G6], multFunction)
table([ab[13],tmp17,Sheet1_J7,tmp18], plusFunction)
table([ab[3],Sheet1_D5,Sheet1_C23,Sheet1_E5], multFunction)
table([ab[29],Sheet1_D6,Sheet1_C23,Sheet1_E6], multFunction)
table([ab[34],Sheet1_G11,Sheet1_E11,Sheet1_H11], plusFunction)
table([ab[61],Sheet1_F18,Sheet1_C24,Sheet1_G18], multFunction)
table([ab[13],tmp22,Sheet1_J14,tmp23], plusFunction)
table([ab[33],Sheet1_F17,Sheet1_C24,Sheet1_G17], multFunction)
table([ab[48],Sheet1_I7,Sheet1_H7,Sheet1_J7], multFunction)
table([ab[13],tmp21,Sheet1_J15,tmp22], plusFunction)
table([ab[6],Sheet1_I8,Sheet1_H8,Sheet1_J8], multFunction)
table([ab[59],Sheet1_G17,Sheet1_E17,Sheet1_H17], plusFunction)
table([ab[13],tmp16,Sheet1_J8,tmp17], plusFunction)
table([ab[7],Sheet1_F16,Sheet1_C24,Sheet1_G16], multFunction)
table([ab[13],tmp25,Sheet1_J19,tmp26], plusFunction)
table([ab[36],Sheet1_I4,Sheet1_H4,Sheet1_J4], multFunction)

# TEST CASE / Observations
eq(Sheet1_C23,1)
eq(Sheet1_C24,1)
eq(Sheet1_D10,1)
eq(Sheet1_D11,1)
eq(Sheet1_D12,1)
eq(Sheet1_D13,1)
eq(Sheet1_D14,1)
eq(Sheet1_D15,1)
eq(Sheet1_D16,1)
eq(Sheet1_D17,1)
eq(Sheet1_D18,1)
eq(Sheet1_D19,1)
eq(Sheet1_D20,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_F10,1)
eq(Sheet1_F11,1)
eq(Sheet1_F12,1)
eq(Sheet1_F13,1)
eq(Sheet1_F14,1)
eq(Sheet1_F15,1)
eq(Sheet1_F16,1)
eq(Sheet1_F17,1)
eq(Sheet1_F18,1)
eq(Sheet1_F19,1)
eq(Sheet1_F20,1)
eq(Sheet1_F4,1)
eq(Sheet1_F5,1)
eq(Sheet1_F6,1)
eq(Sheet1_F7,1)
eq(Sheet1_F8,1)
eq(Sheet1_F9,1)
eq(Sheet1_I10,1)
eq(Sheet1_I11,1)
eq(Sheet1_I12,1)
eq(Sheet1_I13,1)
eq(Sheet1_I14,1)
eq(Sheet1_I15,1)
eq(Sheet1_I16,1)
eq(Sheet1_I17,1)
eq(Sheet1_I18,1)
eq(Sheet1_I19,1)
eq(Sheet1_I20,1)
eq(Sheet1_I4,1)
eq(Sheet1_I5,1)
eq(Sheet1_I6,1)
eq(Sheet1_I7,1)
eq(Sheet1_I8,1)
eq(Sheet1_I9,1)
eq(Sheet1_J20,1)
eq(Sheet1_J21,2)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,68,0)
element(ab,67,0)
element(ab,66,0)
element(ab,65,0)
element(ab,64,0)
element(ab,62,0)
element(ab,61,0)
element(ab,60,0)
element(ab,59,0)
element(ab,58,0)
element(ab,57,0)
element(ab,56,0)
element(ab,54,0)
element(ab,53,0)
element(ab,52,0)
element(ab,51,0)
element(ab,50,0)
element(ab,49,0)
element(ab,48,0)
element(ab,47,0)
element(ab,45,0)
element(ab,44,0)
element(ab,43,0)
element(ab,42,0)
element(ab,41,0)
element(ab,40,0)
element(ab,39,0)
element(ab,38,0)
element(ab,37,0)
element(ab,36,0)
element(ab,35,0)
element(ab,34,0)
element(ab,33,0)
element(ab,32,0)
element(ab,31,0)
element(ab,30,0)
element(ab,29,0)
element(ab,28,0)
element(ab,27,0)
element(ab,26,0)
element(ab,25,0)
element(ab,24,0)
element(ab,23,0)
element(ab,22,0)
element(ab,21,0)
element(ab,20,0)
element(ab,19,0)
element(ab,18,0)
element(ab,17,0)
element(ab,16,0)
element(ab,15,0)
element(ab,14,0)
element(ab,13,0)
element(ab,12,0)
element(ab,11,0)
element(ab,10,0)
element(ab,9,0)
element(ab,8,0)
element(ab,7,0)
element(ab,6,0)
element(ab,5,0)
element(ab,4,0)
element(ab,3,0)
element(ab,1,0)
element(ab,0,0)
**EOF**
