MINION 3
**VARIABLES**
BOOL Sheet1_B10
BOOL Sheet1_B11
BOOL Sheet1_B12
BOOL Sheet1_B13
BOOL Sheet1_B14
BOOL Sheet1_B15
BOOL Sheet1_B16
BOOL Sheet1_B17
BOOL Sheet1_B18
BOOL Sheet1_B3
BOOL Sheet1_B4
BOOL Sheet1_B5
BOOL Sheet1_B6
BOOL Sheet1_B7
BOOL Sheet1_B8
BOOL Sheet1_B9
BOOL Sheet1_C10
BOOL Sheet1_C11
BOOL Sheet1_C12
BOOL Sheet1_C13
BOOL Sheet1_C14
BOOL Sheet1_C15
BOOL Sheet1_C16
BOOL Sheet1_C17
BOOL Sheet1_C18
BOOL Sheet1_C20
BOOL Sheet1_C21
BOOL Sheet1_C3
BOOL Sheet1_C4
BOOL Sheet1_C5
BOOL Sheet1_C6
BOOL Sheet1_C7
BOOL Sheet1_C8
BOOL Sheet1_C9
BOOL Sheet1_D10
BOOL Sheet1_D11
BOOL Sheet1_D12
BOOL Sheet1_D13
BOOL Sheet1_D14
BOOL Sheet1_D15
BOOL Sheet1_D16
BOOL Sheet1_D17
BOOL Sheet1_D18
BOOL Sheet1_D20
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_E10
BOOL Sheet1_E11
BOOL Sheet1_E12
BOOL Sheet1_E13
BOOL Sheet1_E14
BOOL Sheet1_E15
BOOL Sheet1_E16
BOOL Sheet1_E17
BOOL Sheet1_E18
BOOL Sheet1_E3
BOOL Sheet1_E4
BOOL Sheet1_E5
BOOL Sheet1_E6
BOOL Sheet1_E7
BOOL Sheet1_E8
BOOL Sheet1_E9
BOOL Sheet1_F10
BOOL Sheet1_F11
BOOL Sheet1_F12
BOOL Sheet1_F13
BOOL Sheet1_F14
BOOL Sheet1_F15
BOOL Sheet1_F16
BOOL Sheet1_F17
BOOL Sheet1_F18
BOOL Sheet1_F3
BOOL Sheet1_F4
BOOL Sheet1_F5
BOOL Sheet1_F6
BOOL Sheet1_F7
BOOL Sheet1_F8
BOOL Sheet1_F9
BOOL Sheet1_G10
BOOL Sheet1_G11
BOOL Sheet1_G12
BOOL Sheet1_G13
BOOL Sheet1_G14
BOOL Sheet1_G15
BOOL Sheet1_G16
BOOL Sheet1_G17
BOOL Sheet1_G18
BOOL Sheet1_G3
BOOL Sheet1_G4
BOOL Sheet1_G5
BOOL Sheet1_G6
BOOL Sheet1_G7
BOOL Sheet1_G8
BOOL Sheet1_G9
BOOL Sheet1_H10
BOOL Sheet1_H11
BOOL Sheet1_H12
BOOL Sheet1_H13
BOOL Sheet1_H14
BOOL Sheet1_H15
BOOL Sheet1_H16
BOOL Sheet1_H17
BOOL Sheet1_H18
BOOL Sheet1_H20
BOOL Sheet1_H3
BOOL Sheet1_H4
BOOL Sheet1_H5
BOOL Sheet1_H6
BOOL Sheet1_H7
BOOL Sheet1_H8
BOOL Sheet1_H9
BOOL ab[82]
BOOL tmp0
BOOL tmp100
BOOL tmp101
BOOL tmp102
BOOL tmp103
BOOL tmp104
BOOL tmp107
BOOL tmp11
BOOL tmp111
BOOL tmp114
BOOL tmp118
BOOL tmp121
BOOL tmp125
BOOL tmp14
BOOL tmp18
BOOL tmp21
BOOL tmp24
BOOL tmp29
BOOL tmp32
BOOL tmp36
BOOL tmp39
BOOL tmp4
BOOL tmp43
BOOL tmp46
BOOL tmp50
BOOL tmp54
BOOL tmp57
BOOL tmp61
BOOL tmp64
BOOL tmp68
BOOL tmp7
BOOL tmp72
BOOL tmp75
BOOL tmp79
BOOL tmp82
BOOL tmp86
BOOL tmp89
BOOL tmp92
BOOL tmp93
BOOL tmp94
BOOL tmp95
BOOL tmp96
BOOL tmp97
BOOL tmp98
BOOL tmp99

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[65],Sheet1_D3,Sheet1_C20,Sheet1_F3], plusMinusFunction)
table([ab[54],Sheet1_E15,1,tmp75], multRelOpMinMaxFunction)
table([ab[21],Sheet1_G16,Sheet1_C21,tmp29], multRelOpMinMaxFunction)
table([ab[63],Sheet1_B4,Sheet1_C4,Sheet1_D4], multRelOpMinMaxFunction)
table([ab[19],Sheet1_D17,Sheet1_C20,Sheet1_F17], plusMinusFunction)
table([ab[23],Sheet1_E14,1,tmp32], multRelOpMinMaxFunction)
table([ab[66],tmp104,Sheet1_H16,Sheet1_H20], plusMinusFunction)
table([ab[71],tmp111,1,1,Sheet1_H15], ifFunctionD)
table([ab[74],Sheet1_D11,Sheet1_C20,Sheet1_F11], plusMinusFunction)
table([ab[52],Sheet1_G17,Sheet1_C21,tmp72], multRelOpMinMaxFunction)
table([ab[66],tmp92,Sheet1_H13,tmp93], plusMinusFunction)
table([ab[66],tmp97,Sheet1_H5,tmp98], plusMinusFunction)
table([ab[30],Sheet1_C20,Sheet1_D5,Sheet1_E5], plusMinusFunction)
table([ab[32],Sheet1_B3,Sheet1_C3,Sheet1_D3], multRelOpMinMaxFunction)
table([ab[38],Sheet1_C20,Sheet1_D13,Sheet1_E13], plusMinusFunction)
table([ab[15],tmp21,Sheet1_F6,Sheet1_E6,Sheet1_G6], ifFunctionD)
table([ab[8],Sheet1_G13,Sheet1_C21,tmp11], multRelOpMinMaxFunction)
table([ab[56],Sheet1_C20,Sheet1_D11,Sheet1_E11], plusMinusFunction)
table([ab[66],tmp99,Sheet1_H3,tmp100], plusMinusFunction)
table([ab[0],tmp0,Sheet1_F3,Sheet1_E3,Sheet1_G3], ifFunctionD)
table([ab[4],Sheet1_B15,Sheet1_C15,Sheet1_D15], multRelOpMinMaxFunction)
table([ab[43],Sheet1_C20,Sheet1_D8,Sheet1_E8], plusMinusFunction)
table([ab[0],Sheet1_E3,1,tmp0], multRelOpMinMaxFunction)
table([ab[42],Sheet1_D10,Sheet1_C20,Sheet1_F10], plusMinusFunction)
table([ab[62],tmp86,1,1,Sheet1_H7], ifFunctionD)
table([ab[3],Sheet1_G18,Sheet1_C21,tmp4], multRelOpMinMaxFunction)
table([ab[39],tmp54,1,1,Sheet1_H14], ifFunctionD)
table([ab[31],Sheet1_G6,Sheet1_C21,tmp43], multRelOpMinMaxFunction)
table([ab[17],Sheet1_G3,Sheet1_C21,tmp24], multRelOpMinMaxFunction)
table([ab[31],tmp43,1,1,Sheet1_H6], ifFunctionD)
table([ab[52],tmp72,1,1,Sheet1_H17], ifFunctionD)
table([ab[66],tmp96,Sheet1_H6,tmp97], plusMinusFunction)
table([ab[51],Sheet1_C20,Sheet1_D16,Sheet1_E16], plusMinusFunction)
table([ab[72],Sheet1_B12,Sheet1_C12,Sheet1_D12], multRelOpMinMaxFunction)
table([ab[59],tmp82,Sheet1_F10,Sheet1_E10,Sheet1_G10], ifFunctionD)
table([ab[66],tmp98,Sheet1_H4,tmp99], plusMinusFunction)
table([ab[26],Sheet1_G11,Sheet1_C21,tmp36], multRelOpMinMaxFunction)
table([ab[64],Sheet1_E5,1,tmp89], multRelOpMinMaxFunction)
table([ab[8],tmp11,1,1,Sheet1_H13], ifFunctionD)
table([ab[33],Sheet1_E4,1,tmp46], multRelOpMinMaxFunction)
table([ab[66],tmp101,Sheet1_H8,tmp102], plusMinusFunction)
table([ab[20],Sheet1_C20,Sheet1_D15,Sheet1_E15], plusMinusFunction)
table([ab[81],tmp125,1,1,Sheet1_H5], ifFunctionD)
table([ab[3],tmp4,1,1,Sheet1_H18], ifFunctionD)
table([ab[49],tmp68,1,1,Sheet1_H4], ifFunctionD)
table([ab[35],Sheet1_B16,Sheet1_C16,Sheet1_D16], multRelOpMinMaxFunction)
table([ab[57],tmp79,1,1,Sheet1_H12], ifFunctionD)
table([ab[6],Sheet1_D14,Sheet1_C20,Sheet1_F14], plusMinusFunction)
table([ab[15],Sheet1_E6,1,tmp21], multRelOpMinMaxFunction)
table([ab[14],Sheet1_B5,Sheet1_C5,Sheet1_D5], multRelOpMinMaxFunction)
table([ab[46],tmp64,Sheet1_F7,Sheet1_E7,Sheet1_G7], ifFunctionD)
table([ab[59],Sheet1_E10,1,tmp82], multRelOpMinMaxFunction)
table([ab[68],Sheet1_E18,1,tmp107], multRelOpMinMaxFunction)
table([ab[5],Sheet1_E16,1,tmp7], multRelOpMinMaxFunction)
table([ab[10],Sheet1_E11,1,tmp14], multRelOpMinMaxFunction)
table([ab[76],tmp118,1,1,Sheet1_H10], ifFunctionD)
table([ab[55],Sheet1_D13,Sheet1_C20,Sheet1_F13], plusMinusFunction)
table([ab[13],tmp18,1,1,Sheet1_H8], ifFunctionD)
table([ab[22],Sheet1_B13,Sheet1_C13,Sheet1_D13], multRelOpMinMaxFunction)
table([ab[26],tmp36,1,1,Sheet1_H11], ifFunctionD)
table([ab[78],Sheet1_E8,1,tmp121], multRelOpMinMaxFunction)
table([ab[21],tmp29,1,1,Sheet1_H16], ifFunctionD)
table([ab[78],tmp121,Sheet1_F8,Sheet1_E8,Sheet1_G8], ifFunctionD)
eq(0,Sheet1_D20)
table([ab[46],Sheet1_E7,1,tmp64], multRelOpMinMaxFunction)
table([ab[47],Sheet1_D5,Sheet1_C20,Sheet1_F5], plusMinusFunction)
table([ab[66],tmp95,Sheet1_H14,tmp96], plusMinusFunction)
table([ab[61],Sheet1_D20,Sheet1_D6,Sheet1_E6], plusMinusFunction)
table([ab[27],Sheet1_B8,Sheet1_C8,Sheet1_D8], multRelOpMinMaxFunction)
table([ab[33],tmp46,Sheet1_F4,Sheet1_E4,Sheet1_G4], ifFunctionD)
table([ab[34],Sheet1_C20,Sheet1_D18,Sheet1_E18], plusMinusFunction)
table([ab[41],tmp57,Sheet1_F12,Sheet1_E12,Sheet1_G12], ifFunctionD)
table([ab[69],Sheet1_D16,Sheet1_C20,Sheet1_F16], plusMinusFunction)
table([ab[70],Sheet1_C20,Sheet1_D14,Sheet1_E14], plusMinusFunction)
table([ab[57],Sheet1_G12,Sheet1_C21,tmp79], multRelOpMinMaxFunction)
table([ab[16],Sheet1_D4,Sheet1_C20,Sheet1_F4], plusMinusFunction)
table([ab[48],Sheet1_C20,Sheet1_D3,Sheet1_E3], plusMinusFunction)
table([ab[28],Sheet1_E9,1,tmp39], multRelOpMinMaxFunction)
table([ab[24],Sheet1_D12,Sheet1_C20,Sheet1_F12], plusMinusFunction)
table([ab[64],tmp89,Sheet1_F5,Sheet1_E5,Sheet1_G5], ifFunctionD)
table([ab[68],tmp107,Sheet1_F18,Sheet1_E18,Sheet1_G18], ifFunctionD)
table([ab[66],tmp100,Sheet1_H9,tmp101], plusMinusFunction)
table([ab[71],Sheet1_G15,Sheet1_C21,tmp111], multRelOpMinMaxFunction)
table([ab[75],Sheet1_C20,Sheet1_D9,Sheet1_E9], plusMinusFunction)
table([ab[77],Sheet1_B7,Sheet1_C7,Sheet1_D7], multRelOpMinMaxFunction)
table([ab[37],Sheet1_D15,Sheet1_C20,Sheet1_F15], plusMinusFunction)
table([ab[10],tmp14,Sheet1_F11,Sheet1_E11,Sheet1_G11], ifFunctionD)
table([ab[28],tmp39,Sheet1_F9,Sheet1_E9,Sheet1_G9], ifFunctionD)
table([ab[36],tmp50,Sheet1_F17,Sheet1_E17,Sheet1_G17], ifFunctionD)
table([ab[36],Sheet1_E17,1,tmp50], multRelOpMinMaxFunction)
table([ab[44],Sheet1_G9,Sheet1_C21,tmp61], multRelOpMinMaxFunction)
table([ab[44],tmp61,1,1,Sheet1_H9], ifFunctionD)
table([ab[73],tmp114,Sheet1_F13,Sheet1_E13,Sheet1_G13], ifFunctionD)
table([ab[2],Sheet1_C20,Sheet1_D17,Sheet1_E17], plusMinusFunction)
table([ab[81],Sheet1_G5,Sheet1_C21,tmp125], multRelOpMinMaxFunction)
table([ab[41],Sheet1_E12,1,tmp57], multRelOpMinMaxFunction)
table([ab[76],Sheet1_G10,Sheet1_C21,tmp118], multRelOpMinMaxFunction)
table([ab[7],Sheet1_C20,Sheet1_D12,Sheet1_E12], plusMinusFunction)
table([ab[49],Sheet1_G4,Sheet1_C21,tmp68], multRelOpMinMaxFunction)
table([ab[12],Sheet1_C20,Sheet1_D7,Sheet1_E7], plusMinusFunction)
table([ab[29],Sheet1_D7,Sheet1_C20,Sheet1_F7], plusMinusFunction)
table([ab[45],Sheet1_B6,Sheet1_C6,Sheet1_D6], multRelOpMinMaxFunction)
table([ab[66],tmp94,Sheet1_H15,tmp95], plusMinusFunction)
table([ab[50],Sheet1_D18,Sheet1_C20,Sheet1_F18], plusMinusFunction)
table([ab[66],tmp103,Sheet1_H17,tmp104], plusMinusFunction)
table([ab[25],Sheet1_C20,Sheet1_D10,Sheet1_E10], plusMinusFunction)
table([ab[66],tmp93,Sheet1_H12,tmp94], plusMinusFunction)
table([ab[66],Sheet1_H11,Sheet1_H10,tmp92], plusMinusFunction)
table([ab[5],tmp7,Sheet1_F16,Sheet1_E16,Sheet1_G16], ifFunctionD)
table([ab[9],Sheet1_B10,Sheet1_C10,Sheet1_D10], multRelOpMinMaxFunction)
table([ab[79],Sheet1_D6,Sheet1_C20,Sheet1_F6], plusMinusFunction)
table([ab[39],Sheet1_G14,Sheet1_C21,tmp54], multRelOpMinMaxFunction)
table([ab[17],tmp24,1,1,Sheet1_H3], ifFunctionD)
table([ab[62],Sheet1_G7,Sheet1_C21,tmp86], multRelOpMinMaxFunction)
table([ab[73],Sheet1_E13,1,tmp114], multRelOpMinMaxFunction)
table([ab[80],Sheet1_C20,Sheet1_D4,Sheet1_E4], plusMinusFunction)
table([ab[40],Sheet1_B11,Sheet1_C11,Sheet1_D11], multRelOpMinMaxFunction)
table([ab[13],Sheet1_G8,Sheet1_C21,tmp18], multRelOpMinMaxFunction)
table([ab[54],tmp75,Sheet1_F15,Sheet1_E15,Sheet1_G15], ifFunctionD)
table([ab[58],Sheet1_B9,Sheet1_C9,Sheet1_D9], multRelOpMinMaxFunction)
table([ab[60],Sheet1_D8,Sheet1_C20,Sheet1_F8], plusMinusFunction)
table([ab[11],Sheet1_D9,Sheet1_C20,Sheet1_F9], plusMinusFunction)
table([ab[53],Sheet1_B14,Sheet1_C14,Sheet1_D14], multRelOpMinMaxFunction)
table([ab[67],Sheet1_B17,Sheet1_C17,Sheet1_D17], multRelOpMinMaxFunction)
table([ab[18],Sheet1_B18,Sheet1_C18,Sheet1_D18], multRelOpMinMaxFunction)
table([ab[23],tmp32,Sheet1_F14,Sheet1_E14,Sheet1_G14], ifFunctionD)
table([ab[66],tmp102,Sheet1_H7,tmp103], plusMinusFunction)

# TEST CASE / Observations
eq(Sheet1_B10,1)
eq(Sheet1_B11,1)
eq(Sheet1_B12,1)
eq(Sheet1_B13,1)
eq(Sheet1_B14,1)
eq(Sheet1_B15,1)
eq(Sheet1_B16,1)
eq(Sheet1_B17,1)
eq(Sheet1_B18,1)
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_B7,1)
eq(Sheet1_B8,1)
eq(Sheet1_B9,1)
eq(Sheet1_C10,1)
eq(Sheet1_C11,1)
eq(Sheet1_C12,1)
eq(Sheet1_C13,1)
eq(Sheet1_C14,1)
eq(Sheet1_C15,1)
eq(Sheet1_C16,1)
eq(Sheet1_C17,1)
eq(Sheet1_C18,1)
eq(Sheet1_C20,1)
eq(Sheet1_C21,1)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_H18,1)
eq(Sheet1_H20,0)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,81,0)
element(ab,80,0)
element(ab,79,0)
element(ab,78,0)
element(ab,77,0)
element(ab,76,0)
element(ab,75,0)
element(ab,74,0)
element(ab,73,0)
element(ab,72,0)
element(ab,71,0)
element(ab,70,0)
element(ab,69,0)
element(ab,68,0)
element(ab,67,0)
element(ab,66,0)
element(ab,65,0)
element(ab,64,0)
element(ab,63,0)
element(ab,62,0)
element(ab,61,0)
element(ab,60,0)
element(ab,59,0)
element(ab,58,0)
element(ab,57,0)
element(ab,56,0)
element(ab,55,0)
element(ab,54,0)
element(ab,53,0)
element(ab,52,0)
element(ab,51,0)
element(ab,50,0)
element(ab,49,0)
element(ab,48,0)
element(ab,47,0)
element(ab,46,0)
element(ab,45,0)
element(ab,44,0)
element(ab,43,0)
element(ab,42,0)
element(ab,41,0)
element(ab,40,0)
element(ab,39,0)
element(ab,38,0)
element(ab,37,0)
element(ab,36,0)
element(ab,35,0)
element(ab,34,0)
element(ab,33,0)
element(ab,32,0)
element(ab,31,0)
element(ab,30,0)
element(ab,29,0)
element(ab,28,0)
element(ab,27,0)
element(ab,26,0)
element(ab,25,0)
element(ab,24,0)
element(ab,23,0)
element(ab,22,0)
element(ab,21,0)
element(ab,20,0)
element(ab,19,0)
element(ab,18,0)
element(ab,17,0)
element(ab,16,0)
element(ab,15,0)
element(ab,14,0)
element(ab,13,0)
element(ab,12,0)
element(ab,11,0)
element(ab,10,0)
element(ab,9,0)
element(ab,8,0)
element(ab,7,0)
element(ab,6,0)
element(ab,5,0)
element(ab,4,0)
element(ab,3,0)
element(ab,2,0)
element(ab,1,0)
element(ab,0,0)
**EOF**
