MINION 3
**VARIABLES**
BOOL Sheet1_C10
BOOL Sheet1_C3
BOOL Sheet1_C4
BOOL Sheet1_C5
BOOL Sheet1_C6
BOOL Sheet1_C7
BOOL Sheet1_C8
BOOL Sheet1_C9
BOOL Sheet1_D10
BOOL Sheet1_D3
BOOL Sheet1_D4
BOOL Sheet1_D5
BOOL Sheet1_D6
BOOL Sheet1_D7
BOOL Sheet1_D8
BOOL Sheet1_D9
BOOL Sheet1_E10
BOOL Sheet1_E3
BOOL Sheet1_E4
BOOL Sheet1_E5
BOOL Sheet1_E6
BOOL Sheet1_E7
BOOL Sheet1_E8
BOOL Sheet1_E9
BOOL Sheet1_G10
BOOL Sheet1_G3
BOOL Sheet1_G4
BOOL Sheet1_G5
BOOL Sheet1_G6
BOOL Sheet1_G7
BOOL Sheet1_G8
BOOL Sheet1_G9
BOOL Sheet1_I10
BOOL Sheet1_I3
BOOL Sheet1_I4
BOOL Sheet1_I5
BOOL Sheet1_I6
BOOL Sheet1_I7
BOOL Sheet1_I8
BOOL Sheet1_I9
BOOL Sheet1_J10
BOOL Sheet1_J3
BOOL Sheet1_J4
BOOL Sheet1_J5
BOOL Sheet1_J6
BOOL Sheet1_J7
BOOL Sheet1_J8
BOOL Sheet1_J9
BOOL Sheet1_K10
BOOL Sheet1_K3
BOOL Sheet1_K4
BOOL Sheet1_K5
BOOL Sheet1_K6
BOOL Sheet1_K7
BOOL Sheet1_K8
BOOL Sheet1_K9
BOOL Sheet1_N10
BOOL ab[36]
BOOL tmp0
BOOL tmp1
BOOL tmp10
BOOL tmp100
BOOL tmp101
BOOL tmp102
BOOL tmp104
BOOL tmp105
BOOL tmp106
BOOL tmp107
BOOL tmp108
BOOL tmp110
BOOL tmp111
BOOL tmp112
BOOL tmp113
BOOL tmp114
BOOL tmp115
BOOL tmp116
BOOL tmp118
BOOL tmp119
BOOL tmp12
BOOL tmp120
BOOL tmp122
BOOL tmp123
BOOL tmp124
BOOL tmp126
BOOL tmp127
BOOL tmp128
BOOL tmp13
BOOL tmp130
BOOL tmp131
BOOL tmp132
BOOL tmp134
BOOL tmp135
BOOL tmp136
BOOL tmp138
BOOL tmp139
BOOL tmp14
BOOL tmp140
BOOL tmp141
BOOL tmp143
BOOL tmp144
BOOL tmp145
BOOL tmp147
BOOL tmp148
BOOL tmp149
BOOL tmp151
BOOL tmp152
BOOL tmp153
BOOL tmp154
BOOL tmp155
BOOL tmp156
BOOL tmp157
BOOL tmp159
BOOL tmp16
BOOL tmp160
BOOL tmp161
BOOL tmp163
BOOL tmp164
BOOL tmp165
BOOL tmp167
BOOL tmp168
BOOL tmp169
BOOL tmp17
BOOL tmp171
BOOL tmp172
BOOL tmp173
BOOL tmp175
BOOL tmp176
BOOL tmp177
BOOL tmp178
BOOL tmp179
BOOL tmp18
BOOL tmp181
BOOL tmp182
BOOL tmp183
BOOL tmp2
BOOL tmp20
BOOL tmp21
BOOL tmp22
BOOL tmp23
BOOL tmp24
BOOL tmp25
BOOL tmp26
BOOL tmp28
BOOL tmp29
BOOL tmp3
BOOL tmp30
BOOL tmp31
BOOL tmp32
BOOL tmp34
BOOL tmp35
BOOL tmp36
BOOL tmp38
BOOL tmp39
BOOL tmp4
BOOL tmp40
BOOL tmp41
BOOL tmp42
BOOL tmp43
BOOL tmp44
BOOL tmp46
BOOL tmp47
BOOL tmp48
BOOL tmp5
BOOL tmp50
BOOL tmp51
BOOL tmp52
BOOL tmp54
BOOL tmp55
BOOL tmp56
BOOL tmp57
BOOL tmp58
BOOL tmp6
BOOL tmp60
BOOL tmp61
BOOL tmp62
BOOL tmp63
BOOL tmp64
BOOL tmp65
BOOL tmp66
BOOL tmp68
BOOL tmp69
BOOL tmp70
BOOL tmp71
BOOL tmp72
BOOL tmp74
BOOL tmp75
BOOL tmp76
BOOL tmp78
BOOL tmp79
BOOL tmp8
BOOL tmp80
BOOL tmp82
BOOL tmp83
BOOL tmp84
BOOL tmp85
BOOL tmp86
BOOL tmp87
BOOL tmp88
BOOL tmp9
BOOL tmp90
BOOL tmp91
BOOL tmp92
BOOL tmp94
BOOL tmp95
BOOL tmp96
BOOL tmp98
BOOL tmp99

**TUPLELIST**

multRelOpMinMaxFunction  15 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

plusMinusFunction  13 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

divFunction  14 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 1 0 0 
0 1 0 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 

ifFunctionD  30 5 
0 1 1 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 1 1 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 1 0 
0 0 1 1 1 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 1 0 
1 0 0 1 1 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 1 0 
1 0 1 1 1 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 1 0 
1 1 0 1 1 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 1 0 
1 1 1 1 1 

equalityFunctionD 6 3 
0 0 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[16],tmp91,Sheet1_D5,1,tmp92], ifFunctionD)
table([ab[19],Sheet1_I3,Sheet1_I7,tmp104], plusMinusFunction)
table([ab[31],Sheet1_E7,Sheet1_D7,tmp163], multRelOpMinMaxFunction)
table([ab[5],tmp28,Sheet1_K3,tmp29], plusMinusFunction)
table([ab[4],tmp20,tmp24,tmp26,Sheet1_G9], ifFunctionD)
table([ab[24],Sheet1_C5,Sheet1_D5,tmp131], multRelOpMinMaxFunction)
table([ab[27],Sheet1_E3,Sheet1_D3,tmp143], multRelOpMinMaxFunction)
table([ab[8],Sheet1_D6,Sheet1_E6,tmp46], multRelOpMinMaxFunction)
table([ab[20],Sheet1_C7,Sheet1_D7,tmp110], multRelOpMinMaxFunction)
table([ab[34],tmp178,Sheet1_G7,tmp179], plusMinusFunction)
table([ab[7],tmp38,tmp42,tmp44,Sheet1_G4], ifFunctionD)
table([ab[4],Sheet1_D9,Sheet1_E9,tmp22], multRelOpMinMaxFunction)
table([ab[26],tmp140,Sheet1_C5,tmp141], plusMinusFunction)
table([ab[19],tmp107,Sheet1_I9,tmp108], plusMinusFunction)
table([ab[11],Sheet1_D8,Sheet1_E8,tmp65], multRelOpMinMaxFunction)
table([ab[21],Sheet1_D9,Sheet1_E9,tmp118], multRelOpMinMaxFunction)
table([ab[12],tmp71,Sheet1_J5,tmp72], plusMinusFunction)
table([ab[22],tmp123,Sheet1_E8,1,tmp124], ifFunctionD)
table([ab[10],tmp57,Sheet1_E5,tmp58], plusMinusFunction)
table([ab[29],tmp152,Sheet1_C6,tmp154,tmp155], ifFunctionD)
table([ab[1],Sheet1_D7,Sheet1_E7,tmp8], multRelOpMinMaxFunction)
table([ab[7],tmp39,Sheet1_C4,tmp41,tmp42], ifFunctionD)
table([ab[7],Sheet1_D4,Sheet1_E4,tmp40], multRelOpMinMaxFunction)
table([ab[13],Sheet1_E9,Sheet1_D9,tmp74], multRelOpMinMaxFunction)
table([ab[7],tmp40,Sheet1_D4,Sheet1_E4,tmp41], ifFunctionD)
table([ab[26],Sheet1_C9,Sheet1_C8,tmp138], plusMinusFunction)
table([ab[26],tmp141,Sheet1_C4,Sheet1_C10], plusMinusFunction)
table([ab[29],Sheet1_D6,Sheet1_E6,tmp153], multRelOpMinMaxFunction)
table([ab[4],tmp25,Sheet1_D9,Sheet1_E9,tmp26], ifFunctionD)
table([ab[12],tmp68,Sheet1_J8,tmp69], plusMinusFunction)
table([ab[0],tmp0,tmp4,tmp6,Sheet1_G5], ifFunctionD)
table([ab[6],Sheet1_C7,Sheet1_D7,tmp35], multRelOpMinMaxFunction)
table([ab[15],Sheet1_C3,Sheet1_E3,tmp83], multRelOpMinMaxFunction)
table([ab[6],tmp34,tmp36,1,Sheet1_I7], ifFunctionD)
table([ab[5],tmp30,Sheet1_K8,tmp31], plusMinusFunction)
table([ab[23],tmp127,Sheet1_G10,tmp128], multRelOpMinMaxFunction)
table([ab[14],tmp78,tmp80,1,Sheet1_I6], ifFunctionD)
table([ab[25],tmp134,tmp136,1,Sheet1_J4], ifFunctionD)
table([ab[7],tmp43,Sheet1_D4,Sheet1_E4,tmp44], ifFunctionD)
table([ab[20],Sheet1_D7,Sheet1_E7,tmp115], multRelOpMinMaxFunction)
table([ab[28],Sheet1_C9,Sheet1_D9,tmp148], multRelOpMinMaxFunction)
table([ab[16],Sheet1_D5,Sheet1_E5,tmp90], multRelOpMinMaxFunction)
table([ab[32],Sheet1_C4,Sheet1_D4,tmp168], multRelOpMinMaxFunction)
table([ab[10],tmp56,Sheet1_E6,tmp57], plusMinusFunction)
table([ab[9],tmp50,tmp52,1,Sheet1_K5], ifFunctionD)
table([ab[12],tmp69,Sheet1_J7,tmp70], plusMinusFunction)
table([ab[34],tmp175,Sheet1_G3,tmp176], plusMinusFunction)
table([ab[0],Sheet1_C5,Sheet1_E5,tmp1], multRelOpMinMaxFunction)
table([ab[8],Sheet1_D6,Sheet1_C6,tmp47], multRelOpMinMaxFunction)
table([ab[4],tmp22,Sheet1_D9,Sheet1_E9,tmp23], ifFunctionD)
table([ab[18],Sheet1_D9,Sheet1_D8,tmp98], plusMinusFunction)
table([ab[9],tmp51,Sheet1_E5,1,tmp52], ifFunctionD)
table([ab[18],tmp100,Sheet1_D5,tmp101], plusMinusFunction)
table([ab[16],Sheet1_D5,Sheet1_C5,tmp91], multRelOpMinMaxFunction)
table([ab[20],tmp112,Sheet1_D7,Sheet1_E7,tmp113], ifFunctionD)
table([ab[22],tmp122,tmp124,1,Sheet1_K8], ifFunctionD)
table([ab[21],tmp119,Sheet1_D9,1,tmp120], ifFunctionD)
table([ab[34],tmp179,Sheet1_G6,Sheet1_G10], plusMinusFunction)
table([ab[16],tmp90,tmp92,1,Sheet1_J5], ifFunctionD)
table([ab[20],tmp115,Sheet1_D7,Sheet1_E7,tmp116], ifFunctionD)
table([ab[29],tmp156,Sheet1_D6,Sheet1_E6,tmp157], ifFunctionD)
table([ab[15],tmp83,Sheet1_C3,tmp85,tmp86], ifFunctionD)
table([ab[33],tmp172,Sheet1_D3,1,tmp173], ifFunctionD)
table([ab[11],Sheet1_D8,Sheet1_E8,tmp62], multRelOpMinMaxFunction)
table([ab[21],tmp118,tmp120,1,Sheet1_J9], ifFunctionD)
table([ab[22],Sheet1_E8,Sheet1_D8,tmp122], multRelOpMinMaxFunction)
table([ab[19],tmp108,Sheet1_I8,Sheet1_I10], plusMinusFunction)
table([ab[24],tmp131,Sheet1_C5,1,tmp132], ifFunctionD)
table([ab[28],tmp147,tmp149,1,Sheet1_I9], ifFunctionD)
table([ab[1],tmp9,Sheet1_D7,1,tmp10], ifFunctionD)
table([ab[13],tmp75,Sheet1_E9,1,tmp76], ifFunctionD)
table([ab[7],Sheet1_C4,Sheet1_E4,tmp39], multRelOpMinMaxFunction)
table([ab[17],Sheet1_E4,Sheet1_C4,tmp95], multRelOpMinMaxFunction)
table([ab[20],tmp111,Sheet1_C7,tmp113,tmp114], ifFunctionD)
table([ab[15],tmp82,tmp86,tmp88,Sheet1_G3], ifFunctionD)
table([ab[29],Sheet1_C6,Sheet1_E6,tmp152], multRelOpMinMaxFunction)
table([ab[23],Sheet1_K10,Sheet1_J10,tmp126], plusMinusFunction)
table([ab[3],Sheet1_C3,Sheet1_E3,tmp16], multRelOpMinMaxFunction)
table([ab[11],tmp65,Sheet1_D8,Sheet1_E8,tmp66], ifFunctionD)
table([ab[32],tmp167,tmp169,1,Sheet1_I4], ifFunctionD)
table([ab[25],Sheet1_D4,Sheet1_C4,tmp135], multRelOpMinMaxFunction)
table([ab[4],Sheet1_C9,Sheet1_D9,tmp20], multRelOpMinMaxFunction)
table([ab[27],tmp144,Sheet1_E3,1,tmp145], ifFunctionD)
table([ab[34],tmp176,Sheet1_G9,tmp177], plusMinusFunction)
table([ab[8],tmp46,tmp48,1,Sheet1_J6], ifFunctionD)
table([ab[15],Sheet1_D3,Sheet1_E3,tmp87], multRelOpMinMaxFunction)
table([ab[25],Sheet1_D4,Sheet1_E4,tmp134], multRelOpMinMaxFunction)
table([ab[27],Sheet1_E3,Sheet1_C3,tmp144], multRelOpMinMaxFunction)
table([ab[33],tmp171,tmp173,1,Sheet1_J3], ifFunctionD)
table([ab[25],tmp135,Sheet1_D4,1,tmp136], ifFunctionD)
table([ab[5],tmp29,Sheet1_K9,tmp30], plusMinusFunction)
table([ab[12],tmp70,Sheet1_J6,tmp71], plusMinusFunction)
table([ab[35],tmp181,tmp183,1,Sheet1_I8], ifFunctionD)
table([ab[9],Sheet1_E5,Sheet1_C5,tmp51], multRelOpMinMaxFunction)
table([ab[5],tmp32,Sheet1_K6,Sheet1_K10], plusMinusFunction)
table([ab[2],Sheet1_E6,Sheet1_D6,tmp12], multRelOpMinMaxFunction)
table([ab[10],tmp54,Sheet1_E3,tmp55], plusMinusFunction)
table([ab[5],Sheet1_K5,Sheet1_K4,tmp28], plusMinusFunction)
table([ab[8],tmp47,Sheet1_D6,1,tmp48], ifFunctionD)
table([ab[13],Sheet1_E9,Sheet1_C9,tmp75], multRelOpMinMaxFunction)
table([ab[2],tmp12,tmp14,1,Sheet1_K6], ifFunctionD)
table([ab[35],Sheet1_C8,Sheet1_E8,tmp181], multRelOpMinMaxFunction)
table([ab[30],tmp160,Sheet1_D8,1,tmp161], ifFunctionD)
table([ab[11],tmp62,Sheet1_D8,Sheet1_E8,tmp63], ifFunctionD)
table([ab[14],Sheet1_C6,Sheet1_D6,tmp79], multRelOpMinMaxFunction)
table([ab[1],Sheet1_D7,Sheet1_C7,tmp9], multRelOpMinMaxFunction)
table([ab[17],tmp95,Sheet1_E4,1,tmp96], ifFunctionD)
table([ab[3],tmp16,tmp18,1,Sheet1_I3], ifFunctionD)
table([ab[7],Sheet1_D4,Sheet1_E4,tmp43], multRelOpMinMaxFunction)
table([ab[23],tmp128,1,1,Sheet1_N10], ifFunctionD)
table([ab[3],tmp17,Sheet1_C3,1,tmp18], ifFunctionD)
table([ab[26],tmp138,Sheet1_C7,tmp139], plusMinusFunction)
table([ab[24],tmp130,tmp132,1,Sheet1_I5], ifFunctionD)
table([ab[28],Sheet1_C9,Sheet1_E9,tmp147], multRelOpMinMaxFunction)
table([ab[18],tmp102,Sheet1_D3,Sheet1_D10], plusMinusFunction)
table([ab[29],Sheet1_C6,Sheet1_D6,tmp151], multRelOpMinMaxFunction)
table([ab[0],Sheet1_D5,Sheet1_E5,tmp5], multRelOpMinMaxFunction)
table([ab[19],tmp106,Sheet1_I4,tmp107], plusMinusFunction)
table([ab[20],Sheet1_D7,Sheet1_E7,tmp112], multRelOpMinMaxFunction)
table([ab[4],Sheet1_C9,Sheet1_E9,tmp21], multRelOpMinMaxFunction)
table([ab[12],Sheet1_J4,Sheet1_J3,tmp68], plusMinusFunction)
table([ab[10],tmp55,Sheet1_E7,tmp56], plusMinusFunction)
table([ab[18],tmp98,Sheet1_D7,tmp99], plusMinusFunction)
table([ab[23],tmp126,Sheet1_I10,tmp127], plusMinusFunction)
table([ab[17],tmp94,tmp96,1,Sheet1_K4], ifFunctionD)
table([ab[32],Sheet1_C4,Sheet1_E4,tmp167], multRelOpMinMaxFunction)
table([ab[7],Sheet1_C4,Sheet1_D4,tmp38], multRelOpMinMaxFunction)
table([ab[32],tmp168,Sheet1_C4,1,tmp169], ifFunctionD)
table([ab[0],tmp5,Sheet1_D5,Sheet1_E5,tmp6], ifFunctionD)
table([ab[26],tmp139,Sheet1_C6,tmp140], plusMinusFunction)
table([ab[11],tmp60,tmp64,tmp66,Sheet1_G8], ifFunctionD)
table([ab[24],Sheet1_C5,Sheet1_E5,tmp130], multRelOpMinMaxFunction)
table([ab[6],Sheet1_C7,Sheet1_E7,tmp34], multRelOpMinMaxFunction)
table([ab[31],Sheet1_E7,Sheet1_C7,tmp164], multRelOpMinMaxFunction)
table([ab[12],tmp72,Sheet1_J9,Sheet1_J10], plusMinusFunction)
table([ab[33],Sheet1_D3,Sheet1_C3,tmp172], multRelOpMinMaxFunction)
table([ab[19],tmp105,Sheet1_I5,tmp106], plusMinusFunction)
table([ab[11],Sheet1_C8,Sheet1_D8,tmp60], multRelOpMinMaxFunction)
table([ab[29],Sheet1_D6,Sheet1_E6,tmp156], multRelOpMinMaxFunction)
table([ab[14],tmp79,Sheet1_C6,1,tmp80], ifFunctionD)
table([ab[0],tmp1,Sheet1_C5,tmp3,tmp4], ifFunctionD)
table([ab[5],tmp31,Sheet1_K7,tmp32], plusMinusFunction)
table([ab[10],tmp58,Sheet1_E4,Sheet1_E10], plusMinusFunction)
table([ab[21],Sheet1_D9,Sheet1_C9,tmp119], multRelOpMinMaxFunction)
table([ab[33],Sheet1_D3,Sheet1_E3,tmp171], multRelOpMinMaxFunction)
table([ab[2],Sheet1_E6,Sheet1_C6,tmp13], multRelOpMinMaxFunction)
table([ab[17],Sheet1_E4,Sheet1_D4,tmp94], multRelOpMinMaxFunction)
table([ab[11],tmp61,Sheet1_C8,tmp63,tmp64], ifFunctionD)
table([ab[0],Sheet1_D5,Sheet1_E5,tmp2], multRelOpMinMaxFunction)
table([ab[19],tmp104,Sheet1_I6,tmp105], plusMinusFunction)
table([ab[27],tmp143,tmp145,1,Sheet1_K3], ifFunctionD)
table([ab[10],Sheet1_E9,Sheet1_E8,tmp54], plusMinusFunction)
table([ab[14],Sheet1_C6,Sheet1_E6,tmp78], multRelOpMinMaxFunction)
table([ab[31],tmp164,Sheet1_E7,1,tmp165], ifFunctionD)
table([ab[34],Sheet1_G5,Sheet1_G4,tmp175], plusMinusFunction)
table([ab[0],Sheet1_C5,Sheet1_D5,tmp0], multRelOpMinMaxFunction)
table([ab[29],tmp151,tmp155,tmp157,Sheet1_G6], ifFunctionD)
table([ab[15],tmp87,Sheet1_D3,Sheet1_E3,tmp88], ifFunctionD)
table([ab[13],tmp74,tmp76,1,Sheet1_K9], ifFunctionD)
table([ab[30],Sheet1_D8,Sheet1_E8,tmp159], multRelOpMinMaxFunction)
table([ab[34],tmp177,Sheet1_G8,tmp178], plusMinusFunction)
table([ab[3],Sheet1_C3,Sheet1_D3,tmp17], multRelOpMinMaxFunction)
table([ab[4],Sheet1_D9,Sheet1_E9,tmp25], multRelOpMinMaxFunction)
table([ab[18],tmp101,Sheet1_D4,tmp102], plusMinusFunction)
table([ab[22],Sheet1_E8,Sheet1_C8,tmp123], multRelOpMinMaxFunction)
table([ab[15],Sheet1_C3,Sheet1_D3,tmp82], multRelOpMinMaxFunction)
table([ab[4],tmp21,Sheet1_C9,tmp23,tmp24], ifFunctionD)
table([ab[1],tmp8,tmp10,1,Sheet1_J7], ifFunctionD)
table([ab[31],tmp163,tmp165,1,Sheet1_K7], ifFunctionD)
table([ab[11],Sheet1_C8,Sheet1_E8,tmp61], multRelOpMinMaxFunction)
table([ab[20],Sheet1_C7,Sheet1_E7,tmp111], multRelOpMinMaxFunction)
table([ab[2],tmp13,Sheet1_E6,1,tmp14], ifFunctionD)
table([ab[9],Sheet1_E5,Sheet1_D5,tmp50], multRelOpMinMaxFunction)
table([ab[35],tmp182,Sheet1_C8,1,tmp183], ifFunctionD)
table([ab[18],tmp99,Sheet1_D6,tmp100], plusMinusFunction)
table([ab[30],Sheet1_D8,Sheet1_C8,tmp160], multRelOpMinMaxFunction)
table([ab[35],Sheet1_C8,Sheet1_D8,tmp182], multRelOpMinMaxFunction)
table([ab[0],tmp2,Sheet1_D5,Sheet1_E5,tmp3], ifFunctionD)
table([ab[6],tmp35,Sheet1_C7,1,tmp36], ifFunctionD)
table([ab[30],tmp159,tmp161,1,Sheet1_J8], ifFunctionD)
table([ab[15],tmp84,Sheet1_D3,Sheet1_E3,tmp85], ifFunctionD)
table([ab[28],tmp148,Sheet1_C9,1,tmp149], ifFunctionD)
table([ab[29],tmp153,Sheet1_D6,Sheet1_E6,tmp154], ifFunctionD)
table([ab[20],tmp110,tmp114,tmp116,Sheet1_G7], ifFunctionD)
table([ab[15],Sheet1_D3,Sheet1_E3,tmp84], multRelOpMinMaxFunction)

# TEST CASE / Observations
eq(Sheet1_C10,0)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D3,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_E10,1)
eq(Sheet1_E3,1)
eq(Sheet1_E4,1)
eq(Sheet1_E5,1)
eq(Sheet1_E6,1)
eq(Sheet1_E7,1)
eq(Sheet1_E8,1)
eq(Sheet1_E9,1)
eq(Sheet1_N10,1)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,26,0)
**EOF**
