MINION 3
**VARIABLES**
DISCRETE Sheet1_B10 {-2000..50000}
DISCRETE Sheet1_B3 {-2000..50000}
DISCRETE Sheet1_B4 {-2000..50000}
DISCRETE Sheet1_B5 {-2000..50000}
DISCRETE Sheet1_B6 {-2000..50000}
DISCRETE Sheet1_B7 {-2000..50000}
DISCRETE Sheet1_B8 {-2000..50000}
DISCRETE Sheet1_B9 {-2000..50000}
DISCRETE Sheet1_D10 {-2000..50000}
DISCRETE Sheet1_D3 {-2000..50000}
DISCRETE Sheet1_D4 {-2000..50000}
DISCRETE Sheet1_D5 {-2000..50000}
DISCRETE Sheet1_D6 {-2000..50000}
DISCRETE Sheet1_D7 {-2000..50000}
DISCRETE Sheet1_D8 {-2000..50000}
DISCRETE Sheet1_D9 {-2000..50000}
DISCRETE Sheet1_F3 {-2000..50000}
DISCRETE Sheet1_F4 {-2000..50000}
DISCRETE Sheet1_F5 {-2000..50000}
DISCRETE Sheet1_F6 {-2000..50000}
DISCRETE Sheet1_H3 {-2000..50000}
DISCRETE Sheet1_H4 {-2000..50000}
DISCRETE Sheet1_H5 {-2000..50000}
DISCRETE Sheet1_J3 {-2000..50000}
BOOL ab[16]
DISCRETE tmp13 {-2000..50000}
DISCRETE tmp15 {-2000..50000}
DISCRETE tmp18 {-2000..50000}
DISCRETE tmp3 {-2000..50000}
DISCRETE tmp6 {-2000..50000}
**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
watched-or({element(ab,12,1), sumgeq([tmp15,Sheet1_D7],Sheet1_F4)})
watched-or({element(ab,1,1), sumgeq([Sheet1_F4,Sheet1_F6],Sheet1_H4)})
watched-or({element(ab,1,1), sumleq([Sheet1_F4,Sheet1_F6],Sheet1_H4)})
watched-or({element(ab,5,1), sumleq([Sheet1_D7,Sheet1_D8],tmp6)})
watched-or({element(ab,10,1), sumgeq([Sheet1_B9,Sheet1_B10],Sheet1_D6)})
watched-or({element(ab,14,1), sumgeq([tmp18,Sheet1_D10],Sheet1_F6)})
watched-or({element(ab,11,1), weightedsumgeq([1,-1],[Sheet1_H3,Sheet1_H4],tmp13)})
watched-or({element(ab,9,1), sumleq([Sheet1_F3,Sheet1_F6],Sheet1_H5)})
watched-or({element(ab,3,1), sumleq([tmp3,Sheet1_D5],Sheet1_F3)})
watched-or({element(ab,2,1), sumleq([Sheet1_B7,Sheet1_B8],Sheet1_D5)})
watched-or({element(ab,11,1), weightedsumgeq([1,-1],[tmp13,Sheet1_H5],Sheet1_J3)})
watched-or({element(ab,2,1), sumgeq([Sheet1_B7,Sheet1_B8],Sheet1_D5)})
watched-or({element(ab,3,1), sumgeq([tmp3,Sheet1_D5],Sheet1_F3)})
watched-or({element(ab,6,1), sumleq([Sheet1_B7,Sheet1_B9],Sheet1_D9)})
watched-or({element(ab,9,1), sumgeq([Sheet1_F3,Sheet1_F6],Sheet1_H5)})
watched-or({element(ab,0,1), sumleq([Sheet1_B3,Sheet1_B4],Sheet1_D3)})
watched-or({element(ab,12,1), sumleq([tmp15,Sheet1_D7],Sheet1_F4)})
watched-or({element(ab,5,1), sumgeq([tmp6,Sheet1_D9],Sheet1_F5)})
watched-or({element(ab,14,1), sumleq([tmp18,Sheet1_D10],Sheet1_F6)})
watched-or({element(ab,10,1), sumleq([Sheet1_B9,Sheet1_B10],Sheet1_D6)})
watched-or({element(ab,6,1), sumgeq([Sheet1_B7,Sheet1_B9],Sheet1_D9)})
watched-or({element(ab,5,1), sumleq([tmp6,Sheet1_D9],Sheet1_F5)})
watched-or({element(ab,13,1), sumgeq([Sheet1_B4,Sheet1_B6],Sheet1_D8)})
watched-or({element(ab,11,1), weightedsumleq([1,-1],[tmp13,Sheet1_H5],Sheet1_J3)})
watched-or({element(ab,12,1), sumgeq([Sheet1_D5,Sheet1_D6],tmp15)})
watched-or({element(ab,15,1), sumleq([Sheet1_B8,Sheet1_B10],Sheet1_D10)})
watched-or({element(ab,7,1), sumgeq([Sheet1_F3,Sheet1_F5],Sheet1_H3)})
watched-or({element(ab,14,1), sumgeq([Sheet1_D3,Sheet1_D6],tmp18)})
watched-or({element(ab,3,1), sumgeq([Sheet1_D3,Sheet1_D4],tmp3)})
watched-or({element(ab,4,1), sumgeq([Sheet1_B3,Sheet1_B5],Sheet1_D7)})
watched-or({element(ab,4,1), sumleq([Sheet1_B3,Sheet1_B5],Sheet1_D7)})
watched-or({element(ab,14,1), sumleq([Sheet1_D3,Sheet1_D6],tmp18)})
watched-or({element(ab,0,1), sumgeq([Sheet1_B3,Sheet1_B4],Sheet1_D3)})
watched-or({element(ab,11,1), weightedsumleq([1,-1],[Sheet1_H3,Sheet1_H4],tmp13)})
watched-or({element(ab,3,1), sumleq([Sheet1_D3,Sheet1_D4],tmp3)})
watched-or({element(ab,8,1), sumleq([Sheet1_B5,Sheet1_B6],Sheet1_D4)})
watched-or({element(ab,15,1), sumgeq([Sheet1_B8,Sheet1_B10],Sheet1_D10)})
watched-or({element(ab,12,1), sumleq([Sheet1_D5,Sheet1_D6],tmp15)})
watched-or({element(ab,13,1), sumleq([Sheet1_B4,Sheet1_B6],Sheet1_D8)})
watched-or({element(ab,7,1), sumleq([Sheet1_F3,Sheet1_F5],Sheet1_H3)})
watched-or({element(ab,8,1), sumgeq([Sheet1_B5,Sheet1_B6],Sheet1_D4)})
watched-or({element(ab,5,1), sumgeq([Sheet1_D7,Sheet1_D8],tmp6)})

# TEST CASE / Observations
eq(Sheet1_B10,6)
eq(Sheet1_B3,1)
eq(Sheet1_B4,3)
eq(Sheet1_B5,7)
eq(Sheet1_B6,9)
eq(Sheet1_B7,2)
eq(Sheet1_B8,5)
eq(Sheet1_B9,17)
eq(Sheet1_J3,207)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,15,0)
element(ab,14,0)
element(ab,13,0)
element(ab,12,0)
element(ab,11,0)
element(ab,10,0)
element(ab,9,0)
element(ab,7,0)
element(ab,6,0)
element(ab,5,0)
element(ab,2,0)
element(ab,1,0)
element(ab,0,0)
**EOF**
