MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_B3 {0..2}
DISCRETE Sheet1_B4 {0..2}
DISCRETE Sheet1_B5 {0..2}
DISCRETE Sheet1_B6 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_F3 {0..2}
DISCRETE Sheet1_F4 {0..2}
DISCRETE Sheet1_F5 {0..2}
DISCRETE Sheet1_F6 {0..2}
DISCRETE Sheet1_H3 {0..2}
DISCRETE Sheet1_H4 {0..2}
DISCRETE Sheet1_J3 {0..2}
BOOL ab[11]
BOOL tmp0
DISCRETE tmp1 {0..2}
BOOL tmp11
BOOL tmp13
DISCRETE tmp14 {0..2}
DISCRETE tmp15 {0..2}
BOOL tmp17
DISCRETE tmp18 {0..2}
DISCRETE tmp2 {0..2}
BOOL tmp20
DISCRETE tmp21 {0..2}
DISCRETE tmp22 {0..2}
BOOL tmp24
DISCRETE tmp25 {0..2}
DISCRETE tmp26 {0..2}
BOOL tmp28
DISCRETE tmp30 {0..2}
DISCRETE tmp31 {0..2}
BOOL tmp32
BOOL tmp4
BOOL tmp6
DISCRETE tmp7 {0..2}
BOOL tmp9

**TUPLELIST**
plusFunction  40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

multFunction 52 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 1
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 1 1
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusFunction 40 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 2 0
0 1 0 2
0 1 1 1
0 1 2 0
0 2 0 2
0 2 1 2
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

divFunction 50 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[9],tmp28,Sheet1_B3,Sheet1_B6,Sheet1_D5], ifFunction)
table([ab[2],Sheet1_D4,1,tmp6], relationalOPFunction)
table([ab[4],Sheet1_B3,Sheet1_D5,tmp11], relationalOPFunction)
table([ab[8],tmp24,tmp25,tmp26,Sheet1_H4], ifFunction)
table([ab[10],tmp30,tmp31,tmp32], relationalOPFunction)
table([ab[5],tmp13,tmp14,tmp15,Sheet1_D3], ifFunction)
table([ab[0],Sheet1_D3,1,tmp0], relationalOPFunction)
table([ab[8],Sheet1_F5,Sheet1_D5,tmp25], plusFunction)
table([ab[7],Sheet1_B3,Sheet1_B4,tmp21], plusFunction)
table([ab[8],Sheet1_D6,Sheet1_B6,tmp26], plusFunction)
table([ab[0],Sheet1_D4,Sheet1_B5,tmp1], plusFunction)
table([ab[0],tmp0,tmp1,tmp2,Sheet1_F3], ifFunction)
table([ab[5],Sheet1_B4,Sheet1_B5,tmp14], plusFunction)
table([ab[4],tmp11,Sheet1_D4,Sheet1_F3,Sheet1_F6], ifFunction)
table([ab[2],tmp6,tmp7,Sheet1_B4,Sheet1_F4], ifFunction)
table([ab[7],Sheet1_B4,1,tmp20], relationalOPFunction)
table([ab[5],Sheet1_B6,Sheet1_B3,tmp15], plusFunction)
table([ab[6],Sheet1_F3,1,tmp17], relationalOPFunction)
table([ab[6],Sheet1_F4,Sheet1_F5,tmp18], plusFunction)
table([ab[9],Sheet1_B5,1,tmp28], relationalOPFunction)
table([ab[10],Sheet1_B3,Sheet1_B4,tmp30], plusFunction)
table([ab[10],Sheet1_B5,Sheet1_B6,tmp31], plusFunction)
table([ab[7],tmp20,tmp21,tmp22,Sheet1_D4], ifFunction)
table([ab[0],Sheet1_D5,Sheet1_B6,tmp2], plusFunction)
table([ab[1],tmp4,1,Sheet1_F6,Sheet1_J3], ifFunction)
table([ab[1],Sheet1_H3,Sheet1_F3,tmp4], relationalOPFunction)
table([ab[3],Sheet1_D5,Sheet1_D4,tmp9], relationalOPFunction)
table([ab[3],tmp9,Sheet1_D3,Sheet1_D6,Sheet1_F5], ifFunction)
table([ab[8],Sheet1_F4,Sheet1_F3,tmp24], relationalOPFunction)
table([ab[6],tmp17,tmp18,Sheet1_F6,Sheet1_H3], ifFunction)
table([ab[10],tmp32,Sheet1_D3,Sheet1_D4,Sheet1_D6], ifFunction)
table([ab[7],Sheet1_B5,Sheet1_B3,tmp22], plusFunction)
table([ab[5],Sheet1_B3,1,tmp13], relationalOPFunction)
table([ab[2],Sheet1_D3,Sheet1_B3,tmp7], plusFunction)

# TEST CASE / Observations
eq(Sheet1_B3,1)
eq(Sheet1_B4,1)
eq(Sheet1_B5,1)
eq(Sheet1_B6,1)
eq(Sheet1_H4,1)
eq(Sheet1_J3,2)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
element(ab,9,0)
element(ab,7,0)
element(ab,6,0)
element(ab,5,0)
element(ab,4,0)
element(ab,3,0)
element(ab,2,0)
element(ab,1,0)
element(ab,0,0)
watched-or({element(ab,8,0),element(ab,10,0)})
**EOF**
