MINION 3
# Modeling the domain = > <
# Values: 0 < / 1 = / 2 >

**VARIABLES**
DISCRETE Sheet1_C10 {0..2}
DISCRETE Sheet1_C3 {0..2}
DISCRETE Sheet1_C4 {0..2}
DISCRETE Sheet1_C5 {0..2}
DISCRETE Sheet1_C6 {0..2}
DISCRETE Sheet1_C7 {0..2}
DISCRETE Sheet1_C8 {0..2}
DISCRETE Sheet1_C9 {0..2}
DISCRETE Sheet1_D10 {0..2}
DISCRETE Sheet1_D3 {0..2}
DISCRETE Sheet1_D4 {0..2}
DISCRETE Sheet1_D5 {0..2}
DISCRETE Sheet1_D6 {0..2}
DISCRETE Sheet1_D7 {0..2}
DISCRETE Sheet1_D8 {0..2}
DISCRETE Sheet1_D9 {0..2}
DISCRETE Sheet1_E10 {0..2}
DISCRETE Sheet1_E3 {0..2}
DISCRETE Sheet1_E4 {0..2}
DISCRETE Sheet1_E5 {0..2}
DISCRETE Sheet1_E6 {0..2}
DISCRETE Sheet1_E7 {0..2}
DISCRETE Sheet1_E8 {0..2}
DISCRETE Sheet1_E9 {0..2}
DISCRETE Sheet1_G10 {0..2}
DISCRETE Sheet1_G3 {0..2}
DISCRETE Sheet1_G4 {0..2}
DISCRETE Sheet1_G5 {0..2}
DISCRETE Sheet1_G6 {0..2}
DISCRETE Sheet1_G7 {0..2}
DISCRETE Sheet1_G8 {0..2}
DISCRETE Sheet1_G9 {0..2}
DISCRETE Sheet1_I10 {0..2}
DISCRETE Sheet1_I3 {0..2}
DISCRETE Sheet1_I4 {0..2}
DISCRETE Sheet1_I5 {0..2}
DISCRETE Sheet1_I6 {0..2}
DISCRETE Sheet1_I7 {0..2}
DISCRETE Sheet1_I8 {0..2}
DISCRETE Sheet1_I9 {0..2}
DISCRETE Sheet1_J10 {0..2}
DISCRETE Sheet1_J3 {0..2}
DISCRETE Sheet1_J4 {0..2}
DISCRETE Sheet1_J5 {0..2}
DISCRETE Sheet1_J6 {0..2}
DISCRETE Sheet1_J7 {0..2}
DISCRETE Sheet1_J8 {0..2}
DISCRETE Sheet1_J9 {0..2}
DISCRETE Sheet1_K10 {0..2}
DISCRETE Sheet1_K3 {0..2}
DISCRETE Sheet1_K4 {0..2}
DISCRETE Sheet1_K5 {0..2}
DISCRETE Sheet1_K6 {0..2}
DISCRETE Sheet1_K7 {0..2}
DISCRETE Sheet1_K8 {0..2}
DISCRETE Sheet1_K9 {0..2}
DISCRETE Sheet1_N10 {0..2}
BOOL ab[36]
BOOL tmp0
BOOL tmp1
DISCRETE tmp10 {0..2}
DISCRETE tmp100 {0..2}
DISCRETE tmp101 {0..2}
DISCRETE tmp102 {0..2}
DISCRETE tmp104 {0..2}
DISCRETE tmp105 {0..2}
DISCRETE tmp106 {0..2}
DISCRETE tmp107 {0..2}
DISCRETE tmp108 {0..2}
BOOL tmp110
BOOL tmp111
BOOL tmp112
DISCRETE tmp113 {0..2}
DISCRETE tmp114 {0..2}
BOOL tmp115
DISCRETE tmp116 {0..2}
BOOL tmp118
BOOL tmp119
BOOL tmp12
DISCRETE tmp120 {0..2}
BOOL tmp122
BOOL tmp123
DISCRETE tmp124 {0..2}
DISCRETE tmp126 {0..2}
DISCRETE tmp127 {0..2}
BOOL tmp128
BOOL tmp13
BOOL tmp130
BOOL tmp131
DISCRETE tmp132 {0..2}
BOOL tmp134
BOOL tmp135
DISCRETE tmp136 {0..2}
DISCRETE tmp138 {0..2}
DISCRETE tmp139 {0..2}
DISCRETE tmp14 {0..2}
DISCRETE tmp140 {0..2}
DISCRETE tmp141 {0..2}
BOOL tmp143
BOOL tmp144
DISCRETE tmp145 {0..2}
BOOL tmp147
BOOL tmp148
DISCRETE tmp149 {0..2}
BOOL tmp151
BOOL tmp152
BOOL tmp153
DISCRETE tmp154 {0..2}
DISCRETE tmp155 {0..2}
BOOL tmp156
DISCRETE tmp157 {0..2}
BOOL tmp159
BOOL tmp16
BOOL tmp160
DISCRETE tmp161 {0..2}
BOOL tmp163
BOOL tmp164
DISCRETE tmp165 {0..2}
BOOL tmp167
BOOL tmp168
DISCRETE tmp169 {0..2}
BOOL tmp17
BOOL tmp171
BOOL tmp172
DISCRETE tmp173 {0..2}
DISCRETE tmp175 {0..2}
DISCRETE tmp176 {0..2}
DISCRETE tmp177 {0..2}
DISCRETE tmp178 {0..2}
DISCRETE tmp179 {0..2}
DISCRETE tmp18 {0..2}
BOOL tmp181
BOOL tmp182
DISCRETE tmp183 {0..2}
BOOL tmp2
BOOL tmp20
BOOL tmp21
BOOL tmp22
DISCRETE tmp23 {0..2}
DISCRETE tmp24 {0..2}
BOOL tmp25
DISCRETE tmp26 {0..2}
DISCRETE tmp28 {0..2}
DISCRETE tmp29 {0..2}
DISCRETE tmp3 {0..2}
DISCRETE tmp30 {0..2}
DISCRETE tmp31 {0..2}
DISCRETE tmp32 {0..2}
BOOL tmp34
BOOL tmp35
DISCRETE tmp36 {0..2}
BOOL tmp38
BOOL tmp39
DISCRETE tmp4 {0..2}
BOOL tmp40
DISCRETE tmp41 {0..2}
DISCRETE tmp42 {0..2}
BOOL tmp43
DISCRETE tmp44 {0..2}
BOOL tmp46
BOOL tmp47
DISCRETE tmp48 {0..2}
BOOL tmp5
BOOL tmp50
BOOL tmp51
DISCRETE tmp52 {0..2}
DISCRETE tmp54 {0..2}
DISCRETE tmp55 {0..2}
DISCRETE tmp56 {0..2}
DISCRETE tmp57 {0..2}
DISCRETE tmp58 {0..2}
DISCRETE tmp6 {0..2}
BOOL tmp60
BOOL tmp61
BOOL tmp62
DISCRETE tmp63 {0..2}
DISCRETE tmp64 {0..2}
BOOL tmp65
DISCRETE tmp66 {0..2}
DISCRETE tmp68 {0..2}
DISCRETE tmp69 {0..2}
DISCRETE tmp70 {0..2}
DISCRETE tmp71 {0..2}
DISCRETE tmp72 {0..2}
BOOL tmp74
BOOL tmp75
DISCRETE tmp76 {0..2}
BOOL tmp78
BOOL tmp79
BOOL tmp8
DISCRETE tmp80 {0..2}
BOOL tmp82
BOOL tmp83
BOOL tmp84
DISCRETE tmp85 {0..2}
DISCRETE tmp86 {0..2}
BOOL tmp87
DISCRETE tmp88 {0..2}
BOOL tmp9
BOOL tmp90
BOOL tmp91
DISCRETE tmp92 {0..2}
BOOL tmp94
BOOL tmp95
DISCRETE tmp96 {0..2}
DISCRETE tmp98 {0..2}
DISCRETE tmp99 {0..2}

**TUPLELIST**
plusFunction  40 4
0 1 1 1
0 2 1 2
0 1 2 2
0 2 2 2
0 0 1 0
0 1 0 0
0 0 0 0
0 0 2 0
0 0 2 1
0 0 2 2
0 2 0 0
0 2 0 1
0 2 0 2
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

multFunction 52 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 1
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 1 1
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

minusFunction 40 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 2 0
0 1 0 2
0 1 1 1
0 1 2 0
0 2 0 2
0 2 1 2
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

divFunction 50 4
0 0 0 0
0 0 0 1
0 0 0 2
0 0 1 0
0 0 1 2
0 0 2 0
0 0 2 1
0 0 2 2
0 1 0 0
0 1 0 1
0 1 0 2
0 1 1 1
0 1 2 2
0 1 2 0
0 1 2 1
0 2 0 0
0 2 0 1
0 2 0 2
0 2 1 2
0 2 1 0
0 2 2 2
0 2 2 0
0 2 2 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

equalityFunction 12 3 
0 0 0
0 1 1
0 2 2
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 2 2

relationalOPFunction  35 4 
0 1 1 1 
0 0 0 0 
0 0 0 1 
0 0 1 0 
0 0 1 1 
0 1 0 0 
0 1 0 1 
0 0 2 0 
0 0 2 1 
0 2 0 0 
0 2 0 1 
0 1 2 0 
0 1 2 1 
0 2 1 0 
0 2 1 1 
0 2 2 0 
0 2 2 1 
1 1 1 0 
1 1 1 1 
1 0 0 0 
1 0 0 1 
1 0 1 0 
1 0 1 1 
1 1 0 0 
1 1 0 1 
1 0 2 0 
1 0 2 1 
1 2 0 0 
1 2 0 1 
1 1 2 0 
1 1 2 1 
1 2 1 0 
1 2 1 1 
1 2 2 0 
1 2 2 1 

ifFunction  92 5 
0 1 1 1 1 
0 1 2 1 2 
0 1 2 1 1 
0 1 0 1 0 
0 1 0 1 1 
0 1 1 2 2 
0 1 1 2 1 
0 1 1 0 0 
0 1 1 0 1 
0 1 2 2 2 
0 1 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 2 
0 0 0 1 0 
0 0 0 1 1 
0 0 0 1 2 
0 0 0 2 0 
0 0 0 2 1 
0 0 0 2 2 
0 0 1 0 0 
0 0 1 0 1 
0 0 1 0 2 
0 0 1 1 0 
0 0 1 1 1 
0 0 1 1 2 
0 0 1 2 0 
0 0 1 2 1 
0 0 1 2 2 
0 0 2 0 0 
0 0 2 0 1 
0 0 2 0 2 
0 0 2 1 0 
0 0 2 1 1 
0 0 2 1 2 
0 0 2 2 0 
0 0 2 2 1 
0 0 2 2 2 
1 0 0 0 0 
1 0 0 0 1 
1 0 0 0 2 
1 0 0 1 0 
1 0 0 1 1 
1 0 0 1 2 
1 0 0 2 0 
1 0 0 2 1 
1 0 0 2 2 
1 0 1 0 0 
1 0 1 0 1 
1 0 1 0 2 
1 0 1 1 0 
1 0 1 1 1 
1 0 1 1 2 
1 0 1 2 0 
1 0 1 2 1 
1 0 1 2 2 
1 0 2 0 0 
1 0 2 0 1 
1 0 2 0 2 
1 0 2 1 0 
1 0 2 1 1 
1 0 2 1 2 
1 0 2 2 0 
1 0 2 2 1 
1 0 2 2 2 
1 1 0 0 0 
1 1 0 0 1 
1 1 0 0 2 
1 1 0 1 0 
1 1 0 1 1 
1 1 0 1 2 
1 1 0 2 0 
1 1 0 2 1 
1 1 0 2 2 
1 1 1 0 0 
1 1 1 0 1 
1 1 1 0 2 
1 1 1 1 0 
1 1 1 1 1 
1 1 1 1 2 
1 1 1 2 0 
1 1 1 2 1 
1 1 1 2 2 
1 1 2 0 0 
1 1 2 0 1 
1 1 2 0 2 
1 1 2 1 0 
1 1 2 1 1 
1 1 2 1 2 
1 1 2 2 0 
1 1 2 2 1 
1 1 2 2 2 

minMaxFunction 44 4
0 1 1 1
0 2 1 2
0 2 1 1
0 1 2 2
0 1 2 1
0 2 2 2
0 0 1 1
0 0 1 0
0 1 0 1
0 1 0 0
0 0 0 0
0 0 2 2
0 0 2 0
0 0 2 1
0 2 0 2
0 2 0 0
0 2 0 1
1 0 0 0
1 0 0 1
1 0 0 2
1 1 0 0
1 1 0 1
1 1 0 2
1 2 0 0
1 2 0 1
1 2 0 2
1 0 1 0
1 0 1 1
1 0 1 2
1 0 2 0
1 0 2 1
1 0 2 2
1 1 1 0
1 1 1 1
1 1 1 2
1 2 1 0
1 2 1 1
1 2 1 2
1 2 2 0
1 2 2 1
1 2 2 2
1 1 2 0
1 1 2 1
1 1 2 2

**SEARCH**
VARORDER [ab]
PRINT [ab]

**CONSTRAINTS**
# System description
table([ab[35],Sheet1_C8,Sheet1_E8,tmp181], relationalOPFunction)
table([ab[9],Sheet1_E5,Sheet1_C5,tmp51], relationalOPFunction)
table([ab[27],Sheet1_E3,Sheet1_C3,tmp144], relationalOPFunction)
table([ab[10],tmp55,Sheet1_E7,tmp56], plusFunction)
table([ab[23],tmp127,Sheet1_G10,tmp128], relationalOPFunction)
table([ab[1],Sheet1_D7,Sheet1_E7,tmp8], relationalOPFunction)
table([ab[20],tmp110,tmp114,tmp116,Sheet1_G7], ifFunction)
table([ab[0],tmp0,tmp4,tmp6,Sheet1_G5], ifFunction)
table([ab[15],tmp82,tmp86,tmp88,Sheet1_G3], ifFunction)
table([ab[0],tmp1,Sheet1_C5,tmp3,tmp4], ifFunction)
table([ab[18],tmp99,Sheet1_D6,tmp100], plusFunction)
table([ab[25],tmp134,tmp136,1,Sheet1_J4], ifFunction)
table([ab[19],tmp106,Sheet1_I4,tmp107], plusFunction)
table([ab[15],Sheet1_D3,Sheet1_E3,tmp87], relationalOPFunction)
table([ab[13],tmp75,Sheet1_E9,1,tmp76], ifFunction)
table([ab[29],tmp151,tmp155,tmp157,Sheet1_G6], ifFunction)
table([ab[29],Sheet1_D6,Sheet1_E6,tmp153], relationalOPFunction)
table([ab[15],tmp87,Sheet1_D3,Sheet1_E3,tmp88], ifFunction)
table([ab[5],tmp32,Sheet1_K6,Sheet1_K10], plusFunction)
table([ab[11],tmp62,Sheet1_D8,Sheet1_E8,tmp63], ifFunction)
table([ab[31],tmp163,tmp165,1,Sheet1_K7], ifFunction)
table([ab[7],tmp40,Sheet1_D4,Sheet1_E4,tmp41], ifFunction)
table([ab[5],Sheet1_K5,Sheet1_K4,tmp28], plusFunction)
table([ab[26],tmp138,Sheet1_C7,tmp139], plusFunction)
table([ab[33],Sheet1_D3,Sheet1_C3,tmp172], relationalOPFunction)
table([ab[4],Sheet1_C9,Sheet1_D9,tmp20], relationalOPFunction)
table([ab[2],tmp13,Sheet1_E6,1,tmp14], ifFunction)
table([ab[12],tmp72,Sheet1_J9,Sheet1_J10], plusFunction)
table([ab[32],Sheet1_C4,Sheet1_E4,tmp167], relationalOPFunction)
table([ab[15],Sheet1_C3,Sheet1_E3,tmp83], relationalOPFunction)
table([ab[3],tmp16,tmp18,1,Sheet1_I3], ifFunction)
table([ab[25],Sheet1_D4,Sheet1_C4,tmp135], relationalOPFunction)
table([ab[8],tmp47,Sheet1_D6,1,tmp48], ifFunction)
table([ab[18],Sheet1_D9,Sheet1_D8,tmp98], plusFunction)
table([ab[12],tmp68,Sheet1_J8,tmp69], plusFunction)
table([ab[20],Sheet1_C7,Sheet1_D7,tmp110], relationalOPFunction)
table([ab[13],tmp74,tmp76,1,Sheet1_K9], ifFunction)
table([ab[12],tmp71,Sheet1_J5,tmp72], plusFunction)
table([ab[18],tmp98,Sheet1_D7,tmp99], plusFunction)
table([ab[6],tmp35,Sheet1_C7,1,tmp36], ifFunction)
table([ab[7],Sheet1_C4,Sheet1_E4,tmp39], relationalOPFunction)
table([ab[8],tmp46,tmp48,1,Sheet1_J6], ifFunction)
table([ab[0],Sheet1_D5,Sheet1_E5,tmp5], relationalOPFunction)
table([ab[4],Sheet1_D9,Sheet1_E9,tmp22], relationalOPFunction)
table([ab[28],Sheet1_C9,Sheet1_D9,tmp148], relationalOPFunction)
table([ab[21],tmp118,tmp120,1,Sheet1_J9], ifFunction)
table([ab[24],tmp131,Sheet1_C5,1,tmp132], ifFunction)
table([ab[7],Sheet1_D4,Sheet1_E4,tmp40], relationalOPFunction)
table([ab[26],tmp139,Sheet1_C6,tmp140], plusFunction)
table([ab[11],Sheet1_C8,Sheet1_D8,tmp60], relationalOPFunction)
table([ab[11],Sheet1_C8,Sheet1_E8,tmp61], relationalOPFunction)
table([ab[3],Sheet1_C3,Sheet1_E3,tmp16], relationalOPFunction)
table([ab[29],Sheet1_C6,Sheet1_E6,tmp152], relationalOPFunction)
table([ab[32],tmp167,tmp169,1,Sheet1_I4], ifFunction)
table([ab[11],Sheet1_D8,Sheet1_E8,tmp62], relationalOPFunction)
table([ab[15],tmp83,Sheet1_C3,tmp85,tmp86], ifFunction)
table([ab[6],tmp34,tmp36,1,Sheet1_I7], ifFunction)
table([ab[4],tmp25,Sheet1_D9,Sheet1_E9,tmp26], ifFunction)
table([ab[30],tmp159,tmp161,1,Sheet1_J8], ifFunction)
table([ab[20],Sheet1_C7,Sheet1_E7,tmp111], relationalOPFunction)
table([ab[10],tmp58,Sheet1_E4,Sheet1_E10], plusFunction)
table([ab[19],tmp108,Sheet1_I8,Sheet1_I10], plusFunction)
table([ab[0],Sheet1_C5,Sheet1_E5,tmp1], relationalOPFunction)
table([ab[12],tmp70,Sheet1_J6,tmp71], plusFunction)
table([ab[34],tmp179,Sheet1_G6,Sheet1_G10], plusFunction)
table([ab[27],tmp144,Sheet1_E3,1,tmp145], ifFunction)
table([ab[29],Sheet1_C6,Sheet1_D6,tmp151], relationalOPFunction)
table([ab[23],Sheet1_K10,Sheet1_J10,tmp126], minusFunction)
table([ab[26],Sheet1_C9,Sheet1_C8,tmp138], plusFunction)
table([ab[8],Sheet1_D6,Sheet1_E6,tmp46], relationalOPFunction)
table([ab[27],Sheet1_E3,Sheet1_D3,tmp143], relationalOPFunction)
table([ab[23],tmp128,1,1,Sheet1_N10], ifFunction)
table([ab[20],tmp111,Sheet1_C7,tmp113,tmp114], ifFunction)
table([ab[10],Sheet1_E9,Sheet1_E8,tmp54], plusFunction)
table([ab[16],Sheet1_D5,Sheet1_C5,tmp91], relationalOPFunction)
table([ab[7],Sheet1_C4,Sheet1_D4,tmp38], relationalOPFunction)
table([ab[13],Sheet1_E9,Sheet1_C9,tmp75], relationalOPFunction)
table([ab[19],Sheet1_I3,Sheet1_I7,tmp104], plusFunction)
table([ab[20],Sheet1_D7,Sheet1_E7,tmp112], relationalOPFunction)
table([ab[4],Sheet1_C9,Sheet1_E9,tmp21], relationalOPFunction)
table([ab[19],tmp104,Sheet1_I6,tmp105], plusFunction)
table([ab[35],Sheet1_C8,Sheet1_D8,tmp182], relationalOPFunction)
table([ab[10],tmp57,Sheet1_E5,tmp58], plusFunction)
table([ab[16],tmp90,tmp92,1,Sheet1_J5], ifFunction)
table([ab[18],tmp100,Sheet1_D5,tmp101], plusFunction)
table([ab[15],Sheet1_C3,Sheet1_D3,tmp82], relationalOPFunction)
table([ab[4],tmp20,tmp24,tmp26,Sheet1_G9], ifFunction)
table([ab[21],Sheet1_D9,Sheet1_E9,tmp118], relationalOPFunction)
table([ab[23],tmp126,Sheet1_I10,tmp127], minusFunction)
table([ab[7],tmp43,Sheet1_D4,Sheet1_E4,tmp44], ifFunction)
table([ab[18],tmp102,Sheet1_D3,Sheet1_D10], plusFunction)
table([ab[8],Sheet1_D6,Sheet1_C6,tmp47], relationalOPFunction)
table([ab[17],tmp94,tmp96,1,Sheet1_K4], ifFunction)
table([ab[28],tmp148,Sheet1_C9,1,tmp149], ifFunction)
table([ab[7],tmp38,tmp42,tmp44,Sheet1_G4], ifFunction)
table([ab[31],Sheet1_E7,Sheet1_C7,tmp164], relationalOPFunction)
table([ab[0],tmp2,Sheet1_D5,Sheet1_E5,tmp3], ifFunction)
table([ab[4],tmp21,Sheet1_C9,tmp23,tmp24], ifFunction)
table([ab[11],tmp60,tmp64,tmp66,Sheet1_G8], ifFunction)
table([ab[15],Sheet1_D3,Sheet1_E3,tmp84], relationalOPFunction)
table([ab[16],Sheet1_D5,Sheet1_E5,tmp90], relationalOPFunction)
table([ab[3],tmp17,Sheet1_C3,1,tmp18], ifFunction)
table([ab[9],tmp50,tmp52,1,Sheet1_K5], ifFunction)
table([ab[10],tmp56,Sheet1_E6,tmp57], plusFunction)
table([ab[26],tmp140,Sheet1_C5,tmp141], plusFunction)
table([ab[28],tmp147,tmp149,1,Sheet1_I9], ifFunction)
table([ab[26],tmp141,Sheet1_C4,Sheet1_C10], plusFunction)
table([ab[25],tmp135,Sheet1_D4,1,tmp136], ifFunction)
table([ab[35],tmp182,Sheet1_C8,1,tmp183], ifFunction)
table([ab[14],Sheet1_C6,Sheet1_D6,tmp79], relationalOPFunction)
table([ab[13],Sheet1_E9,Sheet1_D9,tmp74], relationalOPFunction)
table([ab[0],Sheet1_D5,Sheet1_E5,tmp2], relationalOPFunction)
table([ab[30],tmp160,Sheet1_D8,1,tmp161], ifFunction)
table([ab[28],Sheet1_C9,Sheet1_E9,tmp147], relationalOPFunction)
table([ab[24],Sheet1_C5,Sheet1_D5,tmp131], relationalOPFunction)
table([ab[29],Sheet1_D6,Sheet1_E6,tmp156], relationalOPFunction)
table([ab[11],tmp61,Sheet1_C8,tmp63,tmp64], ifFunction)
table([ab[27],tmp143,tmp145,1,Sheet1_K3], ifFunction)
table([ab[11],tmp65,Sheet1_D8,Sheet1_E8,tmp66], ifFunction)
table([ab[17],Sheet1_E4,Sheet1_D4,tmp94], relationalOPFunction)
table([ab[12],tmp69,Sheet1_J7,tmp70], plusFunction)
table([ab[20],tmp115,Sheet1_D7,Sheet1_E7,tmp116], ifFunction)
table([ab[20],Sheet1_D7,Sheet1_E7,tmp115], relationalOPFunction)
table([ab[2],Sheet1_E6,Sheet1_D6,tmp12], relationalOPFunction)
table([ab[19],tmp105,Sheet1_I5,tmp106], plusFunction)
table([ab[32],Sheet1_C4,Sheet1_D4,tmp168], relationalOPFunction)
table([ab[5],tmp29,Sheet1_K9,tmp30], plusFunction)
table([ab[18],tmp101,Sheet1_D4,tmp102], plusFunction)
table([ab[30],Sheet1_D8,Sheet1_C8,tmp160], relationalOPFunction)
table([ab[9],tmp51,Sheet1_E5,1,tmp52], ifFunction)
table([ab[5],tmp28,Sheet1_K3,tmp29], plusFunction)
table([ab[21],tmp119,Sheet1_D9,1,tmp120], ifFunction)
table([ab[29],tmp152,Sheet1_C6,tmp154,tmp155], ifFunction)
table([ab[33],Sheet1_D3,Sheet1_E3,tmp171], relationalOPFunction)
table([ab[14],tmp78,tmp80,1,Sheet1_I6], ifFunction)
table([ab[3],Sheet1_C3,Sheet1_D3,tmp17], relationalOPFunction)
table([ab[31],Sheet1_E7,Sheet1_D7,tmp163], relationalOPFunction)
table([ab[4],Sheet1_D9,Sheet1_E9,tmp25], relationalOPFunction)
table([ab[2],tmp12,tmp14,1,Sheet1_K6], ifFunction)
table([ab[4],tmp22,Sheet1_D9,Sheet1_E9,tmp23], ifFunction)
table([ab[17],Sheet1_E4,Sheet1_C4,tmp95], relationalOPFunction)
table([ab[33],tmp172,Sheet1_D3,1,tmp173], ifFunction)
table([ab[12],Sheet1_J4,Sheet1_J3,tmp68], plusFunction)
table([ab[25],Sheet1_D4,Sheet1_E4,tmp134], relationalOPFunction)
table([ab[22],Sheet1_E8,Sheet1_D8,tmp122], relationalOPFunction)
table([ab[16],tmp91,Sheet1_D5,1,tmp92], ifFunction)
table([ab[1],tmp9,Sheet1_D7,1,tmp10], ifFunction)
table([ab[0],tmp5,Sheet1_D5,Sheet1_E5,tmp6], ifFunction)
table([ab[29],tmp153,Sheet1_D6,Sheet1_E6,tmp154], ifFunction)
table([ab[31],tmp164,Sheet1_E7,1,tmp165], ifFunction)
table([ab[33],tmp171,tmp173,1,Sheet1_J3], ifFunction)
table([ab[34],tmp175,Sheet1_G3,tmp176], plusFunction)
table([ab[1],tmp8,tmp10,1,Sheet1_J7], ifFunction)
table([ab[19],tmp107,Sheet1_I9,tmp108], plusFunction)
table([ab[34],tmp178,Sheet1_G7,tmp179], plusFunction)
table([ab[6],Sheet1_C7,Sheet1_D7,tmp35], relationalOPFunction)
table([ab[7],Sheet1_D4,Sheet1_E4,tmp43], relationalOPFunction)
table([ab[34],tmp176,Sheet1_G9,tmp177], plusFunction)
table([ab[24],Sheet1_C5,Sheet1_E5,tmp130], relationalOPFunction)
table([ab[34],Sheet1_G5,Sheet1_G4,tmp175], plusFunction)
table([ab[32],tmp168,Sheet1_C4,1,tmp169], ifFunction)
table([ab[15],tmp84,Sheet1_D3,Sheet1_E3,tmp85], ifFunction)
table([ab[34],tmp177,Sheet1_G8,tmp178], plusFunction)
table([ab[9],Sheet1_E5,Sheet1_D5,tmp50], relationalOPFunction)
table([ab[10],tmp54,Sheet1_E3,tmp55], plusFunction)
table([ab[11],Sheet1_D8,Sheet1_E8,tmp65], relationalOPFunction)
table([ab[35],tmp181,tmp183,1,Sheet1_I8], ifFunction)
table([ab[14],Sheet1_C6,Sheet1_E6,tmp78], relationalOPFunction)
table([ab[7],tmp39,Sheet1_C4,tmp41,tmp42], ifFunction)
table([ab[29],tmp156,Sheet1_D6,Sheet1_E6,tmp157], ifFunction)
table([ab[20],tmp112,Sheet1_D7,Sheet1_E7,tmp113], ifFunction)
table([ab[21],Sheet1_D9,Sheet1_C9,tmp119], relationalOPFunction)
table([ab[22],Sheet1_E8,Sheet1_C8,tmp123], relationalOPFunction)
table([ab[1],Sheet1_D7,Sheet1_C7,tmp9], relationalOPFunction)
table([ab[6],Sheet1_C7,Sheet1_E7,tmp34], relationalOPFunction)
table([ab[14],tmp79,Sheet1_C6,1,tmp80], ifFunction)
table([ab[5],tmp30,Sheet1_K8,tmp31], plusFunction)
table([ab[30],Sheet1_D8,Sheet1_E8,tmp159], relationalOPFunction)
table([ab[2],Sheet1_E6,Sheet1_C6,tmp13], relationalOPFunction)
table([ab[17],tmp95,Sheet1_E4,1,tmp96], ifFunction)
table([ab[22],tmp122,tmp124,1,Sheet1_K8], ifFunction)
table([ab[0],Sheet1_C5,Sheet1_D5,tmp0], relationalOPFunction)
table([ab[22],tmp123,Sheet1_E8,1,tmp124], ifFunction)
table([ab[24],tmp130,tmp132,1,Sheet1_I5], ifFunction)
table([ab[5],tmp31,Sheet1_K7,tmp32], plusFunction)

# TEST CASE / Observations
eq(Sheet1_C10,0)
eq(Sheet1_C3,1)
eq(Sheet1_C4,1)
eq(Sheet1_C5,1)
eq(Sheet1_C6,1)
eq(Sheet1_C7,1)
eq(Sheet1_C8,1)
eq(Sheet1_C9,1)
eq(Sheet1_D10,1)
eq(Sheet1_D3,1)
eq(Sheet1_D4,1)
eq(Sheet1_D5,1)
eq(Sheet1_D6,1)
eq(Sheet1_D7,1)
eq(Sheet1_D8,1)
eq(Sheet1_D9,1)
eq(Sheet1_E10,1)
eq(Sheet1_E3,1)
eq(Sheet1_E4,1)
eq(Sheet1_E5,1)
eq(Sheet1_E6,1)
eq(Sheet1_E7,1)
eq(Sheet1_E8,1)
eq(Sheet1_E9,1)
eq(Sheet1_N10,2)

#SIZE OF SOLUTION
watchsumgeq(ab,3)
watchsumleq(ab,3)
watched-or({element(ab,26,0),element(ab,35,0)})
watched-or({element(ab,26,0),element(ab,34,0)})
watched-or({element(ab,26,0),element(ab,33,0)})
watched-or({element(ab,26,0),element(ab,32,0)})
watched-or({element(ab,26,0),element(ab,31,0)})
watched-or({element(ab,26,0),element(ab,30,0)})
watched-or({element(ab,26,0),element(ab,29,0)})
watched-or({element(ab,26,0),element(ab,28,0)})
watched-or({element(ab,26,0),element(ab,27,0)})
watched-or({element(ab,25,0),element(ab,26,0)})
watched-or({element(ab,24,0),element(ab,26,0)})
watched-or({element(ab,23,0),element(ab,26,0)})
watched-or({element(ab,22,0),element(ab,26,0)})
watched-or({element(ab,21,0),element(ab,26,0)})
watched-or({element(ab,20,0),element(ab,26,0)})
watched-or({element(ab,19,0),element(ab,26,0)})
watched-or({element(ab,17,0),element(ab,26,0)})
watched-or({element(ab,16,0),element(ab,26,0)})
watched-or({element(ab,15,0),element(ab,26,0)})
watched-or({element(ab,14,0),element(ab,26,0)})
watched-or({element(ab,13,0),element(ab,26,0)})
watched-or({element(ab,12,0),element(ab,26,0)})
watched-or({element(ab,11,0),element(ab,26,0)})
watched-or({element(ab,9,0),element(ab,26,0)})
watched-or({element(ab,8,0),element(ab,26,0)})
watched-or({element(ab,7,0),element(ab,26,0)})
watched-or({element(ab,6,0),element(ab,26,0)})
watched-or({element(ab,5,0),element(ab,26,0)})
watched-or({element(ab,4,0),element(ab,26,0)})
watched-or({element(ab,3,0),element(ab,26,0)})
watched-or({element(ab,2,0),element(ab,26,0)})
watched-or({element(ab,1,0),element(ab,26,0)})
watched-or({element(ab,0,0),element(ab,26,0)})
**EOF**
